193,"YYZ"
302,"BRU"
340,"FRA"
345,"DUS"
346,"MUC"
478,"MAN"
502,"LGW"
507,"LHR"
580,"AMS"
609,,"CPH"
1218,"BCN"
1229,"MAD"
1382,"CDG"
1555,"FCO"
1613,"VIE"
1701,"IST"
1824,"MEX"
2179,"AUH"
2188,"DXB"
2276,"TPE"
2279,"NRT"
2948,"LED"
2997,"BOM"
3077,"HKG"
3093,"DEL"
3930,"ICN"
3304,"KUL"
3316,"SIN"
3361,"SYD"
3364,"PEK"
3370,"CAN"
3379,"XIY"
3382,"KMG"
3393,"CKG"
3395,"CTU"
3406,"PVG"
3469,"SFO"
3484,"LAX"
3494,"EWR"
3550,"IAH"
3576,"MIA"
3670,"DFW"
3751,"DEN"
3797,"JFK"
3830,"ORD"
3858,"MSP"
3876,"CLT"
3877,"LAS"
3885,"BKK"
4029,"DME"