193,"Lester B Pearson Intl","Toronto","Canada","YYZ","CYYZ",43.677223,-79.630556,569,-5,"A"
302,"Brussels Natl","Brussels","Belgium","BRU","EBBR",50.901389,4.484444,184,1,"E"
340,"Frankfurt Main","Frankfurt","Germany","FRA","EDDF",50.026421,8.543125,364,1,"E"
345,"Dusseldorf","Duesseldorf","Germany","DUS","EDDL",51.289453,6.766775,147,1,"E"
346,"Franz Josef Strauss","Munich","Germany","MUC","EDDM",48.353783,11.786086,1487,1,"E"
478,"Manchester","Manchester","United Kingdom","MAN","EGCC",53.353744,-2.27495,257,0,"E"
502,"Gatwick","London","United Kingdom","LGW","EGKK",51.148056,-0.190278,202,0,"E"
507,"Heathrow","London","United Kingdom","LHR","EGLL",51.4775,-0.461389,83,0,"E"
580,"Schiphol","Amsterdam","Netherlands","AMS","EHAM",52.308613,4.763889,-11,1,"E"
609,"Kastrup","Copenhagen","Denmark","CPH","EKCH",55.617917,12.655972,17,1,"E"
1218,"Barcelona","Barcelona","Spain","BCN","LEBL",41.297078,2.078464,12,1,"E"
1229,"Barajas","Madrid","Spain","MAD","LEMD",40.493556,-3.566764,2000,1,"E"
1382,"Charles De Gaulle","Paris","France","CDG","LFPG",49.012779,2.55,392,1,"E"
1555,"Fiumicino","Rome","Italy","FCO","LIRF",41.804475,12.250797,15,1,"E"
1613,"Schwechat","Vienna","Austria","VIE","LOWW",48.110278,16.569722,600,1,"E"
1701,"Ataturk","Istanbul","Turkey","IST","LTBA",40.976922,28.814606,163,2,"E"
1824,"Licenciado Benito Juarez Intl","Mexico City","Mexico","MEX","MMMX",19.436303,-99.072097,7316,-6,"S"
2179,"Abu Dhabi Intl","Abu Dhabi","United Arab Emirates","AUH","OMAA",24.432972,54.651138,88,4,"U"
2188,"Dubai Intl","Dubai","United Arab Emirates","DXB","OMDB",25.252778,55.364444,62,4,"U"
2276,"Taoyuan Intl","Taipei","Taiwan","TPE","RCTP",25.077731,121.232822,106,8,"U"
2279,"Narita Intl","Tokyo","Japan","NRT","RJAA",35.764722,140.386389,141,9,"U"
2948,"Pulkovo","St. Petersburg","Russia","LED","ULLI",59.800292,30.262503,78,4,"N"
2997,"Chhatrapati Shivaji Intl","Mumbai","India","BOM","VABB",19.088686,72.867919,37,5.5,"N"
3077,"Hong Kong Intl","Hong Kong","Hong Kong","HKG","VHHH",22.308919,113.914603,28,8,"U"
3093,"Indira Gandhi Intl","Delhi","India","DEL","VIDP",28.5665,77.103088,777,5.5,"N"
3930,"Incheon Intl","Seoul","South Korea","ICN","RKSI",37.469075,126.450517,23,9,"U"
3304,"Kuala Lumpur Intl","Kuala Lumpur","Malaysia","KUL","WMKK",2.745578,101.709917,69,8,"N"
3316,"Changi Intl","Singapore","Singapore","SIN","WSSS",1.350189,103.994433,22,8,"N"
3361,"Sydney Intl","Sydney","Australia","SYD","YSSY",-33.946111,151.177222,21,10,"O"
3364,"Capital Intl","Beijing","China","PEK","ZBAA",40.080111,116.584556,116,8,"U"
3370,"Baiyun Intl","Guangzhou","China","CAN","ZGGG",23.392436,113.298786,50,8,"U"
3379,"Xianyang","Xi'an","China","XIY","ZLXY",34.447119,108.751592,1572,8,"U"
3382,"Wujiaba","Kunming","China","KMG","ZPPP",24.992364,102.743536,6217,8,"U"
3393,"Jiangbei","Chongqing","China","CKG","ZUCK",29.719217,106.641678,1365,8,"U"
3395,"Shuangliu","Chengdu","China","CTU","ZUUU",30.578528,103.947086,1625,8,"U"
3406,"Pudong","Shanghai","China","PVG","ZSPD",31.143378,121.805214,13,8,"U"
3469,"San Francisco Intl","San Francisco","United States","SFO","KSFO",37.618972,-122.374889,13,-8,"A"
3484,"Los Angeles Intl","Los Angeles","United States","LAX","KLAX",33.942536,-118.408075,126,-8,"A"
3494,"Newark Liberty Intl","Newark","United States","EWR","KEWR",40.6925,-74.168667,18,-5,"A"
3550,"George Bush Intercontinental","Houston","United States","IAH","KIAH",29.984433,-95.341442,97,-6,"A"
3576,"Miami Intl","Miami","United States","MIA","KMIA",25.79325,-80.290556,8,-5,"A"
3670,"Dallas Fort Worth Intl","Dallas-Fort Worth","United States","DFW","KDFW",32.896828,-97.037997,607,-6,"A"
3751,"Denver Intl","Denver","United States","DEN","KDEN",39.861656,-104.673178,5431,-7,"A"
3797,"John F Kennedy Intl","New York","United States","JFK","KJFK",40.639751,-73.778925,13,-5,"A"
3830,"Chicago Ohare Intl","Chicago","United States","ORD","KORD",41.978603,-87.904842,668,-6,"A"
3858,"Minneapolis St Paul Intl","Minneapolis","United States","MSP","KMSP",44.881956,-93.221767,841,-6,"A"
3876,"Charlotte Douglas Intl","Charlotte","United States","CLT","KCLT",35.214,-80.943139,748,-5,"A"
3877,"Mc Carran Intl","Las Vegas","United States","LAS","KLAS",36.080056,-115.15225,2141,-8,"A"
3885,"Suvarnabhumi Intl","Bangkok","Thailand","BKK","VTBS",13.681108,100.747283,5,7,"U"
4029,"Domododevo","Moscow","Russia","DME","UUDD",55.408611,37.906111,588,4,"N"
