193,佩尔逊机场
302,布鲁塞尔机场
340,法兰克福机场
345,杜塞尔多夫机场
346,慕尼黑机场
478,曼彻斯特机场
502,盖威克机场
507,希思罗机场
580,阿姆斯特丹机场
609,哥本哈根机场
1218,巴塞罗那机场
1229,巴拉哈斯机场
1382,戴高乐机场
1555,费尤米西诺机场
1613,维也纳机场
1701,阿塔图尔克机场
1824,华雷斯机场
2179,阿布扎比机场
2188,迪拜机场
2276,桃园机场
2279,成田机场
2948,圣彼得堡机场
2997,孟买机场
3077,香港机场
3093,甘地机场
3930,仁川机场
3304,吉隆坡国际机场
3316,樟宜机场
3361,史密斯机场
3364,首都机场
3370,白云机场
3379,咸阳机场
3382,长水机场
3393,江北机场
3395,双流机场
3406,浦东机场
3469,旧金山机场
3484,洛杉矶机场
3494,肯尼迪机场
3550,休斯敦州际机场
3576,迈阿密机场
3670,达拉斯机场
3751,丹佛机场
3797,纽瓦克机场
3830,中途岛机场
3858,明尼机场
3876,夏洛特机场
3877,麦克卡兰机场
3885,素万那普机场
4029,多莫德多夫机场