Airbus320(Medium),07:05,09:05,0,IB5653,True,True,True,True,True,True,True,120,
Airbus320(Medium),07:05,09:05,0,VY1812,True,True,True,True,True,True,True,120,
Airbus320(Medium),07:55,09:55,0,A31475,False,True,False,True,False,False,False,120,
Airbus320(Medium),07:55,09:55,0,AC9243,False,True,False,True,False,False,False,120,
Airbus320(Medium),07:55,09:55,0,CA6300,False,True,False,True,False,False,False,120,
Airbus320(Medium),07:55,09:55,0,LH1817,False,True,False,True,False,False,False,120,
Airbus320(Medium),07:55,09:55,0,OS7462,False,True,False,True,False,False,False,120,
Airbus320(Medium),07:55,09:55,0,SK3311,False,True,False,True,False,False,False,120,
巴西EMJ(Small),09:15,11:20,0,AC9217,False,False,False,False,False,False,True,125,
巴西EMJ(Small),09:15,11:20,0,CA6300,False,False,False,False,False,False,True,125,
巴西EMJ(Small),09:15,11:20,0,LH1809,False,False,False,False,False,False,True,125,
巴西EMJ(Small),09:15,11:20,0,SK3313,False,False,False,False,False,False,True,125,
Airbus320(Medium),12:00,14:00,0,AC9315,False,True,False,False,False,True,False,120,
Airbus320(Medium),12:00,14:00,0,LH1811,False,True,False,False,False,True,False,120,
Airbus320(Medium),12:00,14:00,0,OS7304,False,True,False,False,False,True,False,120,
Airbus320(Medium),12:00,14:00,0,SK3303,False,True,False,False,False,True,False,120,
Airbus320(Medium),12:05,14:05,0,AC9315,True,False,False,True,True,False,True,120,
Airbus320(Medium),12:05,14:05,0,LH1811,True,False,False,True,True,False,True,120,
Airbus320(Medium),12:05,14:05,0,OS7304,True,False,False,True,True,False,True,120,
Airbus320(Medium),12:05,14:05,0,SK3303,True,False,False,True,True,False,True,120,
Airbus320(Medium),13:40,15:40,0,IB5714,True,True,True,False,True,True,False,120,
Airbus320(Medium),13:40,15:40,0,VY1814,True,True,True,False,True,True,False,120,
Airbus320(Medium),15:40,17:40,0,A31473,False,False,True,False,False,True,True,120,
Airbus320(Medium),15:40,17:40,0,A31473,True,True,False,False,True,False,False,120,
Airbus320(Medium),15:40,17:40,0,LH1813,True,True,False,False,True,False,False,120,
Airbus320(Medium),15:40,17:40,0,LH1813,False,False,True,False,False,True,True,120,
Airbus320(Medium),15:40,17:40,0,OS7306,False,False,True,False,False,True,True,120,
Airbus320(Medium),15:40,17:40,0,OS7306,True,True,False,False,True,False,False,120,
Airbus320(Medium),15:40,17:40,0,SA7833,False,False,True,False,False,True,True,120,
Airbus320(Medium),15:40,17:40,0,SA7833,True,True,False,False,True,False,False,120,
Airbus320(Medium),15:40,17:40,0,SK3305,True,True,False,False,True,False,False,120,
Airbus320(Medium),15:40,17:40,0,SK3305,False,False,True,False,False,True,True,120,
Airbus320(Medium),17:50,19:50,0,IB5428,True,True,True,True,True,False,True,120,
Airbus320(Medium),17:50,19:50,0,VY1816,True,True,True,True,True,False,True,120,
Airbus320(Medium),18:40,20:40,0,AV6512,True,True,False,True,False,False,False,120,
Airbus320(Medium),18:40,20:40,0,AV6512,False,False,False,False,False,True,False,120,
Airbus320(Medium),18:40,20:40,0,LH1815,False,False,False,False,False,True,False,120,
Airbus320(Medium),18:40,20:40,0,LH1815,True,True,False,True,False,False,False,120,
Airbus320(Medium),18:40,20:40,0,LH1815,False,False,True,False,False,False,True,120,
Airbus320(Medium),18:40,20:40,0,LO4882,False,False,True,False,False,False,True,120,
Airbus320(Medium),18:40,20:40,0,LO4882,True,True,False,True,False,False,False,120,
Airbus320(Medium),18:40,20:40,0,NH6076,True,True,False,True,False,False,False,120,
Airbus320(Medium),18:40,20:40,0,NH6076,False,False,True,False,False,False,True,120,
Airbus320(Medium),18:40,20:40,0,NH6076,False,False,False,False,False,True,False,120,
Airbus320(Medium),18:40,20:40,0,OS7466,True,True,False,True,False,False,False,120,
Airbus320(Medium),18:40,20:40,0,OS7466,False,False,True,False,False,False,True,120,
Airbus320(Medium),18:40,20:40,0,OS7466,False,False,False,False,False,True,False,120,
Airbus320(Medium),18:40,20:40,0,SK3307,True,True,False,True,False,False,False,120,
Airbus320(Medium),18:40,20:40,0,SK3307,False,False,True,False,False,False,True,120,
