Airbus320(Medium),06:55,09:00,0,IB5791,True,True,True,True,True,True,True,125,
Airbus320(Medium),06:55,09:00,0,VY8988,True,True,True,True,True,True,True,125,
Airbus320(Medium),09:10,11:15,0,HU8548,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:10,11:15,0,HU8548,False,True,False,True,False,False,False,125,
Airbus320(Medium),09:10,11:15,0,HU8548,True,False,True,False,True,False,False,125,
Airbus320(Medium),09:10,11:15,0,SN3696,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:10,11:15,0,SN3696,True,False,True,False,True,False,False,125,
Airbus320(Medium),09:10,11:15,0,SN3696,False,True,False,True,False,False,False,125,
Airbus320(Medium),09:10,11:15,0,TG6509,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:10,11:15,0,TG6509,False,True,False,True,False,False,False,125,
Airbus320(Medium),09:10,11:15,0,UA9924,True,False,True,False,True,False,False,125,
Airbus320(Medium),09:10,11:15,0,UA9924,False,True,False,True,False,False,False,125,
Airbus320(Medium),09:10,11:15,0,UA9924,False,False,False,False,False,False,True,125,
Airbus320(Medium),12:50,14:55,0,IB5811,True,True,True,True,True,True,True,125,
Airbus320(Medium),12:50,14:55,0,VY8992,True,True,True,True,True,True,True,125,
Airbus320(Medium),15:30,17:35,0,IB5324,True,False,False,True,True,False,False,125,
Airbus320(Medium),15:30,17:35,0,VY8994,True,False,False,True,True,False,False,125,
Airbus320(Medium),15:50,17:50,0,EY7272,False,False,False,False,False,False,True,120,
Airbus320(Medium),15:50,17:50,0,EY7272,True,False,True,False,True,False,False,120,
Airbus320(Medium),15:50,17:50,0,SN3704,False,False,False,False,False,False,True,120,
Airbus320(Medium),15:50,17:50,0,SN3704,False,True,False,True,False,True,False,120,
Airbus320(Medium),15:50,17:50,0,SN3704,True,False,True,False,True,False,False,120,
Airbus320(Medium),18:35,20:40,0,IB5793,True,True,True,True,True,True,True,125,
Airbus320(Medium),18:35,20:40,0,VY8990,True,True,True,True,True,True,True,125,
Airbus320(Medium),21:25,23:25,0,9W6008,True,True,True,True,True,False,True,120,
Airbus320(Medium),21:25,23:25,0,9W6008,False,False,False,False,False,True,False,120,
Airbus320(Medium),21:25,23:25,0,SN3706,False,False,False,False,False,True,False,120,
Airbus320(Medium),21:25,23:25,0,SN3706,True,True,True,True,True,False,True,120,
