Airbus320(Medium),06:45,08:40,0,9W6767,True,True,True,True,True,True,True,115,
Airbus320(Medium),06:45,08:40,0,AF1449,True,True,True,True,True,True,True,115,
Airbus320(Medium),06:45,08:40,0,AM6009,True,True,True,True,True,True,True,115,
Airbus320(Medium),06:45,08:40,0,CZ7062,True,True,True,True,True,True,True,115,
Airbus320(Medium),06:45,08:40,0,DL8445,True,True,True,True,True,True,True,115,
Airbus320(Medium),06:45,08:40,0,KQ3049,True,True,True,True,True,True,True,115,
Airbus320(Medium),06:45,08:40,0,MU8636,True,True,True,True,True,True,True,115,
Airbus320(Medium),06:45,08:40,0,UX3249,True,True,True,True,True,True,True,115,
Airbus320(Medium),06:45,08:40,0,VN3679,True,True,True,True,True,True,True,115,
Airbus320(Medium),07:30,09:15,0,IB5240,False,False,True,False,False,False,False,105,
Airbus320(Medium),07:30,09:15,0,VY8242,False,False,True,False,False,False,False,105,
Airbus320(Medium),07:30,09:20,0,IB5240,True,True,False,True,True,True,True,110,
Airbus320(Medium),07:30,09:20,0,VY8242,True,True,False,True,True,True,True,110,
Airbus320(Medium),10:00,11:55,0,U23916,True,True,True,True,True,False,False,115,
Airbus320(Medium),10:15,12:10,0,AF1149,True,True,False,True,True,True,True,115,
Airbus320(Medium),10:15,12:10,0,AM6008,True,True,False,True,True,True,True,115,
Airbus320(Medium),10:15,12:10,0,CZ7068,True,True,False,True,True,True,True,115,
Airbus320(Medium),10:15,12:10,0,DL8670,True,True,False,True,True,True,True,115,
Airbus320(Medium),10:15,12:10,0,MK9329,True,True,False,True,True,True,True,115,
Airbus320(Medium),10:15,12:10,0,UX3495,True,True,False,True,True,True,True,115,
Airbus320(Medium),10:15,12:10,0,VN3675,True,True,False,True,True,True,True,115,
Airbus320(Medium),12:35,14:30,0,9W6768,True,True,True,True,True,True,True,115,
Airbus320(Medium),12:35,14:30,0,AF1349,True,True,True,True,True,True,True,115,
Airbus320(Medium),12:35,14:30,0,CZ7066,True,True,True,True,True,True,True,115,
Airbus320(Medium),12:35,14:30,0,DL8700,True,True,True,True,True,True,True,115,
Airbus320(Medium),12:35,14:30,0,MK9321,True,True,True,True,True,True,True,115,
Airbus320(Medium),12:35,14:30,0,UX3149,True,True,True,True,True,True,True,115,
Airbus320(Medium),15:10,17:05,0,9W6769,True,False,False,False,False,False,False,115,
Airbus320(Medium),15:10,17:05,0,9W6769,False,False,False,False,False,True,False,115,
Airbus320(Medium),15:10,17:05,0,AF1649,True,False,False,False,False,False,False,115,
Airbus320(Medium),15:10,17:05,0,AF1649,False,False,False,False,False,True,False,115,
Airbus320(Medium),15:10,17:05,0,AM6029,False,False,False,False,False,True,False,115,
Airbus320(Medium),15:10,17:05,0,AM6029,True,False,False,False,False,False,False,115,
Airbus320(Medium),15:10,17:05,0,CZ7070,False,False,False,False,False,True,False,115,
Airbus320(Medium),15:10,17:05,0,CZ7070,True,False,False,False,False,False,False,115,
Airbus320(Medium),15:10,17:05,0,JL5318,True,False,False,False,False,False,False,115,
Airbus320(Medium),15:10,17:05,0,JL5318,False,False,False,False,False,True,False,115,
Airbus320(Medium),15:10,17:05,0,MK9323,False,False,False,False,False,True,False,115,
Airbus320(Medium),15:10,17:05,0,MK9323,True,False,False,False,False,False,False,115,
Airbus320(Medium),15:10,17:05,0,UX3649,False,False,False,False,False,True,False,115,
Airbus320(Medium),15:10,17:05,0,UX3649,True,False,False,False,False,False,False,115,
Airbus320(Medium),15:55,17:55,0,U23918,False,False,False,False,False,True,False,120,
Airbus320(Medium),15:55,17:55,0,U23920,False,False,False,False,False,False,True,120,
Airbus320(Medium),17:00,18:50,0,IB5242,True,True,True,True,True,False,True,110,
Airbus320(Medium),17:00,18:50,0,IB5242,False,False,False,False,False,True,False,110,
Airbus320(Medium),17:00,18:50,0,VY8244,False,False,False,False,False,True,False,110,
Airbus320(Medium),17:00,18:50,0,VY8244,True,True,True,True,True,False,True,110,
Airbus320(Medium),17:05,19:00,0,AF1849,True,True,True,True,True,False,False,115,
Airbus320(Medium),17:05,19:00,0,AF1849,False,False,False,False,False,True,True,115,
Airbus320(Medium),18:00,19:55,0,9W6770,True,True,True,True,True,False,False,115,
Airbus320(Medium),18:00,19:55,0,9W6770,False,False,False,False,False,False,True,115,
Airbus320(Medium),18:00,19:55,0,9W6770,False,False,False,False,False,True,False,115,
Airbus320(Medium),18:00,19:55,0,AF1949,True,True,True,True,True,False,False,115,
Airbus320(Medium),18:00,19:55,0,AF1949,False,False,False,False,False,False,True,115,
Airbus320(Medium),18:00,19:55,0,AF1949,False,False,False,False,False,True,False,115,
Airbus320(Medium),18:00,19:55,0,AM6028,False,False,False,False,False,True,False,115,
Airbus320(Medium),18:00,19:55,0,AM6028,True,True,True,True,True,False,False,115,
Airbus320(Medium),18:00,19:55,0,AM6028,False,False,False,False,False,False,True,115,
Airbus320(Medium),18:00,19:55,0,AR7834,False,False,False,False,False,True,False,115,
Airbus320(Medium),18:00,19:55,0,AR7834,False,False,False,False,False,False,True,115,
Airbus320(Medium),18:00,19:55,0,AR7834,True,True,True,True,True,False,False,115,
Airbus320(Medium),18:00,19:55,0,CZ7060,False,False,False,False,False,True,False,115,
Airbus320(Medium),18:00,19:55,0,CZ7060,False,False,False,False,False,False,True,115,
Airbus320(Medium),18:00,19:55,0,CZ7060,True,True,True,True,True,False,False,115,
Airbus320(Medium),18:00,19:55,0,JL5322,False,False,False,False,False,False,True,115,
Airbus320(Medium),18:00,19:55,0,JL5322,False,False,False,False,False,True,False,115,
Airbus320(Medium),18:00,19:55,0,JL5322,True,True,True,True,True,False,False,115,
Airbus320(Medium),18:00,19:55,0,MK9327,False,False,False,False,False,False,True,115,
Airbus320(Medium),18:00,19:55,0,MK9327,True,True,True,True,True,False,False,115,
Airbus320(Medium),18:00,19:55,0,MK9327,False,False,False,False,False,True,False,115,
Airbus320(Medium),18:00,19:55,0,MU8638,True,True,True,True,True,False,False,115,
Airbus320(Medium),18:00,19:55,0,MU8638,False,False,False,False,False,False,True,115,
Airbus320(Medium),18:00,19:55,0,MU8638,False,False,False,False,False,True,False,115,
Airbus320(Medium),18:00,19:55,0,UX3475,False,False,False,False,False,False,True,115,
Airbus320(Medium),18:00,19:55,0,UX3475,False,False,False,False,False,True,False,115,
Airbus320(Medium),18:00,19:55,0,UX3475,True,True,True,True,True,False,False,115,
Airbus320(Medium),19:25,21:20,0,9W6771,True,False,False,False,False,False,False,115,
Airbus320(Medium),19:25,21:20,0,9W6771,False,True,True,True,True,False,False,115,
Airbus320(Medium),19:25,21:20,0,9W6771,False,False,False,False,False,True,False,115,
Airbus320(Medium),19:25,21:20,0,AF1049,False,True,True,True,True,False,False,115,
Airbus320(Medium),19:25,21:20,0,AF1049,True,False,False,False,False,False,False,115,
Airbus320(Medium),19:25,21:20,0,AF1049,False,False,False,False,False,True,False,115,
Airbus320(Medium),19:25,21:20,0,AM6027,True,False,False,False,False,False,False,115,
Airbus320(Medium),19:25,21:20,0,AM6027,False,True,True,True,True,False,False,115,
Airbus320(Medium),19:25,21:20,0,CZ7058,False,True,True,True,True,False,False,115,
Airbus320(Medium),19:25,21:20,0,CZ7058,True,False,False,False,False,False,False,115,
Airbus320(Medium),19:25,21:20,0,CZ7058,False,False,False,False,False,True,False,115,
Airbus320(Medium),19:25,21:20,0,MK9585,False,True,True,True,True,False,False,115,
Airbus320(Medium),19:25,21:20,0,MK9585,True,False,False,False,False,False,False,115,
Airbus320(Medium),19:25,21:20,0,UX3469,True,False,False,False,False,False,False,115,
Airbus320(Medium),19:25,21:20,0,UX3469,False,False,False,False,False,True,False,115,
Airbus320(Medium),19:25,21:20,0,UX3469,False,True,True,True,True,False,False,115,
Airbus320(Medium),20:25,22:20,0,9W6772,True,False,False,True,True,False,False,115,
Airbus320(Medium),20:25,22:20,0,AF1249,True,False,False,True,True,False,False,115,
Airbus320(Medium),20:25,22:20,0,MK9587,True,False,False,True,True,False,False,115,
Airbus320(Medium),20:25,22:20,0,UX3471,True,False,False,True,True,False,False,115,
Airbus320(Medium),20:50,22:50,0,U23922,True,True,True,True,True,True,True,120,
