Airbus330(Wide),10:25,13:08,0,AF3650,False,False,False,False,False,True,False,523,
Airbus330(Wide),10:25,13:08,0,AF3650,False,True,True,True,True,False,True,523,
Airbus330(Wide),10:25,13:08,0,AF3650,True,False,False,False,False,False,False,523,
Airbus330(Wide),10:25,13:08,0,AM5915,False,False,False,False,False,True,False,523,
Airbus330(Wide),10:25,13:08,0,AM5915,False,True,True,True,True,False,True,523,
Airbus330(Wide),10:25,13:08,0,AM5915,True,False,False,False,False,False,False,523,
Airbus330(Wide),10:25,13:08,0,DL477,False,True,True,True,True,False,True,523,
Airbus330(Wide),10:25,13:08,0,DL477,False,False,False,False,False,True,False,523,
Airbus330(Wide),10:25,13:08,0,DL477,True,False,False,False,False,False,False,523,
Airbus330(Wide),10:25,13:08,0,KL6095,False,True,True,True,True,False,True,523,
Airbus330(Wide),10:25,13:08,0,KL6095,False,False,False,False,False,True,False,523,
Airbus330(Wide),10:25,13:08,0,KL6095,True,False,False,False,False,False,False,523,
Airbus330(Wide),10:25,13:08,0,UX3399,False,True,True,True,True,False,True,523,
Airbus330(Wide),10:25,13:08,0,UX3399,True,False,False,False,False,False,False,523,
Airbus330(Wide),10:25,13:08,0,UX3399,False,False,False,False,False,True,False,523,
