Airbus320(Medium),08:30,14:55,0,U63202,False,False,False,False,False,True,False,265,
Airbus320(Medium),13:05,19:30,0,U63502,False,True,False,False,False,False,False,265,
Boeing767(Large),14:35,20:55,0,UN338,False,False,False,False,False,True,False,260,
Boeing747(Large),14:55,21:25,0,UN332,False,False,False,False,False,True,False,270,
Boeing747(Large),14:55,21:25,0,UN332,False,False,True,False,False,False,False,270,
Boeing767(Large),14:55,21:25,0,UN332,False,False,False,False,True,False,False,270,
Boeing767(Large),14:55,21:25,0,UN332,True,False,False,False,False,False,False,270,
Boeing777(Large),14:55,21:25,0,UN332,False,False,False,False,False,False,True,270,
Airbus320(Medium),16:35,23:00,0,U63502,True,False,True,True,True,False,True,265,
Airbus320(Medium),21:20,03:30,1,IB5280,False,False,False,False,False,True,False,250,
Airbus320(Medium),21:20,03:30,1,VY7099,False,False,False,False,False,True,False,250,
Airbus320(Medium),21:50,04:05,1,IB5294,False,False,False,False,False,True,False,255,
Airbus320(Medium),21:50,04:05,1,VY7782,False,False,False,False,False,True,False,255,
Airbus320(Medium),22:10,04:20,1,IB5250,False,False,False,True,True,False,False,250,
Airbus320(Medium),22:10,04:20,1,VY7102,False,False,False,True,True,False,False,250,
Airbus320(Medium),22:30,04:40,1,IB5294,True,False,False,False,False,False,False,250,
Airbus320(Medium),22:30,04:40,1,VY7782,True,False,False,False,False,False,False,250,
Airbus320(Medium),22:35,04:45,1,IB5250,False,False,False,False,False,False,True,250,
Airbus320(Medium),22:35,04:45,1,VY7102,False,False,False,False,False,False,True,250,
Airbus320(Medium),22:50,05:00,1,IB5300,True,True,False,False,True,True,False,250,
Airbus320(Medium),22:50,05:00,1,VY7124,True,True,False,False,True,True,False,250,
Airbus320(Medium),23:05,05:15,1,IB5785,False,True,True,True,False,False,True,250,
Airbus320(Medium),23:05,05:15,1,VY7766,False,True,True,True,False,False,True,250,
Airbus320(Medium),23:15,05:25,1,IB5440,True,False,False,False,False,False,False,250,
Airbus320(Medium),23:15,05:25,1,VY7770,True,False,False,False,False,False,False,250,
Airbus320(Medium),23:30,05:40,1,IB5440,False,True,True,False,True,True,True,250,
Airbus320(Medium),23:30,05:40,1,VY7770,False,True,True,False,True,True,True,250,
Airbus320(Medium),23:55,06:05,1,IB5250,True,False,False,False,False,False,False,250,
Airbus320(Medium),23:55,06:05,1,IB5294,False,True,True,True,True,False,True,250,
Airbus320(Medium),23:55,06:05,1,VY7102,True,False,False,False,False,False,False,250,
Airbus320(Medium),23:55,06:05,1,VY7782,False,True,True,True,True,False,True,250,
