Airbus320(Medium),07:00,09:15,0,IB5283,True,False,False,False,False,False,False,135,
Airbus320(Medium),07:00,09:15,0,VY1894,True,False,False,False,False,False,False,135,
Airbus320(Medium),07:45,10:00,0,IB5993,False,False,False,True,False,False,False,135,
Airbus320(Medium),07:45,10:00,0,VY1898,False,False,False,True,False,False,False,135,
Airbus320(Medium),09:40,11:50,0,4U9525,False,False,False,False,True,False,False,130,
Airbus320(Medium),09:40,12:00,0,4U9525,True,True,True,True,False,True,False,140,
Airbus320(Medium),10:00,12:15,0,IB5283,False,False,False,False,False,True,False,135,
Airbus320(Medium),10:00,12:15,0,VY1894,False,False,False,False,False,True,False,135,
Airbus320(Medium),12:05,14:15,0,IB5283,False,False,True,False,False,False,False,130,
Airbus320(Medium),12:05,14:15,0,VY1894,False,False,True,False,False,False,False,130,
Airbus320(Medium),12:05,14:20,0,IB5283,False,True,False,False,False,False,False,135,
Airbus320(Medium),12:05,14:20,0,VY1894,False,True,False,False,False,False,False,135,
Airbus320(Medium),17:35,19:50,0,IB5993,False,False,False,False,True,False,False,135,
Airbus320(Medium),17:35,19:50,0,VY1898,False,False,False,False,True,False,False,135,
Airbus320(Medium),18:00,20:05,0,IB5993,False,True,True,False,False,False,True,125,
Airbus320(Medium),18:00,20:05,0,VY1898,False,True,True,False,False,False,True,125,
Airbus320(Medium),19:45,22:00,0,4U9529,True,True,True,True,True,False,True,135,
Airbus320(Medium),20:25,22:40,0,AB8565,False,False,True,False,True,False,False,135,
Airbus320(Medium),20:25,22:40,0,EY1580,False,False,True,False,True,False,False,135,
Airbus320(Medium),20:25,22:40,0,IB7853,False,False,True,False,True,False,False,135,
Airbus320(Medium),20:25,22:45,0,AB8565,False,False,False,True,False,False,False,140,
Airbus320(Medium),20:25,22:45,0,EY1580,False,False,False,True,False,False,False,140,
Airbus320(Medium),20:25,22:45,0,IB7853,False,False,False,True,False,False,False,140,
