Boeing737(Medium),06:20,08:45,0,CZ7795,True,True,True,True,True,True,True,145,
Boeing737(Medium),06:20,08:45,0,DL9678,True,True,True,True,True,True,True,145,
Boeing737(Medium),06:20,08:45,0,EY7354,True,True,True,True,True,True,True,145,
Boeing737(Medium),06:20,08:45,0,GA9248,True,True,True,True,True,True,True,145,
Boeing737(Medium),06:20,08:45,0,KL1662,True,True,True,True,True,True,True,145,
Airbus320(Medium),07:05,09:25,0,IB5772,True,True,True,True,True,True,True,140,
Airbus320(Medium),07:05,09:25,0,VY8300,True,True,True,True,True,True,True,140,
Boeing737(Medium),08:55,11:20,0,HV5132,True,False,False,False,False,False,False,145,
Boeing737(Medium),08:55,11:20,0,HV5132,False,False,True,False,False,False,False,145,
Boeing737(Medium),08:55,11:20,0,HV5132,False,False,False,False,True,False,False,145,
Boeing737(Medium),08:55,11:20,0,HV5132,False,False,False,True,False,False,False,145,
Boeing737(Medium),08:55,11:20,0,HV5132,False,False,False,False,False,True,False,145,
Boeing737(Medium),08:55,11:20,0,HV5132,False,False,False,False,False,False,True,145,
Boeing737(Medium),08:55,11:20,0,KL2699,True,False,False,False,False,False,False,145,
Boeing737(Medium),08:55,11:20,0,KL2699,False,False,False,False,False,False,True,145,
Boeing737(Medium),08:55,11:20,0,KL2699,False,False,False,False,True,False,False,145,
Boeing737(Medium),08:55,11:20,0,KL2699,False,False,False,True,False,False,False,145,
Boeing737(Medium),08:55,11:20,0,KL2699,False,False,False,False,False,True,False,145,
Boeing737(Medium),08:55,11:20,0,KL2699,False,False,True,False,False,False,False,145,
Airbus320(Medium),09:50,12:05,0,IB5361,False,False,False,True,False,False,False,135,
Airbus320(Medium),09:50,12:05,0,VY8319,False,False,False,True,False,False,False,135,
Boeing737(Medium),11:05,13:30,0,DL9411,False,False,False,False,False,False,True,145,
Boeing737(Medium),11:05,13:30,0,DL9411,True,True,True,True,True,True,False,145,
Boeing737(Medium),11:05,13:30,0,KL1666,True,True,True,True,True,True,False,145,
Boeing737(Medium),11:05,13:30,0,KL1666,False,False,False,False,False,False,True,145,
Boeing737(Medium),11:05,13:30,0,MU8292,False,False,False,False,False,False,True,145,
Boeing737(Medium),11:05,13:30,0,MU8292,True,True,True,True,True,True,False,145,
Boeing737(Medium),13:10,15:30,0,DL9412,False,False,False,False,False,True,False,140,
Boeing737(Medium),13:10,15:30,0,DL9412,True,True,True,True,True,False,True,140,
Boeing737(Medium),13:10,15:30,0,KE6414,True,True,True,True,True,False,True,140,
Boeing737(Medium),13:10,15:30,0,KE6414,False,False,False,False,False,True,False,140,
Boeing737(Medium),13:10,15:30,0,KL1672,True,True,True,True,True,False,True,140,
Boeing737(Medium),13:10,15:30,0,KL1672,False,False,False,False,False,True,False,140,
Boeing737(Medium),13:10,15:30,0,MU8294,True,True,True,True,True,False,True,140,
Boeing737(Medium),13:10,15:30,0,MU8294,False,False,False,False,False,True,False,140,
Airbus320(Medium),13:40,16:00,0,IB5361,False,True,False,False,False,False,False,140,
Airbus320(Medium),13:40,16:00,0,VY8319,False,True,False,False,False,False,False,140,
Airbus320(Medium),13:50,16:10,0,IB5361,True,False,True,False,True,True,True,140,
Airbus320(Medium),13:50,16:10,0,VY8319,True,False,True,False,True,True,True,140,
Boeing737(Medium),14:35,17:00,0,HV5132,False,True,False,False,False,False,False,145,
Boeing737(Medium),14:35,17:00,0,KL2699,False,True,False,False,False,False,False,145,
Boeing737(Medium),15:20,17:45,0,HV5136,True,False,False,False,False,False,False,145,
Boeing737(Medium),15:20,17:45,0,HV5136,False,False,False,False,False,True,False,145,
Boeing737(Medium),15:20,17:45,0,HV5136,False,False,False,False,True,False,False,145,
Boeing737(Medium),15:20,17:45,0,HV5136,False,False,True,False,False,False,False,145,
Airbus320(Medium),15:30,17:50,0,IB5770,True,False,True,True,True,True,True,140,
Airbus320(Medium),15:30,17:50,0,VY8322,True,False,True,True,True,True,True,140,
Airbus320(Medium),15:35,17:50,0,IB5770,False,True,False,False,False,False,False,135,
Airbus320(Medium),15:35,17:50,0,VY8322,False,True,False,False,False,False,False,135,
Boeing737(Medium),15:55,18:10,0,EY7356,False,False,False,False,False,True,False,135,
Boeing737(Medium),15:55,18:10,0,EY7356,False,False,False,False,False,False,True,135,
Boeing737(Medium),15:55,18:10,0,KL1668,False,False,False,False,False,False,True,135,
Boeing737(Medium),15:55,18:10,0,KL1668,True,True,True,True,True,False,False,135,
Boeing737(Medium),15:55,18:10,0,KL1668,False,False,False,False,False,True,False,135,
Boeing737(Medium),15:55,18:20,0,HV438,False,True,False,False,False,False,False,145,
Boeing737(Medium),16:40,19:05,0,HV5138,False,False,False,False,True,False,False,145,
Boeing737(Medium),17:10,19:35,0,AM6512,True,True,True,True,True,True,True,145,
Boeing737(Medium),17:10,19:35,0,EY7382,True,True,True,True,True,True,True,145,
Boeing737(Medium),17:10,19:35,0,KE6406,True,True,True,True,True,True,True,145,
Boeing737(Medium),17:10,19:35,0,KL1674,True,True,True,True,True,True,True,145,
Boeing737(Medium),17:10,19:35,0,KQ1674,True,True,True,True,True,True,True,145,
Airbus320(Medium),18:30,20:50,0,IB5697,False,False,False,False,True,True,True,140,
Airbus320(Medium),18:30,20:50,0,VY8306,False,False,False,False,True,True,True,140,
Airbus320(Medium),18:35,20:55,0,IB5697,True,True,True,True,False,False,False,140,
Airbus320(Medium),18:35,20:55,0,VY8306,True,True,True,True,False,False,False,140,
Boeing737(Medium),19:55,22:10,0,KL1676,True,False,True,True,True,False,True,135,
Boeing737(Medium),19:55,22:10,0,KL1676,False,False,False,False,False,True,False,135,
Boeing737(Medium),19:55,22:10,0,KL1676,False,True,False,False,False,False,False,135,
Boeing737(Medium),21:45,00:10,1,HV5134,False,False,False,False,False,False,True,145,
Boeing737(Medium),22:45,01:10,1,HV5134,False,True,False,False,False,False,False,145,
Boeing737(Medium),22:50,01:15,1,HV5134,False,False,False,True,False,False,False,145,
Boeing737(Medium),23:20,01:45,1,HV188,False,False,False,False,False,True,False,145,
