Airbus320(Medium),07:00,08:15,0,VY1001,True,True,True,True,True,True,False,75,
Airbus320(Medium),08:00,09:20,0,VY1005,True,False,True,True,True,True,True,80,
Airbus320(Medium),08:45,10:15,0,AA5965,False,False,False,False,False,True,True,90,
Airbus320(Medium),08:45,10:15,0,IB2723,False,False,False,False,True,False,False,90,
Airbus320(Medium),08:45,10:15,0,IB2723,False,False,False,False,False,True,False,90,
Airbus320(Medium),08:45,10:15,0,IB2723,True,True,True,False,False,False,False,90,
Airbus320(Medium),08:45,10:15,0,IB2723,False,False,False,False,True,False,False,90,
Airbus320(Medium),08:45,10:15,0,IB2723,True,True,True,True,False,False,True,90,
Airbus320(Medium),08:45,10:15,0,IB2723,False,False,False,True,False,False,False,90,
Airbus320(Medium),08:45,10:15,0,IB2723,False,False,False,False,False,True,True,90,
Airbus320(Medium),08:45,10:15,0,IB845,False,False,False,False,False,True,False,90,
Airbus320(Medium),08:45,10:15,0,IB845,True,True,True,True,False,False,True,90,
Airbus320(Medium),08:45,10:15,0,IB845,False,False,False,False,True,False,False,90,
Airbus320(Medium),08:45,10:15,0,LA6115,False,False,False,False,True,False,False,90,
Airbus320(Medium),08:45,10:15,0,LA6115,False,False,False,True,False,False,False,90,
Airbus320(Medium),08:45,10:15,0,LA6115,True,True,True,False,False,False,False,90,
Airbus320(Medium),08:45,10:15,0,US6836,False,False,False,False,True,False,False,90,
Airbus320(Medium),08:45,10:15,0,US6836,False,False,False,False,False,True,True,90,
Airbus320(Medium),08:45,10:15,0,US6836,True,True,True,False,False,False,False,90,
Airbus320(Medium),08:45,10:15,0,US6836,False,False,False,True,False,False,False,90,
Airbus320(Medium),09:45,11:15,0,AA8655,False,False,False,False,False,True,True,90,
Airbus320(Medium),09:45,11:15,0,AV6001,True,False,True,False,False,False,False,90,
Airbus320(Medium),09:45,11:15,0,AV6001,False,True,False,True,True,False,False,90,
Airbus320(Medium),09:45,11:15,0,IB2727,True,False,True,False,False,False,False,90,
Airbus320(Medium),09:45,11:15,0,IB2727,False,True,False,True,True,False,False,90,
Airbus320(Medium),09:45,11:15,0,IB2727,True,True,True,True,True,True,True,90,
Airbus320(Medium),09:45,11:15,0,IB2727,False,False,False,False,False,True,True,90,
Airbus320(Medium),09:45,11:15,0,IB945,True,True,True,True,True,True,True,90,
Airbus320(Medium),09:45,11:15,0,LA8038,False,True,False,True,True,False,False,90,
Airbus320(Medium),09:45,11:15,0,LA8038,True,False,True,False,False,False,False,90,
Airbus320(Medium),09:45,11:15,0,US6838,False,False,False,False,False,True,True,90,
Airbus320(Medium),09:45,11:15,0,US6838,False,True,False,True,True,False,False,90,
Airbus320(Medium),09:45,11:15,0,US6838,True,False,True,False,False,False,False,90,
Airbus320(Medium),10:10,11:35,0,AA8655,True,True,True,True,False,False,False,85,
Airbus320(Medium),10:10,11:35,0,AA8655,False,False,False,False,True,False,False,85,
Airbus320(Medium),10:10,11:35,0,AV6045,False,False,False,False,True,False,False,85,
Airbus320(Medium),10:10,11:35,0,AV6045,True,True,True,True,False,False,False,85,
Airbus320(Medium),10:10,11:35,0,IB1011,True,True,True,True,True,False,False,85,
Airbus320(Medium),10:10,11:35,0,IB2729,False,False,False,False,True,False,False,85,
Airbus320(Medium),10:10,11:35,0,IB2729,True,True,True,True,True,False,False,85,
Airbus320(Medium),10:10,11:35,0,IB2729,True,True,True,True,False,False,False,85,
Airbus320(Medium),10:10,11:35,0,LA8039,True,True,True,True,False,False,False,85,
Airbus320(Medium),10:10,11:35,0,US6839,True,True,True,True,False,False,False,85,
Airbus320(Medium),10:10,11:35,0,US6839,False,False,False,False,True,False,False,85,
Airbus320(Medium),11:10,12:40,0,AV6031,False,False,False,False,False,True,False,90,
Airbus320(Medium),11:10,12:40,0,AV6031,False,False,False,True,True,False,False,90,
Airbus320(Medium),11:10,12:40,0,AV6031,False,False,False,False,False,False,True,90,
Airbus320(Medium),11:10,12:40,0,AV6031,True,False,True,False,False,False,False,90,
Airbus320(Medium),11:10,12:40,0,IB1111,False,False,False,True,False,False,False,90,
Airbus320(Medium),11:10,12:40,0,IB1111,False,False,False,False,False,True,False,90,
Airbus320(Medium),11:10,12:40,0,IB1111,False,False,False,False,True,False,False,90,
Airbus320(Medium),11:10,12:40,0,IB1111,False,False,True,False,False,False,False,90,
Airbus320(Medium),11:10,12:40,0,IB2737,True,False,True,False,False,False,False,90,
Airbus320(Medium),11:10,12:40,0,IB2737,False,False,False,False,False,True,False,90,
Airbus320(Medium),11:10,12:40,0,IB2737,False,False,False,False,True,False,False,90,
Airbus320(Medium),11:10,12:40,0,IB2737,False,True,False,False,False,False,False,90,
Airbus320(Medium),11:10,12:40,0,IB2737,False,False,False,True,True,False,False,90,
Airbus320(Medium),11:10,12:40,0,IB2737,False,False,False,False,False,False,True,90,
Airbus320(Medium),11:10,12:40,0,IB2737,False,False,False,False,False,True,False,90,
Airbus320(Medium),11:10,12:40,0,IB2737,False,False,False,True,False,False,False,90,
Airbus320(Medium),11:10,12:40,0,IB2755,False,False,True,False,False,False,False,90,
Airbus320(Medium),11:10,12:40,0,LA6117,True,False,True,False,False,False,False,90,
Airbus320(Medium),11:10,12:40,0,LA6117,False,False,False,True,True,False,False,90,
Airbus320(Medium),11:10,12:40,0,US6841,False,False,False,True,True,False,False,90,
Airbus320(Medium),11:10,12:40,0,US6841,False,False,False,False,False,False,True,90,
Airbus320(Medium),11:10,12:40,0,US6841,False,True,False,False,False,False,False,90,
Airbus320(Medium),11:10,12:40,0,US6841,True,False,True,False,False,False,False,90,
Airbus320(Medium),11:10,12:40,0,US6841,False,False,False,False,False,True,False,90,
Airbus330(Wide),12:15,13:35,0,AM6810,True,False,False,False,False,False,False,80,
Airbus330(Wide),12:15,13:35,0,AM6810,False,False,True,False,False,False,False,80,
Airbus330(Wide),12:15,13:35,0,AM6810,False,False,False,False,True,False,False,80,
Airbus330(Wide),12:15,13:35,0,DL6767,False,False,True,False,False,False,False,80,
Airbus330(Wide),12:15,13:35,0,DL6767,True,False,False,False,False,False,False,80,
Airbus330(Wide),12:15,13:35,0,DL6767,False,False,False,False,True,False,False,80,
Airbus330(Wide),12:15,13:35,0,EY4389,False,False,False,False,True,False,False,80,
Airbus330(Wide),12:15,13:35,0,EY4389,True,False,False,False,False,False,False,80,
Airbus330(Wide),12:15,13:35,0,EY4389,False,False,True,False,False,False,False,80,
Airbus330(Wide),12:15,13:35,0,SU3403,True,False,False,False,False,False,False,80,
Airbus330(Wide),12:15,13:35,0,SU3403,False,False,False,False,True,False,False,80,
Airbus330(Wide),12:15,13:35,0,SU3403,False,False,True,False,False,False,False,80,
Airbus330(Wide),12:15,13:35,0,UX2057,True,False,False,False,False,False,False,80,
Airbus330(Wide),12:15,13:35,0,UX2057,False,False,False,False,True,False,False,80,
Airbus330(Wide),12:15,13:35,0,UX2057,False,False,True,False,False,False,False,80,
Airbus320(Medium),13:15,14:45,0,AV6000,True,True,True,True,True,True,True,90,
Airbus320(Medium),13:15,14:45,0,IB1315,True,True,True,True,True,True,True,90,
Airbus320(Medium),13:15,14:45,0,IB2731,True,True,True,True,True,True,True,90,
Airbus320(Medium),13:15,14:45,0,IB2731,True,True,True,True,True,True,True,90,
Airbus320(Medium),13:15,14:45,0,LA6116,True,True,True,True,True,True,True,90,
Airbus320(Medium),13:15,14:45,0,US6840,True,True,True,True,True,True,True,90,
Airbus320(Medium),17:00,18:20,0,VY1025,True,True,True,True,True,False,True,80,
Airbus320(Medium),17:10,18:35,0,IB1711,False,False,True,False,False,False,False,85,
Airbus320(Medium),17:10,18:35,0,IB1711,False,False,False,True,True,False,False,85,
Airbus320(Medium),17:10,18:35,0,IB2711,False,False,False,False,True,False,False,85,
Airbus320(Medium),17:10,18:35,0,IB2711,False,False,True,False,False,False,False,85,
Airbus320(Medium),17:10,18:35,0,IB2711,False,False,False,True,False,False,False,85,
Airbus320(Medium),17:10,18:35,0,IB2711,False,False,False,True,True,False,False,85,
Airbus320(Medium),17:10,18:35,0,IB2711,False,False,True,False,False,False,False,85,
Airbus320(Medium),17:45,19:10,0,IB1745,False,True,False,False,False,False,False,85,
Airbus320(Medium),17:45,19:10,0,IB1745,False,False,False,False,False,True,False,85,
Airbus320(Medium),17:45,19:10,0,IB1745,True,False,True,True,True,False,True,85,
Airbus320(Medium),17:45,19:10,0,IB2735,False,True,False,False,False,False,False,85,
Airbus320(Medium),17:45,19:10,0,IB2735,True,False,True,True,True,False,True,85,
Airbus320(Medium),17:45,19:10,0,IB2735,False,False,False,False,False,True,False,85,
Airbus320(Medium),17:45,19:10,0,IB2735,False,True,False,False,False,False,False,85,
Airbus320(Medium),17:45,19:10,0,IB2735,True,False,True,True,True,False,True,85,
Airbus320(Medium),17:45,19:10,0,IB2735,False,False,False,False,False,True,False,85,
Airbus320(Medium),18:00,19:20,0,VY1011,False,False,False,False,False,True,False,80,
Airbus320(Medium),18:10,19:35,0,IB1811,False,False,False,True,False,False,False,85,
Airbus320(Medium),18:10,19:35,0,IB1811,True,True,True,False,False,False,False,85,
Airbus320(Medium),18:10,19:35,0,IB1811,False,False,False,False,True,False,False,85,
Airbus320(Medium),18:10,19:35,0,IB2713,False,False,False,True,False,False,False,85,
Airbus320(Medium),18:10,19:35,0,IB2713,True,True,True,False,True,False,False,85,
Airbus320(Medium),18:10,19:35,0,IB2713,False,False,False,True,False,False,False,85,
Airbus320(Medium),18:10,19:35,0,IB2713,True,True,True,False,False,False,False,85,
Airbus320(Medium),18:10,19:35,0,IB2713,False,False,False,False,True,False,False,85,
Airbus320(Medium),18:10,19:35,0,LA5707,False,False,False,True,False,False,False,85,
Airbus320(Medium),18:10,19:35,0,LA5707,True,True,True,False,True,False,False,85,
Airbus320(Medium),18:10,19:35,0,US6835,False,False,False,True,False,False,False,85,
Airbus320(Medium),18:10,19:35,0,US6835,True,True,True,False,True,False,False,85,
Airbus320(Medium),18:45,20:05,0,VY1017,True,True,False,False,True,False,True,80,
Airbus320(Medium),19:10,20:35,0,IB1911,False,False,False,False,False,False,True,85,
Airbus320(Medium),19:10,20:35,0,IB2717,False,False,False,False,False,False,True,85,
Airbus320(Medium),19:10,20:35,0,IB2717,False,False,False,False,False,False,True,85,
Airbus330(Wide),20:35,21:55,0,AM6830,False,True,False,False,False,False,False,80,
Airbus330(Wide),20:35,21:55,0,AM6830,False,False,False,False,False,True,False,80,
Airbus330(Wide),20:35,21:55,0,SU3405,False,True,False,False,False,False,False,80,
Airbus330(Wide),20:35,21:55,0,SU3405,False,False,False,False,False,True,False,80,
Airbus330(Wide),20:35,21:55,0,UX2159,False,True,False,False,False,False,False,80,
Airbus330(Wide),20:35,21:55,0,UX2159,False,False,False,False,False,True,False,80,
Airbus320(Medium),21:00,22:20,0,VY1017,False,False,True,True,False,False,False,80,
Airbus320(Medium),21:00,22:20,0,VY1019,False,False,False,False,True,False,False,80,
Airbus320(Medium),21:30,22:55,0,IB2131,True,True,True,True,False,True,True,85,
Airbus320(Medium),21:30,22:55,0,IB2733,True,True,True,True,False,True,True,85,
