Airbus320(Medium),08:25,14:20,0,U63204,False,False,False,False,False,True,False,235,
Airbus320(Medium),08:25,14:25,0,U63204,False,True,False,False,False,False,False,240,
Airbus320(Medium),11:35,17:30,0,SU6238,False,False,False,False,False,False,True,235,
Boeing767(Large),12:05,18:05,0,SU6238,False,True,False,False,False,True,False,240,
Airbus320(Medium),13:30,19:35,0,SU6238,False,False,False,True,True,False,False,245,
Boeing767(Large),13:30,19:55,0,SU6238,False,False,True,False,False,False,False,265,
Boeing737(Medium),16:50,23:00,0,UN432,False,False,False,False,True,False,False,250,
Airbus320(Medium),20:50,02:55,1,SU6912,False,False,False,False,False,True,False,245,
Airbus320(Medium),23:00,05:00,1,IB5876,True,False,True,True,True,False,True,240,
Airbus320(Medium),23:00,05:00,1,VY7892,True,False,True,True,True,False,True,240,
Airbus320(Medium),23:15,05:15,1,IB5876,False,False,False,False,False,True,False,240,
Airbus320(Medium),23:15,05:15,1,VY7892,False,False,False,False,False,True,False,240,
