Airbus320(Medium),07:25,09:10,0,BA8098,True,True,True,True,True,True,True,105,
Airbus320(Medium),07:25,09:10,0,IB5819,True,True,True,True,True,True,True,105,
Airbus320(Medium),07:25,09:10,0,VY6100,True,True,True,True,True,True,True,105,
Airbus320(Medium),08:00,09:45,0,BA8099,False,False,False,False,False,False,True,105,
Airbus320(Medium),08:00,09:45,0,IB5708,False,False,False,False,False,False,True,105,
Airbus320(Medium),08:00,09:45,0,VY6104,False,False,False,False,False,False,True,105,
Airbus320(Medium),08:45,10:30,0,BA8102,False,False,False,False,True,False,False,105,
Airbus320(Medium),08:45,10:30,0,IB5910,False,False,False,False,True,False,False,105,
Airbus320(Medium),08:45,10:30,0,VY6110,False,False,False,False,True,False,False,105,
Airbus320(Medium),10:00,11:45,0,BA8101,True,True,True,True,True,True,True,105,
Airbus320(Medium),10:00,11:45,0,IB5706,True,True,True,True,True,True,True,105,
Airbus320(Medium),10:00,11:45,0,VY6108,True,True,True,True,True,True,True,105,
Airbus320(Medium),11:30,13:15,0,BA8102,False,False,False,False,False,False,True,105,
Airbus320(Medium),11:30,13:15,0,IB5910,False,False,False,False,False,False,True,105,
Airbus320(Medium),11:30,13:15,0,VY6110,False,False,False,False,False,False,True,105,
Airbus320(Medium),11:40,13:25,0,AZ77,True,False,True,True,False,True,True,105,
Airbus320(Medium),11:40,13:25,0,AZ77,False,True,False,False,True,False,False,105,
Airbus320(Medium),11:40,13:25,0,DL6590,False,True,False,False,True,False,False,105,
Airbus320(Medium),11:40,13:25,0,DL6590,True,False,True,True,False,True,True,105,
Airbus320(Medium),11:40,13:25,0,MU8196,True,False,True,True,False,True,True,105,
Airbus320(Medium),11:40,13:25,0,MU8196,False,True,False,False,True,False,False,105,
Airbus320(Medium),11:40,13:25,0,SU3235,False,True,False,False,True,False,False,105,
Airbus320(Medium),11:40,13:25,0,SU3235,True,False,True,True,False,True,True,105,
Airbus320(Medium),11:40,13:25,0,SV6238,True,False,True,True,False,True,True,105,
Airbus320(Medium),11:45,13:30,0,BA8102,False,True,False,True,False,False,False,105,
Airbus320(Medium),11:45,13:30,0,IB5910,False,True,False,True,False,False,False,105,
Airbus320(Medium),11:45,13:30,0,VY6110,False,True,False,True,False,False,False,105,
Airbus320(Medium),11:55,13:40,0,BA8102,True,False,False,False,False,False,False,105,
Airbus320(Medium),11:55,13:40,0,IB5910,True,False,False,False,False,False,False,105,
Airbus320(Medium),11:55,13:40,0,VY6110,True,False,False,False,False,False,False,105,
Airbus320(Medium),12:30,14:15,0,BA8099,False,False,False,False,True,False,False,105,
Airbus320(Medium),12:30,14:15,0,IB5708,False,False,False,False,True,False,False,105,
Airbus320(Medium),12:30,14:15,0,VY6104,False,False,False,False,True,False,False,105,
Airbus320(Medium),13:55,15:40,0,IB5480,False,False,False,False,False,True,False,105,
Airbus320(Medium),13:55,15:40,0,VY6102,False,False,False,False,False,True,False,105,
Airbus320(Medium),14:30,16:15,0,BA8099,True,True,True,False,False,False,False,105,
Airbus320(Medium),14:30,16:15,0,IB5708,True,True,True,False,False,False,False,105,
Airbus320(Medium),14:30,16:15,0,VY6104,True,True,True,False,False,False,False,105,
Airbus320(Medium),14:45,16:30,0,AZ69,True,True,True,True,True,False,True,105,
Airbus320(Medium),14:45,16:30,0,SU3237,True,True,True,True,True,False,True,105,
Airbus320(Medium),18:20,20:05,0,AZ79,True,False,False,False,False,False,False,105,
Airbus320(Medium),18:20,20:05,0,BA8100,True,True,True,True,True,True,True,105,
Airbus320(Medium),18:20,20:05,0,IB5710,True,True,True,True,True,True,True,105,
Airbus320(Medium),18:20,20:05,0,SU3239,True,False,False,False,False,False,False,105,
Airbus320(Medium),18:20,20:05,0,VY6106,True,True,True,True,True,True,True,105,
