Airbus320(Medium),06:55,09:05,0,AC9183,True,True,True,True,True,True,True,130,
Airbus320(Medium),06:55,09:05,0,LH1139,True,True,True,True,True,True,True,130,
Airbus320(Medium),06:55,09:05,0,SK3391,True,True,True,True,True,True,True,130,
Airbus320(Medium),06:55,09:05,0,UA9317,True,True,True,True,True,True,True,130,
Airbus320(Medium),07:10,09:30,0,IB5375,True,True,True,True,True,True,False,140,
Airbus320(Medium),07:10,09:30,0,VY1844,True,True,True,True,True,True,False,140,
Airbus320(Medium),08:05,10:15,0,AC9011,True,True,True,True,True,True,True,130,
Airbus320(Medium),08:05,10:15,0,LH1137,True,True,True,True,True,True,True,130,
Airbus320(Medium),08:05,10:15,0,SK3379,True,True,True,True,True,True,True,130,
Airbus320(Medium),08:05,10:15,0,UA9304,True,True,True,True,True,True,True,130,
Airbus320(Medium),10:30,12:40,0,AC9185,False,True,False,True,True,True,True,130,
Airbus320(Medium),10:30,12:40,0,AC9185,True,False,True,False,False,False,False,130,
Airbus320(Medium),10:30,12:40,0,CA6290,False,True,False,True,True,True,True,130,
Airbus320(Medium),10:30,12:40,0,CA6290,True,False,True,False,False,False,False,130,
Airbus320(Medium),10:30,12:40,0,LH1125,False,True,False,True,True,True,True,130,
Airbus320(Medium),10:30,12:40,0,LH1125,True,False,True,False,False,False,False,130,
Airbus320(Medium),10:30,12:40,0,TG7655,True,False,True,False,False,False,False,130,
Airbus320(Medium),10:30,12:40,0,UA9310,False,True,False,True,True,True,True,130,
Airbus320(Medium),10:30,12:40,0,UA9310,True,False,True,False,False,False,False,130,
Airbus320(Medium),12:45,14:55,0,AC9169,True,True,True,True,True,True,True,130,
Airbus320(Medium),12:45,14:55,0,LH1127,True,True,True,True,True,True,True,130,
Airbus320(Medium),12:45,14:55,0,SK3387,True,True,True,True,True,True,True,130,
Airbus320(Medium),12:45,14:55,0,UA8728,True,True,True,True,True,True,True,130,
Airbus320(Medium),14:05,16:15,0,LH1131,True,True,True,True,True,True,True,130,
Airbus320(Medium),14:05,16:15,0,SK3329,True,True,True,True,True,True,True,130,
Airbus320(Medium),14:05,16:15,0,UA9314,True,True,True,True,True,True,True,130,
Airbus320(Medium),16:15,18:25,0,LH1129,True,True,True,True,True,True,True,130,
Airbus320(Medium),16:45,18:55,0,CA6292,False,True,False,True,True,True,True,130,
Airbus320(Medium),16:45,18:55,0,CA6292,True,False,True,False,False,False,False,130,
Airbus320(Medium),16:45,18:55,0,LH1135,True,False,True,False,False,False,False,130,
Airbus320(Medium),16:45,18:55,0,LH1135,False,True,False,True,True,True,True,130,
Airbus320(Medium),16:45,18:55,0,SA7831,True,False,True,False,False,False,False,130,
Airbus320(Medium),16:45,18:55,0,SA7831,False,True,False,True,True,True,True,130,
Airbus320(Medium),16:45,18:55,0,SK3381,True,False,True,False,False,False,False,130,
Airbus320(Medium),16:45,18:55,0,SK3381,False,True,False,True,True,True,True,130,
Airbus320(Medium),16:45,18:55,0,TG7655,False,True,False,True,True,True,True,130,
Airbus320(Medium),17:00,19:15,0,IB5380,False,False,True,False,False,False,False,135,
Airbus320(Medium),17:00,19:15,0,IB5380,True,True,False,True,True,False,True,135,
Airbus320(Medium),17:00,19:15,0,VY1846,False,False,True,False,False,False,False,135,
Airbus320(Medium),17:00,19:15,0,VY1846,True,True,False,True,True,False,True,135,
Airbus320(Medium),18:50,21:00,0,AV6514,True,True,False,True,False,True,False,130,
Airbus320(Medium),18:50,21:00,0,ET1551,False,False,True,False,True,False,True,130,
Airbus320(Medium),18:50,21:00,0,ET1551,True,True,False,True,False,True,False,130,
Airbus320(Medium),18:50,21:00,0,LH1133,True,True,False,True,False,True,False,130,
Airbus320(Medium),18:50,21:00,0,LH1133,False,False,True,False,True,False,True,130,
Airbus320(Medium),18:50,21:00,0,SK3383,True,True,False,True,False,True,False,130,
Airbus320(Medium),18:50,21:00,0,SK3383,False,False,True,False,True,False,True,130,
