Airbus320(Medium),07:10,08:35,0,AA6289,True,True,True,False,True,True,True,145,
Airbus320(Medium),07:10,08:35,0,AA6289,False,False,False,True,False,False,False,145,
Airbus320(Medium),07:10,08:35,0,BA477,True,True,True,False,True,True,True,145,
Airbus320(Medium),07:10,08:35,0,BA477,False,False,False,True,False,False,False,145,
Airbus320(Medium),07:10,08:35,0,IB7450,False,False,False,True,False,False,False,145,
Airbus320(Medium),07:10,08:35,0,IB7450,True,True,True,False,True,True,True,145,
Airbus320(Medium),07:10,08:35,0,US7172,True,True,True,False,True,True,True,145,
Airbus320(Medium),07:10,08:35,0,US7172,False,False,False,True,False,False,False,145,
Airbus320(Medium),10:15,11:40,0,AA6286,True,True,True,True,False,True,True,145,
Airbus320(Medium),10:15,11:40,0,AA6286,False,False,False,False,True,False,False,145,
Airbus320(Medium),10:15,11:40,0,BA473,False,False,False,False,True,False,False,145,
Airbus320(Medium),10:15,11:40,0,BA473,True,True,True,True,False,True,True,145,
Airbus320(Medium),10:15,11:40,0,IB7470,True,True,True,True,False,True,True,145,
Airbus320(Medium),10:15,11:40,0,IB7470,False,False,False,False,True,False,False,145,
Airbus320(Medium),10:15,11:40,0,US7173,False,False,False,False,True,False,False,145,
Airbus320(Medium),10:15,11:40,0,US7173,True,True,True,True,False,True,True,145,
Airbus320(Medium),11:45,13:05,0,AA6291,False,True,False,False,False,True,True,140,
Airbus320(Medium),11:45,13:05,0,AA6291,True,False,True,True,True,False,False,140,
Airbus320(Medium),11:45,13:05,0,BA479,True,False,True,True,True,False,False,140,
Airbus320(Medium),11:45,13:05,0,BA479,False,True,False,False,False,True,True,140,
Airbus320(Medium),11:45,13:05,0,IB7452,False,True,False,False,False,True,True,140,
Airbus320(Medium),11:45,13:05,0,IB7452,True,False,True,True,True,False,False,140,
Airbus320(Medium),11:45,13:05,0,US7174,False,True,False,False,False,True,True,140,
Airbus320(Medium),11:45,13:05,0,US7174,True,False,True,True,True,False,False,140,
Airbus320(Medium),13:05,14:25,0,AA6296,True,False,False,False,True,False,False,140,
Airbus320(Medium),13:05,14:25,0,AA6296,False,False,True,True,False,False,False,140,
Airbus320(Medium),13:05,14:25,0,AA6296,False,True,False,False,False,True,True,140,
Airbus320(Medium),13:05,14:25,0,BA485,False,False,True,True,False,False,False,140,
Airbus320(Medium),13:05,14:25,0,BA485,False,True,False,False,False,True,True,140,
Airbus320(Medium),13:05,14:25,0,BA485,True,False,False,False,True,False,False,140,
Airbus320(Medium),13:05,14:25,0,IB7456,True,False,False,False,True,False,False,140,
Airbus320(Medium),13:05,14:25,0,IB7456,False,True,False,False,False,True,True,140,
Airbus320(Medium),13:05,14:25,0,IB7456,False,False,True,True,False,False,False,140,
Airbus320(Medium),13:05,14:25,0,US7175,True,False,False,False,True,False,False,140,
Airbus320(Medium),13:05,14:25,0,US7175,False,True,False,False,False,True,True,140,
Airbus320(Medium),13:05,14:25,0,US7175,False,False,True,True,False,False,False,140,
Airbus320(Medium),16:10,17:30,0,AA6288,False,False,False,False,False,True,False,140,
Airbus320(Medium),16:10,17:30,0,AA6288,True,True,True,True,True,False,True,140,
Airbus320(Medium),16:10,17:30,0,BA475,True,True,True,True,True,False,True,140,
Airbus320(Medium),16:10,17:30,0,BA475,False,False,False,False,False,True,False,140,
Airbus320(Medium),16:10,17:30,0,IB7458,False,False,False,False,False,True,False,140,
Airbus320(Medium),16:10,17:30,0,IB7458,True,True,True,True,True,False,True,140,
Airbus320(Medium),16:10,17:30,0,JL7742,False,False,False,False,False,True,False,140,
Airbus320(Medium),16:10,17:30,0,JL7742,True,True,True,True,True,False,True,140,
Airbus320(Medium),19:20,20:35,0,AA6293,True,True,False,False,False,True,True,135,
Airbus320(Medium),19:20,20:35,0,AA6293,False,False,False,False,True,False,False,135,
Airbus320(Medium),19:20,20:35,0,AA6293,False,False,True,True,False,False,False,135,
Airbus320(Medium),19:20,20:35,0,BA481,True,True,False,False,False,True,True,135,
Airbus320(Medium),19:20,20:35,0,BA481,False,False,True,True,False,False,False,135,
Airbus320(Medium),19:20,20:35,0,BA481,False,False,False,False,True,False,False,135,
Airbus320(Medium),19:20,20:35,0,IB7454,False,False,True,True,False,False,False,135,
Airbus320(Medium),19:20,20:35,0,IB7454,True,True,False,False,False,True,True,135,
Airbus320(Medium),19:20,20:35,0,IB7454,False,False,False,False,True,False,False,135,
Airbus320(Medium),21:20,22:30,0,AA6256,False,False,False,False,False,True,False,130,
Airbus320(Medium),21:20,22:30,0,AA6256,False,False,False,False,True,False,False,130,
Airbus320(Medium),21:20,22:30,0,AA6256,False,False,True,False,False,False,False,130,
Airbus320(Medium),21:20,22:30,0,AA6256,True,True,False,True,False,False,False,130,
Airbus320(Medium),21:20,22:30,0,BA471,False,False,True,False,False,False,False,130,
Airbus320(Medium),21:20,22:30,0,BA471,True,True,False,True,False,False,False,130,
Airbus320(Medium),21:20,22:30,0,BA471,False,False,False,False,True,False,False,130,
Airbus320(Medium),21:20,22:30,0,BA471,False,False,False,False,False,True,False,130,
Airbus320(Medium),21:20,22:30,0,IB7472,False,False,False,False,True,False,False,130,
Airbus320(Medium),21:20,22:30,0,IB7472,False,False,True,False,False,False,False,130,
Airbus320(Medium),21:20,22:30,0,IB7472,False,False,False,False,False,True,False,130,
Airbus320(Medium),21:20,22:30,0,IB7472,True,True,False,True,False,False,False,130,
