Airbus320(Medium),07:00,07:55,0,BA2046,True,True,True,True,True,True,True,115,
Airbus320(Medium),07:00,07:55,0,IB5652,True,True,True,True,True,True,True,115,
Airbus320(Medium),07:00,07:55,0,VY7822,True,True,True,True,True,True,True,115,
Airbus320(Medium),07:35,08:45,0,U28570,True,True,True,True,True,True,True,130,
Boeing737(Medium),09:55,11:05,0,DY5164,False,False,False,False,False,False,True,130,
Airbus320(Medium),10:40,11:55,0,U28572,False,False,False,False,False,True,False,135,
Boeing757(Medium),10:50,12:25,0,ZB279,False,False,False,False,True,True,False,155,
Airbus320(Medium),10:50,12:25,0,ZB279,True,True,True,True,False,True,True,155,
Airbus320(Medium),11:10,12:25,0,U28572,True,True,True,True,True,False,False,135,
Airbus320(Medium),11:20,12:40,0,BA2707,True,False,False,False,False,False,False,140,
Airbus320(Medium),11:20,12:40,0,IB4681,True,False,False,False,False,False,False,140,
Airbus320(Medium),12:50,14:00,0,U28572,False,False,False,False,False,False,True,130,
Airbus320(Medium),12:50,14:05,0,BA2048,True,True,True,True,True,False,False,135,
Airbus320(Medium),12:50,14:05,0,IB5550,True,True,True,True,True,False,False,135,
Airbus320(Medium),12:50,14:05,0,VY7826,True,True,True,True,True,False,False,135,
Airbus320(Medium),13:35,14:50,0,BA2048,False,False,False,False,False,True,False,135,
Airbus320(Medium),13:35,14:50,0,IB5550,False,False,False,False,False,True,False,135,
Airbus320(Medium),13:35,14:50,0,VY7826,False,False,False,False,False,True,False,135,
Airbus320(Medium),14:45,16:00,0,U28574,False,False,False,False,False,True,False,135,
Airbus320(Medium),15:10,16:25,0,U28574,True,False,True,False,True,False,False,135,
Airbus320(Medium),15:40,17:00,0,U28574,False,False,False,False,False,False,True,140,
Airbus320(Medium),16:45,18:00,0,U28576,True,False,True,True,True,True,False,135,
Airbus320(Medium),16:45,18:00,0,U28576,False,True,False,False,False,False,False,135,
Airbus320(Medium),17:10,18:25,0,U28576,False,False,False,False,False,False,True,135,
Boeing737(Medium),17:25,18:40,0,DY5164,True,True,True,True,True,True,False,135,
Airbus320(Medium),17:30,18:40,0,BA2047,True,True,True,True,True,True,True,130,
Airbus320(Medium),17:30,18:40,0,IB5664,True,True,True,True,True,True,True,130,
Airbus320(Medium),17:30,18:40,0,VY7824,True,True,True,True,True,True,True,130,
Airbus320(Medium),18:45,20:10,0,U28578,False,False,False,False,False,False,True,145,
Airbus320(Medium),18:55,20:10,0,BA2048,False,False,False,False,False,False,True,135,
Airbus320(Medium),18:55,20:10,0,IB5550,False,False,False,False,False,False,True,135,
Airbus320(Medium),18:55,20:10,0,VY7826,False,False,False,False,False,False,True,135,
Airbus320(Medium),19:25,20:45,0,U28578,True,True,True,True,True,True,False,140,
Airbus320(Medium),20:00,21:35,0,ZB275,False,False,False,False,False,False,True,155,
Airbus320(Medium),20:15,21:50,0,ZB275,True,False,False,False,False,False,False,155,
Airbus320(Medium),20:50,22:05,0,U28580,False,False,False,False,False,True,False,135,
Airbus320(Medium),21:20,23:00,0,ZB275,False,False,False,False,True,False,False,160,
Airbus320(Medium),21:55,23:10,0,BA2711,False,False,False,False,False,True,False,135,
Airbus320(Medium),21:55,23:10,0,IB4697,False,False,False,False,False,True,False,135,
Airbus320(Medium),21:55,23:10,0,U28580,False,False,False,False,False,False,True,135,
Airbus320(Medium),21:55,23:10,0,U28580,True,True,True,True,True,False,False,135,
Airbus320(Medium),22:35,23:35,0,BA2711,False,False,False,False,False,False,True,120,
Airbus320(Medium),22:35,23:35,0,IB4697,False,False,False,False,False,False,True,120,
Boeing737(Medium),22:40,23:50,0,BA2711,True,False,False,False,False,False,False,130,
Boeing737(Medium),22:40,23:50,0,IB4697,True,False,False,False,False,False,False,130,
