Airbus320(Medium),10:00,12:20,0,OS392,True,True,True,True,True,True,False,140,
Airbus320(Medium),10:30,12:45,0,AA8103,True,False,True,False,True,False,False,135,
Airbus320(Medium),10:30,12:45,0,AB8009,True,False,True,False,True,False,False,135,
Airbus320(Medium),10:30,12:45,0,AB8009,False,False,False,True,False,False,False,135,
Airbus320(Medium),10:30,12:45,0,AB8009,False,True,False,False,False,False,False,135,
Airbus320(Medium),10:30,12:45,0,HG8009,False,True,False,False,False,False,False,135,
Airbus320(Medium),10:30,12:45,0,HG8009,False,False,False,True,False,False,False,135,
Airbus320(Medium),10:30,12:45,0,HG8009,True,False,True,False,True,False,False,135,
Airbus330(Wide),11:25,13:40,0,CA842,True,False,False,True,False,False,True,135,
Airbus330(Wide),11:30,13:45,0,CA842,False,False,False,False,True,False,False,135,
Airbus320(Medium),12:00,14:20,0,IB5809,False,False,False,False,False,True,False,140,
Airbus320(Medium),12:00,14:20,0,VY8710,False,False,False,False,False,True,False,140,
Airbus320(Medium),12:05,14:25,0,IB5809,True,True,True,True,True,False,True,140,
Airbus320(Medium),12:05,14:25,0,VY8710,True,True,True,True,True,False,True,140,
Airbus320(Medium),13:20,15:30,0,AA8103,False,False,False,False,False,True,False,130,
Airbus320(Medium),13:20,15:30,0,AB8011,False,False,False,False,False,True,False,130,
Airbus320(Medium),13:20,15:30,0,HG8011,False,False,False,False,False,True,False,130,
Airbus320(Medium),16:55,19:15,0,IB5360,False,False,False,False,False,False,True,140,
Airbus320(Medium),16:55,19:15,0,VY8712,False,False,False,False,False,False,True,140,
Airbus320(Medium),18:30,20:50,0,IB5360,False,False,False,False,True,False,False,140,
Airbus320(Medium),18:30,20:50,0,VY8712,False,False,False,False,True,False,False,140,
Airbus320(Medium),20:25,22:40,0,AB8011,False,True,False,False,False,False,False,135,
Airbus320(Medium),20:25,22:40,0,HG8011,False,True,False,False,False,False,False,135,
Airbus320(Medium),20:25,22:50,0,OS394,True,True,True,True,True,True,True,145,
Airbus320(Medium),20:25,22:50,0,TP8708,True,True,True,True,True,True,True,145,
Airbus320(Medium),21:10,23:30,0,AB8011,False,False,False,True,False,False,False,140,
Airbus320(Medium),21:10,23:30,0,HG8011,False,False,False,True,False,False,False,140,
Airbus320(Medium),21:10,23:30,0,IB7343,False,False,False,True,False,False,False,140,
