Airbus320(Medium),09:00,11:30,0,AA8701,True,False,True,False,True,False,True,150,
Airbus320(Medium),09:00,11:30,0,AA8701,False,True,False,True,False,False,False,150,
Airbus320(Medium),09:00,11:30,0,AB5351,True,False,True,False,True,False,True,150,
Airbus320(Medium),09:00,11:30,0,IB3622,True,False,True,False,True,False,True,150,
Airbus320(Medium),09:00,11:30,0,IB3622,False,True,False,True,False,False,False,150,
Airbus320(Medium),15:55,18:25,0,AA5839,True,True,True,True,True,True,True,150,
Airbus320(Medium),15:55,18:25,0,AB5333,True,True,True,True,True,True,True,150,
Airbus320(Medium),15:55,18:25,0,IB3620,True,True,True,True,True,True,True,150,
CRJ(Small),19:15,21:40,0,4U9515,True,True,True,True,True,False,False,145,
Airbus320(Medium),19:50,22:15,0,AB5339,True,True,True,True,True,False,True,145,
Airbus320(Medium),19:50,22:15,0,IB3628,True,True,True,True,True,False,True,145,
CRJ(Small),20:10,22:35,0,4U9515,False,False,False,False,False,False,True,145,
