Boeing767(Large),09:30,12:55,0,A33412,True,True,False,True,False,True,False,565,
Boeing767(Large),09:30,12:55,0,AA749,False,False,True,False,True,False,True,565,
Boeing767(Large),09:30,12:55,0,AA749,True,True,False,True,False,True,False,565,
Boeing767(Large),09:30,12:55,0,AY4118,False,False,True,False,True,False,True,565,
Boeing767(Large),09:30,12:55,0,AY4118,True,True,False,True,False,True,False,565,
Boeing767(Large),09:30,12:55,0,BA2349,True,True,False,True,False,True,False,565,
Boeing767(Large),09:30,12:55,0,BA2349,False,False,True,False,True,False,True,565,
Boeing767(Large),09:30,12:55,0,IB4818,False,False,True,False,True,False,True,565,
Boeing767(Large),09:30,12:55,0,IB4818,True,True,False,True,False,True,False,565,
Boeing767(Large),09:30,12:55,0,US749,True,True,False,True,False,True,False,565,
Boeing767(Large),09:30,12:55,0,US749,False,False,True,False,True,False,True,565,
Airbus320(Medium),18:50,08:37,1,AA5519,True,False,True,False,True,False,False,1187,
