Boeing777(Large),13:00,16:35,0,AA37,True,True,True,True,True,False,True,635,
Boeing777(Large),13:00,16:35,0,AA37,False,False,False,False,False,True,False,635,
Boeing777(Large),13:00,16:35,0,AY4001,True,True,True,True,True,False,True,635,
Boeing777(Large),13:00,16:35,0,AY4001,False,False,False,False,False,True,False,635,
Boeing777(Large),13:00,16:35,0,BA1513,False,False,False,False,False,True,False,635,
Boeing777(Large),13:00,16:35,0,BA1513,True,True,True,True,True,False,True,635,
Boeing777(Large),13:00,16:35,0,IB7153,False,False,False,False,False,True,False,635,
Boeing777(Large),13:00,16:35,0,IB7153,True,True,True,True,True,False,True,635,
Boeing777(Large),13:00,16:35,0,LY8038,True,True,True,True,True,False,True,635,
Boeing777(Large),13:00,16:35,0,QR5201,False,False,False,False,False,True,False,635,
Boeing777(Large),13:00,16:35,0,QR5201,True,True,True,True,True,False,True,635,
Boeing777(Large),13:00,16:35,0,US37,False,False,False,False,False,True,False,635,
Boeing777(Large),13:00,16:35,0,US37,True,True,True,True,True,False,True,635,
