Airbus320(Medium),08:45,11:40,0,AA5838,False,False,False,True,False,False,False,175,
Airbus320(Medium),08:45,11:40,0,AA5838,False,True,False,False,False,False,False,175,
Airbus320(Medium),08:45,11:40,0,AA5838,False,False,False,False,True,False,False,175,
Airbus320(Medium),08:45,11:40,0,AA5838,False,False,False,False,False,True,False,175,
Airbus320(Medium),08:45,11:40,0,AA5838,False,False,False,False,False,False,True,175,
Airbus320(Medium),08:45,11:40,0,AA5838,False,False,True,False,False,False,False,175,
Airbus320(Medium),08:45,11:40,0,AB5340,False,True,False,False,False,False,False,175,
Airbus320(Medium),08:45,11:40,0,AB5340,False,False,False,False,False,False,True,175,
Airbus320(Medium),08:45,11:40,0,AB5340,False,False,False,False,False,True,False,175,
Airbus320(Medium),08:45,11:40,0,AB5340,False,False,True,False,False,False,False,175,
Airbus320(Medium),08:45,11:40,0,AB5340,False,False,False,False,True,False,False,175,
Airbus320(Medium),08:45,11:40,0,AB5340,False,False,False,True,False,False,False,175,
Airbus320(Medium),08:45,11:40,0,IB3576,False,True,False,False,False,False,False,175,
Airbus320(Medium),08:45,11:40,0,IB3576,False,False,True,False,False,False,False,175,
Airbus320(Medium),08:45,11:40,0,IB3576,False,False,False,False,False,False,True,175,
Airbus320(Medium),08:45,11:40,0,IB3576,False,False,False,True,False,False,False,175,
Airbus320(Medium),08:45,11:40,0,IB3576,False,False,False,False,False,True,False,175,
Airbus320(Medium),08:45,11:40,0,IB3576,False,False,False,False,True,False,False,175,
Airbus320(Medium),10:50,13:40,0,AB8377,True,False,True,True,True,False,True,170,
Airbus320(Medium),10:50,13:40,0,HG8377,True,False,True,True,True,False,True,170,
Airbus320(Medium),19:55,22:55,0,AB5341,False,False,False,False,True,False,False,180,
Airbus320(Medium),19:55,22:55,0,AB5341,True,True,False,True,False,False,False,180,
Airbus320(Medium),19:55,22:55,0,AB5341,False,False,False,False,False,True,False,180,
Airbus320(Medium),19:55,22:55,0,IB3578,False,False,False,False,True,False,False,180,
Airbus320(Medium),19:55,22:55,0,IB3578,False,False,False,False,False,True,False,180,
Airbus320(Medium),19:55,22:55,0,IB3578,True,True,False,True,False,False,False,180,
