Airbus340(Large),12:45,16:30,0,AA8643,False,False,False,False,False,True,False,765,
Airbus340(Large),12:45,16:30,0,AA8643,False,False,True,False,False,False,False,765,
Airbus340(Large),12:45,16:30,0,AA8643,True,False,False,False,True,False,False,765,
Airbus340(Large),12:45,16:30,0,AY5651,True,False,False,False,True,False,False,765,
Airbus340(Large),12:45,16:30,0,AY5651,False,False,False,False,False,True,False,765,
Airbus340(Large),12:45,16:30,0,AY5651,False,False,True,False,False,False,False,765,
Airbus340(Large),12:45,16:30,0,BA4265,True,False,False,False,True,False,False,765,
Airbus340(Large),12:45,16:30,0,BA4265,False,False,True,False,False,False,False,765,
Airbus340(Large),12:45,16:30,0,BA4265,False,False,False,False,False,True,False,765,
Airbus340(Large),12:45,16:30,0,IB6171,False,False,False,False,False,True,False,765,
Airbus340(Large),12:45,16:30,0,IB6171,False,False,True,False,False,False,False,765,
Airbus340(Large),12:45,16:30,0,IB6171,True,False,False,False,True,False,False,765,
Airbus340(Large),12:45,16:30,0,US6745,False,False,False,False,False,True,False,765,
Airbus340(Large),12:45,16:30,0,US6745,True,False,False,False,True,False,False,765,
Airbus340(Large),12:45,16:30,0,US6745,False,False,True,False,False,False,False,765,
