巴西EMJ(Small),07:20,09:50,0,EY4375,True,True,True,True,True,True,True,150,
巴西EMJ(Small),07:20,09:50,0,UX1515,True,True,True,True,True,True,True,150,
Airbus320(Medium),07:30,10:05,0,AC9181,True,True,True,True,True,True,True,155,
Airbus320(Medium),07:30,10:05,0,CA6320,True,True,True,True,True,True,True,155,
Airbus320(Medium),07:30,10:05,0,LH1807,True,True,True,True,True,True,True,155,
Airbus320(Medium),07:30,10:05,0,OS7446,True,True,True,True,True,True,True,155,
Airbus320(Medium),07:30,10:05,0,SK3347,True,True,True,True,True,True,True,155,
Airbus320(Medium),08:50,11:25,0,AA5835,False,False,False,False,True,False,False,155,
Airbus320(Medium),08:50,11:25,0,AA5835,False,True,False,False,False,False,False,155,
Airbus320(Medium),08:50,11:25,0,AA5835,False,False,False,True,False,False,False,155,
Airbus320(Medium),08:50,11:25,0,AA5835,True,False,False,False,False,False,False,155,
Airbus320(Medium),08:50,11:25,0,AB5327,True,False,False,False,False,False,False,155,
Airbus320(Medium),08:50,11:25,0,AB5327,False,True,False,False,False,False,False,155,
Airbus320(Medium),08:50,11:25,0,AB5327,False,False,False,True,False,False,False,155,
Airbus320(Medium),08:50,11:25,0,AB5327,False,False,False,False,True,False,False,155,
Airbus320(Medium),08:50,11:25,0,IB3534,False,False,False,True,False,False,False,155,
Airbus320(Medium),08:50,11:25,0,IB3534,True,False,False,False,False,False,False,155,
Airbus320(Medium),08:50,11:25,0,IB3534,False,False,False,False,True,False,False,155,
Airbus320(Medium),08:50,11:25,0,IB3534,False,True,False,False,False,False,False,155,
Airbus320(Medium),12:15,14:50,0,AC9425,False,False,False,False,False,True,False,155,
Airbus320(Medium),12:15,14:50,0,AV6516,False,False,False,False,False,True,False,155,
Airbus320(Medium),12:15,14:50,0,LH1801,False,False,False,False,False,True,False,155,
Airbus320(Medium),12:15,14:50,0,OS7452,False,False,False,False,False,True,False,155,
Airbus320(Medium),12:15,14:50,0,SK3341,False,False,False,False,False,True,False,155,
巴西EMJ(Small),14:55,17:25,0,EY4377,True,True,True,True,True,True,True,150,
巴西EMJ(Small),14:55,17:25,0,UX1517,True,True,True,True,True,True,True,150,
Airbus320(Medium),15:00,17:35,0,LH1803,True,False,False,False,False,True,False,155,
Airbus320(Medium),15:00,17:35,0,NH6096,True,False,False,False,False,True,False,155,
Airbus320(Medium),15:00,17:35,0,OS7450,True,False,False,False,False,True,False,155,
Airbus320(Medium),15:00,17:35,0,SA7547,True,False,False,False,False,True,False,155,
Airbus320(Medium),15:00,17:35,0,SK3343,True,False,False,False,False,True,False,155,
Airbus320(Medium),16:00,18:35,0,AA5837,False,False,True,False,False,False,False,155,
Airbus320(Medium),16:00,18:35,0,AA5837,False,False,False,True,False,False,False,155,
Airbus320(Medium),16:00,18:35,0,AA5837,False,False,False,False,False,False,True,155,
Airbus320(Medium),16:00,18:35,0,AA5837,False,True,False,False,False,False,False,155,
Airbus320(Medium),16:00,18:35,0,AA5837,False,False,False,False,True,False,False,155,
Airbus320(Medium),16:00,18:35,0,AB5329,False,False,True,False,False,False,False,155,
Airbus320(Medium),16:00,18:35,0,AB5329,False,False,False,False,False,False,True,155,
Airbus320(Medium),16:00,18:35,0,AB5329,False,False,False,False,True,False,False,155,
Airbus320(Medium),16:00,18:35,0,AB5329,False,False,False,True,False,False,False,155,
Airbus320(Medium),16:00,18:35,0,AB5329,False,True,False,False,False,False,False,155,
Airbus320(Medium),16:00,18:35,0,IB3564,False,True,False,False,False,False,False,155,
Airbus320(Medium),16:00,18:35,0,IB3564,False,False,True,False,False,False,False,155,
Airbus320(Medium),16:00,18:35,0,IB3564,False,False,False,False,False,False,True,155,
Airbus320(Medium),16:00,18:35,0,IB3564,False,False,False,False,True,False,False,155,
Airbus320(Medium),16:00,18:35,0,IB3564,False,False,False,True,False,False,False,155,
Airbus320(Medium),16:00,18:35,0,LA5124,False,True,False,False,False,False,False,155,
Airbus320(Medium),16:00,18:35,0,LA5124,False,False,False,False,False,False,True,155,
Airbus320(Medium),16:00,18:35,0,LA5124,False,False,False,False,True,False,False,155,
Airbus320(Medium),16:00,18:35,0,LA5124,False,False,False,True,False,False,False,155,
Airbus320(Medium),16:00,18:35,0,LA5124,False,False,True,False,False,False,False,155,
Airbus320(Medium),18:15,20:50,0,AV6506,True,True,True,True,False,False,True,155,
Airbus320(Medium),18:15,20:50,0,AV6506,False,False,False,False,False,True,False,155,
Airbus320(Medium),18:15,20:50,0,LH1805,True,True,True,True,False,False,True,155,
Airbus320(Medium),18:15,20:50,0,LH1805,False,False,False,False,False,True,False,155,
Airbus320(Medium),18:15,20:50,0,LO4878,True,True,True,True,False,False,True,155,
Airbus320(Medium),18:15,20:50,0,OS7448,True,True,True,True,False,False,True,155,
Airbus320(Medium),18:15,20:50,0,OS7448,False,False,False,False,False,True,False,155,
Airbus320(Medium),18:15,20:50,0,SK3345,True,True,True,True,False,False,True,155,
Airbus320(Medium),19:50,22:25,0,AB5331,False,False,False,False,False,False,True,155,
Airbus320(Medium),19:50,22:25,0,AB5331,False,True,False,True,False,False,False,155,
Airbus320(Medium),19:50,22:25,0,AB5331,True,False,False,False,False,True,False,155,
Airbus320(Medium),19:50,22:25,0,AB5331,False,False,True,False,False,False,False,155,
Airbus320(Medium),19:50,22:25,0,IB3532,True,False,False,False,False,True,False,155,
Airbus320(Medium),19:50,22:25,0,IB3532,False,False,False,False,False,False,True,155,
Airbus320(Medium),19:50,22:25,0,IB3532,False,False,True,False,False,False,False,155,
Airbus320(Medium),19:50,22:25,0,IB3532,False,True,False,True,False,False,False,155,
