Boeing737(Medium),06:00,08:35,0,CZ7614,True,False,False,False,False,True,False,155,
Boeing737(Medium),06:00,08:35,0,CZ7614,False,True,True,False,True,False,True,155,
Boeing737(Medium),06:00,08:35,0,CZ7614,False,False,False,True,False,False,False,155,
Boeing737(Medium),06:00,08:35,0,DL9483,False,False,False,True,False,False,False,155,
Boeing737(Medium),06:00,08:35,0,DL9483,False,True,True,False,True,False,True,155,
Boeing737(Medium),06:00,08:35,0,DL9483,True,False,False,False,False,True,False,155,
Boeing737(Medium),06:00,08:35,0,EY7358,False,True,True,False,True,False,True,155,
Boeing737(Medium),06:00,08:35,0,EY7358,True,False,False,False,False,True,False,155,
Boeing737(Medium),06:00,08:35,0,EY7358,False,False,False,True,False,False,False,155,
Boeing737(Medium),06:00,08:35,0,GA9014,False,True,True,False,True,False,True,155,
Boeing737(Medium),06:00,08:35,0,GA9014,True,False,False,False,False,True,False,155,
Boeing737(Medium),06:00,08:35,0,GA9014,False,False,False,True,False,False,False,155,
Boeing737(Medium),06:00,08:35,0,KL1708,True,False,False,False,False,True,False,155,
Boeing737(Medium),06:00,08:35,0,KL1708,False,True,True,False,True,False,True,155,
Boeing737(Medium),06:00,08:35,0,KL1708,False,False,False,True,False,False,False,155,
Boeing737(Medium),06:00,08:35,0,KQ1708,True,False,False,False,False,True,False,155,
Boeing737(Medium),06:00,08:35,0,KQ1708,False,False,False,True,False,False,False,155,
Boeing737(Medium),06:00,08:35,0,KQ1708,False,True,True,False,True,False,True,155,
Boeing737(Medium),06:00,08:35,0,PS9408,False,True,True,False,True,False,True,155,
Boeing737(Medium),06:00,08:35,0,PS9408,False,False,False,True,False,False,False,155,
Boeing737(Medium),07:50,10:15,0,AM6842,True,True,True,True,True,True,True,145,
Boeing737(Medium),07:50,10:15,0,KL3390,True,True,True,True,True,True,True,145,
Boeing737(Medium),07:50,10:15,0,UX1091,True,True,True,True,True,True,True,145,
Airbus320(Medium),09:05,11:40,0,IB3722,True,False,False,True,True,True,True,155,
Boeing737(Medium),10:25,13:00,0,DL9484,True,True,True,True,True,True,True,155,
Boeing737(Medium),10:25,13:00,0,KL1700,True,True,True,True,True,True,True,155,
Boeing737(Medium),10:25,13:00,0,MU8296,True,True,True,True,True,True,True,155,
Boeing737(Medium),12:50,15:25,0,AM6503,True,True,True,True,True,True,True,155,
Boeing737(Medium),12:50,15:25,0,DL9485,True,True,True,True,True,True,True,155,
Boeing737(Medium),12:50,15:25,0,KL1702,True,True,True,True,True,True,True,155,
Boeing737(Medium),12:50,15:25,0,MU8298,True,True,True,True,True,True,True,155,
Boeing737(Medium),12:50,15:25,0,UX3763,True,True,True,True,True,True,True,155,
Boeing737(Medium),15:00,17:25,0,AM6843,True,True,True,True,True,True,True,145,
Boeing737(Medium),15:00,17:25,0,EY4351,True,True,True,True,True,True,True,145,
Boeing737(Medium),15:00,17:25,0,UX1093,True,True,True,True,True,True,True,145,
Airbus320(Medium),15:50,18:25,0,IB3724,False,True,True,True,True,True,False,155,
Boeing737(Medium),16:20,18:55,0,KL1710,False,False,False,False,False,False,True,155,
Boeing737(Medium),17:10,19:50,0,AM6504,True,True,True,True,True,True,True,160,
Boeing737(Medium),17:10,19:50,0,EY7360,True,True,True,True,True,True,True,160,
Boeing737(Medium),17:10,19:50,0,KL1704,True,True,True,True,True,True,True,160,
Boeing737(Medium),17:10,19:50,0,KQ1704,True,True,True,True,True,True,True,160,
Airbus320(Medium),19:50,22:25,0,IB3720,True,True,False,False,False,True,True,155,
Boeing737(Medium),20:15,22:45,0,KL1706,True,True,True,True,True,True,True,150,
Boeing737(Medium),20:15,22:45,0,UX3765,True,True,True,True,True,True,True,150,
