Boeing767(Large),13:30,16:00,0,AC837,False,True,False,False,True,False,False,510,
Boeing767(Large),13:30,16:00,0,AC837,False,False,True,False,False,False,False,510,
Boeing767(Large),13:30,16:00,0,AC837,True,False,False,True,False,True,False,510,
Boeing767(Large),13:30,16:00,0,LH6590,False,False,True,False,False,False,False,510,
Boeing767(Large),13:30,16:00,0,LH6590,False,True,False,False,True,False,False,510,
Boeing767(Large),13:30,16:00,0,LH6590,True,False,False,True,False,True,False,510,
Boeing767(Large),13:30,16:00,0,TP8250,False,True,False,False,True,False,False,510,
Boeing767(Large),13:30,16:00,0,TP8250,False,False,True,False,False,False,False,510,
Boeing767(Large),13:30,16:00,0,TP8250,True,False,False,True,False,True,False,510,
Boeing767(Large),13:30,16:00,0,UA8355,True,False,False,True,False,True,False,510,
Boeing767(Large),13:30,16:00,0,UA8355,False,False,True,False,False,False,False,510,
Boeing767(Large),13:30,16:00,0,UA8355,False,True,False,False,True,False,False,510,
Airbus310(Large),13:30,16:05,0,TS383,False,False,False,True,False,False,False,515,
