Boeing737(Medium),07:05,09:30,0,AZ7115,True,True,True,True,True,True,True,145,
Boeing737(Medium),07:05,09:30,0,UX1043,True,True,True,True,True,True,True,145,
Airbus320(Medium),08:45,11:15,0,AA5825,True,True,True,True,True,True,True,150,
Airbus320(Medium),08:45,11:15,0,IB3230,True,True,True,True,True,True,True,150,
Airbus320(Medium),08:45,11:15,0,LA5729,True,True,True,True,True,True,True,150,
Airbus320(Medium),12:00,14:30,0,AA5827,True,True,True,True,True,False,True,150,
Airbus320(Medium),12:00,14:30,0,IB3232,True,True,True,True,True,False,True,150,
Airbus320(Medium),13:05,15:35,0,AA5556,False,False,True,True,False,False,False,150,
Airbus320(Medium),13:05,15:35,0,AA5556,True,True,False,False,True,False,False,150,
Airbus320(Medium),13:05,15:35,0,AA5556,False,False,False,False,False,False,True,150,
Airbus320(Medium),13:05,15:35,0,IB3240,False,False,True,True,False,False,False,150,
Airbus320(Medium),13:05,15:35,0,IB3240,False,False,False,False,False,False,True,150,
Airbus320(Medium),13:05,15:35,0,IB3240,True,True,False,False,True,False,False,150,
Boeing737(Medium),15:00,17:25,0,AM6927,True,True,True,True,True,True,True,145,
Boeing737(Medium),15:00,17:25,0,AZ7117,True,True,True,True,True,True,True,145,
Boeing737(Medium),15:00,17:25,0,UX1047,True,True,True,True,True,True,True,145,
Airbus320(Medium),15:40,18:10,0,IB3234,True,True,False,False,True,False,False,150,
Airbus320(Medium),15:45,18:20,0,AA5936,True,True,True,True,True,True,True,155,
Airbus320(Medium),15:45,18:20,0,IB3236,True,True,True,True,True,True,True,155,
Airbus320(Medium),15:45,18:20,0,LA8025,True,True,True,True,True,True,True,155,
Airbus320(Medium),17:45,20:15,0,AM6651,False,False,False,True,False,False,False,150,
Airbus320(Medium),17:45,20:15,0,AZ63,False,False,False,True,False,False,False,150,
Airbus320(Medium),17:45,20:15,0,EY7097,False,False,False,True,False,False,False,150,
Airbus320(Medium),19:50,22:20,0,IB3238,False,False,False,False,False,True,False,150,
Airbus320(Medium),19:50,22:20,0,IB3238,False,False,False,False,True,False,False,150,
Airbus320(Medium),19:50,22:20,0,IB3238,True,True,True,True,False,False,True,150,
