Boeing767(Large),10:25,12:40,0,AA95,False,False,False,False,True,True,False,495,
Boeing767(Large),10:25,12:40,0,AY4007,False,False,False,False,True,True,False,495,
Boeing767(Large),10:25,12:40,0,BA1567,False,False,False,False,True,True,False,495,
Boeing767(Large),10:25,12:40,0,IB4001,False,False,False,False,True,True,False,495,
Boeing767(Large),10:25,12:40,0,QR5567,False,False,False,False,True,True,False,495,
Boeing767(Large),10:25,12:40,0,US95,False,False,False,False,True,True,False,495,
Boeing767(Large),11:25,13:35,0,AF3668,True,True,True,False,True,False,True,490,
Boeing767(Large),11:25,13:35,0,DL415,True,True,True,False,True,False,True,490,
Boeing767(Large),11:25,13:35,0,KL6127,True,True,True,False,True,False,True,490,
Boeing767(Large),11:25,13:35,0,UX3391,True,True,True,False,True,False,True,490,
Airbus340(Large),12:30,14:45,0,AA8645,False,True,True,True,False,False,False,495,
Airbus330(Wide),12:30,14:45,0,AA8645,True,False,False,False,True,True,True,495,
Airbus340(Large),12:30,14:45,0,AY5653,False,True,True,True,False,False,False,495,
Airbus330(Wide),12:30,14:45,0,AY5653,True,False,False,False,True,True,True,495,
Airbus330(Wide),12:30,14:45,0,BA4267,True,False,False,False,True,True,True,495,
Airbus340(Large),12:30,14:45,0,BA4267,False,True,True,True,False,False,False,495,
Airbus340(Large),12:30,14:45,0,IB6251,False,True,True,True,False,False,False,495,
Airbus330(Wide),12:30,14:45,0,IB6251,True,False,False,False,True,True,True,495,
Airbus330(Wide),12:30,14:45,0,US6747,True,False,False,False,True,True,True,495,
Airbus340(Large),12:30,14:45,0,US6747,False,True,True,True,False,False,False,495,
Airbus340(Large),16:55,19:15,0,AA8647,False,False,True,False,True,False,True,500,
Airbus340(Large),16:55,19:15,0,AA8647,True,False,False,False,False,False,False,500,
Airbus340(Large),16:55,19:15,0,AA8647,False,False,False,True,False,False,False,500,
Airbus330(Wide),16:55,19:15,0,AA8647,False,True,False,False,False,False,False,500,
Airbus330(Wide),16:55,19:15,0,AA8647,False,False,False,False,False,True,False,500,
Airbus340(Large),16:55,19:15,0,AY5655,False,False,False,True,False,False,False,500,
Airbus340(Large),16:55,19:15,0,AY5655,False,False,True,False,True,False,True,500,
Airbus330(Wide),16:55,19:15,0,AY5655,False,False,False,False,False,True,False,500,
Airbus340(Large),16:55,19:15,0,AY5655,True,False,False,False,False,False,False,500,
Airbus340(Large),16:55,19:15,0,BA4269,False,False,True,False,True,False,True,500,
Airbus340(Large),16:55,19:15,0,BA4269,False,False,False,True,False,False,False,500,
Airbus330(Wide),16:55,19:15,0,BA4269,False,False,False,False,False,True,False,500,
Airbus330(Wide),16:55,19:15,0,BA4269,False,True,False,False,False,False,False,500,
Airbus340(Large),16:55,19:15,0,BA4269,True,False,False,False,False,False,False,500,
Airbus340(Large),16:55,19:15,0,IB6253,False,False,True,False,True,False,True,500,
Airbus340(Large),16:55,19:15,0,IB6253,False,False,False,True,False,False,False,500,
Airbus330(Wide),16:55,19:15,0,IB6253,False,False,False,False,False,True,False,500,
Airbus330(Wide),16:55,19:15,0,IB6253,False,True,False,False,False,False,False,500,
Airbus340(Large),16:55,19:15,0,IB6253,True,False,False,False,False,False,False,500,
Airbus340(Large),16:55,19:15,0,US6749,False,False,False,True,False,False,False,500,
Airbus340(Large),16:55,19:15,0,US6749,False,False,True,False,True,False,True,500,
Airbus330(Wide),16:55,19:15,0,US6749,False,False,False,False,False,True,False,500,
Airbus330(Wide),16:55,19:15,0,US6749,False,True,False,False,False,False,False,500,
Airbus340(Large),16:55,19:15,0,US6749,True,False,False,False,False,False,False,500,
Airbus330(Wide),17:30,20:05,0,DL6743,False,False,False,False,True,False,False,515,
Airbus330(Wide),17:30,20:05,0,DL6743,True,False,False,False,False,False,False,515,
Airbus330(Wide),17:30,20:05,0,DL6743,False,False,False,False,False,False,True,515,
Airbus330(Wide),17:30,20:05,0,UX91,True,False,False,False,False,False,False,515,
Airbus330(Wide),17:30,20:05,0,UX91,False,False,False,False,True,False,False,515,
Airbus330(Wide),17:30,20:05,0,UX91,False,False,False,False,False,False,True,515,
Airbus340(Large),18:50,21:15,0,AA8648,False,False,False,False,False,False,True,505,
Airbus340(Large),18:50,21:15,0,AA8648,False,True,False,False,False,False,False,505,
Airbus330(Wide),18:50,21:15,0,AA8648,False,False,True,False,False,False,False,505,
Airbus340(Large),18:50,21:15,0,AY5657,False,False,False,False,False,False,True,505,
Airbus340(Large),18:50,21:15,0,AY5657,False,True,False,False,False,False,False,505,
Airbus330(Wide),18:50,21:15,0,AY5657,False,False,True,False,False,False,False,505,
Airbus330(Wide),18:50,21:15,0,BA7101,False,False,True,False,False,False,False,505,
Airbus340(Large),18:50,21:15,0,BA7101,False,False,False,False,False,False,True,505,
Airbus340(Large),18:50,21:15,0,BA7101,False,True,False,False,False,False,False,505,
Airbus340(Large),18:50,21:15,0,IB6257,False,True,False,False,False,False,False,505,
Airbus340(Large),18:50,21:15,0,IB6257,False,False,False,False,False,False,True,505,
Airbus330(Wide),18:50,21:15,0,IB6257,False,False,True,False,False,False,False,505,
Airbus340(Large),18:50,21:15,0,US6750,False,False,False,False,False,False,True,505,
Airbus330(Wide),18:50,21:15,0,US6750,False,False,True,False,False,False,False,505,
Airbus340(Large),18:50,21:15,0,US6750,False,True,False,False,False,False,False,505,
