Airbus320(Medium),06:45,08:20,0,BA7052,False,False,False,False,False,True,False,155,
Airbus320(Medium),06:45,08:20,0,BA7052,False,False,False,False,False,False,True,155,
Airbus320(Medium),06:45,08:20,0,BA7052,True,True,True,True,True,False,False,155,
Airbus320(Medium),06:45,08:20,0,IB3170,False,False,False,False,False,False,True,155,
Airbus320(Medium),06:45,08:20,0,IB3170,True,True,True,True,True,False,False,155,
Airbus320(Medium),06:45,08:20,0,IB3170,False,False,False,False,False,True,False,155,
Airbus320(Medium),08:20,09:50,0,AA5822,False,False,False,False,False,True,True,150,
Airbus320(Medium),08:20,09:50,0,AA5822,True,True,True,True,True,False,False,150,
Airbus320(Medium),08:20,09:50,0,BA7054,False,False,False,False,False,True,True,150,
Airbus320(Medium),08:20,09:50,0,BA7054,True,True,True,True,True,False,False,150,
Airbus320(Medium),08:20,09:50,0,IB3162,True,True,True,True,True,False,False,150,
Airbus320(Medium),08:20,09:50,0,IB3162,False,False,False,False,False,True,True,150,
Airbus320(Medium),08:20,09:50,0,LA5712,False,False,False,False,False,True,True,150,
Airbus320(Medium),08:20,09:50,0,LA5712,True,True,True,True,True,False,False,150,
Airbus320(Medium),09:00,10:30,0,AA5966,True,True,True,True,True,True,True,150,
Airbus320(Medium),09:00,10:30,0,BA7068,True,True,True,True,True,True,True,150,
Airbus320(Medium),09:00,10:30,0,IB3160,True,True,True,True,True,True,True,150,
Boeing767(Large),10:50,12:15,0,AA6277,True,True,True,False,False,False,True,145,
Boeing767(Large),10:50,12:15,0,AA6277,False,False,False,True,True,True,False,145,
Boeing767(Large),10:50,12:15,0,BA457,True,True,True,False,False,False,True,145,
Boeing767(Large),10:50,12:15,0,BA457,False,False,False,True,True,True,False,145,
Boeing767(Large),10:50,12:15,0,IB7442,False,False,False,True,True,True,False,145,
Boeing767(Large),10:50,12:15,0,IB7442,True,True,True,False,False,False,True,145,
Airbus320(Medium),12:05,13:30,0,AA6279,False,False,False,False,False,True,False,145,
Airbus320(Medium),12:05,13:30,0,BA459,False,False,False,False,False,True,False,145,
Airbus320(Medium),12:05,13:30,0,IB7444,False,False,False,False,False,True,False,145,
Airbus320(Medium),12:05,13:30,0,JL7702,False,False,False,False,False,True,False,145,
Airbus320(Medium),13:30,15:00,0,AA5824,True,False,False,True,False,False,False,150,
Airbus320(Medium),13:30,15:00,0,AA5824,False,False,False,False,False,True,False,150,
Airbus320(Medium),13:30,15:00,0,AA5824,False,True,True,False,True,False,False,150,
Airbus320(Medium),13:30,15:00,0,AA5824,False,False,False,False,False,False,True,150,
Airbus320(Medium),13:30,15:00,0,BA7066,False,True,True,False,True,False,False,150,
Airbus320(Medium),13:30,15:00,0,BA7066,False,False,False,False,False,False,True,150,
Airbus320(Medium),13:30,15:00,0,BA7066,True,False,False,True,False,False,False,150,
Airbus320(Medium),13:30,15:00,0,BA7066,False,False,False,False,False,True,False,150,
Airbus320(Medium),13:30,15:00,0,IB3176,False,True,True,False,True,False,False,150,
Airbus320(Medium),13:30,15:00,0,IB3176,True,False,False,True,False,False,False,150,
Airbus320(Medium),13:30,15:00,0,IB3176,False,False,False,False,False,False,True,150,
Airbus320(Medium),13:30,15:00,0,IB3176,False,False,False,False,False,True,False,150,
Airbus320(Medium),14:40,16:10,0,AA5851,False,True,True,True,True,True,True,150,
Airbus320(Medium),14:40,16:10,0,AA5851,True,False,False,False,False,False,False,150,
Airbus320(Medium),14:40,16:10,0,BA7060,True,False,False,False,False,False,False,150,
Airbus320(Medium),14:40,16:10,0,BA7060,False,True,True,True,True,True,True,150,
Airbus320(Medium),14:40,16:10,0,IB3172,True,False,False,False,False,False,False,150,
Airbus320(Medium),14:40,16:10,0,IB3172,False,True,True,True,True,True,True,150,
Airbus320(Medium),14:40,16:10,0,JL7840,True,False,False,False,False,False,False,150,
Airbus320(Medium),14:40,16:10,0,JL7840,False,True,True,True,True,True,True,150,
Airbus320(Medium),14:40,16:10,0,LA8000,False,True,True,True,True,True,True,150,
Airbus320(Medium),14:40,16:10,0,LA8000,True,False,False,False,False,False,False,150,
Airbus320(Medium),15:55,17:20,0,AA5885,False,False,False,False,False,True,False,145,
Airbus320(Medium),15:55,17:20,0,AA5885,False,False,False,False,False,False,True,145,
Airbus320(Medium),15:55,17:20,0,AA5885,True,False,False,False,False,False,False,145,
Airbus320(Medium),15:55,17:20,0,BA7058,True,False,False,False,False,False,False,145,
Airbus320(Medium),15:55,17:20,0,BA7058,False,False,True,False,False,False,False,145,
Airbus320(Medium),15:55,17:20,0,BA7058,False,False,False,False,True,False,False,145,
Airbus320(Medium),15:55,17:20,0,BA7058,False,False,False,False,False,True,False,145,
Airbus320(Medium),15:55,17:20,0,BA7058,False,False,False,False,False,False,True,145,
Airbus320(Medium),15:55,17:20,0,IB3166,False,False,False,False,False,False,True,145,
Airbus320(Medium),15:55,17:20,0,IB3166,False,False,True,False,False,False,False,145,
Airbus320(Medium),15:55,17:20,0,IB3166,False,False,False,False,True,False,False,145,
Airbus320(Medium),15:55,17:20,0,IB3166,True,False,False,False,False,False,False,145,
Airbus320(Medium),15:55,17:20,0,IB3166,False,False,False,False,False,True,False,145,
Airbus320(Medium),15:55,17:20,0,JL7844,True,False,False,False,False,False,False,145,
Airbus320(Medium),15:55,17:20,0,JL7844,False,False,False,False,False,False,True,145,
Airbus320(Medium),15:55,17:20,0,JL7844,False,False,False,False,True,False,False,145,
Airbus320(Medium),15:55,17:20,0,JL7844,False,False,True,False,False,False,False,145,
Airbus320(Medium),15:55,17:20,0,JL7844,False,False,False,False,False,True,False,145,
Airbus320(Medium),15:55,17:20,0,LA8018,True,False,False,False,False,False,False,145,
Airbus320(Medium),15:55,17:20,0,LA8018,False,False,False,False,True,False,False,145,
Airbus320(Medium),15:55,17:20,0,LA8018,False,False,False,False,False,True,False,145,
Airbus320(Medium),15:55,17:20,0,LA8018,False,False,True,False,False,False,False,145,
Airbus320(Medium),15:55,17:20,0,LA8018,False,False,False,False,False,False,True,145,
Airbus340(Large),16:20,17:50,0,BA7056,False,False,False,False,True,False,False,150,
Airbus340(Large),16:20,17:50,0,BA7056,False,True,False,False,False,False,False,150,
Airbus320(Medium),16:20,17:50,0,BA7056,False,False,False,False,False,True,False,150,
Airbus320(Medium),16:20,17:50,0,BA7056,True,False,False,False,False,False,False,150,
Airbus340(Large),16:20,17:50,0,BA7056,False,False,True,True,False,False,False,150,
Airbus340(Large),16:20,17:50,0,IB3164,False,False,True,True,False,False,False,150,
Airbus340(Large),16:20,17:50,0,IB3164,False,True,False,False,False,False,False,150,
Airbus320(Medium),16:20,17:50,0,IB3164,True,False,False,False,False,False,False,150,
Airbus340(Large),16:20,17:50,0,IB3164,False,False,False,False,True,False,False,150,
Airbus320(Medium),16:20,17:50,0,IB3164,False,False,False,False,False,True,False,150,
Airbus320(Medium),17:05,18:30,0,BA7050,True,True,True,True,True,False,False,145,
Airbus320(Medium),17:05,18:30,0,BA7050,False,False,False,False,False,False,True,145,
Airbus320(Medium),17:05,18:30,0,BA7050,False,False,False,False,False,True,False,145,
Airbus320(Medium),17:05,18:30,0,IB3180,False,False,False,False,False,False,True,145,
Airbus320(Medium),17:05,18:30,0,IB3180,True,True,True,True,True,False,False,145,
Airbus320(Medium),17:05,18:30,0,IB3180,False,False,False,False,False,True,False,145,
Airbus320(Medium),18:20,19:40,0,AA6281,False,False,False,False,False,True,False,140,
Airbus320(Medium),18:20,19:40,0,AA6281,True,True,False,False,True,False,True,140,
Airbus320(Medium),18:20,19:40,0,AA6281,False,False,True,True,False,False,False,140,
Airbus320(Medium),18:20,19:40,0,BA461,False,False,True,True,False,False,False,140,
Airbus320(Medium),18:20,19:40,0,BA461,True,True,False,False,True,False,True,140,
Airbus320(Medium),18:20,19:40,0,BA461,False,False,False,False,False,True,False,140,
Airbus320(Medium),18:20,19:40,0,IB7446,True,True,False,False,True,False,True,140,
Airbus320(Medium),18:20,19:40,0,IB7446,False,False,False,False,False,True,False,140,
Airbus320(Medium),18:20,19:40,0,IB7446,False,False,True,True,False,False,False,140,
Airbus320(Medium),18:20,19:40,0,LA5780,True,True,False,False,True,False,True,140,
Airbus320(Medium),18:20,19:40,0,LA5780,False,False,True,True,False,False,False,140,
Airbus320(Medium),18:20,19:40,0,LA5780,False,False,False,False,False,True,False,140,
Boeing767(Large),19:40,20:55,0,AA6275,False,False,False,True,True,True,False,135,
Boeing767(Large),19:40,20:55,0,AA6275,True,True,True,False,False,False,True,135,
Boeing767(Large),19:40,20:55,0,BA463,True,True,True,False,False,False,True,135,
Boeing767(Large),19:40,20:55,0,BA463,False,False,False,True,True,True,False,135,
Boeing767(Large),19:40,20:55,0,IB7462,False,False,False,True,True,True,False,135,
Boeing767(Large),19:40,20:55,0,IB7462,True,True,True,False,False,False,True,135,
Airbus320(Medium),21:00,22:20,0,AA6284,False,False,False,False,False,True,False,140,
Airbus320(Medium),21:00,22:20,0,AA6284,True,True,True,True,True,False,True,140,
Airbus320(Medium),21:00,22:20,0,BA465,False,False,False,False,False,True,False,140,
Airbus320(Medium),21:00,22:20,0,BA465,True,True,True,True,True,False,True,140,
Airbus320(Medium),21:00,22:20,0,IB7448,True,True,True,True,True,False,True,140,
Airbus320(Medium),21:00,22:20,0,IB7448,False,False,False,False,False,True,False,140,
Airbus320(Medium),21:00,22:20,0,LA5782,True,True,True,True,True,False,True,140,
Airbus320(Medium),21:00,22:20,0,LA5782,False,False,False,False,False,True,False,140,
