Airbus320(Medium),06:25,08:40,0,9W6032,True,False,True,False,True,False,False,135,
Airbus320(Medium),06:25,08:40,0,9W6032,False,True,False,True,False,True,False,135,
Airbus320(Medium),06:25,08:40,0,AC6357,True,False,True,False,True,False,False,135,
Airbus320(Medium),06:25,08:40,0,AC6357,False,True,False,True,False,True,False,135,
Airbus320(Medium),06:25,08:40,0,EY7262,False,True,False,True,False,True,False,135,
Airbus320(Medium),06:25,08:40,0,HU8546,True,False,True,False,True,False,False,135,
Airbus320(Medium),06:25,08:40,0,HU8546,False,True,False,True,False,True,False,135,
Airbus320(Medium),06:25,08:40,0,LH5667,True,False,True,False,True,False,False,135,
Airbus320(Medium),06:25,08:40,0,LH5667,False,True,False,True,False,True,False,135,
Airbus320(Medium),06:25,08:40,0,SN3732,False,True,False,True,False,True,False,135,
Airbus320(Medium),06:25,08:40,0,SN3732,True,False,True,False,True,False,False,135,
Airbus320(Medium),06:25,08:40,0,UA9956,True,False,True,False,True,False,False,135,
Airbus320(Medium),06:25,08:40,0,UA9956,False,True,False,True,False,True,False,135,
°ÍÎ÷EMJ(Small),07:50,10:10,0,EY4353,True,True,True,True,True,True,True,140,
°ÍÎ÷EMJ(Small),07:50,10:10,0,UX1171,True,True,True,True,True,True,True,140,
Airbus320(Medium),08:45,11:15,0,AA5928,False,False,False,False,False,True,False,150,
Airbus320(Medium),08:45,11:15,0,AA5928,False,True,False,False,False,False,False,150,
Airbus320(Medium),08:45,11:15,0,AY5628,False,False,False,False,False,True,False,150,
Airbus320(Medium),08:45,11:15,0,AY5628,False,True,False,False,False,False,False,150,
Airbus320(Medium),08:45,11:15,0,IB3206,False,False,False,False,False,True,False,150,
Airbus320(Medium),08:45,11:15,0,IB3206,False,True,False,False,False,False,False,150,
Airbus320(Medium),08:45,11:15,0,LA8014,False,True,False,False,False,False,False,150,
Airbus320(Medium),08:45,11:15,0,LA8014,False,False,False,False,False,True,False,150,
Airbus320(Medium),12:20,14:45,0,AA8696,False,False,False,True,False,False,False,145,
Airbus320(Medium),12:20,14:45,0,IB3202,False,False,False,True,False,False,False,145,
Airbus320(Medium),12:35,14:55,0,EY7262,True,False,True,False,True,False,False,140,
°¢·òÂåARJ(Small),12:35,14:55,0,EY7262,False,False,False,False,False,False,True,140,
Airbus320(Medium),12:35,14:55,0,LH5661,False,True,False,True,False,True,False,140,
Airbus320(Medium),12:35,14:55,0,LH5661,True,False,True,False,True,False,False,140,
°¢·òÂåARJ(Small),12:35,14:55,0,LH5661,False,False,False,False,False,False,True,140,
Airbus320(Medium),12:35,14:55,0,SN3722,True,False,True,False,True,False,False,140,
Airbus320(Medium),12:35,14:55,0,SN3722,False,True,False,True,False,True,False,140,
°¢·òÂåARJ(Small),12:35,14:55,0,SN3722,False,False,False,False,False,False,True,140,
°¢·òÂåARJ(Small),12:35,14:55,0,UA9921,False,False,False,False,False,False,True,140,
Airbus320(Medium),12:35,14:55,0,UA9921,True,False,True,False,True,False,False,140,
Airbus320(Medium),12:35,14:55,0,UA9921,False,True,False,True,False,True,False,140,
°ÍÎ÷EMJ(Small),14:30,16:50,0,AM6959,True,True,True,True,True,True,True,140,
°ÍÎ÷EMJ(Small),14:30,16:50,0,EY4359,True,True,True,True,True,True,True,140,
°ÍÎ÷EMJ(Small),14:30,16:50,0,UX1173,True,True,True,True,True,True,True,140,
Airbus320(Medium),15:55,18:25,0,AA5886,False,False,False,False,True,False,False,150,
Airbus320(Medium),15:55,18:25,0,AA5886,False,True,False,False,False,True,True,150,
Airbus320(Medium),15:55,18:25,0,AY5630,False,True,False,False,False,True,True,150,
Airbus320(Medium),15:55,18:25,0,AY5630,False,False,False,False,True,False,False,150,
Airbus320(Medium),15:55,18:25,0,IB3214,False,True,False,False,False,True,True,150,
Airbus320(Medium),15:55,18:25,0,IB3214,False,False,False,False,True,False,False,150,
Airbus320(Medium),15:55,18:25,0,LA8004,False,True,False,False,False,True,True,150,
Airbus320(Medium),15:55,18:25,0,LA8004,False,False,False,False,True,False,False,150,
Airbus320(Medium),17:35,19:55,0,EY7268,True,False,True,False,True,False,True,140,
Airbus320(Medium),17:35,19:55,0,LH5663,False,True,False,True,False,False,False,140,
Airbus320(Medium),17:35,19:55,0,LH5663,True,False,True,False,True,False,True,140,
Airbus320(Medium),17:35,19:55,0,SN3728,False,True,False,True,False,False,False,140,
Airbus320(Medium),17:35,19:55,0,SN3728,True,False,True,False,True,False,True,140,
Airbus320(Medium),19:45,22:10,0,IB3208,False,False,False,False,True,False,False,145,
Airbus320(Medium),19:45,22:10,0,IB3208,False,False,False,False,False,True,True,145,
Airbus320(Medium),19:45,22:10,0,IB3208,False,True,False,False,False,False,False,145,
Airbus320(Medium),19:45,22:10,0,IB3208,True,False,True,True,False,False,False,145,
Airbus320(Medium),19:45,22:10,0,LA6111,False,False,False,False,True,False,False,145,
Airbus320(Medium),19:45,22:10,0,LA6111,True,False,True,True,False,False,False,145,
Airbus320(Medium),19:45,22:10,0,LA6111,False,True,False,False,False,False,False,145,
Airbus320(Medium),19:45,22:10,0,LA6111,False,False,False,False,False,True,True,145,
