Airbus320(Medium),07:00,08:25,0,U25474,False,True,False,True,False,True,False,145,
Airbus320(Medium),07:00,08:25,0,U25474,True,False,True,False,True,False,True,145,
Boeing737(Medium),07:55,09:10,0,UX1013,True,True,True,True,False,False,False,135,
Airbus330(Wide),07:55,09:10,0,UX1013,False,False,False,False,True,False,True,135,
Boeing737(Medium),07:55,09:10,0,VN3163,True,True,True,True,False,False,False,135,
Airbus330(Wide),07:55,09:10,0,VN3163,False,False,False,False,True,False,True,135,
Airbus320(Medium),11:35,12:55,0,U25476,True,False,False,False,False,False,False,140,
Airbus320(Medium),11:35,13:00,0,U25476,False,False,True,True,True,False,False,145,
Airbus330(Wide),15:00,16:15,0,AM6940,False,False,False,False,True,False,False,135,
Boeing737(Medium),15:00,16:15,0,AM6940,True,True,True,True,False,True,False,135,
Airbus330(Wide),15:00,16:15,0,AM6940,False,False,False,False,False,False,True,135,
Airbus330(Wide),15:00,16:15,0,UX1015,False,False,False,False,True,False,False,135,
Boeing737(Medium),15:00,16:15,0,UX1015,True,True,True,True,False,True,False,135,
Airbus330(Wide),15:00,16:15,0,UX1015,False,False,False,False,False,False,True,135,
Airbus320(Medium),15:25,16:45,0,U25478,False,False,False,False,False,True,False,140,
Airbus320(Medium),16:30,17:50,0,U25478,True,True,True,True,True,False,False,140,
Airbus320(Medium),17:10,18:30,0,U25478,False,False,False,False,False,False,True,140,
Boeing737(Medium),18:15,19:40,0,DY5406,True,True,True,True,True,True,True,145,
Airbus320(Medium),21:40,22:55,0,U25482,False,False,False,False,False,False,True,135,
Airbus320(Medium),21:40,23:00,0,U25482,True,True,True,True,True,False,False,140,
