Airbus320(Medium),07:00,09:00,0,VY8202,True,True,True,True,True,False,True,120,
Airbus320(Medium),07:10,09:15,0,9W6779,True,True,True,True,True,True,True,125,
Airbus320(Medium),07:10,09:15,0,AF1401,True,True,True,True,True,True,True,125,
Airbus320(Medium),07:10,09:15,0,CZ7002,True,True,True,True,True,True,True,125,
Airbus320(Medium),07:10,09:15,0,DL8571,True,True,True,True,True,True,True,125,
Airbus320(Medium),07:10,09:15,0,EY5923,True,True,True,True,True,True,True,125,
Airbus320(Medium),07:10,09:15,0,KQ3023,True,True,True,True,True,True,True,125,
Airbus320(Medium),07:10,09:15,0,MU8632,True,True,True,True,True,True,True,125,
Airbus320(Medium),07:10,09:15,0,UX3431,True,True,True,True,True,True,True,125,
Airbus320(Medium),07:10,09:15,0,VN3137,True,True,True,True,True,True,True,125,
Airbus320(Medium),12:35,14:40,0,9W6781,False,False,False,False,False,False,True,125,
Airbus320(Medium),12:35,14:40,0,9W6781,False,False,False,False,False,True,False,125,
Airbus320(Medium),12:35,14:40,0,9W6781,True,True,True,True,True,False,False,125,
Airbus320(Medium),12:35,14:40,0,AF1301,True,True,True,True,True,False,False,125,
Airbus320(Medium),12:35,14:40,0,AF1301,False,False,False,False,False,True,False,125,
Airbus320(Medium),12:35,14:40,0,AF1301,False,False,False,False,False,False,True,125,
Airbus320(Medium),12:35,14:40,0,CZ7004,False,False,False,False,False,False,True,125,
Airbus320(Medium),12:35,14:40,0,CZ7004,True,True,True,True,True,False,False,125,
Airbus320(Medium),12:35,14:40,0,CZ7004,False,False,False,False,False,True,False,125,
Airbus320(Medium),12:35,14:40,0,DL8561,False,False,False,False,False,False,True,125,
Airbus320(Medium),12:35,14:40,0,DL8561,False,False,False,False,False,True,False,125,
Airbus320(Medium),12:35,14:40,0,DL8561,True,True,True,True,True,False,False,125,
Airbus320(Medium),12:35,14:40,0,EY5910,False,False,False,False,False,False,True,125,
Airbus320(Medium),12:35,14:40,0,EY5910,False,False,False,False,False,True,False,125,
Airbus320(Medium),12:35,14:40,0,EY5910,True,True,True,True,True,False,False,125,
Airbus320(Medium),12:35,14:40,0,MK9421,True,True,True,True,True,False,False,125,
Airbus320(Medium),12:35,14:40,0,MK9421,False,False,False,False,False,True,False,125,
Airbus320(Medium),12:35,14:40,0,MK9421,False,False,False,False,False,False,True,125,
Airbus320(Medium),12:35,14:40,0,UX3437,True,True,True,True,True,False,False,125,
Airbus320(Medium),12:35,14:40,0,UX3437,False,False,False,False,False,False,True,125,
Airbus320(Medium),12:35,14:40,0,UX3437,False,False,False,False,False,True,False,125,
Airbus320(Medium),15:10,17:20,0,U23904,False,False,False,False,False,True,False,130,
Airbus320(Medium),15:35,17:40,0,9W6782,False,False,False,False,False,False,True,125,
Airbus320(Medium),15:35,17:40,0,9W6782,True,True,True,False,True,False,False,125,
Airbus320(Medium),15:35,17:40,0,AF1601,False,False,False,False,False,False,True,125,
Airbus320(Medium),15:35,17:40,0,AF1601,True,True,True,False,True,False,False,125,
Airbus320(Medium),15:35,17:40,0,BE4105,True,True,True,False,True,False,False,125,
Airbus320(Medium),15:35,17:40,0,BE4105,False,False,False,False,False,False,True,125,
Airbus320(Medium),15:35,17:40,0,CZ7024,False,False,False,False,False,False,True,125,
Airbus320(Medium),15:35,17:40,0,CZ7024,True,True,True,False,True,False,False,125,
Airbus320(Medium),15:35,17:40,0,EY5948,False,False,False,False,False,False,True,125,
Airbus320(Medium),15:35,17:40,0,EY5948,True,True,True,False,True,False,False,125,
Airbus320(Medium),15:35,17:40,0,MK9569,True,True,True,False,True,False,False,125,
Airbus320(Medium),15:35,17:40,0,MK9569,False,False,False,False,False,False,True,125,
Airbus320(Medium),15:35,17:40,0,MU8634,True,True,True,False,True,False,False,125,
Airbus320(Medium),15:35,17:40,0,MU8634,False,False,False,False,False,False,True,125,
Airbus320(Medium),15:35,17:40,0,UX3441,True,True,True,False,True,False,False,125,
Airbus320(Medium),15:35,17:40,0,UX3441,False,False,False,False,False,False,True,125,
Airbus320(Medium),16:20,18:30,0,U23906,True,True,True,True,True,False,False,130,
Airbus320(Medium),18:35,20:40,0,9W6783,True,True,True,True,True,False,True,125,
Airbus320(Medium),18:35,20:40,0,9W6783,False,False,False,False,False,True,False,125,
Airbus320(Medium),18:35,20:40,0,AF1801,False,False,False,False,False,True,False,125,
Airbus320(Medium),18:35,20:40,0,AF1801,True,True,True,True,True,False,True,125,
Airbus320(Medium),18:35,20:40,0,AR7832,True,True,True,True,True,False,True,125,
Airbus320(Medium),18:35,20:40,0,AR7832,False,False,False,False,False,True,False,125,
Airbus320(Medium),18:35,20:40,0,CZ7028,False,False,False,False,False,True,False,125,
Airbus320(Medium),18:35,20:40,0,CZ7028,True,True,True,True,True,False,True,125,
Airbus320(Medium),18:35,20:40,0,MK9561,True,True,True,True,True,False,True,125,
Airbus320(Medium),18:35,20:40,0,MK9561,False,False,False,False,False,True,False,125,
Airbus320(Medium),18:35,20:40,0,UX3445,False,False,False,False,False,True,False,125,
Airbus320(Medium),18:35,20:40,0,UX3445,True,True,True,True,True,False,True,125,
Airbus320(Medium),20:15,22:20,0,9W6784,False,False,False,False,False,True,False,125,
Airbus320(Medium),20:15,22:20,0,AF1901,False,False,False,False,False,True,False,125,
Airbus320(Medium),20:15,22:20,0,AR7830,False,False,False,False,False,True,False,125,
Airbus320(Medium),20:15,22:20,0,CZ7030,False,False,False,False,False,True,False,125,
Airbus320(Medium),20:15,22:20,0,MK9563,False,False,False,False,False,True,False,125,
Airbus320(Medium),20:15,22:20,0,UX3449,False,False,False,False,False,True,False,125,
Airbus320(Medium),20:15,22:30,0,U23908,False,False,False,False,False,False,True,135,
