Airbus330(Wide),00:45,04:20,0,DL6775,False,False,False,False,False,False,True,575,
Airbus330(Wide),00:45,04:20,0,DL6775,False,False,False,False,True,False,False,575,
Airbus330(Wide),00:45,04:20,0,UX97,False,False,False,False,False,False,True,575,
Airbus330(Wide),00:45,04:20,0,UX97,False,False,False,False,True,False,False,575,
Boeing767(Large),11:00,14:25,0,AA69,True,True,True,True,True,True,True,565,
Boeing767(Large),11:00,14:25,0,AY4005,True,True,True,True,True,True,True,565,
Boeing767(Large),11:00,14:25,0,BA1559,True,True,True,True,True,True,True,565,
Boeing767(Large),11:00,14:25,0,IB7001,True,True,True,True,True,True,True,565,
Boeing767(Large),11:00,14:25,0,LY8040,True,True,True,True,True,True,True,565,
Boeing767(Large),11:00,14:25,0,QR5557,True,True,True,True,True,True,True,565,
Boeing767(Large),11:00,14:25,0,US69,True,True,True,True,True,True,True,565,
Airbus330(Wide),11:50,15:30,0,AA8637,True,True,True,True,True,True,True,580,
Airbus330(Wide),11:50,15:30,0,AY5643,True,True,True,True,True,True,True,580,
Airbus330(Wide),11:50,15:30,0,BA4261,True,True,True,True,True,True,True,580,
Airbus330(Wide),11:50,15:30,0,IB6123,True,True,True,True,True,True,True,580,
Airbus330(Wide),11:50,15:30,0,US6737,True,True,True,True,True,True,True,580,
Airbus330(Wide),16:25,20:00,0,AA8635,False,False,False,False,False,False,True,575,
Airbus330(Wide),16:25,20:00,0,AA8635,True,True,True,True,True,True,False,575,
Airbus330(Wide),16:25,20:00,0,AY5641,False,False,False,False,False,False,True,575,
Airbus330(Wide),16:25,20:00,0,AY5641,True,True,True,True,True,True,False,575,
Airbus330(Wide),16:25,20:00,0,BA7259,False,False,False,False,False,False,True,575,
Airbus330(Wide),16:25,20:00,0,BA7259,True,True,True,True,True,True,False,575,
Airbus330(Wide),16:25,20:00,0,IB6117,False,False,False,False,False,False,True,575,
Airbus330(Wide),16:25,20:00,0,IB6117,True,True,True,True,True,True,False,575,
Airbus330(Wide),16:25,20:00,0,US6735,False,False,False,False,False,False,True,575,
Airbus330(Wide),16:25,20:00,0,US6735,True,True,True,True,True,True,False,575,
