Airbus320(Medium),10:40,15:50,0,IB3312,True,True,True,True,True,True,True,250,
Airbus330(Wide),12:30,17:20,0,AV6610,False,False,True,True,True,True,True,230,
Airbus330(Wide),12:30,17:20,0,TK1858,False,False,True,True,True,True,True,230,
Airbus330(Wide),12:30,17:20,0,TP8837,False,False,True,True,True,True,True,230,
Airbus320(Medium),17:50,22:55,0,AV6612,False,False,False,True,False,False,True,245,
Boeing737(Medium),17:50,22:55,0,AV6612,True,True,True,False,True,True,True,245,
Boeing737(Medium),17:50,22:55,0,NZ4860,True,True,True,False,True,True,True,245,
Airbus320(Medium),17:50,22:55,0,NZ4860,False,False,False,True,False,False,True,245,
Boeing737(Medium),17:50,22:55,0,TK1860,True,True,True,False,True,True,True,245,
Airbus320(Medium),17:50,22:55,0,TK1860,False,False,False,True,False,False,True,245,
Boeing737(Medium),17:50,22:55,0,TP8839,True,True,True,False,True,True,True,245,
Airbus320(Medium),17:50,22:55,0,TP8839,False,False,False,True,False,False,True,245,
Boeing737(Medium),23:55,04:55,1,TK1358,False,False,True,False,False,True,False,240,
Airbus320(Medium),23:55,04:55,1,TK1358,True,True,False,True,True,False,False,240,
Airbus320(Medium),23:55,04:55,1,TP8841,True,True,False,True,True,False,False,240,
Boeing737(Medium),23:55,04:55,1,TP8841,False,False,True,False,False,True,False,240,
