Airbus320(Medium),06:10,08:45,0,AC9179,True,True,True,True,True,True,True,155,
Airbus320(Medium),06:10,08:45,0,LH1121,True,True,True,True,True,True,True,155,
Airbus320(Medium),06:10,08:45,0,OS7456,True,True,True,True,True,True,True,155,
Airbus320(Medium),06:10,08:45,0,SK3300,True,True,True,True,True,True,True,155,
Airbus320(Medium),06:10,08:45,0,UA8982,True,True,True,True,True,True,True,155,
巴西EMJ(Small),07:20,09:55,0,EY4355,True,True,True,True,True,True,True,155,
巴西EMJ(Small),07:20,09:55,0,UX1501,True,True,True,True,True,True,True,155,
巴西EMJ(Small),07:20,09:55,0,VN3166,True,True,True,True,True,True,True,155,
Airbus320(Medium),08:30,11:05,0,AC9178,True,True,True,True,False,False,True,155,
Airbus320(Medium),08:30,11:05,0,CA6310,True,True,True,True,False,False,True,155,
Airbus320(Medium),08:30,11:05,0,LH1123,True,True,True,True,False,False,True,155,
Airbus320(Medium),08:30,11:05,0,OS7468,True,True,True,True,False,False,True,155,
Airbus320(Medium),08:30,11:05,0,SK3222,True,True,True,True,False,False,True,155,
Airbus320(Medium),08:30,11:05,0,UA9228,True,True,True,True,False,False,True,155,
Airbus320(Medium),08:35,11:10,0,AC9178,False,False,False,False,True,True,False,155,
Airbus320(Medium),08:35,11:10,0,CA6310,False,False,False,False,True,True,False,155,
Airbus320(Medium),08:35,11:10,0,LH1123,False,False,False,False,True,True,False,155,
Airbus320(Medium),08:35,11:10,0,OS7468,False,False,False,False,True,True,False,155,
Airbus320(Medium),08:35,11:10,0,SK3222,False,False,False,False,True,True,False,155,
Airbus320(Medium),08:35,11:10,0,UA9228,False,False,False,False,True,True,False,155,
Airbus320(Medium),08:45,11:25,0,AA5938,False,True,False,True,False,True,False,160,
Airbus320(Medium),08:45,11:25,0,AA5938,True,False,True,False,True,False,True,160,
Airbus320(Medium),08:45,11:25,0,AB5321,True,False,True,False,True,False,True,160,
Airbus320(Medium),08:45,11:25,0,IB3644,False,True,False,True,False,True,False,160,
Airbus320(Medium),08:45,11:25,0,IB3644,True,False,True,False,True,False,True,160,
Airbus320(Medium),12:40,15:15,0,AC9177,True,True,True,True,True,True,True,155,
Airbus320(Medium),12:40,15:15,0,AV6518,True,True,True,True,True,True,True,155,
Airbus320(Medium),12:40,15:15,0,CA6312,True,True,True,True,True,True,True,155,
Airbus320(Medium),12:40,15:15,0,LH1113,True,True,True,True,True,True,True,155,
Airbus320(Medium),12:40,15:15,0,NH6140,True,True,True,True,True,True,True,155,
Airbus320(Medium),12:40,15:15,0,OS7458,True,True,True,True,True,True,True,155,
Airbus320(Medium),12:40,15:15,0,SA7509,True,True,True,True,True,True,True,155,
Airbus320(Medium),12:40,15:15,0,SK3586,True,True,True,True,True,True,True,155,
Airbus320(Medium),12:40,15:15,0,UA9349,True,True,True,True,True,True,True,155,
巴西EMJ(Small),15:10,17:45,0,EY4373,True,True,True,True,True,True,True,155,
巴西EMJ(Small),15:10,17:45,0,UX1503,True,True,True,True,True,True,True,155,
Boeing787(Large),15:15,18:00,0,LA704,True,True,True,True,True,True,True,165,
Airbus320(Medium),15:45,18:25,0,AA5841,True,True,True,True,True,True,True,160,
Airbus320(Medium),15:45,18:25,0,AB5323,True,True,True,True,True,True,True,160,
Airbus320(Medium),15:45,18:25,0,AY5562,True,True,True,True,True,True,True,160,
Airbus320(Medium),15:45,18:25,0,IB3658,True,True,True,True,True,True,True,160,
Airbus320(Medium),15:45,18:25,0,JL7842,True,True,True,True,True,True,True,160,
Airbus320(Medium),17:55,20:30,0,AV6508,False,False,False,False,True,True,False,155,
Airbus320(Medium),17:55,20:30,0,AV6508,True,True,True,True,False,True,True,155,
Airbus320(Medium),17:55,20:30,0,ET1589,True,True,True,True,False,True,True,155,
Airbus320(Medium),17:55,20:30,0,ET1589,False,False,False,False,True,True,False,155,
Airbus320(Medium),17:55,20:30,0,LH1115,True,True,True,True,False,True,True,155,
Airbus320(Medium),17:55,20:30,0,LH1115,False,False,False,False,True,True,False,155,
Airbus320(Medium),17:55,20:30,0,OS7460,False,False,False,False,True,True,False,155,
Airbus320(Medium),17:55,20:30,0,OS7460,True,True,True,True,False,True,True,155,
Airbus320(Medium),17:55,20:30,0,SK3214,False,False,False,False,True,True,False,155,
Airbus320(Medium),17:55,20:30,0,SK3214,True,True,True,True,False,True,True,155,
Airbus320(Medium),19:50,22:30,0,AB5325,True,True,True,True,True,False,True,160,
Airbus320(Medium),19:50,22:30,0,IB3636,True,True,True,True,True,False,True,160,
