Airbus330(Wide),07:30,08:50,0,AM6806,False,False,False,False,True,False,False,80,
Airbus330(Wide),07:30,08:50,0,AM6806,False,False,True,False,False,False,False,80,
Airbus330(Wide),07:30,08:50,0,AM6806,True,False,False,False,False,False,False,80,
Airbus330(Wide),07:30,08:50,0,DL6768,False,False,False,False,True,False,False,80,
Airbus330(Wide),07:30,08:50,0,DL6768,True,False,False,False,False,False,False,80,
Airbus330(Wide),07:30,08:50,0,DL6768,False,False,True,False,False,False,False,80,
Airbus330(Wide),07:30,08:50,0,SU3402,False,False,True,False,False,False,False,80,
Airbus330(Wide),07:30,08:50,0,SU3402,True,False,False,False,False,False,False,80,
Airbus330(Wide),07:30,08:50,0,SU3402,False,False,False,False,True,False,False,80,
Airbus330(Wide),07:30,08:50,0,UX2001,True,False,False,False,False,False,False,80,
Airbus330(Wide),07:30,08:50,0,UX2001,False,False,True,False,False,False,False,80,
Airbus330(Wide),07:30,08:50,0,UX2001,False,False,False,False,True,False,False,80,
Airbus320(Medium),07:45,09:05,0,IB2730,True,False,False,False,False,True,True,80,
Airbus320(Medium),07:45,09:05,0,IB2730,False,True,True,True,True,False,False,80,
Airbus320(Medium),07:45,09:05,0,IB2730,False,True,False,True,True,False,False,80,
Airbus320(Medium),07:45,09:05,0,IB2730,True,False,False,False,False,True,True,80,
Airbus320(Medium),07:45,09:05,0,IB2730,False,False,True,False,False,False,False,80,
Airbus320(Medium),07:45,09:05,0,IB746,False,True,True,True,True,False,False,80,
Airbus320(Medium),07:45,09:05,0,IB746,True,False,False,False,False,True,True,80,
Airbus320(Medium),08:10,09:30,0,IB2702,True,True,True,True,True,False,False,80,
Airbus320(Medium),08:10,09:30,0,IB2702,True,True,True,True,True,False,False,80,
Airbus320(Medium),08:10,09:30,0,IB810,True,True,True,True,True,False,False,80,
Airbus320(Medium),08:50,10:10,0,VY1002,True,True,True,True,True,True,False,80,
Airbus320(Medium),09:10,10:25,0,AV6078,False,False,False,False,False,True,False,75,
Airbus320(Medium),09:10,10:25,0,AV6078,False,False,False,False,False,False,True,75,
Airbus320(Medium),09:10,10:25,0,AV6078,False,False,False,True,True,False,False,75,
Airbus320(Medium),09:10,10:25,0,AV6078,True,True,True,False,False,False,False,75,
Airbus320(Medium),09:10,10:25,0,IB2704,False,False,True,False,False,False,False,75,
Airbus320(Medium),09:10,10:25,0,IB2704,False,False,False,True,True,False,False,75,
Airbus320(Medium),09:10,10:25,0,IB2704,False,False,False,False,False,True,False,75,
Airbus320(Medium),09:10,10:25,0,IB2704,False,False,False,False,True,False,False,75,
Airbus320(Medium),09:10,10:25,0,IB2704,False,False,False,False,False,True,False,75,
Airbus320(Medium),09:10,10:25,0,IB2704,False,False,False,False,False,False,True,75,
Airbus320(Medium),09:10,10:25,0,IB2704,True,True,True,False,False,False,False,75,
Airbus320(Medium),09:10,10:25,0,IB2704,False,False,False,True,False,False,False,75,
Airbus320(Medium),09:10,10:25,0,IB910,False,False,False,True,False,False,False,75,
Airbus320(Medium),09:10,10:25,0,IB910,False,False,False,False,False,True,False,75,
Airbus320(Medium),09:10,10:25,0,IB910,False,False,False,False,True,False,False,75,
Airbus320(Medium),09:10,10:25,0,IB910,False,False,True,False,False,False,False,75,
Airbus320(Medium),09:10,10:25,0,US6779,True,True,True,False,False,False,False,75,
Airbus320(Medium),09:10,10:25,0,US6779,False,False,False,False,False,False,True,75,
Airbus320(Medium),09:10,10:25,0,US6779,False,False,False,True,True,False,False,75,
Airbus320(Medium),09:10,10:25,0,US6779,False,False,False,False,False,True,False,75,
Airbus320(Medium),10:00,11:15,0,VY1024,True,False,True,True,True,True,True,75,
Airbus320(Medium),11:15,12:35,0,AA8693,True,True,True,True,True,False,False,80,
Airbus320(Medium),11:15,12:35,0,AA8693,False,False,False,False,False,True,True,80,
Airbus320(Medium),11:15,12:35,0,AV6086,True,True,True,True,True,False,False,80,
Airbus320(Medium),11:15,12:35,0,AV6086,False,False,False,False,False,True,True,80,
Airbus320(Medium),11:15,12:35,0,IB1116,True,True,True,True,True,True,True,80,
Airbus320(Medium),11:15,12:35,0,IB2708,True,True,True,True,True,False,False,80,
Airbus320(Medium),11:15,12:35,0,IB2708,False,False,False,False,False,True,True,80,
Airbus320(Medium),11:15,12:35,0,IB2708,True,True,True,True,True,True,True,80,
Airbus320(Medium),11:15,12:35,0,LA6100,False,False,False,False,False,True,True,80,
Airbus320(Medium),11:15,12:35,0,LA6100,True,True,True,True,True,False,False,80,
Airbus320(Medium),11:15,12:35,0,US6781,False,False,False,False,False,True,True,80,
Airbus320(Medium),11:15,12:35,0,US6781,True,True,True,True,True,False,False,80,
Airbus330(Wide),15:10,16:25,0,AM6808,False,False,False,False,False,True,False,75,
Airbus330(Wide),15:10,16:25,0,AM6808,False,True,False,False,False,False,False,75,
Airbus330(Wide),15:10,16:25,0,DL6771,False,True,False,False,False,False,False,75,
Airbus330(Wide),15:10,16:25,0,DL6771,False,False,False,False,False,True,False,75,
Airbus330(Wide),15:10,16:25,0,EY4366,False,True,False,False,False,False,False,75,
Airbus330(Wide),15:10,16:25,0,EY4366,False,False,False,False,False,True,False,75,
Airbus330(Wide),15:10,16:25,0,UX2006,False,True,False,False,False,False,False,75,
Airbus330(Wide),15:10,16:25,0,UX2006,False,False,False,False,False,True,False,75,
Airbus320(Medium),15:10,16:30,0,IB1510,False,False,False,True,True,False,False,80,
Airbus320(Medium),15:10,16:30,0,IB1510,False,False,True,False,False,False,False,80,
Airbus320(Medium),15:10,16:30,0,IB2722,False,False,False,True,True,False,False,80,
Airbus320(Medium),15:10,16:30,0,IB2722,False,False,True,False,False,False,False,80,
Airbus320(Medium),15:10,16:30,0,IB2722,False,False,True,False,False,False,False,80,
Airbus320(Medium),15:10,16:30,0,IB2722,False,False,False,True,True,False,False,80,
Airbus320(Medium),15:10,16:30,0,LA8030,False,False,True,False,False,False,False,80,
Airbus320(Medium),15:10,16:30,0,LA8030,False,False,False,True,True,False,False,80,
Airbus320(Medium),15:10,16:30,0,US6785,False,False,False,True,True,False,False,80,
Airbus320(Medium),15:10,16:30,0,US6785,False,False,True,False,False,False,False,80,
Airbus320(Medium),15:45,17:05,0,AV6146,False,True,False,False,False,False,False,80,
Airbus320(Medium),15:45,17:05,0,AV6146,True,False,True,True,True,True,True,80,
Airbus320(Medium),15:45,17:05,0,IB1546,False,False,False,False,False,True,False,80,
Airbus320(Medium),15:45,17:05,0,IB1546,True,False,True,True,True,False,True,80,
Airbus320(Medium),15:45,17:05,0,IB1546,False,True,False,False,False,False,False,80,
Airbus320(Medium),15:45,17:05,0,IB2720,False,True,False,False,False,False,False,80,
Airbus320(Medium),15:45,17:05,0,IB2720,True,False,True,True,True,True,True,80,
Airbus320(Medium),15:45,17:05,0,IB2720,False,True,False,False,False,False,False,80,
Airbus320(Medium),15:45,17:05,0,IB2720,False,False,False,False,False,True,False,80,
Airbus320(Medium),15:45,17:05,0,IB2720,True,False,True,True,True,False,True,80,
Airbus320(Medium),15:45,17:05,0,LA8029,False,True,False,False,False,False,False,80,
Airbus320(Medium),15:45,17:05,0,LA8029,True,False,True,True,True,True,True,80,
Airbus320(Medium),15:45,17:05,0,US6784,True,False,True,True,True,True,True,80,
Airbus320(Medium),15:45,17:05,0,US6784,False,True,False,False,False,False,False,80,
Airbus320(Medium),16:10,17:25,0,AV6089,False,False,False,True,False,False,False,75,
Airbus320(Medium),16:10,17:25,0,AV6089,True,True,True,False,True,True,True,75,
Airbus320(Medium),16:10,17:25,0,IB1610,True,True,True,False,False,True,True,75,
Airbus320(Medium),16:10,17:25,0,IB1610,False,False,False,True,False,False,False,75,
Airbus320(Medium),16:10,17:25,0,IB1610,False,False,False,False,True,False,False,75,
Airbus320(Medium),16:10,17:25,0,IB2734,True,True,True,False,False,True,True,75,
Airbus320(Medium),16:10,17:25,0,IB2734,False,False,False,True,False,False,False,75,
Airbus320(Medium),16:10,17:25,0,IB2734,True,True,True,False,True,True,True,75,
Airbus320(Medium),16:10,17:25,0,IB2734,False,False,False,True,False,False,False,75,
Airbus320(Medium),16:10,17:25,0,IB2734,False,False,False,False,True,False,False,75,
Airbus320(Medium),16:10,17:25,0,LA8034,False,False,False,True,False,False,False,75,
Airbus320(Medium),16:10,17:25,0,LA8034,True,True,True,False,True,True,True,75,
Airbus320(Medium),16:10,17:25,0,US6787,False,False,False,True,False,False,False,75,
Airbus320(Medium),16:10,17:25,0,US6787,True,True,True,False,True,True,True,75,
Airbus320(Medium),18:45,20:05,0,AV6020,True,False,False,False,False,False,False,80,
Airbus320(Medium),18:45,20:05,0,AV6020,False,True,True,True,False,False,False,80,
Airbus320(Medium),18:45,20:05,0,IB1846,False,True,True,True,False,True,True,80,
Airbus320(Medium),18:45,20:05,0,IB1846,True,False,False,False,False,False,False,80,
Airbus320(Medium),18:45,20:05,0,IB2736,True,False,False,False,False,False,False,80,
Airbus320(Medium),18:45,20:05,0,IB2736,False,True,True,True,False,True,True,80,
Airbus320(Medium),18:45,20:05,0,IB2736,False,True,True,True,False,False,False,80,
Airbus320(Medium),18:45,20:05,0,IB2736,True,False,False,False,False,False,False,80,
Airbus320(Medium),18:45,20:05,0,US6788,True,False,False,False,False,False,False,80,
Airbus320(Medium),18:45,20:05,0,US6788,False,True,True,True,False,False,False,80,
Airbus320(Medium),18:55,20:10,0,VY1026,True,True,True,True,True,False,False,75,
Airbus320(Medium),19:05,20:20,0,VY1026,False,False,False,False,False,False,True,75,
Airbus320(Medium),19:55,21:10,0,VY1012,False,False,False,False,False,True,False,75,
Airbus320(Medium),20:40,21:55,0,VY1016,True,True,False,False,True,False,True,75,
Airbus320(Medium),20:45,22:05,0,IB2046,True,True,True,False,True,False,False,80,
Airbus320(Medium),20:45,22:05,0,IB2046,False,False,False,True,False,False,False,80,
Airbus320(Medium),20:45,22:05,0,IB2740,True,True,True,False,True,False,False,80,
Airbus320(Medium),20:45,22:05,0,IB2740,False,False,False,True,False,False,False,80,
Airbus320(Medium),20:45,22:05,0,IB2740,False,False,False,True,False,False,False,80,
Airbus320(Medium),20:45,22:05,0,IB2740,True,True,True,False,True,False,False,80,
Airbus320(Medium),21:45,23:05,0,IB2146,False,False,False,False,False,False,True,80,
Airbus320(Medium),21:45,23:05,0,IB2742,False,False,False,False,False,False,True,80,
Airbus320(Medium),22:55,00:10,1,VY1016,False,False,True,True,False,False,False,75,
Airbus320(Medium),22:55,00:10,1,VY1018,False,False,False,False,True,False,False,75,
