Airbus340(Large),13:45,18:40,0,BA4275,True,False,False,False,False,False,False,715,
Airbus340(Large),13:45,18:40,0,BA4275,False,False,False,True,False,False,False,715,
Airbus340(Large),13:45,18:40,0,IB6403,False,False,False,True,False,False,False,715,
Airbus340(Large),13:45,18:40,0,IB6403,True,False,False,False,False,False,False,715,
Boeing777(Large),14:40,19:25,0,AM2,False,True,True,False,True,True,False,705,
Boeing777(Large),14:40,19:25,0,AM2,True,False,False,True,False,False,True,705,
Boeing777(Large),14:40,19:25,0,AZ3064,True,False,False,True,False,False,True,705,
Boeing777(Large),14:40,19:25,0,AZ3064,False,True,True,False,True,True,False,705,
Boeing777(Large),14:40,19:25,0,UX3221,True,False,False,True,False,False,True,705,
Boeing777(Large),14:40,19:25,0,UX3221,False,True,True,False,True,True,False,705,
Boeing787(Large),23:30,04:00,1,AM22,False,False,True,True,False,False,True,690,
Boeing787(Large),23:30,04:00,1,UX3219,False,False,True,True,False,False,True,690,
Airbus340(Large),23:55,04:55,1,BA4285,True,True,True,True,False,True,True,720,
Airbus340(Large),23:55,04:55,1,IB6409,True,True,True,True,False,True,True,720,
