Airbus320(Medium),07:15,08:25,0,9W6847,True,True,True,True,True,True,True,70,
Airbus320(Medium),07:15,08:25,0,AF1306,True,True,True,True,True,True,True,70,
Airbus320(Medium),07:15,08:25,0,CZ7168,True,True,True,True,True,True,True,70,
Airbus320(Medium),07:15,08:25,0,DL8432,True,True,True,True,True,True,True,70,
Airbus320(Medium),07:15,08:25,0,JL5335,True,True,True,True,True,True,True,70,
Airbus320(Medium),07:15,08:25,0,MK9660,True,True,True,True,True,True,True,70,
Airbus320(Medium),09:00,10:05,0,A31451,False,True,True,False,False,False,False,65,
CRJ(Small),09:00,10:05,0,A31451,True,False,False,True,True,True,False,65,
Airbus320(Medium),09:00,10:05,0,LH3219,False,True,True,False,False,False,False,65,
CRJ(Small),09:00,10:05,0,LH3219,True,False,False,True,True,True,False,65,
Airbus320(Medium),09:00,10:05,0,UA8920,False,True,True,False,False,False,False,65,
CRJ(Small),09:00,10:05,0,UA8920,True,False,False,True,True,True,False,65,
Airbus320(Medium),12:55,14:05,0,9W6850,True,True,True,True,True,True,True,70,
Airbus320(Medium),12:55,14:05,0,AF1906,True,True,True,True,True,True,True,70,
Airbus320(Medium),12:55,14:05,0,AZ2882,True,True,True,True,True,True,True,70,
Airbus320(Medium),12:55,14:05,0,CZ7143,True,True,True,True,True,True,True,70,
Airbus320(Medium),12:55,14:05,0,DL8436,True,True,True,True,True,True,True,70,
Airbus320(Medium),12:55,14:05,0,MK9366,True,True,True,True,True,True,True,70,
Airbus320(Medium),15:40,16:50,0,9W6848,True,True,True,False,True,False,True,70,
Airbus320(Medium),15:40,16:50,0,AF1406,True,True,True,False,True,False,True,70,
Airbus320(Medium),15:40,16:50,0,AZ2884,True,True,True,False,True,False,True,70,
Airbus320(Medium),15:40,16:50,0,CZ7170,True,True,True,False,True,False,True,70,
Airbus320(Medium),15:40,16:50,0,DL8283,True,True,True,False,True,False,True,70,
Airbus320(Medium),16:55,18:00,0,LH3223,True,True,False,False,False,False,False,65,
Airbus320(Medium),16:55,18:00,0,LH3223,True,False,False,True,True,False,False,65,
Airbus320(Medium),18:45,19:55,0,9W6845,False,False,False,False,False,True,False,70,
Airbus320(Medium),18:45,19:55,0,9W6845,True,True,True,True,True,False,True,70,
Airbus320(Medium),18:45,19:55,0,AF1006,True,True,True,True,True,False,True,70,
Airbus320(Medium),18:45,19:55,0,AF1006,False,False,False,False,False,True,False,70,
Airbus320(Medium),18:45,19:55,0,AZ2886,True,True,True,True,True,False,True,70,
Airbus320(Medium),18:45,19:55,0,AZ2886,False,False,False,False,False,True,False,70,
Airbus320(Medium),18:45,19:55,0,CZ7172,False,False,False,False,False,True,False,70,
Airbus320(Medium),18:45,19:55,0,CZ7172,True,True,True,True,True,False,True,70,
Airbus320(Medium),18:45,19:55,0,JL5307,True,True,True,True,True,False,True,70,
Airbus320(Medium),18:45,19:55,0,JL5307,False,False,False,False,False,True,False,70,
Airbus320(Medium),20:25,21:30,0,LH3225,False,False,False,False,False,False,True,65,
Airbus320(Medium),20:25,21:30,0,LH3225,True,True,True,True,True,False,False,65,
Airbus320(Medium),20:25,21:30,0,NH6025,True,True,True,True,True,False,False,65,
Airbus320(Medium),20:25,21:30,0,NH6025,False,False,False,False,False,False,True,65,
Airbus320(Medium),21:10,22:20,0,9W6846,False,False,False,False,False,False,True,70,
Airbus320(Medium),21:10,22:20,0,AF1106,False,False,False,False,False,False,True,70,
Airbus320(Medium),21:10,22:20,0,AZ2888,False,False,False,False,False,False,True,70,
Airbus320(Medium),21:10,22:20,0,CZ7166,False,False,False,False,False,False,True,70,
Airbus320(Medium),21:10,22:20,0,MU8689,False,False,False,False,False,False,True,70,
