Airbus320(Medium),07:35,09:25,0,U23915,True,True,True,True,True,False,False,110,
Airbus320(Medium),07:40,09:20,0,9W6760,True,True,False,True,True,True,True,100,
Airbus320(Medium),07:40,09:20,0,AF1148,True,True,False,True,True,True,True,100,
Airbus320(Medium),07:40,09:20,0,CZ7069,True,True,False,True,True,True,True,100,
Airbus320(Medium),07:40,09:20,0,DL8699,True,True,False,True,True,True,True,100,
Airbus320(Medium),07:40,09:20,0,JL5321,True,True,False,True,True,True,True,100,
Airbus320(Medium),07:40,09:20,0,MK9328,True,True,False,True,True,True,True,100,
Airbus320(Medium),07:40,09:20,0,UX3470,True,True,False,True,True,True,True,100,
Airbus320(Medium),09:50,11:35,0,IB5241,True,True,True,True,True,True,True,105,
Airbus320(Medium),09:50,11:35,0,VY8243,True,True,True,True,True,True,True,105,
Airbus320(Medium),10:00,11:40,0,9W6761,True,True,True,True,True,True,True,100,
Airbus320(Medium),10:00,11:40,0,AF1348,True,True,True,True,True,True,True,100,
Airbus320(Medium),10:00,11:40,0,AM6010,True,True,True,True,True,True,True,100,
Airbus320(Medium),10:00,11:40,0,CZ7067,True,True,True,True,True,True,True,100,
Airbus320(Medium),10:00,11:40,0,DL8392,True,True,True,True,True,True,True,100,
Airbus320(Medium),10:00,11:40,0,KQ3048,True,True,True,True,True,True,True,100,
Airbus320(Medium),10:00,11:40,0,MK9320,True,True,True,True,True,True,True,100,
Airbus320(Medium),10:00,11:40,0,MU8635,True,True,True,True,True,True,True,100,
Airbus320(Medium),10:00,11:40,0,UX3486,True,True,True,True,True,True,True,100,
Airbus320(Medium),10:00,11:40,0,VN3672,True,True,True,True,True,True,True,100,
Airbus320(Medium),12:35,14:15,0,9W6762,False,False,False,False,False,True,True,100,
Airbus320(Medium),12:35,14:15,0,AF1648,False,False,False,False,False,True,True,100,
Airbus320(Medium),12:35,14:15,0,AM6011,False,False,False,False,False,True,True,100,
Airbus320(Medium),12:35,14:15,0,CZ7065,False,False,False,False,False,True,True,100,
Airbus320(Medium),12:35,14:15,0,DL8704,False,False,False,False,False,True,True,100,
Airbus320(Medium),12:35,14:15,0,MK9326,False,False,False,False,False,True,True,100,
Airbus320(Medium),12:35,14:15,0,UX3648,False,False,False,False,False,True,True,100,
Airbus320(Medium),13:35,15:20,0,U23917,False,False,False,False,False,True,False,105,
Airbus320(Medium),13:35,15:20,0,U23919,False,False,False,False,False,False,True,105,
Airbus320(Medium),14:30,16:10,0,AF1848,True,True,True,True,True,False,False,100,
Airbus320(Medium),14:30,16:10,0,AF1848,False,False,False,False,False,True,True,100,
Airbus320(Medium),15:25,17:05,0,9W6763,True,True,True,True,True,True,True,100,
Airbus320(Medium),15:25,17:05,0,AF1948,True,True,True,True,True,True,True,100,
Airbus320(Medium),15:25,17:05,0,AM6012,True,True,True,True,True,True,True,100,
Airbus320(Medium),15:25,17:05,0,AR7835,True,True,True,True,True,True,True,100,
Airbus320(Medium),15:25,17:05,0,CZ7061,True,True,True,True,True,True,True,100,
Airbus320(Medium),15:25,17:05,0,DL8557,True,True,True,True,True,True,True,100,
Airbus320(Medium),15:25,17:05,0,UX3948,True,True,True,True,True,True,True,100,
Airbus320(Medium),16:55,18:35,0,9W6764,False,False,False,False,False,True,False,100,
Airbus320(Medium),16:55,18:35,0,9W6764,True,False,False,False,False,False,False,100,
Airbus320(Medium),16:55,18:35,0,9W6764,False,True,True,True,True,False,False,100,
Airbus320(Medium),16:55,18:35,0,AF1048,True,False,False,False,False,False,False,100,
Airbus320(Medium),16:55,18:35,0,AF1048,False,False,False,False,False,True,False,100,
Airbus320(Medium),16:55,18:35,0,AF1048,False,True,True,True,True,False,False,100,
Airbus320(Medium),16:55,18:35,0,CZ7059,True,False,False,False,False,False,False,100,
Airbus320(Medium),16:55,18:35,0,CZ7059,False,True,True,True,True,False,False,100,
Airbus320(Medium),16:55,18:35,0,CZ7059,False,False,False,False,False,True,False,100,
Airbus320(Medium),16:55,18:35,0,DL8281,False,True,True,True,True,False,False,100,
Airbus320(Medium),16:55,18:35,0,DL8281,True,False,False,False,False,False,False,100,
Airbus320(Medium),16:55,18:35,0,DL8281,False,False,False,False,False,True,False,100,
Airbus320(Medium),16:55,18:35,0,SU3100,False,True,True,True,True,False,False,100,
Airbus320(Medium),16:55,18:35,0,SU3100,False,False,False,False,False,True,False,100,
Airbus320(Medium),16:55,18:35,0,SU3100,True,False,False,False,False,False,False,100,
Airbus320(Medium),16:55,18:35,0,UX3048,False,True,True,True,True,False,False,100,
Airbus320(Medium),16:55,18:35,0,UX3048,False,False,False,False,False,True,False,100,
Airbus320(Medium),16:55,18:35,0,UX3048,True,False,False,False,False,False,False,100,
Airbus320(Medium),17:55,19:35,0,9W6765,True,False,False,True,True,False,False,100,
Airbus320(Medium),17:55,19:35,0,AF1248,True,False,False,True,True,False,False,100,
Airbus320(Medium),17:55,19:35,0,AM6030,True,False,False,True,True,False,False,100,
Airbus320(Medium),17:55,19:35,0,CZ7057,True,False,False,True,True,False,False,100,
Airbus320(Medium),17:55,19:35,0,JL5317,True,False,False,True,True,False,False,100,
Airbus320(Medium),17:55,19:35,0,UX3478,True,False,False,True,True,False,False,100,
Airbus320(Medium),18:30,20:15,0,U23921,True,True,True,True,True,True,True,105,
Airbus320(Medium),19:25,21:05,0,IB5243,True,True,True,True,True,False,True,100,
Airbus320(Medium),19:25,21:05,0,IB5243,False,False,False,False,False,True,False,100,
Airbus320(Medium),19:25,21:05,0,VY8245,False,False,False,False,False,True,False,100,
Airbus320(Medium),19:25,21:05,0,VY8245,True,True,True,True,True,False,True,100,
Airbus320(Medium),20:55,22:35,0,9W6766,True,True,True,True,True,False,True,100,
Airbus320(Medium),20:55,22:35,0,9W6766,False,False,False,False,False,True,False,100,
Airbus320(Medium),20:55,22:35,0,AF1448,True,True,True,True,True,False,True,100,
Airbus320(Medium),20:55,22:35,0,AF1448,False,False,False,False,False,True,False,100,
Airbus320(Medium),20:55,22:35,0,AM6031,True,True,True,True,True,False,True,100,
Airbus320(Medium),20:55,22:35,0,CZ7055,True,True,True,True,True,False,True,100,
Airbus320(Medium),20:55,22:35,0,CZ7055,False,False,False,False,False,True,False,100,
Airbus320(Medium),20:55,22:35,0,JL5353,False,False,False,False,False,True,False,100,
Airbus320(Medium),20:55,22:35,0,JL5353,True,True,True,True,True,False,True,100,
Airbus320(Medium),20:55,22:35,0,MU8637,True,True,True,True,True,False,True,100,
Airbus320(Medium),20:55,22:35,0,MU8637,False,False,False,False,False,True,False,100,
Airbus320(Medium),20:55,22:35,0,UX3348,True,True,True,True,True,False,True,100,
Airbus320(Medium),20:55,22:35,0,UX3348,False,False,False,False,False,True,False,100,
Airbus320(Medium),20:55,22:35,0,VN3674,True,True,True,True,True,False,True,100,
Airbus320(Medium),20:55,22:35,0,VN3674,False,False,False,False,False,True,False,100,
