Airbus320(Medium),07:20,08:40,0,9W6818,True,False,False,False,False,False,False,80,
Airbus320(Medium),07:20,08:40,0,9W6818,False,True,True,True,True,True,False,80,
Airbus320(Medium),07:20,08:40,0,9W6818,False,False,False,False,False,False,True,80,
Airbus320(Medium),07:20,08:40,0,AF1240,False,True,True,True,True,True,False,80,
Airbus320(Medium),07:20,08:40,0,AF1240,True,False,False,False,False,False,False,80,
Airbus320(Medium),07:20,08:40,0,AF1240,False,False,False,False,False,False,True,80,
Airbus320(Medium),07:20,08:40,0,DL8400,False,True,True,True,True,True,False,80,
Airbus320(Medium),07:20,08:40,0,DL8400,True,False,False,False,False,False,False,80,
Airbus320(Medium),07:20,08:40,0,DL8400,False,False,False,False,False,False,True,80,
Airbus320(Medium),07:20,08:40,0,KL2002,True,False,False,False,False,False,False,80,
Airbus320(Medium),07:20,08:40,0,KL2002,False,False,False,False,False,False,True,80,
Airbus320(Medium),07:20,08:40,0,KL2002,False,True,True,True,True,True,False,80,
Airbus320(Medium),07:20,08:40,0,MK9646,False,True,True,True,True,True,False,80,
Airbus320(Medium),07:20,08:40,0,MK9646,False,False,False,False,False,False,True,80,
Airbus320(Medium),07:20,08:40,0,MK9646,True,False,False,False,False,False,False,80,
Airbus320(Medium),07:55,09:10,0,9W6819,False,False,False,False,False,False,True,75,
Airbus320(Medium),07:55,09:10,0,AF1340,False,False,False,False,False,False,True,75,
Airbus320(Medium),07:55,09:10,0,DL8529,False,False,False,False,False,False,True,75,
Airbus320(Medium),07:55,09:10,0,KL2006,False,False,False,False,False,False,True,75,
Airbus320(Medium),07:55,09:10,0,KQ3032,False,False,False,False,False,False,True,75,
Airbus320(Medium),07:55,09:10,0,MK9648,False,False,False,False,False,False,True,75,
Boeing737(Medium),08:50,10:05,0,AF8224,True,True,True,True,True,True,True,75,
Boeing737(Medium),08:50,10:05,0,CZ7602,True,True,True,True,True,True,True,75,
Boeing737(Medium),08:50,10:05,0,DL9429,True,True,True,True,True,True,True,75,
Boeing737(Medium),08:50,10:05,0,GA9241,True,True,True,True,True,True,True,75,
Boeing737(Medium),08:50,10:05,0,KL1224,True,True,True,True,True,True,True,75,
Boeing737(Medium),08:50,10:05,0,MU8278,True,True,True,True,True,True,True,75,
Boeing737(Medium),08:50,10:05,0,VN3152,True,True,True,True,True,True,True,75,
Boeing737(Medium),09:30,10:50,0,AF8228,True,True,True,True,True,True,True,80,
Boeing737(Medium),09:30,10:50,0,CZ7901,True,True,True,True,True,True,True,80,
Boeing737(Medium),09:30,10:50,0,DL9665,True,True,True,True,True,True,True,80,
Boeing737(Medium),09:30,10:50,0,KL1228,True,True,True,True,True,True,True,80,
Boeing737(Medium),09:30,10:50,0,VN3154,True,True,True,True,True,True,True,80,
Boeing737(Medium),10:20,11:40,0,AF8230,True,True,True,True,True,True,True,80,
Boeing737(Medium),10:20,11:40,0,AM6507,True,True,True,True,True,True,True,80,
Boeing737(Medium),10:20,11:40,0,CZ7637,True,True,True,True,True,True,True,80,
Boeing737(Medium),10:20,11:40,0,DL9430,True,True,True,True,True,True,True,80,
Boeing737(Medium),10:20,11:40,0,KL1230,True,True,True,True,True,True,True,80,
Airbus320(Medium),11:40,12:55,0,9W6821,False,False,True,False,True,True,False,75,
Airbus320(Medium),11:40,12:55,0,9W6821,False,False,False,False,False,False,True,75,
Airbus320(Medium),11:40,12:55,0,9W6821,True,False,False,False,False,False,False,75,
Airbus320(Medium),11:40,12:55,0,AF1640,True,False,False,False,False,False,False,75,
Airbus320(Medium),11:40,12:55,0,AF1640,False,False,True,False,True,True,False,75,
Airbus320(Medium),11:40,12:55,0,AF1640,False,False,False,False,False,False,True,75,
Airbus320(Medium),11:40,12:55,0,DL8531,False,False,False,False,False,False,True,75,
Airbus320(Medium),11:40,12:55,0,DL8531,False,False,True,False,True,True,False,75,
Airbus320(Medium),11:40,12:55,0,DL8531,True,False,False,False,False,False,False,75,
Airbus320(Medium),11:40,12:55,0,KL2008,False,False,False,False,False,False,True,75,
Airbus320(Medium),11:40,12:55,0,KL2008,True,False,False,False,False,False,False,75,
Airbus320(Medium),11:40,12:55,0,KL2008,False,False,True,False,True,True,False,75,
Airbus320(Medium),11:40,12:55,0,MK9640,False,False,False,False,False,False,True,75,
Airbus320(Medium),11:40,12:55,0,MK9640,True,False,False,False,False,False,False,75,
Airbus320(Medium),11:40,12:55,0,MK9640,False,False,True,False,True,True,False,75,
Airbus320(Medium),11:40,12:55,0,MU8673,False,False,True,False,True,True,False,75,
Airbus320(Medium),11:40,12:55,0,MU8673,False,False,False,False,False,False,True,75,
Airbus320(Medium),11:40,12:55,0,MU8673,True,False,False,False,False,False,False,75,
Airbus320(Medium),12:35,13:50,0,9W6822,False,False,True,False,False,False,False,75,
Airbus320(Medium),12:35,13:50,0,9W6822,False,True,False,True,True,True,False,75,
Airbus320(Medium),12:35,13:50,0,9W6822,False,False,False,False,False,False,True,75,
Airbus320(Medium),12:35,13:50,0,9W6822,True,False,False,False,False,False,False,75,
Airbus320(Medium),12:35,13:50,0,AF1740,False,False,True,False,False,False,False,75,
Airbus320(Medium),12:35,13:50,0,AF1740,True,False,False,False,False,False,False,75,
Airbus320(Medium),12:35,13:50,0,AF1740,False,True,False,True,True,True,False,75,
Airbus320(Medium),12:35,13:50,0,AF1740,False,False,False,False,False,False,True,75,
Airbus320(Medium),12:35,13:50,0,DL8537,False,False,True,False,False,False,False,75,
Airbus320(Medium),12:35,13:50,0,DL8537,False,False,False,False,False,False,True,75,
Airbus320(Medium),12:35,13:50,0,DL8537,True,False,False,False,False,False,False,75,
Airbus320(Medium),12:35,13:50,0,DL8537,False,True,False,True,True,True,False,75,
Airbus320(Medium),12:35,13:50,0,KL2012,True,False,False,False,False,False,False,75,
Airbus320(Medium),12:35,13:50,0,KL2012,False,False,True,False,False,False,False,75,
Airbus320(Medium),12:35,13:50,0,KL2012,False,False,False,False,False,False,True,75,
Airbus320(Medium),12:35,13:50,0,KL2012,False,True,False,True,True,True,False,75,
Airbus320(Medium),12:35,13:50,0,MK9642,True,False,False,False,False,False,False,75,
Airbus320(Medium),12:35,13:50,0,MK9642,False,True,False,True,True,True,False,75,
Airbus320(Medium),12:35,13:50,0,MK9642,False,False,True,False,False,False,False,75,
Airbus320(Medium),12:35,13:50,0,MK9642,False,False,False,False,False,False,True,75,
Airbus320(Medium),17:50,19:05,0,9W6820,False,True,False,True,True,False,False,75,
Airbus320(Medium),17:50,19:05,0,9W6820,False,False,False,False,False,False,True,75,
Airbus320(Medium),17:50,19:05,0,9W6820,True,False,False,False,False,False,False,75,
Airbus320(Medium),17:50,19:05,0,AF1440,False,False,False,False,False,False,True,75,
Airbus320(Medium),17:50,19:05,0,AF1440,False,True,False,True,True,False,False,75,
Airbus320(Medium),17:50,19:05,0,AF1440,True,False,False,False,False,False,False,75,
Airbus320(Medium),17:50,19:05,0,AM6006,False,True,False,True,True,False,False,75,
Airbus320(Medium),17:50,19:05,0,AM6006,True,False,False,False,False,False,False,75,
Airbus320(Medium),17:50,19:05,0,AM6006,False,False,False,False,False,False,True,75,
Airbus320(Medium),17:50,19:05,0,KL2022,False,True,False,True,True,False,False,75,
Airbus320(Medium),17:50,19:05,0,KL2022,True,False,False,False,False,False,False,75,
Airbus320(Medium),17:50,19:05,0,KL2022,False,False,False,False,False,False,True,75,
Boeing737(Medium),18:40,19:55,0,AF8240,True,True,True,True,True,True,True,75,
Boeing737(Medium),18:40,19:55,0,AM6508,True,True,True,True,True,True,True,75,
Boeing737(Medium),18:40,19:55,0,KL1244,True,True,True,True,True,True,True,75,
Boeing737(Medium),20:15,21:25,0,AF8242,True,True,True,True,True,True,False,70,
Boeing737(Medium),20:15,21:25,0,AF8242,False,False,False,False,False,False,True,70,
Boeing737(Medium),20:15,21:25,0,KL1246,False,False,False,False,False,False,True,70,
Boeing737(Medium),20:15,21:25,0,KL1246,True,True,True,True,True,True,False,70,
Boeing737(Medium),20:15,21:25,0,MU8276,False,False,False,False,False,False,True,70,
Boeing737(Medium),20:15,21:25,0,MU8276,True,True,True,True,True,True,False,70,
