Airbus320(Medium),07:15,09:10,0,9W6911,False,False,False,False,False,False,True,115,
Airbus320(Medium),07:15,09:10,0,9W6911,False,False,False,False,False,True,False,115,
Airbus320(Medium),07:15,09:10,0,9W6911,True,True,True,True,True,False,False,115,
Airbus320(Medium),07:15,09:10,0,AF1138,False,False,False,False,False,True,False,115,
Airbus320(Medium),07:15,09:10,0,AF1138,False,False,False,False,False,False,True,115,
Airbus320(Medium),07:15,09:10,0,AF1138,True,True,True,True,True,False,False,115,
Airbus320(Medium),07:15,09:10,0,CZ7125,True,True,True,True,True,False,False,115,
Airbus320(Medium),07:15,09:10,0,CZ7125,False,False,False,False,False,True,False,115,
Airbus320(Medium),07:15,09:10,0,CZ7125,False,False,False,False,False,False,True,115,
Airbus320(Medium),07:15,09:10,0,DL8332,False,False,False,False,False,False,True,115,
Airbus320(Medium),07:15,09:10,0,DL8332,True,True,True,True,True,False,False,115,
Airbus320(Medium),07:15,09:10,0,DL8332,False,False,False,False,False,True,False,115,
Airbus320(Medium),07:15,09:10,0,MK9494,True,True,True,True,True,False,False,115,
Airbus320(Medium),07:15,09:10,0,MK9494,False,False,False,False,False,False,True,115,
Airbus320(Medium),07:15,09:10,0,MK9494,False,False,False,False,False,True,False,115,
Airbus320(Medium),07:15,09:10,0,OS7112,False,False,False,False,False,True,False,115,
Airbus320(Medium),07:15,09:10,0,OS7112,True,True,True,True,True,False,False,115,
Airbus320(Medium),07:15,09:10,0,OS7112,False,False,False,False,False,False,True,115,
Airbus320(Medium),08:55,10:40,0,AB8515,True,True,True,True,True,True,False,105,
Airbus320(Medium),08:55,10:40,0,HG8515,True,True,True,True,True,True,False,105,
Airbus320(Medium),10:00,12:05,0,AF1556,True,False,True,False,True,False,False,125,
Airbus320(Medium),10:00,12:05,0,AF1556,False,True,False,True,False,True,True,125,
Airbus320(Medium),10:00,12:05,0,OS412,False,True,False,True,False,True,True,125,
Airbus320(Medium),10:00,12:05,0,OS412,True,False,True,False,True,False,False,125,
Airbus320(Medium),13:10,15:05,0,9W6913,False,False,False,False,False,False,True,115,
Airbus320(Medium),13:10,15:05,0,9W6913,False,False,False,False,False,True,False,115,
Airbus320(Medium),13:10,15:05,0,9W6913,True,True,True,True,True,False,False,115,
Airbus320(Medium),13:10,15:05,0,AF1738,False,False,False,False,False,True,False,115,
Airbus320(Medium),13:10,15:05,0,AF1738,False,False,False,False,False,False,True,115,
Airbus320(Medium),13:10,15:05,0,AF1738,True,True,True,True,True,False,False,115,
Airbus320(Medium),13:10,15:05,0,BE4172,True,True,True,True,True,False,False,115,
Airbus320(Medium),13:10,15:05,0,BE4172,False,False,False,False,False,False,True,115,
Airbus320(Medium),13:10,15:05,0,BE4172,False,False,False,False,False,True,False,115,
Airbus320(Medium),13:10,15:05,0,CZ7129,True,True,True,True,True,False,False,115,
Airbus320(Medium),13:10,15:05,0,CZ7129,False,False,False,False,False,True,False,115,
Airbus320(Medium),13:10,15:05,0,CZ7129,False,False,False,False,False,False,True,115,
Airbus320(Medium),13:10,15:05,0,DL8384,True,True,True,True,True,False,False,115,
Airbus320(Medium),13:10,15:05,0,DL8384,False,False,False,False,False,False,True,115,
Airbus320(Medium),13:10,15:05,0,DL8384,False,False,False,False,False,True,False,115,
Airbus320(Medium),13:10,15:05,0,MK9490,False,False,False,False,False,True,False,115,
Airbus320(Medium),13:10,15:05,0,MK9490,False,False,False,False,False,False,True,115,
Airbus320(Medium),13:10,15:05,0,MK9490,True,True,True,True,True,False,False,115,
Airbus320(Medium),13:10,15:05,0,OS7116,False,False,False,False,False,True,False,115,
Airbus320(Medium),13:10,15:05,0,OS7116,False,False,False,False,False,False,True,115,
Airbus320(Medium),13:10,15:05,0,OS7116,True,True,True,True,True,False,False,115,
Airbus320(Medium),13:10,15:05,0,VN3660,False,False,False,False,False,False,True,115,
Airbus320(Medium),13:10,15:05,0,VN3660,True,True,True,True,True,False,False,115,
Airbus320(Medium),13:10,15:05,0,VN3660,False,False,False,False,False,True,False,115,
Airbus320(Medium),16:55,19:00,0,AF1656,True,False,True,True,True,True,True,125,
Airbus320(Medium),16:55,19:00,0,OS416,True,False,True,True,True,True,True,125,
Airbus320(Medium),17:25,19:20,0,9W6912,False,False,False,False,False,False,True,115,
Airbus320(Medium),17:25,19:20,0,9W6912,False,True,True,True,True,False,False,115,
Airbus320(Medium),17:25,19:20,0,9W6912,False,False,False,False,False,True,False,115,
Airbus320(Medium),17:25,19:20,0,AF1238,False,False,False,False,False,False,True,115,
Airbus320(Medium),17:25,19:20,0,AF1238,False,False,False,False,False,True,False,115,
Airbus320(Medium),17:25,19:20,0,AF1238,False,True,True,True,True,False,False,115,
Airbus320(Medium),17:25,19:20,0,BE4174,False,False,False,False,False,True,False,115,
Airbus320(Medium),17:25,19:20,0,BE4174,False,True,True,True,True,False,False,115,
Airbus320(Medium),17:25,19:20,0,BE4174,False,False,False,False,False,False,True,115,
Airbus320(Medium),17:25,19:20,0,CZ7492,False,False,False,False,False,False,True,115,
Airbus320(Medium),17:25,19:20,0,CZ7492,False,True,True,True,True,False,False,115,
Airbus320(Medium),17:25,19:20,0,CZ7492,False,False,False,False,False,True,False,115,
Airbus320(Medium),17:25,19:20,0,DL8714,False,True,True,True,True,False,False,115,
Airbus320(Medium),17:25,19:20,0,DL8714,False,False,False,False,False,True,False,115,
Airbus320(Medium),17:25,19:20,0,DL8714,False,False,False,False,False,False,True,115,
Airbus320(Medium),17:25,19:20,0,OS7118,False,True,True,True,True,False,False,115,
Airbus320(Medium),17:25,19:20,0,OS7118,False,False,False,False,False,True,False,115,
Airbus320(Medium),17:25,19:20,0,OS7118,False,False,False,False,False,False,True,115,
Airbus320(Medium),20:15,22:15,0,AF1756,True,True,True,True,True,False,True,120,
Airbus320(Medium),20:15,22:15,0,AF1756,False,False,False,False,False,True,False,120,
Airbus320(Medium),20:15,22:15,0,OS418,False,False,False,False,False,True,False,120,
Airbus320(Medium),20:15,22:15,0,OS418,True,True,True,True,True,False,True,120,
Airbus320(Medium),21:00,22:45,0,AB8735,True,True,True,True,True,False,True,105,
Airbus320(Medium),21:00,22:45,0,HG8735,True,True,True,True,True,False,True,105,
