Airbus320(Medium),06:25,07:45,0,LH1053,True,False,True,False,False,False,True,80,
Airbus320(Medium),06:25,07:45,0,LH1053,False,True,False,True,True,False,True,80,
Airbus320(Medium),06:30,07:50,0,LH1053,False,False,False,False,False,True,False,80,
Airbus320(Medium),07:35,08:55,0,AF1518,True,True,True,True,True,True,True,80,
Airbus320(Medium),07:35,08:55,0,CZ7077,True,True,True,True,True,True,True,80,
Airbus320(Medium),07:35,08:55,0,DL8600,True,True,True,True,True,True,True,80,
Airbus320(Medium),07:35,08:55,0,KQ3024,True,True,True,True,True,True,True,80,
Airbus320(Medium),07:35,08:55,0,MK9388,True,True,True,True,True,True,True,80,
Airbus320(Medium),07:35,08:55,0,VN3130,True,True,True,True,True,True,True,80,
Airbus320(Medium),07:45,09:05,0,A31439,False,False,False,True,False,True,True,80,
Airbus320(Medium),07:45,09:05,0,LH1051,False,False,False,True,False,True,True,80,
Airbus320(Medium),07:45,09:05,0,UA9516,False,False,False,True,False,True,True,80,
Airbus320(Medium),07:50,09:10,0,A31439,True,False,True,False,False,False,False,80,
Airbus320(Medium),07:50,09:10,0,LH1051,True,False,True,False,False,False,False,80,
Airbus320(Medium),07:50,09:10,0,UA9516,True,False,True,False,False,False,False,80,
Airbus320(Medium),09:15,10:35,0,LH1027,True,True,True,True,True,True,True,80,
Airbus320(Medium),09:15,10:35,0,NH5872,True,True,True,True,True,True,True,80,
Airbus320(Medium),09:15,10:35,0,UA9356,True,True,True,True,True,True,True,80,
Airbus320(Medium),10:40,12:00,0,LH1029,True,True,True,True,True,False,False,80,
Airbus320(Medium),10:40,12:00,0,LH1029,True,True,False,False,False,True,True,80,
Airbus320(Medium),10:40,12:00,0,UA9069,True,True,True,True,True,False,False,80,
Airbus320(Medium),10:40,12:00,0,UA9069,True,True,False,False,False,True,True,80,
Airbus320(Medium),11:25,12:45,0,LH1031,False,True,True,False,True,True,True,80,
Airbus320(Medium),11:25,12:45,0,UA9073,False,True,True,False,True,True,True,80,
Airbus320(Medium),14:00,15:15,0,A31441,True,True,True,False,True,False,True,75,
Airbus320(Medium),14:00,15:15,0,LH1035,True,True,True,False,True,False,True,75,
Airbus320(Medium),14:00,15:15,0,UA9323,True,True,True,False,True,False,True,75,
Airbus320(Medium),16:55,18:15,0,AF1118,True,True,True,True,True,False,False,80,
Airbus320(Medium),16:55,18:15,0,AF1118,False,False,False,False,False,True,False,80,
Airbus320(Medium),16:55,18:15,0,CZ7192,True,True,True,True,True,False,False,80,
Airbus320(Medium),16:55,18:15,0,CZ7192,False,False,False,False,False,True,False,80,
Airbus320(Medium),18:00,19:15,0,LH1041,True,False,True,False,True,False,True,75,
Airbus320(Medium),18:00,19:15,0,NH6016,True,False,True,False,True,False,True,75,
Airbus320(Medium),18:00,19:15,0,SA7555,True,False,True,False,True,False,True,75,
Airbus320(Medium),18:05,19:20,0,LH1041,False,True,False,False,False,True,False,75,
Airbus320(Medium),18:05,19:20,0,NH6016,False,True,False,False,False,True,False,75,
Airbus320(Medium),18:05,19:20,0,SA7555,False,True,False,False,False,True,False,75,
Airbus320(Medium),18:30,19:50,0,AF1718,False,False,False,False,False,True,False,80,
Airbus320(Medium),18:30,19:50,0,AM6039,False,False,False,False,False,True,False,80,
Airbus320(Medium),18:30,19:50,0,CZ7194,False,False,False,False,False,True,False,80,
Airbus320(Medium),18:50,20:05,0,LH1043,True,True,True,True,True,True,True,75,
Airbus320(Medium),20:50,22:10,0,AF1018,True,True,True,True,True,False,True,80,
Airbus320(Medium),20:50,22:10,0,AM6040,True,True,True,True,True,False,True,80,
Airbus320(Medium),20:50,22:10,0,CZ7190,True,True,True,True,True,False,True,80,
Airbus320(Medium),20:50,22:10,0,VN3134,True,True,True,True,True,False,True,80,
