Airbus380(Large),13:40,05:55,1,TG931,True,True,True,True,True,True,True,675,
Boeing777(Large),14:15,06:20,1,AF166,False,False,False,False,False,False,True,665,
Boeing777(Large),14:15,06:20,1,AF166,True,False,True,False,False,True,False,665,
Boeing777(Large),14:15,06:20,1,AF166,False,False,False,False,True,False,False,665,
Boeing777(Large),14:15,06:20,1,AZ2894,False,False,False,False,True,False,False,665,
Boeing777(Large),14:15,06:20,1,AZ2894,True,False,True,False,False,True,False,665,
Boeing777(Large),14:15,06:20,1,AZ2894,False,False,False,False,False,False,True,665,
Boeing777(Large),14:15,06:20,1,KL2152,False,False,False,False,True,False,False,665,
Boeing777(Large),14:15,06:20,1,KL2152,True,False,True,False,False,True,False,665,
Boeing777(Large),14:15,06:20,1,KL2152,False,False,False,False,False,False,True,665,
