Airbus320(Medium),07:30,07:40,0,AA6557,True,False,True,True,True,False,False,70,
Airbus320(Medium),07:30,07:40,0,AA6557,False,False,False,False,False,True,False,70,
Airbus320(Medium),07:30,07:40,0,AA6557,False,True,False,False,False,False,False,70,
Airbus320(Medium),07:30,07:40,0,BA303,False,True,False,False,False,False,False,70,
Airbus320(Medium),07:30,07:40,0,BA303,False,False,False,False,False,True,False,70,
Airbus320(Medium),07:30,07:40,0,BA303,True,False,True,True,True,False,False,70,
Airbus320(Medium),07:30,07:40,0,US7438,False,False,False,False,False,True,False,70,
Airbus320(Medium),07:30,07:40,0,US7438,False,True,False,False,False,False,False,70,
Airbus320(Medium),07:30,07:40,0,US7438,True,False,True,True,True,False,False,70,
Airbus320(Medium),07:30,07:45,0,AA6557,False,False,False,False,False,False,True,75,
Airbus320(Medium),07:30,07:45,0,BA303,False,False,False,False,False,False,True,75,
Airbus320(Medium),07:30,07:45,0,US7438,False,False,False,False,False,False,True,75,
Airbus320(Medium),07:30,07:50,0,AF1680,False,False,False,False,False,False,True,80,
Airbus320(Medium),07:30,07:50,0,AF1680,False,True,True,True,True,True,False,80,
Airbus320(Medium),07:30,07:50,0,AF1680,True,False,False,False,False,False,False,80,
Airbus320(Medium),07:30,07:50,0,DL8718,False,True,True,True,True,True,False,80,
Airbus320(Medium),07:30,07:50,0,DL8718,True,False,False,False,False,False,False,80,
Airbus320(Medium),07:30,07:50,0,DL8718,False,False,False,False,False,False,True,80,
Airbus320(Medium),07:30,07:50,0,MK9626,False,True,True,True,True,True,False,80,
Airbus320(Medium),07:30,07:50,0,MK9626,False,False,False,False,False,False,True,80,
Airbus320(Medium),07:30,07:50,0,MK9626,True,False,False,False,False,False,False,80,
Airbus320(Medium),07:30,07:50,0,VN3104,False,True,True,True,True,True,False,80,
Airbus320(Medium),07:30,07:50,0,VN3104,False,False,False,False,False,False,True,80,
Airbus320(Medium),07:30,07:50,0,VN3104,True,False,False,False,False,False,False,80,
Airbus320(Medium),10:05,10:25,0,AF1980,False,False,False,False,False,False,True,80,
Airbus320(Medium),10:05,10:25,0,AM6019,False,False,False,False,False,False,True,80,
Airbus320(Medium),10:05,10:25,0,CZ7013,False,False,False,False,False,False,True,80,
Airbus320(Medium),10:05,10:25,0,DL8671,False,False,False,False,False,False,True,80,
Airbus320(Medium),10:05,10:25,0,MK9416,False,False,False,False,False,False,True,80,
Airbus320(Medium),10:05,10:25,0,VN3644,False,False,False,False,False,False,True,80,
Airbus320(Medium),10:55,11:15,0,AA6433,True,False,False,True,True,True,False,80,
Airbus320(Medium),10:55,11:15,0,AA6433,False,True,True,False,False,False,False,80,
Airbus320(Medium),10:55,11:15,0,AA6433,False,False,False,False,False,False,True,80,
Airbus320(Medium),10:55,11:15,0,BA307,False,True,True,False,False,False,False,80,
Airbus320(Medium),10:55,11:15,0,BA307,False,False,False,False,False,False,True,80,
Airbus320(Medium),10:55,11:15,0,BA307,True,False,False,True,True,True,False,80,
Airbus320(Medium),10:55,11:15,0,US7439,True,False,False,True,True,True,False,80,
Airbus320(Medium),10:55,11:15,0,US7439,False,True,True,False,False,False,False,80,
Airbus320(Medium),10:55,11:15,0,US7439,False,False,False,False,False,False,True,80,
Airbus320(Medium),12:15,12:30,0,AA6559,True,False,True,False,True,False,False,75,
Airbus320(Medium),12:15,12:30,0,AA6559,False,False,False,True,False,False,False,75,
Airbus320(Medium),12:15,12:30,0,AA6559,False,True,False,False,False,False,False,75,
Airbus320(Medium),12:15,12:30,0,BA309,False,True,False,False,False,False,False,75,
Airbus320(Medium),12:15,12:30,0,BA309,True,False,True,False,True,False,False,75,
Airbus320(Medium),12:15,12:30,0,BA309,False,False,False,True,False,False,False,75,
Airbus320(Medium),12:15,12:30,0,US7440,False,True,False,False,False,False,False,75,
Airbus320(Medium),12:15,12:30,0,US7440,False,False,False,True,False,False,False,75,
Airbus320(Medium),12:15,12:30,0,US7440,True,False,True,False,True,False,False,75,
Airbus320(Medium),13:25,13:45,0,AF1780,True,False,False,False,False,False,False,80,
Airbus320(Medium),13:25,13:45,0,AF1780,False,False,True,True,True,True,False,80,
Airbus320(Medium),13:25,13:45,0,AF1780,False,False,False,False,False,False,True,80,
Airbus320(Medium),13:25,13:45,0,AF1780,False,True,False,False,False,False,False,80,
Airbus320(Medium),13:25,13:45,0,AM6023,False,False,True,True,True,True,False,80,
Airbus320(Medium),13:25,13:45,0,AM6023,True,False,False,False,False,False,False,80,
Airbus320(Medium),13:25,13:45,0,AM6023,False,False,False,False,False,False,True,80,
Airbus320(Medium),13:25,13:45,0,AM6023,False,True,False,False,False,False,False,80,
Airbus320(Medium),13:25,13:45,0,CZ7037,False,False,True,True,True,True,False,80,
Airbus320(Medium),13:25,13:45,0,CZ7037,True,False,False,False,False,False,False,80,
Airbus320(Medium),13:25,13:45,0,CZ7037,False,False,False,False,False,False,True,80,
Airbus320(Medium),13:25,13:45,0,CZ7037,False,True,False,False,False,False,False,80,
Airbus320(Medium),13:25,13:45,0,DL8324,False,False,True,True,True,True,False,80,
Airbus320(Medium),13:25,13:45,0,DL8324,False,False,False,False,False,False,True,80,
Airbus320(Medium),13:25,13:45,0,DL8324,True,False,False,False,False,False,False,80,
Airbus320(Medium),13:25,13:45,0,DL8324,False,True,False,False,False,False,False,80,
Airbus320(Medium),13:25,13:45,0,MK9620,False,False,False,False,False,False,True,80,
Airbus320(Medium),13:25,13:45,0,MK9620,True,False,False,False,False,False,False,80,
Airbus320(Medium),13:25,13:45,0,MK9620,False,False,True,True,True,True,False,80,
Airbus320(Medium),13:25,13:45,0,MK9620,False,True,False,False,False,False,False,80,
Airbus320(Medium),13:55,14:15,0,AA6555,False,True,False,True,True,True,False,80,
Airbus320(Medium),13:55,14:15,0,AA6555,False,False,True,False,False,False,True,80,
Airbus320(Medium),13:55,14:15,0,AA6555,True,False,False,False,False,False,False,80,
Airbus320(Medium),13:55,14:15,0,BA315,False,False,True,False,False,False,True,80,
Airbus320(Medium),13:55,14:15,0,BA315,False,True,False,True,True,True,False,80,
Airbus320(Medium),13:55,14:15,0,BA315,True,False,False,False,False,False,False,80,
Airbus320(Medium),13:55,14:15,0,US7441,False,False,True,False,False,False,True,80,
Airbus320(Medium),13:55,14:15,0,US7441,False,True,False,True,True,True,False,80,
Airbus320(Medium),13:55,14:15,0,US7441,True,False,False,False,False,False,False,80,
Airbus320(Medium),16:00,16:20,0,AF1280,False,False,False,False,False,True,False,80,
Airbus320(Medium),16:00,16:20,0,AF1280,False,False,False,False,True,False,True,80,
Airbus320(Medium),16:00,16:20,0,AF1280,True,True,True,True,False,False,False,80,
Airbus320(Medium),16:00,16:20,0,AM6020,True,True,True,True,False,False,False,80,
Airbus320(Medium),16:00,16:20,0,AM6020,False,False,False,False,False,True,False,80,
Airbus320(Medium),16:00,16:20,0,AM6020,False,False,False,False,True,False,True,80,
Airbus320(Medium),16:00,16:20,0,CZ7019,False,False,False,False,True,False,True,80,
Airbus320(Medium),16:00,16:20,0,CZ7019,False,False,False,False,False,True,False,80,
Airbus320(Medium),16:00,16:20,0,CZ7019,True,True,True,True,False,False,False,80,
Airbus320(Medium),16:45,16:55,0,BA319,True,False,False,False,True,False,False,70,
Airbus320(Medium),16:45,16:55,0,BA319,False,True,True,True,False,False,True,70,
Airbus320(Medium),18:05,18:15,0,BA323,False,True,True,False,True,True,False,70,
Airbus320(Medium),18:05,18:15,0,BA323,False,False,False,True,False,False,False,70,
Airbus320(Medium),18:05,18:15,0,BA323,False,False,False,False,False,False,True,70,
Airbus320(Medium),18:05,18:15,0,BA323,True,False,False,False,False,False,False,70,
Airbus320(Medium),18:15,18:30,0,AF1080,True,True,True,True,True,True,True,75,
Airbus320(Medium),18:15,18:30,0,AM6041,True,True,True,True,True,True,True,75,
Airbus320(Medium),18:15,18:30,0,CZ7015,True,True,True,True,True,True,True,75,
Airbus320(Medium),19:05,19:20,0,AF1180,False,False,False,False,False,False,True,75,
Airbus320(Medium),19:05,19:20,0,AF1180,True,False,False,False,False,False,False,75,
Airbus320(Medium),19:05,19:20,0,AF1180,False,False,False,False,False,True,False,75,
Airbus320(Medium),19:05,19:20,0,AF1180,False,True,True,True,False,False,False,75,
Airbus320(Medium),19:05,19:20,0,AM6042,True,False,False,False,False,False,False,75,
Airbus320(Medium),19:05,19:20,0,AM6042,False,False,False,False,False,False,True,75,
Airbus320(Medium),19:05,19:20,0,AM6042,False,False,False,False,False,True,False,75,
Airbus320(Medium),19:05,19:20,0,AM6042,False,True,True,True,False,False,False,75,
Airbus320(Medium),19:05,19:20,0,CZ7005,False,False,False,False,False,False,True,75,
Airbus320(Medium),19:05,19:20,0,CZ7005,False,True,True,True,False,False,False,75,
Airbus320(Medium),19:05,19:20,0,CZ7005,True,False,False,False,False,False,False,75,
Airbus320(Medium),19:05,19:20,0,CZ7005,False,False,False,False,False,True,False,75,
Airbus320(Medium),20:15,20:30,0,AF1380,False,False,False,False,False,False,True,75,
Airbus320(Medium),20:15,20:30,0,AF1380,False,False,False,False,False,True,False,75,
Airbus320(Medium),20:15,20:30,0,AF1380,False,False,False,False,True,False,False,75,
Airbus320(Medium),20:15,20:30,0,AM6043,False,False,False,False,True,False,False,75,
Airbus320(Medium),20:15,20:30,0,AM6043,False,False,False,False,False,False,True,75,
Airbus320(Medium),20:15,20:30,0,AM6043,False,False,False,False,False,True,False,75,
Airbus320(Medium),20:15,20:30,0,CZ7009,False,False,False,False,False,False,True,75,
Airbus320(Medium),20:15,20:30,0,CZ7009,False,False,False,False,True,False,False,75,
Airbus320(Medium),20:15,20:30,0,CZ7009,False,False,False,False,False,True,False,75,
Airbus320(Medium),20:15,20:30,0,VN3652,False,False,False,False,False,True,False,75,
Airbus320(Medium),20:15,20:30,0,VN3652,False,False,False,False,True,False,False,75,
Airbus320(Medium),20:15,20:30,0,VN3652,False,False,False,False,False,False,True,75,
Airbus320(Medium),20:50,21:10,0,AF1480,False,False,False,True,False,False,False,80,
Airbus320(Medium),20:50,21:10,0,AF1480,False,False,False,False,False,False,True,80,
Airbus320(Medium),20:50,21:10,0,AF1480,True,False,False,False,False,False,False,80,
Airbus320(Medium),20:50,21:10,0,AF1480,False,False,False,False,True,False,False,80,
Airbus320(Medium),20:50,21:10,0,CZ7006,False,False,False,False,False,False,True,80,
Airbus320(Medium),20:50,21:10,0,CZ7006,True,False,False,False,False,False,False,80,
Airbus320(Medium),20:50,21:10,0,CZ7006,False,False,False,True,False,False,False,80,
Airbus320(Medium),20:50,21:10,0,CZ7006,False,False,False,False,True,False,False,80,
