Boeing767(Large),10:00,13:55,0,AA63,True,True,True,True,True,True,True,595,
Boeing767(Large),10:00,13:55,0,AY5773,True,True,True,True,True,True,True,595,
Boeing767(Large),10:00,13:55,0,BA1549,True,True,True,True,True,True,True,595,
Boeing767(Large),10:00,13:55,0,EY3019,True,True,True,True,True,True,True,595,
Boeing767(Large),10:00,13:55,0,GF6663,True,True,True,True,True,True,True,595,
Boeing767(Large),10:00,13:55,0,IB4199,True,True,True,True,True,True,True,595,
Boeing767(Large),10:00,13:55,0,LY8034,True,True,True,True,True,True,True,595,
Boeing767(Large),10:00,13:55,0,MH9417,True,True,True,True,True,True,True,595,
Boeing767(Large),10:00,13:55,0,QR5553,True,True,True,True,True,True,True,595,
Boeing767(Large),10:00,13:55,0,US63,True,True,True,True,True,True,True,595,
Boeing777(Large),13:55,17:25,0,AF90,True,True,True,True,True,True,True,570,
Boeing777(Large),13:55,17:25,0,AZ3560,True,True,True,True,True,True,True,570,
Boeing777(Large),13:55,17:25,0,DL8348,True,True,True,True,True,True,True,570,
Boeing777(Large),13:55,17:25,0,KL2144,True,True,True,True,True,True,True,570,
