Airbus330(Wide),21:50,06:45,1,EY4145,False,False,True,False,False,False,False,415,
Airbus330(Wide),21:50,06:45,1,EY4145,False,False,False,False,True,False,False,415,
Airbus330(Wide),21:50,06:45,1,HM19,False,False,True,False,False,False,False,415,
Airbus330(Wide),21:50,06:45,1,HM19,False,False,False,False,True,False,False,415,
Airbus340(Large),22:05,06:55,1,9W6356,True,True,True,True,True,True,True,410,
Airbus340(Large),22:05,06:55,1,AF3802,True,True,True,True,True,True,True,410,
Airbus340(Large),22:05,06:55,1,EY38,True,True,True,True,True,True,True,410,
Airbus340(Large),22:05,06:55,1,GA9055,True,True,True,True,True,True,True,410,
Airbus340(Large),22:05,06:55,1,HM5007,True,True,True,True,True,True,True,410,
Airbus340(Large),22:05,06:55,1,VA7038,True,True,True,True,True,True,True,410,
