Airbus330(Wide),12:15,05:35,1,CA834,True,False,True,False,True,True,True,680,
Airbus330(Wide),13:25,07:00,1,AF3764,True,True,True,True,True,True,True,695,
Airbus330(Wide),13:25,07:00,1,MU554,True,True,True,True,True,True,True,695,
Boeing777(Large),13:40,07:00,1,AF112,False,False,True,False,False,False,True,680,
Boeing777(Large),13:40,07:00,1,AF112,False,False,False,False,True,True,False,680,
Boeing777(Large),13:40,07:00,1,AF112,True,True,False,True,False,False,False,680,
Boeing777(Large),13:40,07:00,1,MU8662,True,True,False,True,False,False,False,680,
Boeing777(Large),13:40,07:00,1,MU8662,False,False,True,False,False,False,True,680,
Boeing777(Large),13:40,07:00,1,MU8662,False,False,False,False,True,True,False,680,
Airbus330(Wide),21:20,14:40,1,AF3766,False,False,False,True,False,False,True,680,
Airbus330(Wide),21:20,14:40,1,AF3766,True,True,True,False,True,True,False,680,
Airbus330(Wide),21:20,14:40,1,MU570,True,True,True,False,True,True,False,680,
Airbus330(Wide),21:20,14:40,1,MU570,False,False,False,True,False,False,True,680,
Boeing777(Large),23:25,16:40,1,AF116,False,True,False,True,False,False,True,675,
Airbus380(Large),23:25,16:40,1,AF116,True,False,True,False,True,True,False,675,
Airbus380(Large),23:25,16:40,1,MU8664,True,False,True,False,True,True,False,675,
Boeing777(Large),23:25,16:40,1,MU8664,False,True,False,True,False,False,True,675,
