Airbus380(Large),10:30,13:05,0,AF66,False,False,False,False,False,True,False,695,
Airbus380(Large),10:30,13:05,0,AF66,True,True,True,True,True,False,True,695,
Airbus380(Large),10:30,13:05,0,AZ3542,True,True,True,True,True,False,True,695,
Airbus380(Large),10:30,13:05,0,AZ3542,False,False,False,False,False,True,False,695,
Airbus380(Large),10:30,13:05,0,DL8395,True,True,True,True,True,False,True,695,
Airbus380(Large),10:30,13:05,0,DL8395,False,False,False,False,False,True,False,695,
Airbus380(Large),10:30,13:05,0,TN1007,False,False,False,False,False,True,False,695,
Airbus330(Wide),11:15,18:46,0,AA755,True,True,True,True,True,True,True,991,
Airbus330(Wide),11:15,18:46,0,US755,True,True,True,True,True,True,True,991,
Boeing777(Large),13:50,16:30,0,AF72,True,True,True,True,True,True,True,700,
Boeing777(Large),13:50,16:30,0,AZ3544,True,True,True,True,True,True,True,700,
Boeing777(Large),13:50,16:30,0,DL8508,True,True,True,True,True,True,True,700,
Boeing777(Large),19:10,21:40,0,AF76,False,True,False,True,False,True,False,690,
Boeing777(Large),19:10,21:40,0,DL8728,False,True,False,True,False,True,False,690,
Airbus340(Large),19:10,22:10,0,TN7,True,True,True,True,True,False,False,720,
Airbus340(Large),19:10,22:10,0,TN83,False,False,False,False,False,False,True,720,
