Airbus320(Medium),07:20,07:50,0,9W6748,False,False,False,False,False,True,False,90,
Airbus320(Medium),07:20,07:50,0,9W6748,False,False,False,False,False,False,True,90,
Airbus320(Medium),07:20,07:50,0,9W6748,True,False,False,False,False,False,False,90,
Airbus320(Medium),07:20,07:50,0,AF1668,False,False,False,False,False,False,True,90,
Airbus320(Medium),07:20,07:50,0,AF1668,False,False,False,False,False,True,False,90,
Airbus320(Medium),07:20,07:50,0,AF1668,True,False,False,False,False,False,False,90,
Airbus320(Medium),07:20,07:50,0,BE3120,True,False,False,False,False,False,False,90,
Airbus320(Medium),07:20,07:50,0,BE3120,False,False,False,False,False,True,False,90,
Airbus320(Medium),07:20,07:50,0,CZ7099,False,False,False,False,False,True,False,90,
Airbus320(Medium),07:20,07:50,0,CZ7099,False,False,False,False,False,False,True,90,
Airbus320(Medium),07:20,07:50,0,CZ7099,True,False,False,False,False,False,False,90,
Airbus320(Medium),07:20,07:50,0,DL8448,False,False,False,False,False,True,False,90,
Airbus320(Medium),07:20,07:50,0,DL8448,True,False,False,False,False,False,False,90,
Airbus320(Medium),07:20,07:50,0,DL8448,False,False,False,False,False,False,True,90,
Airbus320(Medium),07:20,07:50,0,MK9436,True,False,False,False,False,False,False,90,
Airbus320(Medium),07:20,07:50,0,MK9436,False,False,False,False,False,True,False,90,
Airbus320(Medium),07:20,07:50,0,MK9436,False,False,False,False,False,False,True,90,
Airbus320(Medium),07:20,07:50,0,SU3736,False,False,False,False,False,True,False,90,
Airbus320(Medium),07:20,07:50,0,SU3736,True,False,False,False,False,False,False,90,
Airbus320(Medium),07:20,07:50,0,SU3736,False,False,False,False,False,False,True,90,
巴西EMJ(Small),09:40,10:20,0,AF1898,True,True,True,True,True,True,True,100,
巴西EMJ(Small),09:40,10:20,0,BE3122,True,True,True,True,True,True,True,100,
冲8-400(Small),10:20,11:00,0,AF1998,True,False,True,False,True,False,False,100,
巴西EMJ(Small),10:20,11:00,0,AF1998,False,True,False,True,False,True,False,100,
巴西EMJ(Small),10:20,11:00,0,BE3124,False,True,False,True,False,True,False,100,
冲8-400(Small),10:20,11:00,0,BE3124,True,False,True,False,True,False,False,100,
Airbus320(Medium),12:55,13:25,0,9W6749,True,True,True,True,True,False,False,90,
Airbus320(Medium),12:55,13:25,0,9W6749,False,False,False,False,False,True,False,90,
Airbus320(Medium),12:55,13:25,0,AF1068,False,False,False,False,False,True,False,90,
Airbus320(Medium),12:55,13:25,0,AF1068,True,True,True,True,True,False,False,90,
Airbus320(Medium),12:55,13:25,0,AZ3538,False,False,False,False,False,True,False,90,
Airbus320(Medium),12:55,13:25,0,AZ3538,True,True,True,True,True,False,False,90,
Airbus320(Medium),12:55,13:25,0,BE3126,True,True,True,True,True,False,False,90,
Airbus320(Medium),12:55,13:25,0,BE3126,False,False,False,False,False,True,False,90,
Airbus320(Medium),12:55,13:25,0,CZ7101,False,False,False,False,False,True,False,90,
Airbus320(Medium),12:55,13:25,0,CZ7101,True,True,True,True,True,False,False,90,
Airbus320(Medium),12:55,13:25,0,DL8642,True,True,True,True,True,False,False,90,
Airbus320(Medium),12:55,13:25,0,DL8642,False,False,False,False,False,True,False,90,
Airbus320(Medium),12:55,13:25,0,KQ3042,True,True,True,True,True,False,False,90,
Airbus320(Medium),12:55,13:25,0,KQ3042,False,False,False,False,False,True,False,90,
Airbus320(Medium),12:55,13:25,0,MK9430,True,True,True,True,True,False,False,90,
Airbus320(Medium),12:55,13:25,0,MK9430,False,False,False,False,False,True,False,90,
Airbus320(Medium),12:55,13:25,0,SU3050,False,False,False,False,False,True,False,90,
Airbus320(Medium),12:55,13:25,0,SU3050,True,True,True,True,True,False,False,90,
巴西EMJ(Small),15:50,16:30,0,AF1398,True,False,False,False,True,False,False,100,
巴西EMJ(Small),15:50,16:30,0,BE3128,True,False,False,False,True,False,False,100,
Boeing737(Medium),16:00,16:30,0,LS704,True,False,False,True,True,False,True,90,
Airbus320(Medium),18:20,18:50,0,9W6750,False,False,False,False,False,True,False,90,
Airbus320(Medium),18:20,18:50,0,9W6750,False,False,False,False,False,False,True,90,
Airbus320(Medium),18:20,18:50,0,AF1168,False,False,False,False,False,False,True,90,
Airbus320(Medium),18:20,18:50,0,AF1168,False,False,False,False,False,True,False,90,
Airbus320(Medium),18:20,18:50,0,AZ3534,False,False,False,False,False,False,True,90,
Airbus320(Medium),18:20,18:50,0,AZ3534,False,False,False,False,False,True,False,90,
Airbus320(Medium),18:20,18:50,0,BE3130,False,False,False,False,False,True,False,90,
Airbus320(Medium),18:20,18:50,0,BE3130,False,False,False,False,False,False,True,90,
Airbus320(Medium),18:20,18:50,0,CZ7174,False,False,False,False,False,True,False,90,
Airbus320(Medium),18:20,18:50,0,CZ7174,False,False,False,False,False,False,True,90,
Airbus320(Medium),18:20,18:50,0,SU3052,False,False,False,False,False,True,False,90,
Airbus320(Medium),18:20,18:50,0,SU3052,False,False,False,False,False,False,True,90,
巴西EMJ(Small),20:55,21:35,0,AF1598,True,True,True,True,True,False,True,100,
巴西EMJ(Small),20:55,21:35,0,BE3132,True,True,True,True,True,False,True,100,
