Airbus320(Medium),07:15,09:05,0,9W6838,True,True,True,True,True,True,True,110,
Airbus320(Medium),07:15,09:05,0,AF1750,True,True,True,True,True,True,True,110,
Airbus320(Medium),07:15,09:05,0,CZ7482,True,True,True,True,True,True,True,110,
Airbus320(Medium),07:15,09:05,0,DL8424,True,True,True,True,True,True,True,110,
Airbus320(Medium),07:15,09:05,0,JL5323,True,True,True,True,True,True,True,110,
Airbus320(Medium),07:15,09:05,0,KQ3030,True,True,True,True,True,True,True,110,
Airbus320(Medium),07:15,09:05,0,SV6092,True,True,True,True,True,True,True,110,
Airbus320(Medium),10:20,12:10,0,9W6836,False,False,False,False,True,False,False,110,
Airbus320(Medium),10:20,12:10,0,9W6836,True,True,True,True,False,True,False,110,
Airbus320(Medium),10:20,12:10,0,9W6836,False,False,False,False,False,False,True,110,
Airbus320(Medium),10:20,12:10,0,AF1150,False,False,False,False,False,False,True,110,
Airbus320(Medium),10:20,12:10,0,AF1150,True,True,True,True,False,True,False,110,
Airbus320(Medium),10:20,12:10,0,AF1150,False,False,False,False,True,False,False,110,
Airbus320(Medium),10:20,12:10,0,AZ3610,False,False,False,False,True,False,False,110,
Airbus320(Medium),10:20,12:10,0,AZ3610,True,True,True,True,False,True,False,110,
Airbus320(Medium),10:20,12:10,0,AZ3610,False,False,False,False,False,False,True,110,
Airbus320(Medium),10:20,12:10,0,CZ7073,True,True,True,True,False,True,False,110,
Airbus320(Medium),10:20,12:10,0,CZ7073,False,False,False,False,False,False,True,110,
Airbus320(Medium),10:20,12:10,0,CZ7073,False,False,False,False,True,False,False,110,
Airbus320(Medium),10:20,12:10,0,DL8608,False,False,False,False,True,False,False,110,
Airbus320(Medium),10:20,12:10,0,DL8608,True,True,True,True,False,True,False,110,
Airbus320(Medium),10:20,12:10,0,DL8608,False,False,False,False,False,False,True,110,
Airbus320(Medium),10:20,12:10,0,EY5926,False,False,False,False,True,False,False,110,
Airbus320(Medium),10:20,12:10,0,EY5926,True,True,True,True,False,True,False,110,
Airbus320(Medium),10:20,12:10,0,EY5926,False,False,False,False,False,False,True,110,
Airbus320(Medium),10:20,12:10,0,MU8603,False,False,False,False,False,False,True,110,
Airbus320(Medium),10:20,12:10,0,MU8603,False,False,False,False,True,False,False,110,
Airbus320(Medium),10:20,12:10,0,MU8603,True,True,True,True,False,True,False,110,
Airbus320(Medium),10:20,12:10,0,VN3168,False,False,False,False,False,False,True,110,
Airbus320(Medium),10:20,12:10,0,VN3168,True,True,True,True,False,True,False,110,
Airbus320(Medium),10:20,12:10,0,VN3168,False,False,False,False,True,False,False,110,
Airbus320(Medium),11:35,13:30,0,U23827,False,False,False,False,False,True,False,115,
Airbus320(Medium),12:40,14:30,0,9W6839,True,True,True,True,True,False,False,110,
Airbus320(Medium),12:40,14:30,0,9W6839,False,False,False,False,False,True,True,110,
Airbus320(Medium),12:40,14:30,0,AF1850,False,False,False,False,False,True,True,110,
Airbus320(Medium),12:40,14:30,0,AF1850,True,True,True,True,True,False,False,110,
Airbus320(Medium),12:40,14:30,0,AZ3616,True,True,True,True,True,False,False,110,
Airbus320(Medium),12:40,14:30,0,AZ3616,False,False,False,False,False,True,True,110,
Airbus320(Medium),12:40,14:30,0,CZ7075,False,False,False,False,False,True,True,110,
Airbus320(Medium),12:40,14:30,0,CZ7075,True,True,True,True,True,False,False,110,
Airbus320(Medium),12:40,14:30,0,DL8426,False,False,False,False,False,True,True,110,
Airbus320(Medium),12:40,14:30,0,DL8426,True,True,True,True,True,False,False,110,
Airbus320(Medium),12:40,14:30,0,EY5903,True,True,True,True,True,False,False,110,
Airbus320(Medium),12:40,14:30,0,EY5903,False,False,False,False,False,True,True,110,
Airbus320(Medium),12:50,14:45,0,U23827,False,False,False,True,False,False,False,115,
Airbus320(Medium),13:40,15:35,0,U23827,False,True,True,False,True,False,False,115,
Airbus320(Medium),13:40,15:35,0,U23827,True,False,False,False,False,False,False,115,
Airbus320(Medium),13:55,15:55,0,U23827,False,False,False,False,False,False,True,120,
Airbus320(Medium),15:20,17:05,0,SK568,False,False,False,True,True,False,False,105,
Airbus320(Medium),15:20,17:05,0,SK568,False,False,False,False,False,False,True,105,
Airbus320(Medium),17:40,19:30,0,9W6835,False,False,False,False,False,True,True,110,
Airbus320(Medium),17:40,19:30,0,AF1050,False,False,False,False,False,True,True,110,
Airbus320(Medium),17:40,19:30,0,AZ3628,False,False,False,False,False,True,True,110,
Airbus320(Medium),17:40,19:30,0,CZ7071,False,False,False,False,False,True,True,110,
Airbus320(Medium),17:40,19:30,0,DL8428,False,False,False,False,False,True,True,110,
Airbus320(Medium),17:40,19:30,0,EY5914,False,False,False,False,False,True,True,110,
Airbus320(Medium),18:10,19:55,0,SK1560,False,False,False,False,False,False,True,105,
Airbus320(Medium),20:20,22:05,0,SK568,False,False,False,False,False,True,False,105,
Airbus320(Medium),20:45,22:35,0,9W6837,False,False,False,False,False,True,False,110,
Airbus320(Medium),20:45,22:35,0,9W6837,True,True,True,True,True,False,True,110,
Airbus320(Medium),20:45,22:35,0,AF1350,True,True,True,True,True,False,True,110,
Airbus320(Medium),20:45,22:35,0,AF1350,False,False,False,False,False,True,False,110,
Airbus320(Medium),20:45,22:35,0,AZ3630,False,False,False,False,False,True,False,110,
Airbus320(Medium),20:45,22:35,0,AZ3630,True,True,True,True,True,False,True,110,
Airbus320(Medium),20:45,22:35,0,CZ7484,True,True,True,True,True,False,True,110,
Airbus320(Medium),20:45,22:35,0,CZ7484,False,False,False,False,False,True,False,110,
Airbus320(Medium),20:45,22:35,0,EY5951,True,True,True,True,True,False,True,110,
Airbus320(Medium),20:45,22:35,0,EY5951,False,False,False,False,False,True,False,110,
Airbus320(Medium),20:45,22:35,0,JL5309,True,True,True,True,True,False,True,110,
Airbus320(Medium),20:45,22:35,0,JL5309,False,False,False,False,False,True,False,110,
Airbus320(Medium),20:45,22:35,0,VN3170,True,True,True,True,True,False,True,110,
Airbus320(Medium),20:45,22:35,0,VN3170,False,False,False,False,False,True,False,110,
