Airbus320(Medium),06:55,08:20,0,A31443,True,False,False,True,False,False,False,85,
Airbus320(Medium),06:55,08:20,0,LH2239,True,False,False,True,False,False,False,85,
Airbus320(Medium),06:55,08:20,0,UA9209,True,False,False,True,False,False,False,85,
巴西EMJ(Small),08:55,10:20,0,A31449,True,False,False,True,False,False,False,85,
Airbus320(Medium),08:55,10:20,0,A31449,False,True,True,False,False,False,False,85,
Airbus320(Medium),08:55,10:20,0,LH2227,False,True,True,False,False,False,False,85,
巴西EMJ(Small),08:55,10:20,0,LH2227,True,False,False,True,False,False,False,85,
Airbus320(Medium),08:55,10:20,0,UA9207,False,True,True,False,False,False,False,85,
巴西EMJ(Small),08:55,10:20,0,UA9207,True,False,False,True,False,False,False,85,
Airbus320(Medium),10:15,11:45,0,9W6879,True,True,True,True,True,False,False,90,
Airbus320(Medium),10:15,11:45,0,9W6879,False,False,False,False,False,False,True,90,
Airbus320(Medium),10:15,11:45,0,9W6879,False,False,False,False,False,True,False,90,
Airbus320(Medium),10:15,11:45,0,AF1722,False,False,False,False,False,False,True,90,
Airbus320(Medium),10:15,11:45,0,AF1722,False,False,False,False,False,True,False,90,
Airbus320(Medium),10:15,11:45,0,AF1722,True,True,True,True,True,False,False,90,
Airbus320(Medium),10:15,11:45,0,BE4110,True,True,True,True,True,False,False,90,
Airbus320(Medium),10:15,11:45,0,BE4110,False,False,False,False,False,True,False,90,
Airbus320(Medium),10:15,11:45,0,BE4110,False,False,False,False,False,False,True,90,
Airbus320(Medium),10:15,11:45,0,CZ7109,False,False,False,False,False,True,False,90,
Airbus320(Medium),10:15,11:45,0,CZ7109,False,False,False,False,False,False,True,90,
Airbus320(Medium),10:15,11:45,0,CZ7109,True,True,True,True,True,False,False,90,
Airbus320(Medium),10:15,11:45,0,DL8458,False,False,False,False,False,False,True,90,
Airbus320(Medium),10:15,11:45,0,DL8458,True,True,True,True,True,False,False,90,
Airbus320(Medium),10:15,11:45,0,DL8458,False,False,False,False,False,True,False,90,
Airbus320(Medium),10:15,11:45,0,KQ3052,True,True,True,True,True,False,False,90,
Airbus320(Medium),10:15,11:45,0,KQ3052,False,False,False,False,False,True,False,90,
Airbus320(Medium),10:15,11:45,0,KQ3052,False,False,False,False,False,False,True,90,
Airbus320(Medium),10:15,11:45,0,MK9440,True,True,True,True,True,False,False,90,
Airbus320(Medium),10:15,11:45,0,MK9440,False,False,False,False,False,True,False,90,
Airbus320(Medium),10:15,11:45,0,MK9440,False,False,False,False,False,False,True,90,
Airbus320(Medium),10:15,11:45,0,MU8675,True,True,True,True,True,False,False,90,
Airbus320(Medium),10:15,11:45,0,MU8675,False,False,False,False,False,False,True,90,
Airbus320(Medium),10:15,11:45,0,MU8675,False,False,False,False,False,True,False,90,
Airbus320(Medium),12:05,13:30,0,LH2229,True,True,True,False,True,True,True,85,
Airbus320(Medium),12:05,13:30,0,UA9430,True,True,True,False,True,True,True,85,
Airbus320(Medium),15:55,17:25,0,9W6880,False,False,False,False,False,True,True,90,
Airbus320(Medium),15:55,17:25,0,9W6880,True,True,True,True,True,False,False,90,
Airbus320(Medium),15:55,17:25,0,AF1822,True,True,True,True,True,False,False,90,
Airbus320(Medium),15:55,17:25,0,AF1822,False,False,False,False,False,True,True,90,
Airbus320(Medium),15:55,17:25,0,BE4118,False,False,False,False,False,True,True,90,
Airbus320(Medium),15:55,17:25,0,BE4118,True,True,True,True,True,False,False,90,
Airbus320(Medium),15:55,17:25,0,CZ7113,False,False,False,False,False,True,True,90,
Airbus320(Medium),15:55,17:25,0,CZ7113,True,True,True,True,True,False,False,90,
Airbus320(Medium),15:55,17:25,0,DL8654,False,False,False,False,False,True,True,90,
Airbus320(Medium),15:55,17:25,0,DL8654,True,True,True,True,True,False,False,90,
巴西EMJ(Small),16:55,18:20,0,A31453,True,True,True,True,True,False,False,85,
巴西EMJ(Small),16:55,18:20,0,LH2233,True,True,True,True,True,False,False,85,
Airbus320(Medium),17:05,18:30,0,A31453,False,False,False,False,False,True,True,85,
Airbus320(Medium),17:05,18:30,0,LH2233,False,False,False,False,False,True,True,85,
Airbus320(Medium),18:30,19:55,0,LH2235,True,True,False,False,False,True,False,85,
Airbus320(Medium),18:30,19:55,0,LH2235,True,False,True,True,True,False,False,85,
巴西EMJ(Small),18:30,19:55,0,LH2235,False,False,False,False,False,False,True,85,
巴西EMJ(Small),18:30,19:55,0,NH6023,False,False,False,False,False,False,True,85,
Airbus320(Medium),18:30,19:55,0,NH6023,True,False,True,True,True,False,False,85,
Airbus320(Medium),18:30,19:55,0,NH6023,True,True,False,False,False,True,False,85,
巴西EMJ(Small),18:30,19:55,0,SA7557,False,False,False,False,False,False,True,85,
Airbus320(Medium),18:30,19:55,0,SA7557,True,False,True,True,True,False,False,85,
Airbus320(Medium),18:30,19:55,0,SA7557,True,True,False,False,False,True,False,85,
Airbus320(Medium),21:00,22:30,0,9W6876,False,True,False,True,True,False,False,90,
Airbus320(Medium),21:00,22:30,0,9W6876,True,False,False,False,False,False,True,90,
Airbus320(Medium),21:00,22:30,0,9W6876,False,False,True,False,False,False,False,90,
Airbus320(Medium),21:00,22:30,0,AF1122,True,False,False,False,False,False,True,90,
Airbus320(Medium),21:00,22:30,0,AF1122,False,True,False,True,True,False,False,90,
Airbus320(Medium),21:00,22:30,0,AF1122,False,False,True,False,False,False,False,90,
Airbus320(Medium),21:00,22:30,0,BE4114,True,False,False,False,False,False,True,90,
Airbus320(Medium),21:00,22:30,0,BE4114,False,False,True,False,False,False,False,90,
Airbus320(Medium),21:00,22:30,0,BE4114,False,True,False,True,True,False,False,90,
Airbus320(Medium),21:00,22:30,0,CZ7184,True,False,False,False,False,False,True,90,
Airbus320(Medium),21:00,22:30,0,CZ7184,False,False,True,False,False,False,False,90,
Airbus320(Medium),21:00,22:30,0,CZ7184,False,True,False,True,True,False,False,90,
