Airbus320(Medium),07:00,09:05,0,AF9830,True,True,True,True,True,True,False,125,
Airbus320(Medium),07:00,09:05,0,AF9830,False,False,False,False,False,False,True,125,
Airbus320(Medium),07:00,09:05,0,AZ317,True,True,True,True,True,True,False,125,
Airbus320(Medium),07:00,09:05,0,AZ317,False,False,False,False,False,False,True,125,
Airbus320(Medium),07:15,09:20,0,AF1204,False,False,False,False,False,False,True,125,
Airbus320(Medium),07:15,09:20,0,AF1204,True,True,True,True,True,False,False,125,
Airbus320(Medium),07:15,09:20,0,AF1204,False,False,False,False,False,True,False,125,
Airbus320(Medium),07:15,09:20,0,AZ7309,True,True,True,True,True,False,False,125,
Airbus320(Medium),07:15,09:20,0,AZ7309,False,False,False,False,False,True,False,125,
Airbus320(Medium),07:15,09:20,0,AZ7309,False,False,False,False,False,False,True,125,
Airbus320(Medium),07:15,09:20,0,CZ7041,True,True,True,True,True,False,False,125,
Airbus320(Medium),07:15,09:20,0,CZ7041,False,False,False,False,False,True,False,125,
Airbus320(Medium),07:15,09:20,0,CZ7041,False,False,False,False,False,False,True,125,
Airbus320(Medium),07:15,09:20,0,DL8664,True,True,True,True,True,False,False,125,
Airbus320(Medium),07:15,09:20,0,DL8664,False,False,False,False,False,False,True,125,
Airbus320(Medium),07:15,09:20,0,DL8664,False,False,False,False,False,True,False,125,
Airbus320(Medium),07:15,09:20,0,MK9528,False,False,False,False,False,True,False,125,
Airbus320(Medium),07:15,09:20,0,MK9528,False,False,False,False,False,False,True,125,
Airbus320(Medium),07:15,09:20,0,MK9528,True,True,True,True,True,False,False,125,
Airbus320(Medium),09:45,11:50,0,AF1504,True,True,True,True,True,True,False,125,
Airbus320(Medium),09:45,11:50,0,AF1504,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:45,11:50,0,AZ7303,True,True,True,True,True,True,False,125,
Airbus320(Medium),09:45,11:50,0,AZ7303,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:45,11:50,0,CZ7045,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:45,11:50,0,CZ7045,True,True,True,True,True,True,False,125,
Airbus320(Medium),09:45,11:50,0,DL8618,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:45,11:50,0,DL8618,True,True,True,True,True,True,False,125,
Airbus320(Medium),09:45,11:50,0,MK9520,True,True,True,True,True,True,False,125,
Airbus320(Medium),09:45,11:50,0,MK9520,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:45,11:50,0,MU8691,True,True,True,True,True,True,False,125,
Airbus320(Medium),09:45,11:50,0,MU8691,False,False,False,False,False,False,True,125,
Airbus340(Large),09:45,11:55,0,KU166,False,False,False,False,False,False,True,130,
Airbus340(Large),09:45,11:55,0,KU166,False,False,False,False,True,False,False,130,
Airbus320(Medium),10:55,13:00,0,AF9832,True,True,True,True,True,True,False,125,
Airbus320(Medium),10:55,13:00,0,AF9832,False,False,False,False,False,False,True,125,
Airbus320(Medium),10:55,13:00,0,AM6655,False,False,False,False,False,False,True,125,
Airbus320(Medium),10:55,13:00,0,AM6655,True,True,True,True,True,True,False,125,
Airbus320(Medium),10:55,13:00,0,AZ319,False,False,False,False,False,False,True,125,
Airbus320(Medium),10:55,13:00,0,AZ319,True,True,True,True,True,True,False,125,
Airbus320(Medium),10:55,13:00,0,DL6645,True,True,True,True,True,True,False,125,
Airbus320(Medium),10:55,13:00,0,DL6645,False,False,False,False,False,False,True,125,
Airbus320(Medium),12:40,14:45,0,AF9846,False,False,True,False,False,False,True,125,
Airbus320(Medium),12:40,14:45,0,AF9846,True,True,False,True,True,False,False,125,
Airbus320(Medium),12:40,14:45,0,AF9846,False,False,False,False,False,True,False,125,
Airbus320(Medium),12:40,14:45,0,AZ333,True,True,False,True,True,False,False,125,
Airbus320(Medium),12:40,14:45,0,AZ333,False,False,False,False,False,True,False,125,
Airbus320(Medium),12:40,14:45,0,AZ333,False,False,True,False,False,False,True,125,
Airbus320(Medium),12:40,14:45,0,DL6640,True,True,False,True,True,False,False,125,
Airbus320(Medium),12:40,14:45,0,DL6640,False,False,True,False,False,False,True,125,
Airbus320(Medium),12:40,14:45,0,DL6640,False,False,False,False,False,True,False,125,
Airbus320(Medium),12:40,14:45,0,MU8204,True,True,False,True,True,False,False,125,
Airbus320(Medium),12:40,14:45,0,MU8204,False,False,False,False,False,True,False,125,
Airbus320(Medium),12:40,14:45,0,MU8204,False,False,True,False,False,False,True,125,
Airbus320(Medium),12:40,14:45,0,VN3157,True,True,False,True,True,False,False,125,
Airbus320(Medium),12:40,14:45,0,VN3157,False,False,True,False,False,False,True,125,
Airbus320(Medium),12:40,14:45,0,VN3157,False,False,False,False,False,True,False,125,
Airbus320(Medium),13:55,16:00,0,AF1904,True,True,True,True,True,False,True,125,
Airbus320(Medium),13:55,16:00,0,AF1904,False,False,False,False,False,True,False,125,
Airbus320(Medium),13:55,16:00,0,AZ7301,True,True,True,True,True,False,True,125,
Airbus320(Medium),13:55,16:00,0,AZ7301,False,False,False,False,False,True,False,125,
Airbus320(Medium),13:55,16:00,0,CZ7047,True,True,True,True,True,False,True,125,
Airbus320(Medium),13:55,16:00,0,CZ7047,False,False,False,False,False,True,False,125,
Airbus320(Medium),13:55,16:00,0,DL8371,False,False,False,False,False,True,False,125,
Airbus320(Medium),13:55,16:00,0,DL8371,True,True,True,True,True,False,True,125,
Airbus320(Medium),13:55,16:00,0,MK9312,False,False,False,False,False,True,False,125,
Airbus320(Medium),13:55,16:00,0,MK9312,True,True,True,True,True,False,True,125,
Airbus320(Medium),15:25,17:30,0,AF1604,False,False,False,False,False,True,False,125,
Airbus320(Medium),15:25,17:30,0,AF1604,True,True,True,True,True,False,True,125,
Airbus320(Medium),15:25,17:30,0,AZ7387,False,False,False,False,False,True,False,125,
Airbus320(Medium),15:25,17:30,0,AZ7387,True,True,True,True,True,False,True,125,
Airbus320(Medium),15:25,17:30,0,CZ7042,True,True,True,True,True,False,True,125,
Airbus320(Medium),15:25,17:30,0,CZ7042,False,False,False,False,False,True,False,125,
Airbus320(Medium),15:25,17:30,0,DL8581,False,False,False,False,False,True,False,125,
Airbus320(Medium),15:25,17:30,0,DL8581,True,True,True,True,True,False,True,125,
Airbus320(Medium),16:00,18:05,0,AF1404,False,False,False,False,False,False,True,125,
Airbus320(Medium),16:00,18:05,0,AF1404,False,False,False,False,False,True,False,125,
Airbus320(Medium),16:00,18:05,0,AF1404,True,True,True,True,True,False,False,125,
Airbus320(Medium),16:00,18:05,0,AM6013,False,False,False,False,False,True,False,125,
Airbus320(Medium),16:00,18:05,0,AM6013,True,True,True,True,True,False,False,125,
Airbus320(Medium),16:00,18:05,0,AM6013,False,False,False,False,False,False,True,125,
Airbus320(Medium),16:00,18:05,0,AZ7307,False,False,False,False,False,False,True,125,
Airbus320(Medium),16:00,18:05,0,AZ7307,False,False,False,False,False,True,False,125,
Airbus320(Medium),16:00,18:05,0,AZ7307,True,True,True,True,True,False,False,125,
Airbus320(Medium),16:00,18:05,0,CZ7049,False,False,False,False,False,False,True,125,
Airbus320(Medium),16:00,18:05,0,CZ7049,True,True,True,True,True,False,False,125,
Airbus320(Medium),16:00,18:05,0,CZ7049,False,False,False,False,False,True,False,125,
Airbus320(Medium),16:00,18:05,0,DL8562,False,False,False,False,False,True,False,125,
Airbus320(Medium),16:00,18:05,0,DL8562,True,True,True,True,True,False,False,125,
Airbus320(Medium),16:00,18:05,0,DL8562,False,False,False,False,False,False,True,125,
Airbus320(Medium),17:40,19:45,0,AF9838,False,False,False,False,False,True,True,125,
Airbus320(Medium),17:40,19:45,0,AF9838,True,True,True,True,True,False,False,125,
Airbus320(Medium),17:40,19:45,0,AZ325,False,False,False,False,False,True,True,125,
Airbus320(Medium),17:40,19:45,0,AZ325,True,True,True,True,True,False,False,125,
Airbus320(Medium),18:25,20:30,0,AF9840,True,False,False,False,True,False,False,125,
Airbus320(Medium),18:25,20:30,0,AZ327,True,False,False,False,True,False,False,125,
Airbus320(Medium),19:35,21:40,0,AF1004,False,False,False,False,False,True,False,125,
Airbus320(Medium),19:35,21:40,0,AF1004,True,True,True,True,True,False,True,125,
Airbus320(Medium),19:35,21:40,0,AM6035,True,True,True,True,True,False,True,125,
Airbus320(Medium),19:35,21:40,0,AM6035,False,False,False,False,False,True,False,125,
Airbus320(Medium),19:35,21:40,0,AZ7311,False,False,False,False,False,True,False,125,
Airbus320(Medium),19:35,21:40,0,AZ7311,True,True,True,True,True,False,True,125,
Airbus320(Medium),19:35,21:40,0,CZ7053,True,True,True,True,True,False,True,125,
Airbus320(Medium),19:35,21:40,0,CZ7053,False,False,False,False,False,True,False,125,
Airbus320(Medium),19:35,21:40,0,MK9524,False,False,False,False,False,True,False,125,
Airbus320(Medium),19:35,21:40,0,MK9524,True,True,True,True,True,False,True,125,
Airbus320(Medium),20:10,22:15,0,AF9842,True,True,True,True,True,False,False,125,
Airbus320(Medium),20:10,22:15,0,AZ329,True,True,True,True,True,False,False,125,
