Airbus330(Wide),08:20,10:30,0,AF22,True,True,True,True,True,True,True,490,
Airbus330(Wide),08:20,10:30,0,AZ3713,True,True,True,True,True,True,True,490,
Airbus330(Wide),08:20,10:30,0,DL1022,True,True,True,True,True,True,True,490,
Boeing777(Large),10:35,12:50,0,AF12,True,True,True,True,True,True,True,495,
Boeing777(Large),10:35,12:50,0,DL1023,True,True,True,True,True,True,True,495,
Boeing767(Large),11:10,13:40,0,AA45,True,True,True,True,True,False,True,510,
Boeing767(Large),11:10,13:40,0,AY5809,True,True,True,True,True,False,True,510,
Boeing767(Large),11:10,13:40,0,BA1535,True,True,True,True,True,False,True,510,
Boeing767(Large),11:10,13:40,0,EY3291,True,True,True,True,True,False,True,510,
Boeing767(Large),11:10,13:40,0,GF6645,True,True,True,True,True,False,True,510,
Boeing767(Large),11:10,13:40,0,IB4176,True,True,True,True,True,False,True,510,
Boeing767(Large),11:10,13:40,0,LY8023,True,True,True,True,True,False,True,510,
Boeing767(Large),11:10,13:40,0,MH9413,True,True,True,True,True,False,True,510,
Boeing767(Large),11:10,13:40,0,QR5133,True,True,True,True,True,False,True,510,
Boeing767(Large),11:10,13:40,0,US45,True,True,True,True,True,False,True,510,
Airbus330(Wide),13:40,16:03,0,AF3628,True,True,True,True,True,True,True,503,
Airbus330(Wide),13:40,16:03,0,AZ5911,True,True,True,True,True,True,True,503,
Airbus330(Wide),13:40,16:03,0,DL185,True,True,True,True,True,True,True,503,
Airbus380(Large),14:00,16:15,0,AF6,True,True,True,True,True,True,True,495,
Airbus380(Large),14:00,16:15,0,AZ3714,True,True,True,True,True,True,True,495,
Airbus380(Large),14:00,16:15,0,DL1020,True,True,True,True,True,True,True,495,
Airbus380(Large),14:00,16:15,0,RO9527,True,True,True,True,True,True,True,495,
Boeing777(Large),16:50,19:05,0,AF10,True,True,True,True,True,True,True,495,
Boeing777(Large),16:50,19:05,0,AZ3715,True,True,True,True,True,True,True,495,
Boeing777(Large),16:50,19:05,0,DL1019,True,True,True,True,True,True,True,495,
Boeing777(Large),16:50,19:05,0,RO9531,True,True,True,True,True,True,True,495,
Boeing757(Medium),17:10,19:55,0,AA121,False,False,True,False,True,False,True,525,
Boeing757(Medium),17:10,19:55,0,AA121,True,True,False,True,False,True,False,525,
Boeing757(Medium),17:10,19:55,0,AY5807,False,False,True,False,True,False,True,525,
Boeing757(Medium),17:10,19:55,0,AY5807,True,True,False,True,False,True,False,525,
Boeing757(Medium),17:10,19:55,0,BA1571,True,True,False,True,False,True,False,525,
Boeing757(Medium),17:10,19:55,0,BA1571,False,False,True,False,True,False,True,525,
Boeing757(Medium),17:10,19:55,0,EY3026,True,True,False,True,False,True,False,525,
Boeing757(Medium),17:10,19:55,0,EY3026,False,False,True,False,True,False,True,525,
Boeing757(Medium),17:10,19:55,0,IB4231,True,True,False,True,False,True,False,525,
Boeing757(Medium),17:10,19:55,0,IB4231,False,False,True,False,True,False,True,525,
Boeing757(Medium),17:10,19:55,0,LY8064,False,False,True,False,True,False,True,525,
Boeing757(Medium),17:10,19:55,0,LY8064,True,True,False,True,False,True,False,525,
Boeing757(Medium),17:10,19:55,0,QR5577,True,True,False,True,False,True,False,525,
Boeing757(Medium),17:10,19:55,0,QR5577,False,False,True,False,True,False,True,525,
Boeing757(Medium),17:10,19:55,0,RJ7104,False,False,True,False,True,False,True,525,
Boeing757(Medium),17:10,19:55,0,US121,False,False,True,False,True,False,True,525,
Boeing757(Medium),17:10,19:55,0,US121,True,True,False,True,False,True,False,525,
Boeing777(Large),19:10,21:15,0,AF8,True,False,True,True,True,True,True,485,
Boeing777(Large),19:10,21:15,0,AF8,False,True,False,False,False,False,False,485,
Boeing777(Large),19:10,21:15,0,AZ3716,False,True,False,False,False,False,False,485,
Boeing777(Large),19:10,21:15,0,AZ3716,True,False,True,True,True,True,True,485,
Boeing777(Large),19:10,21:15,0,DL1021,False,True,False,False,False,False,False,485,
Boeing777(Large),19:10,21:15,0,DL1021,True,False,True,True,True,True,True,485,
Boeing777(Large),19:10,21:15,0,RO9529,False,True,False,False,False,False,False,485,
Boeing777(Large),19:10,21:15,0,RO9529,True,False,True,True,True,True,True,485,
