Boeing737(Medium),08:10,12:40,0,TK1830,True,True,False,True,True,True,True,210,
Airbus320(Medium),08:10,12:40,0,TK1830,False,False,True,False,False,False,False,210,
Airbus320(Medium),10:00,14:20,0,AF1590,True,True,True,False,False,False,False,200,
Airbus320(Medium),10:00,14:20,0,AF1590,False,False,False,True,True,True,True,200,
Airbus320(Medium),10:00,14:20,0,DL8708,False,False,False,True,True,True,True,200,
Airbus320(Medium),10:00,14:20,0,DL8708,True,True,True,False,False,False,False,200,
Airbus320(Medium),10:00,14:20,0,JL5329,True,True,True,False,False,False,False,200,
Airbus320(Medium),10:00,14:20,0,JL5329,False,False,False,True,True,True,True,200,
Boeing777(Large),11:25,15:55,0,TK1822,False,False,False,False,False,True,False,210,
Airbus330(Wide),11:25,15:55,0,TK1822,True,True,True,True,True,False,True,210,
Airbus320(Medium),12:35,16:55,0,AF1890,True,True,True,False,False,False,False,200,
Airbus320(Medium),12:35,16:55,0,AF1890,False,False,False,True,True,True,True,200,
Airbus320(Medium),12:35,16:55,0,DL8447,False,False,False,True,True,True,True,200,
Airbus320(Medium),12:35,16:55,0,DL8447,True,True,True,False,False,False,False,200,
Airbus320(Medium),14:55,19:20,0,TK1824,True,True,True,True,True,True,True,205,
Airbus320(Medium),18:55,23:15,0,AF1390,False,False,False,True,True,False,True,200,
Airbus320(Medium),18:55,23:15,0,AF1390,False,False,False,False,False,True,False,200,
Airbus320(Medium),18:55,23:15,0,JL5319,False,False,False,False,False,True,False,200,
Airbus320(Medium),18:55,23:15,0,JL5319,False,False,False,True,True,False,True,200,
Airbus320(Medium),19:20,22:50,0,8Q258,True,False,True,True,False,False,True,150,
