Boeing787(Large),07:30,08:35,0,ET704,True,False,False,True,True,True,True,65,
Boeing787(Large),07:30,08:35,0,ET704,False,True,False,False,False,False,False,65,
Airbus320(Medium),08:30,09:25,0,SN3632,True,True,True,True,True,True,False,55,
Airbus320(Medium),08:30,09:25,0,SN3632,False,False,False,False,False,False,True,55,
Airbus320(Medium),08:30,09:25,0,UA9948,False,False,False,False,False,False,True,55,
Airbus320(Medium),08:30,09:25,0,UA9948,True,True,True,True,True,True,False,55,
Airbus320(Medium),12:25,13:15,0,SN3634,False,False,False,False,False,False,True,50,
Airbus320(Medium),12:25,13:15,0,SN3634,True,True,True,True,True,True,False,50,
Airbus320(Medium),12:25,13:15,0,UA9981,False,False,False,False,False,False,True,50,
Airbus320(Medium),12:25,13:15,0,UA9981,True,True,True,True,True,True,False,50,
