Airbus310(Large),08:35,11:00,0,TS599,False,False,False,False,False,False,True,505,
Airbus310(Large),08:40,11:05,0,TS489,False,False,False,False,True,False,False,505,
Boeing777(Large),11:00,13:00,0,AC881,False,False,True,False,False,False,False,480,
Boeing777(Large),11:00,13:00,0,AC881,False,True,False,True,True,True,True,480,
Boeing777(Large),11:00,13:00,0,AC881,True,False,False,False,False,False,False,480,
Boeing777(Large),11:00,13:00,0,ET1143,True,False,False,False,False,False,False,480,
Boeing777(Large),11:00,13:00,0,ET1143,False,True,False,True,True,True,True,480,
Boeing777(Large),11:00,13:00,0,LH6824,True,False,False,False,False,False,False,480,
Boeing777(Large),11:00,13:00,0,LH6824,False,False,True,False,False,False,False,480,
Boeing777(Large),11:00,13:00,0,LH6824,False,True,False,True,True,True,True,480,
Boeing777(Large),11:00,13:00,0,UA8155,False,True,False,True,True,True,True,480,
Boeing777(Large),11:00,13:00,0,UA8155,False,False,True,False,False,False,False,480,
Boeing777(Large),11:00,13:00,0,UA8155,True,False,False,False,False,False,False,480,
Boeing777(Large),11:00,13:00,0,UL2881,True,False,False,False,False,False,False,480,
Boeing777(Large),11:00,13:00,0,UL2881,False,False,True,False,False,False,False,480,
Boeing777(Large),11:00,13:00,0,UL2881,False,True,False,True,True,True,True,480,
Airbus330(Wide),12:00,14:25,0,TS189,False,True,False,False,False,False,False,505,
Airbus310(Large),12:55,15:20,0,TS251,False,False,True,False,False,False,False,505,
Boeing747(Large),13:55,16:15,0,AF356,True,True,True,True,True,True,True,500,
Boeing747(Large),13:55,16:15,0,AZ3597,True,True,True,True,True,True,True,500,
Boeing747(Large),13:55,16:15,0,DL8616,True,True,True,True,True,True,True,500,
Airbus330(Wide),14:55,17:20,0,TS589,False,False,False,False,False,True,False,505,
Airbus310(Large),15:00,17:32,0,TS789,True,False,False,False,False,False,False,512,
