Airbus320(Medium),07:15,09:20,0,9W6773,False,False,False,False,False,True,True,125,
Airbus320(Medium),07:15,09:20,0,AF1000,False,False,False,False,False,True,True,125,
Airbus320(Medium),07:15,09:20,0,CZ7021,False,False,False,False,False,True,True,125,
Airbus320(Medium),07:15,09:20,0,DL8463,False,False,False,False,False,True,True,125,
Airbus320(Medium),07:15,09:20,0,MK9562,False,False,False,False,False,True,True,125,
Airbus320(Medium),07:15,09:20,0,UX3444,False,False,False,False,False,True,True,125,
Airbus320(Medium),09:35,11:40,0,9W6774,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:35,11:40,0,9W6774,False,False,False,False,False,True,False,125,
Airbus320(Medium),09:35,11:40,0,9W6774,True,True,True,True,True,False,False,125,
Airbus320(Medium),09:35,11:40,0,AF1300,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:35,11:40,0,AF1300,False,False,False,False,False,True,False,125,
Airbus320(Medium),09:35,11:40,0,AF1300,True,True,True,True,True,False,False,125,
Airbus320(Medium),09:35,11:40,0,CZ7003,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:35,11:40,0,CZ7003,True,True,True,True,True,False,False,125,
Airbus320(Medium),09:35,11:40,0,CZ7003,False,False,False,False,False,True,False,125,
Airbus320(Medium),09:35,11:40,0,DL8374,True,True,True,True,True,False,False,125,
Airbus320(Medium),09:35,11:40,0,DL8374,False,False,False,False,False,True,False,125,
Airbus320(Medium),09:35,11:40,0,DL8374,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:35,11:40,0,EY5908,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:35,11:40,0,EY5908,True,True,True,True,True,False,False,125,
Airbus320(Medium),09:35,11:40,0,EY5908,False,False,False,False,False,True,False,125,
Airbus320(Medium),09:35,11:40,0,KQ3046,True,True,True,True,True,False,False,125,
Airbus320(Medium),09:35,11:40,0,KQ3046,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:35,11:40,0,KQ3046,False,False,False,False,False,True,False,125,
Airbus320(Medium),09:35,11:40,0,MK9422,False,False,False,False,False,True,False,125,
Airbus320(Medium),09:35,11:40,0,MK9422,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:35,11:40,0,MK9422,True,True,True,True,True,False,False,125,
Airbus320(Medium),09:35,11:40,0,MU8631,False,False,False,False,False,True,False,125,
Airbus320(Medium),09:35,11:40,0,MU8631,True,True,True,True,True,False,False,125,
Airbus320(Medium),09:35,11:40,0,MU8631,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:35,11:40,0,UX3430,True,True,True,True,True,False,False,125,
Airbus320(Medium),09:35,11:40,0,UX3430,False,False,False,False,False,True,False,125,
Airbus320(Medium),09:35,11:40,0,UX3430,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:35,11:40,0,VN3136,True,True,True,True,True,False,False,125,
Airbus320(Medium),09:35,11:40,0,VN3136,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:35,11:40,0,VN3136,False,False,False,False,False,True,False,125,
Airbus320(Medium),09:40,12:00,0,VY8201,False,True,False,True,False,False,False,140,
Airbus320(Medium),12:25,14:35,0,U23903,False,False,False,False,False,True,False,130,
Airbus320(Medium),12:35,14:45,0,9W6775,False,False,False,False,False,False,True,130,
Airbus320(Medium),12:35,14:45,0,9W6775,True,True,True,False,True,False,False,130,
Airbus320(Medium),12:35,14:45,0,AF1600,False,False,False,False,False,False,True,130,
Airbus320(Medium),12:35,14:45,0,AF1600,True,True,True,False,True,False,False,130,
Airbus320(Medium),12:35,14:45,0,BE4106,True,True,True,False,True,False,False,130,
Airbus320(Medium),12:35,14:45,0,BE4106,False,False,False,False,False,False,True,130,
Airbus320(Medium),12:35,14:45,0,CZ7023,False,False,False,False,False,False,True,130,
Airbus320(Medium),12:35,14:45,0,CZ7023,True,True,True,False,True,False,False,130,
Airbus320(Medium),12:35,14:45,0,DL8630,False,False,False,False,False,False,True,130,
Airbus320(Medium),12:35,14:45,0,DL8630,True,True,True,False,True,False,False,130,
Airbus320(Medium),12:35,14:45,0,EY5949,False,False,False,False,False,False,True,130,
Airbus320(Medium),12:35,14:45,0,EY5949,True,True,True,False,True,False,False,130,
Airbus320(Medium),12:35,14:45,0,MK9420,True,True,True,False,True,False,False,130,
Airbus320(Medium),12:35,14:45,0,MK9420,False,False,False,False,False,False,True,130,
Airbus320(Medium),12:35,14:45,0,MU8633,True,True,True,False,True,False,False,130,
Airbus320(Medium),12:35,14:45,0,MU8633,False,False,False,False,False,False,True,130,
Airbus320(Medium),12:35,14:45,0,UX3434,False,False,False,False,False,False,True,130,
Airbus320(Medium),12:35,14:45,0,UX3434,True,True,True,False,True,False,False,130,
Airbus320(Medium),13:35,15:45,0,U23905,True,True,True,True,True,False,False,130,
Airbus320(Medium),14:40,16:50,0,VY8201,False,False,False,False,True,False,False,130,
Airbus320(Medium),14:40,16:55,0,VY8201,True,False,True,False,False,False,True,135,
Airbus320(Medium),15:35,17:40,0,9W6776,False,False,False,False,False,True,False,125,
Airbus320(Medium),15:35,17:40,0,9W6776,True,True,True,True,True,False,True,125,
Airbus320(Medium),15:35,17:40,0,AF1800,True,True,True,True,True,False,True,125,
Airbus320(Medium),15:35,17:40,0,AF1800,False,False,False,False,False,True,False,125,
Airbus320(Medium),15:35,17:40,0,AR7833,True,True,True,True,True,False,True,125,
Airbus320(Medium),15:35,17:40,0,AR7833,False,False,False,False,False,True,False,125,
Airbus320(Medium),15:35,17:40,0,BE4108,True,True,True,True,True,False,True,125,
Airbus320(Medium),15:35,17:40,0,BE4108,False,False,False,False,False,True,False,125,
Airbus320(Medium),15:35,17:40,0,CZ7027,True,True,True,True,True,False,True,125,
Airbus320(Medium),15:35,17:40,0,CZ7027,False,False,False,False,False,True,False,125,
Airbus320(Medium),15:35,17:40,0,DL8334,True,True,True,True,True,False,True,125,
Airbus320(Medium),15:35,17:40,0,DL8334,False,False,False,False,False,True,False,125,
Airbus320(Medium),15:35,17:40,0,EY5909,True,True,True,True,True,False,True,125,
Airbus320(Medium),15:35,17:40,0,EY5909,False,False,False,False,False,True,False,125,
Airbus320(Medium),15:35,17:40,0,UX3438,False,False,False,False,False,True,False,125,
Airbus320(Medium),15:35,17:40,0,UX3438,True,True,True,True,True,False,True,125,
Airbus320(Medium),17:15,19:20,0,9W6777,False,False,False,False,False,True,False,125,
Airbus320(Medium),17:15,19:20,0,AF1900,False,False,False,False,False,True,False,125,
Airbus320(Medium),17:15,19:20,0,BE4102,False,False,False,False,False,True,False,125,
Airbus320(Medium),17:15,19:20,0,CZ7029,False,False,False,False,False,True,False,125,
Airbus320(Medium),17:15,19:20,0,EY5922,False,False,False,False,False,True,False,125,
Airbus320(Medium),17:15,19:20,0,UX3440,False,False,False,False,False,True,False,125,
Airbus320(Medium),17:30,19:40,0,U23907,False,False,False,False,False,False,True,130,
Airbus320(Medium),20:45,22:50,0,9W6778,True,True,True,True,True,True,True,125,
Airbus320(Medium),20:45,22:50,0,AF1400,True,True,True,True,True,True,True,125,
Airbus320(Medium),20:45,22:50,0,BE4104,True,True,True,True,True,True,True,125,
Airbus320(Medium),20:45,22:50,0,CZ7001,True,True,True,True,True,True,True,125,
Airbus320(Medium),20:45,22:50,0,EY5898,True,True,True,True,True,True,True,125,
Airbus320(Medium),20:45,22:50,0,UX3442,True,True,True,True,True,True,True,125,
Airbus320(Medium),20:45,22:50,0,VN3138,True,True,True,True,True,True,True,125,
