Boeing777(Large),11:30,14:50,0,AA49,True,True,True,True,True,True,True,620,
Boeing777(Large),11:30,14:50,0,AY5777,True,True,True,True,True,True,True,620,
Boeing777(Large),11:30,14:50,0,BA1537,True,True,True,True,True,True,True,620,
Boeing777(Large),11:30,14:50,0,EY3015,True,True,True,True,True,True,True,620,
Boeing777(Large),11:30,14:50,0,GF6649,True,True,True,True,True,True,True,620,
Boeing777(Large),11:30,14:50,0,IB4191,True,True,True,True,True,True,True,620,
Boeing777(Large),11:30,14:50,0,LY8027,True,True,True,True,True,True,True,620,
Boeing777(Large),11:30,14:50,0,MH9419,True,True,True,True,True,True,True,620,
Boeing777(Large),11:30,14:50,0,QR5545,True,True,True,True,True,True,True,620,
Boeing777(Large),11:30,14:50,0,US49,True,True,True,True,True,True,True,620,
