Airbus330(Wide),09:40,13:25,0,AZ602,False,False,False,False,False,True,False,585,
Airbus330(Wide),09:40,13:25,0,AZ602,False,True,False,False,True,False,True,585,
Airbus330(Wide),09:40,13:25,0,AZ602,False,False,False,True,False,False,False,585,
Airbus330(Wide),09:40,13:25,0,AZ602,True,False,True,False,False,False,False,585,
Airbus330(Wide),09:40,13:25,0,DL1047,False,False,False,False,False,True,False,585,
Airbus330(Wide),09:40,13:25,0,DL1047,True,False,True,False,False,False,False,585,
Airbus330(Wide),09:40,13:25,0,DL1047,False,True,False,False,True,False,True,585,
Airbus330(Wide),09:40,13:25,0,DL1047,False,False,False,True,False,False,False,585,
Boeing767(Large),09:40,13:40,0,AA235,False,False,False,False,True,True,False,600,
Boeing767(Large),09:40,13:40,0,AY5796,False,False,False,False,True,True,False,600,
Boeing767(Large),09:40,13:40,0,BA1584,False,False,False,False,True,True,False,600,
Boeing767(Large),09:40,13:40,0,IB4256,False,False,False,False,True,True,False,600,
Boeing767(Large),09:40,13:40,0,QR5115,False,False,False,False,True,True,False,600,
Boeing767(Large),09:40,13:40,0,US235,False,False,False,False,True,True,False,600,
Boeing777(Large),10:25,14:00,0,AM6602,True,False,False,False,False,True,False,575,
Boeing777(Large),10:25,14:00,0,AZ608,True,False,False,False,False,True,False,575,
Boeing777(Large),10:25,14:00,0,DL1044,True,False,False,False,False,True,False,575,
Airbus330(Wide),10:25,14:10,0,AM6602,False,False,False,False,True,False,False,585,
Airbus330(Wide),10:25,14:10,0,AM6602,False,False,False,True,False,False,False,585,
Airbus330(Wide),10:25,14:10,0,AZ608,False,False,False,True,False,False,False,585,
Airbus330(Wide),10:25,14:10,0,AZ608,False,False,False,False,True,False,False,585,
Airbus330(Wide),10:25,14:10,0,DL1044,False,False,False,True,False,False,False,585,
Airbus330(Wide),10:25,14:10,0,DL1044,False,False,False,False,True,False,False,585,
Airbus330(Wide),12:55,16:47,0,AM5989,True,True,True,True,True,True,True,592,
Airbus330(Wide),12:55,16:47,0,AZ7614,True,True,True,True,True,True,True,592,
Airbus330(Wide),12:55,16:47,0,DL245,True,True,True,True,True,True,True,592,
Boeing777(Large),14:45,18:20,0,AZ610,False,False,False,True,False,False,False,575,
Boeing777(Large),14:45,18:20,0,DL1043,False,False,False,True,False,False,False,575,
