Airbus320(Medium),08:50,10:25,0,AB8467,True,True,True,True,True,False,False,95,
Airbus320(Medium),08:50,10:25,0,EY1969,True,True,True,True,True,False,False,95,
Airbus320(Medium),08:50,10:25,0,HG8467,True,True,True,True,True,False,False,95,
Airbus320(Medium),08:50,10:25,0,IG9867,True,True,True,True,True,False,False,95,
巴西EMJ(Small),09:00,10:35,0,AB8467,False,False,False,False,False,False,True,95,
巴西EMJ(Small),09:00,10:35,0,EY1969,False,False,False,False,False,False,True,95,
巴西EMJ(Small),09:00,10:35,0,HG8467,False,False,False,False,False,False,True,95,
巴西EMJ(Small),09:00,10:35,0,IG9867,False,False,False,False,False,False,True,95,
巴西EMJ(Small),13:00,14:35,0,AB8467,False,False,False,False,False,True,False,95,
巴西EMJ(Small),13:00,14:35,0,EY1969,False,False,False,False,False,True,False,95,
巴西EMJ(Small),13:00,14:35,0,HG8467,False,False,False,False,False,True,False,95,
巴西EMJ(Small),13:00,14:35,0,IG9867,False,False,False,False,False,True,False,95,
Airbus320(Medium),15:05,16:45,0,OS502,False,False,False,False,False,True,False,100,
Airbus320(Medium),15:05,16:45,0,OS502,True,False,True,True,False,False,True,100,
Airbus320(Medium),16:10,17:45,0,AB8297,False,False,False,False,True,False,False,95,
Airbus320(Medium),16:10,17:45,0,AB8297,True,True,True,True,False,False,False,95,
Airbus320(Medium),16:10,17:45,0,HG8297,False,False,False,False,True,False,False,95,
Airbus320(Medium),16:10,17:45,0,HG8297,True,True,True,True,False,False,False,95,
Airbus320(Medium),16:10,17:45,0,IG9297,False,False,False,False,True,False,False,95,
Airbus320(Medium),16:10,17:45,0,IG9297,True,True,True,True,False,False,False,95,
Airbus320(Medium),16:20,18:00,0,AZ190,False,False,False,True,True,False,False,100,
Airbus320(Medium),16:20,18:00,0,EY7074,False,False,False,True,True,False,False,100,
Airbus320(Medium),16:20,18:00,0,SV6234,False,False,False,True,True,False,False,100,
巴西EMJ(Small),16:50,18:25,0,AB8297,False,False,False,False,False,False,True,95,
巴西EMJ(Small),16:50,18:25,0,HG8297,False,False,False,False,False,False,True,95,
巴西EMJ(Small),16:50,18:25,0,IG9297,False,False,False,False,False,False,True,95,
Airbus320(Medium),20:45,22:20,0,AB8471,True,True,True,True,True,False,True,95,
Airbus320(Medium),20:45,22:20,0,HG8471,True,True,True,True,True,False,True,95,
Airbus320(Medium),20:45,22:20,0,IG9871,True,True,True,True,True,False,True,95,
