Airbus320(Medium),06:15,08:45,0,U24993,False,False,False,False,True,True,False,150,
Boeing737(Medium),06:20,08:50,0,AZ7710,True,True,True,True,True,True,True,150,
Boeing737(Medium),06:20,08:50,0,CZ7914,True,True,True,True,True,True,True,150,
Boeing737(Medium),06:20,08:50,0,DL9352,True,True,True,True,True,True,True,150,
Boeing737(Medium),06:20,08:50,0,GA9012,True,True,True,True,True,True,True,150,
Boeing737(Medium),06:20,08:50,0,KL1596,True,True,True,True,True,True,True,150,
Boeing737(Medium),06:20,08:50,0,MH5654,True,True,True,True,True,True,True,150,
Boeing737(Medium),10:25,13:00,0,AZ7712,True,False,True,True,True,True,True,155,
Boeing737(Medium),10:25,13:00,0,DL9448,True,False,True,True,True,True,True,155,
Boeing737(Medium),10:25,13:00,0,KL1598,True,False,True,True,True,True,True,155,
Boeing737(Medium),12:55,15:25,0,AZ7714,True,True,True,True,True,True,True,150,
Boeing737(Medium),12:55,15:25,0,KL1602,True,True,True,True,True,True,True,150,
Boeing737(Medium),12:55,15:25,0,MU8290,True,True,True,True,True,True,True,150,
Airbus320(Medium),13:50,16:20,0,AZ110,True,True,False,True,True,True,True,150,
Airbus320(Medium),13:50,16:20,0,AZ110,False,False,True,False,False,False,False,150,
Airbus320(Medium),13:50,16:20,0,KL3402,True,True,False,True,True,True,True,150,
Airbus320(Medium),13:50,16:20,0,KL3402,False,False,True,False,False,False,False,150,
Airbus320(Medium),14:00,16:25,0,BA8093,True,True,True,True,True,False,True,145,
Airbus320(Medium),14:00,16:25,0,IB5108,True,True,True,True,True,False,True,145,
Airbus320(Medium),14:00,16:25,0,VY6294,True,True,True,True,True,False,True,145,
Airbus320(Medium),15:20,17:55,0,AZ132,False,False,False,False,False,False,True,155,
Airbus320(Medium),15:20,17:55,0,AZ132,True,True,True,True,True,False,False,155,
Airbus320(Medium),15:20,17:55,0,KL3404,False,False,False,False,False,False,True,155,
Airbus320(Medium),15:20,17:55,0,KL3404,True,True,True,True,True,False,False,155,
Boeing737(Medium),17:20,19:50,0,AZ7728,True,True,True,True,True,True,True,150,
Boeing737(Medium),17:20,19:50,0,KL1604,True,True,True,True,True,True,True,150,
Airbus320(Medium),17:40,20:10,0,U24995,True,True,True,True,True,False,True,150,
Boeing737(Medium),21:00,23:25,0,AZ7716,True,True,True,True,True,True,False,145,
Boeing737(Medium),21:00,23:25,0,AZ7716,False,False,False,False,False,False,True,145,
Boeing737(Medium),21:00,23:25,0,KL1608,True,True,True,True,True,True,False,145,
Boeing737(Medium),21:00,23:25,0,KL1608,False,False,False,False,False,False,True,145,
Boeing737(Medium),21:00,23:25,0,MU8288,True,True,True,True,True,True,False,145,
Boeing737(Medium),21:00,23:25,0,MU8288,False,False,False,False,False,False,True,145,
