Boeing777(Large),04:50,08:15,0,ET502,False,True,False,True,False,True,False,565,
Airbus330(Wide),11:20,15:00,0,AC891,True,False,False,False,True,True,True,580,
Airbus330(Wide),11:20,15:00,0,AC891,False,True,False,False,False,False,False,580,
Airbus330(Wide),11:20,15:00,0,AC891,False,False,True,True,False,False,False,580,
Airbus330(Wide),11:20,15:00,0,LH6602,False,False,True,True,False,False,False,580,
Airbus330(Wide),11:20,15:00,0,LH6602,True,False,False,False,True,True,True,580,
Airbus330(Wide),11:20,15:00,0,LH6602,False,True,False,False,False,False,False,580,
Airbus330(Wide),11:20,15:00,0,UA8589,False,True,False,False,False,False,False,580,
Airbus330(Wide),11:20,15:00,0,UA8589,False,False,True,True,False,False,False,580,
Airbus330(Wide),11:20,15:00,0,UA8589,True,False,False,False,True,True,True,580,
Airbus330(Wide),14:00,17:45,0,TS303,True,False,False,False,False,False,False,585,
Airbus330(Wide),14:00,17:45,0,TS307,False,True,False,False,False,False,False,585,
Airbus330(Wide),14:00,17:45,0,TS309,False,False,False,False,False,False,True,585,
Airbus330(Wide),14:00,17:45,0,TS315,False,False,False,False,True,False,False,585,
Airbus330(Wide),14:00,17:45,0,TS381,False,False,True,False,False,False,False,585,
Airbus330(Wide),14:00,17:45,0,TS387,False,False,False,False,False,True,False,585,
Airbus330(Wide),15:15,19:10,0,AZ650,False,False,False,True,False,False,False,595,
Airbus330(Wide),15:15,19:10,0,AZ650,True,True,False,False,True,True,False,595,
Airbus330(Wide),15:15,19:10,0,AZ650,False,False,True,False,False,False,False,595,
Airbus330(Wide),15:15,19:10,0,AZ650,False,False,False,False,False,False,True,595,
Airbus330(Wide),15:15,19:10,0,DL6684,False,False,False,True,False,False,False,595,
Airbus330(Wide),15:15,19:10,0,DL6684,True,True,False,False,True,True,False,595,
Airbus330(Wide),15:15,19:10,0,DL6684,False,False,True,False,False,False,False,595,
Airbus330(Wide),15:15,19:10,0,DL6684,False,False,False,False,False,False,True,595,
