Airbus320(Medium),07:00,08:35,0,U25252,True,True,True,True,True,False,True,155,
Airbus320(Medium),07:00,08:35,0,U25252,False,False,False,False,False,True,False,155,
Airbus320(Medium),10:55,12:35,0,U25254,False,False,False,True,False,False,False,160,
Airbus320(Medium),10:55,12:35,0,U25254,False,True,True,False,True,False,True,160,
Airbus320(Medium),10:55,12:40,0,U25254,True,False,False,False,False,False,False,165,
Airbus320(Medium),11:00,12:40,0,U25254,False,False,False,False,False,True,False,160,
Airbus320(Medium),13:30,15:05,0,BA2543,False,True,False,True,False,True,False,155,
Airbus320(Medium),16:05,17:45,0,U25258,False,False,False,False,False,False,True,160,
Airbus320(Medium),16:40,18:15,0,BA2543,False,False,False,False,False,False,True,155,
Airbus320(Medium),17:15,18:50,0,U25256,False,False,False,False,True,False,False,155,
Airbus320(Medium),17:15,18:55,0,U25256,True,True,True,True,False,False,True,160,
Airbus320(Medium),21:15,22:50,0,U25260,False,False,False,False,False,False,True,155,
Airbus320(Medium),21:15,22:55,0,U25260,False,True,False,True,False,False,False,160,
Airbus320(Medium),21:15,22:55,0,U25260,True,False,True,False,True,False,False,160,
Boeing737(Medium),21:45,23:10,0,DY2501,False,True,False,False,False,False,False,145,
Boeing737(Medium),22:10,23:25,0,DY2501,False,False,True,False,False,False,False,135,
Boeing737(Medium),22:10,23:40,0,DY2501,False,False,False,False,False,False,True,150,
