Airbus330(Wide),12:00,19:55,0,AZ7040,True,False,True,False,True,False,False,355,
Airbus330(Wide),12:00,19:55,0,AZ7040,False,True,False,True,False,True,False,355,
Airbus330(Wide),12:00,19:55,0,AZ7040,False,False,False,False,False,False,True,355,
Airbus330(Wide),12:00,19:55,0,EY84,False,False,False,False,False,False,True,355,
Airbus330(Wide),12:00,19:55,0,EY84,False,True,False,True,False,True,False,355,
Airbus330(Wide),12:00,19:55,0,EY84,True,False,True,False,True,False,False,355,
Airbus330(Wide),12:00,19:55,0,HM5081,True,False,True,False,True,False,False,355,
Airbus330(Wide),12:00,19:55,0,KM2129,False,False,False,False,False,False,True,355,
Airbus330(Wide),12:00,19:55,0,KM2129,False,True,False,True,False,True,False,355,
Airbus330(Wide),12:00,19:55,0,KM2129,True,False,True,False,True,False,False,355,
Airbus330(Wide),12:00,19:55,0,TP6916,False,False,False,False,False,False,True,355,
Airbus330(Wide),12:00,19:55,0,TP6916,False,True,False,True,False,True,False,355,
Airbus330(Wide),12:00,19:55,0,TP6916,True,False,True,False,True,False,False,355,
Airbus330(Wide),12:00,19:55,0,UL2384,True,False,True,False,True,False,False,355,
Airbus330(Wide),12:00,19:55,0,UL2384,False,False,False,False,False,False,True,355,
Airbus330(Wide),12:00,19:55,0,VA7153,True,False,True,False,True,False,False,355,
Airbus330(Wide),12:00,19:55,0,VA7153,False,False,False,False,False,False,True,355,
Airbus330(Wide),12:00,19:55,0,VA7153,False,True,False,True,False,True,False,355,
Airbus330(Wide),21:45,05:35,1,9W5901,False,False,False,False,False,False,True,350,
Airbus330(Wide),21:45,05:35,1,9W5901,False,False,True,False,False,False,False,350,
Airbus330(Wide),21:45,05:35,1,9W5901,False,False,False,True,False,True,False,350,
Airbus330(Wide),21:45,05:35,1,9W5901,False,True,False,False,False,False,False,350,
Airbus330(Wide),21:45,05:35,1,AZ852,False,False,False,True,False,True,False,350,
Airbus330(Wide),21:45,05:35,1,AZ852,False,False,True,False,False,False,False,350,
Airbus330(Wide),21:45,05:35,1,AZ852,False,False,False,False,False,False,True,350,
Airbus330(Wide),21:45,05:35,1,AZ852,False,True,False,False,False,False,False,350,
Airbus330(Wide),21:45,05:35,1,EY7064,False,False,False,True,False,True,False,350,
Airbus330(Wide),21:45,05:35,1,EY7064,False,False,False,False,False,False,True,350,
Airbus330(Wide),21:45,05:35,1,EY7064,False,False,True,False,False,False,False,350,
Airbus330(Wide),21:45,05:35,1,EY7064,False,True,False,False,False,False,False,350,
