Airbus320(Medium),07:05,10:35,0,TK1362,False,False,True,False,True,False,False,150,
Airbus320(Medium),10:10,13:35,0,AZ704,True,True,True,False,False,False,False,145,
Airbus320(Medium),10:10,13:35,0,DL6600,True,True,True,False,False,False,False,145,
Airbus320(Medium),10:55,14:30,0,TK1862,True,True,True,True,False,True,True,155,
Airbus320(Medium),14:05,17:30,0,AZ706,False,False,False,False,True,False,False,145,
Airbus320(Medium),14:05,17:30,0,AZ706,False,False,False,False,False,True,False,145,
Airbus320(Medium),14:05,17:30,0,AZ706,False,False,False,True,False,False,False,145,
Airbus320(Medium),15:25,18:50,0,TK1866,True,True,True,False,False,False,True,145,
Boeing737(Medium),15:25,18:50,0,TK1866,False,False,False,False,True,True,True,145,
Airbus320(Medium),15:25,18:50,0,TK1866,False,False,False,True,False,False,False,145,
Airbus320(Medium),19:05,22:35,0,TK1864,True,True,True,True,True,True,True,150,
Airbus320(Medium),21:45,01:10,1,AZ702,False,True,False,False,False,True,False,145,
Airbus320(Medium),21:45,01:10,1,AZ702,False,False,True,False,True,False,True,145,
