Airbus320(Medium),06:55,09:05,0,AF1005,False,False,False,False,False,False,True,130,
Airbus320(Medium),06:55,09:05,0,AF1005,True,True,True,True,True,True,False,130,
Airbus320(Medium),06:55,09:05,0,AM6015,True,True,True,True,True,True,False,130,
Airbus320(Medium),06:55,09:05,0,AM6015,False,False,False,False,False,False,True,130,
Airbus320(Medium),06:55,09:05,0,AZ7310,False,False,False,False,False,False,True,130,
Airbus320(Medium),06:55,09:05,0,AZ7310,True,True,True,True,True,True,False,130,
Airbus320(Medium),06:55,09:05,0,CZ7052,True,True,True,True,True,True,False,130,
Airbus320(Medium),06:55,09:05,0,CZ7052,False,False,False,False,False,False,True,130,
Airbus320(Medium),06:55,09:05,0,DL8497,True,True,True,True,True,True,False,130,
Airbus320(Medium),06:55,09:05,0,DL8497,False,False,False,False,False,False,True,130,
Airbus320(Medium),06:55,09:05,0,KQ3035,True,True,True,True,True,True,False,130,
Airbus320(Medium),06:55,09:05,0,KQ3035,False,False,False,False,False,False,True,130,
Airbus320(Medium),06:55,09:05,0,MU8692,True,True,True,True,True,True,False,130,
Airbus320(Medium),06:55,09:05,0,MU8692,False,False,False,False,False,False,True,130,
Airbus320(Medium),07:55,10:05,0,AF9831,False,False,True,False,False,False,False,130,
Airbus320(Medium),07:55,10:05,0,AF9831,False,False,False,False,False,False,True,130,
Airbus320(Medium),07:55,10:05,0,AF9831,False,False,False,True,False,False,False,130,
Airbus320(Medium),07:55,10:05,0,AF9831,True,True,False,False,True,True,False,130,
Airbus320(Medium),07:55,10:05,0,AM6654,False,False,True,False,False,False,False,130,
Airbus320(Medium),07:55,10:05,0,AM6654,False,False,False,True,False,False,False,130,
Airbus320(Medium),07:55,10:05,0,AM6654,False,False,False,False,False,False,True,130,
Airbus320(Medium),07:55,10:05,0,AM6654,True,True,False,False,True,True,False,130,
Airbus320(Medium),07:55,10:05,0,AZ316,False,False,False,False,False,False,True,130,
Airbus320(Medium),07:55,10:05,0,AZ316,False,False,True,False,False,False,False,130,
Airbus320(Medium),07:55,10:05,0,AZ316,False,False,False,True,False,False,False,130,
Airbus320(Medium),07:55,10:05,0,AZ316,True,True,False,False,True,True,False,130,
Airbus320(Medium),07:55,10:05,0,DL6660,False,False,False,False,False,False,True,130,
Airbus320(Medium),07:55,10:05,0,DL6660,False,False,False,True,False,False,False,130,
Airbus320(Medium),07:55,10:05,0,DL6660,True,True,False,False,True,True,False,130,
Airbus320(Medium),07:55,10:05,0,DL6660,False,False,True,False,False,False,False,130,
Airbus320(Medium),07:55,10:05,0,VN3156,False,False,False,True,False,False,False,130,
Airbus320(Medium),07:55,10:05,0,VN3156,True,True,False,False,True,True,False,130,
Airbus320(Medium),07:55,10:05,0,VN3156,False,False,False,False,False,False,True,130,
Airbus320(Medium),07:55,10:05,0,VN3156,False,False,True,False,False,False,False,130,
Airbus320(Medium),09:15,11:25,0,AF9833,True,True,True,True,True,True,True,130,
Airbus320(Medium),09:15,11:25,0,AZ318,True,True,True,True,True,True,True,130,
Airbus320(Medium),09:15,11:25,0,DL6661,True,True,True,True,True,True,True,130,
Airbus320(Medium),09:15,11:25,0,VN3158,True,True,True,True,True,True,True,130,
Airbus320(Medium),10:15,12:25,0,AF1205,True,True,True,True,True,True,True,130,
Airbus320(Medium),10:15,12:25,0,AM6014,True,True,True,True,True,True,True,130,
Airbus320(Medium),10:15,12:25,0,AZ7300,True,True,True,True,True,True,True,130,
Airbus320(Medium),10:15,12:25,0,DL8501,True,True,True,True,True,True,True,130,
Airbus320(Medium),10:15,12:25,0,MK9523,True,True,True,True,True,True,True,130,
Airbus320(Medium),12:50,15:00,0,AF1505,True,True,True,True,True,True,False,130,
Airbus320(Medium),12:50,15:00,0,AF1505,False,False,False,False,False,False,True,130,
Airbus320(Medium),12:50,15:00,0,AZ7302,True,True,True,True,True,True,False,130,
Airbus320(Medium),12:50,15:00,0,AZ7302,False,False,False,False,False,False,True,130,
Airbus320(Medium),12:50,15:00,0,CZ7044,False,False,False,False,False,False,True,130,
Airbus320(Medium),12:50,15:00,0,CZ7044,True,True,True,True,True,True,False,130,
Airbus320(Medium),12:50,15:00,0,DL8712,False,False,False,False,False,False,True,130,
Airbus320(Medium),12:50,15:00,0,DL8712,True,True,True,True,True,True,False,130,
Airbus320(Medium),12:50,15:00,0,MK9525,True,True,True,True,True,True,False,130,
Airbus320(Medium),12:50,15:00,0,MK9525,False,False,False,False,False,False,True,130,
Airbus320(Medium),12:50,15:00,0,MU8694,False,False,False,False,False,False,True,130,
Airbus320(Medium),12:50,15:00,0,MU8694,True,True,True,True,True,True,False,130,
Airbus320(Medium),14:40,16:50,0,AF9839,True,True,True,True,True,True,True,130,
Airbus320(Medium),14:40,16:50,0,AZ324,True,True,True,True,True,True,True,130,
Airbus320(Medium),15:25,17:35,0,AF9845,True,True,True,True,True,False,False,130,
Airbus320(Medium),15:25,17:35,0,AZ330,True,True,True,True,True,False,False,130,
Airbus340(Large),16:55,19:05,0,KU165,False,True,True,True,True,True,True,130,
Airbus340(Large),16:55,19:05,0,KU165,True,False,False,False,False,False,False,130,
Airbus320(Medium),17:10,19:20,0,AF9841,False,True,True,True,True,True,False,130,
Airbus320(Medium),17:10,19:20,0,AZ326,False,True,True,True,True,True,False,130,
Airbus320(Medium),17:50,20:00,0,AF1905,False,False,False,False,False,True,False,130,
Airbus320(Medium),17:50,20:00,0,AF1905,True,True,True,True,True,False,True,130,
Airbus320(Medium),17:50,20:00,0,AM6034,False,False,False,False,False,True,False,130,
Airbus320(Medium),17:50,20:00,0,AM6034,True,True,True,True,True,False,True,130,
Airbus320(Medium),17:50,20:00,0,AZ7308,True,True,True,True,True,False,True,130,
Airbus320(Medium),17:50,20:00,0,AZ7308,False,False,False,False,False,True,False,130,
Airbus320(Medium),17:50,20:00,0,CZ7046,False,False,False,False,False,True,False,130,
Airbus320(Medium),17:50,20:00,0,CZ7046,True,True,True,True,True,False,True,130,
Airbus320(Medium),17:50,20:00,0,MK9529,False,False,False,False,False,True,False,130,
Airbus320(Medium),17:50,20:00,0,MK9529,True,True,True,True,True,False,True,130,
Airbus320(Medium),18:30,20:40,0,AF1605,False,False,False,False,False,True,False,130,
Airbus320(Medium),18:30,20:40,0,AF1605,True,True,True,True,True,False,True,130,
Airbus320(Medium),18:30,20:40,0,AZ7386,False,False,False,False,False,True,False,130,
Airbus320(Medium),18:30,20:40,0,AZ7386,True,True,True,True,True,False,True,130,
Airbus320(Medium),19:10,21:20,0,AF1405,False,False,False,False,False,False,True,130,
Airbus320(Medium),19:10,21:20,0,AF1405,False,False,False,False,False,True,False,130,
Airbus320(Medium),19:10,21:20,0,AF1405,True,True,True,True,False,False,False,130,
Airbus320(Medium),19:10,21:20,0,AF1405,False,False,False,False,True,False,False,130,
Airbus320(Medium),19:10,21:20,0,AM6032,False,False,False,False,False,False,True,130,
Airbus320(Medium),19:10,21:20,0,AM6032,False,False,False,False,True,False,False,130,
Airbus320(Medium),19:10,21:20,0,AM6032,False,False,False,False,False,True,False,130,
Airbus320(Medium),19:10,21:20,0,AM6032,True,True,True,True,False,False,False,130,
Airbus320(Medium),19:10,21:20,0,AZ7306,True,True,True,True,False,False,False,130,
Airbus320(Medium),19:10,21:20,0,AZ7306,False,False,False,False,True,False,False,130,
Airbus320(Medium),19:10,21:20,0,AZ7306,False,False,False,False,False,False,True,130,
Airbus320(Medium),19:10,21:20,0,AZ7306,False,False,False,False,False,True,False,130,
Airbus320(Medium),19:10,21:20,0,CZ7048,False,False,False,False,False,True,False,130,
Airbus320(Medium),19:10,21:20,0,CZ7048,True,True,True,True,False,False,False,130,
Airbus320(Medium),19:10,21:20,0,CZ7048,False,False,False,False,True,False,False,130,
Airbus320(Medium),19:10,21:20,0,CZ7048,False,False,False,False,False,False,True,130,
Airbus320(Medium),19:10,21:20,0,MK9691,True,True,True,True,False,False,False,130,
Airbus320(Medium),19:10,21:20,0,MK9691,False,False,False,False,False,False,True,130,
Airbus320(Medium),19:10,21:20,0,MK9691,False,False,False,False,False,True,False,130,
Airbus320(Medium),19:10,21:20,0,MK9691,False,False,False,False,True,False,False,130,
Airbus320(Medium),20:00,22:05,0,AF9847,False,False,False,False,False,False,True,125,
Airbus320(Medium),20:00,22:05,0,AF9847,True,True,True,True,True,False,False,125,
Airbus320(Medium),20:00,22:05,0,AF9847,False,False,False,False,False,True,False,125,
Airbus320(Medium),20:00,22:05,0,AZ332,False,False,False,False,False,True,False,125,
Airbus320(Medium),20:00,22:05,0,AZ332,False,False,False,False,False,False,True,125,
Airbus320(Medium),20:00,22:05,0,AZ332,True,True,True,True,True,False,False,125,
Airbus320(Medium),20:00,22:05,0,MU8203,False,False,False,False,False,True,False,125,
Airbus320(Medium),20:00,22:05,0,MU8203,True,True,True,True,True,False,False,125,
Airbus320(Medium),20:00,22:05,0,MU8203,False,False,False,False,False,False,True,125,
