Airbus320(Medium),08:45,10:20,0,AC9077,True,True,True,True,True,True,True,95,
Airbus320(Medium),08:45,10:20,0,LH1841,True,True,True,True,True,True,True,95,
Airbus320(Medium),08:45,10:20,0,UA8886,True,True,True,True,True,True,True,95,
Airbus320(Medium),10:10,11:40,0,BA8114,False,False,False,False,False,True,False,90,
Airbus320(Medium),10:10,11:40,0,IB5110,False,False,False,False,False,True,False,90,
Airbus320(Medium),10:10,11:40,0,VY6296,False,False,False,False,False,True,False,90,
Airbus320(Medium),11:50,13:25,0,AC9494,True,True,True,True,True,True,False,95,
Airbus320(Medium),11:50,13:25,0,LH1843,True,True,True,True,True,True,False,95,
Airbus320(Medium),11:50,13:25,0,UA9201,True,True,True,True,True,True,False,95,
Airbus320(Medium),11:55,13:30,0,AC9494,False,False,False,False,False,False,True,95,
Airbus320(Medium),11:55,13:30,0,LH1843,False,False,False,False,False,False,True,95,
Airbus320(Medium),11:55,13:30,0,UA9201,False,False,False,False,False,False,True,95,
Airbus320(Medium),16:20,17:45,0,BA8114,False,False,False,False,True,False,True,85,
Airbus320(Medium),16:20,17:45,0,IB5110,False,False,False,False,True,False,True,85,
Airbus320(Medium),16:20,17:45,0,VY6296,False,False,False,False,True,False,True,85,
Airbus320(Medium),16:20,17:50,0,BA8114,True,True,True,True,False,False,False,90,
Airbus320(Medium),16:20,17:50,0,IB5110,True,True,True,True,False,False,False,90,
Airbus320(Medium),16:20,17:50,0,VY6296,True,True,True,True,False,False,False,90,
Airbus320(Medium),18:40,20:15,0,LH1847,True,True,True,True,True,True,True,95,
Airbus320(Medium),18:40,20:15,0,NH6094,True,True,True,True,True,True,True,95,
Airbus320(Medium),18:40,20:15,0,SA7561,True,True,True,True,True,True,True,95,
