Airbus320(Medium),06:55,08:40,0,AA6516,False,False,False,True,False,False,False,165,
Airbus320(Medium),06:55,08:40,0,BA571,False,False,False,True,False,False,False,165,
Airbus320(Medium),07:00,08:45,0,AA6516,False,False,True,False,False,False,True,165,
Airbus320(Medium),07:00,08:45,0,AA6516,False,True,False,False,False,False,False,165,
Airbus320(Medium),07:00,08:45,0,BA571,False,False,True,False,False,False,True,165,
Airbus320(Medium),07:00,08:45,0,BA571,False,True,False,False,False,False,False,165,
Airbus320(Medium),07:15,09:00,0,AA6516,False,False,False,False,False,True,False,165,
Airbus320(Medium),07:15,09:00,0,AA6516,True,False,False,False,True,False,False,165,
Airbus320(Medium),07:15,09:00,0,BA571,True,False,False,False,True,False,False,165,
Airbus320(Medium),07:15,09:00,0,BA571,False,False,False,False,False,True,False,165,
Airbus320(Medium),08:15,10:00,0,AA6697,False,False,False,False,False,False,True,165,
Airbus320(Medium),08:15,10:00,0,AA6697,False,False,False,False,True,True,False,165,
Airbus320(Medium),08:15,10:00,0,AA6697,True,True,True,True,False,False,False,165,
Airbus320(Medium),08:15,10:00,0,BA551,True,True,True,True,False,False,False,165,
Airbus320(Medium),08:15,10:00,0,BA551,False,False,False,False,False,False,True,165,
Airbus320(Medium),08:15,10:00,0,BA551,False,False,False,False,True,True,False,165,
Airbus320(Medium),08:15,10:00,0,JL7874,False,False,False,False,True,True,False,165,
Airbus320(Medium),08:15,10:00,0,JL7874,False,False,False,False,False,False,True,165,
Airbus320(Medium),08:15,10:00,0,JL7874,True,True,True,True,False,False,False,165,
Airbus320(Medium),08:15,10:00,0,US7456,True,True,True,True,False,False,False,165,
Airbus320(Medium),08:15,10:00,0,US7456,False,False,False,False,False,False,True,165,
Airbus320(Medium),08:15,10:00,0,US7456,False,False,False,False,True,True,False,165,
Boeing767(Large),11:45,13:25,0,AA6671,True,True,True,True,True,True,False,160,
Airbus320(Medium),11:45,13:25,0,AA6671,False,False,False,False,False,False,True,160,
Airbus320(Medium),11:45,13:25,0,BA553,False,False,False,False,False,False,True,160,
Boeing767(Large),11:45,13:25,0,BA553,True,True,True,True,True,True,False,160,
Airbus320(Medium),11:45,13:25,0,US7457,False,False,False,False,False,False,True,160,
Boeing767(Large),11:45,13:25,0,US7457,True,True,True,True,True,True,False,160,
Airbus320(Medium),13:30,15:15,0,AA6511,True,True,True,True,True,True,True,165,
Airbus320(Medium),13:30,15:15,0,BA549,True,True,True,True,True,True,True,165,
Airbus320(Medium),13:30,15:15,0,US7458,True,True,True,True,True,True,True,165,
Airbus320(Medium),13:30,15:20,0,AZ204,True,True,False,True,True,False,False,170,
Airbus320(Medium),13:30,15:20,0,DL6674,True,True,False,True,True,False,False,170,
Airbus320(Medium),15:15,16:50,0,BA547,False,False,True,False,False,False,False,155,
Airbus320(Medium),15:15,16:50,0,BA547,True,False,False,False,False,False,False,155,
Airbus320(Medium),15:15,16:50,0,BA547,False,False,False,False,True,False,False,155,
Airbus320(Medium),15:15,16:55,0,BA547,False,True,False,False,False,True,True,160,
Airbus320(Medium),15:15,16:55,0,BA547,False,False,False,True,False,False,False,160,
Airbus320(Medium),17:20,18:55,0,BA559,False,False,False,False,False,True,False,155,
Boeing767(Large),17:20,18:55,0,BA559,False,True,False,False,False,False,False,155,
Boeing767(Large),17:20,18:55,0,BA559,False,False,False,True,False,False,False,155,
Boeing767(Large),17:20,19:00,0,BA559,True,False,True,False,False,False,True,160,
Boeing767(Large),17:20,19:00,0,BA559,False,False,False,False,True,False,False,160,
Airbus320(Medium),17:20,19:10,0,AZ208,True,False,False,True,True,False,False,170,
Airbus320(Medium),17:20,19:10,0,AZ208,False,False,False,False,False,False,True,170,
Airbus320(Medium),17:20,19:10,0,AZ208,False,False,False,False,False,True,False,170,
Airbus320(Medium),17:20,19:10,0,AZ208,False,False,True,False,False,False,False,170,
Airbus320(Medium),18:45,20:20,0,BA557,True,False,True,True,True,True,False,155,
Airbus320(Medium),18:50,20:25,0,BA557,False,True,False,False,False,False,True,155,
Airbus320(Medium),20:15,21:50,0,BA555,False,False,False,False,False,False,True,155,
Airbus320(Medium),20:15,21:50,0,BA555,True,True,True,True,True,True,False,155,
Airbus320(Medium),20:15,21:50,0,JL7876,False,False,False,False,False,False,True,155,
Airbus320(Medium),20:15,21:50,0,JL7876,True,True,True,True,True,True,False,155,
