Airbus320(Medium),06:30,08:40,0,AC6353,True,False,True,False,True,False,False,130,
Airbus320(Medium),06:30,08:40,0,AC6353,False,True,False,True,False,True,False,130,
Airbus320(Medium),06:30,08:40,0,HU8565,False,True,False,True,False,True,False,130,
Airbus320(Medium),06:30,08:40,0,SN3188,False,True,False,True,False,True,False,130,
Airbus320(Medium),06:30,08:40,0,SN3188,True,False,True,False,True,False,False,130,
Airbus320(Medium),06:30,08:40,0,UA9938,True,False,True,False,True,False,False,130,
Airbus320(Medium),06:30,08:40,0,UA9938,False,True,False,True,False,True,False,130,
Airbus320(Medium),08:20,10:35,0,AZ156,False,False,True,False,False,True,True,135,
Airbus320(Medium),08:20,10:35,0,AZ156,True,True,False,True,True,False,False,135,
Airbus320(Medium),10:25,12:40,0,SN3176,True,True,True,True,True,True,False,135,
Airbus320(Medium),15:00,17:15,0,AZ160,False,True,False,False,False,False,False,135,
Airbus320(Medium),15:00,17:15,0,AZ160,False,False,False,True,True,False,False,135,
Airbus320(Medium),15:00,17:15,0,AZ160,False,False,False,False,False,True,False,135,
Airbus320(Medium),15:00,17:15,0,AZ160,True,False,True,False,False,False,False,135,
Airbus320(Medium),15:00,17:15,0,SV6233,True,False,True,False,False,False,False,135,
Airbus320(Medium),15:00,17:15,0,SV6233,False,True,False,False,False,False,False,135,
Airbus320(Medium),15:00,17:15,0,SV6233,False,False,False,True,True,False,False,135,
Airbus320(Medium),17:50,19:55,0,SN3182,True,True,True,True,True,True,True,125,
Airbus320(Medium),18:10,20:20,0,BA8110,True,True,False,True,True,False,True,130,
Airbus320(Medium),18:10,20:20,0,IB5151,True,True,False,True,True,False,True,130,
Airbus320(Medium),18:10,20:20,0,VY8957,True,True,False,True,True,False,True,130,
Airbus320(Medium),21:20,23:25,0,SN3184,False,False,False,False,False,False,True,125,
Airbus320(Medium),21:30,23:45,0,AZ164,False,True,False,False,False,True,False,135,
Airbus320(Medium),21:30,23:45,0,AZ164,True,False,True,True,True,False,True,135,
