Airbus320(Medium),06:55,08:55,0,AC9155,True,True,True,True,True,True,True,120,
Airbus320(Medium),06:55,08:55,0,LH243,True,True,True,True,True,True,True,120,
Airbus320(Medium),06:55,08:55,0,NH6152,True,True,True,True,True,True,True,120,
Airbus320(Medium),06:55,08:55,0,UA8805,True,True,True,True,True,True,True,120,
Airbus320(Medium),13:25,15:25,0,AC9303,False,False,False,False,True,False,True,120,
Airbus320(Medium),13:25,15:25,0,AC9303,False,True,True,True,False,False,True,120,
Airbus320(Medium),13:25,15:25,0,LH233,False,True,True,True,False,False,True,120,
Airbus320(Medium),13:25,15:25,0,LH233,False,False,False,False,True,False,True,120,
Airbus320(Medium),13:25,15:25,0,UA8925,False,True,True,True,False,False,True,120,
Airbus320(Medium),13:25,15:25,0,UA8925,False,False,False,False,True,False,True,120,
Airbus320(Medium),14:50,16:50,0,LH235,False,False,False,True,True,False,False,120,
Airbus320(Medium),14:50,16:50,0,NH6122,False,False,False,True,True,False,False,120,
Airbus320(Medium),14:50,16:50,0,SA7559,False,False,False,True,True,False,False,120,
Airbus320(Medium),14:50,16:50,0,UA8847,False,False,False,True,True,False,False,120,
Boeing777(Large),16:45,18:40,0,BG55,True,False,False,False,True,False,False,115,
Airbus320(Medium),18:15,20:15,0,LH237,True,True,True,False,True,True,False,120,
Airbus320(Medium),18:20,20:20,0,LH237,False,False,False,True,False,False,True,120,
