Airbus320(Medium),07:45,10:25,0,AA5828,False,False,False,True,True,False,True,160,
Airbus320(Medium),07:45,10:25,0,AA5828,False,False,False,False,False,True,False,160,
Airbus320(Medium),07:45,10:25,0,IB3239,False,False,False,False,False,True,False,160,
Airbus320(Medium),07:45,10:25,0,IB3239,False,False,False,True,True,False,True,160,
Airbus320(Medium),07:45,10:25,0,LA6153,False,False,False,True,True,False,True,160,
Airbus320(Medium),07:45,10:25,0,LA6153,False,False,False,False,False,True,False,160,
Airbus320(Medium),08:05,10:40,0,AM6650,False,False,False,True,True,False,False,155,
Airbus320(Medium),08:05,10:40,0,AZ58,False,False,False,True,True,False,False,155,
Airbus320(Medium),08:05,10:40,0,EY7043,False,False,False,True,True,False,False,155,
Airbus320(Medium),08:05,10:40,0,UX3102,False,False,False,True,True,False,False,155,
Boeing737(Medium),10:30,13:10,0,AM6926,True,True,True,True,True,True,True,160,
Boeing737(Medium),10:30,13:10,0,AZ7116,True,True,True,True,True,True,True,160,
Boeing737(Medium),10:30,13:10,0,UX1040,True,True,True,True,True,True,True,160,
Airbus320(Medium),12:00,14:45,0,AA5826,True,True,True,True,True,False,True,165,
Airbus320(Medium),12:00,14:45,0,IB3231,True,True,True,True,True,False,True,165,
Airbus320(Medium),14:20,16:55,0,AZ60,True,False,False,False,False,False,False,155,
Airbus320(Medium),14:20,16:55,0,AZ60,False,False,False,False,True,False,False,155,
Airbus320(Medium),14:20,16:55,0,AZ60,False,False,True,False,False,False,True,155,
Airbus320(Medium),14:20,16:55,0,EY7096,False,False,False,False,True,False,False,155,
Airbus320(Medium),14:20,16:55,0,EY7096,True,False,False,False,False,False,False,155,
Airbus320(Medium),14:20,16:55,0,EY7096,False,False,True,False,False,False,True,155,
Airbus320(Medium),14:20,16:55,0,SV6243,True,False,False,False,False,False,False,155,
Airbus320(Medium),15:20,18:00,0,IB3233,True,True,True,True,True,False,False,160,
Airbus320(Medium),16:20,19:00,0,IB3241,False,False,False,False,False,False,True,160,
Airbus320(Medium),16:20,19:00,0,IB3241,True,True,False,False,True,False,False,160,
Airbus320(Medium),16:20,19:00,0,IB3241,False,False,True,True,False,False,False,160,
Boeing737(Medium),18:20,21:00,0,AM6910,True,True,True,True,True,True,True,160,
Boeing737(Medium),18:20,21:00,0,AZ7118,True,True,True,True,True,True,True,160,
Boeing737(Medium),18:20,21:00,0,UX1048,True,True,True,True,True,True,True,160,
Airbus320(Medium),18:55,21:35,0,IB3235,True,True,False,False,True,False,False,160,
Airbus320(Medium),19:05,21:45,0,AA5488,False,True,False,False,True,False,False,160,
Airbus320(Medium),19:05,21:45,0,IB3237,False,True,False,False,True,False,False,160,
Airbus320(Medium),19:05,21:45,0,LA8006,False,True,False,False,True,False,False,160,
