Airbus320(Medium),07:15,09:05,0,BA8106,True,True,True,True,True,True,True,110,
Airbus320(Medium),07:15,09:05,0,IB5663,True,True,True,True,True,True,True,110,
Airbus320(Medium),07:15,09:05,0,VY6109,True,True,True,True,True,True,True,110,
Airbus320(Medium),08:30,10:20,0,AZ74,True,False,False,True,False,False,False,110,
Airbus320(Medium),08:30,10:20,0,AZ74,False,True,True,False,False,True,False,110,
Airbus320(Medium),08:30,10:20,0,AZ74,False,False,False,False,True,False,True,110,
Airbus320(Medium),08:30,10:20,0,DL6617,False,True,True,False,False,True,False,110,
Airbus320(Medium),08:30,10:20,0,DL6617,False,False,False,False,True,False,True,110,
Airbus320(Medium),08:30,10:20,0,DL6617,True,False,False,True,False,False,False,110,
Airbus320(Medium),08:30,10:20,0,EY7060,False,False,False,False,True,False,True,110,
Airbus320(Medium),08:30,10:20,0,EY7060,True,False,False,True,False,False,False,110,
Airbus320(Medium),08:30,10:20,0,EY7060,False,True,True,False,False,True,False,110,
Airbus320(Medium),08:30,10:20,0,SU3234,False,False,False,False,True,False,True,110,
Airbus320(Medium),08:30,10:20,0,SU3234,False,True,True,False,False,True,False,110,
Airbus320(Medium),08:30,10:20,0,SU3234,True,False,False,True,False,False,False,110,
Airbus320(Medium),09:55,11:45,0,BA8103,True,True,True,True,True,True,True,110,
Airbus320(Medium),09:55,11:45,0,IB5820,True,True,True,True,True,True,True,110,
Airbus320(Medium),09:55,11:45,0,VY6101,True,True,True,True,True,True,True,110,
Airbus320(Medium),10:25,12:15,0,BA8104,False,False,False,False,False,False,True,110,
Airbus320(Medium),10:25,12:15,0,IB5709,False,False,False,False,False,False,True,110,
Airbus320(Medium),10:25,12:15,0,VY6105,False,False,False,False,False,False,True,110,
Airbus320(Medium),12:05,13:55,0,AZ70,True,True,True,True,True,False,True,110,
Airbus320(Medium),12:05,13:55,0,SU3236,True,True,True,True,True,False,True,110,
Airbus320(Medium),14:20,16:10,0,BA8107,True,True,False,True,False,False,True,110,
Airbus320(Medium),14:20,16:10,0,IB5911,True,True,False,True,False,False,True,110,
Airbus320(Medium),14:20,16:10,0,VY6111,True,True,False,True,False,False,True,110,
Airbus320(Medium),14:55,16:45,0,BA8104,False,False,False,False,True,False,False,110,
Airbus320(Medium),14:55,16:45,0,IB5709,False,False,False,False,True,False,False,110,
Airbus320(Medium),14:55,16:45,0,VY6105,False,False,False,False,True,False,False,110,
Airbus320(Medium),15:00,16:50,0,AZ76,True,False,False,False,False,False,False,110,
Airbus320(Medium),15:00,16:50,0,EY7091,True,False,False,False,False,False,False,110,
Airbus320(Medium),15:00,16:50,0,SU3238,True,False,False,False,False,False,False,110,
Airbus320(Medium),15:00,16:50,0,SV6239,True,False,False,False,False,False,False,110,
Airbus320(Medium),15:45,17:35,0,BA8107,False,False,False,False,True,False,False,110,
Airbus320(Medium),15:45,17:35,0,IB5911,False,False,False,False,True,False,False,110,
Airbus320(Medium),15:45,17:35,0,VY6111,False,False,False,False,True,False,False,110,
Airbus320(Medium),16:20,18:10,0,IB5481,False,False,False,False,False,True,False,110,
Airbus320(Medium),16:20,18:10,0,VY6103,False,False,False,False,False,True,False,110,
Airbus320(Medium),17:00,18:50,0,BA8104,True,True,True,False,False,False,False,110,
Airbus320(Medium),17:00,18:50,0,IB5709,True,True,True,False,False,False,False,110,
Airbus320(Medium),17:00,18:50,0,VY6105,True,True,True,False,False,False,False,110,
Airbus320(Medium),21:05,22:55,0,BA8105,True,True,True,True,True,True,True,110,
Airbus320(Medium),21:05,22:55,0,IB5711,True,True,True,True,True,True,True,110,
Airbus320(Medium),21:05,22:55,0,VY6107,True,True,True,True,True,True,True,110,
Airbus320(Medium),21:25,23:15,0,AZ78,True,False,False,False,False,True,False,110,
Airbus320(Medium),21:25,23:15,0,AZ78,False,True,True,True,False,False,True,110,
Airbus320(Medium),21:25,23:15,0,MU8195,False,True,True,True,False,False,True,110,
Airbus320(Medium),21:25,23:15,0,MU8195,True,False,False,False,False,True,False,110,
Airbus320(Medium),21:25,23:15,0,SU3240,False,True,True,True,False,False,True,110,
Airbus320(Medium),21:25,23:15,0,SU3240,True,False,False,False,False,True,False,110,
