Airbus330(Wide),11:20,16:00,0,A33414,True,True,False,True,False,True,True,640,
Airbus330(Wide),11:20,16:00,0,AA721,False,False,True,False,True,False,False,640,
Airbus330(Wide),11:20,16:00,0,AA721,True,True,False,True,False,True,True,640,
Airbus330(Wide),11:20,16:00,0,AY4110,False,False,True,False,True,False,False,640,
Airbus330(Wide),11:20,16:00,0,AY4110,True,True,False,True,False,True,True,640,
Airbus330(Wide),11:20,16:00,0,BA2321,True,True,False,True,False,True,True,640,
Airbus330(Wide),11:20,16:00,0,BA2321,False,False,True,False,True,False,False,640,
Airbus330(Wide),11:20,16:00,0,IB4808,True,True,False,True,False,True,True,640,
Airbus330(Wide),11:20,16:00,0,IB4808,False,False,True,False,True,False,False,640,
Airbus330(Wide),11:20,16:00,0,US721,False,False,True,False,True,False,False,640,
Airbus330(Wide),11:20,16:00,0,US721,True,True,False,True,False,True,True,640,
Airbus320(Medium),19:05,12:19,1,AA5488,False,True,False,False,True,False,False,1394,
