Airbus320(Medium),06:10,07:40,0,AC9161,True,True,True,True,True,True,True,90,
Airbus320(Medium),06:10,07:40,0,LH1247,True,True,True,True,True,True,True,90,
Airbus320(Medium),06:10,07:40,0,OS7201,True,True,True,True,True,True,True,90,
Airbus320(Medium),06:10,07:40,0,SK3730,True,True,True,True,True,True,True,90,
Airbus320(Medium),06:10,07:40,0,UA8959,True,True,True,True,True,True,True,90,
Airbus320(Medium),07:10,08:40,0,AC6163,True,True,True,True,True,True,True,90,
Airbus320(Medium),07:10,08:40,0,LH6331,True,True,True,True,True,True,True,90,
Airbus320(Medium),07:10,08:40,0,OS121,True,True,True,True,True,True,True,90,
巴西EMJ(Small),07:25,08:40,0,AA8100,True,False,False,False,False,False,False,75,
巴西EMJ(Small),07:25,08:40,0,AA8100,False,True,True,False,False,False,False,75,
巴西EMJ(Small),07:25,08:40,0,AB8770,True,False,False,False,False,False,False,75,
巴西EMJ(Small),07:25,08:40,0,AB8770,False,True,True,False,False,False,False,75,
巴西EMJ(Small),07:25,08:40,0,EY1954,False,True,True,False,False,False,False,75,
巴西EMJ(Small),07:25,08:40,0,EY1954,True,False,False,False,False,False,False,75,
巴西EMJ(Small),07:25,08:40,0,HG8770,False,True,True,False,False,False,False,75,
巴西EMJ(Small),07:25,08:40,0,HG8770,True,False,False,False,False,False,False,75,
巴西EMJ(Small),07:25,08:40,0,JL7860,False,True,True,False,False,False,False,75,
巴西EMJ(Small),07:25,08:40,0,JL7860,True,False,False,False,False,False,False,75,
Airbus320(Medium),09:10,10:40,0,AC9533,True,True,True,True,True,True,True,90,
Airbus320(Medium),09:10,10:40,0,LH1233,True,True,True,True,True,True,True,90,
Airbus320(Medium),09:10,10:40,0,NH6156,True,True,True,True,True,True,True,90,
Airbus320(Medium),09:10,10:40,0,OS7259,True,True,True,True,True,True,True,90,
Airbus320(Medium),09:10,10:40,0,SK3588,True,True,True,True,True,True,True,90,
Airbus320(Medium),09:10,10:40,0,SQ2041,True,True,True,True,True,True,True,90,
Airbus320(Medium),09:10,10:40,0,UA9340,True,True,True,True,True,True,True,90,
Airbus320(Medium),10:10,11:40,0,LH6347,False,False,True,False,False,True,False,90,
Airbus320(Medium),10:10,11:40,0,LH6347,False,True,False,True,True,False,True,90,
Airbus320(Medium),10:10,11:40,0,OS129,False,True,False,True,True,False,True,90,
Airbus320(Medium),10:10,11:40,0,OS129,False,False,True,False,False,True,False,90,
Airbus320(Medium),10:10,11:40,0,TG7209,False,False,True,False,False,True,False,90,
Airbus320(Medium),10:10,11:40,0,TG7209,False,True,False,True,True,False,True,90,
Airbus320(Medium),11:10,12:40,0,AC9159,True,False,True,False,False,True,False,90,
Airbus320(Medium),11:10,12:40,0,AC9159,False,True,False,True,True,False,True,90,
Airbus320(Medium),11:10,12:40,0,LH1235,True,False,True,False,False,True,False,90,
Airbus320(Medium),11:10,12:40,0,LH1235,False,True,False,True,True,False,True,90,
Airbus320(Medium),11:10,12:40,0,OS7203,False,True,False,True,True,False,True,90,
Airbus320(Medium),11:10,12:40,0,OS7203,True,False,True,False,False,True,False,90,
Airbus320(Medium),11:10,12:40,0,TG7683,False,True,False,True,True,False,True,90,
Airbus320(Medium),11:10,12:40,0,UA8961,False,True,False,True,True,False,True,90,
Airbus320(Medium),11:10,12:40,0,UA8961,True,False,True,False,False,True,False,90,
Airbus340(Large),12:25,13:45,0,KU0172,False,False,False,False,False,False,True,80,
Airbus340(Large),12:25,13:45,0,KU171,False,False,False,False,False,False,True,80,
Airbus320(Medium),13:10,14:40,0,LH1237,True,True,True,True,True,True,True,90,
Airbus320(Medium),13:10,14:40,0,OS7219,True,True,True,True,True,True,True,90,
Airbus320(Medium),13:10,14:40,0,SK3734,True,True,True,True,True,True,True,90,
Airbus320(Medium),14:10,15:40,0,AC9295,True,True,True,True,True,True,True,90,
Airbus320(Medium),14:10,15:40,0,LH1239,True,True,True,True,True,True,True,90,
Airbus320(Medium),14:10,15:40,0,OS7205,True,True,True,True,True,True,True,90,
Airbus320(Medium),14:10,15:40,0,SK3584,True,True,True,True,True,True,True,90,
Airbus320(Medium),14:10,15:40,0,UA9407,True,True,True,True,True,True,True,90,
Airbus320(Medium),15:10,16:40,0,LH6339,True,True,True,True,True,True,True,90,
Airbus320(Medium),15:10,16:40,0,OS131,True,True,True,True,True,True,True,90,
巴西EMJ(Small),15:15,16:40,0,AB8774,False,False,False,False,True,False,True,85,
巴西EMJ(Small),15:15,16:40,0,EY1970,False,False,False,False,True,False,True,85,
巴西EMJ(Small),15:15,16:40,0,HG8774,False,False,False,False,True,False,True,85,
巴西EMJ(Small),15:15,16:40,0,JL7860,False,False,False,False,True,False,True,85,
Airbus320(Medium),17:10,18:40,0,LH6335,False,True,False,True,True,False,True,90,
Airbus320(Medium),17:10,18:40,0,NH6330,False,True,False,True,True,False,True,90,
Airbus320(Medium),17:10,18:40,0,OS125,False,True,False,True,True,False,True,90,
Airbus320(Medium),17:10,18:40,0,TG7207,False,True,False,True,True,False,True,90,
巴西EMJ(Small),17:50,19:05,0,AB8772,True,True,True,True,True,False,True,75,
巴西EMJ(Small),17:50,19:05,0,EY1956,True,True,True,True,True,False,True,75,
巴西EMJ(Small),17:50,19:05,0,HG8772,True,True,True,True,True,False,True,75,
Airbus320(Medium),18:10,19:40,0,JJ6049,False,True,True,True,True,False,True,90,
Airbus320(Medium),18:10,19:40,0,JJ6049,True,False,False,False,False,True,False,90,
Airbus320(Medium),18:10,19:40,0,LH1241,True,False,False,False,False,True,False,90,
Airbus320(Medium),18:10,19:40,0,LH1241,False,True,True,True,True,False,True,90,
Airbus320(Medium),18:10,19:40,0,NH5880,True,False,False,False,False,True,False,90,
Airbus320(Medium),18:10,19:40,0,NH5880,False,True,True,True,True,False,True,90,
Airbus320(Medium),18:10,19:40,0,OS7209,True,False,False,False,False,True,False,90,
Airbus320(Medium),18:10,19:40,0,OS7209,False,True,True,True,True,False,True,90,
Airbus320(Medium),18:10,19:40,0,SA7543,False,True,True,True,True,False,True,90,
Airbus320(Medium),18:10,19:40,0,SA7543,True,False,False,False,False,True,False,90,
Airbus320(Medium),18:10,19:40,0,SK3298,False,True,True,True,True,False,True,90,
Airbus320(Medium),18:10,19:40,0,SK3298,True,False,False,False,False,True,False,90,
Airbus320(Medium),18:10,19:40,0,TG7683,True,False,False,False,False,True,False,90,
Airbus320(Medium),19:10,20:40,0,ET1600,True,True,True,True,True,True,True,90,
Airbus320(Medium),19:10,20:40,0,LH1243,True,True,True,True,True,True,True,90,
Airbus320(Medium),19:10,20:40,0,OS7207,True,True,True,True,True,True,True,90,
Airbus320(Medium),19:10,20:40,0,SK3378,True,True,True,True,True,True,True,90,
Airbus320(Medium),19:10,20:40,0,SQ2081,True,True,True,True,True,True,True,90,
Airbus320(Medium),20:10,21:40,0,LH6337,True,True,True,True,True,False,True,90,
Airbus320(Medium),20:10,21:40,0,OS127,True,True,True,True,True,False,True,90,
