Airbus320(Medium),07:00,09:15,0,OS391,False,False,False,False,False,True,False,135,
Airbus320(Medium),07:00,09:15,0,OS391,True,True,True,True,True,False,False,135,
Airbus320(Medium),07:00,09:15,0,TP8709,True,True,True,True,True,False,False,135,
Airbus330(Wide),07:25,09:25,0,CA841,True,False,False,True,True,False,True,120,
Airbus320(Medium),07:30,09:45,0,AB8008,False,False,False,True,False,False,False,135,
Airbus320(Medium),07:30,09:45,0,AB8008,True,True,True,False,True,False,False,135,
Airbus320(Medium),07:30,09:45,0,HG8008,True,True,True,False,True,False,False,135,
Airbus320(Medium),07:30,09:45,0,HG8008,False,False,False,True,False,False,False,135,
Airbus320(Medium),10:00,12:15,0,AB8010,False,False,False,False,False,True,False,135,
Airbus320(Medium),10:00,12:15,0,HG8010,False,False,False,False,False,True,False,135,
Airbus320(Medium),15:00,17:20,0,IB5810,False,False,False,False,False,True,False,140,
Airbus320(Medium),15:00,17:20,0,VY8711,False,False,False,False,False,True,False,140,
Airbus320(Medium),15:05,17:25,0,IB5810,True,True,True,True,True,False,True,140,
Airbus320(Medium),15:05,17:25,0,VY8711,True,True,True,True,True,False,True,140,
Airbus320(Medium),17:05,19:30,0,AB8010,True,False,False,False,False,False,False,145,
Airbus320(Medium),17:05,19:30,0,AB8010,False,False,True,False,False,False,True,145,
Airbus320(Medium),17:05,19:30,0,AB8010,False,False,False,False,True,False,False,145,
Airbus320(Medium),17:05,19:30,0,AB8010,False,True,False,False,False,False,False,145,
Airbus320(Medium),17:05,19:30,0,HG8010,True,False,False,False,False,False,False,145,
Airbus320(Medium),17:05,19:30,0,HG8010,False,True,False,False,False,False,False,145,
Airbus320(Medium),17:05,19:30,0,HG8010,False,False,False,False,True,False,False,145,
Airbus320(Medium),17:05,19:30,0,HG8010,False,False,True,False,False,False,True,145,
Airbus320(Medium),17:05,19:30,0,IB7342,False,False,False,False,True,False,False,145,
Airbus320(Medium),17:05,19:30,0,IB7342,True,False,False,False,False,False,False,145,
Airbus320(Medium),17:05,19:30,0,IB7342,False,False,True,False,False,False,True,145,
Airbus320(Medium),17:15,19:40,0,OS393,True,True,True,True,True,False,True,145,
Airbus320(Medium),17:15,19:40,0,OS393,False,False,False,False,False,True,False,145,
Airbus320(Medium),17:15,19:40,0,TP8709,False,False,False,False,False,True,False,145,
Airbus320(Medium),18:05,20:20,0,AB8010,False,False,False,True,False,False,False,135,
Airbus320(Medium),18:05,20:20,0,HG8010,False,False,False,True,False,False,False,135,
Airbus320(Medium),18:05,20:20,0,IB7342,False,False,False,True,False,False,False,135,
Airbus320(Medium),19:55,22:15,0,IB5951,False,False,False,False,False,False,True,140,
Airbus320(Medium),19:55,22:15,0,VY8713,False,False,False,False,False,False,True,140,
Airbus320(Medium),21:30,23:50,0,IB5951,False,False,False,False,True,False,False,140,
Airbus320(Medium),21:30,23:50,0,VY8713,False,False,False,False,True,False,False,140,
