Airbus320(Medium),07:00,08:25,0,AC6159,False,True,False,True,False,False,True,145,
Airbus320(Medium),07:00,08:25,0,AC6159,True,False,True,False,True,True,False,145,
Airbus320(Medium),07:00,08:25,0,LH6396,False,True,False,True,False,False,True,145,
Airbus320(Medium),07:00,08:25,0,LH6396,True,False,True,False,True,True,False,145,
Airbus320(Medium),07:00,08:25,0,OS451,True,False,True,False,True,True,False,145,
Airbus320(Medium),07:00,08:25,0,OS451,False,True,False,True,False,False,True,145,
Airbus320(Medium),07:00,08:25,0,UA9845,True,False,True,False,True,True,False,145,
Airbus320(Medium),07:00,08:25,0,UA9845,False,True,False,True,False,False,True,145,
Airbus320(Medium),07:45,09:05,0,AA6642,False,False,False,True,True,True,False,140,
Airbus320(Medium),07:45,09:05,0,AA6642,True,True,True,False,False,False,True,140,
Airbus320(Medium),07:45,09:05,0,AB5057,True,True,True,False,False,False,True,140,
Airbus320(Medium),07:45,09:05,0,AB5057,False,False,False,True,True,True,False,140,
Airbus320(Medium),07:45,09:05,0,BA699,False,False,False,True,True,True,False,140,
Airbus320(Medium),07:45,09:05,0,BA699,True,True,True,False,False,False,True,140,
Airbus320(Medium),07:45,09:05,0,JL7864,True,True,True,False,False,False,True,140,
Airbus320(Medium),07:45,09:05,0,JL7864,False,False,False,True,True,True,False,140,
Airbus320(Medium),11:50,13:15,0,AA6640,False,False,False,True,True,True,False,145,
Airbus320(Medium),11:50,13:15,0,AA6640,True,True,True,False,False,False,True,145,
Airbus320(Medium),11:50,13:15,0,AB5055,False,False,False,True,True,True,False,145,
Airbus320(Medium),11:50,13:15,0,AB5055,True,True,True,False,False,False,True,145,
Airbus320(Medium),11:50,13:15,0,BA697,False,False,False,True,True,True,False,145,
Airbus320(Medium),11:50,13:15,0,BA697,True,True,True,False,False,False,True,145,
Airbus320(Medium),12:45,14:20,0,AC6173,True,True,True,True,True,True,True,155,
Airbus320(Medium),12:45,14:20,0,LH6404,True,True,True,True,True,True,True,155,
Airbus320(Medium),12:45,14:20,0,OS461,True,True,True,True,True,True,True,155,
Airbus320(Medium),14:10,15:35,0,AA6644,False,False,False,True,False,False,False,145,
Airbus320(Medium),14:10,15:35,0,AA6644,False,False,True,False,False,False,False,145,
Airbus320(Medium),14:10,15:35,0,AA6644,False,False,False,False,True,True,False,145,
Airbus320(Medium),14:10,15:35,0,AA6644,True,True,False,False,False,False,True,145,
Airbus320(Medium),14:10,15:35,0,AB5059,False,False,True,False,False,False,False,145,
Airbus320(Medium),14:10,15:35,0,AB5059,False,False,False,False,True,True,False,145,
Airbus320(Medium),14:10,15:35,0,AB5059,True,True,False,False,False,False,True,145,
Airbus320(Medium),14:10,15:35,0,AB5059,False,False,False,True,False,False,False,145,
Airbus320(Medium),14:10,15:35,0,BA701,False,False,False,False,True,True,False,145,
Airbus320(Medium),14:10,15:35,0,BA701,True,True,False,False,False,False,True,145,
Airbus320(Medium),14:10,15:35,0,BA701,False,False,True,False,False,False,False,145,
Airbus320(Medium),14:10,15:35,0,BA701,False,False,False,True,False,False,False,145,
Airbus320(Medium),14:10,15:35,0,JL7728,True,True,False,False,False,False,True,145,
Airbus320(Medium),14:10,15:35,0,JL7728,False,False,False,False,True,True,False,145,
Airbus320(Medium),14:10,15:35,0,JL7728,False,False,False,True,False,False,False,145,
Airbus320(Medium),14:10,15:35,0,JL7728,False,False,True,False,False,False,False,145,
Airbus320(Medium),15:35,16:50,0,BA703,True,True,True,True,True,False,True,135,
Airbus320(Medium),17:15,18:40,0,AC6161,True,True,True,True,True,True,True,145,
Airbus320(Medium),17:15,18:40,0,LH6400,True,True,True,True,True,True,True,145,
Airbus320(Medium),17:15,18:40,0,OS455,True,True,True,True,True,True,True,145,
Airbus320(Medium),19:15,20:35,0,AB5061,True,True,True,True,True,True,True,140,
Airbus320(Medium),19:15,20:35,0,BA705,True,True,True,True,True,True,True,140,
Airbus320(Medium),20:05,21:30,0,AC6155,True,False,True,True,True,True,True,145,
Airbus320(Medium),20:05,21:30,0,AC6155,False,True,False,False,False,False,False,145,
Airbus320(Medium),20:05,21:30,0,LH6394,True,False,True,True,True,True,True,145,
Airbus320(Medium),20:05,21:30,0,LH6394,False,True,False,False,False,False,False,145,
Airbus320(Medium),20:05,21:30,0,OS457,True,False,True,True,True,True,True,145,
Airbus320(Medium),20:05,21:30,0,OS457,False,True,False,False,False,False,False,145,
