Boeing737(Medium),06:45,09:55,0,IR2890,True,False,True,True,True,True,True,130,
Airbus320(Medium),06:45,09:55,0,IR2890,False,True,False,False,False,False,False,130,
Airbus320(Medium),06:45,09:55,0,TK1890,False,True,False,False,False,False,False,130,
Boeing737(Medium),06:45,09:55,0,TK1890,True,False,True,True,True,True,True,130,
Airbus320(Medium),10:35,13:50,0,IR2884,True,True,True,True,True,True,True,135,
Airbus320(Medium),10:35,13:50,0,OZ6922,True,True,True,True,True,True,True,135,
Airbus320(Medium),10:35,13:50,0,TK1884,True,True,True,True,True,True,True,135,
Airbus320(Medium),13:25,16:45,0,OS821,True,False,True,False,False,True,False,140,
Airbus320(Medium),13:25,16:45,0,OS821,False,True,False,True,True,False,True,140,
Boeing737(Medium),14:25,17:35,0,IR2886,True,True,True,False,True,False,False,130,
Boeing737(Medium),14:25,17:35,0,TK1886,True,True,True,False,True,False,False,130,
Airbus330(Wide),19:45,23:00,0,IR2888,True,True,True,True,True,True,True,135,
Airbus330(Wide),19:45,23:00,0,TK1888,True,True,True,True,True,True,True,135,
