Airbus320(Medium),06:15,08:10,0,AB8514,True,True,True,True,True,True,False,115,
Airbus320(Medium),06:15,08:10,0,HG8514,True,True,True,True,True,True,False,115,
Airbus320(Medium),07:05,09:15,0,AF1557,False,True,False,True,False,True,True,130,
Airbus320(Medium),07:05,09:15,0,AF1557,True,False,True,False,True,False,False,130,
Airbus320(Medium),07:05,09:15,0,OS411,False,True,False,True,False,True,True,130,
Airbus320(Medium),07:05,09:15,0,OS411,True,False,True,False,True,False,False,130,
Airbus320(Medium),10:05,12:10,0,9W6914,False,False,False,False,False,True,False,125,
Airbus320(Medium),10:05,12:10,0,9W6914,True,True,True,True,True,False,False,125,
Airbus320(Medium),10:05,12:10,0,9W6914,False,False,False,False,False,False,True,125,
Airbus320(Medium),10:05,12:10,0,AF1139,True,True,True,True,True,False,False,125,
Airbus320(Medium),10:05,12:10,0,AF1139,False,False,False,False,False,False,True,125,
Airbus320(Medium),10:05,12:10,0,AF1139,False,False,False,False,False,True,False,125,
Airbus320(Medium),10:05,12:10,0,BE4171,True,True,True,True,True,False,False,125,
Airbus320(Medium),10:05,12:10,0,BE4171,False,False,False,False,False,True,False,125,
Airbus320(Medium),10:05,12:10,0,BE4171,False,False,False,False,False,False,True,125,
Airbus320(Medium),10:05,12:10,0,CZ7491,False,False,False,False,False,False,True,125,
Airbus320(Medium),10:05,12:10,0,CZ7491,False,False,False,False,False,True,False,125,
Airbus320(Medium),10:05,12:10,0,CZ7491,True,True,True,True,True,False,False,125,
Airbus320(Medium),10:05,12:10,0,DL8333,True,True,True,True,True,False,False,125,
Airbus320(Medium),10:05,12:10,0,DL8333,False,False,False,False,False,True,False,125,
Airbus320(Medium),10:05,12:10,0,DL8333,False,False,False,False,False,False,True,125,
Airbus320(Medium),10:05,12:10,0,MK9491,True,True,True,True,True,False,False,125,
Airbus320(Medium),10:05,12:10,0,MK9491,False,False,False,False,False,True,False,125,
Airbus320(Medium),10:05,12:10,0,MK9491,False,False,False,False,False,False,True,125,
Airbus320(Medium),10:05,12:10,0,OS7111,False,False,False,False,False,False,True,125,
Airbus320(Medium),10:05,12:10,0,OS7111,True,True,True,True,True,False,False,125,
Airbus320(Medium),10:05,12:10,0,OS7111,False,False,False,False,False,True,False,125,
Airbus320(Medium),10:05,12:10,0,VN3661,False,False,False,False,False,True,False,125,
Airbus320(Medium),10:05,12:10,0,VN3661,True,True,True,True,True,False,False,125,
Airbus320(Medium),10:05,12:10,0,VN3661,False,False,False,False,False,False,True,125,
Airbus320(Medium),12:55,15:05,0,AF1657,True,False,True,True,True,True,True,130,
Airbus320(Medium),12:55,15:05,0,OS415,True,False,True,True,True,True,True,130,
Airbus320(Medium),16:00,18:05,0,9W6916,True,True,True,True,True,False,False,125,
Airbus320(Medium),16:00,18:05,0,9W6916,False,False,False,False,False,False,True,125,
Airbus320(Medium),16:00,18:05,0,9W6916,False,False,False,False,False,True,False,125,
Airbus320(Medium),16:00,18:05,0,AF1739,False,False,False,False,False,False,True,125,
Airbus320(Medium),16:00,18:05,0,AF1739,False,False,False,False,False,True,False,125,
Airbus320(Medium),16:00,18:05,0,AF1739,True,True,True,True,True,False,False,125,
Airbus320(Medium),16:00,18:05,0,BE4173,False,False,False,False,False,True,False,125,
Airbus320(Medium),16:00,18:05,0,BE4173,True,True,True,True,True,False,False,125,
Airbus320(Medium),16:00,18:05,0,BE4173,False,False,False,False,False,False,True,125,
Airbus320(Medium),16:00,18:05,0,CZ7126,False,False,False,False,False,False,True,125,
Airbus320(Medium),16:00,18:05,0,CZ7126,True,True,True,True,True,False,False,125,
Airbus320(Medium),16:00,18:05,0,CZ7126,False,False,False,False,False,True,False,125,
Airbus320(Medium),16:00,18:05,0,MK9495,False,False,False,False,False,False,True,125,
Airbus320(Medium),16:00,18:05,0,MK9495,False,False,False,False,False,True,False,125,
Airbus320(Medium),16:00,18:05,0,MK9495,True,True,True,True,True,False,False,125,
Airbus320(Medium),16:00,18:05,0,OS7115,False,False,False,False,False,True,False,125,
Airbus320(Medium),16:00,18:05,0,OS7115,False,False,False,False,False,False,True,125,
Airbus320(Medium),16:00,18:05,0,OS7115,True,True,True,True,True,False,False,125,
Airbus320(Medium),16:00,18:05,0,VN3663,True,True,True,True,True,False,False,125,
Airbus320(Medium),16:00,18:05,0,VN3663,False,False,False,False,False,True,False,125,
Airbus320(Medium),16:00,18:05,0,VN3663,False,False,False,False,False,False,True,125,
Airbus320(Medium),17:20,19:25,0,AF1757,True,True,True,True,True,False,True,125,
Airbus320(Medium),17:20,19:25,0,AF1757,False,False,False,False,False,True,False,125,
Airbus320(Medium),17:20,19:25,0,OS417,True,True,True,True,True,False,True,125,
Airbus320(Medium),17:20,19:25,0,OS417,False,False,False,False,False,True,False,125,
Airbus320(Medium),18:20,20:15,0,AB8734,True,True,True,True,True,False,True,115,
Airbus320(Medium),18:20,20:15,0,HG8734,True,True,True,True,True,False,True,115,
Airbus320(Medium),20:10,22:15,0,9W6915,False,False,False,False,False,False,True,125,
Airbus320(Medium),20:10,22:15,0,9W6915,False,False,False,False,False,True,False,125,
Airbus320(Medium),20:10,22:15,0,9W6915,False,True,True,True,True,False,False,125,
Airbus320(Medium),20:10,22:15,0,AF1239,False,False,False,False,False,False,True,125,
Airbus320(Medium),20:10,22:15,0,AF1239,False,False,False,False,False,True,False,125,
Airbus320(Medium),20:10,22:15,0,AF1239,False,True,True,True,True,False,False,125,
Airbus320(Medium),20:10,22:15,0,CZ7130,False,False,False,False,False,False,True,125,
Airbus320(Medium),20:10,22:15,0,CZ7130,False,False,False,False,False,True,False,125,
Airbus320(Medium),20:10,22:15,0,CZ7130,False,True,True,True,True,False,False,125,
Airbus320(Medium),20:10,22:15,0,MK9497,False,False,False,False,False,False,True,125,
Airbus320(Medium),20:10,22:15,0,MK9497,False,False,False,False,False,True,False,125,
Airbus320(Medium),20:10,22:15,0,MK9497,False,True,True,True,True,False,False,125,
Airbus320(Medium),20:10,22:15,0,OS7117,False,False,False,False,False,True,False,125,
Airbus320(Medium),20:10,22:15,0,OS7117,False,False,False,False,False,False,True,125,
Airbus320(Medium),20:10,22:15,0,OS7117,False,True,True,True,True,False,False,125,
