Airbus320(Medium),06:50,09:55,0,AB8376,True,False,True,True,True,False,False,185,
Airbus320(Medium),06:50,09:55,0,AB8376,False,False,False,False,False,False,True,185,
Airbus320(Medium),06:50,09:55,0,HG8376,False,False,False,False,False,False,True,185,
Airbus320(Medium),06:50,09:55,0,HG8376,True,False,True,True,True,False,False,185,
Airbus320(Medium),06:55,10:05,0,AA5899,False,True,False,False,True,False,False,190,
Airbus320(Medium),06:55,10:05,0,AA5899,False,False,False,False,False,True,True,190,
Airbus320(Medium),06:55,10:05,0,AB5343,False,True,False,False,True,False,False,190,
Airbus320(Medium),06:55,10:05,0,AB5343,False,False,False,False,False,True,True,190,
Airbus320(Medium),06:55,10:05,0,IB3579,False,True,False,False,True,False,False,190,
Airbus320(Medium),06:55,10:05,0,IB3579,False,False,False,False,False,True,True,190,
Airbus320(Medium),12:30,15:40,0,AA5856,False,False,False,False,True,False,False,190,
Airbus320(Medium),12:30,15:40,0,AA5856,False,False,True,False,False,False,False,190,
Airbus320(Medium),12:30,15:40,0,AA5856,False,False,False,False,False,False,True,190,
Airbus320(Medium),12:30,15:40,0,AA5856,False,True,False,False,False,False,False,190,
Airbus320(Medium),12:30,15:40,0,AA5856,False,False,False,False,False,True,False,190,
Airbus320(Medium),12:30,15:40,0,AA5856,False,False,False,True,False,False,False,190,
Airbus320(Medium),12:30,15:40,0,AB5342,False,False,True,False,False,False,False,190,
Airbus320(Medium),12:30,15:40,0,AB5342,False,True,False,False,False,False,False,190,
Airbus320(Medium),12:30,15:40,0,AB5342,False,False,False,False,False,False,True,190,
Airbus320(Medium),12:30,15:40,0,AB5342,False,False,False,True,False,False,False,190,
Airbus320(Medium),12:30,15:40,0,AB5342,False,False,False,False,False,True,False,190,
Airbus320(Medium),12:30,15:40,0,AB5342,False,False,False,False,True,False,False,190,
Airbus320(Medium),12:30,15:40,0,IB3577,False,False,False,False,False,False,True,190,
Airbus320(Medium),12:30,15:40,0,IB3577,False,False,False,False,False,True,False,190,
Airbus320(Medium),12:30,15:40,0,IB3577,False,False,False,True,False,False,False,190,
Airbus320(Medium),12:30,15:40,0,IB3577,False,False,False,False,True,False,False,190,
Airbus320(Medium),12:30,15:40,0,IB3577,False,False,True,False,False,False,False,190,
Airbus320(Medium),12:30,15:40,0,IB3577,False,True,False,False,False,False,False,190,
Airbus320(Medium),19:30,22:40,0,AB5352,False,True,False,False,False,False,False,190,
Airbus320(Medium),19:30,22:40,0,AB5352,False,False,False,True,False,False,False,190,
Airbus320(Medium),19:30,22:40,0,IB3575,False,False,False,True,False,False,False,190,
Airbus320(Medium),19:30,22:40,0,IB3575,False,True,False,False,False,False,False,190,
