巴西EMJ(Small),07:00,08:35,0,AB8012,True,True,True,True,True,True,False,95,
巴西EMJ(Small),07:00,08:35,0,AY5313,True,True,True,True,True,True,False,95,
巴西EMJ(Small),07:00,08:35,0,HG8012,True,True,True,True,True,True,False,95,
Airbus320(Medium),07:15,09:00,0,OS301,True,True,False,True,True,True,True,105,
Airbus320(Medium),07:15,09:00,0,SK9402,True,True,False,True,True,True,True,105,
Airbus320(Medium),15:15,16:55,0,OS303,False,True,True,True,True,False,True,100,
Airbus320(Medium),15:15,16:55,0,SK9414,False,True,True,True,True,False,True,100,
A319(Medium),17:35,19:20,0,OS305,False,False,False,False,False,True,False,105,
Airbus320(Medium),17:35,19:20,0,OS305,False,False,True,True,True,False,False,105,
A319(Medium),17:35,19:20,0,SK9404,False,False,False,False,False,True,False,105,
Airbus320(Medium),17:35,19:20,0,SK9404,False,False,True,True,True,False,False,105,
巴西EMJ(Small),18:20,19:55,0,AB8016,False,False,False,False,True,False,True,95,
巴西EMJ(Small),18:20,19:55,0,AB8016,False,True,False,False,False,False,False,95,
巴西EMJ(Small),18:20,19:55,0,AB8016,True,False,True,True,False,False,False,95,
巴西EMJ(Small),18:20,19:55,0,HG8016,False,True,False,False,False,False,False,95,
巴西EMJ(Small),18:20,19:55,0,HG8016,True,False,True,True,False,False,False,95,
巴西EMJ(Small),18:20,19:55,0,HG8016,False,False,False,False,True,False,True,95,
巴西EMJ(Small),18:20,19:55,0,RJ3681,True,False,True,True,False,False,False,95,
巴西EMJ(Small),18:20,19:55,0,RJ3681,False,False,False,False,True,False,True,95,
