Boeing737(Medium),06:55,08:50,0,CZ7925,True,True,True,True,True,True,True,115,
Boeing737(Medium),06:55,08:50,0,DL9281,True,True,True,True,True,True,True,115,
Boeing737(Medium),06:55,08:50,0,KL1838,True,True,True,True,True,True,True,115,
Boeing737(Medium),06:55,08:50,0,KQ1838,True,True,True,True,True,True,True,115,
A319(Medium),07:20,09:15,0,ET1200,False,False,True,False,False,True,False,115,
Airbus320(Medium),07:20,09:15,0,ET1200,True,False,False,True,False,False,False,115,
A319(Medium),07:20,09:15,0,OS371,False,False,True,False,False,True,False,115,
Airbus320(Medium),07:20,09:15,0,OS371,False,True,False,False,False,False,False,115,
A319(Medium),07:20,09:15,0,OS371,False,False,False,False,True,False,True,115,
Airbus320(Medium),07:20,09:15,0,OS371,True,False,False,True,False,False,False,115,
Boeing737(Medium),09:25,11:10,0,CZ7605,True,True,True,True,True,True,True,105,
Boeing737(Medium),09:25,11:10,0,DL9522,True,True,True,True,True,True,True,105,
Boeing737(Medium),09:25,11:10,0,KL1840,True,True,True,True,True,True,True,105,
Boeing737(Medium),14:20,16:10,0,CZ7977,True,True,True,True,True,True,True,110,
Boeing737(Medium),14:20,16:10,0,DL9343,True,True,True,True,True,True,True,110,
Boeing737(Medium),14:20,16:10,0,KL1846,True,True,True,True,True,True,True,110,
Boeing737(Medium),14:20,16:10,0,KQ1846,True,True,True,True,True,True,True,110,
A319(Medium),15:05,17:00,0,OS373,True,True,True,True,True,True,True,115,
¸£¿ËF70(Small),17:00,18:45,0,KL1844,False,False,False,False,False,True,False,105,
A319(Medium),17:20,19:15,0,OS375,True,True,True,True,True,False,True,115,
Boeing737(Medium),19:55,21:45,0,KL1848,False,False,False,False,False,True,False,110,
Boeing737(Medium),19:55,21:45,0,KL1848,True,True,True,True,True,False,True,110,
Airbus320(Medium),20:05,22:00,0,OS377,True,True,True,True,True,True,True,115,
