福克F70(Small),06:30,07:35,0,ET1212,False,False,False,False,False,True,False,65,
Airbus320(Medium),06:30,07:35,0,ET1212,True,False,False,True,False,False,False,65,
Airbus320(Medium),06:30,07:35,0,LH6325,True,False,False,True,False,False,False,65,
福克F70(Small),06:30,07:35,0,LH6325,False,False,False,False,False,True,False,65,
福克F70(Small),06:30,07:35,0,OS111,False,False,False,False,False,True,False,65,
Airbus320(Medium),06:30,07:35,0,OS111,True,False,False,True,False,False,False,65,
巴西EMJ(Small),06:55,07:50,0,AB8384,False,True,False,False,True,False,False,55,
巴西EMJ(Small),06:55,07:50,0,AB8384,True,False,True,True,False,False,False,55,
巴西EMJ(Small),06:55,07:50,0,EY1958,True,False,True,True,False,False,False,55,
巴西EMJ(Small),06:55,07:50,0,EY1958,False,True,False,False,True,False,False,55,
巴西EMJ(Small),06:55,07:50,0,HG8384,False,True,False,False,True,False,False,55,
巴西EMJ(Small),06:55,07:50,0,HG8384,True,False,True,True,False,False,False,55,
Airbus320(Medium),09:00,10:00,0,AC9393,True,False,False,False,True,False,False,60,
巴西EMJ(Small),09:00,10:00,0,AC9393,True,True,True,True,False,False,False,60,
Airbus320(Medium),09:00,10:00,0,LH2327,True,False,False,False,True,False,False,60,
巴西EMJ(Small),09:00,10:00,0,LH2327,True,True,True,True,False,False,False,60,
巴西EMJ(Small),09:00,10:00,0,OS7239,True,True,True,True,False,False,False,60,
Airbus320(Medium),09:00,10:00,0,OS7239,True,False,False,False,True,False,False,60,
巴西EMJ(Small),15:05,16:00,0,AB8388,False,False,False,False,True,False,False,55,
巴西EMJ(Small),15:05,16:00,0,EY1972,False,False,False,False,True,False,False,55,
巴西EMJ(Small),15:05,16:00,0,HG8388,False,False,False,False,True,False,False,55,
巴西EMJ(Small),15:05,16:00,0,RJ3653,False,False,False,False,True,False,False,55,
A319(Medium),15:10,16:10,0,LH6373,True,False,True,True,True,False,False,60,
A319(Medium),15:10,16:10,0,OS113,True,False,True,True,True,False,False,60,
A319(Medium),16:50,17:50,0,LH6327,True,True,True,True,True,True,False,60,
A319(Medium),16:50,17:50,0,NH6303,True,True,True,True,True,True,False,60,
A319(Medium),16:50,17:50,0,OS115,True,True,True,True,True,True,False,60,
巴西EMJ(Small),17:25,18:25,0,LH2331,True,True,True,True,True,True,True,60,
巴西EMJ(Small),17:25,18:25,0,NH6014,True,True,True,True,True,True,True,60,
巴西EMJ(Small),17:25,18:25,0,OS7235,True,True,True,True,True,True,True,60,
巴西EMJ(Small),17:25,18:25,0,SA7541,True,True,True,True,True,True,True,60,
巴西EMJ(Small),18:25,19:20,0,AB8392,True,False,False,True,False,False,False,55,
巴西EMJ(Small),18:25,19:20,0,AB8392,False,True,True,False,True,False,False,55,
巴西EMJ(Small),18:25,19:20,0,EY1960,False,True,True,False,True,False,False,55,
巴西EMJ(Small),18:25,19:20,0,EY1960,True,False,False,True,False,False,False,55,
巴西EMJ(Small),18:25,19:20,0,HG8392,True,False,False,True,False,False,False,55,
巴西EMJ(Small),18:25,19:20,0,HG8392,False,True,True,False,True,False,False,55,
巴西EMJ(Small),18:25,19:20,0,RJ3653,True,False,False,True,False,False,False,55,
巴西EMJ(Small),19:40,20:35,0,AB8392,False,False,False,False,False,False,True,55,
巴西EMJ(Small),19:40,20:35,0,EY1960,False,False,False,False,False,False,True,55,
巴西EMJ(Small),19:40,20:35,0,HG8392,False,False,False,False,False,False,True,55,
Airbus320(Medium),19:50,20:50,0,LH6329,False,False,False,True,False,False,True,60,
A319(Medium),19:50,20:50,0,LH6329,False,True,True,False,False,False,False,60,
福克F70(Small),19:50,20:50,0,LH6329,False,False,False,False,False,True,False,60,
Airbus320(Medium),19:50,20:50,0,OS117,False,False,False,True,False,False,True,60,
A319(Medium),19:50,20:50,0,OS117,False,True,True,False,False,False,False,60,
福克F70(Small),19:50,20:50,0,OS117,False,False,False,False,False,True,False,60,
福克F70(Small),19:50,20:50,0,TG7215,False,False,False,False,False,True,False,60,
A319(Medium),19:50,20:50,0,TG7215,False,True,True,False,False,False,False,60,
Airbus320(Medium),19:50,20:50,0,TG7215,False,False,False,True,False,False,True,60,
