Airbus320(Medium),10:00,14:45,0,OS601,True,True,True,True,True,True,True,165,
Airbus320(Medium),10:00,14:45,0,UA9817,True,True,True,True,True,True,True,165,
Airbus320(Medium),10:00,14:45,0,UN7324,True,True,True,True,True,True,True,165,
巴西EMJ(Small),11:10,15:50,0,HG8106,True,True,True,False,False,False,False,160,
巴西EMJ(Small),11:10,15:50,0,HG8106,False,False,False,False,False,True,False,160,
巴西EMJ(Small),11:10,15:50,0,HG8106,False,False,False,True,False,False,False,160,
巴西EMJ(Small),11:10,15:50,0,S74052,False,False,False,True,False,False,False,160,
巴西EMJ(Small),11:10,15:50,0,S74052,False,False,False,False,False,True,False,160,
巴西EMJ(Small),11:10,15:50,0,S74052,True,True,True,False,False,False,False,160,
Airbus320(Medium),12:45,17:30,0,OS603,True,False,True,True,True,True,True,165,
Airbus320(Medium),12:45,17:30,0,UN7328,True,False,True,True,True,True,True,165,
Airbus320(Medium),20:40,01:25,1,OS605,True,True,True,True,True,True,True,165,
Airbus320(Medium),20:40,01:25,1,UN7330,True,True,True,True,True,True,True,165,
