Airbus320(Medium),06:35,08:05,0,AA8042,True,True,True,True,True,True,False,90,
巴西EMJ(Small),06:35,08:05,0,AA8042,False,False,False,False,False,False,True,90,
Airbus320(Medium),06:35,08:05,0,AB8645,True,True,True,True,True,True,False,90,
巴西EMJ(Small),06:35,08:05,0,AB8645,False,False,False,False,False,False,True,90,
巴西EMJ(Small),06:35,08:05,0,EY1583,False,False,False,False,False,False,True,90,
Airbus320(Medium),06:35,08:05,0,EY1583,True,True,True,True,True,True,False,90,
Airbus320(Medium),06:35,08:05,0,US6965,True,True,True,True,True,True,False,90,
巴西EMJ(Small),06:35,08:05,0,US6965,False,False,False,False,False,False,True,90,
Airbus320(Medium),07:10,08:45,0,LH6353,True,True,True,True,True,False,False,95,
Airbus320(Medium),07:10,08:45,0,LH6353,False,False,False,False,False,True,False,95,
A319(Medium),07:10,08:45,0,LH6353,False,False,False,False,False,False,True,95,
Airbus320(Medium),07:10,08:45,0,OS151,True,True,True,True,True,False,False,95,
A319(Medium),07:10,08:45,0,OS151,False,False,False,False,False,False,True,95,
Airbus320(Medium),07:10,08:45,0,OS151,False,False,False,False,False,True,False,95,
Airbus320(Medium),09:30,11:00,0,LH3089,True,True,True,True,True,False,False,90,
CRJ(Small),09:30,11:00,0,LH3089,False,False,False,False,False,True,False,90,
CRJ(Small),09:30,11:00,0,OS7251,False,False,False,False,False,True,False,90,
Airbus320(Medium),09:30,11:00,0,OS7251,True,True,True,True,True,False,False,90,
CRJ(Small),09:30,11:00,0,UA9483,False,False,False,False,False,True,False,90,
Airbus320(Medium),09:30,11:00,0,UA9483,True,True,True,True,True,False,False,90,
巴西EMJ(Small),10:30,12:00,0,AB8241,False,False,False,False,False,False,True,90,
巴西EMJ(Small),10:30,12:00,0,EY1629,False,False,False,False,False,False,True,90,
巴西EMJ(Small),10:35,12:00,0,AB8241,False,False,False,False,False,True,False,85,
巴西EMJ(Small),10:35,12:00,0,AB8241,True,True,True,True,True,False,False,85,
巴西EMJ(Small),10:35,12:00,0,EY1629,False,False,False,False,False,True,False,85,
巴西EMJ(Small),10:35,12:00,0,EY1629,True,True,True,True,True,False,False,85,
Airbus320(Medium),14:45,16:15,0,AB8517,False,False,False,False,False,False,True,90,
Airbus320(Medium),14:45,16:15,0,AB8517,False,False,True,False,False,False,False,90,
Airbus320(Medium),14:45,16:15,0,AB8517,True,True,False,True,False,False,False,90,
Airbus320(Medium),14:45,16:15,0,AB8517,False,False,False,False,True,False,False,90,
Airbus320(Medium),14:45,16:15,0,EY1475,False,False,False,False,False,False,True,90,
Airbus320(Medium),14:45,16:15,0,EY1475,False,False,False,False,True,False,False,90,
Airbus320(Medium),14:45,16:15,0,EY1475,True,True,False,True,False,False,False,90,
Airbus320(Medium),14:45,16:15,0,EY1475,False,False,True,False,False,False,False,90,
Airbus320(Medium),14:45,16:15,0,RJ3659,False,False,True,False,False,False,False,90,
Airbus320(Medium),14:45,16:15,0,RJ3659,False,False,False,False,True,False,False,90,
Airbus320(Medium),14:45,16:15,0,RJ3659,False,False,False,False,False,False,True,90,
Airbus320(Medium),15:25,16:55,0,LH3093,True,True,True,True,True,False,False,90,
CRJ(Small),15:25,16:55,0,LH3093,False,False,False,False,False,False,True,90,
Airbus320(Medium),15:25,16:55,0,OS7245,True,True,True,True,True,False,False,90,
CRJ(Small),15:25,16:55,0,OS7245,False,False,False,False,False,False,True,90,
巴西EMJ(Small),17:00,18:30,0,AB8813,False,False,False,False,True,False,False,90,
Airbus320(Medium),17:00,18:30,0,AB8813,False,False,False,True,False,False,False,90,
巴西EMJ(Small),17:00,18:30,0,EY1631,False,False,False,False,True,False,False,90,
Airbus320(Medium),17:00,18:30,0,EY1631,False,False,False,True,False,False,False,90,
Airbus320(Medium),17:35,19:10,0,LH6355,True,True,True,True,True,False,True,95,
A319(Medium),17:35,19:10,0,LH6355,False,False,False,False,False,True,False,95,
A319(Medium),17:35,19:10,0,OS155,False,False,False,False,False,True,False,95,
Airbus320(Medium),17:35,19:10,0,OS155,True,True,True,True,True,False,True,95,
Airbus320(Medium),18:50,20:20,0,AB8137,False,False,False,False,False,False,True,90,
Airbus320(Medium),18:50,20:20,0,EY1471,False,False,False,False,False,False,True,90,
Airbus320(Medium),18:55,20:25,0,AB8137,False,False,True,False,True,False,False,90,
Airbus320(Medium),18:55,20:25,0,AB8137,False,False,False,True,False,False,False,90,
Airbus320(Medium),18:55,20:25,0,AB8137,True,False,False,False,False,False,False,90,
Airbus320(Medium),18:55,20:25,0,AB8137,False,True,False,False,False,False,False,90,
Airbus320(Medium),18:55,20:25,0,EY1471,False,False,False,True,False,False,False,90,
Airbus320(Medium),18:55,20:25,0,EY1471,False,True,False,False,False,False,False,90,
Airbus320(Medium),18:55,20:25,0,EY1471,True,False,False,False,False,False,False,90,
Airbus320(Medium),18:55,20:25,0,EY1471,False,False,True,False,True,False,False,90,
Airbus320(Medium),18:55,20:25,0,RJ3672,True,False,False,False,False,False,False,90,
Airbus320(Medium),18:55,20:25,0,RJ3672,False,False,False,True,False,False,False,90,
Airbus320(Medium),20:05,21:35,0,LH3097,True,True,False,True,True,False,False,90,
Airbus320(Medium),20:05,21:35,0,OS7247,True,True,False,True,True,False,False,90,
