Airbus320(Medium),06:15,07:45,0,AB8466,True,True,True,True,True,False,False,90,
Airbus320(Medium),06:15,07:45,0,EY1968,True,True,True,True,True,False,False,90,
Airbus320(Medium),06:15,07:45,0,HG8466,True,True,True,True,True,False,False,90,
Airbus320(Medium),06:15,07:45,0,IG9866,True,True,True,True,True,False,False,90,
巴西EMJ(Small),06:25,07:55,0,AB8466,False,False,False,False,False,False,True,90,
巴西EMJ(Small),06:25,07:55,0,EY1968,False,False,False,False,False,False,True,90,
巴西EMJ(Small),06:25,07:55,0,HG8466,False,False,False,False,False,False,True,90,
巴西EMJ(Small),06:25,07:55,0,IG9866,False,False,False,False,False,False,True,90,
巴西EMJ(Small),10:45,12:15,0,AB8466,False,False,False,False,False,True,False,90,
巴西EMJ(Small),10:45,12:15,0,HG8466,False,False,False,False,False,True,False,90,
巴西EMJ(Small),10:45,12:15,0,IG9866,False,False,False,False,False,True,False,90,
Airbus320(Medium),12:45,14:20,0,OS501,True,False,True,True,False,False,True,95,
Airbus320(Medium),12:45,14:20,0,OS501,False,False,False,False,False,True,False,95,
Airbus320(Medium),13:40,15:10,0,AB8296,True,True,True,True,False,False,False,90,
Airbus320(Medium),13:40,15:10,0,AB8296,False,False,False,False,True,False,False,90,
Airbus320(Medium),13:40,15:10,0,HG8296,False,False,False,False,True,False,False,90,
Airbus320(Medium),13:40,15:10,0,HG8296,True,True,True,True,False,False,False,90,
Airbus320(Medium),13:40,15:10,0,IG9296,False,False,False,False,True,False,False,90,
Airbus320(Medium),13:40,15:10,0,IG9296,True,True,True,True,False,False,False,90,
巴西EMJ(Small),14:40,16:10,0,AB8296,False,False,False,False,False,False,True,90,
巴西EMJ(Small),14:40,16:10,0,HG8296,False,False,False,False,False,False,True,90,
巴西EMJ(Small),14:40,16:10,0,IG9296,False,False,False,False,False,False,True,90,
Airbus320(Medium),18:30,19:55,0,AB8470,True,True,True,True,True,False,False,85,
Airbus320(Medium),18:30,19:55,0,HG8470,True,True,True,True,True,False,False,85,
Airbus320(Medium),18:30,19:55,0,IG9870,True,True,True,True,True,False,False,85,
Airbus320(Medium),18:30,20:00,0,AB8470,False,False,False,False,False,False,True,90,
Airbus320(Medium),18:30,20:00,0,HG8470,False,False,False,False,False,False,True,90,
Airbus320(Medium),18:30,20:00,0,IG9870,False,False,False,False,False,False,True,90,
