Airbus320(Medium),07:05,08:50,0,OS351,True,True,True,True,False,False,False,105,
Airbus320(Medium),07:05,08:50,0,OS351,False,False,False,False,True,False,True,105,
Airbus320(Medium),07:05,08:50,0,SN6002,True,True,True,True,False,False,False,105,
Airbus320(Medium),07:05,08:50,0,SN6002,False,False,False,False,True,False,True,105,
Airbus320(Medium),09:30,11:05,0,OS8171,True,True,True,True,True,True,False,95,
陝痲醫ARJ(Small),09:30,11:05,0,OS8171,False,False,False,False,False,False,True,95,
Airbus320(Medium),09:30,11:05,0,SN2902,True,True,True,True,True,True,False,95,
陝痲醫ARJ(Small),09:30,11:05,0,SN2902,False,False,False,False,False,False,True,95,
陝痲醫ARJ(Small),09:30,11:05,0,TP7471,False,False,False,False,False,False,True,95,
Airbus320(Medium),09:30,11:05,0,TP7471,True,True,True,True,True,True,False,95,
A319(Medium),15:10,16:55,0,OS353,True,False,True,False,False,False,False,105,
A319(Medium),15:10,16:55,0,SN6004,True,False,True,False,False,False,False,105,
A319(Medium),15:10,16:55,0,TP8720,True,False,True,False,False,False,False,105,
Airbus320(Medium),17:30,19:15,0,OS355,True,False,False,True,True,False,False,105,
Airbus320(Medium),17:30,19:15,0,OS355,False,False,False,False,False,False,True,105,
A319(Medium),17:30,19:15,0,OS355,False,True,True,False,False,False,False,105,
A319(Medium),17:30,19:15,0,OS355,False,False,False,False,False,True,False,105,
Airbus320(Medium),17:30,19:15,0,SN6006,True,False,False,True,True,False,False,105,
Airbus320(Medium),17:30,19:15,0,SN6006,False,False,False,False,False,False,True,105,
A319(Medium),17:30,19:15,0,SN6006,False,False,False,False,False,True,False,105,
A319(Medium),17:30,19:15,0,SN6006,False,True,True,False,False,False,False,105,
Airbus320(Medium),18:05,19:45,0,OS8173,True,True,True,True,True,False,True,100,
Airbus320(Medium),18:05,19:45,0,SN2906,True,True,True,True,True,False,True,100,
Airbus320(Medium),18:05,19:45,0,TP7447,True,True,True,True,True,False,True,100,
Airbus320(Medium),21:45,23:25,0,9W6010,False,False,False,False,False,False,True,100,
陝痲醫ARJ(Small),21:45,23:25,0,9W6010,False,False,False,False,False,True,False,100,
Airbus320(Medium),21:45,23:25,0,9W6010,False,True,True,False,False,False,False,100,
Airbus320(Medium),21:45,23:25,0,9W6010,True,False,False,True,True,False,False,100,
陝痲醫ARJ(Small),21:45,23:25,0,OS8175,False,False,False,False,False,True,False,100,
Airbus320(Medium),21:45,23:25,0,OS8175,True,False,False,True,True,False,False,100,
Airbus320(Medium),21:45,23:25,0,OS8175,False,True,True,False,False,False,False,100,
Airbus320(Medium),21:45,23:25,0,OS8175,False,False,False,False,False,False,True,100,
Airbus320(Medium),21:45,23:25,0,SN2908,True,False,False,True,True,False,False,100,
Airbus320(Medium),21:45,23:25,0,SN2908,False,True,True,False,False,False,False,100,
陝痲醫ARJ(Small),21:45,23:25,0,SN2908,False,False,False,False,False,True,False,100,
Airbus320(Medium),21:45,23:25,0,SN2908,False,False,False,False,False,False,True,100,
