Boeing777(Large),00:25,05:45,0,NH6644,False,False,False,False,False,True,False,260,
Airbus330(Wide),00:25,05:45,0,NH6644,True,True,True,True,True,False,True,260,
Airbus330(Wide),00:25,05:45,0,TK762,True,True,True,True,True,False,True,260,
Boeing777(Large),00:25,05:45,0,TK762,False,False,False,False,False,True,False,260,
Boeing777(Large),16:30,21:45,0,EK124,False,True,False,False,True,True,True,255,
Boeing777(Large),16:30,21:45,0,QF8124,False,True,False,False,True,True,True,255,
Boeing777(Large),19:25,00:45,1,EK122,True,True,True,True,True,True,True,260,
Boeing777(Large),19:25,00:45,1,QF8122,True,True,True,True,True,True,True,260,
Boeing777(Large),19:55,01:30,1,AC6686,True,True,True,True,False,True,True,275,
Boeing777(Large),19:55,01:30,1,AC6686,False,False,False,False,True,False,False,275,
Boeing777(Large),19:55,01:30,1,NH6648,True,True,True,True,False,True,True,275,
Boeing777(Large),19:55,01:30,1,NH6648,False,False,False,False,True,False,False,275,
Boeing777(Large),19:55,01:30,1,TK760,True,True,True,True,False,True,True,275,
Boeing777(Large),19:55,01:30,1,TK760,False,False,False,False,True,False,False,275,
