Airbus340(Large),00:45,16:55,0,OZ6932,False,True,True,True,True,False,True,610,
Airbus340(Large),00:45,16:55,0,TK90,False,True,True,True,True,False,True,610,
Airbus330(Wide),17:30,09:20,1,OZ552,False,False,False,False,True,False,False,590,
Airbus330(Wide),17:30,09:20,1,OZ552,False,True,False,True,False,True,True,590,
Airbus330(Wide),17:30,09:20,1,TK8090,False,True,False,True,False,True,True,590,
Airbus330(Wide),17:30,09:20,1,TK8090,False,False,False,False,True,False,False,590,
Airbus330(Wide),18:25,10:35,1,OZ6934,False,False,False,False,True,False,False,610,
Airbus330(Wide),18:25,10:35,1,OZ6934,False,False,False,True,False,True,False,610,
Airbus330(Wide),18:25,10:35,1,TK88,False,False,False,True,False,True,False,610,
Airbus330(Wide),18:25,10:35,1,TK88,False,False,False,False,True,False,False,610,
Airbus330(Wide),18:25,10:40,1,OZ6934,False,False,True,False,False,False,False,615,
Airbus330(Wide),18:25,10:40,1,TK88,False,False,True,False,False,False,False,615,
Boeing777(Large),21:20,13:20,1,KE956,True,False,True,False,True,False,True,600,
Boeing777(Large),21:20,13:20,1,KE956,False,False,False,True,False,False,False,600,
