Boeing767(Large),10:55,14:55,0,AC811,False,True,False,False,False,False,False,660,
Boeing767(Large),10:55,14:55,0,AC811,True,False,True,True,True,True,False,660,
Boeing767(Large),10:55,14:55,0,AC811,False,False,False,False,False,False,True,660,
Boeing767(Large),10:55,14:55,0,TK8645,False,False,False,False,False,False,True,660,
Boeing767(Large),10:55,14:55,0,TK8645,True,False,True,True,True,True,False,660,
Boeing767(Large),10:55,14:55,0,TK8645,False,True,False,False,False,False,False,660,
Boeing767(Large),10:55,14:55,0,UA8702,False,True,False,False,False,False,False,660,
Boeing767(Large),10:55,14:55,0,UA8702,True,False,True,True,True,True,False,660,
Boeing767(Large),10:55,14:55,0,UA8702,False,False,False,False,False,False,True,660,
Boeing777(Large),14:10,17:50,0,AC6679,True,True,True,True,False,True,True,640,
Boeing777(Large),14:10,17:50,0,TK17,True,True,True,True,False,True,True,640,
