Boeing777(Large),07:55,10:05,0,NZ4852,False,True,True,False,True,False,True,250,
Airbus330(Wide),07:55,10:05,0,NZ4852,False,False,False,True,False,False,False,250,
Airbus330(Wide),07:55,10:05,0,TK1979,False,False,False,True,False,False,False,250,
Boeing777(Large),07:55,10:05,0,TK1979,True,False,False,False,False,True,False,250,
Boeing777(Large),07:55,10:05,0,TK1979,False,True,True,False,True,False,True,250,
Airbus330(Wide),07:55,10:05,0,UA7785,False,False,False,True,False,False,False,250,
Airbus320(Medium),08:50,11:00,0,AA6612,False,False,False,True,True,True,False,250,
Airbus320(Medium),08:50,11:00,0,AA6612,True,True,True,False,False,False,True,250,
Airbus320(Medium),08:50,11:00,0,BA675,True,True,True,False,False,False,True,250,
Airbus320(Medium),08:50,11:00,0,BA675,False,False,False,True,True,True,False,250,
Boeing777(Large),13:10,15:15,0,TK1985,True,True,True,True,True,True,True,245,
Airbus320(Medium),13:55,16:05,0,AA6355,True,True,True,True,True,False,True,250,
Boeing767(Large),13:55,16:05,0,AA6355,False,False,False,False,False,True,False,250,
Boeing767(Large),13:55,16:05,0,BA679,False,False,False,False,False,True,False,250,
Airbus320(Medium),13:55,16:05,0,BA679,True,True,True,True,True,False,True,250,
Boeing767(Large),17:35,19:35,0,BA677,True,True,True,True,True,True,True,240,
Airbus320(Medium),19:10,21:15,0,TK1983,True,True,True,True,False,True,True,245,
Airbus320(Medium),19:10,21:15,0,UA7786,True,True,True,True,False,True,True,245,
