Airbus320(Medium),04:10,06:20,0,TK1611,True,True,True,False,True,True,False,190,
Airbus320(Medium),05:50,07:55,0,AC9476,False,False,False,False,False,False,True,185,
Airbus320(Medium),05:50,07:55,0,LH1305,False,False,False,False,False,False,True,185,
Airbus320(Medium),05:50,07:55,0,NH5882,False,False,False,False,False,False,True,185,
Airbus320(Medium),05:50,07:55,0,UA9127,False,False,False,False,False,False,True,185,
Airbus320(Medium),05:55,08:00,0,AC9476,True,True,True,True,True,True,False,185,
Airbus320(Medium),05:55,08:00,0,LH1305,True,True,True,True,True,True,False,185,
Airbus320(Medium),05:55,08:00,0,NH5882,True,True,True,True,True,True,False,185,
Airbus320(Medium),05:55,08:00,0,UA9127,True,True,True,True,True,True,False,185,
Airbus340(Large),08:15,10:35,0,TK1587,False,True,False,False,True,False,True,200,
Airbus340(Large),08:15,10:35,0,TP8828,False,True,False,False,True,False,True,200,
Airbus340(Large),08:15,10:35,0,UA7769,False,True,False,False,True,False,True,200,
Airbus320(Medium),12:00,14:10,0,TK1591,True,True,True,True,True,False,True,190,
Airbus320(Medium),12:00,14:10,0,UA7770,True,True,True,True,True,False,True,190,
Airbus320(Medium),13:55,16:00,0,AC9440,True,True,True,True,True,True,True,185,
Airbus320(Medium),13:55,16:00,0,LH1299,True,True,True,True,True,True,True,185,
Airbus320(Medium),13:55,16:00,0,NH5884,True,True,True,True,True,True,True,185,
Airbus320(Medium),13:55,16:00,0,UA9036,True,True,True,True,True,True,True,185,
Airbus320(Medium),15:05,17:25,0,TK1593,False,False,False,False,True,False,False,200,
Airbus320(Medium),15:05,17:25,0,TP8830,False,False,False,False,True,False,False,200,
Airbus320(Medium),15:05,17:25,0,UA7771,False,False,False,False,True,False,False,200,
Airbus320(Medium),19:10,21:25,0,TK1597,True,True,True,True,True,True,True,195,
Airbus320(Medium),19:10,21:25,0,UA7772,True,True,True,True,True,True,True,195,
