Airbus330(Wide),07:50,11:30,0,AV6611,False,False,True,True,True,True,True,280,
Airbus330(Wide),07:50,11:30,0,NZ4867,False,False,True,True,True,True,True,280,
Airbus330(Wide),07:50,11:30,0,TK1857,False,False,True,True,True,True,True,280,
Airbus330(Wide),07:50,11:30,0,TP8836,False,False,True,True,True,True,True,280,
Boeing737(Medium),13:15,16:50,0,TK1859,True,True,True,False,True,True,True,275,
Airbus320(Medium),13:15,16:50,0,TK1859,False,False,False,True,False,False,True,275,
Boeing737(Medium),13:15,16:50,0,TP8838,True,True,True,False,True,True,True,275,
Airbus320(Medium),13:15,16:50,0,TP8838,False,False,False,True,False,False,True,275,
Airbus320(Medium),16:40,20:10,0,IB3313,True,True,True,True,True,True,True,270,
Airbus320(Medium),19:20,22:55,0,TK1357,True,True,False,True,True,False,False,275,
Boeing737(Medium),19:20,22:55,0,TK1357,False,False,True,False,False,True,False,275,
