Airbus320(Medium),06:15,07:50,0,AZ703,False,False,False,False,False,True,False,155,
Airbus320(Medium),06:15,07:50,0,AZ703,True,False,False,False,False,False,False,155,
Airbus320(Medium),06:15,07:50,0,DL6602,False,False,False,False,False,True,False,155,
Airbus320(Medium),06:15,07:50,0,DL6602,True,False,False,False,False,False,False,155,
Airbus320(Medium),08:15,10:00,0,TK1861,True,True,True,True,True,True,True,165,
Boeing737(Medium),12:45,14:25,0,TK1865,False,False,False,False,True,True,True,160,
Airbus320(Medium),12:45,14:25,0,TK1865,False,False,False,True,False,False,False,160,
Airbus320(Medium),12:45,14:25,0,TK1865,True,True,True,False,False,False,True,160,
Airbus320(Medium),14:30,16:05,0,AZ705,True,False,True,False,False,False,False,155,
Airbus320(Medium),14:30,16:05,0,AZ705,False,False,False,False,False,False,True,155,
Airbus320(Medium),14:30,16:05,0,AZ705,False,True,False,False,False,False,False,155,
Airbus320(Medium),16:30,18:05,0,TK1863,True,True,True,True,True,True,True,155,
Airbus320(Medium),18:35,20:10,0,AZ707,False,False,False,True,False,False,False,155,
Airbus320(Medium),18:35,20:10,0,AZ707,False,False,False,False,False,True,False,155,
Airbus320(Medium),18:40,20:15,0,AZ707,False,False,False,False,True,False,False,155,
Airbus320(Medium),22:15,23:50,0,TK1361,False,True,False,True,False,False,False,155,
