Airbus320(Medium),06:20,08:05,0,AC9514,True,True,True,True,True,True,True,165,
Airbus320(Medium),06:20,08:05,0,LH1775,True,True,True,True,True,True,True,165,
Airbus320(Medium),06:20,08:05,0,UA9299,True,True,True,True,True,True,True,165,
Airbus320(Medium),07:45,09:30,0,TK1629,False,True,False,False,False,True,False,165,
Airbus320(Medium),07:45,09:30,0,TK1629,True,False,True,False,True,True,True,165,
Airbus320(Medium),07:45,09:30,0,TP8846,True,False,True,False,True,True,True,165,
Airbus320(Medium),07:45,09:30,0,TP8846,False,True,False,False,False,True,False,165,
Airbus320(Medium),07:45,09:30,0,UA7777,False,True,False,False,False,True,False,165,
Airbus320(Medium),07:45,09:30,0,UA7777,True,False,True,False,True,True,True,165,
Airbus320(Medium),12:00,13:40,0,TK1631,True,True,True,True,True,True,True,160,
Airbus320(Medium),12:00,13:40,0,UA7778,True,True,True,True,True,True,True,160,
Airbus320(Medium),13:05,14:50,0,AC9512,True,True,True,True,True,False,False,165,
Airbus320(Medium),13:05,14:50,0,LH1771,True,True,True,True,True,False,False,165,
Airbus320(Medium),13:05,14:50,0,UA9339,True,True,True,True,True,False,False,165,
Airbus320(Medium),16:05,17:45,0,TK1635,True,True,True,True,True,True,True,160,
Airbus320(Medium),16:05,17:45,0,UA7779,True,True,True,True,True,True,True,160,
Airbus320(Medium),16:15,18:00,0,LH1773,False,False,False,False,False,False,True,165,
Airbus320(Medium),16:15,18:00,0,LH1773,True,True,True,True,True,True,False,165,
Airbus320(Medium),16:15,18:00,0,NH6114,True,True,True,True,True,True,False,165,
Airbus320(Medium),16:15,18:00,0,NH6114,False,False,False,False,False,False,True,165,
Airbus320(Medium),19:40,21:30,0,OZ6925,True,True,True,True,True,True,True,170,
Airbus320(Medium),19:40,21:30,0,TK1637,True,True,True,True,True,True,True,170,
Airbus320(Medium),19:40,21:30,0,UA7780,True,True,True,True,True,True,True,170,
