Airbus320(Medium),08:15,10:35,0,SK3401,False,False,False,False,True,True,False,200,
Airbus330(Wide),08:15,10:35,0,SK3401,True,True,False,True,False,False,False,200,
Airbus330(Wide),08:15,10:35,0,TK1783,True,True,False,True,False,False,False,200,
Airbus320(Medium),08:15,10:35,0,TK1783,False,False,False,False,True,True,False,200,
Airbus320(Medium),14:55,17:10,0,SK3403,True,True,False,True,False,False,True,195,
Airbus320(Medium),14:55,17:10,0,SK3403,False,True,True,False,True,True,False,195,
Airbus320(Medium),14:55,17:10,0,TK1785,False,True,True,False,True,True,False,195,
Airbus320(Medium),14:55,17:10,0,TK1785,True,True,False,True,False,False,True,195,
Boeing737(Medium),20:10,22:25,0,SK3405,True,True,True,True,True,True,True,195,
Boeing737(Medium),20:10,22:25,0,TK1787,True,True,True,True,True,True,True,195,
