Airbus320(Medium),06:15,08:55,0,AF1391,False,False,False,False,False,False,True,220,
Airbus320(Medium),06:15,08:55,0,DL8353,False,False,False,False,False,False,True,220,
Airbus330(Wide),07:35,10:15,0,TK1821,True,True,True,True,True,False,True,220,
Boeing777(Large),07:35,10:15,0,TK1821,False,False,False,False,False,True,False,220,
Airbus320(Medium),11:15,13:55,0,TK1823,True,True,True,True,True,True,True,220,
Airbus330(Wide),14:30,17:10,0,TK1827,True,True,True,True,False,False,True,220,
Airbus320(Medium),14:40,18:20,0,8Q257,True,False,True,True,False,False,True,280,
Airbus320(Medium),15:30,18:10,0,AF1591,False,False,False,True,True,True,True,220,
Airbus320(Medium),15:30,18:10,0,AF1591,True,True,True,False,False,False,False,220,
Airbus320(Medium),15:30,18:10,0,DL8711,True,True,True,False,False,False,False,220,
Airbus320(Medium),15:30,18:10,0,DL8711,False,False,False,True,True,True,True,220,
Airbus320(Medium),15:30,18:10,0,JL5320,False,False,False,True,True,True,True,220,
Airbus320(Medium),15:30,18:10,0,JL5320,True,True,True,False,False,False,False,220,
Airbus320(Medium),18:40,21:20,0,AF1891,True,True,True,False,False,False,False,220,
Airbus320(Medium),18:40,21:20,0,AF1891,False,False,False,True,True,True,True,220,
Airbus320(Medium),18:40,21:20,0,JL5330,True,True,True,False,False,False,False,220,
Airbus320(Medium),18:40,21:20,0,JL5330,False,False,False,True,True,True,True,220,
Airbus320(Medium),19:45,22:30,0,TK1829,False,True,False,False,False,False,False,225,
Boeing737(Medium),19:45,22:30,0,TK1829,True,False,True,True,True,True,True,225,
