Airbus320(Medium),08:05,09:30,0,IR2883,True,True,True,True,True,True,True,145,
Airbus320(Medium),08:05,09:30,0,TK1883,True,True,True,True,True,True,True,145,
Boeing737(Medium),12:10,13:25,0,IR2885,True,True,True,False,True,False,False,135,
Boeing737(Medium),12:10,13:25,0,TK1885,True,True,True,False,True,False,False,135,
Airbus330(Wide),17:15,18:30,0,IR2887,True,True,True,True,True,True,True,135,
Airbus330(Wide),17:15,18:30,0,OZ6921,True,True,True,True,True,True,True,135,
Airbus330(Wide),17:15,18:30,0,TK1887,True,True,True,True,True,True,True,135,
Airbus320(Medium),17:45,19:05,0,OS822,True,False,True,False,False,True,False,140,
Airbus320(Medium),17:45,19:05,0,OS822,False,True,False,True,True,False,True,140,
Boeing737(Medium),20:00,21:20,0,IR2889,False,True,True,True,True,True,False,140,
Airbus320(Medium),20:00,21:20,0,IR2889,True,False,False,False,False,False,False,140,
Boeing737(Medium),20:00,21:20,0,TK1889,False,True,True,True,True,True,False,140,
Airbus320(Medium),20:00,21:20,0,TK1889,True,False,False,False,False,False,False,140,
