Boeing737(Medium),01:05,05:25,0,AM432,True,False,False,False,True,False,True,200,
Boeing737(Medium),01:05,05:25,0,AM432,False,False,False,False,False,True,False,200,
Boeing737(Medium),06:20,10:35,0,AA264,True,True,True,True,True,True,True,195,
Boeing737(Medium),06:20,10:35,0,BA2413,True,True,True,True,True,True,True,195,
Boeing737(Medium),06:20,10:35,0,US264,True,True,True,True,True,True,True,195,
Boeing737(Medium),08:20,12:35,0,AA1498,True,True,True,True,True,True,True,195,
Boeing737(Medium),08:20,12:35,0,IB4002,True,True,True,True,True,True,True,195,
Boeing737(Medium),08:20,12:35,0,US1498,True,True,True,True,True,True,True,195,
°ÍÎ÷EMJ(Small),08:32,14:20,0,AM420,False,False,False,False,False,False,True,288,
°ÍÎ÷EMJ(Small),08:32,14:20,0,AM420,False,False,False,True,False,False,False,288,
°ÍÎ÷EMJ(Small),08:32,14:20,0,AM420,True,False,False,False,False,False,False,288,
Boeing737(Medium),09:35,13:55,0,AM412,True,True,True,True,False,True,True,200,
Boeing737(Medium),09:35,13:55,0,AM412,False,False,False,False,True,False,True,200,
Boeing737(Medium),09:35,13:55,0,AZ3061,False,False,False,False,True,False,True,200,
Boeing737(Medium),09:35,13:55,0,AZ3061,True,True,True,True,False,True,True,200,
Boeing737(Medium),09:35,13:55,0,DL8005,False,False,False,False,True,False,True,200,
Boeing737(Medium),09:35,13:55,0,DL8005,True,True,True,True,False,True,True,200,
Boeing737(Medium),10:40,15:00,0,AA2416,True,True,True,True,True,True,True,200,
Boeing737(Medium),10:40,15:00,0,BA2416,True,True,True,True,True,True,True,200,
Boeing737(Medium),10:40,15:00,0,IB4375,True,True,True,True,True,True,True,200,
Boeing737(Medium),10:40,15:00,0,US2416,True,True,True,True,True,True,True,200,
Boeing737(Medium),12:40,17:00,0,AM422,True,True,True,True,True,False,True,200,
Boeing737(Medium),12:40,17:00,0,DL8010,True,True,True,True,True,False,True,200,
Boeing737(Medium),14:47,19:07,0,AM426,True,False,True,True,True,True,True,200,
Boeing737(Medium),16:10,20:35,0,AA1303,True,True,True,True,True,True,True,205,
Boeing737(Medium),16:10,20:35,0,IB4007,True,True,True,True,True,True,True,205,
Boeing737(Medium),16:10,20:35,0,US1303,True,True,True,True,True,True,True,205,
Boeing737(Medium),19:50,00:10,1,AM428,True,True,True,False,True,False,False,200,
Boeing737(Medium),19:50,00:10,1,AM428,False,False,False,False,False,True,False,200,
Boeing737(Medium),19:50,00:10,1,DL8107,False,False,False,False,False,True,False,200,
Boeing737(Medium),19:50,00:10,1,DL8107,True,True,True,False,True,False,False,200,
