Boeing737(Medium),06:50,09:40,0,AC5403,True,False,False,True,True,False,False,290,
Boeing737(Medium),06:50,09:40,0,AC5403,False,False,False,False,False,True,False,290,
Boeing737(Medium),06:50,09:40,0,NH7369,False,False,False,False,False,True,False,290,
Boeing737(Medium),06:50,09:40,0,NH7369,True,False,False,True,True,False,False,290,
Boeing737(Medium),06:50,09:40,0,NZ9820,False,False,False,False,False,True,False,290,
Boeing737(Medium),06:50,09:40,0,NZ9820,True,False,False,True,True,False,False,290,
Boeing737(Medium),06:50,09:40,0,UA1076,False,False,False,False,False,True,False,290,
Boeing737(Medium),06:50,09:40,0,UA1076,True,False,False,True,True,False,False,290,
Boeing737(Medium),09:24,12:07,0,AM668,True,True,True,True,True,True,False,283,
Boeing737(Medium),09:24,12:07,0,DL8002,True,True,True,True,True,True,False,283,
Airbus320(Medium),12:00,18:30,0,UA628,False,False,False,False,False,True,False,510,
Airbus320(Medium),14:55,17:30,0,AC5033,False,False,False,False,True,True,False,275,
Airbus320(Medium),14:55,17:30,0,AC5033,True,False,False,True,False,False,False,275,
Airbus320(Medium),14:55,17:30,0,NZ9822,False,False,False,False,True,True,False,275,
Airbus320(Medium),14:55,17:30,0,NZ9822,True,False,False,True,False,False,False,275,
Airbus320(Medium),14:55,17:30,0,UA718,False,False,False,False,True,True,False,275,
Airbus320(Medium),14:55,17:30,0,UA718,True,False,False,True,False,False,False,275,
Boeing737(Medium),20:43,23:25,0,AM664,True,False,False,False,True,False,False,282,
Boeing737(Medium),20:43,23:25,0,AM664,False,True,True,True,False,True,True,282,
Boeing737(Medium),20:43,23:25,0,DL8049,True,False,False,False,True,False,False,282,
Boeing737(Medium),20:43,23:25,0,DL8049,False,True,True,True,False,True,True,282,
