M80(Small),06:05,08:45,0,AA1066,True,True,True,True,True,True,True,160,
M80(Small),06:05,08:45,0,BA2397,True,True,True,True,True,True,True,160,
M80(Small),06:05,08:45,0,US1066,True,True,True,True,True,True,True,160,
M80(Small),07:30,10:15,0,AA1374,True,True,True,True,True,True,True,165,
M80(Small),07:30,10:15,0,US1374,True,True,True,True,True,True,True,165,
M80(Small),09:05,11:45,0,AA1526,True,True,True,True,True,True,True,160,
M80(Small),09:05,11:45,0,BA2396,True,True,True,True,True,True,True,160,
M80(Small),09:05,11:45,0,JL7211,True,True,True,True,True,True,True,160,
M80(Small),09:05,11:45,0,US1526,True,True,True,True,True,True,True,160,
巴西EMJ(Small),10:05,12:48,0,AM2682,True,True,True,True,True,True,True,163,
巴西EMJ(Small),10:05,12:48,0,DL8121,True,True,True,True,True,True,True,163,
M80(Small),13:10,15:50,0,AA389,True,True,True,True,True,True,True,160,
M80(Small),13:10,15:50,0,BA2398,True,True,True,True,True,True,True,160,
M80(Small),13:10,15:50,0,US389,True,True,True,True,True,True,True,160,
M80(Small),15:15,18:00,0,AA393,True,True,True,True,True,True,True,165,
M80(Small),15:15,18:00,0,BA2419,True,True,True,True,True,True,True,165,
M80(Small),15:15,18:00,0,QF4410,True,True,True,True,True,True,True,165,
M80(Small),15:15,18:00,0,US393,True,True,True,True,True,True,True,165,
巴西EMJ(Small),18:28,21:20,0,AM2688,True,True,True,True,True,True,True,172,
巴西EMJ(Small),18:28,21:20,0,DL8123,True,True,True,True,True,True,True,172,
