Boeing737(Medium),08:00,11:44,0,AM498,False,False,False,True,False,False,False,344,
Airbus320(Medium),08:50,10:40,0,Y4966,True,True,True,True,True,True,True,230,
Boeing737(Medium),10:28,12:28,0,AM484,True,False,True,True,False,True,True,240,
Boeing737(Medium),10:28,12:28,0,AM484,False,True,False,False,True,False,False,240,
Boeing737(Medium),12:16,14:12,0,AM482,False,False,False,False,False,False,True,236,
Boeing737(Medium),12:16,14:12,0,DL8028,False,False,False,False,False,False,True,236,
Airbus320(Medium),19:00,20:50,0,Y4968,False,False,False,False,False,True,False,230,
Airbus320(Medium),19:00,20:50,0,Y4968,True,False,False,True,True,False,False,230,
Boeing737(Medium),20:44,22:45,0,AM490,True,False,True,True,True,False,True,241,
Boeing737(Medium),20:44,22:45,0,AM490,False,True,False,False,False,True,False,241,
