Boeing787(Large),03:15,21:00,0,AM21,False,False,False,False,False,False,True,645,
Boeing787(Large),03:15,21:00,0,UX3220,False,False,False,False,False,False,True,645,
Airbus340(Large),12:25,06:20,1,BA4274,False,False,False,True,False,False,False,655,
Airbus340(Large),12:25,06:20,1,BA4274,False,False,True,False,False,False,False,655,
Airbus340(Large),12:25,06:20,1,IB6400,False,False,False,True,False,False,False,655,
Airbus340(Large),12:25,06:20,1,IB6400,False,False,True,False,False,False,False,655,
Boeing777(Large),18:20,12:40,1,AM1,True,True,False,True,True,False,True,680,
Boeing777(Large),18:20,12:40,1,AM1,False,False,True,False,False,True,False,680,
Boeing777(Large),18:20,12:40,1,AZ3063,False,False,True,False,False,True,False,680,
Boeing777(Large),18:20,12:40,1,AZ3063,True,True,False,True,True,False,True,680,
Boeing777(Large),18:20,12:40,1,UX3222,False,False,True,False,False,True,False,680,
Boeing777(Large),18:20,12:40,1,UX3222,True,True,False,True,True,False,True,680,
Airbus340(Large),20:25,14:20,1,BA4276,False,True,True,False,False,False,False,655,
Airbus340(Large),20:25,14:20,1,IB6402,False,True,True,False,False,False,False,655,
Boeing787(Large),23:25,17:10,1,AM21,False,True,True,False,False,False,False,645,
Boeing787(Large),23:25,17:10,1,UX3220,False,True,True,False,False,False,False,645,
