Airbus320(Medium),06:15,08:43,0,UA723,False,False,False,False,False,False,True,148,
Airbus320(Medium),06:15,08:43,0,UA723,True,False,True,False,True,False,False,148,
Airbus320(Medium),06:15,08:43,0,UA723,False,False,False,True,False,True,False,148,
Airbus320(Medium),07:40,09:53,0,UA428,False,False,False,False,False,True,False,133,
Airbus320(Medium),07:40,09:53,0,UA428,True,False,True,True,True,False,False,133,
Boeing737(Medium),09:00,19:20,0,UA1064,False,False,False,False,False,True,False,620,
Boeing737(Medium),09:00,20:13,0,UA1064,True,False,False,False,True,False,False,673,
Airbus320(Medium),09:05,11:18,0,UA494,True,True,True,False,False,False,False,133,
Airbus320(Medium),09:05,11:18,0,UA494,False,False,False,False,False,True,True,133,
Airbus320(Medium),09:05,11:18,0,UA494,False,False,False,True,True,False,False,133,
Airbus320(Medium),09:45,19:24,0,UA293,False,False,False,False,False,True,False,579,
巴西EMJ(Small),10:10,12:30,0,AM472,False,False,False,False,False,False,True,140,
巴西EMJ(Small),10:10,12:30,0,AM472,True,False,False,False,False,False,False,140,
巴西EMJ(Small),10:10,12:30,0,AM472,False,False,True,False,False,True,False,140,
巴西EMJ(Small),10:10,12:30,0,AM472,False,True,False,True,True,False,False,140,
巴西EMJ(Small),10:10,12:30,0,DL8025,False,False,True,False,False,True,False,140,
巴西EMJ(Small),10:10,12:30,0,DL8025,True,False,False,False,False,False,False,140,
巴西EMJ(Small),10:10,12:30,0,DL8025,False,False,False,False,False,False,True,140,
巴西EMJ(Small),10:10,12:30,0,DL8025,False,True,False,True,True,False,False,140,
Airbus320(Medium),10:55,13:08,0,UA230,False,False,False,False,False,False,True,133,
ERJ(Small),10:55,13:12,0,UA4303,True,False,False,True,True,False,False,137,
Airbus320(Medium),12:00,14:13,0,UA628,False,False,True,False,True,False,True,133,
Airbus320(Medium),12:00,14:13,0,UA628,False,False,False,False,False,True,False,133,
ERJ(Small),13:40,15:51,0,UA4669,False,False,True,False,False,False,True,131,
ERJ(Small),13:40,15:51,0,UA4669,False,False,False,False,False,True,False,131,
ERJ(Small),13:40,15:51,0,UA4669,True,False,False,True,True,False,False,131,
巴西EMJ(Small),14:00,16:22,0,AM470,True,True,True,True,False,True,True,142,
巴西EMJ(Small),14:00,16:22,0,DL8154,True,True,True,True,False,True,True,142,
Airbus320(Medium),15:09,17:26,0,CA7384,False,False,False,False,False,True,False,137,
Airbus320(Medium),15:09,17:26,0,UA456,False,False,False,False,False,False,True,137,
Airbus320(Medium),15:09,17:26,0,UA456,True,False,False,True,False,False,False,137,
Airbus320(Medium),15:09,17:26,0,UA456,False,False,False,False,False,True,False,137,
巴西EMJ(Small),17:30,20:02,0,AM418,True,True,True,True,True,True,True,152,
巴西EMJ(Small),17:30,20:02,0,DL8098,True,True,True,True,True,True,True,152,
ERJ(Small),18:55,21:07,0,CA7384,True,True,True,True,True,False,True,132,
ERJ(Small),18:55,21:07,0,UA4590,True,True,True,True,True,False,True,132,
巴西EMJ(Small),20:30,22:57,0,AM476,True,True,True,True,True,True,True,147,
巴西EMJ(Small),20:30,22:57,0,DL8133,True,True,True,True,True,True,True,147,
