Boeing737(Medium),01:01,07:20,0,AM400,True,True,True,True,True,True,True,319,
Boeing737(Medium),01:01,07:20,0,DL1028,True,True,True,True,True,True,True,319,
Boeing787(Large),07:15,13:00,0,AM408,True,True,True,True,True,True,True,285,
Boeing787(Large),07:15,13:00,0,DL1030,True,True,True,True,True,True,True,285,
Boeing737(Medium),09:14,15:30,0,AM402,False,True,False,False,True,False,False,316,
Boeing737(Medium),09:14,15:30,0,AM402,True,False,True,False,False,True,True,316,
Boeing737(Medium),09:14,15:30,0,AZ3059,False,True,False,False,True,False,False,316,
Boeing737(Medium),09:14,15:30,0,AZ3059,True,False,True,False,False,True,True,316,
Boeing737(Medium),09:14,15:30,0,DL1029,True,False,True,False,False,True,True,316,
Boeing737(Medium),09:14,15:30,0,DL1029,False,True,False,False,True,False,False,316,
Boeing757(Medium),14:27,20:29,0,AF7061,True,True,True,True,True,True,True,302,
Boeing757(Medium),14:27,20:29,0,AM5278,True,True,True,True,True,True,True,302,
Boeing757(Medium),14:27,20:29,0,DL948,True,True,True,True,True,True,True,302,
Boeing757(Medium),14:27,20:29,0,KL7811,True,True,True,True,True,True,True,302,
Boeing757(Medium),14:27,20:29,0,VS4978,True,True,True,True,True,True,True,302,
Boeing737(Medium),16:29,22:45,0,AM404,True,True,True,True,True,True,True,316,
Boeing737(Medium),16:29,22:45,0,DL1032,True,True,True,True,True,True,True,316,
