Boeing737(Medium),06:06,08:09,0,AM646,False,False,True,True,True,True,True,243,
Boeing737(Medium),06:06,08:09,0,DL8157,False,False,True,True,True,True,True,243,
Boeing737(Medium),06:06,08:09,0,KE7956,False,False,True,True,True,True,True,243,
Boeing737(Medium),06:50,13:35,0,UA1076,True,False,False,True,True,False,False,525,
Boeing737(Medium),07:00,09:03,0,AM1646,False,False,True,False,True,False,False,243,
Boeing737(Medium),07:05,09:00,0,AA6936,True,False,False,False,False,False,False,235,
Boeing737(Medium),07:05,09:00,0,AA6936,False,True,True,True,True,True,True,235,
Boeing737(Medium),07:05,09:00,0,AM8340,True,False,False,False,False,False,False,235,
Boeing737(Medium),07:05,09:00,0,AM8365,False,True,True,True,True,True,True,235,
Boeing737(Medium),07:05,09:00,0,AS225,False,True,True,True,True,True,True,235,
Boeing737(Medium),07:05,09:00,0,AS225,True,False,False,False,False,False,False,235,
Boeing737(Medium),07:05,09:00,0,CX7991,False,True,True,True,True,True,True,235,
Boeing737(Medium),07:05,09:00,0,CX7991,True,False,False,False,False,False,False,235,
Boeing737(Medium),07:05,09:00,0,DL7523,True,False,False,False,False,False,False,235,
Boeing737(Medium),07:05,09:00,0,DL7523,False,True,True,True,True,True,True,235,
Boeing737(Medium),07:05,09:00,0,KE6202,False,True,True,True,True,True,True,235,
Boeing737(Medium),07:05,09:00,0,KE6202,True,False,False,False,False,False,False,235,
Boeing737(Medium),07:05,09:00,0,QF3682,True,False,False,False,False,False,False,235,
Boeing737(Medium),07:05,09:00,0,QF3682,False,True,True,True,True,True,True,235,
Airbus320(Medium),09:05,14:56,0,UA494,False,False,False,True,True,False,False,471,
Airbus320(Medium),09:45,11:40,0,AC5017,True,True,True,True,True,False,False,235,
Airbus320(Medium),09:45,11:40,0,AC5017,False,False,False,False,False,True,False,235,
Airbus320(Medium),09:45,11:40,0,NH7261,False,False,False,False,False,True,False,235,
Airbus320(Medium),09:45,11:40,0,NH7261,True,True,True,True,True,False,False,235,
Airbus320(Medium),09:45,11:40,0,NZ9864,True,True,True,True,True,False,False,235,
Airbus320(Medium),09:45,11:40,0,NZ9864,False,False,False,False,False,True,False,235,
Airbus320(Medium),09:45,11:40,0,UA293,True,True,True,True,True,False,False,235,
Airbus320(Medium),09:45,11:40,0,UA293,False,False,False,False,False,True,False,235,
Boeing737(Medium),10:44,12:47,0,AM19,True,True,True,False,True,False,True,243,
Boeing737(Medium),10:44,12:47,0,AM19,False,False,False,True,False,False,False,243,
Boeing737(Medium),10:44,12:47,0,DL7980,False,False,False,True,False,False,False,243,
Boeing737(Medium),10:44,12:47,0,DL7980,True,True,True,False,True,False,True,243,
Boeing737(Medium),10:44,12:47,0,KE7952,False,False,False,True,False,False,False,243,
Boeing737(Medium),10:44,12:47,0,KE7952,True,True,True,False,True,False,True,243,
Boeing737(Medium),14:33,16:36,0,AM642,True,True,False,True,True,True,True,243,
Boeing737(Medium),14:33,16:36,0,DL8041,True,True,False,True,True,True,True,243,
Boeing737(Medium),14:33,16:36,0,KE7948,True,True,False,True,True,True,True,243,
Boeing737(Medium),14:44,16:34,0,AA6801,True,True,False,True,True,True,True,230,
Boeing737(Medium),14:44,16:34,0,AF9627,True,True,False,True,True,True,True,230,
Boeing737(Medium),14:44,16:34,0,AM8342,True,True,False,True,True,True,True,230,
Boeing737(Medium),14:44,16:34,0,AS245,True,True,False,True,True,True,True,230,
Boeing737(Medium),14:44,16:34,0,CX7993,True,True,False,True,True,True,True,230,
Boeing737(Medium),14:44,16:34,0,QF3763,True,True,False,True,True,True,True,230,
Boeing737(Medium),15:26,21:09,0,UA1594,False,False,False,False,False,True,False,463,
Boeing737(Medium),19:27,21:36,0,AM648,True,True,True,True,True,True,True,249,
Boeing737(Medium),19:27,21:36,0,DL8046,True,True,True,True,True,True,True,249,
Boeing737(Medium),19:27,21:36,0,KE7942,True,True,True,True,True,True,True,249,
Airbus320(Medium),20:00,21:56,0,Y4926,True,False,True,True,True,True,True,236,
Boeing737(Medium),21:26,23:29,0,AM644,True,True,False,False,False,False,True,243,
Boeing737(Medium),21:26,23:29,0,AM644,False,False,True,True,True,True,False,243,
Boeing737(Medium),21:26,23:29,0,KE7950,True,True,False,False,False,False,True,243,
Boeing737(Medium),21:26,23:29,0,KE7950,False,False,True,True,True,True,False,243,
Boeing737(Medium),21:42,23:45,0,AM1648,False,True,False,True,True,False,False,243,
Boeing737(Medium),21:42,23:45,0,AM1648,False,False,False,False,False,True,False,243,
