Boeing737(Medium),09:00,14:48,0,SK6741,False,False,False,False,False,False,True,288,
Boeing737(Medium),09:00,14:48,0,SK6741,True,False,False,False,True,False,False,288,
Boeing737(Medium),09:00,14:48,0,SK6741,False,False,False,False,False,True,False,288,
Boeing737(Medium),09:00,14:48,0,TP8625,True,False,False,False,True,False,False,288,
Boeing737(Medium),09:00,14:48,0,TP8625,False,False,False,False,False,False,True,288,
Boeing737(Medium),09:00,14:48,0,TP8625,False,False,False,False,False,True,False,288,
Boeing737(Medium),09:00,14:48,0,UA1064,False,False,False,False,False,False,True,288,
Boeing737(Medium),09:00,14:48,0,UA1064,False,False,False,False,False,True,False,288,
Boeing737(Medium),09:00,14:48,0,UA1064,True,False,False,False,True,False,False,288,
Airbus320(Medium),09:45,00:10,1,UA293,True,True,True,True,True,False,False,805,
Boeing737(Medium),13:45,19:34,0,UA1066,False,False,True,False,False,True,True,289,
