Airbus310(Large),17:40,07:05,1,TS488,False,False,False,True,False,False,False,445,
Airbus310(Large),17:45,07:05,1,TS598,False,False,False,False,False,True,False,440,
Boeing747(Large),18:40,08:00,1,AF351,True,True,True,True,True,True,True,440,
Boeing747(Large),18:40,08:00,1,AZ3598,True,True,True,True,True,True,True,440,
Boeing747(Large),18:40,08:00,1,DL8617,True,True,True,True,True,True,True,440,
Boeing777(Large),19:25,08:30,1,AC880,False,True,False,False,False,False,False,425,
Boeing777(Large),19:25,08:30,1,AC880,True,False,True,True,True,True,False,425,
Boeing777(Large),19:25,08:30,1,AC880,False,False,False,False,False,False,True,425,
Boeing777(Large),19:25,08:30,1,ET1142,True,False,True,True,True,True,False,425,
Boeing777(Large),19:25,08:30,1,ET1142,False,False,False,False,False,False,True,425,
Boeing777(Large),19:25,08:30,1,LH6825,False,False,False,False,False,False,True,425,
Boeing777(Large),19:25,08:30,1,LH6825,False,True,False,False,False,False,False,425,
Boeing777(Large),19:25,08:30,1,LH6825,True,False,True,True,True,True,False,425,
Boeing777(Large),19:25,08:30,1,UA8252,True,False,True,True,True,True,False,425,
Boeing777(Large),19:25,08:30,1,UA8252,False,True,False,False,False,False,False,425,
Boeing777(Large),19:25,08:30,1,UA8252,False,False,False,False,False,False,True,425,
Boeing777(Large),19:25,08:30,1,UL2880,False,False,False,False,False,False,True,425,
Boeing777(Large),19:25,08:30,1,UL2880,True,False,True,True,True,True,False,425,
Boeing777(Large),19:25,08:30,1,UL2880,False,True,False,False,False,False,False,425,
Airbus330(Wide),20:45,10:10,1,TS188,True,False,False,False,False,False,False,445,
Airbus310(Large),21:55,11:15,1,TS250,False,True,False,False,False,False,False,440,
Airbus330(Wide),23:35,13:00,1,TS588,False,False,False,False,True,False,False,445,
Airbus310(Large),23:55,13:15,1,TS788,False,False,False,False,False,False,True,440,
