巴西EMJ(Small),06:30,07:58,0,AC7468,True,True,True,True,True,False,False,88,
巴西EMJ(Small),06:30,07:58,0,UA8560,True,True,True,True,True,False,False,88,
ERJ(Small),06:35,08:07,0,UA4641,True,True,True,True,True,False,False,92,
ERJ(Small),06:35,08:07,0,UA4641,False,False,False,False,False,True,False,92,
巴西EMJ(Small),08:05,09:30,0,AC7470,True,True,True,True,True,True,False,85,
巴西EMJ(Small),08:05,09:30,0,UA8562,True,True,True,True,True,True,False,85,
CRJ(Small),08:20,09:48,0,AC8670,False,False,False,False,False,False,True,88,
CRJ(Small),08:20,09:48,0,TP8295,False,False,False,False,False,False,True,88,
CRJ(Small),08:20,09:48,0,UA8562,False,False,False,False,False,False,True,88,
ERJ(Small),09:35,11:07,0,UA5800,False,False,False,False,False,True,False,92,
ERJ(Small),09:35,11:07,0,UA5800,False,False,False,False,False,False,True,92,
ERJ(Small),09:35,11:07,0,UA5800,True,True,True,True,True,False,False,92,
ERJ(Small),11:30,13:02,0,SK6888,True,False,False,True,True,True,True,92,
ERJ(Small),11:30,13:02,0,UA5682,True,False,False,True,True,True,True,92,
CRJ(Small),12:35,14:03,0,AC8668,False,False,False,False,False,False,True,88,
CRJ(Small),12:35,14:03,0,SK3896,False,False,False,False,False,False,True,88,
CRJ(Small),12:35,14:03,0,TP8293,False,False,False,False,False,False,True,88,
CRJ(Small),12:35,14:03,0,UA8566,False,False,False,False,False,False,True,88,
巴西EMJ(Small),12:35,14:08,0,AC7472,True,True,True,True,True,True,False,93,
巴西EMJ(Small),12:35,14:08,0,UA8566,True,True,True,True,True,True,False,93,
冲8-400(Small),12:50,14:31,0,UA3860,True,True,True,True,True,False,True,101,
冲8-400(Small),15:05,16:46,0,UA3875,True,True,True,True,True,True,True,101,
巴西EMJ(Small),16:35,18:07,0,AC768,False,False,False,False,False,False,True,92,
巴西EMJ(Small),16:35,18:07,0,SK3888,False,False,False,False,False,False,True,92,
巴西EMJ(Small),16:35,18:07,0,UA8200,False,False,False,False,False,False,True,92,
巴西EMJ(Small),16:35,18:08,0,AC7474,True,True,True,True,True,False,False,93,
巴西EMJ(Small),16:35,18:08,0,UA8200,True,True,True,True,True,False,False,93,
巴西EMJ(Small),18:00,19:32,0,UA3466,True,True,True,True,True,False,False,92,
ERJ(Small),18:05,19:37,0,UA4528,False,False,False,False,False,True,False,92,
ERJ(Small),18:05,19:37,0,UA4528,False,False,False,False,False,False,True,92,
巴西EMJ(Small),18:50,20:18,0,AC7476,True,True,True,True,True,True,True,88,
巴西EMJ(Small),18:50,20:18,0,UA8568,True,True,True,True,True,True,True,88,
ERJ(Small),19:50,21:22,0,UA3831,True,True,True,True,True,False,True,92,
巴西EMJ(Small),20:50,22:18,0,AC7478,True,True,True,True,True,True,True,88,
巴西EMJ(Small),20:50,22:18,0,UA8202,True,True,True,True,True,True,True,88,
