Airbus330(Wide),18:50,09:20,1,AC890,False,False,False,True,True,True,True,510,
Airbus330(Wide),18:50,09:20,1,AC890,True,False,False,False,False,False,False,510,
Airbus330(Wide),18:50,09:20,1,AC890,False,True,True,False,False,False,False,510,
Airbus330(Wide),18:50,09:20,1,LH6603,True,False,False,False,False,False,False,510,
Airbus330(Wide),18:50,09:20,1,LH6603,False,True,True,False,False,False,False,510,
Airbus330(Wide),18:50,09:20,1,LH6603,False,False,False,True,True,True,True,510,
Airbus330(Wide),18:50,09:20,1,UA8590,False,False,False,True,True,True,True,510,
Airbus330(Wide),18:50,09:20,1,UA8590,False,True,True,False,False,False,False,510,
Airbus330(Wide),18:50,09:20,1,UA8590,True,False,False,False,False,False,False,510,
Airbus330(Wide),21:10,11:40,1,TS302,False,False,False,False,False,False,True,510,
Airbus330(Wide),21:10,11:40,1,TS306,True,False,False,False,False,False,False,510,
Airbus330(Wide),21:10,11:40,1,TS308,False,False,False,False,False,True,False,510,
Airbus330(Wide),21:10,11:40,1,TS314,False,False,False,True,False,False,False,510,
Airbus330(Wide),21:10,11:40,1,TS380,False,True,False,False,False,False,False,510,
Airbus330(Wide),21:10,11:40,1,TS386,False,False,False,False,True,False,False,510,
Airbus330(Wide),22:25,13:00,1,AZ651,False,False,False,False,True,False,False,515,
Airbus330(Wide),22:25,13:00,1,AZ651,False,True,False,False,False,False,False,515,
Airbus330(Wide),22:25,13:00,1,AZ651,False,False,True,False,False,False,False,515,
Airbus330(Wide),22:25,13:00,1,AZ651,True,False,False,False,False,False,False,515,
Airbus330(Wide),22:25,13:00,1,AZ651,False,False,False,True,False,True,True,515,
Airbus330(Wide),22:25,13:00,1,DL6685,False,False,True,False,False,False,False,515,
Airbus330(Wide),22:25,13:00,1,DL6685,False,False,False,True,False,True,True,515,
Airbus330(Wide),22:25,13:00,1,DL6685,True,False,False,False,False,False,False,515,
Airbus330(Wide),22:25,13:00,1,DL6685,False,False,False,False,True,False,False,515,
Airbus330(Wide),22:25,13:00,1,DL6685,False,True,False,False,False,False,False,515,
