Boeing767(Large),08:55,21:00,0,A33059,True,True,True,True,True,True,True,425,
Boeing767(Large),08:55,21:00,0,AC868,True,True,True,True,True,True,True,425,
Boeing767(Large),08:55,21:00,0,LH6589,True,True,True,True,True,True,True,425,
Boeing767(Large),08:55,21:00,0,MS9605,True,True,True,True,True,True,True,425,
Boeing767(Large),08:55,21:00,0,SK3872,True,True,True,True,True,True,True,425,
Boeing767(Large),08:55,21:00,0,UA8306,True,True,True,True,True,True,True,425,
Boeing777(Large),18:30,06:25,1,9W5062,True,True,True,True,True,True,True,415,
Boeing777(Large),18:30,06:25,1,AC856,True,True,True,True,True,True,True,415,
Boeing777(Large),18:30,06:25,1,LH6585,True,True,True,True,True,True,True,415,
Boeing777(Large),18:30,06:25,1,OS8224,True,True,True,True,True,True,True,415,
Boeing777(Large),18:30,06:25,1,SK3884,True,True,True,True,True,True,True,415,
Boeing777(Large),18:30,06:25,1,TP8273,True,True,True,True,True,True,True,415,
Boeing777(Large),18:30,06:25,1,UA8268,True,True,True,True,True,True,True,415,
Boeing777(Large),18:30,06:25,1,UL2856,True,True,True,True,True,True,True,415,
Boeing787(Large),18:45,06:40,1,AA6210,False,False,True,True,False,False,False,415,
Boeing787(Large),18:45,06:40,1,AA6210,False,False,False,False,False,True,False,415,
Boeing787(Large),18:45,06:40,1,AA6210,True,True,False,False,True,False,True,415,
Boeing787(Large),18:45,06:40,1,AY5992,True,True,False,False,True,False,True,415,
Boeing787(Large),18:45,06:40,1,AY5992,False,False,True,True,False,False,False,415,
Boeing787(Large),18:45,06:40,1,AY5992,False,False,False,False,False,True,False,415,
Boeing787(Large),18:45,06:40,1,BA92,False,False,True,True,False,False,False,415,
Boeing787(Large),18:45,06:40,1,BA92,True,True,False,False,True,False,True,415,
Boeing787(Large),18:45,06:40,1,BA92,False,False,False,False,False,True,False,415,
Boeing787(Large),18:45,06:40,1,IB7582,False,False,False,False,False,True,False,415,
Boeing787(Large),18:45,06:40,1,IB7582,True,True,False,False,True,False,True,415,
Boeing787(Large),18:45,06:40,1,IB7582,False,False,True,True,False,False,False,415,
Boeing777(Large),20:40,08:35,1,AC848,True,True,True,True,True,True,True,415,
Boeing777(Large),20:40,08:35,1,ET1141,True,True,True,True,True,True,True,415,
Boeing777(Large),20:40,08:35,1,LH6583,True,True,True,True,True,True,True,415,
Boeing777(Large),20:40,08:35,1,ME4520,True,True,True,True,True,True,True,415,
Boeing777(Large),20:40,08:35,1,MS9619,True,True,True,True,True,True,True,415,
Boeing777(Large),20:40,08:35,1,SK3870,True,True,True,True,True,True,True,415,
Boeing777(Large),20:40,08:35,1,SQ1027,True,True,True,True,True,True,True,415,
Boeing777(Large),20:40,08:35,1,TP8275,True,True,True,True,True,True,True,415,
Boeing777(Large),20:40,08:35,1,UA8384,True,True,True,True,True,True,True,415,
Boeing777(Large),21:20,09:15,1,AA6208,True,False,False,False,False,False,False,415,
Boeing777(Large),21:20,09:15,1,AA6208,False,False,True,False,False,False,False,415,
Boeing777(Large),21:20,09:15,1,AA6208,False,False,False,False,True,False,False,415,
Boeing777(Large),21:20,09:15,1,AA6208,False,False,False,True,False,False,False,415,
Boeing777(Large),21:20,09:15,1,AA6208,False,True,False,False,False,False,False,415,
Boeing777(Large),21:20,09:15,1,AA6208,False,False,False,False,False,True,False,415,
Boeing777(Large),21:20,09:15,1,AA6208,False,False,False,False,False,False,True,415,
Boeing777(Large),21:20,09:15,1,AY5998,False,False,False,True,False,False,False,415,
Boeing777(Large),21:20,09:15,1,AY5998,False,False,False,False,False,True,False,415,
Boeing777(Large),21:20,09:15,1,AY5998,False,False,False,False,True,False,False,415,
Boeing777(Large),21:20,09:15,1,AY5998,True,False,False,False,False,False,False,415,
Boeing777(Large),21:20,09:15,1,AY5998,False,True,False,False,False,False,False,415,
Boeing777(Large),21:20,09:15,1,AY5998,False,False,False,False,False,False,True,415,
Boeing777(Large),21:20,09:15,1,AY5998,False,False,True,False,False,False,False,415,
Boeing777(Large),21:20,09:15,1,BA98,True,False,False,False,False,False,False,415,
Boeing777(Large),21:20,09:15,1,BA98,False,False,True,False,False,False,False,415,
Boeing777(Large),21:20,09:15,1,BA98,False,False,False,False,False,True,False,415,
Boeing777(Large),21:20,09:15,1,BA98,False,True,False,False,False,False,False,415,
Boeing777(Large),21:20,09:15,1,BA98,False,False,False,True,False,False,False,415,
Boeing777(Large),21:20,09:15,1,BA98,False,False,False,False,True,False,False,415,
Boeing777(Large),21:20,09:15,1,BA98,False,False,False,False,False,False,True,415,
Boeing777(Large),21:20,09:15,1,IB7498,False,False,False,False,False,False,True,415,
Boeing777(Large),21:20,09:15,1,IB7498,False,False,True,False,False,False,False,415,
Boeing777(Large),21:20,09:15,1,IB7498,True,False,False,False,False,False,False,415,
Boeing777(Large),21:20,09:15,1,IB7498,False,False,False,False,True,False,False,415,
Boeing777(Large),21:20,09:15,1,IB7498,False,True,False,False,False,False,False,415,
Boeing777(Large),21:20,09:15,1,IB7498,False,False,False,False,False,True,False,415,
Boeing777(Large),21:20,09:15,1,IB7498,False,False,False,True,False,False,False,415,
Boeing747(Large),23:10,11:00,1,AA6125,True,False,False,False,False,False,False,410,
Boeing747(Large),23:10,11:00,1,BA96,True,False,False,False,False,False,False,410,
Boeing747(Large),23:10,11:00,1,IB7496,True,False,False,False,False,False,False,410,
Boeing777(Large),23:10,11:05,1,9W5048,True,True,True,True,True,True,True,415,
Boeing777(Large),23:10,11:05,1,AC858,True,True,True,True,True,True,True,415,
Boeing777(Large),23:10,11:05,1,LH6559,True,True,True,True,True,True,True,415,
Boeing777(Large),23:10,11:05,1,ME4522,True,True,True,True,True,True,True,415,
Boeing777(Large),23:10,11:05,1,MS9617,True,True,True,True,True,True,True,415,
Boeing777(Large),23:10,11:05,1,SA7301,True,True,True,True,True,True,True,415,
Boeing777(Large),23:10,11:05,1,SK3882,True,True,True,True,True,True,True,415,
Boeing777(Large),23:10,11:05,1,TP8277,True,True,True,True,True,True,True,415,
Boeing777(Large),23:10,11:05,1,UA8412,True,True,True,True,True,True,True,415,
Boeing777(Large),23:10,11:05,1,UL2858,True,True,True,True,True,True,True,415,
Boeing747(Large),23:15,11:05,1,AA6125,False,False,False,False,True,False,False,410,
Boeing747(Large),23:15,11:05,1,AA6125,False,False,True,False,False,True,False,410,
Boeing747(Large),23:15,11:05,1,AA6125,False,False,False,False,False,False,True,410,
Boeing747(Large),23:15,11:05,1,BA96,False,False,True,False,False,True,False,410,
Boeing747(Large),23:15,11:05,1,BA96,False,False,False,False,True,False,False,410,
Boeing747(Large),23:15,11:05,1,BA96,False,False,False,False,False,False,True,410,
Boeing747(Large),23:15,11:05,1,IB7496,False,False,False,False,False,False,True,410,
Boeing747(Large),23:15,11:05,1,IB7496,False,False,False,False,True,False,False,410,
Boeing747(Large),23:15,11:05,1,IB7496,False,False,True,False,False,True,False,410,
