CRJ(Small),06:12,08:00,0,DL6182,True,True,True,True,True,False,True,108,
CRJ(Small),06:12,08:00,0,KL8085,True,True,True,True,True,False,True,108,
CRJ(Small),06:12,08:00,0,VS4724,True,True,True,True,True,False,True,108,
CRJ(Small),06:12,08:00,0,WS6656,True,True,True,True,True,False,True,108,
CRJ(Small),06:13,08:00,0,DL6182,False,False,False,False,False,True,False,107,
CRJ(Small),06:13,08:00,0,KL8085,False,False,False,False,False,True,False,107,
CRJ(Small),06:13,08:00,0,VS4724,False,False,False,False,False,True,False,107,
CRJ(Small),06:13,08:00,0,WS6656,False,False,False,False,False,True,False,107,
CRJ(Small),06:20,07:55,0,AA3517,False,False,False,False,True,True,False,95,
CRJ(Small),06:20,07:55,0,AA3517,True,True,True,True,False,False,True,95,
CRJ(Small),06:20,07:55,0,BA6962,False,False,False,False,True,True,False,95,
CRJ(Small),06:20,07:55,0,BA6962,True,True,True,True,False,False,True,95,
CRJ(Small),06:20,07:55,0,LY8085,True,True,True,True,False,False,True,95,
CRJ(Small),06:20,07:55,0,QF3266,False,False,False,False,True,True,False,95,
CRJ(Small),06:20,07:55,0,QF3266,True,True,True,True,False,False,True,95,
CRJ(Small),06:20,07:55,0,US8303,False,False,False,False,True,True,False,95,
CRJ(Small),06:20,07:55,0,US8303,True,True,True,True,False,False,True,95,
CRJ(Small),06:20,07:55,0,WS5608,True,True,True,True,False,False,True,95,
CRJ(Small),06:20,07:55,0,WS5608,False,False,False,False,True,True,False,95,
CRJ(Small),08:30,10:02,0,AC8902,True,True,True,True,True,False,False,92,
CRJ(Small),08:30,10:04,0,AC8902,False,False,False,False,False,True,True,94,
ERJ(Small),12:00,13:41,0,AF9135,False,False,False,False,False,True,False,101,
ERJ(Small),12:00,13:41,0,DL6393,False,False,False,False,False,True,False,101,
ERJ(Small),12:00,13:41,0,KL8369,False,False,False,False,False,True,False,101,
ERJ(Small),12:00,13:41,0,VS4728,False,False,False,False,False,True,False,101,
ERJ(Small),12:00,13:41,0,WS6774,False,False,False,False,False,True,False,101,
ERJ(Small),12:00,13:42,0,AF9135,True,True,True,True,True,False,True,102,
ERJ(Small),12:00,13:42,0,DL6393,True,True,True,True,True,False,True,102,
ERJ(Small),12:00,13:42,0,KL8369,True,True,True,True,True,False,True,102,
ERJ(Small),12:00,13:42,0,VS4728,True,True,True,True,True,False,True,102,
ERJ(Small),12:00,13:42,0,WS6774,True,True,True,True,True,False,True,102,
CRJ(Small),14:55,16:30,0,AC8904,False,False,False,False,False,True,False,95,
CRJ(Small),14:55,16:30,0,AC8904,True,False,False,True,True,False,False,95,
CRJ(Small),14:55,16:30,0,AC8904,False,True,True,False,False,False,True,95,
CRJ(Small),17:59,19:52,0,DL6188,False,False,False,False,False,True,False,113,
CRJ(Small),17:59,19:52,0,KL8381,False,False,False,False,False,True,False,113,
CRJ(Small),17:59,19:52,0,VS4718,False,False,False,False,False,True,False,113,
CRJ(Small),17:59,19:52,0,WS6476,False,False,False,False,False,True,False,113,
CRJ(Small),17:59,19:53,0,DL6188,True,True,True,True,True,False,True,114,
CRJ(Small),17:59,19:53,0,KL8381,True,True,True,True,True,False,True,114,
CRJ(Small),17:59,19:53,0,VS4718,True,True,True,True,True,False,True,114,
CRJ(Small),17:59,19:53,0,WS6476,True,True,True,True,True,False,True,114,
CRJ(Small),20:45,22:17,0,AC8906,True,True,True,True,True,True,True,92,
CRJ(Small),20:45,22:17,0,SA7305,True,True,True,True,True,True,True,92,
