Airbus320(Medium),08:15,10:49,0,AC737,False,False,False,False,False,False,True,334,
Airbus320(Medium),08:15,10:49,0,AC737,True,True,True,True,True,True,False,334,
Airbus320(Medium),08:15,10:49,0,NZ4733,True,True,True,True,True,True,False,334,
Airbus320(Medium),08:15,10:49,0,NZ4733,False,False,False,False,False,False,True,334,
Airbus320(Medium),08:15,10:49,0,UA8517,True,True,True,True,True,True,False,334,
Airbus320(Medium),08:15,10:49,0,UA8517,False,False,False,False,False,False,True,334,
Airbus320(Medium),10:15,12:49,0,AC757,True,True,True,True,True,True,True,334,
Airbus320(Medium),10:15,12:49,0,NZ4709,True,True,True,True,True,True,True,334,
Airbus320(Medium),10:15,12:49,0,UA8293,True,True,True,True,True,True,True,334,
Airbus320(Medium),11:45,14:19,0,AC755,False,False,True,False,False,False,False,334,
Airbus320(Medium),11:45,14:19,0,AC755,True,False,False,False,False,True,True,334,
Airbus320(Medium),11:45,14:19,0,AC755,False,True,False,True,True,False,False,334,
Airbus320(Medium),11:45,14:19,0,NZ4735,False,False,True,False,False,False,False,334,
Airbus320(Medium),11:45,14:19,0,NZ4735,True,False,False,False,False,True,True,334,
Airbus320(Medium),11:45,14:19,0,NZ4735,False,True,False,True,True,False,False,334,
Airbus320(Medium),11:45,14:19,0,UA8511,False,False,True,False,False,False,False,334,
Airbus320(Medium),11:45,14:19,0,UA8511,True,False,False,False,False,True,True,334,
Airbus320(Medium),11:45,14:19,0,UA8511,False,True,False,True,True,False,False,334,
Airbus320(Medium),16:30,19:04,0,AC753,True,True,True,True,False,True,True,334,
Airbus320(Medium),16:30,19:04,0,AC753,False,False,False,False,True,False,False,334,
Airbus320(Medium),16:30,19:04,0,NZ4805,False,False,False,False,True,False,False,334,
Airbus320(Medium),16:30,19:04,0,NZ4805,True,True,True,True,False,True,True,334,
Airbus320(Medium),16:30,19:04,0,OS8317,True,True,True,True,False,True,True,334,
Airbus320(Medium),16:30,19:04,0,OS8317,False,False,False,False,True,False,False,334,
Airbus320(Medium),16:30,19:04,0,TK8680,False,False,False,False,True,False,False,334,
Airbus320(Medium),16:30,19:04,0,UA8037,False,False,False,False,True,False,False,334,
Airbus320(Medium),16:30,19:04,0,UA8037,True,True,True,True,False,True,True,334,
Airbus320(Medium),18:55,21:29,0,AC739,True,True,True,True,False,False,False,334,
Airbus320(Medium),18:55,21:29,0,AC739,False,False,False,False,False,True,True,334,
Airbus320(Medium),18:55,21:29,0,AC739,False,False,False,False,True,False,False,334,
Airbus320(Medium),18:55,21:29,0,NZ4737,True,True,True,True,False,False,False,334,
Airbus320(Medium),18:55,21:29,0,NZ4737,False,False,False,False,False,True,True,334,
Airbus320(Medium),18:55,21:29,0,NZ4737,False,False,False,False,True,False,False,334,
Airbus320(Medium),18:55,21:29,0,UA8491,True,True,True,True,False,False,False,334,
Airbus320(Medium),18:55,21:29,0,UA8491,False,False,False,False,True,False,False,334,
Airbus320(Medium),18:55,21:29,0,UA8491,False,False,False,False,False,True,True,334,
Airbus320(Medium),20:20,22:54,0,AC759,True,True,True,True,False,True,True,334,
Airbus320(Medium),20:20,22:54,0,AC759,False,False,False,False,True,False,False,334,
Airbus320(Medium),20:20,22:54,0,NZ4739,True,True,True,True,False,True,True,334,
Airbus320(Medium),20:20,22:54,0,NZ4739,False,False,False,False,True,False,False,334,
Airbus320(Medium),20:20,22:54,0,TK8680,True,True,True,True,False,True,True,334,
Airbus320(Medium),20:20,22:54,0,UA8519,True,True,True,True,False,True,True,334,
Airbus320(Medium),20:20,22:54,0,UA8519,False,False,False,False,True,False,False,334,
