巴西EMJ(Small),06:25,08:35,0,AA4375,False,False,False,False,False,False,True,130,
巴西EMJ(Small),06:25,08:35,0,US3215,False,False,False,False,False,False,True,130,
巴西EMJ(Small),06:55,09:05,0,AA4375,True,True,True,True,True,True,False,130,
巴西EMJ(Small),06:55,09:05,0,US3215,True,True,True,True,True,True,False,130,
CRJ(Small),08:15,10:07,0,AC7920,True,True,True,True,True,False,False,112,
CRJ(Small),08:15,10:07,0,TK8650,True,True,True,True,True,False,False,112,
CRJ(Small),08:15,10:07,0,UA8311,True,True,True,True,True,False,False,112,
巴西EMJ(Small),12:10,14:15,0,AA4387,True,False,True,True,True,False,False,125,
巴西EMJ(Small),12:10,14:15,0,AA4578,False,False,False,False,False,True,False,125,
巴西EMJ(Small),12:10,14:15,0,AA4578,False,True,False,False,False,False,False,125,
巴西EMJ(Small),12:10,14:15,0,US3455,True,False,True,True,True,False,False,125,
巴西EMJ(Small),12:10,14:15,0,US3455,False,True,False,False,False,False,False,125,
巴西EMJ(Small),12:10,14:15,0,US3455,False,False,False,False,False,True,False,125,
CRJ(Small),16:00,17:52,0,AC7922,False,False,False,False,False,False,True,112,
CRJ(Small),16:00,17:52,0,AC7922,True,True,True,True,True,True,False,112,
CRJ(Small),16:00,17:52,0,TK8650,False,False,False,False,False,False,True,112,
CRJ(Small),16:00,17:52,0,UA8314,True,True,True,True,True,True,False,112,
CRJ(Small),16:00,17:52,0,UA8314,False,False,False,False,False,False,True,112,
CRJ(Small),17:10,19:16,0,AA4135,False,False,False,False,False,True,False,126,
CRJ(Small),17:10,19:16,0,AA4150,True,True,True,True,True,False,True,126,
CRJ(Small),17:10,19:16,0,US3759,True,True,True,True,True,False,True,126,
CRJ(Small),17:10,19:16,0,US3759,False,False,False,False,False,True,False,126,
CRJ(Small),19:15,21:19,0,AA4190,False,False,False,False,False,False,True,124,
CRJ(Small),19:15,21:19,0,US3951,False,False,False,False,False,False,True,124,
巴西EMJ(Small),19:15,21:23,0,AA4576,True,True,True,True,True,False,False,128,
巴西EMJ(Small),19:15,21:23,0,US3209,True,True,True,True,True,False,False,128,
