Boeing737(Medium),06:30,09:45,0,AA1229,True,True,True,True,True,True,True,195,
Boeing737(Medium),06:30,09:45,0,BA4945,True,True,True,True,True,True,True,195,
Boeing737(Medium),06:30,09:45,0,US1229,True,True,True,True,True,True,True,195,
Boeing737(Medium),06:30,09:45,0,WS5110,True,True,True,True,True,True,True,195,
巴西EMJ(Small),09:45,12:55,0,AC916,True,True,True,True,True,True,True,190,
巴西EMJ(Small),09:45,12:55,0,AV6930,True,True,True,True,True,True,True,190,
巴西EMJ(Small),09:45,12:55,0,TK8682,True,True,True,True,True,True,True,190,
巴西EMJ(Small),09:45,12:55,0,UA8508,True,True,True,True,True,True,True,190,
Boeing737(Medium),10:15,13:35,0,AA1497,True,True,False,True,True,True,False,200,
Boeing737(Medium),10:15,13:35,0,LA8714,True,True,False,True,True,True,False,200,
Boeing737(Medium),10:15,13:35,0,US1497,True,True,False,True,True,True,False,200,
Boeing737(Medium),10:15,13:35,0,WS5120,True,True,False,True,True,True,False,200,
