CRJ(Small),07:30,10:00,0,UA6347,True,False,True,False,True,False,False,210,
ERJ(Small),07:30,10:08,0,UA4482,False,False,False,True,False,True,True,218,
CRJ(Small),08:35,10:46,0,AC8109,True,True,True,True,True,True,True,191,
CRJ(Small),08:35,10:46,0,UA8350,True,True,True,True,True,True,True,191,
CRJ(Small),12:25,14:36,0,AC8117,True,True,True,True,True,True,True,191,
CRJ(Small),12:25,14:36,0,UA8360,True,True,True,True,True,True,True,191,
°ÍÎ÷EMJ(Small),13:45,16:15,0,UA3733,False,False,False,False,False,True,False,210,
CRJ(Small),13:45,16:15,0,UA5225,True,False,True,True,True,False,True,210,
CRJ(Small),16:35,18:46,0,AC8113,True,True,True,True,True,True,True,191,
CRJ(Small),16:35,18:46,0,OS8301,True,True,True,True,True,True,True,191,
CRJ(Small),16:35,18:46,0,UA8540,True,True,True,True,True,True,True,191,
°ÍÎ÷EMJ(Small),17:45,20:15,0,UA3733,True,True,True,True,True,False,True,210,
CRJ(Small),20:50,23:01,0,AC8115,True,True,True,True,True,True,True,191,
CRJ(Small),20:50,23:01,0,UA8160,True,True,True,True,True,True,True,191,
