Airbus320(Medium),06:45,08:55,0,AA1259,True,True,True,True,True,True,True,190,
Airbus320(Medium),06:45,08:55,0,US1259,True,True,True,True,True,True,True,190,
Airbus320(Medium),06:45,08:55,0,WS5002,True,True,True,True,True,True,True,190,
巴西EMJ(Small),08:55,11:06,0,AC7483,False,False,False,False,False,True,False,191,
巴西EMJ(Small),08:55,11:06,0,AC7483,True,True,True,True,True,False,True,191,
巴西EMJ(Small),08:55,11:06,0,TK8658,False,False,False,False,False,True,False,191,
巴西EMJ(Small),08:55,11:06,0,UA8143,False,False,False,False,False,True,False,191,
巴西EMJ(Small),08:55,11:06,0,UA8143,True,True,True,True,True,False,True,191,
巴西EMJ(Small),14:25,16:36,0,AC7485,True,True,True,True,True,False,True,191,
巴西EMJ(Small),14:25,16:36,0,UA8145,True,True,True,True,True,False,True,191,
巴西EMJ(Small),19:30,21:41,0,AC7487,True,True,True,True,True,False,True,191,
巴西EMJ(Small),19:30,21:41,0,TK8658,True,True,True,True,True,False,True,191,
巴西EMJ(Small),19:30,21:41,0,UA8147,True,True,True,True,True,False,True,191,
