Airbus310(Large),16:45,06:00,1,TS370,False,False,False,False,True,False,False,435,
ÂóµÀ11(Large),17:35,06:45,1,DL9398,True,True,True,True,True,True,True,430,
ÂóµÀ11(Large),17:35,06:45,1,KL692,True,True,True,True,True,True,True,430,
Airbus330(Wide),22:50,12:10,1,DL9399,False,False,False,False,False,False,True,440,
Airbus330(Wide),22:50,12:10,1,DL9399,True,False,True,False,False,False,False,440,
Airbus330(Wide),22:50,12:10,1,KL696,True,False,True,False,False,False,False,440,
Airbus330(Wide),22:50,12:10,1,KL696,False,False,False,False,False,False,True,440,
Boeing747(Large),23:05,12:10,1,DL9399,False,True,False,True,True,True,False,425,
Boeing747(Large),23:05,12:10,1,DL9399,False,True,False,True,True,True,False,425,
Boeing747(Large),23:05,12:10,1,KL696,False,True,False,True,True,True,False,425,
Airbus310(Large),23:05,12:20,1,TS340,False,False,False,False,False,False,True,435,
Airbus330(Wide),23:10,12:20,1,TS360,False,False,True,False,False,False,False,430,
Airbus310(Large),23:25,12:40,1,TS350,True,False,False,False,False,False,False,435,
