CRJ(Small),07:00,08:11,0,DL4221,False,False,False,False,False,True,False,131,
CRJ(Small),07:00,08:11,0,WS6306,False,False,False,False,False,True,False,131,
CRJ(Small),08:35,09:38,0,AC7345,False,False,False,False,False,False,True,123,
CRJ(Small),08:35,09:38,0,UA8369,False,False,False,False,False,False,True,123,
CRJ(Small),09:14,10:30,0,DL4238,False,False,False,True,True,False,True,136,
CRJ(Small),09:14,10:30,0,DL4238,True,False,False,False,False,False,False,136,
CRJ(Small),09:14,10:30,0,WS6334,False,False,False,True,True,False,True,136,
CRJ(Small),09:14,10:30,0,WS6342,True,False,False,False,False,False,False,136,
CRJ(Small),09:35,10:35,0,AC7345,True,True,True,True,True,True,False,120,
CRJ(Small),09:35,10:35,0,UA8369,True,True,True,True,True,True,False,120,
CRJ(Small),11:35,12:36,0,AF5895,False,False,False,False,False,True,False,121,
CRJ(Small),11:35,12:36,0,DL4188,False,False,False,False,False,True,False,121,
CRJ(Small),11:35,12:36,0,KL8401,False,False,False,False,False,True,False,121,
CRJ(Small),11:35,12:36,0,WS6598,False,False,False,False,False,True,False,121,
CRJ(Small),11:35,12:37,0,AF5895,True,True,True,True,True,False,True,122,
CRJ(Small),11:35,12:37,0,DL4188,True,True,True,True,True,False,True,122,
CRJ(Small),11:35,12:37,0,KL8401,True,True,True,True,True,False,True,122,
CRJ(Small),11:35,12:37,0,WS6598,True,True,True,True,True,False,True,122,
CRJ(Small),14:15,15:24,0,AF9215,False,False,False,False,False,True,False,129,
CRJ(Small),14:15,15:24,0,DL4124,False,False,False,False,False,True,False,129,
CRJ(Small),14:15,15:24,0,KL8383,False,False,False,False,False,True,False,129,
CRJ(Small),14:15,15:24,0,WS6596,False,False,False,False,False,True,False,129,
CRJ(Small),14:15,15:25,0,AF9215,True,False,False,True,True,False,True,130,
CRJ(Small),14:15,15:25,0,DL4124,True,False,False,True,True,False,True,130,
CRJ(Small),14:15,15:25,0,KL8383,True,False,False,True,True,False,True,130,
CRJ(Small),14:15,15:25,0,WS6596,True,False,False,True,True,False,True,130,
CRJ(Small),14:40,15:43,0,AC7347,True,True,True,True,True,True,True,123,
CRJ(Small),14:40,15:43,0,UA8387,True,True,True,True,True,True,True,123,
CRJ(Small),19:29,20:38,0,DL4252,False,False,False,False,False,False,True,129,
CRJ(Small),19:29,20:38,0,DL4252,True,True,False,True,True,False,False,129,
CRJ(Small),19:29,20:38,0,KL8037,False,False,False,False,False,False,True,129,
CRJ(Small),19:29,20:38,0,KL8037,True,True,False,True,True,False,False,129,
CRJ(Small),19:29,20:38,0,WS6594,False,False,False,False,False,False,True,129,
CRJ(Small),19:29,20:38,0,WS6910,True,True,False,True,True,False,False,129,
CRJ(Small),20:25,21:28,0,AC7349,False,True,True,True,True,True,True,123,
CRJ(Small),20:25,21:28,0,AC7349,True,False,False,False,False,False,False,123,
CRJ(Small),20:25,21:28,0,TK8664,True,False,False,False,False,False,False,123,
CRJ(Small),20:25,21:28,0,TK8664,False,True,True,True,True,True,True,123,
CRJ(Small),20:25,21:28,0,UA8215,True,False,False,False,False,False,False,123,
CRJ(Small),20:25,21:28,0,UA8215,False,True,True,True,True,True,True,123,
