Boeing767(Large),16:25,09:25,1,AC810,False,False,False,False,False,True,False,600,
Boeing767(Large),16:25,09:25,1,AC810,True,False,False,False,False,False,False,600,
Boeing767(Large),16:25,09:25,1,AC810,False,True,True,True,True,False,True,600,
Boeing767(Large),16:25,09:25,1,TK8644,False,False,False,False,False,True,False,600,
Boeing767(Large),16:25,09:25,1,TK8644,True,False,False,False,False,False,False,600,
Boeing767(Large),16:25,09:25,1,TK8644,False,True,True,True,True,False,True,600,
Boeing767(Large),16:25,09:25,1,UA8704,True,False,False,False,False,False,False,600,
Boeing767(Large),16:25,09:25,1,UA8704,False,True,True,True,True,False,True,600,
Boeing767(Large),16:25,09:25,1,UA8704,False,False,False,False,False,True,False,600,
Boeing777(Large),22:35,15:25,1,AC6680,True,True,True,True,False,True,True,590,
Boeing777(Large),22:35,15:25,1,TK18,True,True,True,True,False,True,True,590,
