Boeing777(Large),16:40,06:10,1,AC872,True,True,True,True,True,True,True,450,
Boeing777(Large),16:40,06:10,1,LH6789,True,True,True,True,True,True,True,450,
Boeing777(Large),16:40,06:10,1,OS8202,True,True,True,True,True,True,True,450,
Boeing777(Large),16:40,06:10,1,SK3830,True,True,True,True,True,True,True,450,
Boeing777(Large),16:40,06:10,1,UA8592,True,True,True,True,True,True,True,450,
Boeing747(Large),18:25,08:10,1,AC9104,True,True,True,True,True,True,True,465,
Boeing747(Large),18:25,08:10,1,LH471,True,True,True,True,True,True,True,465,
Boeing767(Large),19:20,09:20,1,DE5061,False,False,False,False,True,False,False,480,
Boeing767(Large),19:30,09:30,1,DE1061,True,False,False,False,False,False,False,480,
Boeing777(Large),21:40,11:10,1,A33075,True,True,True,True,True,True,True,450,
Boeing777(Large),21:40,11:10,1,AC876,True,True,True,True,True,True,True,450,
Boeing777(Large),21:40,11:10,1,LH6779,True,True,True,True,True,True,True,450,
Boeing777(Large),21:40,11:10,1,OS8204,True,True,True,True,True,True,True,450,
Boeing777(Large),21:40,11:10,1,SK3829,True,True,True,True,True,True,True,450,
Boeing777(Large),21:40,11:10,1,UA8594,True,True,True,True,True,True,True,450,
Boeing777(Large),21:40,11:10,1,UL2876,True,True,True,True,True,True,True,450,
Boeing767(Large),23:05,13:05,1,DE3061,False,False,True,False,False,False,False,480,
