Airbus320(Medium),07:00,09:15,0,AC773,True,True,True,True,True,True,True,315,
Airbus320(Medium),07:00,09:15,0,UA8427,True,True,True,True,True,True,True,315,
Boeing767(Large),08:30,10:45,0,AC789,True,True,True,True,True,False,True,315,
Airbus320(Medium),08:30,10:45,0,AC789,False,False,False,False,False,True,False,315,
Boeing767(Large),08:30,10:45,0,NH6801,True,True,True,True,True,False,True,315,
Airbus320(Medium),08:30,10:45,0,NH6801,False,False,False,False,False,True,False,315,
Airbus320(Medium),08:30,10:45,0,NZ4791,False,False,False,False,False,True,False,315,
Boeing767(Large),08:30,10:45,0,NZ4791,True,True,True,True,True,False,True,315,
Airbus320(Medium),08:30,10:45,0,UA8321,False,False,False,False,False,True,False,315,
Boeing767(Large),08:30,10:45,0,UA8321,True,True,True,True,True,False,True,315,
Boeing737(Medium),10:05,12:25,0,AA1495,True,True,False,True,True,True,False,320,
Boeing737(Medium),10:05,12:25,0,BA1968,True,True,False,True,True,True,False,320,
Boeing737(Medium),10:05,12:25,0,QF3238,True,True,False,True,True,True,False,320,
Boeing737(Medium),10:05,12:25,0,US1495,True,True,False,True,True,True,False,320,
Boeing737(Medium),10:05,12:25,0,WS5146,True,True,False,True,True,True,False,320,
Airbus320(Medium),10:30,12:45,0,AC791,True,True,True,True,True,True,True,315,
Airbus320(Medium),10:30,12:45,0,UA8327,True,True,True,True,True,True,True,315,
Airbus320(Medium),12:35,14:50,0,AC799,True,False,True,True,True,True,True,315,
Airbus320(Medium),12:35,14:50,0,NZ4799,True,False,True,True,True,True,True,315,
Airbus320(Medium),12:35,14:50,0,UA8337,True,False,True,True,True,True,True,315,
Airbus320(Medium),16:35,18:50,0,AC795,True,True,True,True,True,True,True,315,
Airbus320(Medium),16:35,18:50,0,NZ4795,True,True,True,True,True,True,True,315,
Airbus320(Medium),16:35,18:50,0,OS8315,True,True,True,True,True,True,True,315,
Airbus320(Medium),16:35,18:50,0,UA8019,True,True,True,True,True,True,True,315,
Airbus320(Medium),18:10,20:25,0,AC793,True,True,True,True,True,True,True,315,
Airbus320(Medium),18:10,20:25,0,NZ4781,True,True,True,True,True,True,True,315,
Airbus320(Medium),18:10,20:25,0,UA8385,True,True,True,True,True,True,True,315,
Boeing737(Medium),18:25,20:45,0,AA1586,True,True,True,True,True,True,True,320,
Boeing737(Medium),18:25,20:45,0,BA5253,True,True,True,True,True,True,True,320,
Boeing737(Medium),18:25,20:45,0,QF3246,True,True,True,True,True,True,True,320,
Boeing737(Medium),18:25,20:45,0,US1586,True,True,True,True,True,True,True,320,
Boeing737(Medium),18:25,20:45,0,WS5090,True,True,True,True,True,True,True,320,
Airbus320(Medium),20:15,22:30,0,AC787,True,True,True,True,True,True,True,315,
Airbus320(Medium),20:15,22:30,0,NZ4793,True,True,True,True,True,True,True,315,
Airbus320(Medium),20:15,22:30,0,UA8323,True,True,True,True,True,True,True,315,
