Boeing737(Medium),08:00,09:50,0,WG51,False,False,False,True,False,False,False,290,
Boeing767(Large),08:50,10:32,0,AC1851,True,True,True,True,True,True,True,282,
Boeing737(Medium),09:50,11:26,0,AA8242,True,True,True,True,True,True,True,276,
Boeing737(Medium),09:50,11:26,0,DL7165,True,True,True,True,True,True,True,276,
Boeing737(Medium),09:50,11:26,0,WS1116,True,True,True,True,True,True,True,276,
Boeing737(Medium),15:00,16:55,0,WG53,False,False,False,False,False,False,True,295,
Airbus320(Medium),20:00,21:46,0,AC1853,True,True,True,True,True,True,True,286,
Boeing737(Medium),20:50,22:26,0,AA8243,True,True,True,True,True,True,True,276,
Boeing737(Medium),20:50,22:26,0,DL7164,True,True,True,True,True,True,True,276,
Boeing737(Medium),20:50,22:26,0,WS1118,True,True,True,True,True,True,True,276,
