Airbus330(Wide),20:50,10:25,1,A33067,False,False,False,False,True,False,False,455,
Airbus330(Wide),20:50,10:25,1,A33067,True,False,True,False,False,False,False,455,
Airbus330(Wide),20:50,10:25,1,AC882,False,False,False,False,True,False,False,455,
Airbus330(Wide),20:50,10:25,1,AC882,True,False,True,False,False,False,False,455,
Airbus330(Wide),20:50,10:25,1,AC882,False,False,False,True,False,False,False,455,
Airbus330(Wide),20:50,10:25,1,AC882,False,True,False,False,False,True,True,455,
Airbus330(Wide),20:50,10:25,1,LH6823,True,False,True,False,False,False,False,455,
Airbus330(Wide),20:50,10:25,1,LH6823,False,True,False,False,False,True,True,455,
Airbus330(Wide),20:50,10:25,1,LH6823,False,False,False,False,True,False,False,455,
Airbus330(Wide),20:50,10:25,1,LH6823,False,False,False,True,False,False,False,455,
Airbus330(Wide),20:50,10:25,1,SK3802,False,True,False,False,False,True,True,455,
Airbus330(Wide),20:50,10:25,1,SK3802,False,False,False,True,False,False,False,455,
Airbus330(Wide),20:50,10:25,1,SK3802,False,False,False,False,True,False,False,455,
Airbus330(Wide),20:50,10:25,1,SK3802,True,False,True,False,False,False,False,455,
Airbus330(Wide),20:50,10:25,1,UA8524,True,False,True,False,False,False,False,455,
Airbus330(Wide),20:50,10:25,1,UA8524,False,False,False,False,True,False,False,455,
Airbus330(Wide),20:50,10:25,1,UA8524,False,True,False,False,False,True,True,455,
Airbus330(Wide),20:50,10:25,1,UA8524,False,False,False,True,False,False,False,455,
