巴西EMJ(Small),08:15,09:51,0,AC1037,True,True,True,True,True,True,True,216,
巴西EMJ(Small),08:15,09:51,0,TK8686,True,True,True,True,True,True,True,216,
巴西EMJ(Small),08:15,09:51,0,UA8497,True,True,True,True,True,True,True,216,
巴西EMJ(Small),08:30,10:25,0,AC4710,False,False,False,False,False,True,True,235,
巴西EMJ(Small),08:30,10:25,0,AC4844,True,True,True,True,True,False,False,235,
巴西EMJ(Small),08:30,10:25,0,UA3452,False,False,False,False,False,True,True,235,
巴西EMJ(Small),08:30,10:25,0,UA3912,True,True,True,True,True,False,False,235,
巴西EMJ(Small),14:20,15:56,0,AC1039,True,True,True,True,True,True,True,216,
巴西EMJ(Small),14:20,15:56,0,OS8309,True,True,True,True,True,True,True,216,
巴西EMJ(Small),14:20,15:56,0,UA8441,True,True,True,True,True,True,True,216,
巴西EMJ(Small),14:24,16:06,0,AC4621,True,True,True,True,True,False,False,222,
巴西EMJ(Small),14:24,16:06,0,UA3452,True,True,True,True,True,False,False,222,
CRJ(Small),14:25,15:59,0,AC4902,False,False,False,False,False,False,True,214,
CRJ(Small),14:25,15:59,0,UA3608,False,False,False,False,False,False,True,214,
CRJ(Small),17:30,19:07,0,AC4946,True,True,True,True,True,False,True,217,
CRJ(Small),17:30,19:07,0,UA3607,True,True,True,True,True,False,True,217,
