Airbus310(Large),21:50,11:20,1,TS382,False,False,True,False,False,False,False,450,
Boeing767(Large),22:30,12:00,1,AC836,False,True,False,False,False,False,False,450,
Boeing767(Large),22:30,12:00,1,AC836,False,False,True,False,True,False,True,450,
Boeing767(Large),22:30,12:00,1,AC836,True,False,False,True,False,False,False,450,
Boeing767(Large),22:30,12:00,1,LH6591,False,True,False,False,False,False,False,450,
Boeing767(Large),22:30,12:00,1,LH6591,False,False,True,False,True,False,True,450,
Boeing767(Large),22:30,12:00,1,LH6591,True,False,False,True,False,False,False,450,
Boeing767(Large),22:30,12:00,1,TP8251,True,False,False,True,False,False,False,450,
Boeing767(Large),22:30,12:00,1,TP8251,False,False,True,False,True,False,True,450,
Boeing767(Large),22:30,12:00,1,TP8251,False,True,False,False,False,False,False,450,
Boeing767(Large),22:30,12:00,1,UA8544,False,True,False,False,False,False,False,450,
Boeing767(Large),22:30,12:00,1,UA8544,True,False,False,True,False,False,False,450,
Boeing767(Large),22:30,12:00,1,UA8544,False,False,True,False,True,False,True,450,
