Airbus330(Wide),18:30,07:50,1,9W229,True,False,False,False,False,False,False,440,
Airbus330(Wide),18:30,07:50,1,9W229,False,True,True,False,True,False,True,440,
Boeing777(Large),18:30,07:50,1,9W229,False,False,False,True,False,True,False,440,
Boeing777(Large),18:30,07:50,1,AC6006,False,False,False,True,False,True,False,440,
Airbus330(Wide),18:30,07:50,1,AC6006,True,False,False,False,False,False,False,440,
Airbus330(Wide),18:30,07:50,1,AC6006,False,True,True,False,True,False,True,440,
Airbus330(Wide),18:30,07:50,1,EY7609,False,True,True,False,True,False,True,440,
Airbus330(Wide),18:30,07:50,1,EY7609,True,False,False,False,False,False,False,440,
Boeing777(Large),18:30,07:50,1,EY7609,False,False,False,True,False,True,False,440,
Boeing777(Large),18:30,07:50,1,SN4140,False,False,False,True,False,True,False,440,
Airbus330(Wide),18:30,07:50,1,SN4140,True,False,False,False,False,False,False,440,
Airbus330(Wide),18:30,07:50,1,SN4140,False,True,True,False,True,False,True,440,
