Boeing777(Large),02:15,06:40,0,AA6412,True,True,True,True,False,False,True,445,
Boeing777(Large),02:15,06:40,0,AA6412,False,False,False,False,True,True,False,445,
Boeing777(Large),02:15,06:40,0,BA72,True,True,True,True,False,False,True,445,
Boeing777(Large),02:15,06:40,0,BA72,False,False,False,False,True,True,False,445,
Boeing777(Large),02:15,06:40,0,IB4748,False,False,False,False,True,True,False,445,
Boeing777(Large),02:15,06:40,0,IB4748,True,True,True,True,False,False,True,445,
Boeing777(Large),02:35,07:20,0,AC6671,True,True,True,True,False,True,True,465,
Boeing777(Large),02:35,07:20,0,EI8011,True,True,True,True,False,True,True,465,
Boeing777(Large),02:35,07:20,0,EY11,True,True,True,True,False,True,True,465,
Boeing777(Large),02:35,07:20,0,GA9056,True,True,True,True,False,True,True,465,
Boeing777(Large),02:35,07:20,0,HM5012,True,True,True,True,False,True,True,465,
Boeing777(Large),02:35,07:20,0,KM2134,True,True,True,True,False,True,True,465,
Boeing777(Large),02:35,07:20,0,NZ4291,True,True,True,True,False,True,True,465,
Boeing777(Large),02:35,07:20,0,TP7035,True,True,True,True,False,True,True,465,
Boeing777(Large),02:35,07:20,0,VA7011,True,True,True,True,False,True,True,465,
Boeing777(Large),08:15,13:05,0,AC6673,True,True,True,False,True,True,True,470,
Airbus340(Large),08:15,13:05,0,AC6673,False,False,False,True,False,False,False,470,
Boeing777(Large),08:15,13:05,0,EI8019,True,True,True,False,True,True,True,470,
Airbus340(Large),08:15,13:05,0,EI8019,False,False,False,True,False,False,False,470,
Airbus340(Large),08:15,13:05,0,EY19,False,False,False,True,False,False,False,470,
Boeing777(Large),08:15,13:05,0,EY19,True,True,True,False,True,True,True,470,
Boeing777(Large),08:15,13:05,0,GA9126,True,True,True,False,True,True,True,470,
Airbus340(Large),08:15,13:05,0,GA9126,False,False,False,True,False,False,False,470,
Boeing777(Large),08:15,13:05,0,HM5010,True,True,True,False,True,True,True,470,
Airbus340(Large),08:15,13:05,0,HM5010,False,False,False,True,False,False,False,470,
Boeing777(Large),08:15,13:05,0,NZ4299,True,True,True,False,True,True,True,470,
Airbus340(Large),08:15,13:05,0,NZ4299,False,False,False,True,False,False,False,470,
Airbus340(Large),08:15,13:05,0,TP7039,False,False,False,True,False,False,False,470,
Boeing777(Large),08:15,13:05,0,TP7039,True,True,True,False,True,True,True,470,
Boeing777(Large),08:15,13:05,0,VA7019,True,True,True,False,True,True,True,470,
Airbus340(Large),08:15,13:05,0,VA7019,False,False,False,True,False,False,False,470,
Airbus330(Wide),13:35,18:15,0,AC6675,False,False,False,False,True,True,False,460,
Airbus330(Wide),13:35,18:15,0,EI8017,False,False,False,False,True,True,False,460,
Airbus330(Wide),13:35,18:15,0,EY17,False,False,False,False,True,True,False,460,
Airbus330(Wide),13:35,18:15,0,KM2136,False,False,False,False,True,True,False,460,
Airbus330(Wide),13:35,18:15,0,NZ4297,False,False,False,False,True,True,False,460,
Airbus330(Wide),13:35,18:15,0,TP7029,False,False,False,False,True,True,False,460,
Airbus330(Wide),13:35,18:15,0,VA7017,False,False,False,False,True,True,False,460,
