Airbus330(Wide),02:30,13:50,0,AB4042,False,True,True,False,True,False,False,440,
Airbus330(Wide),02:30,13:50,0,AB4042,True,False,False,True,False,True,False,440,
Airbus330(Wide),02:30,13:50,0,AZ5720,False,True,True,False,True,False,False,440,
Airbus330(Wide),02:30,13:50,0,AZ5720,True,False,False,True,False,True,False,440,
Airbus330(Wide),02:30,13:50,0,EI8118,True,False,False,True,False,True,False,440,
Airbus330(Wide),02:30,13:50,0,EI8118,False,True,True,False,True,False,False,440,
Airbus330(Wide),02:30,13:50,0,EY418,True,False,False,True,False,True,False,440,
Airbus330(Wide),02:30,13:50,0,EY418,False,True,True,False,True,False,False,440,
Airbus330(Wide),02:30,13:50,0,KQ5564,True,False,False,True,False,True,False,440,
Airbus330(Wide),02:30,13:50,0,KQ5564,False,True,True,False,True,False,False,440,
Airbus330(Wide),02:30,13:50,0,MH5262,True,False,False,True,False,True,False,440,
Airbus330(Wide),02:30,13:50,0,MH5262,False,True,True,False,True,False,False,440,
Airbus330(Wide),02:30,13:50,0,SA7617,True,False,False,True,False,True,False,440,
Airbus330(Wide),02:30,13:50,0,VN3286,True,False,False,True,False,True,False,440,
Airbus330(Wide),02:30,13:50,0,VN3286,False,True,True,False,True,False,False,440,
