Airbus330(Wide),02:40,07:10,0,AZ7039,False,True,False,True,False,True,False,390,
Airbus330(Wide),02:40,07:10,0,AZ7039,True,False,True,False,True,False,True,390,
Airbus330(Wide),02:40,07:10,0,EY83,False,True,False,True,False,True,False,390,
Airbus330(Wide),02:40,07:10,0,EY83,True,False,True,False,True,False,True,390,
Airbus330(Wide),02:40,07:10,0,HM5080,False,True,False,True,False,True,False,390,
Airbus330(Wide),02:40,07:10,0,HM5080,True,False,True,False,True,False,True,390,
Airbus330(Wide),02:40,07:10,0,KM2128,False,True,False,True,False,True,False,390,
Airbus330(Wide),02:40,07:10,0,KM2128,True,False,True,False,True,False,True,390,
Airbus330(Wide),02:40,07:10,0,TP6917,True,False,True,False,True,False,True,390,
Airbus330(Wide),02:40,07:10,0,TP6917,False,True,False,True,False,True,False,390,
Airbus330(Wide),02:40,07:10,0,UL2383,True,False,True,False,True,False,True,390,
Airbus330(Wide),02:40,07:10,0,VA7151,True,False,True,False,True,False,True,390,
Airbus330(Wide),02:40,07:10,0,VA7151,False,True,False,True,False,True,False,390,
Airbus330(Wide),08:15,12:45,0,9W5903,False,False,False,False,True,False,True,390,
Airbus330(Wide),08:15,12:45,0,9W5903,False,False,True,False,False,False,False,390,
Airbus330(Wide),08:15,12:45,0,9W5903,False,False,False,True,False,False,False,390,
Airbus330(Wide),08:15,12:45,0,9W5903,True,False,False,False,False,False,False,390,
Airbus330(Wide),08:15,12:45,0,AZ853,False,False,False,True,False,False,False,390,
Airbus330(Wide),08:15,12:45,0,AZ853,False,False,True,False,False,False,False,390,
Airbus330(Wide),08:15,12:45,0,AZ853,False,False,False,False,True,False,True,390,
Airbus330(Wide),08:15,12:45,0,AZ853,True,False,False,False,False,False,False,390,
Airbus330(Wide),08:15,12:45,0,EY7065,False,False,False,True,False,False,False,390,
Airbus330(Wide),08:15,12:45,0,EY7065,True,False,False,False,False,False,False,390,
Airbus330(Wide),08:15,12:45,0,EY7065,False,False,False,False,True,False,True,390,
Airbus330(Wide),08:15,12:45,0,EY7065,False,False,True,False,False,False,False,390,
