Airbus330(Wide),02:30,07:40,0,9W6367,False,False,False,False,False,False,True,430,
Airbus330(Wide),02:30,07:40,0,9W6367,False,True,False,True,False,True,False,430,
Airbus330(Wide),02:30,07:40,0,BT5722,False,True,False,True,False,True,False,430,
Airbus330(Wide),02:30,07:40,0,EY57,False,True,False,True,False,True,False,430,
Airbus330(Wide),02:30,07:40,0,EY57,False,False,False,False,False,False,True,430,
Airbus330(Wide),02:30,07:40,0,GA9912,False,True,False,True,False,True,False,430,
Airbus330(Wide),02:30,07:40,0,GA9912,False,False,False,False,False,False,True,430,
Airbus330(Wide),02:30,07:40,0,HM5038,False,False,False,False,False,False,True,430,
Airbus330(Wide),02:30,07:40,0,HM5038,False,True,False,True,False,True,False,430,
Airbus330(Wide),02:30,07:40,0,SN4102,False,True,False,True,False,True,False,430,
Airbus330(Wide),02:30,07:40,0,SN4102,False,False,False,False,False,False,True,430,
Airbus330(Wide),02:30,07:40,0,TP7031,False,False,False,False,False,False,True,430,
Airbus330(Wide),02:30,07:40,0,TP7031,False,True,False,True,False,True,False,430,
Airbus330(Wide),02:30,07:40,0,UL2357,False,True,False,True,False,True,False,430,
Airbus330(Wide),02:30,07:40,0,UL2357,False,False,False,False,False,False,True,430,
Airbus330(Wide),02:30,07:40,0,UX3874,False,True,False,True,False,True,False,430,
Airbus330(Wide),02:30,07:40,0,UX3874,False,False,False,False,False,False,True,430,
Airbus330(Wide),02:30,07:40,0,VA7057,False,False,False,False,False,False,True,430,
Airbus330(Wide),02:30,07:40,0,VA7057,False,True,False,True,False,True,False,430,
Airbus330(Wide),09:05,14:15,0,9W6368,True,False,True,False,True,False,True,430,
Airbus330(Wide),09:05,14:15,0,BT5724,True,False,True,False,True,False,True,430,
Airbus330(Wide),09:05,14:15,0,EY55,True,False,True,False,True,False,True,430,
Airbus330(Wide),09:05,14:15,0,GA9154,True,False,True,False,True,False,True,430,
Airbus330(Wide),09:05,14:15,0,HM5040,True,False,True,False,True,False,True,430,
Airbus330(Wide),09:05,14:15,0,KM2148,True,False,True,False,True,False,True,430,
Airbus330(Wide),09:05,14:15,0,SN4104,True,False,True,False,True,False,True,430,
Airbus330(Wide),09:05,14:15,0,TP7033,True,False,True,False,True,False,True,430,
Airbus330(Wide),09:05,14:15,0,UL2355,True,False,True,False,True,False,True,430,
Airbus330(Wide),09:05,14:15,0,UX3876,True,False,True,False,True,False,True,430,
Airbus330(Wide),09:05,14:15,0,VA7055,True,False,True,False,True,False,True,430,
