Airbus340(Large),02:10,07:35,0,9W6120,False,False,False,True,True,True,True,445,
Airbus340(Large),02:10,07:35,0,AA5995,False,False,False,True,True,True,True,445,
Airbus340(Large),02:10,07:35,0,AF3801,False,False,False,True,True,True,True,445,
Airbus340(Large),02:10,07:35,0,EY31,False,False,False,True,True,True,True,445,
Airbus340(Large),02:10,07:35,0,GA9054,False,False,False,True,True,True,True,445,
Airbus340(Large),02:10,07:35,0,HM5008,False,False,False,True,True,True,True,445,
Airbus340(Large),02:10,07:35,0,VA7031,False,False,False,True,True,True,True,445,
Airbus330(Wide),02:20,07:45,0,EY4134,False,False,True,False,True,False,False,445,
Airbus330(Wide),02:20,07:45,0,HM18,False,False,True,False,True,False,False,445,
Airbus340(Large),09:00,14:25,0,9W6355,True,True,True,True,True,True,True,445,
Airbus340(Large),09:00,14:25,0,AF3803,True,True,True,True,True,True,True,445,
Airbus340(Large),09:00,14:25,0,EY37,True,True,True,True,True,True,True,445,
Airbus340(Large),09:00,14:25,0,GA9158,True,True,True,True,True,True,True,445,
Airbus340(Large),09:00,14:25,0,HM5018,True,True,True,True,True,True,True,445,
Airbus340(Large),09:00,14:25,0,VA7037,True,True,True,True,True,True,True,445,
