Airbus320(Medium),02:40,06:55,0,AI944,True,True,True,True,True,True,True,165,
Boeing737(Medium),10:35,15:10,0,9W585,True,True,True,True,True,True,True,185,
Boeing737(Medium),10:35,15:10,0,AZ5492,True,True,True,True,True,True,True,185,
Boeing737(Medium),10:35,15:10,0,EY7605,True,True,True,True,True,True,True,185,
Airbus320(Medium),15:40,20:25,0,9W6519,True,True,True,True,True,True,True,195,
Airbus320(Medium),15:40,20:25,0,AB4092,True,True,True,True,True,True,True,195,
Airbus320(Medium),15:40,20:25,0,EY204,True,True,True,True,True,True,True,195,
Boeing737(Medium),22:30,03:15,1,9W583,True,False,True,False,True,True,True,195,
Boeing737(Medium),22:30,03:15,1,9W583,False,True,False,True,False,False,False,195,
Boeing737(Medium),22:30,03:15,1,AZ5493,False,True,False,True,False,False,False,195,
Boeing737(Medium),22:30,03:15,1,AZ5493,True,False,True,False,True,True,True,195,
Boeing737(Medium),22:30,03:15,1,EY7600,True,False,True,False,True,True,True,195,
Boeing737(Medium),22:30,03:15,1,EY7600,False,True,False,True,False,False,False,195,
