Airbus330(Wide),21:30,08:50,1,AB4062,False,True,False,False,False,True,False,440,
Airbus330(Wide),21:30,08:50,1,AB4062,True,False,True,True,True,False,True,440,
Airbus330(Wide),21:30,08:50,1,AZ5758,True,False,True,True,True,False,True,440,
Airbus330(Wide),21:30,08:50,1,AZ5758,False,True,False,False,False,True,False,440,
Airbus330(Wide),21:30,08:50,1,EY888,False,True,False,False,False,True,False,440,
Airbus330(Wide),21:30,08:50,1,EY888,True,False,True,True,True,False,True,440,
Airbus330(Wide),21:30,08:50,1,HU8801,False,True,False,False,False,True,False,440,
Airbus330(Wide),21:30,08:50,1,HU8801,True,False,True,True,True,False,True,440,
Airbus330(Wide),21:30,08:50,1,NH6362,False,True,False,False,False,True,False,440,
Airbus330(Wide),21:30,08:50,1,NH6362,True,False,True,True,True,False,True,440,
