Airbus330(Wide),02:10,06:40,0,9W6362,False,False,False,True,True,False,False,390,
Airbus330(Wide),02:10,06:40,0,AB4007,False,False,False,True,True,False,False,390,
Airbus330(Wide),02:10,06:40,0,BT5729,False,False,False,True,True,False,False,390,
Airbus330(Wide),02:10,06:40,0,EY5,False,False,False,True,True,False,False,390,
Airbus330(Wide),02:10,06:40,0,GA9068,False,False,False,True,True,False,False,390,
Airbus330(Wide),02:10,06:40,0,HM5026,False,False,False,True,True,False,False,390,
Airbus330(Wide),02:10,06:40,0,TP6919,False,False,False,True,True,False,False,390,
Airbus330(Wide),02:10,06:40,0,UL2335,False,False,False,True,True,False,False,390,
Airbus330(Wide),02:10,06:40,0,UX3887,False,False,False,True,True,False,False,390,
Airbus330(Wide),02:10,06:40,0,VA7005,False,False,False,True,True,False,False,390,
