Boeing777(Large),02:30,07:25,0,9W6387,True,True,True,True,True,True,True,475,
Boeing777(Large),02:30,07:25,0,AA6001,True,True,True,True,True,True,True,475,
Boeing777(Large),02:30,07:25,0,EI8015,True,True,True,True,True,True,True,475,
Boeing777(Large),02:30,07:25,0,EY15,True,True,True,True,True,True,True,475,
Boeing777(Large),02:30,07:25,0,GA9902,True,True,True,True,True,True,True,475,
Boeing777(Large),02:30,07:25,0,HM5014,True,True,True,True,True,True,True,475,
Boeing777(Large),02:30,07:25,0,NZ4285,True,True,True,True,True,True,True,475,
Boeing777(Large),02:30,07:25,0,TP7045,True,True,True,True,True,True,True,475,
Boeing777(Large),02:30,07:25,0,UL2315,True,True,True,True,True,True,True,475,
Boeing777(Large),02:30,07:25,0,VA7015,True,True,True,True,True,True,True,475,
Boeing777(Large),10:10,15:05,0,9W6388,False,False,False,True,True,False,False,475,
Boeing777(Large),10:10,15:05,0,AA6003,False,False,False,True,True,False,False,475,
Boeing777(Large),10:10,15:05,0,EI8021,False,False,False,True,True,False,False,475,
Boeing777(Large),10:10,15:05,0,EY21,False,False,False,True,True,False,False,475,
Boeing777(Large),10:10,15:05,0,GA9128,False,False,False,True,True,False,False,475,
Boeing777(Large),10:10,15:05,0,KM2146,False,False,False,True,True,False,False,475,
Boeing777(Large),10:10,15:05,0,NZ4281,False,False,False,True,True,False,False,475,
Boeing777(Large),10:10,15:05,0,TP6907,False,False,False,True,True,False,False,475,
Boeing777(Large),10:10,15:05,0,UL2321,False,False,False,True,True,False,False,475,
Boeing777(Large),10:10,15:05,0,VA7021,False,False,False,True,True,False,False,475,
