Airbus330(Wide),01:50,07:00,0,AF8281,True,True,True,True,True,True,True,430,
Airbus330(Wide),01:50,07:00,0,DL9490,True,True,True,True,True,True,True,430,
Airbus330(Wide),01:50,07:00,0,EY7308,True,True,True,True,True,True,True,430,
Airbus330(Wide),01:50,07:00,0,KL438,True,True,True,True,True,True,True,430,
Airbus330(Wide),09:30,14:40,0,9W6371,True,True,True,True,True,True,True,430,
Airbus330(Wide),09:30,14:40,0,BT5720,True,True,True,True,True,True,True,430,
Airbus330(Wide),09:30,14:40,0,EY77,True,True,True,True,True,True,True,430,
Airbus330(Wide),09:30,14:40,0,GA9111,True,True,True,True,True,True,True,430,
Airbus330(Wide),09:30,14:40,0,HM5036,True,True,True,True,True,True,True,430,
Airbus330(Wide),09:30,14:40,0,KL3949,True,True,True,True,True,True,True,430,
Airbus330(Wide),09:30,14:40,0,TP7025,True,True,True,True,True,True,True,430,
Airbus330(Wide),09:30,14:40,0,UL2377,True,True,True,True,True,True,True,430,
Airbus330(Wide),09:30,14:40,0,UX3866,True,True,True,True,True,True,True,430,
Airbus330(Wide),09:30,14:40,0,VA7077,True,True,True,True,True,True,True,430,
