Airbus340(Large),10:25,06:25,1,AB4068,False,False,False,True,False,False,True,840,
Airbus340(Large),10:25,06:25,1,AB4068,False,True,False,False,False,True,False,840,
Airbus340(Large),10:25,06:25,1,AF3824,False,False,False,True,False,False,True,840,
Airbus340(Large),10:25,06:25,1,AF3824,False,True,False,False,False,True,False,840,
Airbus340(Large),10:25,06:25,1,AZ3926,False,False,False,True,False,False,True,840,
Airbus340(Large),10:25,06:25,1,EI8050,False,False,False,True,False,False,True,840,
Airbus340(Large),10:25,06:25,1,EI8050,False,True,False,False,False,True,False,840,
Airbus340(Large),10:25,06:25,1,EY450,False,False,False,True,False,False,True,840,
Airbus340(Large),10:25,06:25,1,EY450,False,True,False,False,False,True,False,840,
Airbus340(Large),10:25,06:25,1,JU8586,False,True,False,False,False,True,False,840,
Airbus340(Large),10:25,06:25,1,JU8586,False,False,False,True,False,False,True,840,
Airbus340(Large),10:25,06:25,1,KL3936,False,True,False,False,False,True,False,840,
Airbus340(Large),10:25,06:25,1,KL3936,False,False,False,True,False,False,True,840,
Airbus340(Large),10:25,06:25,1,KM2121,False,False,False,True,False,False,True,840,
Airbus340(Large),10:25,06:25,1,KM2121,False,True,False,False,False,True,False,840,
Airbus340(Large),10:25,06:25,1,ME6634,False,True,False,False,False,True,False,840,
Airbus340(Large),10:25,06:25,1,ME6634,False,False,False,True,False,False,True,840,
Airbus340(Large),10:25,06:25,1,NZ4250,False,False,False,True,False,False,True,840,
Airbus340(Large),10:25,06:25,1,NZ4250,False,True,False,False,False,True,False,840,
Airbus340(Large),10:25,06:25,1,VA7086,False,True,False,False,False,True,False,840,
Airbus340(Large),10:25,06:25,1,VA7086,False,False,False,True,False,False,True,840,
Boeing777(Large),22:00,17:50,1,A31910,False,True,False,True,False,False,True,830,
Boeing777(Large),22:00,17:50,1,A31910,True,False,True,False,True,True,False,830,
Boeing777(Large),22:00,17:50,1,AB4070,False,True,False,True,False,False,True,830,
Boeing777(Large),22:00,17:50,1,AB4070,True,False,True,False,True,True,False,830,
Boeing777(Large),22:00,17:50,1,AF3820,False,True,False,True,False,False,True,830,
Boeing777(Large),22:00,17:50,1,AF3820,True,False,True,False,True,True,False,830,
Boeing777(Large),22:00,17:50,1,AZ3928,False,True,False,True,False,False,True,830,
Boeing777(Large),22:00,17:50,1,AZ3928,True,False,True,False,True,True,False,830,
Boeing777(Large),22:00,17:50,1,B20354,False,True,False,True,False,False,True,830,
Boeing777(Large),22:00,17:50,1,B20354,True,False,True,False,True,True,False,830,
Boeing777(Large),22:00,17:50,1,EI8054,False,True,False,True,False,False,True,830,
Boeing777(Large),22:00,17:50,1,EI8054,True,False,True,False,True,True,False,830,
Boeing777(Large),22:00,17:50,1,EY454,True,False,True,False,True,True,False,830,
Boeing777(Large),22:00,17:50,1,EY454,False,True,False,True,False,False,True,830,
Boeing777(Large),22:00,17:50,1,HM5102,False,True,False,True,False,False,True,830,
Boeing777(Large),22:00,17:50,1,JU8582,True,False,True,False,True,True,False,830,
Boeing777(Large),22:00,17:50,1,JU8582,False,True,False,True,False,False,True,830,
Boeing777(Large),22:00,17:50,1,KL3938,True,False,True,False,True,True,False,830,
Boeing777(Large),22:00,17:50,1,KL3938,False,True,False,True,False,False,True,830,
Boeing777(Large),22:00,17:50,1,KM2123,True,False,True,False,True,True,False,830,
Boeing777(Large),22:00,17:50,1,KM2123,False,True,False,True,False,False,True,830,
Boeing777(Large),22:00,17:50,1,KQ5502,False,True,False,True,False,False,True,830,
Boeing777(Large),22:00,17:50,1,KQ5502,True,False,True,False,True,True,False,830,
Boeing777(Large),22:00,17:50,1,ME6636,True,False,True,False,True,True,False,830,
Boeing777(Large),22:00,17:50,1,ME6636,False,True,False,True,False,False,True,830,
Boeing777(Large),22:00,17:50,1,NZ4254,True,False,True,False,True,True,False,830,
Boeing777(Large),22:00,17:50,1,NZ4254,False,True,False,True,False,False,True,830,
Boeing777(Large),22:00,17:50,1,S74605,False,True,False,True,False,False,True,830,
Boeing777(Large),22:00,17:50,1,S74605,True,False,True,False,True,True,False,830,
Boeing777(Large),22:00,17:50,1,VA7092,False,True,False,True,False,False,True,830,
Boeing777(Large),22:00,17:50,1,VA7092,True,False,True,False,True,True,False,830,
