Airbus330(Wide),01:55,06:45,0,AC9340,True,True,True,True,False,False,True,410,
Airbus330(Wide),01:55,06:45,0,AC9340,False,False,False,False,False,True,False,410,
Airbus330(Wide),01:55,06:45,0,LH619,False,False,False,False,False,True,False,410,
Airbus330(Wide),01:55,06:45,0,LH619,True,True,True,True,False,False,True,410,
Airbus330(Wide),01:55,06:45,0,LX4019,False,False,False,False,False,True,False,410,
Airbus330(Wide),01:55,06:45,0,LX4019,True,True,True,True,False,False,True,410,
Airbus330(Wide),01:55,06:45,0,UA8747,False,False,False,False,False,True,False,410,
Airbus330(Wide),01:55,06:45,0,UA8747,True,True,True,True,False,False,True,410,
Airbus330(Wide),02:15,07:00,0,9W6357,False,True,False,True,True,True,False,405,
Airbus330(Wide),02:15,07:00,0,9W6357,True,False,True,False,False,False,True,405,
Airbus330(Wide),02:15,07:00,0,AA5988,True,False,True,False,False,False,True,405,
Airbus330(Wide),02:15,07:00,0,AA5988,False,True,False,True,True,True,False,405,
Airbus330(Wide),02:15,07:00,0,AB4001,False,True,False,True,True,True,False,405,
Airbus330(Wide),02:15,07:00,0,AB4001,True,False,True,False,False,False,True,405,
Airbus330(Wide),02:15,07:00,0,BT5726,True,False,True,False,False,False,True,405,
Airbus330(Wide),02:15,07:00,0,EY1,False,True,False,True,True,True,False,405,
Airbus330(Wide),02:15,07:00,0,EY1,True,False,True,False,False,False,True,405,
Airbus330(Wide),02:15,07:00,0,GA9058,False,True,False,True,True,True,False,405,
Airbus330(Wide),02:15,07:00,0,GA9058,True,False,True,False,False,False,True,405,
Airbus330(Wide),02:15,07:00,0,HM5006,False,True,False,True,True,True,False,405,
Airbus330(Wide),02:15,07:00,0,HM5006,True,False,True,False,False,False,True,405,
Airbus330(Wide),02:15,07:00,0,OK3241,True,False,True,False,False,False,True,405,
Airbus330(Wide),02:15,07:00,0,OK3241,False,True,False,True,True,True,False,405,
Airbus330(Wide),02:15,07:00,0,TP7046,True,False,True,False,False,False,True,405,
Airbus330(Wide),02:15,07:00,0,TP7046,False,True,False,True,True,True,False,405,
Airbus330(Wide),02:15,07:00,0,UX3881,False,True,False,True,True,True,False,405,
Airbus330(Wide),02:15,07:00,0,UX3881,True,False,True,False,False,False,True,405,
Airbus330(Wide),02:15,07:00,0,VA7001,False,True,False,True,True,True,False,405,
Airbus330(Wide),02:15,07:00,0,VA7001,True,False,True,False,False,False,True,405,
Airbus330(Wide),08:55,13:40,0,9W6358,False,False,False,True,True,False,False,405,
Airbus330(Wide),08:55,13:40,0,AB4003,False,False,False,True,True,False,False,405,
Airbus330(Wide),08:55,13:40,0,BT5728,False,False,False,True,True,False,False,405,
Airbus330(Wide),08:55,13:40,0,EY7,False,False,False,True,True,False,False,405,
Airbus330(Wide),08:55,13:40,0,GA9130,False,False,False,True,True,False,False,405,
Airbus330(Wide),08:55,13:40,0,HM5084,False,False,False,True,True,False,False,405,
Airbus330(Wide),08:55,13:40,0,TP7047,False,False,False,True,True,False,False,405,
Airbus330(Wide),08:55,13:40,0,UX3883,False,False,False,True,True,False,False,405,
Airbus330(Wide),08:55,13:40,0,VA7007,False,False,False,True,True,False,False,405,
