Airbus330(Wide),02:20,07:20,0,9W6365,False,True,True,False,True,True,True,420,
Airbus330(Wide),02:20,07:20,0,9W6365,True,False,False,True,False,False,False,420,
Airbus330(Wide),02:20,07:20,0,AA6018,True,False,False,True,False,False,False,420,
Airbus330(Wide),02:20,07:20,0,AA6018,False,True,True,False,True,True,True,420,
Airbus330(Wide),02:20,07:20,0,AB4009,True,False,False,True,False,False,False,420,
Airbus330(Wide),02:20,07:20,0,AB4009,False,True,True,False,True,True,True,420,
Airbus330(Wide),02:20,07:20,0,EY23,False,True,True,False,True,True,True,420,
Airbus330(Wide),02:20,07:20,0,EY23,True,False,False,True,False,False,False,420,
Airbus330(Wide),02:20,07:20,0,GA9906,True,False,False,True,False,False,False,420,
Airbus330(Wide),02:20,07:20,0,GA9906,False,True,True,False,True,True,True,420,
Airbus330(Wide),02:20,07:20,0,HM5028,True,False,False,True,False,False,False,420,
Airbus330(Wide),02:20,07:20,0,HM5028,False,True,True,False,True,True,True,420,
Airbus330(Wide),02:20,07:20,0,UL2623,False,True,True,False,True,True,True,420,
Airbus330(Wide),02:20,07:20,0,UL2623,True,False,False,True,False,False,False,420,
Airbus330(Wide),02:20,07:20,0,VA7033,True,False,False,True,False,False,False,420,
Airbus330(Wide),02:20,07:20,0,VA7033,False,True,True,False,True,True,True,420,
Airbus330(Wide),08:35,13:40,0,AB7461,False,True,False,False,False,False,False,425,
Airbus330(Wide),08:35,13:40,0,AB7461,False,False,False,True,False,True,False,425,
Airbus330(Wide),08:35,13:40,0,AB7461,False,False,True,False,True,False,True,425,
Airbus330(Wide),08:35,13:40,0,AY5238,False,True,False,False,False,False,False,425,
Airbus330(Wide),08:35,13:40,0,AY5238,False,False,False,True,False,True,False,425,
Airbus330(Wide),08:35,13:40,0,AY5238,False,False,True,False,True,False,True,425,
Airbus330(Wide),08:35,13:40,0,EY1997,False,False,False,True,False,True,False,425,
Airbus330(Wide),08:35,13:40,0,EY1997,False,False,True,False,True,False,True,425,
Airbus330(Wide),08:35,13:40,0,EY1997,False,True,False,False,False,False,False,425,
Airbus330(Wide),08:35,13:40,0,HM5030,False,False,True,False,True,False,True,425,
Airbus330(Wide),08:35,13:40,0,VA7291,False,False,True,False,True,False,True,425,
