Airbus330(Wide),08:25,12:50,0,AC9589,True,False,False,False,True,True,False,385,
Airbus330(Wide),08:25,12:50,0,AC9589,True,True,True,True,False,False,False,385,
Airbus330(Wide),08:25,12:50,0,LH639,True,True,True,True,False,False,False,385,
Airbus330(Wide),08:25,12:50,0,LH639,True,False,False,False,True,True,False,385,
Airbus330(Wide),08:25,12:50,0,LX4009,True,False,False,False,True,True,False,385,
Airbus330(Wide),08:25,12:50,0,LX4009,True,True,True,True,False,False,False,385,
Airbus330(Wide),08:25,12:50,0,SK3390,True,False,False,False,True,True,False,385,
Airbus330(Wide),08:25,12:50,0,SK3390,True,True,True,True,False,False,False,385,
Airbus380(Large),08:25,13:00,0,EK49,True,True,True,True,True,True,True,395,
Airbus380(Large),08:25,13:00,0,QF8049,True,True,True,True,True,True,True,395,
Airbus380(Large),16:25,20:50,0,EK51,True,True,True,True,True,True,True,385,
Airbus380(Large),16:25,20:50,0,QF8051,True,True,True,True,True,True,True,385,
