Boeing777(Large),02:35,06:25,0,AC6685,False,False,False,False,False,True,False,290,
Boeing777(Large),02:35,06:25,0,AC6685,True,True,True,True,True,False,True,290,
Boeing777(Large),02:35,06:25,0,NH6647,False,False,False,False,False,True,False,290,
Boeing777(Large),02:35,06:25,0,NH6647,True,True,True,True,True,False,True,290,
Boeing777(Large),02:35,06:25,0,TK761,True,True,True,True,True,False,True,290,
Boeing777(Large),02:35,06:25,0,TK761,False,False,False,False,False,True,False,290,
Airbus330(Wide),06:55,10:45,0,NH6643,True,True,True,True,True,False,True,290,
Boeing777(Large),06:55,10:45,0,NH6643,False,False,False,False,False,True,False,290,
Airbus330(Wide),06:55,10:45,0,TK763,True,True,True,True,True,False,True,290,
Boeing777(Large),06:55,10:45,0,TK763,False,False,False,False,False,True,False,290,
Boeing777(Large),11:20,14:55,0,EK123,False,True,False,False,True,True,True,275,
Boeing777(Large),11:20,14:55,0,QF8123,False,True,False,False,True,True,True,275,
Boeing777(Large),14:20,17:55,0,EK121,True,True,True,True,True,True,True,275,
Boeing777(Large),14:20,17:55,0,QF8121,True,True,True,True,True,True,True,275,
