Airbus380(Large),03:05,12:25,0,EK384,True,True,True,True,True,True,True,380,
Airbus380(Large),03:05,12:25,0,QF8384,True,True,True,True,True,True,True,380,
Airbus380(Large),03:05,12:25,0,TG4502,True,True,True,True,True,True,True,380,
Boeing777(Large),03:40,13:00,0,EK376,True,True,True,True,True,True,True,380,
Boeing777(Large),03:40,13:00,0,TP6346,True,True,True,True,True,True,True,380,
Boeing777(Large),08:50,18:10,0,EK418,True,True,True,True,True,True,True,380,
Boeing777(Large),08:50,18:10,0,QF8418,True,True,True,True,True,True,True,380,
Airbus380(Large),09:40,19:15,0,EK372,True,True,True,True,True,True,True,395,
Boeing777(Large),15:20,00:55,1,EK370,True,True,True,True,True,True,True,395,
Airbus330(Wide),20:55,06:40,1,EK6200,True,True,True,True,True,True,True,405,
Airbus330(Wide),20:55,06:40,1,NH5993,True,True,True,True,True,True,True,405,
Airbus330(Wide),20:55,06:40,1,TG518,True,True,True,True,True,True,True,405,
Airbus380(Large),22:35,08:00,1,EK374,True,True,True,True,True,True,True,385,
