Boeing777(Large),02:45,14:05,0,EK432,True,True,True,True,True,True,True,440,
Boeing777(Large),02:45,14:05,0,QF8432,True,True,True,True,True,True,True,440,
Airbus380(Large),03:05,15:00,0,EK354,True,True,True,True,True,True,True,475,
Airbus380(Large),03:05,15:00,0,QF8354,True,True,True,True,True,True,True,475,
Airbus380(Large),03:05,15:00,0,TP6352,True,True,True,True,True,True,True,475,
Boeing777(Large),07:00,20:40,0,EK348,False,False,True,False,False,False,False,580,
Boeing777(Large),07:45,21:35,0,EK348,True,True,False,True,True,True,True,590,
Boeing777(Large),09:35,20:55,0,EK404,True,True,True,True,True,True,True,440,
Boeing777(Large),09:35,20:55,0,QF8404,True,True,True,True,True,True,True,440,
Airbus330(Wide),18:00,05:55,1,ET1304,False,True,False,True,False,True,False,475,
Airbus330(Wide),18:00,05:55,1,MS9250,False,True,False,True,False,True,False,475,
Airbus330(Wide),18:00,05:55,1,SQ493,False,True,False,True,False,True,False,475,
Boeing777(Large),20:00,07:30,1,ET1300,True,False,True,False,True,False,True,450,
Boeing777(Large),20:00,07:30,1,ET1300,False,True,False,True,False,True,False,450,
Boeing777(Large),20:00,07:30,1,NH6289,True,False,True,False,True,False,True,450,
Boeing777(Large),20:00,07:30,1,SQ495,False,True,False,True,False,True,False,450,
Boeing777(Large),20:00,07:30,1,SQ495,True,False,True,False,True,False,True,450,
