Boeing777(Large),00:50,06:00,0,AZ2921,True,True,True,True,True,True,True,430,
Boeing777(Large),00:50,06:00,0,DL9321,True,True,True,True,True,True,True,430,
Boeing777(Large),00:50,06:00,0,KL428,True,True,True,True,True,True,True,430,
Airbus380(Large),08:25,13:30,0,EK147,False,False,False,False,True,False,True,425,
Airbus380(Large),08:25,13:30,0,EK147,True,True,True,True,False,True,False,425,
Airbus380(Large),08:25,13:30,0,QF8147,True,True,True,True,False,True,False,425,
Airbus380(Large),08:25,13:30,0,QF8147,False,False,False,False,True,False,True,425,
Boeing777(Large),14:55,20:00,0,EK149,False,False,False,True,False,False,False,425,
Boeing777(Large),14:55,20:00,0,EK149,True,True,True,False,True,True,True,425,
Boeing777(Large),14:55,20:00,0,QF8149,False,False,False,True,False,False,False,425,
Boeing777(Large),14:55,20:00,0,QF8149,True,True,True,False,True,True,True,425,
