Airbus380(Large),02:15,22:05,0,EK414,True,True,True,True,True,True,True,830,
Airbus380(Large),02:15,22:05,0,QF8414,True,True,True,True,True,True,True,830,
Boeing777(Large),08:50,07:45,1,EK418,True,True,True,True,True,True,True,1015,
Boeing777(Large),08:50,07:45,1,QF8418,True,True,True,True,True,True,True,1015,
Airbus380(Large),09:40,05:30,1,EK5002,False,True,True,True,True,True,False,830,
Airbus380(Large),09:40,05:30,1,EK5002,True,False,False,False,False,False,False,830,
Airbus380(Large),09:40,05:30,1,EK5002,False,False,False,False,False,False,True,830,
Airbus380(Large),09:40,05:30,1,QF2,True,False,False,False,False,False,False,830,
Airbus380(Large),09:40,05:30,1,QF2,False,False,False,False,False,False,True,830,
Airbus380(Large),09:40,05:30,1,QF2,False,True,True,True,True,True,False,830,
Airbus380(Large),10:15,06:05,1,EK412,True,True,True,True,True,True,True,830,
Airbus380(Large),10:15,06:05,1,QF8412,True,True,True,True,True,True,True,830,
