Airbus340(Large),01:30,06:15,0,AC9081,True,True,True,True,True,True,False,405,
Airbus340(Large),01:30,06:15,0,LH631,True,True,True,True,True,True,False,405,
Airbus340(Large),01:30,06:15,0,SK3331,True,True,True,True,True,True,False,405,
Airbus340(Large),01:30,06:15,0,UA8741,True,True,True,True,True,True,False,405,
Boeing777(Large),03:55,08:50,0,EK43,True,True,True,True,True,True,True,415,
Boeing777(Large),03:55,08:50,0,QF8043,True,True,True,True,True,True,True,415,
Boeing777(Large),08:25,13:15,0,EK45,True,True,True,True,True,True,True,410,
Boeing777(Large),08:25,13:15,0,QF8045,True,True,True,True,True,True,True,410,
Boeing777(Large),14:30,19:20,0,EK47,True,True,True,True,True,True,True,410,
Boeing777(Large),14:30,19:20,0,QF8047,True,True,True,True,True,True,True,410,
