Boeing747(Large),01:30,05:55,0,AA6416,False,False,False,False,True,False,False,445,
Boeing747(Large),01:30,05:55,0,BA106,False,False,False,False,True,False,False,445,
Boeing747(Large),01:30,05:55,0,IB7629,False,False,False,False,True,False,False,445,
Boeing787(Large),01:35,05:55,0,BI97,False,False,False,False,True,False,False,440,
Boeing747(Large),01:55,06:20,0,AA6416,False,False,True,True,False,False,False,445,
Boeing747(Large),01:55,06:20,0,AA6416,True,False,False,False,False,False,False,445,
Boeing747(Large),01:55,06:20,0,AA6416,False,True,False,False,False,True,False,445,
Boeing747(Large),01:55,06:20,0,AA6416,False,False,False,False,False,False,True,445,
Boeing747(Large),01:55,06:20,0,BA106,False,False,True,True,False,False,False,445,
Boeing747(Large),01:55,06:20,0,BA106,False,True,False,False,False,True,False,445,
Boeing747(Large),01:55,06:20,0,BA106,True,False,False,False,False,False,False,445,
Boeing747(Large),01:55,06:20,0,BA106,False,False,False,False,False,False,True,445,
Boeing747(Large),01:55,06:20,0,IB7629,False,False,False,False,False,False,True,445,
Boeing747(Large),01:55,06:20,0,IB7629,False,False,True,True,False,False,False,445,
Boeing747(Large),01:55,06:20,0,IB7629,False,True,False,False,False,True,False,445,
Boeing747(Large),01:55,06:20,0,IB7629,True,False,False,False,False,False,False,445,
Boeing787(Large),02:05,06:25,0,BI97,True,True,True,True,False,True,True,440,
Boeing777(Large),02:05,06:50,0,BI79,True,True,True,True,True,True,True,465,
Airbus380(Large),02:15,06:45,0,EK5101,True,False,False,False,False,False,False,450,
Airbus380(Large),02:15,06:45,0,EK5101,False,True,True,True,True,True,True,450,
Airbus380(Large),02:15,06:45,0,QF1,True,False,False,False,False,False,False,450,
Airbus380(Large),02:15,06:45,0,QF1,False,True,True,True,True,True,True,450,
Airbus380(Large),02:30,07:00,0,EK7,True,True,True,True,True,True,True,450,
Airbus380(Large),02:30,07:00,0,QF8007,True,True,True,True,True,True,True,450,
Airbus380(Large),07:45,12:15,0,EK1,True,True,True,True,True,True,True,450,
Airbus380(Large),07:45,12:15,0,QF8001,True,True,True,True,True,True,True,450,
Airbus380(Large),09:10,13:40,0,EK5109,True,False,False,False,False,False,False,450,
Airbus380(Large),09:10,13:40,0,EK5109,False,True,True,True,True,True,True,450,
Airbus380(Large),09:10,13:40,0,QF9,False,True,True,True,True,True,True,450,
Airbus380(Large),09:10,13:40,0,QF9,True,False,False,False,False,False,False,450,
Boeing777(Large),09:30,14:05,0,AA6418,False,False,False,True,False,False,False,455,
Boeing777(Large),09:30,14:05,0,BA108,False,False,False,True,False,False,False,455,
Boeing777(Large),09:30,14:05,0,IB7573,False,False,False,True,False,False,False,455,
Airbus380(Large),09:40,14:20,0,EK29,True,True,True,True,True,True,True,460,
Airbus380(Large),09:40,14:20,0,QF8029,True,True,True,True,True,True,True,460,
Airbus330(Wide),11:10,15:55,0,SQ2501,False,True,True,True,True,True,True,465,
Airbus330(Wide),11:10,15:55,0,VS401,False,True,True,True,True,True,True,465,
Airbus330(Wide),11:15,16:00,0,SQ2501,True,False,False,False,False,False,False,465,
Airbus330(Wide),11:15,16:00,0,VS401,True,False,False,False,False,False,False,465,
Airbus380(Large),14:15,18:40,0,EK3,True,True,True,True,True,True,True,445,
Airbus380(Large),14:15,18:40,0,QF8003,True,True,True,True,True,True,True,445,
Airbus380(Large),15:45,20:15,0,EK5,True,True,True,True,True,True,True,450,
Airbus380(Large),15:45,20:15,0,QF8005,True,True,True,True,True,True,True,450,
