Boeing787(Large),00:05,04:55,0,AI996,True,True,True,True,True,True,True,200,
Boeing777(Large),04:35,09:25,0,EK510,True,True,True,True,True,False,False,200,
Boeing777(Large),04:35,09:25,0,EK510,False,False,False,False,False,False,True,200,
Boeing777(Large),04:35,09:25,0,EK510,False,False,False,False,False,True,False,200,
Boeing777(Large),09:45,14:40,0,EK516,False,False,False,True,False,False,False,205,
Boeing777(Large),09:45,14:40,0,EK516,True,True,True,False,True,False,True,205,
Boeing777(Large),09:45,14:40,0,EK516,False,False,False,False,False,True,False,205,
Boeing737(Medium),14:45,19:45,0,9W545,True,True,True,True,True,True,True,210,
Boeing777(Large),15:30,20:20,0,EK514,True,True,True,True,True,True,True,200,
Airbus320(Medium),16:45,21:35,0,6E24,True,True,True,True,True,True,True,200,
Boeing777(Large),22:10,02:45,1,EK512,False,False,False,False,False,True,True,185,
Boeing777(Large),22:10,02:45,1,EK512,True,True,True,True,True,False,False,185,
Airbus320(Medium),22:20,03:15,1,6E22,True,True,True,True,True,True,True,205,
Boeing737(Medium),22:35,03:20,1,FZ431,False,True,False,True,False,False,True,195,
Boeing737(Medium),22:40,03:20,1,FZ431,False,False,False,False,False,True,False,190,
Boeing737(Medium),22:55,03:55,1,9W547,True,True,True,True,True,True,True,210,
Boeing737(Medium),22:55,03:55,1,EK6241,True,True,True,True,True,True,True,210,
Boeing737(Medium),23:30,04:30,1,SG12,True,True,True,True,True,True,True,210,
