Boeing737(Medium),03:15,08:00,0,SG14,True,True,True,True,True,True,True,195,
Boeing777(Large),03:30,08:10,0,EK504,False,False,True,True,False,False,True,190,
Boeing777(Large),03:30,08:10,0,EK504,True,True,False,False,False,True,False,190,
Boeing777(Large),03:30,08:10,0,EK504,False,False,False,False,True,False,False,190,
Boeing777(Large),09:35,14:00,0,EK506,True,True,True,True,True,True,True,175,
Airbus320(Medium),11:25,15:55,0,6E64,True,True,True,True,True,True,True,180,
Boeing777(Large),13:00,17:30,0,EK502,True,True,True,True,False,True,False,180,
Boeing777(Large),13:00,17:30,0,EK502,False,False,False,False,True,False,True,180,
Boeing737(Medium),15:20,20:05,0,9W535,True,True,True,True,True,True,True,195,
Boeing777(Large),16:10,20:35,0,EK508,True,True,True,True,True,True,True,175,
Boeing737(Medium),18:45,23:30,0,9W537,True,True,True,True,True,True,True,195,
Boeing737(Medium),18:45,23:30,0,EK6231,True,True,True,True,True,True,True,195,
Airbus320(Medium),20:25,01:00,1,6E62,True,True,True,True,True,True,True,185,
Airbus380(Large),21:55,02:30,1,EK500,True,True,True,False,False,False,False,185,
Airbus380(Large),21:55,02:30,1,EK500,False,False,False,True,True,False,False,185,
Airbus380(Large),21:55,02:30,1,EK500,False,False,False,False,False,True,False,185,
Airbus380(Large),21:55,02:30,1,EK500,False,False,False,False,False,False,True,185,
Airbus320(Medium),23:40,04:05,1,AI984,True,True,True,True,True,True,True,175,
