Boeing747(Large),09:05,10:50,0,CI501,True,True,True,False,True,False,True,105,
Boeing747(Large),09:05,10:50,0,CI501,False,False,False,True,False,True,False,105,
Boeing747(Large),09:05,10:50,0,CZ4803,True,True,True,False,True,False,True,105,
Boeing747(Large),09:05,10:50,0,CZ4803,False,False,False,True,False,True,False,105,
Boeing747(Large),09:05,10:50,0,MU8901,False,False,False,True,False,True,False,105,
Boeing747(Large),09:05,10:50,0,MU8901,True,True,True,False,True,False,True,105,
Boeing777(Large),10:10,12:05,0,BR712,False,True,False,False,False,False,False,115,
Boeing747(Large),10:10,12:05,0,BR712,True,False,True,True,True,True,True,115,
Boeing777(Large),10:10,12:05,0,CA5512,False,True,False,False,False,False,False,115,
Boeing747(Large),10:10,12:05,0,CA5512,True,False,True,True,True,True,True,115,
Airbus320(Medium),11:10,13:05,0,9C8952,True,False,False,False,False,False,True,115,
Airbus320(Medium),11:15,13:05,0,9C8952,False,True,False,True,True,False,False,110,
Airbus330(Wide),11:20,13:10,0,BR2786,False,False,False,False,False,False,True,110,
Airbus330(Wide),11:20,13:10,0,CA192,False,False,False,False,False,False,True,110,
Boeing777(Large),12:20,14:10,0,BR752,False,False,False,False,True,False,False,110,
Boeing777(Large),12:20,14:10,0,CA5524,False,False,False,False,True,False,False,110,
Airbus330(Wide),14:25,16:25,0,BR2782,False,True,False,False,False,False,False,120,
Airbus330(Wide),14:25,16:25,0,CA196,False,True,False,False,False,False,False,120,
Airbus330(Wide),14:30,16:30,0,BR2782,False,False,True,False,False,False,False,120,
Airbus330(Wide),14:30,16:30,0,CA196,False,False,True,False,False,False,False,120,
Airbus330(Wide),14:40,16:40,0,BR2782,True,False,False,False,False,False,False,120,
Airbus330(Wide),14:40,16:40,0,CA196,True,False,False,False,False,False,False,120,
Airbus330(Wide),15:00,16:40,0,CI8001,False,False,True,False,True,True,True,100,
Airbus330(Wide),15:00,16:40,0,MU5008,False,False,True,False,True,True,True,100,
Airbus330(Wide),15:40,17:40,0,BR2782,False,False,False,True,False,False,False,120,
Airbus330(Wide),15:40,17:40,0,CA196,False,False,False,True,False,False,False,120,
Airbus330(Wide),15:40,18:00,0,BR2782,False,False,False,False,True,False,False,140,
Airbus330(Wide),15:40,18:00,0,CA196,False,False,False,False,True,False,False,140,
Boeing747(Large),16:30,18:20,0,BR722,True,False,True,True,True,True,True,110,
Boeing777(Large),16:30,18:20,0,BR722,False,True,False,False,False,False,False,110,
Boeing777(Large),16:30,18:20,0,CA5522,False,True,False,False,False,False,False,110,
Boeing747(Large),16:30,18:20,0,CA5522,True,False,True,True,True,True,True,110,
Boeing747(Large),16:50,18:35,0,CI503,False,False,False,False,True,False,True,105,
Airbus330(Wide),16:50,18:35,0,CI503,False,True,False,False,False,True,False,105,
Airbus330(Wide),16:50,18:35,0,CI503,False,False,True,False,False,False,True,105,
Boeing747(Large),16:50,18:35,0,CZ4805,False,False,False,False,True,False,True,105,
Airbus330(Wide),16:50,18:35,0,CZ4805,False,False,True,False,False,False,True,105,
Airbus330(Wide),16:50,18:35,0,CZ4805,False,True,False,False,False,True,False,105,
Airbus330(Wide),16:50,18:35,0,MU8903,False,False,True,False,False,False,True,105,
Boeing747(Large),16:50,18:35,0,MU8903,False,False,False,False,True,False,True,105,
Airbus320(Medium),17:20,19:25,0,CI8501,True,False,True,True,True,True,True,125,
Airbus320(Medium),17:20,19:25,0,CZ3096,True,False,True,True,True,True,True,125,
Airbus320(Medium),17:30,19:25,0,CI8501,False,True,False,False,False,False,False,115,
Airbus320(Medium),17:30,19:25,0,CZ3096,False,True,False,False,False,False,False,115,
Airbus330(Wide),17:50,19:50,0,BR2782,False,False,False,False,False,True,True,120,
Airbus330(Wide),17:50,19:50,0,CA196,False,False,False,False,False,True,True,120,
Airbus330(Wide),18:25,20:15,0,CI8003,False,False,False,False,False,True,False,110,
Airbus330(Wide),18:25,20:15,0,MU5006,False,False,False,False,False,True,False,110,
Airbus330(Wide),18:40,20:20,0,CI8003,True,False,True,False,True,False,False,100,
Airbus330(Wide),18:40,20:20,0,MU5006,True,False,True,False,True,False,False,100,
Airbus330(Wide),18:55,21:05,0,GE304,True,False,True,True,True,False,True,130,
