Boeing777(Large),06:10,07:50,0,CX463,False,False,False,True,False,False,False,100,
Boeing777(Large),06:10,07:50,0,KA5463,False,False,False,True,False,False,False,100,
Boeing777(Large),07:00,08:45,0,BR891,True,False,True,False,False,True,True,105,
Boeing777(Large),07:00,08:45,0,HX1891,True,False,True,False,False,True,True,105,
Boeing777(Large),07:05,08:45,0,CX465,False,True,True,True,True,False,True,100,
Boeing777(Large),07:05,08:45,0,CX465,True,False,False,False,False,True,False,100,
Boeing777(Large),07:05,08:45,0,KA5465,False,True,True,True,True,False,True,100,
Boeing777(Large),07:05,08:45,0,KA5465,True,False,False,False,False,True,False,100,
Boeing737(Medium),07:25,09:15,0,CI601,True,True,True,True,False,True,False,110,
Airbus330(Wide),08:00,09:40,0,HX285,True,True,True,True,True,True,True,100,
Boeing777(Large),08:05,09:55,0,CX407,True,False,False,False,False,False,False,110,
Boeing747(Large),08:05,09:55,0,CX407,False,False,True,False,False,False,False,110,
Boeing777(Large),08:05,09:55,0,KA5407,True,False,False,False,False,False,False,110,
Boeing747(Large),08:05,09:55,0,KA5407,False,False,True,False,False,False,False,110,
Boeing747(Large),08:15,10:05,0,CI903,True,False,False,False,True,False,False,110,
Boeing747(Large),08:15,10:05,0,CI903,False,True,False,True,False,True,True,110,
Boeing747(Large),08:20,10:05,0,BR851,False,False,False,True,False,True,False,105,
Airbus320(Medium),08:20,10:05,0,BR851,True,True,True,False,True,False,False,105,
Boeing747(Large),08:20,10:05,0,HX1851,False,False,False,True,False,True,False,105,
Airbus320(Medium),08:20,10:05,0,HX1851,True,True,True,False,True,False,False,105,
Boeing747(Large),08:55,10:40,0,CI641,True,True,True,False,True,False,True,105,
Airbus330(Wide),08:55,10:40,0,CI641,False,False,False,False,False,True,False,105,
Boeing747(Large),08:55,10:40,0,CI641,False,False,False,True,False,False,False,105,
Boeing747(Large),08:55,10:40,0,CX471,True,False,False,False,False,False,False,105,
Boeing747(Large),08:55,10:40,0,KA5471,True,False,False,False,False,False,False,105,
Boeing777(Large),09:15,11:05,0,CX403,False,False,True,False,False,False,False,110,
Boeing747(Large),09:15,11:05,0,CX403,True,True,False,True,True,False,False,110,
Boeing747(Large),09:15,11:05,0,CX403,False,False,False,False,False,False,True,110,
Boeing747(Large),09:15,11:05,0,KA5403,True,True,False,True,True,False,False,110,
Boeing777(Large),09:15,11:05,0,KA5403,False,False,True,False,False,False,False,110,
Boeing747(Large),09:15,11:05,0,KA5403,False,False,False,False,False,False,True,110,
Boeing747(Large),10:15,11:55,0,CX469,False,False,False,False,True,False,False,100,
Boeing747(Large),10:15,11:55,0,KA5469,False,False,False,False,True,False,False,100,
Airbus330(Wide),10:15,12:00,0,CX469,True,False,False,False,False,False,False,105,
Boeing747(Large),10:15,12:00,0,CX469,False,True,False,False,False,False,False,105,
Boeing747(Large),10:15,12:00,0,CX469,False,False,False,True,False,False,False,105,
Boeing747(Large),10:15,12:00,0,CX469,False,False,True,False,False,False,False,105,
Boeing747(Large),10:15,12:00,0,CX469,False,False,False,False,False,False,True,105,
Airbus330(Wide),10:15,12:00,0,KA5469,True,False,False,False,False,False,False,105,
Boeing747(Large),10:15,12:00,0,KA5469,False,False,True,False,False,False,False,105,
Boeing747(Large),10:15,12:00,0,KA5469,False,False,False,False,False,False,True,105,
Boeing747(Large),10:15,12:00,0,KA5469,False,False,False,True,False,False,False,105,
Boeing747(Large),10:15,12:00,0,KA5469,False,True,False,False,False,False,False,105,
ÂóµÀ90(Medium),10:20,12:05,0,BR867,False,True,True,False,True,True,True,105,
Airbus320(Medium),10:20,12:05,0,BR867,False,False,False,True,False,False,False,105,
Airbus330(Wide),10:20,12:05,0,BR867,True,False,False,False,False,False,False,105,
Airbus320(Medium),10:20,12:05,0,HX1867,False,False,False,True,False,False,False,105,
Airbus330(Wide),10:20,12:05,0,HX1867,True,False,False,False,False,False,False,105,
ÂóµÀ90(Medium),10:20,12:05,0,HX1867,False,True,True,False,True,True,True,105,
Airbus320(Medium),10:50,12:35,0,CX5487,False,False,True,False,False,False,False,105,
Airbus320(Medium),10:50,12:35,0,CX5487,False,True,False,True,True,False,False,105,
Airbus320(Medium),10:50,12:35,0,CX5487,False,False,False,False,False,False,True,105,
Airbus320(Medium),10:50,12:35,0,CX5487,False,False,False,False,False,True,False,105,
Airbus320(Medium),10:50,12:35,0,KA487,False,True,False,True,True,False,False,105,
Airbus320(Medium),10:50,12:35,0,KA487,False,False,True,False,False,False,False,105,
Airbus320(Medium),10:50,12:35,0,KA487,False,False,False,False,False,False,True,105,
Airbus320(Medium),10:50,12:35,0,KA487,False,False,False,False,False,True,False,105,
Airbus330(Wide),11:00,12:45,0,CI909,True,False,False,False,True,False,False,105,
Airbus330(Wide),11:00,12:45,0,CI909,False,True,True,True,False,True,True,105,
Airbus340(Large),11:05,12:55,0,CX475,True,False,True,False,False,False,False,110,
Boeing777(Large),11:05,12:55,0,CX475,False,False,False,True,False,False,False,110,
Boeing777(Large),11:05,12:55,0,CX475,False,False,False,False,False,True,False,110,
Airbus340(Large),11:05,12:55,0,KA5475,True,False,True,False,False,False,False,110,
Boeing777(Large),11:05,12:55,0,KA5475,False,False,False,True,False,False,False,110,
Boeing777(Large),11:05,12:55,0,KA5475,False,False,False,False,False,True,False,110,
Boeing777(Large),11:55,13:45,0,CX421,True,False,False,False,False,False,True,110,
Boeing777(Large),11:55,13:45,0,CX421,False,True,True,True,True,False,False,110,
Airbus340(Large),11:55,13:45,0,CX421,False,False,False,False,False,True,False,110,
Boeing777(Large),11:55,13:45,0,KA5421,False,True,True,True,True,False,False,110,
Airbus340(Large),11:55,13:45,0,KA5421,False,False,False,False,False,True,False,110,
Boeing777(Large),11:55,13:45,0,KA5421,True,False,False,False,False,False,True,110,
Airbus330(Wide),12:25,14:20,0,HX253,True,True,True,True,True,True,True,115,
Airbus330(Wide),12:40,14:20,0,CI925,True,True,False,True,True,True,True,100,
Boeing777(Large),12:40,14:25,0,BR869,True,False,True,False,False,True,True,105,
Boeing777(Large),12:40,14:25,0,HX1869,True,False,True,False,False,True,True,105,
Boeing777(Large),13:10,15:00,0,CX511,True,True,True,True,True,False,True,110,
Boeing777(Large),13:10,15:00,0,JL7057,True,True,True,True,True,False,True,110,
Boeing777(Large),13:10,15:00,0,KA5511,True,True,True,True,True,False,True,110,
Airbus340(Large),13:25,15:10,0,CX495,False,False,False,True,False,False,False,105,
Boeing777(Large),13:25,15:10,0,CX495,False,False,True,False,False,False,False,105,
Boeing777(Large),13:25,15:10,0,CX495,False,False,False,False,False,False,True,105,
Boeing777(Large),13:25,15:10,0,KA5495,False,False,True,False,False,False,False,105,
Airbus340(Large),13:25,15:10,0,KA5495,False,False,False,True,False,False,False,105,
Boeing777(Large),13:25,15:10,0,KA5495,False,False,False,False,False,False,True,105,
Airbus330(Wide),13:50,15:35,0,CI679,False,False,False,True,False,False,True,105,
Airbus330(Wide),13:50,15:35,0,CI679,False,True,False,False,False,False,False,105,
Airbus330(Wide),13:50,15:35,0,CI679,True,False,True,False,True,True,False,105,
Airbus330(Wide),13:55,15:40,0,CX495,True,False,False,False,False,False,False,105,
Airbus330(Wide),13:55,15:40,0,KA5495,True,False,False,False,False,False,False,105,
Boeing777(Large),14:00,15:45,0,CX565,False,True,True,True,False,False,False,105,
Boeing777(Large),14:00,15:45,0,CX565,True,False,False,False,False,True,True,105,
Boeing777(Large),14:00,15:45,0,JL7055,True,False,False,False,False,True,True,105,
Boeing777(Large),14:00,15:45,0,JL7055,False,True,True,True,False,False,False,105,
Boeing777(Large),14:00,15:45,0,KA5565,True,False,False,False,False,True,True,105,
Boeing777(Large),14:00,15:45,0,KA5565,False,True,True,True,False,False,False,105,
Boeing747(Large),14:10,15:50,0,BR855,False,False,False,True,False,True,False,100,
Airbus320(Medium),14:10,15:50,0,BR855,False,True,True,False,True,False,False,100,
Airbus320(Medium),14:10,15:50,0,HX1855,False,True,True,False,True,False,False,100,
Boeing747(Large),14:10,15:50,0,HX1855,False,False,False,True,False,True,False,100,
Airbus340(Large),14:35,16:20,0,CI915,True,True,True,True,True,True,True,105,
Airbus330(Wide),14:50,16:40,0,HX265,True,True,True,True,True,True,True,110,
Boeing747(Large),15:25,16:55,0,CX467,False,False,True,False,False,False,False,90,
Boeing747(Large),15:25,16:55,0,KA5467,False,False,True,False,False,False,False,90,
Boeing747(Large),16:15,17:55,0,CX405,False,False,False,True,False,False,False,100,
Airbus330(Wide),16:15,17:55,0,CX405,False,False,True,False,True,False,False,100,
Airbus330(Wide),16:15,17:55,0,KA5405,False,False,True,False,True,False,False,100,
Boeing747(Large),16:15,17:55,0,KA5405,False,False,False,True,False,False,False,100,
Airbus330(Wide),16:20,18:05,0,CI919,True,True,False,False,False,True,True,105,
Airbus340(Large),16:20,18:05,0,CI919,False,False,False,False,True,False,False,105,
Boeing747(Large),16:40,18:25,0,BR871,True,True,True,False,False,True,False,105,
Airbus330(Wide),16:40,18:25,0,BR871,False,False,False,True,True,False,True,105,
Boeing747(Large),16:40,18:25,0,HX1871,True,True,True,False,False,True,False,105,
Airbus330(Wide),16:40,18:25,0,HX1871,False,False,False,True,True,False,True,105,
Airbus330(Wide),18:10,19:55,0,BR857,True,True,True,True,True,True,True,105,
Airbus330(Wide),18:10,19:55,0,HX1857,True,True,True,True,True,True,True,105,
Airbus330(Wide),18:20,20:05,0,CI923,False,False,True,False,False,False,False,105,
Airbus330(Wide),18:20,20:05,0,CI923,False,True,False,False,True,False,False,105,
Airbus330(Wide),18:20,20:05,0,CI923,True,False,False,False,False,True,True,105,
Airbus330(Wide),18:45,20:30,0,CX473,False,False,False,False,True,False,False,105,
Airbus330(Wide),18:45,20:30,0,CX473,True,False,False,False,False,False,False,105,
Airbus330(Wide),18:45,20:30,0,CX473,False,False,False,True,False,False,False,105,
Airbus340(Large),18:45,20:30,0,CX473,False,True,False,False,False,False,False,105,
Airbus340(Large),18:45,20:30,0,CX473,False,False,True,False,False,False,False,105,
Airbus330(Wide),18:45,20:30,0,KA5473,True,False,False,False,False,False,False,105,
Airbus340(Large),18:45,20:30,0,KA5473,False,False,True,False,False,False,False,105,
Airbus340(Large),18:45,20:30,0,KA5473,False,True,False,False,False,False,False,105,
Airbus330(Wide),18:45,20:30,0,KA5473,False,False,False,False,True,False,False,105,
Airbus330(Wide),18:45,20:30,0,KA5473,False,False,False,True,False,False,False,105,
Airbus320(Medium),19:00,20:45,0,BR809,True,False,False,True,True,False,False,105,
Airbus330(Wide),19:00,20:45,0,BR809,False,True,False,False,False,False,False,105,
Airbus340(Large),19:20,21:05,0,CX401,False,False,False,True,False,True,False,105,
Airbus340(Large),19:20,21:05,0,CX401,False,True,False,False,False,False,False,105,
Airbus340(Large),19:20,21:05,0,CX401,False,False,True,False,True,False,False,105,
Airbus340(Large),19:20,21:05,0,KA5401,False,False,False,True,False,True,False,105,
Airbus340(Large),19:20,21:05,0,KA5401,False,False,True,False,True,False,False,105,
Airbus340(Large),19:20,21:05,0,KA5401,False,True,False,False,False,False,False,105,
Airbus330(Wide),19:30,21:15,0,CI927,True,True,True,True,True,True,True,105,
Boeing777(Large),19:40,21:25,0,CX451,True,True,True,True,True,True,True,105,
Boeing777(Large),19:40,21:25,0,JL7045,True,True,True,True,True,True,True,105,
Boeing777(Large),19:40,21:25,0,KA5451,True,True,True,True,True,True,True,105,
Airbus330(Wide),20:30,22:15,0,HX283,True,True,True,True,True,True,True,105,
Airbus320(Medium),21:00,22:45,0,KA2487,False,False,False,False,True,False,False,105,
Airbus320(Medium),21:15,22:55,0,CX5483,False,False,True,False,False,False,False,100,
Airbus330(Wide),21:15,22:55,0,CX5483,True,True,False,True,True,True,True,100,
Airbus330(Wide),21:15,22:55,0,KA483,True,True,False,True,True,True,True,100,
Airbus320(Medium),21:15,22:55,0,KA483,False,False,True,False,False,False,False,100,
Airbus320(Medium),21:50,23:35,0,BR827,True,True,True,True,True,True,True,105,
Airbus320(Medium),21:50,23:35,0,HX1827,True,True,True,True,True,True,True,105,
Airbus330(Wide),22:20,00:05,1,CI677,False,True,False,True,False,False,True,105,
Airbus330(Wide),22:20,00:05,1,CI921,True,False,True,False,True,True,False,105,
