Boeing747(Large),17:10,14:50,0,CI6,True,True,True,True,True,True,True,760,
Boeing747(Large),17:10,14:50,0,DL7732,True,True,True,True,True,True,True,760,
Boeing777(Large),18:40,16:05,0,BR12,True,False,False,False,False,False,True,745,
Boeing777(Large),18:40,16:05,0,BR12,False,True,True,True,True,True,False,745,
Boeing777(Large),19:20,16:45,0,BR2,True,True,True,True,True,True,True,745,
Boeing747(Large),23:50,21:25,0,CI8,True,True,False,True,False,True,True,755,
Boeing747(Large),23:50,21:25,0,CI8,False,False,True,False,True,False,False,755,
Boeing747(Large),23:50,21:25,0,DL7735,False,False,True,False,True,False,False,755,
Boeing747(Large),23:50,21:25,0,DL7735,True,True,False,True,False,True,True,755,
Boeing747(Large),23:50,21:25,0,GA9078,True,True,False,True,False,True,True,755,
Boeing747(Large),23:50,21:25,0,VN2032,False,False,True,False,True,False,False,755,
Boeing747(Large),23:50,21:25,0,VN2032,True,True,False,True,False,True,True,755,
Boeing777(Large),23:55,21:20,0,BR16,True,True,True,True,True,True,True,745,
