Boeing747(Large),08:05,11:10,0,CI511,True,False,True,False,True,False,False,185,
Boeing777(Large),09:20,12:30,0,BR716,False,True,False,True,False,True,False,190,
Boeing777(Large),09:20,12:30,0,CA5516,False,True,False,True,False,True,False,190,
Airbus330(Wide),13:00,16:25,0,BR2762,True,True,True,True,True,True,True,205,
Airbus330(Wide),13:00,16:25,0,CA186,True,True,True,True,True,True,True,205,
Boeing737(Medium),13:20,16:20,0,HU7988,True,False,False,False,False,False,False,180,
Boeing777(Large),15:25,18:35,0,BR716,False,False,True,False,False,False,True,190,
Boeing777(Large),15:25,18:35,0,CA5516,False,False,True,False,False,False,True,190,
Boeing747(Large),15:55,19:00,0,CI517,False,True,False,True,False,True,True,185,
Boeing777(Large),16:20,19:30,0,BR716,True,False,False,False,False,False,False,190,
Boeing747(Large),16:20,19:30,0,BR716,False,False,False,False,True,False,False,190,
Boeing747(Large),16:20,19:30,0,CA5516,False,False,False,False,True,False,False,190,
Boeing777(Large),16:20,19:30,0,CA5516,True,False,False,False,False,False,False,190,
Airbus330(Wide),18:25,21:55,0,BR2766,True,True,False,True,False,True,False,210,
Airbus330(Wide),18:25,21:55,0,CA190,True,True,False,True,False,True,False,210,
Boeing737(Medium),19:00,22:10,0,HU7988,False,False,True,False,True,False,False,190,
Boeing737(Medium),19:00,22:25,0,HU7988,False,False,False,False,False,False,True,205,
