Airbus330(Wide),07:20,10:00,0,CI833,True,False,True,True,False,False,False,220,
Airbus330(Wide),07:20,10:00,0,CI833,False,True,False,False,True,False,True,220,
Airbus330(Wide),07:20,10:00,0,HA2833,False,True,False,False,True,False,True,220,
Airbus330(Wide),07:20,10:00,0,HA2833,True,False,True,True,False,False,False,220,
Airbus330(Wide),07:20,10:00,0,UN7833,True,False,True,True,False,False,False,220,
Airbus330(Wide),07:20,10:00,0,UN7833,False,True,False,False,True,False,True,220,
Airbus330(Wide),07:50,10:35,0,LH9723,True,True,True,True,True,True,True,225,
Airbus330(Wide),07:50,10:35,0,TG637,True,True,True,True,True,True,True,225,
Boeing777(Large),08:40,11:15,0,BR75,False,True,False,True,False,True,False,215,
Boeing777(Large),09:00,11:35,0,BR67,True,True,True,True,True,True,True,215,
Airbus330(Wide),13:20,16:00,0,CI835,True,False,True,False,True,True,False,220,
Airbus330(Wide),13:20,16:00,0,CI835,False,True,False,False,False,False,True,220,
Airbus330(Wide),13:20,16:00,0,UN7835,False,True,False,False,False,False,True,220,
Airbus330(Wide),13:20,16:00,0,UN7835,True,False,True,False,True,True,False,220,
Airbus320(Medium),16:20,19:10,0,GE867,True,True,True,True,True,True,True,230,
Airbus330(Wide),20:05,22:50,0,TG635,True,True,True,True,True,True,True,225,
Airbus340(Large),22:05,00:35,1,CI65,True,True,True,True,True,True,True,210,
Airbus340(Large),22:05,00:35,1,KL4991,True,True,True,True,True,True,True,210,
Airbus340(Large),22:05,00:35,1,UN7065,True,True,True,True,True,True,True,210,
Airbus330(Wide),22:45,01:25,1,BR61,False,True,False,True,False,True,False,220,
Airbus330(Wide),22:45,01:25,1,BR61,True,False,False,False,False,False,False,220,
