Boeing777(Large),11:10,07:45,0,UA872,True,True,True,True,True,True,True,695,
Boeing777(Large),19:50,16:30,0,BR18,True,True,True,True,True,True,True,700,
Boeing777(Large),23:30,20:10,0,BR28,True,True,True,True,True,True,True,700,
Boeing747(Large),23:40,20:35,0,CI4,True,True,True,True,False,True,False,715,
Boeing747(Large),23:40,20:35,0,CI4,False,False,False,False,True,False,True,715,
Boeing747(Large),23:40,20:35,0,DL7725,True,True,True,True,False,True,False,715,
Boeing747(Large),23:40,20:35,0,DL7725,False,False,False,False,True,False,True,715,
Boeing747(Large),23:40,20:35,0,GA9064,False,False,False,False,True,False,True,715,
Boeing747(Large),23:40,20:35,0,VN2030,True,True,True,True,False,True,False,715,
Boeing747(Large),23:40,20:35,0,VN2030,False,False,False,False,True,False,True,715,
