Airbus320(Medium),03:30,07:50,0,JW100,True,True,True,True,True,True,True,200,
Boeing777(Large),06:35,10:45,0,TZ202,True,True,True,True,True,True,True,190,
Airbus320(Medium),08:10,12:20,0,GE606,True,True,True,True,True,True,True,190,
Boeing767(Large),08:45,12:55,0,BR2180,True,True,True,True,True,True,True,190,
Boeing767(Large),08:45,12:55,0,NH1084,True,True,True,True,True,True,True,190,
Boeing767(Large),08:45,12:55,0,UA9684,True,True,True,True,True,True,True,190,
Airbus330(Wide),08:50,13:15,0,BR198,True,True,True,True,True,True,True,205,
Airbus330(Wide),08:50,13:15,0,NH5808,True,True,True,True,True,True,True,205,
Airbus330(Wide),08:55,13:15,0,CI100,True,True,True,True,True,False,True,200,
Boeing747(Large),09:10,13:35,0,DL276,True,True,True,True,True,True,True,205,
Boeing737(Medium),10:00,14:20,0,AA8424,True,True,True,True,True,True,True,200,
Boeing737(Medium),10:00,14:20,0,JL802,True,True,True,True,True,True,True,200,
Airbus320(Medium),11:05,15:25,0,JW102,True,True,True,True,True,True,True,200,
Boeing777(Large),12:50,17:10,0,CX450,True,True,True,True,True,True,True,200,
Boeing777(Large),12:50,17:10,0,JL7044,True,True,True,True,True,True,True,200,
Boeing737(Medium),12:50,17:10,0,JL804,True,True,True,True,True,True,True,200,
Boeing737(Medium),12:50,17:10,0,MH9124,True,True,True,True,True,True,True,200,
Boeing747(Large),14:40,18:55,0,CI18,False,False,False,True,False,False,True,195,
Boeing747(Large),14:40,18:55,0,CI18,True,True,True,False,True,True,False,195,
Airbus320(Medium),14:50,19:10,0,BR196,True,True,True,True,True,True,True,200,
Airbus320(Medium),14:50,19:10,0,NH5806,True,True,True,True,True,True,True,200,
Airbus330(Wide),15:55,20:10,0,GE3606,True,True,True,True,False,True,True,195,
Airbus330(Wide),16:30,20:20,0,GE3606,False,False,False,False,True,False,False,170,
