Boeing747(Large),10:00,11:55,0,BR707,False,False,False,False,True,False,False,115,
Airbus330(Wide),10:00,11:55,0,BR707,True,False,False,False,False,False,True,115,
Airbus330(Wide),10:00,11:55,0,HU8122,True,False,False,False,False,False,True,115,
Boeing747(Large),10:00,11:55,0,HU8122,False,False,False,False,True,False,False,115,
Boeing737(Medium),13:10,15:00,0,BR2721,False,False,True,False,True,False,True,110,
Boeing737(Medium),13:10,15:00,0,HU7982,False,False,True,False,True,False,True,110,
Boeing747(Large),14:15,16:15,0,CI521,False,True,False,True,False,True,False,120,
Boeing747(Large),14:15,16:15,0,CI521,True,False,False,False,True,False,False,120,
Boeing747(Large),14:15,16:15,0,CZ4801,False,True,False,True,False,True,False,120,
Boeing747(Large),14:15,16:15,0,CZ4801,True,False,False,False,True,False,False,120,
Boeing777(Large),14:30,16:35,0,CI8521,True,True,True,True,True,True,True,125,
Boeing777(Large),14:30,16:35,0,CZ3098,True,True,True,True,True,True,True,125,
