Airbus330(Wide),07:30,11:00,0,BR170,True,False,False,False,True,False,False,150,
Airbus330(Wide),07:30,11:00,0,OZ6874,True,False,False,False,True,False,False,150,
Airbus330(Wide),07:45,11:10,0,CI160,True,False,True,True,False,False,True,145,
Airbus330(Wide),07:45,11:10,0,CI160,False,True,False,False,True,True,False,145,
Airbus330(Wide),07:45,11:10,0,KE5692,True,False,True,True,False,False,True,145,
Airbus330(Wide),07:45,11:10,0,KE5692,False,True,False,False,True,True,False,145,
Airbus330(Wide),12:50,16:15,0,TG634,True,True,True,True,True,True,True,145,
Airbus330(Wide),12:55,16:30,0,BR2148,True,False,False,False,False,False,False,155,
Airbus330(Wide),12:55,16:30,0,BR2148,False,False,False,False,False,True,True,155,
Airbus330(Wide),12:55,16:30,0,OZ712,True,False,False,False,False,False,False,155,
Airbus330(Wide),12:55,16:30,0,OZ712,False,False,False,False,False,True,True,155,
Airbus330(Wide),13:25,17:00,0,CI9036,True,True,True,True,True,True,True,155,
Airbus330(Wide),13:25,17:00,0,KE692,True,True,True,True,True,True,True,155,
Airbus330(Wide),15:15,18:45,0,BR160,True,True,True,True,True,True,True,150,
Airbus330(Wide),15:15,18:45,0,OZ6872,True,True,True,True,True,True,True,150,
Boeing737(Medium),16:10,19:35,0,CI162,True,True,False,False,True,True,False,145,
Boeing737(Medium),16:10,19:35,0,KE5694,True,True,False,False,True,True,False,145,
Airbus340(Large),17:10,20:35,0,CX420,False,False,False,False,True,False,False,145,
Boeing777(Large),17:10,20:35,0,CX420,True,True,True,True,False,False,False,145,
Boeing777(Large),17:10,20:35,0,CX420,False,False,False,False,False,True,True,145,
Boeing777(Large),18:20,21:50,0,TZ206,False,False,False,False,False,False,True,150,
Boeing777(Large),18:20,21:50,0,TZ206,False,False,False,False,True,False,False,150,
Boeing777(Large),18:20,21:50,0,TZ206,False,False,True,False,False,False,False,150,
Boeing737(Medium),19:10,22:45,0,CI9038,True,True,True,True,True,True,True,155,
Boeing737(Medium),19:10,22:45,0,KE694,True,True,True,True,True,True,True,155,
