Boeing777(Large),01:05,05:35,0,TZ205,True,False,False,True,False,True,False,270,
Boeing777(Large),07:40,12:00,0,BR225,True,True,True,True,True,True,True,260,
Boeing777(Large),07:40,12:00,0,SQ5805,True,True,True,True,True,True,True,260,
Airbus330(Wide),08:35,13:15,0,CI753,True,True,True,True,True,True,False,280,
Airbus330(Wide),08:35,13:15,0,HA2853,True,True,True,True,True,True,False,280,
Airbus330(Wide),14:25,18:50,0,BR3901,True,True,True,True,True,True,True,265,
Airbus330(Wide),14:25,18:50,0,SQ877,True,True,True,True,True,True,True,265,
Airbus320(Medium),14:30,19:15,0,TR2995,True,True,True,True,True,True,True,285,
Boeing777(Large),15:20,19:55,0,TZ201,False,False,True,False,False,False,False,275,
Boeing777(Large),15:30,19:55,0,TZ201,True,True,False,True,False,False,True,265,
Boeing777(Large),15:30,19:55,0,TZ201,False,False,False,False,False,True,False,265,
Airbus330(Wide),16:05,20:45,0,CI751,True,False,False,True,False,True,True,280,
Airbus330(Wide),16:05,20:45,0,CI751,False,True,True,False,True,False,False,280,
Airbus330(Wide),16:05,20:45,0,GA9994,False,True,True,False,True,False,False,280,
Airbus330(Wide),16:05,20:45,0,GA9994,True,False,False,True,False,True,True,280,
Airbus320(Medium),16:10,20:40,0,3K724,True,False,False,True,False,True,True,270,
Airbus320(Medium),16:10,20:40,0,QF4245,True,False,False,True,False,True,True,270,
Airbus320(Medium),17:30,22:15,0,TR2997,True,False,False,False,False,False,False,285,
Airbus320(Medium),17:30,22:15,0,TR2997,False,False,False,False,False,True,False,285,
Airbus330(Wide),17:45,22:10,0,BR3903,True,True,True,True,True,True,True,265,
Airbus330(Wide),17:45,22:10,0,SQ879,True,True,True,True,True,True,True,265,
Airbus320(Medium),17:55,22:30,0,3K724,False,False,True,False,False,False,False,275,
Airbus320(Medium),19:55,00:30,1,3K722,True,True,True,True,True,True,True,275,
Boeing777(Large),20:55,01:25,1,TZ201,False,False,False,False,True,False,False,270,
