Airbus320(Medium),07:55,10:35,0,JW101,True,True,True,True,True,True,True,220,
Airbus330(Wide),09:35,12:10,0,CI107,False,False,False,False,True,False,False,215,
Airbus320(Medium),10:30,13:05,0,BR195,True,True,True,True,True,True,True,215,
Airbus320(Medium),10:30,13:05,0,NH5805,True,True,True,True,True,True,True,215,
Boeing737(Medium),11:15,14:05,0,JL805,True,True,True,True,True,True,True,230,
Boeing737(Medium),11:15,14:05,0,MH9125,True,True,True,True,True,True,True,230,
Boeing777(Large),11:55,14:20,0,TZ201,False,False,False,False,False,True,False,205,
Boeing777(Large),11:55,14:25,0,TZ201,False,False,True,False,False,False,False,210,
Boeing777(Large),11:55,14:25,0,TZ201,True,True,False,True,False,False,True,210,
Airbus320(Medium),13:30,15:50,0,GE605,True,True,True,True,True,True,True,200,
Airbus330(Wide),14:15,16:50,0,BR197,True,True,True,True,True,True,True,215,
Airbus330(Wide),14:15,16:50,0,NH5807,True,True,True,True,True,True,True,215,
Airbus330(Wide),14:30,17:15,0,CI101,False,False,True,False,False,False,False,225,
Airbus330(Wide),14:30,17:15,0,CI101,False,False,False,False,True,False,False,225,
Boeing777(Large),15:50,18:35,0,CX451,True,True,True,True,True,True,True,225,
Boeing777(Large),15:50,18:35,0,JL7045,True,True,True,True,True,True,True,225,
Boeing777(Large),16:10,18:40,0,TZ201,False,False,False,False,True,False,False,210,
Boeing767(Large),17:40,20:15,0,BR2179,True,True,True,True,True,True,True,215,
Boeing767(Large),17:40,20:15,0,NH1083,True,True,True,True,True,True,True,215,
Boeing767(Large),17:40,20:15,0,UA9683,True,True,True,True,True,True,True,215,
Boeing747(Large),18:30,20:55,0,CI17,False,False,False,False,True,False,False,205,
Boeing747(Large),18:30,20:55,0,CI17,False,True,False,False,False,False,True,205,
Boeing747(Large),18:30,21:00,0,CI17,False,False,True,False,False,False,False,210,
Boeing747(Large),18:30,21:00,0,CI17,False,False,False,True,False,True,False,210,
Boeing747(Large),18:30,21:00,0,CI17,True,False,False,False,False,False,False,210,
Boeing737(Medium),18:45,21:35,0,AA8458,True,True,True,True,True,True,True,230,
Boeing737(Medium),18:45,21:35,0,JL809,True,True,True,True,True,True,True,230,
Boeing747(Large),19:00,21:25,0,DL275,True,True,True,True,True,True,True,205,
Airbus330(Wide),21:10,23:30,0,GE3605,True,True,True,True,False,True,True,200,
Airbus330(Wide),21:20,23:40,0,GE3605,False,False,False,False,True,False,False,200,
Airbus320(Medium),21:20,23:50,0,JW103,False,True,False,True,False,False,True,210,
Airbus320(Medium),21:40,00:10,1,JW105,True,False,True,False,True,False,False,210,
Airbus320(Medium),22:00,00:30,1,JW105,False,False,False,False,False,True,False,210,
