Boeing747(Large),15:45,09:50,0,DL284,True,False,True,False,True,False,True,605,
Boeing747(Large),15:45,09:50,0,DL284,False,False,False,True,False,True,False,605,
Boeing747(Large),15:45,09:50,0,VN3014,False,False,False,True,False,True,False,605,
Boeing747(Large),15:45,09:50,0,VN3014,True,False,True,False,True,False,True,605,
Boeing777(Large),15:55,10:25,0,AA170,True,True,True,True,True,True,True,630,
Boeing777(Large),15:55,10:25,0,JL7016,True,True,True,True,True,True,True,630,
Boeing777(Large),15:55,10:25,0,MH9432,True,True,True,True,True,True,True,630,
Boeing777(Large),15:55,10:25,0,US170,True,True,True,True,True,True,True,630,
Boeing777(Large),17:05,11:25,0,AC6232,True,True,True,True,True,True,True,620,
Boeing777(Large),17:05,11:25,0,NH6,True,True,True,True,True,True,True,620,
Boeing777(Large),17:05,11:25,0,TG6092,True,True,True,True,True,True,True,620,
Boeing777(Large),17:05,11:25,0,UA9686,True,True,True,True,True,True,True,620,
Boeing777(Large),17:25,11:40,0,AA8408,True,True,True,True,True,True,True,615,
Boeing777(Large),17:25,11:40,0,JL62,True,True,True,True,True,True,True,615,
Boeing777(Large),17:25,11:40,0,LA8352,True,True,True,True,True,True,True,615,
Boeing777(Large),17:25,11:40,0,MH9114,True,True,True,True,True,True,True,615,
Boeing787(Large),17:30,11:50,0,NH7018,True,True,True,True,True,True,True,620,
Boeing787(Large),17:30,11:50,0,OZ6608,True,True,True,True,True,True,True,620,
Boeing787(Large),17:30,11:50,0,UA33,True,True,True,True,True,True,True,620,
Airbus380(Large),19:15,13:30,0,AI7206,True,True,True,True,True,True,True,615,
Airbus380(Large),19:15,13:30,0,SQ12,True,True,True,True,True,True,True,615,
