Boeing777(Large),11:10,17:20,0,NH6253,True,True,True,True,True,True,True,430,
Boeing777(Large),11:10,17:20,0,SQ637,True,True,True,True,True,True,True,430,
Boeing777(Large),11:10,17:20,0,VA5605,True,True,True,True,True,True,True,430,
Boeing777(Large),11:55,19:55,0,TZ201,False,False,True,False,False,False,False,540,
Boeing777(Large),11:55,19:55,0,TZ201,False,False,False,False,False,True,False,540,
Boeing777(Large),11:55,19:55,0,TZ201,True,True,False,True,False,False,True,540,
Boeing777(Large),16:10,01:25,1,TZ201,False,False,False,False,True,False,False,615,
Boeing777(Large),18:00,00:10,1,NH7051,True,True,True,True,True,True,True,430,
Boeing777(Large),18:00,00:10,1,UA803,True,True,True,True,True,True,True,430,
Boeing787(Large),18:05,00:05,1,AC6246,True,True,True,True,True,True,True,420,
Boeing787(Large),18:05,00:05,1,NH801,True,True,True,True,True,True,True,420,
Boeing787(Large),18:05,00:05,1,SQ5901,True,True,True,True,True,True,True,420,
Boeing787(Large),18:05,00:05,1,UA9675,True,True,True,True,True,True,True,420,
Boeing767(Large),18:10,00:30,1,AA8482,True,True,True,True,True,True,True,440,
Boeing767(Large),18:10,00:30,1,JL711,True,True,True,True,True,True,True,440,
Boeing767(Large),18:10,00:30,1,QF4024,True,True,True,True,True,True,True,440,
Boeing777(Large),19:15,01:10,1,DL167,True,True,False,True,False,True,False,415,
Boeing777(Large),19:15,01:10,1,DL167,False,False,True,False,True,False,True,415,
Airbus380(Large),20:50,03:00,1,AI7205,True,True,True,True,True,True,True,430,
Airbus380(Large),20:50,03:00,1,NH6255,True,True,True,True,True,True,True,430,
Airbus380(Large),20:50,03:00,1,SQ11,True,True,True,True,True,True,True,430,
Airbus380(Large),20:50,03:00,1,VA5595,True,True,True,True,True,True,True,430,
