Boeing747(Large),12:00,16:30,0,NH5955,True,True,True,True,True,True,True,390,
Boeing747(Large),12:00,16:30,0,TG643,True,True,True,True,True,True,True,390,
Airbus380(Large),17:25,21:55,0,NH5951,True,True,True,True,True,True,True,390,
Airbus380(Large),17:25,21:55,0,TG677,True,True,True,True,True,True,True,390,
Boeing777(Large),18:15,22:55,0,9W4149,True,False,True,True,True,True,True,400,
Boeing787(Large),18:15,22:55,0,9W4149,False,True,False,False,False,False,False,400,
Boeing787(Large),18:15,22:55,0,AC6281,False,True,False,False,False,False,False,400,
Boeing777(Large),18:15,22:55,0,AC6281,True,False,True,True,True,True,True,400,
Boeing787(Large),18:15,22:55,0,NH805,False,True,False,False,False,False,False,400,
Boeing777(Large),18:15,22:55,0,NH805,True,False,True,True,True,True,True,400,
Boeing777(Large),18:15,22:55,0,TG6005,True,False,True,True,True,True,True,400,
Boeing787(Large),18:15,22:55,0,TG6005,False,True,False,False,False,False,False,400,
Boeing787(Large),18:15,22:55,0,UA9711,False,True,False,False,False,False,False,400,
Boeing777(Large),18:15,22:55,0,UA9711,True,False,True,True,True,True,True,400,
Boeing767(Large),18:20,23:00,0,AA8411,True,True,True,True,True,True,True,400,
Boeing767(Large),18:20,23:00,0,JL707,True,True,True,True,True,True,True,400,
Boeing767(Large),18:20,23:00,0,PG4160,True,True,True,True,True,True,True,400,
Boeing767(Large),18:20,23:00,0,S74155,True,True,True,True,True,True,True,400,
Airbus330(Wide),18:45,23:35,0,DL283,False,False,True,False,True,False,True,410,
Boeing767(Large),18:45,23:40,0,DL283,False,True,False,True,False,True,False,415,
