Boeing777(Large),11:00,10:45,0,NH10,True,True,True,True,True,True,True,765,
Boeing777(Large),11:00,10:45,0,SQ5916,True,True,True,True,True,True,True,765,
Boeing777(Large),11:00,10:45,0,TG6096,True,True,True,True,True,True,True,765,
Boeing777(Large),11:00,10:45,0,UA9735,True,True,True,True,True,True,True,765,
Boeing777(Large),11:10,11:15,0,AA8403,True,True,True,True,True,True,True,785,
Boeing777(Large),11:10,11:15,0,BA4604,True,True,True,True,True,True,True,785,
Boeing777(Large),11:10,11:15,0,JL6,True,True,True,True,True,True,True,785,
Boeing777(Large),11:10,11:15,0,LA8367,True,True,True,True,True,True,True,785,
Boeing777(Large),11:10,11:15,0,MH9106,True,True,True,True,True,True,True,785,
Boeing747(Large),15:05,14:49,0,DL172,True,True,True,True,True,True,True,764,
Boeing747(Large),15:05,14:49,0,VN3060,True,True,True,True,True,True,True,764,
Boeing777(Large),16:40,16:25,0,NH1010,True,True,True,True,True,True,True,765,
Boeing777(Large),16:40,16:25,0,TG6172,True,True,True,True,True,True,True,765,
Boeing777(Large),16:40,16:25,0,UA9667,True,True,True,True,True,True,True,765,
Boeing787(Large),18:20,18:25,0,AA8496,True,True,True,True,True,True,True,785,
Boeing787(Large),18:20,18:25,0,JL4,True,True,True,True,True,True,True,785,
Boeing787(Large),18:20,18:25,0,MH9104,True,True,True,True,True,True,True,785,
