Boeing777(Large),09:35,13:25,0,CX509,True,True,True,True,True,True,True,290,
Boeing777(Large),09:35,13:25,0,JL7041,True,True,True,True,True,True,True,290,
Boeing777(Large),10:50,14:45,0,CX501,True,True,True,True,True,True,True,295,
Boeing777(Large),10:50,14:45,0,JL7043,True,True,True,True,True,True,True,295,
Boeing777(Large),10:50,14:45,0,QR5845,True,True,True,True,True,True,True,295,
Boeing777(Large),15:50,21:25,0,CX451,True,True,True,True,True,True,True,395,
Boeing777(Large),15:50,21:25,0,JL7045,True,True,True,True,True,True,True,395,
Airbus330(Wide),16:55,20:40,0,AA8883,False,False,False,False,False,False,True,285,
Airbus330(Wide),16:55,20:40,0,AA8883,False,False,False,False,False,True,False,285,
Airbus340(Large),16:55,20:40,0,AA8883,True,False,False,False,False,False,False,285,
Airbus330(Wide),16:55,20:40,0,CX521,False,False,False,False,False,False,True,285,
Airbus330(Wide),16:55,20:40,0,CX521,False,False,False,False,False,True,False,285,
Airbus340(Large),16:55,20:40,0,CX521,True,False,False,False,False,False,False,285,
Airbus340(Large),16:55,20:40,0,JL7047,True,False,False,False,False,False,False,285,
Airbus330(Wide),16:55,20:40,0,JL7047,False,False,False,False,False,False,True,285,
Airbus330(Wide),16:55,20:40,0,JL7047,False,False,False,False,False,True,False,285,
Boeing767(Large),18:15,21:55,0,AC6286,True,True,True,True,True,True,True,280,
Boeing767(Large),18:15,21:55,0,NH911,True,True,True,True,True,True,True,280,
Boeing767(Large),18:15,21:55,0,SA7139,True,True,True,True,True,True,True,280,
Boeing767(Large),18:15,21:55,0,UA9727,True,True,True,True,True,True,True,280,
Boeing767(Large),18:15,22:00,0,AA8417,True,True,True,True,True,True,True,285,
Boeing767(Large),18:15,22:00,0,CX6323,True,True,True,True,True,True,True,285,
Boeing767(Large),18:15,22:00,0,JL735,True,True,True,True,True,True,True,285,
Boeing767(Large),18:15,22:00,0,MH9119,True,True,True,True,True,True,True,285,
Boeing767(Large),18:20,22:00,0,DL155,True,False,False,False,False,False,True,280,
Boeing767(Large),18:20,22:00,0,DL155,False,True,False,False,False,True,False,280,
Boeing767(Large),18:20,22:00,0,DL155,False,False,True,False,True,True,False,280,
Boeing767(Large),18:20,22:00,0,DL155,True,False,False,True,False,False,False,280,
Boeing777(Large),18:20,22:15,0,AA8881,True,True,True,True,True,True,True,295,
Boeing777(Large),18:20,22:15,0,CX505,True,True,True,True,True,True,True,295,
Boeing777(Large),18:20,22:15,0,JL7049,True,True,True,True,True,True,True,295,
Boeing777(Large),18:20,22:15,0,QR5847,True,True,True,True,True,True,True,295,
