Airbus320(Medium),09:00,11:30,0,NH6977,True,True,True,True,True,True,True,150,
Airbus320(Medium),09:00,11:30,0,OZ107,True,True,True,True,True,True,True,150,
Airbus320(Medium),09:00,11:30,0,UA7321,True,True,True,True,True,True,True,150,
Airbus330(Wide),09:25,11:50,0,AM6751,False,True,False,True,False,False,False,145,
Boeing777(Large),09:25,11:50,0,AM6751,False,False,True,False,True,False,False,145,
Airbus330(Wide),09:25,11:50,0,JL5201,False,True,False,True,False,False,False,145,
Boeing777(Large),09:25,11:50,0,JL5201,False,False,True,False,True,False,False,145,
Boeing777(Large),09:25,11:50,0,KE706,False,False,True,False,True,False,False,145,
Airbus330(Wide),09:25,11:50,0,KE706,False,True,False,True,False,False,False,145,
Airbus330(Wide),09:25,11:50,0,OK3353,False,True,False,True,False,False,False,145,
Boeing777(Large),09:25,11:50,0,OK3353,False,False,True,False,True,False,False,145,
Boeing737(Medium),10:20,12:55,0,JL951,True,True,True,True,True,True,True,155,
Boeing737(Medium),10:20,12:55,0,KE5702,True,True,True,True,True,True,True,155,
Boeing737(Medium),10:20,12:55,0,MH9129,True,True,True,True,True,True,True,155,
Airbus320(Medium),10:50,13:20,0,JW201,True,True,True,True,True,True,True,150,
Boeing737(Medium),11:50,14:30,0,7C1101,True,True,True,True,True,True,True,160,
Boeing737(Medium),13:00,15:30,0,DL7884,False,True,False,False,False,True,False,150,
Boeing737(Medium),13:00,15:30,0,JL5203,False,True,False,False,False,True,False,150,
Boeing737(Medium),13:00,15:30,0,KE702,False,True,False,False,False,True,False,150,
Boeing737(Medium),13:50,16:35,0,ZE602,True,True,True,False,True,True,False,165,
Boeing777(Large),13:55,16:20,0,JL5205,False,False,True,False,True,False,False,145,
Boeing777(Large),13:55,16:20,0,JL5205,False,True,False,False,False,True,False,145,
Boeing777(Large),13:55,16:20,0,JL5205,False,False,False,True,False,False,True,145,
Boeing777(Large),13:55,16:20,0,KE704,False,True,False,False,False,True,False,145,
Boeing777(Large),13:55,16:20,0,KE704,False,False,False,True,False,False,True,145,
Boeing777(Large),13:55,16:20,0,KE704,False,False,True,False,True,False,False,145,
Boeing737(Medium),14:00,16:35,0,ZE602,False,False,False,True,False,False,True,155,
Airbus320(Medium),16:00,18:30,0,JW203,True,True,True,True,True,True,True,150,
Airbus330(Wide),17:00,19:25,0,JL5207,False,True,True,True,True,False,True,145,
Airbus330(Wide),17:00,19:25,0,KE2,False,True,True,True,True,False,True,145,
Airbus330(Wide),17:00,19:25,0,KQ5112,False,True,True,True,True,False,True,145,
Boeing737(Medium),17:55,20:35,0,NH7049,True,True,True,True,True,True,True,160,
Boeing737(Medium),17:55,20:35,0,OZ6601,True,True,True,True,True,True,True,160,
Boeing737(Medium),17:55,20:35,0,UA79,True,True,True,True,True,True,True,160,
Boeing737(Medium),18:30,21:10,0,7C1103,True,True,True,True,True,True,True,160,
Boeing737(Medium),18:40,21:15,0,AA8428,True,True,True,True,True,True,True,155,
Boeing737(Medium),18:40,21:15,0,JL959,True,True,True,True,True,True,True,155,
Boeing737(Medium),18:40,21:15,0,KE5002,True,True,True,True,True,True,True,155,
