Boeing737(Medium),08:55,11:30,0,CA158,True,True,True,True,True,True,True,215,
Boeing737(Medium),08:55,11:30,0,NH5711,True,True,True,True,True,True,True,215,
Boeing767(Large),09:40,12:00,0,JL873,True,True,True,True,True,True,True,200,
Boeing767(Large),09:40,12:00,0,MU8722,True,True,True,True,True,True,True,200,
Boeing787(Large),09:50,11:55,0,CA6662,False,False,False,True,True,False,False,185,
Boeing787(Large),09:50,11:55,0,NH919,False,False,False,True,True,False,False,185,
Airbus320(Medium),10:55,13:05,0,JL5603,True,True,True,True,True,True,True,190,
Airbus320(Medium),10:55,13:05,0,MU272,True,True,True,True,True,True,True,190,
Airbus340(Large),13:50,16:15,0,JL5601,False,False,False,False,True,True,True,205,
Airbus330(Wide),13:50,16:15,0,JL5601,True,False,True,False,False,False,False,205,
Airbus340(Large),13:50,16:15,0,MU524,False,False,False,False,True,True,True,205,
Airbus330(Wide),13:50,16:15,0,MU524,True,False,True,False,False,False,False,205,
Boeing767(Large),14:00,16:05,0,CA6658,True,True,True,True,True,True,True,185,
Boeing767(Large),14:00,16:05,0,NH959,True,True,True,True,True,True,True,185,
Boeing767(Large),14:10,16:30,0,JL877,True,True,True,True,True,True,True,200,
Boeing767(Large),14:10,16:30,0,MU8762,True,True,True,True,True,True,True,200,
Boeing747(Large),14:55,17:10,0,CA930,False,False,True,False,False,True,True,195,
Boeing747(Large),14:55,17:10,0,CA930,False,False,False,False,True,False,False,195,
Boeing747(Large),14:55,17:10,0,NH5713,False,False,False,False,True,False,False,195,
Boeing747(Large),14:55,17:10,0,NH5713,False,False,True,False,False,True,True,195,
Airbus330(Wide),16:55,19:00,0,JL5605,True,False,False,False,False,True,False,185,
Airbus330(Wide),16:55,19:00,0,JL5605,False,True,False,False,True,False,True,185,
Airbus330(Wide),16:55,19:00,0,MU522,True,False,False,False,False,True,False,185,
Airbus330(Wide),16:55,19:00,0,MU522,False,True,False,False,True,False,True,185,
Boeing767(Large),19:15,21:35,0,JL879,True,True,True,True,True,True,True,200,
Boeing767(Large),19:15,21:35,0,MU8726,True,True,True,True,True,True,True,200,
Airbus320(Medium),19:30,22:10,0,CA920,True,True,True,True,True,True,True,220,
Airbus320(Medium),19:30,22:10,0,NH5715,True,True,True,True,True,True,True,220,
Boeing777(Large),19:35,21:35,0,DL295,True,True,True,True,True,True,True,180,
