Airbus320(Medium),08:50,11:35,0,CA422,True,True,True,True,True,True,True,225,
Airbus320(Medium),08:50,11:35,0,NH5709,True,True,True,True,True,True,True,225,
Boeing737(Medium),10:45,13:50,0,CZ4853,True,True,True,True,True,True,True,245,
Boeing737(Medium),10:45,13:50,0,JL863,True,True,True,True,True,True,True,245,
Boeing737(Medium),10:45,13:50,0,MU8735,True,True,True,True,True,True,True,245,
Airbus320(Medium),10:55,16:40,0,MU272,True,True,True,True,True,True,True,405,
Boeing737(Medium),13:20,18:10,0,CA952,True,False,False,True,True,False,True,350,
Boeing737(Medium),13:20,18:10,0,NH5705,True,False,False,True,True,False,True,350,
Airbus310(Large),14:00,16:35,0,PK853,True,False,False,False,False,False,False,215,
Airbus310(Large),14:00,16:35,0,PK853,False,False,False,False,True,False,False,215,
Boeing747(Large),15:15,18:10,0,CA926,True,True,True,True,True,True,True,235,
Boeing747(Large),15:15,18:10,0,NH5703,True,True,True,True,True,True,True,235,
Boeing767(Large),17:20,20:10,0,CA6652,True,True,True,True,True,True,True,230,
Boeing767(Large),17:20,20:10,0,NH955,True,True,True,True,True,True,True,230,
Boeing767(Large),18:10,21:15,0,CZ4855,True,True,True,True,True,True,True,245,
Boeing767(Large),18:10,21:15,0,JL869,True,True,True,True,True,True,True,245,
Boeing767(Large),18:10,21:15,0,MU8720,True,True,True,True,True,True,True,245,
Boeing737(Medium),19:00,21:55,0,CA168,True,False,True,False,True,False,True,235,
Boeing737(Medium),19:00,21:55,0,NH5707,True,False,True,False,True,False,True,235,
