Airbus320(Medium),05:20,07:00,0,B20038,True,True,True,True,True,True,False,100,
Airbus320(Medium),05:20,07:00,0,EY7186,True,True,True,True,True,True,False,100,
Airbus320(Medium),05:20,07:00,0,IB7241,True,True,True,True,True,True,False,100,
Airbus320(Medium),05:20,07:00,0,PS9038,True,True,True,True,True,True,False,100,
Airbus320(Medium),05:20,07:00,0,S738,True,True,True,True,True,True,False,100,
Airbus320(Medium),06:00,07:35,0,SU6115,True,True,True,True,True,True,True,95,
Airbus320(Medium),06:35,08:05,0,U692,False,False,False,False,True,False,False,90,
Boeing737(Medium),07:35,09:00,0,UN10,True,False,False,False,False,False,False,85,
Boeing737(Medium),07:35,09:05,0,UN10,False,True,True,False,True,False,False,90,
Boeing737(Medium),07:35,09:20,0,UN10,False,False,False,True,False,False,False,105,
Airbus320(Medium),08:00,09:25,0,SU6121,False,False,False,False,False,False,True,85,
Airbus320(Medium),08:00,09:30,0,SU6121,True,True,True,True,True,False,False,90,
Airbus320(Medium),10:05,11:50,0,CX6974,False,False,False,False,True,False,False,105,
Airbus320(Medium),10:05,11:50,0,CX6974,False,False,True,False,False,False,False,105,
Airbus320(Medium),10:05,11:50,0,CX6974,False,False,False,True,False,False,False,105,
Airbus320(Medium),10:05,11:50,0,CX6974,True,False,False,False,False,False,False,105,
Airbus320(Medium),10:05,11:50,0,CX6974,False,True,False,False,False,False,False,105,
Airbus320(Medium),10:05,11:50,0,EY7188,False,False,True,False,False,False,False,105,
Airbus320(Medium),10:05,11:50,0,EY7188,False,True,False,False,False,False,False,105,
Airbus320(Medium),10:05,11:50,0,EY7188,False,False,False,True,False,False,False,105,
Airbus320(Medium),10:05,11:50,0,EY7188,False,False,False,False,True,False,False,105,
Airbus320(Medium),10:05,11:50,0,EY7188,True,False,False,False,False,False,False,105,
Airbus320(Medium),10:05,11:50,0,IG9048,False,True,False,False,False,False,False,105,
Airbus320(Medium),10:05,11:50,0,IG9048,False,False,False,True,False,False,False,105,
Airbus320(Medium),10:05,11:50,0,RJ3456,False,False,False,False,True,False,False,105,
Airbus320(Medium),10:05,11:50,0,RJ3456,False,True,False,False,False,False,False,105,
Airbus320(Medium),10:05,11:50,0,S748,False,False,True,False,False,False,False,105,
Airbus320(Medium),10:05,11:50,0,S748,False,False,False,False,True,False,False,105,
Airbus320(Medium),10:05,11:50,0,S748,True,False,False,False,False,False,False,105,
Airbus320(Medium),10:05,11:50,0,S748,False,True,False,False,False,False,False,105,
Airbus320(Medium),10:05,11:50,0,S748,False,False,False,True,False,False,False,105,
Airbus320(Medium),10:05,11:50,0,TP8132,False,False,False,False,True,False,False,105,
Airbus320(Medium),10:05,11:50,0,TP8132,False,False,True,False,False,False,False,105,
Airbus320(Medium),12:35,14:15,0,CX6972,False,False,False,False,True,False,True,100,
Airbus320(Medium),12:35,14:15,0,CX6972,True,False,False,True,False,False,False,100,
Airbus320(Medium),12:35,14:15,0,CX6972,False,True,False,False,False,False,False,100,
Airbus320(Medium),12:35,14:15,0,CX6972,False,False,True,False,False,False,False,100,
Airbus320(Medium),12:35,14:15,0,CX6972,False,False,False,False,False,True,False,100,
Airbus320(Medium),12:35,14:15,0,IG9046,False,False,False,False,False,True,False,100,
Airbus320(Medium),12:35,14:15,0,PS9006,False,False,False,False,False,True,False,100,
Airbus320(Medium),12:35,14:15,0,PS9006,False,False,False,False,True,False,True,100,
Airbus320(Medium),12:35,14:15,0,PS9006,False,False,True,False,False,False,False,100,
Airbus320(Medium),12:35,14:15,0,PS9006,False,True,False,False,False,False,False,100,
Airbus320(Medium),12:35,14:15,0,PS9006,True,False,False,True,False,False,False,100,
Airbus320(Medium),12:35,14:15,0,RJ3452,False,False,False,False,True,False,True,100,
Airbus320(Medium),12:35,14:15,0,RJ3452,False,True,False,False,False,False,False,100,
Airbus320(Medium),12:35,14:15,0,S746,False,False,False,False,False,True,False,100,
Airbus320(Medium),12:35,14:15,0,S746,False,False,True,False,False,False,False,100,
Airbus320(Medium),12:35,14:15,0,S746,False,True,False,False,False,False,False,100,
Airbus320(Medium),12:35,14:15,0,S746,True,False,False,True,False,False,False,100,
Airbus320(Medium),12:35,14:15,0,S746,False,False,False,False,True,False,True,100,
Airbus320(Medium),12:35,14:15,0,TP8133,False,False,True,False,False,False,False,100,
Airbus320(Medium),12:35,14:15,0,TP8133,False,False,False,False,True,False,True,100,
Boeing737(Medium),13:45,15:05,0,SQ2454,False,True,False,True,False,False,False,80,
Boeing737(Medium),13:45,15:05,0,SQ2454,False,False,True,False,False,False,False,80,
Boeing737(Medium),13:45,15:05,0,SQ2454,True,False,False,False,True,False,False,80,
Boeing737(Medium),13:45,15:05,0,UN4,False,True,False,True,False,False,False,80,
Boeing737(Medium),13:45,15:05,0,UN4,False,False,True,False,False,False,False,80,
Boeing737(Medium),13:45,15:05,0,UN4,True,False,False,False,True,False,False,80,
Airbus320(Medium),14:25,16:10,0,IB7291,True,False,True,False,False,False,True,105,
Airbus320(Medium),14:25,16:10,0,IB7291,False,False,False,False,True,False,False,105,
Boeing737(Medium),14:25,16:10,0,IB7291,False,False,False,False,False,True,False,105,
Airbus320(Medium),14:25,16:10,0,IB7291,False,True,False,True,False,False,False,105,
Airbus320(Medium),14:25,16:10,0,IG9040,False,False,False,False,True,False,False,105,
Airbus320(Medium),14:25,16:10,0,JL7170,True,False,True,False,False,False,True,105,
Airbus320(Medium),14:25,16:10,0,JL7170,False,False,False,False,True,False,False,105,
Airbus320(Medium),14:25,16:10,0,S740,True,False,True,False,False,False,True,105,
Airbus320(Medium),14:25,16:10,0,S740,False,True,False,True,False,False,False,105,
Airbus320(Medium),14:25,16:10,0,S740,False,False,False,False,True,False,False,105,
Boeing737(Medium),14:25,16:10,0,S740,False,False,False,False,False,True,False,105,
Airbus320(Medium),14:25,16:10,0,UL3102,False,False,False,False,True,False,False,105,
Airbus320(Medium),14:25,16:10,0,UL3102,True,False,True,False,False,False,True,105,
Airbus320(Medium),14:25,16:10,0,UL3102,False,True,False,True,False,False,False,105,
Boeing737(Medium),14:25,16:10,0,UL3102,False,False,False,False,False,True,False,105,
Airbus320(Medium),14:50,16:20,0,SU6145,True,True,True,True,True,True,True,90,
Airbus320(Medium),17:05,18:35,0,SU6155,True,True,True,True,True,False,True,90,
Airbus320(Medium),17:10,18:50,0,PS9050,True,True,True,True,True,True,True,100,
Airbus320(Medium),17:10,18:50,0,S750,True,True,True,True,True,True,True,100,
Airbus320(Medium),17:10,18:50,0,UL3104,True,True,True,True,True,True,True,100,
Airbus320(Medium),18:55,20:30,0,SU6171,True,True,True,True,True,False,True,95,
Airbus320(Medium),18:55,20:30,0,SU6171,False,False,False,False,False,True,False,95,
Airbus320(Medium),19:55,21:30,0,SU6181,True,True,True,True,True,False,True,95,
Airbus320(Medium),20:10,21:55,0,S744,False,True,True,True,True,True,True,105,
Airbus320(Medium),20:10,21:55,0,S744,True,False,False,False,False,False,False,105,
Airbus320(Medium),20:10,21:55,0,TP8161,False,True,True,True,True,True,True,105,
Airbus320(Medium),21:05,22:30,0,SU6185,True,True,True,True,True,True,True,85,
Boeing737(Medium),21:25,23:00,0,UN8,False,False,False,True,False,False,False,95,
Boeing737(Medium),21:25,23:00,0,UN8,False,False,False,False,True,False,False,95,
Airbus320(Medium),22:50,00:20,1,SU6187,True,True,True,True,True,False,True,90,
Airbus320(Medium),22:55,00:40,1,A33507,True,False,False,False,False,True,False,105,
Airbus320(Medium),22:55,00:40,1,A33507,False,True,True,True,True,False,True,105,
Airbus320(Medium),22:55,00:40,1,IB7252,True,False,False,False,False,True,False,105,
Airbus320(Medium),22:55,00:40,1,IB7252,False,True,True,True,True,False,True,105,
Airbus320(Medium),22:55,00:40,1,S742,False,True,True,True,True,False,True,105,
Airbus320(Medium),22:55,00:40,1,S742,True,False,False,False,False,True,False,105,
Airbus320(Medium),22:55,00:40,1,TP8159,False,True,True,True,True,False,True,105,
