Airbus320(Medium),05:05,07:25,0,U63203,False,False,False,False,False,True,False,260,
Airbus320(Medium),05:15,07:25,0,U63203,False,True,False,False,False,False,False,250,
Boeing737(Medium),05:30,07:25,0,UN431,False,True,False,False,False,False,False,235,
Boeing737(Medium),05:40,07:15,0,UN431,False,False,False,False,False,True,False,215,
Airbus320(Medium),06:00,08:15,0,IB5877,True,True,False,True,True,True,False,255,
Airbus320(Medium),06:00,08:15,0,VY7893,True,True,False,True,True,True,False,255,
Airbus320(Medium),06:15,08:30,0,IB5877,False,False,False,False,False,False,True,255,
Airbus320(Medium),06:15,08:30,0,VY7893,False,False,False,False,False,False,True,255,
Airbus320(Medium),08:15,10:35,0,SU6237,False,False,False,False,False,False,True,260,
Boeing767(Large),08:45,11:05,0,SU6237,False,True,False,False,False,True,False,260,
Airbus320(Medium),10:10,12:30,0,SU6237,False,False,False,True,False,False,False,260,
Boeing767(Large),10:10,12:30,0,SU6237,False,False,True,False,False,False,False,260,
Airbus320(Medium),10:15,12:30,0,SU6237,False,False,False,False,True,False,False,255,
Airbus320(Medium),17:35,20:00,0,SU6911,False,False,False,False,False,True,False,265,
