Boeing737(Medium),00:10,02:15,0,SG13,True,True,True,True,True,True,True,215,
Airbus380(Large),04:30,06:00,0,EK501,False,False,False,False,False,False,True,180,
Airbus380(Large),04:30,06:00,0,EK501,False,True,True,True,False,False,False,180,
Airbus380(Large),04:30,06:00,0,EK501,False,False,False,False,True,True,False,180,
Airbus380(Large),04:30,06:00,0,EK501,True,False,False,False,False,False,False,180,
Airbus320(Medium),08:30,10:25,0,6E63,True,True,True,True,True,True,True,205,
Boeing777(Large),09:45,11:15,0,EK505,False,False,False,False,True,False,False,180,
Boeing777(Large),09:45,11:15,0,EK505,False,False,True,True,False,False,True,180,
Boeing777(Large),09:45,11:15,0,EK505,True,True,False,False,False,True,False,180,
Boeing737(Medium),12:25,13:55,0,9W536,True,True,True,True,True,True,True,180,
Boeing737(Medium),12:25,13:55,0,EK6230,True,True,True,True,True,True,True,180,
Boeing777(Large),15:15,16:45,0,EK507,True,True,True,True,True,True,True,180,
Boeing737(Medium),15:30,17:10,0,9W538,True,True,True,True,True,True,True,190,
Airbus320(Medium),18:35,20:25,0,6E61,True,True,True,True,True,True,True,200,
Boeing777(Large),19:00,20:30,0,EK503,False,False,False,False,True,False,True,180,
Boeing777(Large),19:00,20:30,0,EK503,True,True,True,True,False,True,False,180,
Airbus320(Medium),20:30,21:55,0,AI983,True,True,True,True,True,True,True,175,
Boeing777(Large),22:30,00:05,1,EK509,True,True,True,True,True,True,True,185,
