Boeing737(Medium),00:20,08:30,0,9W12,True,True,True,True,True,True,True,340,
Boeing737(Medium),00:20,08:30,0,EY7596,True,True,True,True,True,True,True,340,
Boeing737(Medium),00:20,08:30,0,GA9020,True,True,True,True,True,True,True,340,
Boeing737(Medium),00:20,08:30,0,NH6418,True,True,True,True,True,True,True,340,
Boeing737(Medium),00:20,08:30,0,QF3950,True,True,True,True,True,True,True,340,
Airbus380(Large),00:25,08:20,0,NH6277,True,True,True,True,True,True,True,325,
Airbus380(Large),00:25,08:20,0,SQ423,True,True,True,True,True,True,True,325,
Airbus380(Large),00:25,08:20,0,VA5527,True,True,True,True,True,True,True,325,
Boeing737(Medium),09:50,18:00,0,9W10,True,True,True,True,True,True,True,340,
Boeing737(Medium),09:50,18:00,0,EY7597,True,True,True,True,True,True,True,340,
Boeing737(Medium),09:50,18:00,0,QF3956,True,True,True,True,True,True,True,340,
Boeing777(Large),11:45,19:45,0,SQ421,True,True,True,True,True,True,True,330,
Boeing777(Large),11:45,19:45,0,VA5529,True,True,True,True,True,True,True,330,
Airbus330(Wide),22:20,07:55,1,AI342,True,True,True,True,True,True,True,425,
