Airbus320(Medium),01:00,06:50,0,JL5978,True,True,True,True,True,True,True,260,
Airbus320(Medium),01:00,06:50,0,PG734,True,True,True,True,True,True,True,260,
Boeing737(Medium),01:05,06:55,0,9W62,True,True,True,True,False,False,True,260,
Boeing737(Medium),01:05,06:55,0,9W62,False,False,False,False,True,True,False,260,
Boeing737(Medium),01:05,06:55,0,EY7587,False,False,False,False,True,True,False,260,
Boeing737(Medium),01:05,06:55,0,EY7587,True,True,True,True,False,False,True,260,
Boeing737(Medium),01:05,06:55,0,NH6406,False,False,False,False,True,True,False,260,
Boeing737(Medium),01:05,06:55,0,NH6406,True,True,True,True,False,False,True,260,
Airbus320(Medium),02:00,07:45,0,AI330,True,True,True,True,True,True,True,255,
Boeing737(Medium),07:50,13:50,0,9W70,True,True,True,True,True,True,True,270,
Boeing737(Medium),07:50,13:50,0,EY7586,True,True,True,True,True,True,True,270,
Boeing737(Medium),07:50,13:50,0,NH6408,True,True,True,True,True,True,True,270,
Boeing777(Large),23:35,05:35,1,NH5950,True,True,True,True,True,True,True,270,
Boeing777(Large),23:35,05:35,1,TG318,True,True,True,True,True,True,True,270,
