Boeing737(Medium),05:55,08:15,0,SG851,True,True,True,True,True,True,True,140,
Airbus320(Medium),06:00,08:05,0,G8329,True,True,True,True,True,True,True,125,
Airbus320(Medium),06:00,09:20,0,AI635,True,True,True,True,True,True,True,200,
Airbus320(Medium),06:20,08:25,0,6E184,True,True,True,True,True,True,True,125,
Boeing737(Medium),07:00,09:05,0,9W301,True,True,True,True,True,False,False,125,
Airbus320(Medium),07:00,09:05,0,AI864,True,True,True,True,True,True,True,125,
Boeing737(Medium),07:00,09:05,0,EY8750,True,True,True,True,True,False,False,125,
Boeing737(Medium),07:00,09:05,0,S23979,True,True,True,True,True,False,False,125,
Airbus320(Medium),07:00,09:05,0,SA7032,True,True,True,True,True,True,True,125,
Airbus320(Medium),07:50,09:55,0,G8327,True,True,True,True,True,True,True,125,
Airbus320(Medium),07:50,10:00,0,6E194,True,True,True,True,True,True,True,130,
Boeing787(Large),07:50,10:10,0,AI348,False,True,False,True,False,True,True,140,
Airbus320(Medium),07:55,11:20,0,6E482,True,True,True,True,True,True,True,205,
Airbus320(Medium),08:00,10:05,0,AI806,True,True,True,True,True,True,True,125,
Boeing737(Medium),08:00,10:10,0,9W333,False,False,False,False,False,False,True,130,
Boeing737(Medium),08:00,10:10,0,9W333,True,True,True,True,True,True,False,130,
Boeing737(Medium),08:00,10:10,0,EY8766,True,True,True,True,True,True,False,130,
Boeing737(Medium),08:00,10:10,0,EY8766,False,False,False,False,False,False,True,130,
Boeing737(Medium),08:00,10:10,0,S23905,False,False,False,False,False,False,True,130,
Boeing737(Medium),08:00,10:10,0,S23905,True,True,True,True,True,True,False,130,
Boeing737(Medium),08:30,10:35,0,9W355,False,True,True,True,True,False,False,125,
Boeing737(Medium),08:30,10:35,0,EY8784,False,True,True,True,True,False,False,125,
Boeing737(Medium),08:30,10:35,0,S25791,False,True,True,True,True,False,False,125,
Airbus320(Medium),08:30,10:40,0,6E188,True,True,True,True,True,True,True,130,
Airbus320(Medium),09:00,11:10,0,AI866,True,True,True,True,True,True,True,130,
Airbus320(Medium),09:00,11:55,0,AI611,True,True,True,True,True,True,True,175,
Boeing737(Medium),09:05,11:15,0,SG106,True,True,True,True,True,True,True,130,
Airbus320(Medium),09:30,11:40,0,6E178,True,True,True,True,True,True,True,130,
Airbus320(Medium),09:45,11:45,0,G8335,True,True,True,True,True,True,True,120,
Boeing737(Medium),09:55,12:10,0,9W331,True,True,True,True,True,True,True,135,
Boeing737(Medium),09:55,12:10,0,EY8764,True,True,True,True,True,True,True,135,
Boeing737(Medium),09:55,12:10,0,S23903,True,True,True,True,True,True,True,135,
Airbus320(Medium),10:00,12:10,0,AI809,True,True,True,True,True,True,True,130,
Boeing737(Medium),10:35,12:40,0,SG114,True,True,True,True,True,True,True,125,
Airbus320(Medium),11:10,13:20,0,G8337,True,True,True,True,True,True,True,130,
Airbus320(Medium),11:25,13:30,0,6E172,True,True,True,True,True,True,True,125,
Boeing737(Medium),11:35,13:40,0,9W307,True,True,True,True,True,False,True,125,
Boeing737(Medium),11:35,13:40,0,EY8756,True,True,True,True,True,False,True,125,
Boeing737(Medium),11:35,13:40,0,S23981,True,True,True,True,True,False,True,125,
Airbus320(Medium),12:00,15:10,0,AI476,True,True,True,True,True,True,True,190,
Airbus320(Medium),12:45,14:50,0,6E168,True,True,True,True,True,True,True,125,
Airbus320(Medium),13:00,15:00,0,AI677,True,True,True,True,True,True,True,120,
Airbus320(Medium),13:00,15:00,0,MS9556,True,True,True,True,True,True,True,120,
Airbus320(Medium),13:40,15:45,0,6E176,True,True,True,True,True,True,True,125,
Boeing737(Medium),14:00,16:05,0,9W351,True,True,True,True,True,True,True,125,
Boeing737(Medium),14:00,16:05,0,EY8780,True,True,True,True,True,True,True,125,
Boeing737(Medium),14:00,16:05,0,S23914,True,True,True,True,True,True,True,125,
Airbus320(Medium),14:20,17:50,0,AI472,True,True,True,True,True,True,True,210,
Boeing737(Medium),14:45,16:55,0,SG437,True,True,True,True,True,True,True,130,
Airbus320(Medium),15:00,18:10,0,AI442,True,True,True,True,True,True,True,190,
Airbus320(Medium),15:30,17:35,0,6E196,True,True,True,True,True,True,False,125,
Airbus320(Medium),15:30,17:35,0,6E196,False,False,False,False,False,False,True,125,
Airbus320(Medium),16:00,19:15,0,AI633,True,True,True,True,True,True,True,195,
Boeing737(Medium),16:10,18:25,0,9W357,False,True,False,False,False,False,False,135,
Boeing737(Medium),16:10,18:25,0,EY8786,False,True,False,False,False,False,False,135,
Boeing737(Medium),16:10,18:25,0,S25092,False,True,False,False,False,False,False,135,
³å8-400(Small),16:20,20:35,0,SG2452,True,True,True,True,True,True,True,255,
Airbus320(Medium),16:40,18:45,0,6E174,True,True,True,True,True,True,True,125,
Airbus320(Medium),17:00,19:00,0,AI660,True,True,True,True,True,True,True,120,
Boeing737(Medium),17:00,19:05,0,9W353,True,True,True,True,True,True,True,125,
Boeing737(Medium),17:00,19:05,0,EY8782,True,True,True,True,True,True,True,125,
Boeing737(Medium),17:00,19:05,0,S23916,True,True,True,True,True,True,True,125,
Airbus320(Medium),17:35,19:40,0,6E186,True,True,True,True,True,True,True,125,
Airbus320(Medium),18:00,20:10,0,AI658,True,True,True,True,True,True,True,130,
Airbus320(Medium),18:15,20:15,0,G8339,True,True,True,True,True,True,True,120,
Airbus320(Medium),18:40,20:45,0,6E138,True,True,True,True,True,True,True,125,
Airbus320(Medium),18:55,22:25,0,G8142,True,True,True,True,True,True,True,210,
Airbus320(Medium),19:00,21:05,0,AI888,True,True,True,True,True,True,True,125,
Boeing737(Medium),19:05,21:15,0,SG419,True,True,True,True,True,True,True,130,
Airbus320(Medium),19:20,21:30,0,G8341,True,False,False,True,True,True,True,130,
Boeing737(Medium),19:30,21:35,0,9W309,True,True,True,True,False,True,True,125,
Boeing737(Medium),19:30,21:35,0,EY8757,True,True,True,True,False,True,True,125,
Boeing737(Medium),19:30,21:35,0,S25038,True,True,True,True,False,True,True,125,
Airbus320(Medium),19:45,21:50,0,6E192,True,True,True,True,True,True,True,125,
Airbus320(Medium),20:00,22:00,0,AI310,False,True,False,True,False,True,True,120,
Airbus320(Medium),20:00,22:00,0,AI314,True,False,True,False,True,False,False,120,
Boeing737(Medium),20:10,22:20,0,SG136,True,True,True,True,True,True,True,130,
Airbus320(Medium),20:40,22:45,0,6E182,True,True,True,True,True,True,True,125,
Airbus320(Medium),20:45,22:55,0,G8343,True,True,True,True,True,True,True,130,
Airbus320(Medium),21:00,23:05,0,AI605,True,True,True,True,True,True,True,125,
Boeing737(Medium),21:10,23:15,0,SG118,True,True,True,True,True,True,True,125,
Boeing777(Large),21:30,23:45,0,AI101,True,True,True,True,True,True,True,135,
Airbus320(Medium),21:50,23:55,0,G8345,True,True,True,True,True,True,True,125,
Airbus320(Medium),22:20,00:30,1,6E198,True,True,True,True,True,True,True,130,
Airbus320(Medium),23:00,01:00,1,AI623,True,True,True,True,True,True,True,120,
