Boeing777(Large),01:40,06:45,0,9W120,True,True,True,True,True,True,True,575,
Boeing777(Large),01:40,06:45,0,AC6003,True,True,True,True,True,True,True,575,
Boeing777(Large),02:20,07:20,0,AA6658,True,True,True,True,True,True,True,570,
Boeing777(Large),02:20,07:20,0,BA138,True,True,True,True,True,True,True,570,
Boeing777(Large),02:20,07:20,0,IB4709,True,True,True,True,True,True,True,570,
Airbus330(Wide),02:35,07:55,0,VS355,True,True,True,True,True,True,True,590,
Boeing787(Large),06:30,11:30,0,AI131,True,True,True,True,True,True,True,570,
Boeing777(Large),12:55,17:55,0,9W118,True,True,True,True,True,True,True,570,
Boeing777(Large),12:55,17:55,0,AC6005,True,True,True,True,True,True,True,570,
Boeing777(Large),12:55,17:55,0,VS8018,True,True,True,True,True,True,True,570,
Boeing777(Large),13:20,18:05,0,AA6660,True,True,True,True,True,True,True,555,
Boeing777(Large),13:20,18:05,0,BA198,True,True,True,True,True,True,True,555,
