Airbus320(Medium),00:05,01:35,0,AI945,True,True,True,True,True,True,True,180,
Airbus340(Large),04:50,06:25,0,9W6100,True,True,True,True,True,False,False,185,
Airbus340(Large),04:50,06:25,0,AB4107,True,True,True,True,True,False,False,185,
Airbus340(Large),04:50,06:25,0,AZ5781,True,True,True,True,True,False,False,185,
Airbus340(Large),04:50,06:25,0,EY205,True,True,True,True,True,False,False,185,
Boeing737(Medium),19:55,21:30,0,9W584,False,True,False,True,False,False,False,185,
Boeing737(Medium),19:55,21:30,0,9W584,True,False,True,False,True,True,True,185,
Boeing737(Medium),19:55,21:30,0,AZ5494,True,False,True,False,True,True,True,185,
Boeing737(Medium),19:55,21:30,0,AZ5494,False,True,False,True,False,False,False,185,
Boeing737(Medium),19:55,21:30,0,EY7601,True,False,True,False,True,True,True,185,
Boeing737(Medium),19:55,21:30,0,EY7601,False,True,False,True,False,False,False,185,
Airbus320(Medium),21:40,23:15,0,9W6520,True,True,True,True,True,True,True,185,
Airbus320(Medium),21:40,23:15,0,AB4093,True,True,True,True,True,True,True,185,
Airbus320(Medium),21:40,23:15,0,AZ5788,True,True,True,True,True,True,True,185,
Airbus320(Medium),21:40,23:15,0,EY203,True,True,True,True,True,True,True,185,
Boeing737(Medium),21:50,23:25,0,9W586,True,True,True,True,True,True,True,185,
Boeing737(Medium),21:50,23:25,0,AZ5495,True,True,True,True,True,True,True,185,
Boeing737(Medium),21:50,23:25,0,EY7604,True,True,True,True,True,True,True,185,
