Airbus320(Medium),07:50,10:20,0,AA8697,False,False,True,False,False,True,True,150,
Airbus320(Medium),07:50,10:20,0,AA8697,False,True,False,True,False,False,False,150,
Airbus320(Medium),07:50,10:20,0,AA8697,False,False,False,False,True,False,False,150,
Airbus320(Medium),07:50,10:20,0,AA8697,True,False,False,False,False,False,False,150,
Airbus320(Medium),07:50,10:20,0,IB3207,False,True,False,True,False,False,False,150,
Airbus320(Medium),07:50,10:20,0,IB3207,False,False,False,False,True,False,False,150,
Airbus320(Medium),07:50,10:20,0,IB3207,True,False,False,False,False,False,False,150,
Airbus320(Medium),07:50,10:20,0,IB3207,False,False,True,False,False,True,True,150,
Airbus320(Medium),07:50,10:20,0,LA6179,False,True,False,True,False,False,False,150,
Airbus320(Medium),07:50,10:20,0,LA6179,False,False,True,False,False,True,True,150,
Airbus320(Medium),07:50,10:20,0,LA6179,True,False,False,False,False,False,False,150,
Airbus320(Medium),07:50,10:20,0,LA6179,False,False,False,False,True,False,False,150,
Airbus320(Medium),09:25,11:55,0,9W6021,False,True,False,True,False,True,False,150,
Airbus320(Medium),09:25,11:55,0,9W6021,True,False,True,False,True,False,False,150,
°¢·òÂåARJ(Small),09:25,11:55,0,9W6021,False,False,False,False,False,False,True,150,
Airbus320(Medium),09:25,11:55,0,AC6344,False,True,False,True,False,True,False,150,
°¢·òÂåARJ(Small),09:25,11:55,0,AC6344,False,False,False,False,False,False,True,150,
Airbus320(Medium),09:25,11:55,0,AC6344,True,False,True,False,True,False,False,150,
°¢·òÂåARJ(Small),09:25,11:55,0,EY7261,False,False,False,False,False,False,True,150,
Airbus320(Medium),09:25,11:55,0,EY7261,False,True,False,True,False,True,False,150,
Airbus320(Medium),09:25,11:55,0,HU8545,False,True,False,True,False,True,False,150,
Airbus320(Medium),09:25,11:55,0,HU8545,True,False,True,False,True,False,False,150,
°¢·òÂåARJ(Small),09:25,11:55,0,HU8545,False,False,False,False,False,False,True,150,
°¢·òÂåARJ(Small),09:25,11:55,0,LH5660,False,False,False,False,False,False,True,150,
Airbus320(Medium),09:25,11:55,0,LH5660,True,False,True,False,True,False,False,150,
Airbus320(Medium),09:25,11:55,0,LH5660,False,True,False,True,False,True,False,150,
Airbus320(Medium),09:25,11:55,0,SN3721,False,True,False,True,False,True,False,150,
°¢·òÂåARJ(Small),09:25,11:55,0,SN3721,False,False,False,False,False,False,True,150,
Airbus320(Medium),09:25,11:55,0,SN3721,True,False,True,False,True,False,False,150,
°¢·òÂåARJ(Small),09:25,11:55,0,UA9975,False,False,False,False,False,False,True,150,
Airbus320(Medium),09:25,11:55,0,UA9975,False,True,False,True,False,True,False,150,
Airbus320(Medium),09:25,11:55,0,UA9975,True,False,True,False,True,False,False,150,
°ÍÎ÷EMJ(Small),11:05,13:25,0,AM6960,True,True,True,True,True,True,True,140,
°ÍÎ÷EMJ(Small),11:05,13:25,0,EY4358,True,True,True,True,True,True,True,140,
°ÍÎ÷EMJ(Small),11:05,13:25,0,UX1172,True,True,True,True,True,True,True,140,
Airbus320(Medium),12:00,14:30,0,AA8721,False,True,False,False,False,False,True,150,
Airbus320(Medium),12:00,14:30,0,AA8721,False,False,False,True,False,False,False,150,
Airbus320(Medium),12:00,14:30,0,AY5625,False,True,False,False,False,False,True,150,
Airbus320(Medium),12:00,14:30,0,IB3203,False,False,False,True,False,False,False,150,
Airbus320(Medium),12:00,14:30,0,IB3203,False,True,False,False,False,False,True,150,
Airbus320(Medium),14:35,16:55,0,AC6360,False,False,False,False,False,False,True,140,
Airbus320(Medium),14:35,16:55,0,AC6360,False,True,False,True,False,False,False,140,
Airbus320(Medium),14:35,16:55,0,AC6360,True,False,True,False,True,False,False,140,
Airbus320(Medium),14:35,16:55,0,EY7267,False,False,False,False,False,False,True,140,
Airbus320(Medium),14:35,16:55,0,EY7267,False,True,False,True,False,False,False,140,
Airbus320(Medium),14:35,16:55,0,LH5662,False,True,False,True,False,False,False,140,
Airbus320(Medium),14:35,16:55,0,LH5662,True,False,True,False,True,False,False,140,
Airbus320(Medium),14:35,16:55,0,LH5662,False,False,False,False,False,False,True,140,
Airbus320(Medium),14:35,16:55,0,SN3727,True,False,True,False,True,False,False,140,
Airbus320(Medium),14:35,16:55,0,SN3727,False,True,False,True,False,False,False,140,
Airbus320(Medium),14:35,16:55,0,SN3727,False,False,False,False,False,False,True,140,
Airbus320(Medium),14:35,16:55,0,UA9977,False,True,False,True,False,False,False,140,
Airbus320(Medium),14:35,16:55,0,UA9977,False,False,False,False,False,False,True,140,
Airbus320(Medium),14:35,16:55,0,UA9977,True,False,True,False,True,False,False,140,
Airbus320(Medium),15:30,18:00,0,IB3197,False,False,False,False,True,False,False,150,
Airbus320(Medium),15:30,18:00,0,IB3197,False,True,False,False,False,False,False,150,
Airbus320(Medium),15:30,18:00,0,IB3197,False,False,False,True,False,False,False,150,
Airbus320(Medium),15:30,18:00,0,IB3197,False,False,False,False,False,False,True,150,
°ÍÎ÷EMJ(Small),17:30,19:50,0,AM6915,True,True,True,True,True,True,True,140,
°ÍÎ÷EMJ(Small),17:30,19:50,0,EY4360,True,True,True,True,True,True,True,140,
°ÍÎ÷EMJ(Small),17:30,19:50,0,UX1174,True,True,True,True,True,True,True,140,
Airbus320(Medium),19:10,21:40,0,AY5627,False,True,False,False,False,False,True,150,
Airbus320(Medium),19:10,21:40,0,AY5627,False,False,False,False,True,False,False,150,
Airbus320(Medium),19:10,21:40,0,IB3205,False,True,False,False,False,False,True,150,
Airbus320(Medium),19:10,21:40,0,IB3205,False,False,False,False,True,False,False,150,
Airbus320(Medium),19:10,21:40,0,LA8023,False,False,False,False,True,False,False,150,
Airbus320(Medium),19:10,21:40,0,LA8023,False,True,False,False,False,False,True,150,
Airbus320(Medium),20:55,23:20,0,EY7263,True,False,True,False,True,False,True,145,
Airbus320(Medium),20:55,23:20,0,LH5666,True,False,True,False,True,False,True,145,
Airbus320(Medium),20:55,23:20,0,SN3731,True,False,True,False,True,False,True,145,
