Boeing737(Medium),07:05,08:10,0,AC9319,True,True,True,True,True,False,True,65,
Boeing737(Medium),07:05,08:10,0,LH1025,True,True,True,True,True,False,True,65,
Boeing737(Medium),07:05,08:10,0,SN7015,True,True,True,True,True,False,True,65,
Boeing737(Medium),07:05,08:10,0,UA9355,True,True,True,True,True,False,True,65,
Boeing737(Medium),09:05,10:10,0,A31431,False,True,False,False,True,False,True,65,
Boeing737(Medium),09:05,10:10,0,LH1005,False,True,False,False,True,False,True,65,
Boeing737(Medium),09:05,10:10,0,SN7017,False,True,False,False,True,False,True,65,
Boeing737(Medium),09:05,10:10,0,UA9570,False,True,False,False,True,False,True,65,
Boeing737(Medium),10:05,11:10,0,LH1007,True,True,True,True,True,True,True,65,
Boeing737(Medium),10:05,11:10,0,NH6168,True,True,True,True,True,True,True,65,
Boeing737(Medium),10:05,11:10,0,SN7001,True,True,True,True,True,True,True,65,
Boeing737(Medium),10:05,11:10,0,SQ2037,True,True,True,True,True,True,True,65,
Boeing737(Medium),10:05,11:10,0,UA8774,True,True,True,True,True,True,True,65,
Boeing737(Medium),11:05,12:10,0,AC9323,True,True,True,True,False,False,False,65,
Boeing737(Medium),11:05,12:10,0,LH1009,True,True,True,True,False,False,False,65,
Boeing737(Medium),11:05,12:10,0,SN7003,True,True,True,True,False,False,False,65,
Boeing737(Medium),11:05,12:10,0,TG7697,True,True,True,True,False,False,False,65,
Boeing737(Medium),11:05,12:10,0,UA8820,True,True,True,True,False,False,False,65,
Boeing737(Medium),11:10,12:15,0,AC9323,False,False,False,False,True,False,False,65,
Boeing737(Medium),11:10,12:15,0,LH1009,False,False,False,False,True,False,False,65,
Boeing737(Medium),11:10,12:15,0,SN7003,False,False,False,False,True,False,False,65,
Boeing737(Medium),11:10,12:15,0,TG7697,False,False,False,False,True,False,False,65,
Boeing737(Medium),11:10,12:15,0,UA8820,False,False,False,False,True,False,False,65,
CRJ(Small),13:05,14:10,0,LH1011,True,True,True,True,True,True,True,65,
CRJ(Small),13:05,14:10,0,SN7019,True,True,True,True,True,True,True,65,
CRJ(Small),13:05,14:10,0,UA9333,True,True,True,True,True,True,True,65,
Boeing737(Medium),15:05,16:10,0,A31435,False,True,True,False,True,True,True,65,
Boeing737(Medium),15:05,16:10,0,A31435,True,False,False,True,False,False,False,65,
Boeing737(Medium),15:05,16:10,0,AC9360,False,True,True,False,True,True,True,65,
Boeing737(Medium),15:05,16:10,0,AC9360,True,False,False,True,False,False,False,65,
Boeing737(Medium),15:05,16:10,0,LH1013,False,True,True,False,True,True,True,65,
Boeing737(Medium),15:05,16:10,0,LH1013,True,False,False,True,False,False,False,65,
Boeing737(Medium),15:05,16:10,0,SN7005,True,False,False,True,False,False,False,65,
Boeing737(Medium),15:05,16:10,0,SN7005,False,True,True,False,True,True,True,65,
Boeing737(Medium),15:05,16:10,0,UA8913,False,True,True,False,True,True,True,65,
Boeing737(Medium),15:05,16:10,0,UA8913,True,False,False,True,False,False,False,65,
CRJ(Small),17:05,18:10,0,LH1015,True,True,True,True,True,True,True,65,
CRJ(Small),17:05,18:10,0,NH6170,True,True,True,True,True,True,True,65,
CRJ(Small),17:05,18:10,0,SA7835,True,True,True,True,True,True,True,65,
CRJ(Small),17:05,18:10,0,SN7007,True,True,True,True,True,True,True,65,
Airbus320(Medium),19:05,20:10,0,ET1553,False,False,True,False,False,True,False,65,
Boeing737(Medium),19:05,20:10,0,ET1553,False,True,False,True,True,False,True,65,
Airbus320(Medium),19:05,20:10,0,JJ6007,False,False,True,False,False,True,False,65,
Boeing737(Medium),19:05,20:10,0,JJ6007,False,True,False,True,True,False,True,65,
Airbus320(Medium),19:05,20:10,0,LH1019,False,False,True,False,False,True,False,65,
Boeing737(Medium),19:05,20:10,0,LH1019,False,True,False,True,True,False,True,65,
Airbus320(Medium),19:05,20:10,0,SN7009,False,False,True,False,False,True,False,65,
Boeing737(Medium),19:05,20:10,0,SN7009,False,True,False,True,True,False,True,65,
Boeing737(Medium),19:05,20:10,0,SQ2073,False,True,False,True,True,False,True,65,
Airbus320(Medium),19:05,20:10,0,SQ2073,False,False,True,False,False,True,False,65,
