Airbus330(Wide),10:20,12:40,0,LH5620,False,True,False,True,False,True,True,500,
Airbus330(Wide),10:20,12:40,0,LH5620,True,False,True,False,True,False,False,500,
Airbus330(Wide),10:20,12:40,0,SN501,True,False,True,False,True,False,False,500,
Airbus330(Wide),10:20,12:40,0,SN501,False,True,False,True,False,True,True,500,
Airbus330(Wide),10:20,12:40,0,TG6512,False,True,False,True,False,True,True,500,
Airbus330(Wide),10:20,12:40,0,UA9929,False,True,False,True,False,True,True,500,
Airbus330(Wide),10:20,12:40,0,UA9929,True,False,True,False,True,False,False,500,
Boeing767(Large),10:25,12:40,0,AF3658,True,True,True,True,True,False,True,495,
Boeing767(Large),10:25,12:40,0,AF3658,False,False,False,False,False,True,False,495,
Boeing767(Large),10:25,12:40,0,DL409,False,False,False,False,False,True,False,495,
Boeing767(Large),10:25,12:40,0,DL409,True,True,True,True,True,False,True,495,
Boeing767(Large),10:25,12:40,0,KL6141,False,False,False,False,False,True,False,495,
Boeing767(Large),10:25,12:40,0,KL6141,True,True,True,True,True,False,True,495,
Boeing767(Large),10:25,12:40,0,OK3012,False,False,False,False,False,True,False,495,
Boeing767(Large),10:25,12:40,0,OK3012,True,True,True,True,True,False,True,495,
