Boeing777(Large),10:00,12:10,0,AC2467,True,True,True,True,True,True,True,490,
Boeing777(Large),10:00,12:10,0,LH8854,True,True,True,True,True,True,True,490,
Boeing777(Large),10:00,12:10,0,SN8807,True,True,True,True,True,True,True,490,
Boeing777(Large),10:00,12:10,0,UA998,True,True,True,True,True,True,True,490,
Airbus330(Wide),10:10,12:30,0,9W228,False,False,False,True,False,True,False,500,
Airbus330(Wide),10:10,12:30,0,9W228,False,True,False,False,True,False,True,500,
Airbus330(Wide),10:10,12:30,0,9W228,False,False,True,False,False,False,False,500,
Airbus330(Wide),10:10,12:30,0,9W228,True,False,False,False,False,False,False,500,
Airbus330(Wide),10:10,12:30,0,EY7606,False,False,False,True,False,True,False,500,
Airbus330(Wide),10:10,12:30,0,EY7606,False,False,True,False,False,False,False,500,
Airbus330(Wide),10:10,12:30,0,EY7606,False,True,False,False,True,False,True,500,
Airbus330(Wide),10:10,12:30,0,EY7606,True,False,False,False,False,False,False,500,
