福克F70(Small),06:15,07:05,0,DL9424,True,True,True,True,True,True,True,50,
福克F70(Small),06:15,07:05,0,KL1720,True,True,True,True,True,True,True,50,
福克F70(Small),06:15,07:05,0,MH5656,True,True,True,True,True,True,True,50,
福克F70(Small),08:15,09:05,0,CZ7817,True,True,True,True,True,True,True,50,
福克F70(Small),08:15,09:05,0,DL9425,True,True,True,True,True,True,True,50,
福克F70(Small),08:15,09:05,0,GA9243,True,True,True,True,True,True,True,50,
福克F70(Small),08:15,09:05,0,JU8265,True,True,True,True,True,True,True,50,
福克F70(Small),08:15,09:05,0,KL1722,True,True,True,True,True,True,True,50,
福克F70(Small),08:15,09:05,0,KQ1722,True,True,True,True,True,True,True,50,
福克F70(Small),08:15,09:05,0,MH5658,True,True,True,True,True,True,True,50,
巴西EMJ(Small),10:35,11:35,0,CZ7962,True,True,True,True,True,True,True,60,
巴西EMJ(Small),10:35,11:35,0,DL9426,True,True,True,True,True,True,True,60,
巴西EMJ(Small),10:35,11:35,0,KL1724,True,True,True,True,True,True,True,60,
福克F70(Small),15:05,16:00,0,CZ7963,True,True,True,True,True,True,True,55,
福克F70(Small),15:05,16:00,0,KL1726,True,True,True,True,True,True,True,55,
福克F70(Small),18:20,19:15,0,CZ7782,False,False,False,False,False,True,False,55,
福克F70(Small),18:20,19:15,0,CZ7782,False,False,False,False,False,False,True,55,
福克F70(Small),18:20,19:15,0,JU8267,False,False,False,False,False,True,False,55,
福克F70(Small),18:20,19:15,0,JU8267,False,False,False,False,False,False,True,55,
福克F70(Small),18:20,19:15,0,KL1732,False,False,False,False,False,False,True,55,
福克F70(Small),18:20,19:15,0,KL1732,False,False,False,False,False,True,False,55,
福克F70(Small),18:20,19:15,0,KQ1732,False,False,False,False,False,False,True,55,
福克F70(Small),18:20,19:15,0,KQ1732,False,False,False,False,False,True,False,55,
Boeing767(Large),20:15,21:00,0,TB134,False,True,False,False,False,False,False,45,
