Airbus330(Wide),10:15,12:35,0,9W230,False,True,True,False,True,False,True,500,
Boeing777(Large),10:15,12:35,0,9W230,False,False,False,True,False,True,False,500,
Airbus330(Wide),10:15,12:35,0,9W230,True,False,False,False,False,False,False,500,
Airbus330(Wide),10:15,12:35,0,AC6007,False,True,True,False,True,False,True,500,
Boeing777(Large),10:15,12:35,0,AC6007,False,False,False,True,False,True,False,500,
Airbus330(Wide),10:15,12:35,0,AC6007,True,False,False,False,False,False,False,500,
Airbus330(Wide),10:15,12:35,0,EY7608,False,True,True,False,True,False,True,500,
Airbus330(Wide),10:15,12:35,0,EY7608,True,False,False,False,False,False,False,500,
Boeing777(Large),10:15,12:35,0,EY7608,False,False,False,True,False,True,False,500,
Boeing777(Large),10:15,12:35,0,SN4139,False,False,False,True,False,True,False,500,
Airbus330(Wide),10:15,12:35,0,SN4139,True,False,False,False,False,False,False,500,
Airbus330(Wide),10:15,12:35,0,SN4139,False,True,True,False,True,False,True,500,
