Airbus330(Wide),11:20,20:00,0,9W6369,False,False,False,False,False,True,True,400,
Airbus330(Wide),11:20,20:00,0,9W6369,False,True,False,True,False,False,False,400,
Airbus330(Wide),11:20,20:00,0,BT5723,False,True,False,True,False,False,False,400,
Airbus330(Wide),11:20,20:00,0,EY58,False,False,False,False,False,True,True,400,
Airbus330(Wide),11:20,20:00,0,EY58,False,True,False,True,False,False,False,400,
Airbus330(Wide),11:20,20:00,0,GA9913,False,True,False,True,False,False,False,400,
Airbus330(Wide),11:20,20:00,0,GA9913,False,False,False,False,False,True,True,400,
Airbus330(Wide),11:20,20:00,0,SN4101,False,False,False,False,False,True,True,400,
Airbus330(Wide),11:20,20:00,0,SN4101,False,True,False,True,False,False,False,400,
Airbus330(Wide),11:20,20:00,0,UL2358,False,True,False,True,False,False,False,400,
Airbus330(Wide),11:20,20:00,0,UL2358,False,False,False,False,False,True,True,400,
Airbus330(Wide),11:20,20:00,0,UX3877,False,False,False,False,False,True,True,400,
Airbus330(Wide),11:20,20:00,0,UX3877,False,True,False,True,False,False,False,400,
Airbus330(Wide),11:20,20:00,0,VA7058,False,False,False,False,False,True,True,400,
Airbus330(Wide),11:20,20:00,0,VA7058,False,True,False,True,False,False,False,400,
Airbus330(Wide),22:15,06:55,1,9W6370,True,False,True,False,True,False,True,400,
Airbus330(Wide),22:15,06:55,1,BT5725,True,False,True,False,True,False,True,400,
Airbus330(Wide),22:15,06:55,1,EY56,True,False,True,False,True,False,True,400,
Airbus330(Wide),22:15,06:55,1,GA9155,True,False,True,False,True,False,True,400,
Airbus330(Wide),22:15,06:55,1,HM5037,True,False,True,False,True,False,True,400,
Airbus330(Wide),22:15,06:55,1,KM2149,True,False,True,False,True,False,True,400,
Airbus330(Wide),22:15,06:55,1,SN4103,True,False,True,False,True,False,True,400,
Airbus330(Wide),22:15,06:55,1,TP7030,True,False,True,False,True,False,True,400,
Airbus330(Wide),22:15,06:55,1,UL2356,True,False,True,False,True,False,True,400,
Airbus330(Wide),22:15,06:55,1,UX3875,True,False,True,False,True,False,True,400,
Airbus330(Wide),22:15,06:55,1,VA7056,True,False,True,False,True,False,True,400,
