巴西EMJ(Small),08:55,10:15,0,A31427,True,True,True,True,True,True,True,80,
巴西EMJ(Small),08:55,10:15,0,AC9327,True,True,True,True,True,True,True,80,
巴西EMJ(Small),08:55,10:15,0,LH2283,True,True,True,True,True,True,True,80,
巴西EMJ(Small),08:55,10:15,0,SN7051,True,True,True,True,True,True,True,80,
Airbus320(Medium),12:05,13:25,0,LH2285,True,False,False,False,False,False,False,80,
巴西EMJ(Small),12:05,13:25,0,LH2285,False,True,True,True,True,True,True,80,
Airbus320(Medium),12:05,13:25,0,SN7053,True,False,False,False,False,False,False,80,
巴西EMJ(Small),12:05,13:25,0,SN7053,False,True,True,True,True,True,True,80,
Airbus320(Medium),13:10,14:30,0,AC9325,False,True,False,True,True,False,False,80,
Airbus320(Medium),13:10,14:30,0,LH2287,False,True,False,True,True,False,False,80,
Airbus320(Medium),13:10,14:30,0,SN7055,False,True,False,True,True,False,False,80,
CRJ(Small),16:30,17:50,0,A31429,False,True,True,False,False,False,False,80,
CRJ(Small),16:30,17:50,0,LH2289,False,True,True,False,False,False,False,80,
CRJ(Small),16:30,17:50,0,NH6084,False,True,True,False,False,False,False,80,
CRJ(Small),16:30,17:50,0,SA7837,False,True,True,False,False,False,False,80,
CRJ(Small),16:30,17:50,0,SN7057,False,True,True,False,False,False,False,80,
CRJ(Small),16:30,17:50,0,TG7855,False,True,True,False,False,False,False,80,
巴西EMJ(Small),18:55,20:15,0,LH2291,True,False,False,False,True,True,True,80,
巴西EMJ(Small),18:55,20:15,0,NH6084,True,False,False,False,True,True,True,80,
巴西EMJ(Small),18:55,20:15,0,SA7837,True,False,False,False,True,True,True,80,
巴西EMJ(Small),18:55,20:15,0,SN7059,True,False,False,False,True,True,True,80,
巴西EMJ(Small),18:55,20:15,0,TG7855,True,False,False,False,True,True,True,80,
巴西EMJ(Small),20:15,21:35,0,LH2293,True,True,True,True,True,True,False,80,
巴西EMJ(Small),20:15,21:35,0,SN7061,True,True,True,True,True,True,False,80,
