Airbus320(Medium),07:00,09:05,0,AZ157,False,False,True,False,False,False,True,125,
Airbus320(Medium),07:00,09:05,0,AZ157,True,True,False,True,False,True,False,125,
Airbus320(Medium),07:00,09:05,0,AZ157,False,False,False,False,True,False,False,125,
Airbus320(Medium),07:40,09:45,0,HU8089,True,True,True,True,True,True,False,125,
Airbus320(Medium),07:40,09:45,0,SN3175,True,True,True,True,True,True,False,125,
Airbus320(Medium),11:25,13:30,0,AZ159,True,True,True,True,True,False,False,125,
Airbus320(Medium),11:25,13:30,0,DL6593,True,True,True,True,True,False,False,125,
Airbus320(Medium),11:25,13:30,0,SV6232,True,True,True,True,True,False,False,125,
Airbus320(Medium),15:05,17:10,0,AC6354,True,True,True,True,True,True,True,125,
Airbus320(Medium),15:05,17:10,0,SN3181,True,True,True,True,True,True,True,125,
Airbus320(Medium),15:05,17:10,0,UA9953,True,True,True,True,True,True,True,125,
Airbus320(Medium),18:15,20:20,0,AZ165,False,False,False,False,False,True,False,125,
Airbus320(Medium),18:15,20:20,0,AZ165,True,False,True,False,False,False,False,125,
Airbus320(Medium),18:15,20:20,0,AZ165,False,False,False,True,True,False,False,125,
Airbus320(Medium),18:15,20:20,0,AZ165,False,True,False,False,False,False,False,125,
Airbus320(Medium),18:35,20:40,0,SN3183,False,False,False,False,False,False,True,125,
Airbus320(Medium),20:35,22:40,0,SN3187,True,True,True,True,True,False,True,125,
Airbus320(Medium),21:20,23:25,0,BA8108,True,True,False,True,True,False,True,125,
Airbus320(Medium),21:20,23:25,0,IB5150,True,True,False,True,True,False,True,125,
Airbus320(Medium),21:20,23:25,0,VY8956,True,True,False,True,True,False,True,125,
