Airbus320(Medium),06:30,08:30,0,SN3695,False,False,False,False,False,False,True,120,
Airbus320(Medium),06:30,08:30,0,SN3695,False,True,True,False,True,False,False,120,
Airbus320(Medium),06:30,08:30,0,SN3695,True,False,False,True,False,False,False,120,
Airbus320(Medium),06:30,08:30,0,SN3695,False,False,False,False,False,True,False,120,
Airbus320(Medium),06:30,08:30,0,SQ2805,True,False,False,True,False,False,False,120,
Airbus320(Medium),06:30,08:30,0,SQ2805,False,False,False,False,False,True,False,120,
Airbus320(Medium),09:35,11:30,0,IB5792,True,True,True,True,True,True,True,115,
Airbus320(Medium),09:35,11:30,0,VY8989,True,True,True,True,True,True,True,115,
Airbus320(Medium),13:10,15:10,0,9W6003,False,True,False,True,False,False,False,120,
Airbus320(Medium),13:10,15:10,0,9W6003,True,False,True,False,True,False,False,120,
Airbus320(Medium),13:10,15:10,0,9W6003,False,False,False,False,False,True,False,120,
Airbus320(Medium),13:10,15:10,0,9W6003,False,False,False,False,False,False,True,120,
Airbus320(Medium),13:10,15:10,0,EY7273,False,False,False,False,False,False,True,120,
Airbus320(Medium),13:10,15:10,0,EY7273,False,True,False,True,False,False,False,120,
Airbus320(Medium),13:10,15:10,0,EY7273,False,False,False,False,False,True,False,120,
Airbus320(Medium),13:10,15:10,0,HU8547,False,True,False,True,False,False,False,120,
Airbus320(Medium),13:10,15:10,0,HU8547,False,False,False,False,False,False,True,120,
Airbus320(Medium),13:10,15:10,0,HU8547,True,False,True,False,True,False,False,120,
Airbus320(Medium),13:10,15:10,0,SN3703,True,False,True,False,True,False,False,120,
Airbus320(Medium),13:10,15:10,0,SN3703,False,False,False,False,False,True,False,120,
Airbus320(Medium),13:10,15:10,0,SN3703,False,False,False,False,False,False,True,120,
Airbus320(Medium),13:10,15:10,0,SN3703,False,True,False,True,False,False,False,120,
Airbus320(Medium),13:10,15:10,0,TG6508,False,False,False,False,False,False,True,120,
Airbus320(Medium),13:10,15:10,0,TG6508,False,True,False,True,False,False,False,120,
Airbus320(Medium),13:10,15:10,0,TG6508,False,False,False,False,False,True,False,120,
Airbus320(Medium),13:10,15:10,0,UA9995,False,True,False,True,False,False,False,120,
Airbus320(Medium),13:10,15:10,0,UA9995,False,False,False,False,False,True,False,120,
Airbus320(Medium),13:10,15:10,0,UA9995,False,False,False,False,False,False,True,120,
Airbus320(Medium),13:10,15:10,0,UA9995,True,False,True,False,True,False,False,120,
Airbus320(Medium),15:40,17:35,0,IB5812,True,True,True,True,True,True,True,115,
Airbus320(Medium),15:40,17:35,0,VY8993,True,True,True,True,True,True,True,115,
Airbus320(Medium),18:10,20:05,0,IB5325,True,False,False,True,True,False,False,115,
Airbus320(Medium),18:10,20:05,0,VY8995,True,False,False,True,True,False,False,115,
Airbus320(Medium),18:45,20:45,0,EY7275,False,False,False,False,False,True,False,120,
Airbus320(Medium),18:45,20:45,0,EY7275,True,False,True,False,True,False,True,120,
Airbus320(Medium),18:45,20:45,0,SN3705,False,False,False,False,False,True,False,120,
Airbus320(Medium),18:45,20:45,0,SN3705,True,False,True,False,True,False,True,120,
Airbus320(Medium),21:20,23:15,0,IB5794,True,True,True,True,True,True,True,115,
Airbus320(Medium),21:20,23:15,0,VY8991,True,True,True,True,True,True,True,115,
