∞¢∑Ú¬ÂARJ(Small),07:05,08:50,0,OS8172,False,False,False,False,False,False,True,105,
Airbus320(Medium),07:05,08:50,0,OS8172,True,True,True,True,True,True,False,105,
Airbus320(Medium),07:05,08:50,0,SN2901,True,True,True,True,True,True,False,105,
∞¢∑Ú¬ÂARJ(Small),07:05,08:50,0,SN2901,False,False,False,False,False,False,True,105,
Airbus320(Medium),10:10,12:00,0,OS352,True,True,True,True,False,False,False,110,
Airbus320(Medium),10:10,12:00,0,OS352,False,False,False,False,True,False,True,110,
Airbus320(Medium),10:10,12:00,0,SN6001,True,True,True,True,False,False,False,110,
Airbus320(Medium),10:10,12:00,0,SN6001,False,False,False,False,True,False,True,110,
Airbus320(Medium),15:45,17:25,0,9W6005,True,True,True,True,True,False,True,100,
Airbus320(Medium),15:45,17:25,0,OS8174,True,True,True,True,True,False,True,100,
Airbus320(Medium),15:45,17:25,0,SN2905,True,True,True,True,True,False,True,100,
Airbus320(Medium),15:45,17:25,0,TP7470,True,True,True,True,True,False,True,100,
Airbus320(Medium),15:45,17:25,0,UA9998,True,True,True,True,True,False,True,100,
A319(Medium),17:45,19:30,0,OS354,True,False,True,False,False,False,False,105,
A319(Medium),17:45,19:30,0,SN6003,True,False,True,False,False,False,False,105,
Airbus320(Medium),19:20,21:05,0,OS8176,True,False,False,True,True,False,False,105,
Airbus320(Medium),19:20,21:05,0,OS8176,False,True,True,False,False,False,False,105,
Airbus320(Medium),19:20,21:05,0,OS8176,False,False,False,False,False,False,True,105,
∞¢∑Ú¬ÂARJ(Small),19:20,21:05,0,OS8176,False,False,False,False,False,True,False,105,
Airbus320(Medium),19:20,21:05,0,SN2907,True,False,False,True,True,False,False,105,
Airbus320(Medium),19:20,21:05,0,SN2907,False,True,True,False,False,False,False,105,
Airbus320(Medium),19:20,21:05,0,SN2907,False,False,False,False,False,False,True,105,
∞¢∑Ú¬ÂARJ(Small),19:20,21:05,0,SN2907,False,False,False,False,False,True,False,105,
Airbus320(Medium),19:20,21:05,0,TP7472,True,False,False,True,True,False,False,105,
Airbus320(Medium),19:20,21:05,0,TP7472,False,False,False,False,False,False,True,105,
Airbus320(Medium),19:20,21:05,0,TP7472,False,True,True,False,False,False,False,105,
∞¢∑Ú¬ÂARJ(Small),19:20,21:05,0,TP7472,False,False,False,False,False,True,False,105,
A319(Medium),20:00,21:45,0,OS356,False,False,False,False,False,True,False,105,
Airbus320(Medium),20:00,21:45,0,OS356,False,False,False,False,False,False,True,105,
A319(Medium),20:00,21:45,0,OS356,False,True,True,False,False,False,False,105,
Airbus320(Medium),20:00,21:45,0,OS356,True,False,False,True,True,False,False,105,
A319(Medium),20:00,21:45,0,SN6005,False,False,False,False,False,True,False,105,
Airbus320(Medium),20:00,21:45,0,SN6005,True,False,False,True,True,False,False,105,
Airbus320(Medium),20:00,21:45,0,SN6005,False,False,False,False,False,False,True,105,
A319(Medium),20:00,21:45,0,SN6005,False,True,True,False,False,False,False,105,
A319(Medium),20:00,21:45,0,TP8722,False,False,False,False,False,True,False,105,
A319(Medium),20:00,21:45,0,TP8722,False,True,True,False,False,False,False,105,
Airbus320(Medium),20:00,21:45,0,TP8722,False,False,False,False,False,False,True,105,
Airbus320(Medium),20:00,21:45,0,TP8722,True,False,False,True,True,False,False,105,
