Boeing767(Large),10:15,13:45,0,AA763,True,False,False,False,True,False,False,570,
Boeing767(Large),10:15,13:45,0,AA763,False,False,False,False,False,True,False,570,
Boeing767(Large),10:15,13:45,0,AY4104,False,False,False,False,False,True,False,570,
Boeing767(Large),10:15,13:45,0,AY4104,True,False,False,False,True,False,False,570,
Boeing767(Large),10:15,13:45,0,BA2363,True,False,False,False,True,False,False,570,
Boeing767(Large),10:15,13:45,0,BA2363,False,False,False,False,False,True,False,570,
Boeing767(Large),10:15,13:45,0,IB4802,False,False,False,False,False,True,False,570,
Boeing767(Large),10:15,13:45,0,IB4802,True,False,False,False,True,False,False,570,
Boeing767(Large),10:15,13:45,0,US763,False,False,False,False,False,True,False,570,
Boeing767(Large),10:15,13:45,0,US763,True,False,False,False,True,False,False,570,
