Airbus320(Medium),09:10,09:25,0,AC6337,True,True,True,True,True,True,True,75,
Airbus320(Medium),09:10,09:25,0,LH5594,True,True,True,True,True,True,True,75,
Airbus320(Medium),09:10,09:25,0,SN2093,True,True,True,True,True,True,True,75,
Airbus320(Medium),09:10,09:25,0,SQ2823,True,True,True,True,True,True,True,75,
Airbus320(Medium),09:10,09:25,0,UA9986,True,True,True,True,True,True,True,75,
Airbus320(Medium),09:45,10:00,0,AA6424,False,True,True,False,False,False,False,75,
Airbus320(Medium),09:45,10:00,0,AA6424,False,False,False,False,False,True,False,75,
Airbus320(Medium),09:45,10:00,0,AA6424,True,False,False,False,False,False,False,75,
Airbus320(Medium),09:45,10:00,0,AA6424,False,False,False,True,True,False,False,75,
Airbus320(Medium),09:45,10:00,0,BA391,False,False,False,False,False,True,False,75,
Airbus320(Medium),09:45,10:00,0,BA391,False,True,True,False,False,False,False,75,
Airbus320(Medium),09:45,10:00,0,BA391,False,False,False,True,True,False,False,75,
Airbus320(Medium),09:45,10:00,0,BA391,True,False,False,False,False,False,False,75,
Airbus320(Medium),09:45,10:00,0,JL7770,False,False,False,False,False,True,False,75,
Airbus320(Medium),09:45,10:00,0,JL7770,False,True,True,False,False,False,False,75,
Airbus320(Medium),09:45,10:00,0,JL7770,True,False,False,False,False,False,False,75,
Airbus320(Medium),09:45,10:00,0,JL7770,False,False,False,True,True,False,False,75,
Airbus320(Medium),09:45,10:00,0,QF3392,False,False,False,True,True,False,False,75,
Airbus320(Medium),09:45,10:00,0,QF3392,False,True,True,False,False,False,False,75,
Airbus320(Medium),09:45,10:00,0,QF3392,True,False,False,False,False,False,False,75,
Airbus320(Medium),09:45,10:00,0,QF3392,False,False,False,False,False,True,False,75,
Airbus320(Medium),09:45,10:00,0,US7423,True,False,False,False,False,False,False,75,
Airbus320(Medium),09:45,10:00,0,US7423,False,False,False,False,False,True,False,75,
Airbus320(Medium),09:45,10:00,0,US7423,False,True,True,False,False,False,False,75,
Airbus320(Medium),09:45,10:00,0,US7423,False,False,False,True,True,False,False,75,
Airbus320(Medium),11:50,12:05,0,AA6399,False,True,False,False,True,False,False,75,
Airbus320(Medium),11:50,12:05,0,AA6399,False,False,True,False,False,False,False,75,
Airbus320(Medium),11:50,12:05,0,AA6399,True,False,False,False,False,False,False,75,
Airbus320(Medium),11:50,12:05,0,AA6399,False,False,False,True,False,False,True,75,
Airbus320(Medium),11:50,12:05,0,BA393,False,False,True,False,False,False,False,75,
Airbus320(Medium),11:50,12:05,0,BA393,False,True,False,False,True,False,False,75,
Airbus320(Medium),11:50,12:05,0,BA393,False,False,False,True,False,False,True,75,
Airbus320(Medium),11:50,12:05,0,BA393,True,False,False,False,False,False,False,75,
Airbus320(Medium),11:50,12:05,0,US7424,True,False,False,False,False,False,False,75,
Airbus320(Medium),11:50,12:05,0,US7424,False,False,True,False,False,False,False,75,
Airbus320(Medium),11:50,12:05,0,US7424,False,False,False,True,False,False,True,75,
Airbus320(Medium),11:50,12:05,0,US7424,False,True,False,False,True,False,False,75,
Airbus320(Medium),14:10,14:25,0,AA6428,False,False,False,False,False,True,False,75,
Airbus320(Medium),14:10,14:25,0,BA395,False,False,False,False,False,True,False,75,
Airbus320(Medium),15:25,15:40,0,AA6428,True,True,True,True,True,False,True,75,
Airbus320(Medium),15:25,15:40,0,BA395,True,True,True,True,True,False,True,75,
Airbus320(Medium),15:25,15:40,0,US7479,True,True,True,True,True,False,True,75,
Airbus320(Medium),16:40,17:05,0,LH5556,False,False,False,True,True,False,False,85,
Airbus320(Medium),16:40,17:05,0,SN2095,False,False,False,True,True,False,False,85,
Airbus320(Medium),16:40,17:05,0,SQ2825,False,False,False,True,True,False,False,85,
Airbus320(Medium),16:40,17:05,0,UA9930,False,False,False,True,True,False,False,85,
Airbus320(Medium),17:20,17:30,0,BA397,False,False,False,True,False,False,False,70,
Airbus320(Medium),17:20,17:30,0,BA397,False,False,False,False,False,True,False,70,
Airbus320(Medium),17:20,17:30,0,BA397,True,False,False,False,False,False,False,70,
Airbus320(Medium),17:20,17:30,0,BA397,False,True,True,False,True,False,True,70,
Airbus320(Medium),17:20,17:30,0,JL7704,False,False,False,False,False,True,False,70,
Airbus320(Medium),17:20,17:30,0,JL7704,False,False,False,True,False,False,False,70,
Airbus320(Medium),17:20,17:30,0,JL7704,True,False,False,False,False,False,False,70,
Airbus320(Medium),17:20,17:30,0,JL7704,False,True,True,False,True,False,True,70,
Airbus320(Medium),17:20,17:30,0,QF3394,False,False,False,True,False,False,False,70,
Airbus320(Medium),17:20,17:30,0,QF3394,False,False,False,False,False,True,False,70,
Airbus320(Medium),17:20,17:30,0,QF3394,False,True,True,False,True,False,True,70,
Airbus320(Medium),17:20,17:30,0,QF3394,True,False,False,False,False,False,False,70,
Airbus320(Medium),17:20,17:30,0,US7426,False,False,False,False,False,True,False,70,
Airbus320(Medium),17:20,17:30,0,US7426,False,False,False,True,False,False,False,70,
Airbus320(Medium),17:20,17:30,0,US7426,False,True,True,False,True,False,True,70,
Airbus320(Medium),17:20,17:30,0,US7426,True,False,False,False,False,False,False,70,
Airbus320(Medium),19:20,19:30,0,BA399,False,True,True,True,True,False,True,70,
Airbus320(Medium),19:20,19:30,0,QF3404,False,True,True,True,True,False,True,70,
Airbus320(Medium),19:20,19:30,0,US7425,False,True,True,True,True,False,True,70,
Airbus320(Medium),19:35,19:45,0,BA399,True,False,False,False,False,False,False,70,
Airbus320(Medium),19:35,19:45,0,QF3404,True,False,False,False,False,False,False,70,
Airbus320(Medium),19:35,19:45,0,US7427,True,False,False,False,False,False,False,70,
Airbus320(Medium),21:30,21:35,0,LH5598,True,True,True,True,True,True,True,65,
Airbus320(Medium),21:30,21:35,0,SN2103,True,True,True,True,True,True,True,65,
