Airbus320(Medium),09:15,09:45,0,9W6073,False,False,False,False,False,False,True,90,
Airbus320(Medium),09:15,09:45,0,SN2173,False,False,False,False,False,False,True,90,
Airbus320(Medium),09:15,09:45,0,TG6500,False,False,False,False,False,False,True,90,
Airbus320(Medium),09:15,09:45,0,UA9909,False,False,False,False,False,False,True,90,
陝痲醫ARJ(Small),09:40,09:55,0,9W6073,False,True,False,True,False,False,False,75,
陝痲醫ARJ(Small),09:40,09:55,0,9W6073,False,False,False,False,False,True,False,75,
陝痲醫ARJ(Small),09:40,09:55,0,9W6073,True,False,True,False,True,False,False,75,
陝痲醫ARJ(Small),09:40,09:55,0,SN2173,False,False,False,False,False,True,False,75,
陝痲醫ARJ(Small),09:40,09:55,0,SN2173,True,False,True,False,True,False,False,75,
陝痲醫ARJ(Small),09:40,09:55,0,SN2173,False,True,False,True,False,False,False,75,
陝痲醫ARJ(Small),09:40,09:55,0,TG6500,False,False,False,False,False,True,False,75,
陝痲醫ARJ(Small),09:40,09:55,0,TG6500,False,True,False,True,False,False,False,75,
陝痲醫ARJ(Small),09:40,09:55,0,UA9909,False,False,False,False,False,True,False,75,
陝痲醫ARJ(Small),09:40,09:55,0,UA9909,False,True,False,True,False,False,False,75,
陝痲醫ARJ(Small),09:40,09:55,0,UA9909,True,False,True,False,True,False,False,75,
陝痲醫ARJ(Small),16:35,16:55,0,A33024,False,False,False,False,False,False,True,80,
陝痲醫ARJ(Small),16:35,16:55,0,SN2177,True,False,False,False,True,False,False,80,
陝痲醫ARJ(Small),16:35,16:55,0,SN2177,False,False,False,False,False,False,True,80,
陝痲醫ARJ(Small),16:35,16:55,0,SN2177,False,True,True,True,False,False,False,80,
Airbus320(Medium),20:40,20:55,0,A33014,False,False,False,False,True,False,False,75,
陝痲醫ARJ(Small),20:40,20:55,0,A33014,True,True,True,True,False,False,True,75,
Airbus320(Medium),20:40,20:55,0,SN2183,False,False,False,False,True,False,False,75,
陝痲醫ARJ(Small),20:40,20:55,0,SN2183,True,True,True,True,False,False,True,75,
