≥Â8-400(Small),09:30,11:00,0,EY7219,False,False,False,False,False,False,True,90,
Airbus320(Medium),09:30,11:00,0,EY7219,False,True,False,True,False,True,False,90,
Airbus320(Medium),09:30,11:00,0,HU8093,False,True,False,True,False,True,False,90,
≥Â8-400(Small),09:30,11:00,0,HU8093,False,False,False,False,False,False,True,90,
Airbus320(Medium),09:30,11:00,0,HU8093,True,False,True,False,True,False,False,90,
≥Â8-400(Small),09:30,11:00,0,SN2257,False,False,False,False,False,False,True,90,
Airbus320(Medium),09:30,11:00,0,SN2257,True,False,True,False,True,False,False,90,
Airbus320(Medium),09:30,11:00,0,SN2257,False,True,False,True,False,True,False,90,
Airbus320(Medium),09:30,11:00,0,TF2272,False,True,False,True,False,True,False,90,
Airbus320(Medium),09:30,11:00,0,TF2272,True,False,True,False,True,False,False,90,
≥Â8-400(Small),09:30,11:00,0,TF2272,False,False,False,False,False,False,True,90,
≥Â8-400(Small),09:30,11:00,0,UA9911,False,False,False,False,False,False,True,90,
Airbus320(Medium),09:30,11:00,0,UA9911,True,False,True,False,True,False,False,90,
Airbus320(Medium),09:30,11:00,0,UA9911,False,True,False,True,False,True,False,90,
CRJ(Small),10:30,12:00,0,JP9134,False,False,False,False,False,True,True,90,
CRJ(Small),10:30,12:00,0,SK594,False,False,False,False,False,True,True,90,
CRJ(Small),10:30,12:00,0,SK594,True,True,True,True,True,False,False,90,
CRJ(Small),10:30,12:00,0,UA7027,True,True,True,True,True,False,False,90,
CRJ(Small),10:30,12:00,0,UA7027,False,False,False,False,False,True,True,90,
∞¢∑Ú¬ÂARJ(Small),16:10,17:45,0,EY7225,False,False,False,False,False,False,True,95,
∞¢∑Ú¬ÂARJ(Small),16:10,17:45,0,EY7225,True,False,True,False,True,False,False,95,
∞¢∑Ú¬ÂARJ(Small),16:10,17:45,0,SN2259,True,False,True,False,True,False,False,95,
∞¢∑Ú¬ÂARJ(Small),16:10,17:45,0,SN2259,False,True,False,True,False,False,False,95,
∞¢∑Ú¬ÂARJ(Small),16:10,17:45,0,SN2259,False,False,False,False,False,False,True,95,
∞¢∑Ú¬ÂARJ(Small),16:10,17:45,0,TF2276,False,False,False,False,False,False,True,95,
∞¢∑Ú¬ÂARJ(Small),16:10,17:45,0,TF2276,False,True,False,True,False,False,False,95,
∞¢∑Ú¬ÂARJ(Small),16:10,17:45,0,TF2276,True,False,True,False,True,False,False,95,
∞¢∑Ú¬ÂARJ(Small),16:10,17:45,0,UA9915,False,True,False,True,False,False,False,95,
∞¢∑Ú¬ÂARJ(Small),16:10,17:45,0,UA9915,False,False,False,False,False,False,True,95,
∞¢∑Ú¬ÂARJ(Small),16:10,17:45,0,UA9915,True,False,True,False,True,False,False,95,
CRJ(Small),17:30,19:00,0,SK1594,False,False,False,False,False,False,True,90,
CRJ(Small),17:30,19:00,0,SK1594,True,True,True,True,True,False,False,90,
CRJ(Small),17:50,19:20,0,SK1594,False,False,False,False,False,True,False,90,
Airbus320(Medium),20:50,22:20,0,KM2282,False,True,False,True,False,True,False,90,
Airbus320(Medium),20:50,22:20,0,KM2282,True,False,True,False,True,False,True,90,
Airbus320(Medium),20:50,22:20,0,SN2265,True,False,True,False,True,False,True,90,
Airbus320(Medium),20:50,22:20,0,SN2265,False,True,False,True,False,True,False,90,
Airbus320(Medium),20:50,22:20,0,TF2280,False,True,False,True,False,True,False,90,
Airbus320(Medium),20:50,22:20,0,TF2280,True,False,True,False,True,False,True,90,
