Airbus320(Medium),07:30,09:10,0,BR828,True,True,True,True,True,True,True,100,
Airbus330(Wide),07:30,09:10,0,CX496,True,False,False,False,False,False,False,100,
Airbus320(Medium),07:30,09:10,0,HX1828,True,True,True,True,True,True,True,100,
Airbus330(Wide),07:30,09:10,0,KA5496,True,False,False,False,False,False,False,100,
Airbus320(Medium),08:10,09:55,0,CX5486,False,True,False,True,True,False,False,105,
Airbus320(Medium),08:10,09:55,0,CX5486,False,False,True,False,False,False,False,105,
Airbus320(Medium),08:10,09:55,0,CX5486,False,False,False,False,False,False,True,105,
Airbus320(Medium),08:10,09:55,0,CX5486,False,False,False,False,False,True,False,105,
Airbus320(Medium),08:10,09:55,0,KA486,False,False,False,False,False,False,True,105,
Airbus320(Medium),08:10,09:55,0,KA486,False,False,True,False,False,False,False,105,
Airbus320(Medium),08:10,09:55,0,KA486,False,False,False,False,False,True,False,105,
Airbus320(Medium),08:10,09:55,0,KA486,False,True,False,True,True,False,False,105,
Boeing777(Large),08:15,10:00,0,CX474,False,False,False,False,False,True,False,105,
Airbus340(Large),08:15,10:00,0,CX474,True,False,True,False,False,False,False,105,
Boeing777(Large),08:15,10:00,0,CX474,False,False,False,True,False,False,False,105,
Boeing777(Large),08:15,10:00,0,KA5474,False,False,False,False,False,True,False,105,
Airbus340(Large),08:15,10:00,0,KA5474,True,False,True,False,False,False,False,105,
Boeing777(Large),08:15,10:00,0,KA5474,False,False,False,True,False,False,False,105,
Airbus330(Wide),08:20,10:00,0,CI678,False,False,True,False,False,False,False,100,
Airbus330(Wide),08:20,10:00,0,CI678,True,False,False,False,True,False,False,100,
Airbus330(Wide),08:20,10:00,0,CI922,False,True,False,True,False,True,True,100,
Airbus330(Wide),09:35,11:25,0,HX252,True,True,True,True,True,True,True,110,
Boeing777(Large),09:50,11:30,0,BR892,True,False,True,False,False,True,True,100,
Boeing777(Large),09:50,11:30,0,HX1892,True,False,True,False,False,True,True,100,
Boeing777(Large),10:00,11:45,0,CX450,True,True,True,True,True,True,True,105,
Boeing777(Large),10:00,11:45,0,JL7044,True,True,True,True,True,True,True,105,
Boeing777(Large),10:00,11:45,0,KA5450,True,True,True,True,True,True,True,105,
Boeing737(Medium),10:15,11:55,0,CI602,False,False,True,True,False,True,False,100,
Boeing777(Large),10:35,12:20,0,CX494,False,False,False,False,False,False,True,105,
Boeing777(Large),10:35,12:20,0,CX494,False,False,True,False,False,False,False,105,
Airbus340(Large),10:35,12:20,0,CX494,False,False,False,True,False,False,False,105,
Boeing777(Large),10:35,12:20,0,KA5494,False,False,True,False,False,False,False,105,
Boeing777(Large),10:35,12:20,0,KA5494,False,False,False,False,False,False,True,105,
Airbus340(Large),10:35,12:20,0,KA5494,False,False,False,True,False,False,False,105,
Boeing747(Large),11:05,12:45,0,CI904,True,False,False,False,True,False,False,100,
Boeing747(Large),11:05,12:45,0,CI904,False,True,False,True,False,True,False,100,
Boeing747(Large),11:10,12:50,0,BR852,False,False,False,True,False,True,False,100,
Airbus320(Medium),11:10,12:50,0,BR852,True,True,True,False,True,False,False,100,
Airbus330(Wide),11:10,12:50,0,CX494,True,False,False,False,False,False,False,100,
Boeing747(Large),11:10,12:50,0,HX1852,False,False,False,True,False,True,False,100,
Airbus320(Medium),11:10,12:50,0,HX1852,True,True,True,False,True,False,False,100,
Airbus330(Wide),11:10,12:50,0,KA5494,True,False,False,False,False,False,False,100,
Boeing747(Large),11:40,13:20,0,CI642,False,False,False,True,False,False,False,100,
Airbus330(Wide),11:40,13:20,0,CI642,False,False,False,False,False,True,False,100,
Boeing747(Large),11:40,13:20,0,CI642,True,True,True,False,True,False,True,100,
Airbus330(Wide),12:10,13:50,0,HX264,True,True,True,True,True,True,True,100,
Boeing777(Large),12:15,14:15,0,CX406,False,False,False,True,False,False,False,120,
Boeing747(Large),12:15,14:15,0,CX406,False,False,True,False,False,False,False,120,
Boeing777(Large),12:15,14:15,0,KA5406,False,False,False,True,False,False,False,120,
Boeing747(Large),12:15,14:15,0,KA5406,False,False,True,False,False,False,False,120,
Airbus330(Wide),13:15,15:15,0,CX466,False,False,True,False,False,False,False,120,
Boeing747(Large),13:15,15:15,0,CX466,False,False,False,True,False,False,False,120,
Airbus330(Wide),13:15,15:15,0,CX466,False,False,False,False,True,False,False,120,
Airbus330(Wide),13:15,15:15,0,KA5466,False,False,False,False,True,False,False,120,
Airbus330(Wide),13:15,15:15,0,KA5466,False,False,True,False,False,False,False,120,
Boeing747(Large),13:15,15:15,0,KA5466,False,False,False,True,False,False,False,120,
Boeing777(Large),13:20,14:55,0,CX564,False,False,True,False,False,False,False,95,
Boeing777(Large),13:20,14:55,0,CX564,True,False,False,False,False,False,False,95,
Boeing777(Large),13:20,14:55,0,CX564,False,False,False,False,False,False,True,95,
Boeing777(Large),13:20,14:55,0,JL7054,False,False,False,False,False,False,True,95,
Boeing777(Large),13:20,14:55,0,JL7054,False,False,True,False,False,False,False,95,
Boeing777(Large),13:20,14:55,0,JL7054,True,False,False,False,False,False,False,95,
Boeing777(Large),13:20,14:55,0,KA5564,True,False,False,False,False,False,False,95,
Boeing777(Large),13:20,14:55,0,KA5564,False,False,False,False,False,False,True,95,
Boeing777(Large),13:20,14:55,0,KA5564,False,False,True,False,False,False,False,95,
Boeing777(Large),13:20,15:05,0,CX564,False,True,False,False,False,False,False,105,
Boeing777(Large),13:20,15:05,0,CX564,False,False,False,False,True,True,False,105,
Boeing777(Large),13:20,15:05,0,JL7054,False,True,False,False,False,False,False,105,
Boeing777(Large),13:20,15:05,0,JL7054,False,False,False,False,True,True,False,105,
Boeing777(Large),13:20,15:05,0,KA5564,False,False,False,False,True,True,False,105,
Boeing777(Large),13:20,15:05,0,KA5564,False,True,False,False,False,False,False,105,
Airbus330(Wide),13:40,15:25,0,BR868,True,False,False,False,False,False,False,105,
ÂóµÀ90(Medium),13:40,15:25,0,BR868,False,True,True,False,True,True,True,105,
Airbus320(Medium),13:40,15:25,0,BR868,False,False,False,True,False,False,False,105,
Airbus320(Medium),13:40,15:25,0,HX1868,False,False,False,True,False,False,False,105,
ÂóµÀ90(Medium),13:40,15:25,0,HX1868,False,True,True,False,True,True,True,105,
Airbus330(Wide),13:40,15:25,0,HX1868,True,False,False,False,False,False,False,105,
Airbus330(Wide),14:15,15:55,0,CI910,False,False,False,True,False,True,True,100,
Boeing777(Large),14:25,16:10,0,CX420,True,True,True,True,False,False,False,105,
Airbus340(Large),14:25,16:10,0,CX420,False,False,False,False,True,False,False,105,
Boeing777(Large),14:25,16:10,0,CX420,False,False,False,False,False,True,True,105,
Boeing777(Large),14:25,16:10,0,KA5420,False,False,False,False,False,True,True,105,
Boeing777(Large),14:25,16:10,0,KA5420,True,True,True,True,False,False,False,105,
Airbus340(Large),14:25,16:10,0,KA5420,False,False,False,False,True,False,False,105,
Boeing777(Large),14:55,16:40,0,CX510,True,True,True,True,False,True,True,105,
Boeing777(Large),14:55,16:40,0,JL7058,True,True,True,True,False,True,True,105,
Boeing777(Large),14:55,16:40,0,KA5510,True,True,True,True,False,True,True,105,
Boeing777(Large),15:25,17:10,0,BR870,True,False,True,False,False,True,True,105,
Boeing777(Large),15:25,17:10,0,HX1870,True,False,True,False,False,True,True,105,
Airbus330(Wide),15:35,17:15,0,CI614,True,True,False,False,True,False,True,100,
Airbus340(Large),15:55,17:40,0,CX472,False,False,True,False,False,False,False,105,
Airbus340(Large),15:55,17:40,0,CX472,False,True,False,False,False,False,False,105,
Airbus330(Wide),15:55,17:40,0,CX472,False,False,False,True,False,False,False,105,
Airbus330(Wide),15:55,17:40,0,CX472,True,False,False,False,False,False,False,105,
Airbus330(Wide),15:55,17:40,0,CX472,False,False,False,False,True,False,False,105,
Airbus330(Wide),15:55,17:40,0,KA5472,True,False,False,False,False,False,False,105,
Airbus340(Large),15:55,17:40,0,KA5472,False,True,False,False,False,False,False,105,
Airbus330(Wide),15:55,17:40,0,KA5472,False,False,False,True,False,False,False,105,
Airbus340(Large),15:55,17:40,0,KA5472,False,False,True,False,False,False,False,105,
Airbus330(Wide),15:55,17:40,0,KA5472,False,False,False,False,True,False,False,105,
Airbus340(Large),16:30,18:15,0,CX400,False,False,True,False,True,False,False,105,
Airbus340(Large),16:30,18:15,0,CX400,False,True,False,False,False,False,False,105,
Airbus340(Large),16:30,18:15,0,CX400,False,False,False,True,False,True,False,105,
Airbus340(Large),16:30,18:15,0,KA5400,False,False,False,True,False,True,False,105,
Airbus340(Large),16:30,18:15,0,KA5400,False,True,False,False,False,False,False,105,
Airbus340(Large),16:30,18:15,0,KA5400,False,False,True,False,True,False,False,105,
Boeing747(Large),17:00,18:45,0,BR856,False,False,False,True,False,True,False,105,
Airbus320(Medium),17:00,18:45,0,BR856,False,True,True,False,True,False,False,105,
Airbus320(Medium),17:00,18:45,0,HX1856,False,True,True,False,True,False,False,105,
Boeing747(Large),17:00,18:45,0,HX1856,False,False,False,True,False,True,False,105,
Airbus340(Large),17:35,19:15,0,CI916,False,True,False,True,True,True,True,100,
Airbus340(Large),17:35,19:15,0,CI916,True,False,True,False,False,False,False,100,
Airbus330(Wide),17:40,19:30,0,HX282,True,True,True,True,True,True,True,110,
Boeing747(Large),17:45,19:30,0,CX470,False,False,False,False,False,True,False,105,
Boeing777(Large),17:45,19:30,0,CX470,False,True,False,False,False,False,False,105,
Boeing747(Large),17:45,19:30,0,KA5470,False,False,False,False,False,True,False,105,
Boeing777(Large),17:45,19:30,0,KA5470,False,True,False,False,False,False,False,105,
Airbus320(Medium),18:15,20:00,0,KA2486,False,False,False,False,True,False,False,105,
Airbus320(Medium),18:30,20:15,0,CX5482,False,False,True,False,False,False,False,105,
Airbus330(Wide),18:30,20:15,0,CX5482,True,True,False,True,True,True,True,105,
Airbus330(Wide),18:30,20:15,0,KA482,True,True,False,True,True,True,True,105,
Airbus320(Medium),18:30,20:15,0,KA482,False,False,True,False,False,False,False,105,
Boeing777(Large),18:40,20:25,0,CX402,False,False,False,True,False,True,False,105,
Boeing777(Large),18:40,20:25,0,CX402,False,False,True,False,False,False,False,105,
Boeing747(Large),18:40,20:25,0,CX402,False,False,False,False,False,False,True,105,
Boeing777(Large),18:40,20:25,0,KA5402,False,False,False,True,False,True,False,105,
Boeing747(Large),18:40,20:25,0,KA5402,False,False,False,False,False,False,True,105,
Boeing777(Large),18:40,20:25,0,KA5402,False,False,True,False,False,False,False,105,
Airbus330(Wide),19:25,21:10,0,BR872,False,False,False,True,True,False,True,105,
Boeing747(Large),19:25,21:10,0,BR872,True,True,True,False,False,True,False,105,
Airbus330(Wide),19:25,21:10,0,HX1872,False,False,False,True,True,False,True,105,
Boeing747(Large),19:25,21:10,0,HX1872,True,True,True,False,False,True,False,105,
Boeing777(Large),19:25,21:15,0,CX464,True,True,True,True,False,True,False,110,
Boeing777(Large),19:25,21:15,0,CX464,False,False,False,False,True,False,True,110,
Boeing777(Large),19:25,21:15,0,KA5464,False,False,False,False,True,False,True,110,
Boeing777(Large),19:25,21:15,0,KA5464,True,True,True,True,False,True,False,110,
Boeing747(Large),19:55,21:45,0,CX468,False,False,False,False,False,True,False,110,
Boeing747(Large),19:55,21:45,0,CX468,False,True,False,False,False,False,False,110,
Boeing747(Large),19:55,21:45,0,CX468,True,False,False,True,False,False,False,110,
Boeing747(Large),19:55,21:45,0,CX468,False,False,True,False,False,False,False,110,
Boeing747(Large),19:55,21:45,0,KA5468,False,False,True,False,False,False,False,110,
Boeing747(Large),19:55,21:45,0,KA5468,True,False,False,True,False,False,False,110,
Boeing747(Large),19:55,21:45,0,KA5468,False,False,False,False,False,True,False,110,
Boeing747(Large),19:55,21:45,0,KA5468,False,True,False,False,False,False,False,110,
Airbus330(Wide),20:55,22:40,0,BR858,True,True,True,True,True,True,True,105,
Airbus330(Wide),20:55,22:40,0,HX1858,True,True,True,True,True,True,True,105,
Airbus320(Medium),21:45,23:30,0,BR810,True,False,False,True,True,False,False,105,
Airbus330(Wide),21:45,23:30,0,BR810,False,True,False,False,False,False,False,105,
Airbus330(Wide),22:15,23:55,0,CI928,True,False,False,False,False,False,True,100,
Airbus330(Wide),22:15,23:55,0,CI928,False,False,True,False,True,True,False,100,
Airbus330(Wide),22:15,23:55,0,CI928,False,False,False,True,False,False,False,100,
Boeing777(Large),22:50,00:25,1,CX408,False,False,False,False,False,False,True,95,
Boeing777(Large),22:50,00:25,1,KA5408,False,False,False,False,False,False,True,95,
Airbus330(Wide),22:50,00:40,1,HX284,True,True,True,True,True,True,True,110,
