Airbus320(Medium),09:05,11:30,0,UO273,True,True,True,True,True,True,True,145,
Airbus320(Medium),11:55,14:20,0,CX5760,False,False,False,False,False,False,True,145,
Airbus330(Wide),11:55,14:20,0,CX5760,False,False,False,False,True,False,False,145,
Airbus320(Medium),11:55,14:20,0,CX5760,False,False,False,False,False,True,False,145,
Airbus330(Wide),11:55,14:20,0,CX5760,True,True,False,False,False,False,False,145,
Airbus330(Wide),11:55,14:20,0,KA760,True,True,False,False,False,False,False,145,
Airbus330(Wide),11:55,14:20,0,KA760,False,False,False,False,True,False,False,145,
Airbus320(Medium),11:55,14:20,0,KA760,False,False,False,False,False,True,False,145,
Airbus320(Medium),11:55,14:20,0,KA760,False,False,False,False,False,False,True,145,
Boeing737(Medium),17:05,18:50,0,MU734,True,True,True,True,True,True,True,105,
