Boeing777(Large),01:00,06:25,0,AA8884,True,True,True,True,True,True,True,265,
Boeing777(Large),01:00,06:25,0,CX524,True,True,True,True,True,True,True,265,
Boeing777(Large),01:00,06:25,0,JL7040,True,True,True,True,True,True,True,265,
Boeing777(Large),01:00,06:25,0,QR5844,True,True,True,True,True,True,True,265,
Boeing767(Large),08:20,14:00,0,DL285,False,True,False,True,False,True,False,280,
Boeing767(Large),08:20,14:00,0,DL285,True,False,True,False,True,False,True,280,
Boeing777(Large),09:10,14:40,0,AA8880,True,True,True,True,True,True,True,270,
Boeing777(Large),09:10,14:40,0,CX504,True,True,True,True,True,True,True,270,
Boeing777(Large),09:10,14:40,0,JL7042,True,True,True,True,True,True,True,270,
Boeing767(Large),09:40,15:10,0,AC6287,True,True,True,True,True,True,True,270,
Boeing767(Large),09:40,15:10,0,NH912,True,True,True,True,True,True,True,270,
Boeing767(Large),09:40,15:10,0,NZ4148,True,True,True,True,True,True,True,270,
Boeing767(Large),09:40,15:10,0,UA9726,True,True,True,True,True,True,True,270,
Boeing777(Large),10:00,17:10,0,CX450,True,True,True,True,True,True,True,370,
Boeing777(Large),10:00,17:10,0,JL7044,True,True,True,True,True,True,True,370,
Airbus330(Wide),10:35,15:55,0,AA8882,False,False,False,False,False,False,True,260,
Airbus330(Wide),10:35,15:55,0,AA8882,False,False,False,False,False,True,False,260,
Airbus340(Large),10:35,15:55,0,AA8882,True,False,False,False,False,False,False,260,
Airbus340(Large),10:35,15:55,0,CX520,True,False,False,False,False,False,False,260,
Airbus330(Wide),10:35,15:55,0,CX520,False,False,False,False,False,True,False,260,
Airbus330(Wide),10:35,15:55,0,CX520,False,False,False,False,False,False,True,260,
Airbus340(Large),10:35,15:55,0,JL7046,True,False,False,False,False,False,False,260,
Airbus330(Wide),10:35,15:55,0,JL7046,False,False,False,False,False,False,True,260,
Airbus330(Wide),10:35,15:55,0,JL7046,False,False,False,False,False,True,False,260,
Boeing767(Large),10:40,16:05,0,AA8418,True,True,True,True,True,True,True,265,
Boeing767(Large),10:40,16:05,0,CX6322,True,True,True,True,True,True,True,265,
Boeing767(Large),10:40,16:05,0,JL736,True,True,True,True,True,True,True,265,
Boeing767(Large),10:40,16:05,0,MH9120,True,True,True,True,True,True,True,265,
Boeing777(Large),15:10,20:30,0,CX500,True,True,True,True,True,True,True,260,
Boeing777(Large),15:10,20:30,0,JL7048,True,True,True,True,True,True,True,260,
