Boeing777(Large),09:30,07:55,0,AA8941,True,True,True,True,True,True,True,805,
Boeing777(Large),09:30,07:55,0,CX898,True,True,True,True,True,True,True,805,
Boeing777(Large),12:55,11:20,0,AA8937,False,False,True,False,False,False,False,805,
Boeing777(Large),12:55,11:20,0,AA8937,True,True,False,True,True,True,True,805,
Boeing777(Large),12:55,11:20,0,CX884,True,True,False,True,True,True,True,805,
Boeing777(Large),12:55,11:20,0,CX884,False,False,True,False,False,False,False,805,
Boeing777(Large),12:55,11:20,0,LA6082,False,False,True,False,False,False,False,805,
Boeing777(Large),12:55,11:20,0,LA6082,True,True,False,True,True,True,True,805,
Boeing777(Large),16:35,14:55,0,AA8935,True,True,True,True,True,True,True,800,
Boeing777(Large),16:35,14:55,0,CX882,True,True,True,True,True,True,True,800,
Boeing777(Large),23:45,22:10,0,AA8933,True,True,True,True,True,True,True,805,
Boeing777(Large),23:45,22:10,0,CX880,True,True,True,True,True,True,True,805,
Boeing777(Large),23:45,22:10,0,LA8382,True,True,True,True,True,True,True,805,
