Airbus330(Wide),00:55,02:35,0,HX767,True,True,True,True,True,True,True,160,
Airbus330(Wide),07:45,09:25,0,TG603,True,False,True,True,True,True,False,160,
Airbus330(Wide),07:50,09:45,0,HX771,False,False,True,True,True,False,False,175,
Airbus320(Medium),07:50,09:45,0,HX771,True,True,False,False,False,True,True,175,
M80(Small),08:15,09:55,0,OX203,True,True,True,True,True,True,True,160,
Airbus330(Wide),08:50,10:40,0,AA8900,False,True,True,True,False,True,True,170,
Airbus330(Wide),08:50,10:40,0,AA8900,True,False,False,False,True,False,False,170,
Airbus330(Wide),08:50,10:40,0,AY5843,True,False,False,False,True,False,False,170,
Airbus330(Wide),08:50,10:40,0,CX713,False,True,True,True,False,True,True,170,
Airbus330(Wide),08:50,10:40,0,CX713,True,False,False,False,True,False,False,170,
Airbus330(Wide),08:50,10:40,0,PG4552,True,False,False,False,True,False,False,170,
Airbus330(Wide),08:50,10:40,0,PG4552,False,True,True,True,False,True,True,170,
Airbus330(Wide),11:45,13:40,0,CX653,False,True,False,False,True,False,False,175,
Airbus330(Wide),11:45,13:40,0,PG4556,False,True,False,False,True,False,False,175,
Airbus330(Wide),12:15,14:05,0,HX775,True,True,True,True,True,True,True,170,
Boeing747(Large),13:10,14:50,0,TG601,True,False,True,True,True,False,True,160,
Boeing777(Large),14:10,15:50,0,NZ4193,True,True,True,True,True,True,True,160,
Boeing777(Large),14:10,15:50,0,TG629,True,True,True,True,True,True,True,160,
Boeing777(Large),15:50,17:40,0,AY5831,False,False,False,True,False,False,False,170,
Boeing777(Large),15:50,17:40,0,CX701,False,False,False,True,False,False,False,170,
Boeing777(Large),15:50,17:40,0,PG4560,False,False,False,True,False,False,False,170,
Boeing777(Large),15:50,17:40,0,S74851,False,False,False,True,False,False,False,170,
Airbus330(Wide),17:05,19:00,0,AA8895,True,False,True,False,True,True,False,175,
Airbus330(Wide),17:05,19:00,0,AY5859,True,False,True,False,True,True,False,175,
Airbus330(Wide),17:05,19:00,0,CX703,True,False,True,False,True,True,False,175,
Airbus330(Wide),17:05,19:00,0,PG4562,True,False,True,False,True,True,False,175,
Airbus330(Wide),17:05,19:00,0,S74849,True,False,True,False,True,True,False,175,
Airbus330(Wide),18:10,19:50,0,HX765,False,False,True,True,False,True,False,160,
Boeing777(Large),20:00,21:50,0,AA8895,False,True,False,True,False,False,True,170,
Boeing777(Large),20:00,21:50,0,AY5859,False,True,False,True,False,False,True,170,
Boeing777(Large),20:00,21:50,0,CX703,False,True,False,True,False,False,True,170,
Boeing777(Large),20:00,21:50,0,PG4562,False,True,False,True,False,False,True,170,
Boeing777(Large),20:00,21:50,0,S74849,False,True,False,True,False,False,True,170,
Boeing747(Large),20:45,22:25,0,TG607,True,True,True,True,True,True,True,160,
Airbus330(Wide),21:35,23:25,0,RJ183,False,True,False,True,False,True,True,170,
Boeing767(Large),21:50,23:30,0,KQ861,False,True,False,True,False,True,False,160,
Airbus380(Large),22:10,00:05,1,EK385,True,True,True,True,True,True,True,175,
Boeing777(Large),22:15,00:05,1,AA8897,False,False,False,False,False,True,False,170,
Boeing777(Large),22:15,00:05,1,AA8897,False,False,False,True,False,False,False,170,
Airbus330(Wide),22:15,00:05,1,AA8897,False,False,False,False,False,False,True,170,
Airbus330(Wide),22:15,00:05,1,AA8897,True,False,False,False,False,False,False,170,
Boeing777(Large),22:15,00:05,1,CX709,False,False,False,True,False,False,False,170,
Airbus330(Wide),22:15,00:05,1,CX709,False,False,False,False,False,False,True,170,
Airbus330(Wide),22:15,00:05,1,CX709,True,False,False,False,False,False,False,170,
Boeing777(Large),22:15,00:05,1,CX709,False,False,False,False,False,True,False,170,
Boeing777(Large),22:15,00:05,1,PG4564,False,False,False,False,False,True,False,170,
Airbus330(Wide),22:15,00:05,1,PG4564,True,False,False,False,False,False,False,170,
Boeing777(Large),22:15,00:05,1,PG4564,False,False,False,True,False,False,False,170,
Airbus330(Wide),22:15,00:05,1,PG4564,False,False,False,False,False,False,True,170,
Airbus330(Wide),22:15,00:05,1,S74865,False,False,False,False,False,False,True,170,
Airbus330(Wide),22:15,00:05,1,S74865,True,False,False,False,False,False,False,170,
Boeing777(Large),22:15,00:05,1,S74865,False,False,False,False,False,True,False,170,
Boeing777(Large),22:15,00:05,1,S74865,False,False,False,True,False,False,False,170,
Airbus330(Wide),23:15,00:55,1,HX773,True,True,True,True,True,True,True,160,
