Boeing777(Large),00:20,06:20,0,CX237,True,False,False,False,False,False,True,780,
Boeing777(Large),00:35,06:20,0,CX255,True,True,True,True,True,True,True,765,
Boeing777(Large),09:15,15:05,0,CX257,False,False,True,False,False,False,False,770,
Boeing777(Large),09:15,15:05,0,CX257,True,True,False,True,True,True,True,770,
Boeing777(Large),12:25,18:10,0,CX239,False,True,True,True,True,True,False,765,
Boeing777(Large),14:35,20:30,0,CX253,True,False,True,True,True,True,True,775,
Boeing777(Large),14:35,20:30,0,CX253,False,True,False,False,False,False,False,775,
Airbus380(Large),23:15,04:55,1,BA26,True,True,True,True,True,True,True,760,
Airbus340(Large),23:25,05:25,1,VS201,True,True,True,True,True,True,True,780,
Boeing777(Large),23:45,05:35,1,BA28,True,True,False,True,True,False,True,770,
Boeing777(Large),23:45,05:35,1,BA28,False,False,True,False,False,True,False,770,
Boeing777(Large),23:55,05:40,1,CX251,True,True,True,True,True,True,True,765,
