Airbus330(Wide),09:00,20:15,0,AY5849,True,False,False,False,True,False,False,555,
Airbus330(Wide),09:00,20:15,0,CX139,False,True,True,True,False,True,True,555,
Airbus330(Wide),09:00,20:15,0,CX139,True,False,False,False,True,False,False,555,
Airbus330(Wide),18:50,06:10,1,AY5841,True,True,True,True,True,True,True,560,
Airbus330(Wide),18:50,06:10,1,BA4133,True,True,True,True,True,True,True,560,
Airbus330(Wide),18:50,06:10,1,CX111,True,True,True,True,True,True,True,560,
Airbus330(Wide),18:50,06:10,1,QR5824,True,True,True,True,True,True,True,560,
Boeing747(Large),20:05,07:20,1,9W4028,False,True,True,False,False,False,False,555,
Airbus380(Large),20:05,07:20,1,9W4028,True,False,False,False,False,False,False,555,
Airbus380(Large),20:05,07:20,1,9W4028,False,False,False,True,True,True,True,555,
Boeing747(Large),20:05,07:20,1,AY5005,False,True,True,False,False,False,False,555,
Airbus380(Large),20:05,07:20,1,AY5005,True,False,False,False,False,False,False,555,
Airbus380(Large),20:05,07:20,1,AY5005,False,False,False,True,True,True,True,555,
Boeing747(Large),20:05,07:20,1,QF128,False,True,True,False,False,False,False,555,
Airbus380(Large),20:05,07:20,1,QF128,True,False,False,False,False,False,False,555,
Airbus380(Large),20:05,07:20,1,QF128,False,False,False,True,True,True,True,555,
Airbus330(Wide),23:55,11:05,1,BA4131,True,True,True,True,True,True,True,550,
Airbus330(Wide),23:55,11:05,1,CX101,True,True,True,True,True,True,True,550,
Airbus330(Wide),23:55,11:05,1,QR5826,True,True,True,True,True,True,True,550,
