Airbus330(Wide),08:40,12:25,0,AA8906,True,True,True,True,True,True,True,225,
Airbus330(Wide),08:40,12:25,0,CX723,True,True,True,True,True,True,True,225,
Airbus330(Wide),08:40,12:25,0,MH9183,True,True,True,True,True,True,True,225,
Boeing737(Medium),08:45,12:30,0,AY6613,False,True,False,True,False,True,False,225,
Boeing737(Medium),08:45,12:30,0,AY6613,True,False,True,False,True,False,True,225,
Boeing737(Medium),08:45,12:30,0,CX1725,True,False,True,False,True,False,True,225,
Boeing737(Medium),08:45,12:30,0,CX1725,False,True,False,True,False,True,False,225,
Boeing737(Medium),08:45,12:30,0,MH79,False,True,False,True,False,True,False,225,
Boeing737(Medium),08:45,12:30,0,MH79,True,False,True,False,True,False,True,225,
Boeing737(Medium),08:45,12:30,0,MK9779,False,True,False,True,False,True,False,225,
Boeing737(Medium),08:45,12:30,0,WY5075,True,False,True,False,True,False,True,225,
Boeing737(Medium),08:45,12:30,0,WY5075,False,True,False,True,False,True,False,225,
Airbus320(Medium),11:45,15:35,0,AK139,True,True,True,True,True,True,True,230,
Airbus340(Large),12:50,16:40,0,CX725,False,False,False,False,False,True,False,230,
Airbus340(Large),12:50,16:40,0,CX725,False,False,False,False,False,False,True,230,
Boeing777(Large),12:50,16:40,0,CX725,False,False,False,False,True,False,False,230,
Airbus330(Wide),12:50,16:40,0,CX725,False,True,False,False,False,False,False,230,
Airbus330(Wide),12:50,16:40,0,MH9185,False,True,False,False,False,False,False,230,
Boeing777(Large),12:50,16:40,0,MH9185,False,False,False,False,True,False,False,230,
Airbus340(Large),12:50,16:40,0,MH9185,False,False,False,False,False,True,False,230,
Airbus340(Large),12:50,16:40,0,MH9185,False,False,False,False,False,False,True,230,
Boeing737(Medium),13:00,16:50,0,CX1713,True,True,True,True,True,True,True,230,
Boeing737(Medium),13:00,16:50,0,MH449,True,True,True,True,True,True,True,230,
Airbus320(Medium),13:15,17:05,0,AK135,False,False,True,False,False,False,False,230,
Airbus320(Medium),13:20,17:10,0,AK135,True,True,False,True,False,True,True,230,
Airbus320(Medium),13:45,17:35,0,AK135,False,False,False,False,True,False,False,230,
Boeing777(Large),14:45,18:25,0,CX1727,True,True,True,True,True,True,True,220,
Boeing777(Large),14:45,18:25,0,EY7560,True,True,True,True,True,True,True,220,
Boeing777(Large),14:45,18:25,0,MH73,True,True,True,True,True,True,True,220,
Airbus340(Large),16:00,19:45,0,BA4561,False,False,False,False,False,False,True,225,
Boeing777(Large),16:00,19:45,0,BA4561,True,True,False,False,True,False,False,225,
Boeing777(Large),16:00,19:45,0,CX729,True,True,False,False,True,False,False,225,
Airbus340(Large),16:00,19:45,0,CX729,False,False,False,False,False,False,True,225,
Airbus340(Large),16:00,19:45,0,MH9187,False,False,False,False,False,False,True,225,
Boeing777(Large),16:00,19:45,0,MH9187,True,True,False,False,True,False,False,225,
Airbus320(Medium),18:15,22:20,0,AK137,True,True,True,True,True,True,True,245,
Airbus340(Large),20:20,00:05,1,AA8916,False,True,True,False,False,True,False,225,
Airbus340(Large),20:20,00:05,1,CX791,False,True,True,False,False,True,False,225,
Airbus340(Large),20:20,00:05,1,MH9181,False,True,True,False,False,True,False,225,
Boeing737(Medium),20:30,00:15,1,CX1729,True,True,True,True,True,True,True,225,
Boeing737(Medium),20:30,00:15,1,EY7561,True,True,True,True,True,True,True,225,
Boeing737(Medium),20:30,00:15,1,MH433,True,True,True,True,True,True,True,225,
Airbus320(Medium),21:05,00:55,1,AK131,True,True,True,True,True,True,True,230,
