Airbus320(Medium),12:05,14:50,0,CX5946,False,False,False,False,True,False,False,165,
Airbus320(Medium),12:05,14:50,0,CX5946,False,True,False,False,False,False,False,165,
Airbus320(Medium),12:05,14:50,0,CX5946,False,False,False,False,False,False,True,165,
Airbus330(Wide),12:05,14:50,0,CX5946,True,False,False,True,False,True,False,165,
Airbus330(Wide),12:05,14:50,0,KA946,True,False,False,True,False,True,False,165,
Airbus320(Medium),12:05,14:50,0,KA946,False,True,False,False,False,False,False,165,
Airbus320(Medium),12:05,14:50,0,KA946,False,False,False,False,False,False,True,165,
Airbus320(Medium),12:05,14:50,0,KA946,False,False,False,False,True,False,False,165,
Airbus320(Medium),14:35,17:05,0,MU204,True,True,True,True,True,False,True,150,
Airbus320(Medium),14:55,17:05,0,MU204,False,False,False,False,False,True,False,130,
