Airbus330(Wide),07:40,10:30,0,HU8190,True,True,True,True,True,True,True,170,
Airbus330(Wide),07:40,10:30,0,HX336,True,True,True,True,True,True,True,170,
Airbus330(Wide),08:00,11:15,0,CA6510,True,True,True,True,True,True,True,195,
Airbus330(Wide),08:00,11:15,0,CX5900,True,True,True,True,True,True,True,195,
Airbus330(Wide),08:00,11:15,0,KA900,True,True,True,True,True,True,True,195,
Airbus330(Wide),08:30,11:55,0,CA118,True,True,True,True,True,True,True,205,
Airbus330(Wide),08:30,11:55,0,CX6118,True,True,True,True,True,True,True,205,
Airbus330(Wide),08:30,11:55,0,KA1118,True,True,True,True,True,True,True,205,
Airbus330(Wide),09:00,12:15,0,CA6604,False,False,False,False,False,False,True,195,
Airbus330(Wide),09:00,12:15,0,CA6604,False,False,False,True,False,False,False,195,
Boeing777(Large),09:00,12:15,0,CA6604,True,False,False,False,True,False,False,195,
Airbus330(Wide),09:00,12:15,0,CA6604,False,True,True,False,False,True,False,195,
Airbus330(Wide),09:00,12:15,0,CX390,False,False,False,False,False,False,True,195,
Airbus330(Wide),09:00,12:15,0,CX390,False,False,False,True,False,False,False,195,
Boeing777(Large),09:00,12:15,0,CX390,True,False,False,False,True,False,False,195,
Airbus330(Wide),09:00,12:15,0,CX390,False,True,True,False,False,True,False,195,
Airbus330(Wide),09:00,12:15,0,KA5390,False,True,True,False,False,True,False,195,
Airbus330(Wide),09:00,12:15,0,KA5390,False,False,False,False,False,False,True,195,
Airbus330(Wide),09:00,12:15,0,KA5390,False,False,False,True,False,False,False,195,
Boeing777(Large),09:00,12:15,0,KA5390,True,False,False,False,True,False,False,195,
Airbus320(Medium),10:30,13:55,0,CA108,True,True,True,True,True,True,True,205,
Airbus320(Medium),10:30,13:55,0,CX6108,True,True,True,True,True,True,True,205,
Airbus320(Medium),10:30,13:55,0,KA1108,True,True,True,True,True,True,True,205,
Airbus330(Wide),12:00,15:15,0,CA6518,False,False,False,False,False,True,True,195,
Airbus330(Wide),12:00,15:15,0,CA6518,True,True,True,True,True,False,False,195,
Airbus330(Wide),12:00,15:15,0,CX5908,False,False,False,False,False,True,True,195,
Airbus330(Wide),12:00,15:15,0,CX5908,True,True,True,True,True,False,False,195,
Airbus330(Wide),12:00,15:15,0,KA908,True,True,True,True,True,False,False,195,
Airbus330(Wide),12:00,15:15,0,KA908,False,False,False,False,False,True,True,195,
Airbus320(Medium),12:45,16:00,0,CA102,True,True,True,True,True,True,True,195,
Airbus320(Medium),12:45,16:00,0,CX6102,True,True,True,True,True,True,True,195,
Airbus320(Medium),12:45,16:00,0,KA1102,True,True,True,True,True,True,True,195,
Airbus320(Medium),13:20,17:15,0,CZ309,True,True,True,True,True,True,True,235,
Airbus330(Wide),14:00,17:20,0,CA6522,True,True,False,False,False,False,False,200,
Airbus330(Wide),14:00,17:20,0,CA6522,False,False,True,False,True,False,True,200,
Airbus330(Wide),14:00,17:20,0,CA6522,False,False,False,True,False,True,False,200,
Airbus330(Wide),14:00,17:20,0,CX5992,False,False,True,False,True,False,True,200,
Airbus330(Wide),14:00,17:20,0,CX5992,False,False,False,True,False,True,False,200,
Airbus330(Wide),14:00,17:20,0,CX5992,True,True,False,False,False,False,False,200,
Airbus330(Wide),14:00,17:20,0,KA992,False,False,False,True,False,True,False,200,
Airbus330(Wide),14:00,17:20,0,KA992,False,False,True,False,True,False,True,200,
Airbus330(Wide),14:00,17:20,0,KA992,True,True,False,False,False,False,False,200,
Boeing777(Large),14:10,17:30,0,CA112,False,False,False,True,False,False,False,200,
Boeing747(Large),14:10,17:30,0,CA112,True,True,True,False,True,True,True,200,
Boeing777(Large),14:10,17:30,0,CX6112,False,False,False,True,False,False,False,200,
Boeing747(Large),14:10,17:30,0,CX6112,True,True,True,False,True,True,True,200,
Boeing747(Large),14:10,17:30,0,KA1112,True,True,True,False,True,True,True,200,
Boeing777(Large),14:10,17:30,0,KA1112,False,False,False,True,False,False,False,200,
Airbus330(Wide),15:00,18:20,0,CA6512,True,True,True,True,True,True,True,200,
Airbus330(Wide),15:00,18:20,0,CX5902,True,True,True,True,True,True,True,200,
Airbus330(Wide),15:00,18:20,0,KA902,True,True,True,True,True,True,True,200,
Airbus330(Wide),15:35,19:10,0,HU8192,True,True,True,True,True,False,False,215,
Airbus330(Wide),15:35,19:10,0,HX312,True,True,True,True,True,False,False,215,
Airbus330(Wide),15:35,19:15,0,HU8192,False,False,False,False,False,False,True,220,
Airbus330(Wide),15:35,19:15,0,HX312,False,False,False,False,False,False,True,220,
Airbus330(Wide),15:35,19:30,0,HU8192,False,False,False,False,False,True,False,235,
Airbus330(Wide),15:35,19:30,0,HX312,False,False,False,False,False,True,False,235,
Airbus320(Medium),16:00,19:15,0,CA6524,False,True,True,False,False,False,False,195,
Airbus320(Medium),16:00,19:15,0,CA6524,False,False,False,False,True,False,True,195,
Airbus320(Medium),16:00,19:15,0,CA6524,True,False,False,False,False,False,False,195,
Airbus320(Medium),16:00,19:15,0,CA6524,False,False,False,True,False,True,False,195,
Airbus320(Medium),16:00,19:15,0,CX5974,False,False,False,True,False,True,False,195,
Airbus320(Medium),16:00,19:15,0,CX5974,True,False,False,False,False,False,False,195,
Airbus320(Medium),16:00,19:15,0,CX5974,False,True,True,False,False,False,False,195,
Airbus320(Medium),16:00,19:15,0,CX5974,False,False,False,False,True,False,True,195,
Airbus320(Medium),16:00,19:15,0,KA974,False,True,True,False,False,False,False,195,
Airbus320(Medium),16:00,19:15,0,KA974,False,False,False,False,True,False,True,195,
Airbus320(Medium),16:00,19:15,0,KA974,False,False,False,True,False,True,False,195,
Airbus320(Medium),16:00,19:15,0,KA974,True,False,False,False,False,False,False,195,
Airbus340(Large),17:00,20:25,0,CA6602,False,False,False,False,False,False,True,205,
Airbus330(Wide),17:00,20:25,0,CA6602,False,False,True,False,False,False,False,205,
Airbus340(Large),17:00,20:25,0,CA6602,False,True,False,False,False,True,False,205,
Airbus330(Wide),17:00,20:25,0,CA6602,False,False,False,False,True,False,False,205,
Airbus330(Wide),17:00,20:25,0,CA6602,True,False,False,False,False,False,False,205,
Boeing747(Large),17:00,20:25,0,CA6602,False,False,False,True,False,False,False,205,
Boeing747(Large),17:00,20:25,0,CX312,False,False,False,True,False,False,False,205,
Airbus340(Large),17:00,20:25,0,CX312,False,True,False,False,False,True,False,205,
Airbus340(Large),17:00,20:25,0,CX312,False,False,False,False,False,False,True,205,
Airbus330(Wide),17:00,20:25,0,CX312,False,False,False,False,True,False,False,205,
Airbus330(Wide),17:00,20:25,0,CX312,False,False,True,False,False,False,False,205,
Airbus330(Wide),17:00,20:25,0,CX312,True,False,False,False,False,False,False,205,
Airbus340(Large),17:00,20:25,0,KA5312,False,False,False,False,False,False,True,205,
Airbus330(Wide),17:00,20:25,0,KA5312,True,False,False,False,False,False,False,205,
Boeing747(Large),17:00,20:25,0,KA5312,False,False,False,True,False,False,False,205,
Airbus340(Large),17:00,20:25,0,KA5312,False,True,False,False,False,True,False,205,
Airbus330(Wide),17:00,20:25,0,KA5312,False,False,True,False,False,False,False,205,
Airbus330(Wide),17:00,20:25,0,KA5312,False,False,False,False,True,False,False,205,
Airbus330(Wide),17:30,21:00,0,CA110,False,False,True,False,True,False,True,210,
Airbus330(Wide),17:30,21:00,0,CA110,True,False,False,True,False,True,False,210,
Airbus330(Wide),17:30,21:00,0,CX6110,False,False,True,False,True,False,True,210,
Airbus330(Wide),17:30,21:00,0,CX6110,True,False,False,True,False,True,False,210,
Airbus330(Wide),17:30,21:00,0,KA1110,True,False,False,True,False,True,False,210,
Airbus330(Wide),17:30,21:00,0,KA1110,False,False,True,False,True,False,True,210,
Airbus330(Wide),18:00,21:30,0,CA6514,True,True,True,True,True,True,True,210,
Airbus330(Wide),18:00,21:30,0,CX5904,True,True,True,True,True,True,True,210,
Airbus330(Wide),18:00,21:30,0,KA904,True,True,True,True,True,True,True,210,
Airbus330(Wide),19:00,22:30,0,CA6516,True,False,False,False,False,False,False,210,
Airbus330(Wide),19:00,22:30,0,CA6516,False,False,False,False,True,False,False,210,
Airbus330(Wide),19:00,22:30,0,CA6516,False,True,True,True,False,True,True,210,
Airbus330(Wide),19:00,22:30,0,CX5906,False,True,True,True,False,True,True,210,
Airbus330(Wide),19:00,22:30,0,CX5906,False,False,False,False,True,False,False,210,
Airbus330(Wide),19:00,22:30,0,CX5906,True,False,False,False,False,False,False,210,
Airbus330(Wide),19:00,22:30,0,KA906,True,False,False,False,False,False,False,210,
Airbus330(Wide),19:00,22:30,0,KA906,False,False,False,False,True,False,False,210,
Airbus330(Wide),19:00,22:30,0,KA906,False,True,True,True,False,True,True,210,
Airbus320(Medium),20:00,23:25,0,CA116,True,True,True,True,True,True,True,205,
Airbus320(Medium),20:00,23:25,0,CX6116,True,True,True,True,True,True,True,205,
Airbus320(Medium),20:00,23:25,0,KA1116,True,True,True,True,True,True,True,205,
Airbus330(Wide),20:10,23:40,0,HU8160,True,True,True,True,True,True,True,210,
Airbus330(Wide),20:10,23:40,0,HX304,True,True,True,True,True,True,True,210,
Airbus320(Medium),20:45,00:25,1,HU8513,True,True,False,True,False,False,True,220,
Airbus320(Medium),20:45,00:25,1,HX332,True,True,False,True,False,False,True,220,
Airbus320(Medium),20:45,01:05,1,HU8513,False,False,False,False,True,False,False,260,
Airbus320(Medium),20:45,01:05,1,HU8513,False,False,True,False,False,True,False,260,
Airbus320(Medium),20:45,01:05,1,HX332,False,False,False,False,True,False,False,260,
Airbus320(Medium),20:45,01:05,1,HX332,False,False,True,False,False,True,False,260,
Airbus320(Medium),22:40,01:55,1,CA6536,True,False,True,False,True,False,True,195,
Airbus320(Medium),22:40,01:55,1,CA6536,False,True,False,True,False,True,False,195,
Airbus320(Medium),22:40,01:55,1,CX5996,False,True,False,True,False,True,False,195,
Airbus320(Medium),22:40,01:55,1,CX5996,True,False,True,False,True,False,True,195,
Airbus320(Medium),22:40,01:55,1,KA996,False,True,False,True,False,True,False,195,
Airbus320(Medium),22:40,01:55,1,KA996,True,False,True,False,True,False,True,195,
