Airbus330(Wide),10:15,12:50,0,CA6502,False,True,True,False,False,False,False,155,
Airbus320(Medium),10:15,12:50,0,CA6502,False,False,False,False,False,True,False,155,
Airbus320(Medium),10:15,12:50,0,CA6502,True,False,False,False,True,False,False,155,
Airbus330(Wide),10:15,12:50,0,CA6502,False,False,False,True,False,False,True,155,
Airbus320(Medium),10:15,12:50,0,CX5820,False,False,False,False,False,True,False,155,
Airbus330(Wide),10:15,12:50,0,CX5820,False,False,False,True,False,False,True,155,
Airbus320(Medium),10:15,12:50,0,CX5820,True,False,False,False,True,False,False,155,
Airbus330(Wide),10:15,12:50,0,CX5820,False,True,True,False,False,False,False,155,
Airbus320(Medium),10:15,12:50,0,KA820,True,False,False,False,True,False,False,155,
Airbus330(Wide),10:15,12:50,0,KA820,False,True,True,False,False,False,False,155,
Airbus330(Wide),10:15,12:50,0,KA820,False,False,False,True,False,False,True,155,
Airbus320(Medium),10:15,12:50,0,KA820,False,False,False,False,False,True,False,155,
Airbus320(Medium),11:10,13:35,0,CA412,True,True,True,True,True,True,True,145,
Airbus320(Medium),11:10,13:35,0,CX6122,True,True,True,True,True,True,True,145,
Airbus320(Medium),11:10,13:35,0,KA1412,True,True,True,True,True,True,True,145,
Airbus320(Medium),17:10,19:40,0,3U8618,True,False,False,True,True,False,True,150,
Airbus320(Medium),18:20,20:50,0,3U8618,False,False,True,False,False,False,False,150,
Airbus320(Medium),19:05,21:45,0,CA6504,True,False,False,True,True,True,True,160,
Airbus320(Medium),19:05,21:45,0,CA6504,False,True,True,False,False,False,False,160,
Airbus320(Medium),19:05,21:45,0,CX5824,False,True,True,False,False,False,False,160,
Airbus320(Medium),19:05,21:45,0,CX5824,True,False,False,True,True,True,True,160,
Airbus320(Medium),19:05,21:45,0,KA824,True,False,False,True,True,True,True,160,
Airbus320(Medium),19:05,21:45,0,KA824,False,True,True,False,False,False,False,160,
Airbus320(Medium),19:45,22:30,0,CA428,True,False,True,False,False,False,True,165,
Airbus320(Medium),19:45,22:30,0,CA428,False,True,False,True,True,True,True,165,
Airbus320(Medium),19:45,22:30,0,CX6128,True,False,True,False,False,False,True,165,
Airbus320(Medium),19:45,22:30,0,CX6128,False,True,False,True,True,True,True,165,
Airbus320(Medium),19:45,22:30,0,KA1428,True,False,True,False,False,False,True,165,
Airbus320(Medium),19:45,22:30,0,KA1428,False,True,False,True,True,True,True,165,
Airbus330(Wide),21:00,23:40,0,HU8162,True,True,True,True,True,True,True,160,
Airbus330(Wide),21:00,23:40,0,HX452,True,True,True,True,True,True,True,160,
