Airbus320(Medium),07:30,09:45,0,FM726,True,True,True,True,True,True,True,135,
Airbus320(Medium),07:30,09:45,0,HX1726,True,True,True,True,True,True,True,135,
Airbus320(Medium),07:30,09:45,0,MU726,True,True,True,True,True,True,True,135,
Airbus330(Wide),08:00,10:30,0,CX5802,False,False,False,False,False,True,False,150,
Airbus330(Wide),08:00,10:30,0,CX5802,True,True,True,True,True,False,True,150,
Airbus330(Wide),08:00,10:30,0,KA802,False,False,False,False,False,True,False,150,
Airbus330(Wide),08:00,10:30,0,KA802,True,True,True,True,True,False,True,150,
Airbus330(Wide),08:35,10:55,0,FM8236,True,True,True,True,True,True,True,140,
Airbus330(Wide),08:35,10:55,0,HX236,True,True,True,True,True,True,True,140,
Airbus330(Wide),08:35,10:55,0,MU8979,True,True,True,True,True,True,True,140,
Boeing777(Large),08:45,11:15,0,CX368,True,False,False,False,False,False,False,150,
Airbus340(Large),08:45,11:15,0,CX368,False,True,False,False,False,True,False,150,
Boeing777(Large),08:45,11:15,0,CX368,False,False,False,False,True,False,False,150,
Boeing777(Large),08:45,11:15,0,KA5368,False,False,False,False,True,False,False,150,
Airbus340(Large),08:45,11:15,0,KA5368,False,True,False,False,False,True,False,150,
Boeing777(Large),08:45,11:15,0,KA5368,True,False,False,False,False,False,False,150,
Airbus320(Medium),09:25,12:00,0,CX5864,True,False,False,True,False,True,False,155,
Airbus320(Medium),09:25,12:00,0,KA864,True,False,False,True,False,True,False,155,
Airbus320(Medium),09:35,11:30,0,MU724,False,True,False,False,True,True,True,115,
Airbus320(Medium),09:35,11:50,0,HX1724,True,False,True,True,False,False,False,135,
Airbus320(Medium),09:35,11:50,0,MU724,True,False,True,True,False,False,False,135,
Airbus320(Medium),10:00,12:30,0,CX5876,False,True,False,True,False,True,False,150,
Airbus330(Wide),10:00,12:30,0,CX5876,True,False,False,False,True,False,False,150,
Airbus330(Wide),10:00,12:30,0,KA876,True,False,False,False,True,False,False,150,
Airbus320(Medium),10:00,12:30,0,KA876,False,True,False,True,False,True,False,150,
Airbus330(Wide),10:55,13:30,0,CX5804,False,False,True,False,True,False,False,155,
Airbus330(Wide),10:55,13:30,0,CX5804,False,True,False,False,False,False,False,155,
Airbus330(Wide),10:55,13:30,0,KA804,False,False,True,False,True,False,False,155,
Airbus330(Wide),10:55,13:30,0,KA804,False,True,False,False,False,False,False,155,
Airbus320(Medium),11:50,13:45,0,HO1306,True,True,True,True,True,True,False,115,
Airbus320(Medium),11:50,14:00,0,HO1306,False,False,False,False,False,False,True,130,
Airbus320(Medium),12:00,14:25,0,CX5892,False,False,False,False,False,False,True,145,
Airbus320(Medium),12:00,14:25,0,CX5892,True,True,True,True,False,True,False,145,
Airbus320(Medium),12:00,14:25,0,CX5892,False,False,False,False,True,False,False,145,
Airbus320(Medium),12:00,14:25,0,KA892,False,False,False,False,False,False,True,145,
Airbus320(Medium),12:00,14:25,0,KA892,False,False,False,False,True,False,False,145,
Airbus320(Medium),12:00,14:25,0,KA892,True,True,True,True,False,True,False,145,
Airbus320(Medium),12:50,15:25,0,FM502,True,True,True,True,True,True,True,155,
Airbus320(Medium),12:50,15:25,0,HX1502,True,True,True,True,True,True,True,155,
Airbus320(Medium),12:50,15:25,0,MU502,True,True,True,True,True,True,True,155,
Airbus330(Wide),13:00,15:10,0,HX246,True,False,False,False,False,False,False,130,
Airbus330(Wide),13:00,15:30,0,CX5874,False,True,True,False,True,False,True,150,
Airbus320(Medium),13:00,15:30,0,CX5874,False,False,False,True,False,False,False,150,
Airbus320(Medium),13:00,15:30,0,KA874,False,False,False,True,False,False,False,150,
Airbus330(Wide),13:00,15:30,0,KA874,False,True,True,False,True,False,True,150,
Airbus330(Wide),13:05,15:10,0,HX246,False,True,False,False,False,True,False,125,
Airbus330(Wide),13:10,15:10,0,HX246,False,False,True,True,True,False,True,120,
Airbus320(Medium),13:20,16:10,0,9C8922,True,True,True,True,True,True,True,170,
Boeing737(Medium),13:55,16:15,0,FM812,False,False,False,False,False,False,True,140,
Airbus330(Wide),13:55,16:25,0,CX360,False,True,False,False,False,False,False,150,
Airbus320(Medium),13:55,16:25,0,FM702,True,True,True,True,True,True,False,150,
Airbus320(Medium),13:55,16:25,0,HX1702,True,True,True,True,True,True,False,150,
Airbus330(Wide),13:55,16:25,0,KA5360,False,True,False,False,False,False,False,150,
Airbus320(Medium),13:55,16:25,0,MU702,True,True,True,True,True,True,False,150,
Airbus330(Wide),15:00,17:30,0,CX5890,False,False,False,False,True,False,True,150,
Airbus330(Wide),15:00,17:30,0,KA890,False,False,False,False,True,False,True,150,
Airbus320(Medium),15:05,17:35,0,FM508,True,True,True,True,True,True,True,150,
Airbus320(Medium),15:05,17:35,0,HX1508,True,True,True,True,True,True,True,150,
Airbus320(Medium),15:05,17:35,0,MU508,True,True,True,True,True,True,True,150,
Airbus320(Medium),15:30,18:00,0,CX5834,False,False,False,False,True,False,False,150,
Airbus320(Medium),15:30,18:00,0,CX5834,True,False,False,True,False,True,True,150,
Airbus320(Medium),15:30,18:00,0,KA834,False,False,False,False,True,False,False,150,
Airbus320(Medium),15:30,18:00,0,KA834,True,False,False,True,False,True,True,150,
Airbus320(Medium),15:55,18:25,0,FM504,True,True,True,True,True,True,True,150,
Airbus320(Medium),15:55,18:25,0,HX1504,True,True,True,True,True,True,True,150,
Airbus320(Medium),15:55,18:25,0,MU504,True,True,True,True,True,True,True,150,
Airbus320(Medium),16:05,18:40,0,CX5896,False,False,False,False,False,True,False,155,
Airbus320(Medium),16:05,18:40,0,CX5896,False,False,True,True,False,False,False,155,
Airbus330(Wide),16:05,18:40,0,CX5896,True,True,False,False,True,False,True,155,
Airbus320(Medium),16:05,18:40,0,KA896,False,False,False,False,False,True,False,155,
Airbus330(Wide),16:05,18:40,0,KA896,True,True,False,False,True,False,True,155,
Airbus320(Medium),16:05,18:40,0,KA896,False,False,True,True,False,False,False,155,
Airbus320(Medium),16:55,19:30,0,CX5808,True,False,True,False,False,False,False,155,
Airbus320(Medium),16:55,19:30,0,KA808,True,False,True,False,False,False,False,155,
Airbus320(Medium),17:15,19:45,0,FM510,True,True,True,True,True,True,True,150,
Airbus320(Medium),17:15,19:45,0,HX1510,True,True,True,True,True,True,True,150,
Airbus320(Medium),17:15,19:45,0,MU510,True,True,True,True,True,True,True,150,
Airbus330(Wide),17:25,19:50,0,FM8232,True,True,True,True,True,True,False,145,
Airbus330(Wide),17:25,19:50,0,HX232,True,True,True,True,True,True,False,145,
Airbus330(Wide),17:25,19:50,0,MU8981,True,True,True,True,True,True,False,145,
Airbus330(Wide),17:25,20:00,0,FM8232,False,False,False,False,False,False,True,155,
Airbus330(Wide),17:25,20:00,0,HX232,False,False,False,False,False,False,True,155,
Airbus330(Wide),17:25,20:00,0,MU8981,False,False,False,False,False,False,True,155,
Airbus320(Medium),17:35,20:00,0,9C8960,True,True,True,True,True,True,True,145,
Airbus330(Wide),17:35,20:05,0,CX364,False,False,False,True,False,False,False,150,
Airbus330(Wide),17:35,20:05,0,CX364,True,False,False,False,False,False,False,150,
Airbus330(Wide),17:35,20:05,0,CX364,False,False,False,False,False,True,False,150,
Airbus330(Wide),17:35,20:05,0,KA5364,True,False,False,False,False,False,False,150,
Airbus330(Wide),17:35,20:05,0,KA5364,False,False,False,True,False,False,False,150,
Airbus330(Wide),17:35,20:05,0,KA5364,False,False,False,False,False,True,False,150,
Airbus330(Wide),19:05,21:35,0,CX5894,True,True,True,True,False,True,False,150,
Airbus330(Wide),19:05,21:35,0,CX5894,False,False,False,False,True,False,True,150,
Airbus330(Wide),19:05,21:35,0,KA894,False,False,False,False,True,False,True,150,
Airbus330(Wide),19:05,21:35,0,KA894,True,True,True,True,False,True,False,150,
Airbus320(Medium),20:05,22:30,0,FM506,True,True,True,True,True,True,True,145,
Airbus320(Medium),20:05,22:30,0,HX1506,True,True,True,True,True,True,True,145,
Airbus320(Medium),20:05,22:30,0,MU506,True,True,True,True,True,True,True,145,
Airbus330(Wide),21:00,23:25,0,FM8234,True,True,True,True,True,True,True,145,
Airbus330(Wide),21:00,23:25,0,HX234,True,True,True,True,True,True,True,145,
Airbus330(Wide),21:00,23:25,0,MU8983,True,True,True,True,True,True,True,145,
Airbus320(Medium),21:15,23:40,0,CX5870,False,False,False,False,False,False,True,145,
Airbus320(Medium),21:15,23:40,0,CX5870,False,True,False,False,False,True,False,145,
Airbus320(Medium),21:15,23:40,0,CX5870,True,False,True,False,True,False,False,145,
Airbus320(Medium),21:15,23:40,0,KA870,True,False,True,False,True,False,False,145,
Airbus320(Medium),21:15,23:40,0,KA870,False,True,False,False,False,True,False,145,
Airbus320(Medium),21:15,23:40,0,KA870,False,False,False,False,False,False,True,145,
Airbus320(Medium),21:20,00:05,1,9C8502,True,True,True,True,True,True,True,165,
