Airbus330(Wide),17:45,21:15,0,CX695,False,False,True,True,True,True,True,360,
Airbus330(Wide),17:45,21:15,0,JL7909,False,False,True,True,True,True,True,360,
Boeing787(Large),18:05,21:10,0,AI315,False,True,False,True,False,True,False,335,
Boeing787(Large),18:05,21:10,0,AI317,True,False,True,False,True,False,True,335,
Boeing787(Large),18:05,21:10,0,HX1315,False,True,False,True,False,True,False,335,
Boeing787(Large),18:05,21:10,0,HX1317,True,False,True,False,True,False,True,335,
Boeing787(Large),18:05,21:10,0,OZ6377,True,False,True,False,True,False,True,335,
Airbus330(Wide),19:50,23:05,0,9W77,True,True,True,True,True,True,True,345,
Airbus330(Wide),19:50,23:05,0,EY7575,True,True,True,True,True,True,True,345,
Airbus330(Wide),19:50,23:05,0,NH6401,True,True,True,True,True,True,True,345,
Airbus330(Wide),20:15,23:45,0,CX697,True,True,True,True,True,True,True,360,
Airbus330(Wide),20:15,23:45,0,JL7933,True,True,True,True,True,True,True,360,
