Airbus320(Medium),08:50,11:10,0,CA6520,True,False,False,False,False,False,False,140,
Airbus320(Medium),08:50,11:10,0,CX5842,True,False,False,False,False,False,False,140,
Airbus320(Medium),08:50,11:10,0,KA842,True,False,False,False,False,False,False,140,
Airbus320(Medium),09:00,11:10,0,CA6520,False,False,False,True,False,False,False,130,
Airbus320(Medium),09:00,11:10,0,CX5842,False,False,False,True,False,False,False,130,
Airbus320(Medium),09:00,11:10,0,KA842,False,False,False,True,False,False,False,130,
Boeing737(Medium),11:30,14:05,0,CA434,True,False,False,False,False,False,False,155,
Boeing737(Medium),11:30,14:05,0,CX6134,True,False,False,False,False,False,False,155,
Boeing737(Medium),11:30,14:05,0,KA1434,True,False,False,False,False,False,False,155,
Boeing737(Medium),12:00,14:10,0,CA434,False,False,True,False,False,True,False,130,
Boeing737(Medium),12:00,14:10,0,CX6134,False,False,True,False,False,True,False,130,
Boeing737(Medium),12:00,14:10,0,KA1434,False,False,True,False,False,True,False,130,
Boeing737(Medium),12:20,14:30,0,CA434,False,True,False,False,False,False,True,130,
Boeing737(Medium),12:20,14:30,0,CX6134,False,True,False,False,False,False,True,130,
Boeing737(Medium),12:20,14:30,0,KA1434,False,True,False,False,False,False,True,130,
Airbus320(Medium),13:50,16:05,0,CA6506,False,False,True,False,True,True,False,135,
Airbus320(Medium),13:50,16:05,0,CX5840,False,False,True,False,True,True,False,135,
Airbus320(Medium),13:50,16:05,0,KA840,False,False,True,False,True,True,False,135,
Boeing737(Medium),18:25,21:00,0,CA420,True,True,True,False,False,True,True,155,
Boeing737(Medium),18:25,21:00,0,CA420,False,False,False,True,False,False,False,155,
Boeing737(Medium),18:25,21:00,0,CA420,False,False,False,False,True,False,False,155,
Boeing737(Medium),18:25,21:00,0,CX6130,False,False,False,False,True,False,False,155,
Boeing737(Medium),18:25,21:00,0,CX6130,True,True,True,False,False,True,True,155,
Boeing737(Medium),18:25,21:00,0,CX6130,False,False,False,True,False,False,False,155,
Boeing737(Medium),18:25,21:00,0,KA1420,False,False,False,False,True,False,False,155,
Boeing737(Medium),18:25,21:00,0,KA1420,False,False,False,True,False,False,False,155,
Boeing737(Medium),18:25,21:00,0,KA1420,True,True,True,False,False,True,True,155,
Airbus320(Medium),20:55,23:45,0,HU8202,True,True,True,True,True,True,True,170,
Airbus320(Medium),20:55,23:45,0,HX496,True,True,True,True,True,True,True,170,
