Airbus380(Large),00:35,04:35,0,EK381,True,False,False,False,False,False,False,480,
Airbus380(Large),00:35,04:35,0,EK381,False,False,False,True,True,True,True,480,
Boeing777(Large),00:35,04:35,0,EK381,False,True,True,False,False,False,False,480,
Boeing777(Large),00:35,04:35,0,TP6349,False,True,True,False,False,False,False,480,
Airbus380(Large),00:35,04:35,0,TP6349,True,False,False,False,False,False,False,480,
Airbus380(Large),00:35,04:35,0,TP6349,False,False,False,True,True,True,True,480,
Airbus330(Wide),01:35,06:00,0,CX745,True,True,True,True,True,True,True,505,
Airbus330(Wide),16:30,20:55,0,CX731,True,True,True,True,True,True,True,505,
Airbus380(Large),19:05,23:10,0,EK383,True,True,True,True,True,True,True,485,
Airbus380(Large),22:10,04:40,1,EK385,True,True,True,True,True,True,True,630,
