Boeing777(Large),01:35,05:15,0,CX659,False,True,False,False,False,False,False,220,
Boeing777(Large),01:35,05:15,0,CX659,True,False,False,False,True,False,False,220,
Boeing777(Large),01:35,05:15,0,CX659,False,False,True,True,False,False,False,220,
Boeing777(Large),06:55,10:55,0,TZ221,True,True,True,True,True,True,True,240,
Boeing777(Large),08:00,11:45,0,AI7203,True,True,True,True,True,True,True,225,
Boeing777(Large),08:00,11:45,0,SQ1,True,True,True,True,True,True,True,225,
Boeing777(Large),08:00,11:45,0,VA5635,True,True,True,True,True,True,True,225,
Airbus330(Wide),08:05,11:45,0,AA8890,False,False,False,False,False,True,False,220,
Airbus330(Wide),08:05,11:45,0,CX691,False,False,False,False,False,True,False,220,
Airbus330(Wide),08:40,12:30,0,CX759,True,True,True,True,True,True,True,230,
Airbus330(Wide),08:50,15:10,0,CX713,False,True,True,True,False,True,True,380,
Airbus330(Wide),08:50,15:10,0,CX713,True,False,False,False,True,False,False,380,
Boeing777(Large),09:05,12:50,0,SQ857,True,True,True,True,True,True,True,225,
Boeing777(Large),09:05,12:50,0,VA5640,True,True,True,True,True,True,True,225,
Airbus320(Medium),10:50,14:40,0,TR2063,True,True,True,True,True,True,True,230,
Airbus320(Medium),11:05,14:55,0,3K692,False,True,False,False,True,False,False,230,
Airbus320(Medium),11:05,14:55,0,3K692,False,False,False,True,False,False,False,230,
Airbus330(Wide),11:20,15:05,0,CX739,False,False,False,False,False,False,True,225,
Airbus330(Wide),11:20,15:05,0,CX739,False,False,False,False,False,True,False,225,
Boeing777(Large),12:30,16:15,0,SQ891,True,True,True,True,True,True,True,225,
Boeing777(Large),12:30,16:15,0,VA5650,True,True,True,True,True,True,True,225,
Boeing777(Large),13:30,17:15,0,SQ863,True,True,True,True,True,True,True,225,
Boeing777(Large),13:30,17:15,0,VA5643,True,True,True,True,True,True,True,225,
Airbus320(Medium),14:15,18:05,0,3K698,True,False,False,False,False,False,False,230,
Airbus330(Wide),14:25,18:20,0,CX735,False,True,False,True,True,False,False,235,
Airbus330(Wide),14:25,18:20,0,CX735,True,False,True,False,False,True,False,235,
Airbus330(Wide),14:25,18:20,0,CX735,False,False,False,False,False,False,True,235,
Airbus320(Medium),14:45,18:30,0,3K698,False,True,False,False,False,False,False,225,
Airbus320(Medium),14:55,18:40,0,3K698,False,False,True,False,True,True,True,225,
Airbus320(Medium),14:55,18:55,0,3K698,False,False,False,True,False,False,False,240,
Airbus380(Large),15:20,19:10,0,AC6301,True,False,False,False,False,False,False,230,
Airbus380(Large),15:20,19:10,0,AC6301,False,True,True,True,True,True,True,230,
Airbus330(Wide),15:20,19:10,0,CX635,False,True,False,False,False,False,False,230,
Airbus330(Wide),15:20,19:10,0,CX635,False,False,True,False,True,False,False,230,
Airbus330(Wide),15:20,19:10,0,CX635,True,False,False,False,False,False,True,230,
Airbus380(Large),15:20,19:10,0,SQ861,False,True,True,True,True,True,True,230,
Airbus380(Large),15:20,19:10,0,SQ861,True,False,False,False,False,False,False,230,
Airbus380(Large),15:20,19:10,0,VA5642,False,True,True,True,True,True,True,230,
Airbus380(Large),15:20,19:10,0,VA5642,True,False,False,False,False,False,False,230,
Boeing777(Large),16:20,20:10,0,AA8899,False,False,False,True,False,False,False,230,
Boeing777(Large),16:20,20:10,0,AA8899,True,False,True,False,True,True,False,230,
Airbus330(Wide),16:20,20:10,0,AA8899,False,True,False,False,False,False,True,230,
Airbus330(Wide),16:20,20:10,0,AY5837,False,True,False,False,False,False,True,230,
Boeing777(Large),16:20,20:10,0,AY5837,True,False,True,False,True,True,False,230,
Boeing777(Large),16:20,20:10,0,AY5837,False,False,False,True,False,False,False,230,
Boeing777(Large),16:20,20:10,0,CX711,False,False,False,True,False,False,False,230,
Boeing777(Large),16:20,20:10,0,CX711,True,False,True,False,True,True,False,230,
Airbus330(Wide),16:20,20:10,0,CX711,False,True,False,False,False,False,True,230,
Boeing777(Large),16:20,20:10,0,S74843,False,False,False,True,False,False,False,230,
Airbus330(Wide),16:20,20:10,0,S74843,False,True,False,False,False,False,True,230,
Boeing777(Large),16:20,20:10,0,S74843,True,False,True,False,True,True,False,230,
Airbus320(Medium),18:45,22:30,0,TR2067,True,True,True,True,True,True,True,225,
Boeing777(Large),18:50,22:40,0,AC6302,True,True,True,True,True,True,True,230,
Boeing777(Large),18:50,22:40,0,SQ865,True,True,True,True,True,True,True,230,
Boeing777(Large),18:50,22:40,0,VA5644,True,True,True,True,True,True,True,230,
Boeing777(Large),19:55,23:40,0,SQ871,True,True,True,True,True,True,True,225,
Boeing777(Large),19:55,23:40,0,VA5647,True,True,True,True,True,True,True,225,
Airbus330(Wide),20:25,00:15,1,AA8902,False,False,False,False,True,False,False,230,
Airbus330(Wide),20:25,00:15,1,AA8902,True,True,True,False,False,True,True,230,
Airbus330(Wide),20:25,00:15,1,AY5855,True,True,True,False,False,True,True,230,
Airbus330(Wide),20:25,00:15,1,AY5855,False,False,False,False,True,False,False,230,
Airbus330(Wide),20:25,00:15,1,CX715,False,False,False,False,True,False,False,230,
Airbus330(Wide),20:25,00:15,1,CX715,True,True,True,False,False,True,True,230,
Airbus330(Wide),20:25,00:15,1,S74841,False,False,False,False,True,False,False,230,
Airbus330(Wide),20:25,00:15,1,S74841,True,True,True,False,False,True,True,230,
Airbus320(Medium),20:25,00:20,1,3K696,True,True,True,True,True,True,True,235,
Boeing777(Large),20:25,00:20,1,AC5418,True,True,True,True,True,True,True,235,
Boeing777(Large),20:25,00:20,1,UA895,True,True,True,True,True,True,True,235,
Airbus320(Medium),20:55,00:50,1,TR2069,False,False,True,False,False,False,False,235,
Airbus320(Medium),21:45,01:35,1,TR2069,True,True,False,True,True,False,True,230,
