Airbus380(Large),00:40,05:10,0,OZ746,True,True,False,True,True,False,False,210,
Airbus380(Large),00:40,05:10,0,OZ746,False,False,True,False,False,True,True,210,
Boeing777(Large),00:45,05:25,0,DL7916,True,True,True,True,True,True,True,220,
Boeing777(Large),00:45,05:25,0,KE608,True,True,True,True,True,True,True,220,
Airbus320(Medium),01:00,05:30,0,OZ750,True,False,True,False,True,False,False,210,
Airbus330(Wide),01:00,05:35,0,CX412,True,True,False,True,True,False,True,215,
Airbus330(Wide),01:00,05:35,0,CX412,False,False,True,False,False,True,False,215,
Boeing737(Medium),01:50,06:30,0,7C2108,True,True,False,True,True,True,False,220,
Boeing737(Medium),02:00,06:40,0,7C2164,False,False,True,False,False,False,True,220,
Airbus320(Medium),07:25,11:55,0,UO618,True,True,True,True,True,True,True,210,
Airbus330(Wide),07:55,12:25,0,CX434,False,False,False,True,False,False,False,210,
Airbus330(Wide),07:55,12:25,0,CX434,False,False,True,False,False,False,False,210,
Boeing787(Large),08:05,12:30,0,AI310,True,False,True,False,True,False,True,205,
Boeing787(Large),08:05,12:30,0,HX1320,True,False,True,False,True,False,True,205,
Boeing787(Large),08:05,12:30,0,OZ6378,True,False,True,False,True,False,True,205,
Airbus330(Wide),09:30,14:00,0,CX410,True,False,False,False,False,False,False,210,
Airbus320(Medium),10:00,14:35,0,UO1612,False,False,True,False,False,False,False,215,
Airbus320(Medium),10:20,14:55,0,UO1612,False,False,False,True,False,False,False,215,
Airbus320(Medium),10:25,14:55,0,UO1612,False,False,False,False,False,False,True,210,
Boeing777(Large),12:05,16:45,0,DL7886,True,True,False,True,False,False,True,220,
Airbus330(Wide),12:05,16:45,0,DL7886,False,False,True,False,True,True,False,220,
Boeing777(Large),12:05,16:45,0,KE604,True,True,False,True,False,False,True,220,
Airbus330(Wide),12:05,16:45,0,KE604,False,False,True,False,True,True,False,220,
Boeing737(Medium),13:00,17:40,0,ZE932,True,True,True,True,True,True,True,220,
Boeing737(Medium),13:20,17:55,0,LJ12,False,False,False,True,False,False,False,215,
Boeing737(Medium),13:20,17:55,0,LJ12,False,False,False,False,False,False,True,215,
Boeing737(Medium),13:20,17:55,0,LJ12,False,False,False,False,False,True,False,215,
Boeing737(Medium),13:20,17:55,0,LJ12,False,True,False,False,False,False,False,215,
Boeing737(Medium),13:20,17:55,0,LJ12,False,False,True,False,False,False,False,215,
Boeing737(Medium),13:20,17:55,0,LJ12,True,False,False,False,True,False,False,215,
Boeing737(Medium),13:35,18:15,0,7C2102,True,True,True,True,True,True,True,220,
Airbus320(Medium),13:50,18:10,0,OZ724,True,True,True,True,False,False,False,200,
Airbus320(Medium),13:50,18:10,0,SA7216,True,True,True,True,False,False,False,200,
Airbus320(Medium),13:50,18:10,0,UA7307,True,True,True,True,False,False,False,200,
Airbus320(Medium),13:50,18:20,0,OZ724,False,False,False,False,True,True,False,210,
Airbus320(Medium),13:50,18:20,0,SA7216,False,False,False,False,True,True,False,210,
Airbus320(Medium),13:50,18:20,0,UA7307,False,False,False,False,True,True,False,210,
Boeing747(Large),14:05,18:45,0,EY4012,True,True,True,True,True,True,True,220,
Boeing747(Large),14:05,18:45,0,KE614,True,True,True,True,True,True,True,220,
Boeing777(Large),14:25,18:55,0,BA4560,True,False,False,False,False,False,False,210,
Boeing777(Large),14:25,18:55,0,BA4560,False,False,False,False,False,False,True,210,
Boeing777(Large),14:25,18:55,0,CX418,True,False,False,False,False,False,False,210,
Boeing777(Large),14:25,18:55,0,CX418,False,False,False,False,False,False,True,210,
Boeing777(Large),14:25,18:55,0,HM5178,True,False,False,False,False,False,False,210,
Boeing777(Large),14:25,20:35,0,CX420,False,False,False,False,False,True,True,310,
Airbus340(Large),14:25,20:35,0,CX420,False,False,False,False,True,False,False,310,
Boeing777(Large),14:25,20:35,0,CX420,True,True,True,True,False,False,False,310,
Boeing787(Large),15:20,20:05,0,ET608,True,False,True,False,True,False,True,225,
Boeing787(Large),15:20,20:05,0,OZ9766,True,False,True,False,True,False,True,225,
Boeing777(Large),15:30,20:10,0,TG628,True,True,True,True,True,True,True,220,
Boeing777(Large),16:30,21:10,0,CX416,False,False,False,False,True,True,False,220,
Boeing777(Large),16:30,21:10,0,CX416,False,False,False,True,False,False,True,220,
Boeing777(Large),16:30,21:10,0,QR5828,False,False,False,False,True,True,False,220,
Boeing777(Large),16:30,21:10,0,QR5828,False,False,False,True,False,False,True,220,
Boeing777(Large),17:55,22:35,0,EY4010,True,True,False,False,False,False,False,220,
Boeing777(Large),17:55,22:35,0,KE602,True,True,False,False,False,False,False,220,
Airbus320(Medium),21:50,02:25,1,UO614,True,True,True,True,True,True,True,215,
