Boeing737(Medium),08:45,17:05,0,9W18,False,False,False,True,True,False,False,350,
Boeing737(Medium),08:45,17:05,0,9W18,False,False,True,False,False,True,False,350,
Boeing737(Medium),08:45,17:05,0,EY7589,False,False,False,True,True,False,False,350,
Boeing737(Medium),08:45,17:05,0,EY7589,False,False,True,False,False,True,False,350,
Boeing737(Medium),08:45,17:05,0,NH6416,False,False,True,False,False,True,False,350,
Boeing737(Medium),08:45,17:05,0,NH6416,False,False,False,True,True,False,False,350,
Boeing737(Medium),08:45,17:05,0,QF3954,False,False,True,False,False,True,False,350,
Boeing737(Medium),08:45,17:05,0,QF3954,False,False,False,True,True,False,False,350,
Airbus330(Wide),09:25,17:40,0,NH6279,True,True,True,True,True,True,True,345,
Airbus330(Wide),09:25,17:40,0,SQ401,True,True,True,True,True,True,True,345,
Airbus330(Wide),09:25,17:40,0,VA5523,True,True,True,True,True,True,True,345,
Airbus380(Large),22:05,06:10,1,SQ403,True,True,True,True,True,True,True,335,
Airbus380(Large),22:05,06:10,1,VA5695,True,True,True,True,True,True,True,335,
Boeing737(Medium),22:25,07:00,1,9W20,True,True,True,True,True,True,True,365,
Boeing737(Medium),22:25,07:00,1,EY7588,True,True,True,True,True,True,True,365,
Boeing737(Medium),22:25,07:00,1,GA9390,True,True,True,True,True,True,True,365,
Boeing737(Medium),22:25,07:00,1,NH6414,True,True,True,True,True,True,True,365,
Boeing737(Medium),22:25,07:00,1,QF3958,True,True,True,True,True,True,True,365,
Boeing787(Large),23:30,07:20,1,AI380,True,True,True,True,True,True,True,320,
