Airbus320(Medium),03:20,09:15,0,NH5946,True,True,False,True,True,True,False,265,
Airbus320(Medium),03:20,09:15,0,TG2924,True,True,False,True,True,True,False,265,
Airbus320(Medium),05:35,11:20,0,6E41,True,True,True,True,True,True,True,255,
Boeing737(Medium),12:30,18:25,0,9W64,True,True,True,True,False,False,True,265,
Boeing737(Medium),12:30,18:25,0,9W64,False,False,False,False,True,True,False,265,
Boeing737(Medium),12:30,18:25,0,EY7582,False,False,False,False,True,True,False,265,
Boeing737(Medium),12:30,18:25,0,EY7582,True,True,True,True,False,False,True,265,
Boeing737(Medium),12:30,18:25,0,NH6404,True,True,True,True,False,False,True,265,
Boeing737(Medium),12:30,18:25,0,NH6404,False,False,False,False,True,True,False,265,
Airbus320(Medium),13:40,19:35,0,AI332,True,True,True,True,True,True,True,265,
Airbus320(Medium),18:25,00:10,1,6E43,True,True,True,True,True,True,True,255,
