Boeing787(Large),03:15,05:25,0,AI349,True,False,True,False,True,False,True,130,
Boeing787(Large),03:15,05:25,0,MS9557,True,False,True,False,True,False,True,130,
Airbus320(Medium),05:30,07:45,0,6E171,True,True,True,True,True,True,True,135,
Boeing737(Medium),05:50,08:05,0,SG131,True,True,True,True,True,True,True,135,
Airbus320(Medium),06:30,08:40,0,6E183,True,True,True,True,True,True,True,130,
Airbus320(Medium),06:30,10:00,0,G8141,True,True,True,True,True,True,True,210,
Airbus320(Medium),06:35,08:45,0,AI688,True,True,True,True,True,True,True,130,
Airbus320(Medium),07:00,09:05,0,AI657,True,True,True,True,True,True,True,125,
Airbus320(Medium),07:05,09:05,0,G8330,True,True,True,True,True,True,True,120,
Boeing737(Medium),07:05,09:10,0,9W332,True,True,True,True,True,False,False,125,
Boeing737(Medium),07:05,09:10,0,EY8765,True,True,True,True,True,False,False,125,
Boeing737(Medium),07:05,09:10,0,KL3796,True,True,True,True,True,False,False,125,
Boeing737(Medium),07:05,09:10,0,NH6435,True,True,True,True,True,False,False,125,
Boeing737(Medium),07:05,09:10,0,S25041,True,True,True,True,True,False,False,125,
Boeing737(Medium),07:20,09:25,0,SG451,True,True,True,True,True,True,True,125,
Airbus320(Medium),07:30,09:35,0,6E167,True,True,True,True,True,True,True,125,
³å8-400(Small),07:50,12:10,0,SG2441,True,True,True,True,True,True,True,260,
Airbus320(Medium),08:00,10:10,0,AI665,True,True,True,True,True,True,True,130,
Airbus320(Medium),08:05,10:15,0,G8334,True,True,True,True,True,True,True,130,
Airbus320(Medium),08:30,10:40,0,6E179,True,True,True,True,True,True,False,130,
Airbus320(Medium),08:30,10:40,0,6E179,False,False,False,False,False,False,True,130,
Airbus320(Medium),09:30,11:45,0,6E181,True,True,True,True,True,True,True,135,
Boeing737(Medium),09:45,12:05,0,9W302,True,True,True,True,True,True,True,140,
Boeing737(Medium),09:45,12:05,0,EY8751,True,True,True,True,True,True,True,140,
Boeing737(Medium),09:45,12:05,0,S23980,True,True,True,True,True,True,True,140,
Airbus320(Medium),10:00,12:05,0,AI865,True,True,True,True,True,True,True,125,
Airbus320(Medium),10:45,12:45,0,G8332,True,True,True,True,True,True,True,120,
Airbus320(Medium),10:50,12:50,0,6E139,True,True,True,True,True,True,True,120,
Airbus320(Medium),11:00,14:25,0,AI475,True,True,True,True,True,True,True,205,
Airbus320(Medium),11:50,13:50,0,6E177,True,True,True,True,True,True,True,120,
Boeing737(Medium),11:55,13:55,0,SG109,True,True,True,True,True,True,True,120,
Airbus320(Medium),12:00,15:10,0,AI612,True,True,True,True,True,True,True,190,
Airbus320(Medium),13:00,15:00,0,AI863,True,True,True,True,True,True,True,120,
Airbus320(Medium),13:05,15:10,0,6E175,True,True,True,True,True,True,True,125,
Boeing737(Medium),14:00,16:05,0,9W352,True,True,True,True,True,True,True,125,
Boeing737(Medium),14:00,16:05,0,EY8781,True,True,True,True,True,True,True,125,
Airbus320(Medium),14:00,16:05,0,G8336,True,True,True,True,True,True,True,125,
Boeing737(Medium),14:00,16:05,0,NH6423,True,True,True,True,True,True,True,125,
Boeing737(Medium),14:00,16:05,0,S23915,True,True,True,True,True,True,True,125,
Airbus320(Medium),14:00,17:20,0,AI634,True,True,True,True,True,True,True,200,
Airbus320(Medium),14:30,16:35,0,6E189,True,True,True,True,True,True,True,125,
Airbus320(Medium),15:00,18:10,0,AI441,True,True,True,True,True,True,True,190,
Boeing737(Medium),16:00,18:10,0,SG852,True,True,True,True,True,True,True,130,
Airbus320(Medium),16:00,19:05,0,AI471,True,True,True,True,True,True,True,185,
Boeing737(Medium),16:10,18:10,0,9W373,False,False,True,False,False,False,False,120,
Boeing737(Medium),16:10,18:10,0,EY8791,False,False,True,False,False,False,False,120,
Boeing737(Medium),16:10,18:10,0,S25813,False,False,True,False,False,False,False,120,
Airbus320(Medium),16:20,18:20,0,6E169,True,True,True,True,True,True,True,120,
Boeing777(Large),16:45,19:05,0,AI102,True,True,True,True,True,True,True,140,
Airbus320(Medium),17:00,19:05,0,AI659,False,True,False,True,False,False,False,125,
Airbus320(Medium),17:00,19:05,0,AI659,True,False,True,False,True,True,True,125,
Airbus320(Medium),17:10,19:15,0,6E191,True,True,True,True,True,True,True,125,
Boeing737(Medium),17:20,19:30,0,SG119,True,True,True,True,True,True,True,130,
Boeing737(Medium),17:25,19:25,0,9W334,True,True,True,True,True,False,True,120,
Boeing737(Medium),17:25,19:25,0,EY8767,True,True,True,True,True,False,True,120,
Boeing737(Medium),17:25,19:25,0,S23906,True,True,True,True,True,False,True,120,
Airbus320(Medium),17:50,19:55,0,G8340,True,True,True,True,True,True,True,125,
Airbus320(Medium),18:00,20:10,0,AI810,True,True,True,True,True,True,True,130,
Airbus320(Medium),18:00,21:25,0,AI636,True,True,True,True,True,True,True,205,
Airbus320(Medium),18:30,20:40,0,6E187,True,True,True,True,True,True,True,130,
Boeing737(Medium),18:55,21:00,0,SG458,True,True,True,True,True,True,True,125,
Airbus320(Medium),19:00,21:05,0,AI624,True,True,True,True,True,True,True,125,
Boeing737(Medium),19:15,21:30,0,9W356,False,True,False,False,False,False,False,135,
Boeing737(Medium),19:15,21:30,0,EY8785,False,True,False,False,False,False,False,135,
Boeing737(Medium),19:15,21:30,0,S25790,False,True,False,False,False,False,False,135,
Airbus320(Medium),19:25,21:30,0,G8346,True,True,True,True,True,True,True,125,
Airbus320(Medium),19:30,21:35,0,6E197,True,True,True,True,True,True,True,125,
Boeing737(Medium),19:45,21:50,0,9W354,True,False,True,True,True,True,True,125,
Boeing737(Medium),19:45,21:50,0,9W354,False,True,False,False,False,False,False,125,
Boeing737(Medium),19:45,21:50,0,EY8783,False,True,False,False,False,False,False,125,
Boeing737(Medium),19:45,21:50,0,EY8783,True,False,True,True,True,True,True,125,
Boeing737(Medium),19:45,21:50,0,S23917,True,False,True,True,True,True,True,125,
Boeing737(Medium),19:45,21:50,0,S23917,False,True,False,False,False,False,False,125,
Boeing737(Medium),19:45,21:50,0,SA7691,True,False,True,True,True,True,True,125,
Airbus320(Medium),20:00,22:10,0,AI805,True,True,True,True,True,True,True,130,
Airbus320(Medium),20:30,22:40,0,6E185,True,False,True,True,True,True,True,130,
Airbus320(Medium),20:30,22:40,0,6E185,False,True,False,False,False,False,False,130,
Boeing737(Medium),20:35,22:30,0,SG117,True,True,True,True,True,True,True,115,
Airbus320(Medium),20:50,23:10,0,G8342,True,True,True,True,True,True,True,140,
Airbus320(Medium),21:00,23:05,0,AI602,True,True,True,True,True,True,True,125,
Airbus320(Medium),21:00,23:05,0,SA7035,True,True,True,True,True,True,True,125,
Airbus320(Medium),22:15,00:20,1,G8344,True,False,False,True,True,True,True,125,
Airbus320(Medium),23:00,01:05,1,AI315,False,True,False,True,False,True,False,125,
Airbus320(Medium),23:00,01:05,1,AI317,True,False,True,False,True,False,True,125,
