Boeing777(Large),02:20,06:50,0,AA6662,False,True,True,True,True,True,True,540,
Boeing777(Large),02:20,06:50,0,BA142,False,True,True,True,True,True,True,540,
Boeing787(Large),05:30,10:15,0,AI115,True,True,True,False,True,True,False,555,
Boeing787(Large),07:15,12:00,0,AI115,False,False,False,True,False,False,True,555,
Boeing777(Large),10:25,14:50,0,AA6664,False,True,False,True,False,True,False,535,
Boeing777(Large),10:25,14:50,0,AA6664,True,False,False,False,False,False,True,535,
Boeing777(Large),10:25,14:50,0,BA256,False,True,False,True,False,True,False,535,
Boeing777(Large),10:25,14:50,0,BA256,True,False,False,False,False,False,True,535,
Boeing777(Large),10:25,14:50,0,IB4715,False,True,False,True,False,True,False,535,
Boeing777(Large),10:25,14:50,0,IB4715,True,False,False,False,False,False,True,535,
Airbus330(Wide),13:05,17:55,0,VS301,True,True,True,True,True,True,True,560,
Boeing777(Large),13:45,18:30,0,9W122,True,False,True,True,True,True,True,555,
Boeing777(Large),13:45,18:30,0,9W122,False,True,False,False,False,False,False,555,
Boeing777(Large),13:45,18:30,0,AC6009,True,False,True,True,True,True,True,555,
Boeing777(Large),13:45,18:30,0,AC6009,False,True,False,False,False,False,False,555,
Boeing777(Large),14:05,19:00,0,AI111,True,True,False,True,False,True,False,565,
Boeing777(Large),14:05,19:00,0,AI111,False,False,True,False,True,False,True,565,
