Airbus320(Medium),02:15,04:35,0,6E23,True,True,True,True,True,True,True,230,
Boeing737(Medium),04:00,06:05,0,FZ432,True,False,True,False,True,False,True,215,
Boeing777(Large),04:15,06:10,0,EK513,True,False,False,False,False,False,True,205,
Boeing777(Large),04:15,06:10,0,EK513,False,True,True,True,True,True,False,205,
Boeing737(Medium),09:10,11:20,0,SG11,True,True,True,True,True,True,True,220,
Boeing777(Large),11:00,12:45,0,EK511,False,False,False,False,False,True,False,195,
Boeing777(Large),11:00,12:45,0,EK511,True,True,True,True,True,False,False,195,
Boeing777(Large),11:00,12:45,0,EK511,False,False,False,False,False,False,True,195,
Boeing737(Medium),11:30,13:45,0,9W546,True,True,True,True,True,True,True,225,
Boeing777(Large),16:15,18:10,0,EK517,False,False,False,True,False,False,False,205,
Boeing777(Large),16:15,18:10,0,EK517,True,True,True,False,True,False,True,205,
Boeing777(Large),16:15,18:10,0,EK517,False,False,False,False,False,True,False,205,
Airbus320(Medium),17:05,19:25,0,6E21,True,True,True,True,True,True,True,230,
Boeing737(Medium),19:20,21:35,0,9W548,True,True,True,True,True,True,True,225,
Boeing737(Medium),19:20,21:35,0,EK6240,True,True,True,True,True,True,True,225,
Boeing787(Large),20:40,22:45,0,AI995,True,True,True,True,True,True,True,215,
Boeing777(Large),21:50,23:50,0,EK515,True,True,True,True,True,True,True,210,
