Airbus330(Wide),01:05,08:55,0,9W78,True,True,True,True,True,True,True,320,
Airbus330(Wide),01:05,08:55,0,EY7574,True,True,True,True,True,True,True,320,
Airbus330(Wide),01:05,08:55,0,NH6400,True,True,True,True,True,True,True,320,
Airbus330(Wide),01:25,09:25,0,CX694,True,True,True,True,True,True,True,330,
Airbus330(Wide),01:25,09:25,0,JL7908,True,True,True,True,True,True,True,330,
Airbus330(Wide),22:45,06:50,1,CX698,False,False,True,True,True,True,True,335,
Airbus330(Wide),22:45,06:50,1,JL7932,False,False,True,True,True,True,True,335,
Boeing787(Large),23:15,06:50,1,AI310,False,True,False,True,False,True,True,305,
Boeing787(Large),23:15,06:50,1,AI314,True,False,True,False,True,False,False,305,
Boeing787(Large),23:15,06:50,1,HX1310,False,True,False,True,False,True,True,305,
Boeing787(Large),23:15,06:50,1,HX1314,True,False,True,False,True,False,False,305,
Boeing787(Large),23:15,06:50,1,OZ6378,False,True,False,True,False,True,True,305,
