Airbus330(Wide),20:35,23:40,0,AB4043,True,True,True,True,True,True,False,425,
Boeing777(Large),20:35,23:40,0,AB4043,False,False,False,False,False,False,True,425,
Airbus330(Wide),20:35,23:40,0,AZ5721,True,True,True,True,True,True,False,425,
Airbus330(Wide),20:35,23:40,0,EI8111,True,True,True,True,True,True,False,425,
Boeing777(Large),20:35,23:40,0,EI8111,False,False,False,False,False,False,True,425,
Boeing777(Large),20:35,23:40,0,EY411,False,False,False,False,False,False,True,425,
Airbus330(Wide),20:35,23:40,0,EY411,True,True,True,True,True,True,False,425,
Airbus330(Wide),20:35,23:40,0,MH5261,True,True,True,True,True,True,False,425,
Boeing777(Large),20:35,23:40,0,MH5261,False,False,False,False,False,False,True,425,
Boeing777(Large),20:35,23:40,0,VN3287,False,False,False,False,False,False,True,425,
Airbus330(Wide),20:35,23:40,0,VN3287,True,True,True,True,True,True,False,425,
