Airbus320(Medium),06:10,07:15,0,AK701,True,True,True,True,True,True,True,65,
Airbus320(Medium),07:35,08:30,0,MH5721,False,False,True,False,False,False,False,55,
Airbus320(Medium),07:35,08:30,0,MH5721,True,True,False,True,True,False,False,55,
Airbus320(Medium),07:35,08:30,0,MI319,False,False,True,False,False,False,False,55,
Airbus320(Medium),07:35,08:30,0,MI319,True,True,False,True,True,False,False,55,
Airbus320(Medium),07:35,08:30,0,SQ5319,False,False,True,False,False,False,False,55,
Airbus320(Medium),07:35,08:30,0,SQ5319,True,True,False,True,True,False,False,55,
Airbus320(Medium),07:35,08:30,0,VA5726,True,True,False,True,True,False,False,55,
Airbus320(Medium),07:35,08:30,0,VA5726,False,False,True,False,False,False,False,55,
Airbus320(Medium),07:40,08:40,0,AK703,True,True,True,True,True,True,True,60,
Boeing737(Medium),08:05,09:00,0,MH601,True,True,True,True,True,True,False,55,
Boeing737(Medium),08:05,09:00,0,MI5701,True,True,True,True,True,True,False,55,
Boeing737(Medium),08:05,09:00,0,SQ5601,True,True,True,True,True,True,False,55,
Airbus320(Medium),08:35,09:50,0,AK705,True,True,True,True,True,True,True,75,
Airbus320(Medium),08:45,09:45,0,3K684,False,False,True,True,True,False,False,60,
Airbus320(Medium),08:45,09:45,0,EK6612,False,False,True,True,True,False,False,60,
Boeing737(Medium),08:55,09:50,0,MH5723,True,True,True,True,True,True,True,55,
Boeing737(Medium),08:55,09:50,0,MI321,True,True,True,True,True,True,True,55,
Boeing737(Medium),08:55,09:50,0,SQ5315,True,True,True,True,True,True,True,55,
Boeing737(Medium),08:55,09:50,0,VA5728,True,True,True,True,True,True,True,55,
Airbus340(Large),09:10,10:10,0,MK646,False,True,False,False,False,False,False,60,
Airbus320(Medium),09:15,10:40,0,TR2463,False,False,False,True,False,False,False,85,
Airbus320(Medium),09:20,10:40,0,TR2463,False,False,False,False,False,True,False,80,
Airbus320(Medium),09:20,10:40,0,TR2463,True,True,False,False,False,False,False,80,
Boeing737(Medium),09:25,10:20,0,8M9513,True,False,True,False,True,False,True,55,
Boeing737(Medium),09:25,10:20,0,8M9513,False,True,False,True,False,True,False,55,
Boeing737(Medium),09:25,10:20,0,AA7443,False,True,False,True,False,True,False,55,
Boeing737(Medium),09:25,10:20,0,AA7443,True,False,True,False,True,False,True,55,
Boeing737(Medium),09:25,10:20,0,MH611,False,True,False,True,False,True,False,55,
Boeing737(Medium),09:25,10:20,0,MH611,True,False,True,False,True,False,True,55,
Boeing737(Medium),09:25,10:20,0,MI5711,False,True,False,True,False,True,False,55,
Boeing737(Medium),09:25,10:20,0,MI5711,True,False,True,False,True,False,True,55,
Boeing737(Medium),09:25,10:20,0,MK9711,False,True,False,True,False,True,False,55,
Boeing737(Medium),09:25,10:20,0,SQ5611,False,True,False,True,False,True,False,55,
Boeing737(Medium),09:25,10:20,0,SQ5611,True,False,True,False,True,False,True,55,
Boeing737(Medium),09:25,10:20,0,WY5611,False,True,False,True,False,True,False,55,
Boeing737(Medium),09:25,10:20,0,WY5611,True,False,True,False,True,False,True,55,
Airbus320(Medium),10:05,11:10,0,AK707,True,True,True,True,True,True,True,65,
Airbus330(Wide),10:25,11:20,0,AI7243,True,True,True,True,True,False,False,55,
Airbus320(Medium),10:25,11:20,0,MH5725,False,False,False,False,False,True,True,55,
Airbus330(Wide),10:25,11:20,0,MH5841,True,True,True,True,True,False,False,55,
Airbus320(Medium),10:25,11:20,0,MI323,False,False,False,False,False,True,True,55,
Airbus330(Wide),10:25,11:20,0,MI5807,True,True,True,True,True,False,False,55,
Airbus330(Wide),10:25,11:20,0,SQ107,True,True,True,True,True,False,False,55,
Airbus320(Medium),10:25,11:20,0,SQ5303,False,False,False,False,False,True,True,55,
Airbus330(Wide),10:25,11:20,0,VA5587,True,True,True,True,True,False,False,55,
Airbus320(Medium),10:25,11:20,0,VA5730,False,False,False,False,False,True,True,55,
Boeing737(Medium),10:30,11:25,0,MH627,True,False,True,True,False,False,False,55,
Boeing737(Medium),10:30,11:25,0,MI5727,True,False,True,True,False,False,False,55,
Airbus320(Medium),11:10,12:05,0,MH5725,True,True,True,True,True,False,False,55,
Airbus320(Medium),11:10,12:05,0,MI323,True,True,True,True,True,False,False,55,
Airbus320(Medium),11:10,12:05,0,SQ5303,True,True,True,True,True,False,False,55,
Airbus320(Medium),11:10,12:05,0,VA5730,True,True,True,True,True,False,False,55,
Airbus320(Medium),11:15,12:20,0,3K664,False,True,False,False,True,False,True,65,
Airbus320(Medium),11:20,12:20,0,3K664,True,False,True,False,False,True,False,60,
Airbus320(Medium),11:30,12:35,0,TR2455,True,False,True,True,True,True,True,65,
Airbus320(Medium),11:50,12:45,0,MH5727,False,True,True,True,False,True,True,55,
Airbus320(Medium),11:50,12:45,0,MI325,False,True,True,True,False,True,True,55,
Airbus320(Medium),11:50,12:45,0,SQ5425,False,True,True,True,False,True,True,55,
Airbus320(Medium),11:50,12:45,0,VA5853,False,True,True,True,False,True,True,55,
Boeing737(Medium),11:55,12:55,0,MH603,True,True,True,True,True,True,True,60,
Boeing737(Medium),11:55,12:55,0,MI5703,True,True,True,True,True,True,True,60,
Boeing737(Medium),11:55,12:55,0,SQ5603,True,True,True,True,True,True,True,60,
Airbus320(Medium),12:40,13:40,0,AK713,True,True,True,True,True,True,True,60,
Boeing737(Medium),13:40,14:45,0,MH623,True,True,True,True,True,True,True,65,
Boeing737(Medium),13:40,14:45,0,MI5723,True,True,True,True,True,True,True,65,
Boeing737(Medium),13:40,14:45,0,SQ5623,True,True,True,True,True,True,True,65,
Airbus320(Medium),14:30,15:30,0,MH5729,True,True,True,True,True,True,True,60,
Airbus320(Medium),14:30,15:30,0,MI327,True,True,True,True,True,True,True,60,
Airbus320(Medium),14:30,15:30,0,SQ5117,True,True,True,True,True,True,True,60,
Airbus320(Medium),14:30,15:30,0,VA5734,True,True,True,True,True,True,True,60,
Airbus320(Medium),14:40,15:40,0,AK715,True,True,True,True,True,True,True,60,
Airbus320(Medium),16:15,17:30,0,TR2459,False,False,False,False,False,False,True,75,
Boeing737(Medium),16:30,17:25,0,CZ4025,True,True,True,True,False,True,True,55,
Boeing737(Medium),16:30,17:25,0,CZ4025,False,False,False,False,True,False,False,55,
Boeing737(Medium),16:30,17:25,0,EY7553,False,False,False,False,True,False,False,55,
Boeing737(Medium),16:30,17:25,0,EY7553,True,True,True,True,False,True,True,55,
Boeing737(Medium),16:30,17:25,0,MH605,False,False,False,False,True,False,False,55,
Boeing737(Medium),16:30,17:25,0,MH605,True,True,True,True,False,True,True,55,
Boeing737(Medium),16:30,17:25,0,MI5705,True,True,True,True,False,True,True,55,
Boeing737(Medium),16:30,17:25,0,MI5705,False,False,False,False,True,False,False,55,
Boeing737(Medium),16:30,17:25,0,SQ5605,True,True,True,True,False,True,True,55,
Boeing737(Medium),16:30,17:25,0,SQ5605,False,False,False,False,True,False,False,55,
Boeing737(Medium),16:30,17:25,0,WY5605,True,True,True,True,False,True,True,55,
Boeing737(Medium),16:30,17:25,0,WY5605,False,False,False,False,True,False,False,55,
Airbus320(Medium),17:20,18:30,0,AK717,True,True,True,True,True,True,True,70,
Boeing737(Medium),17:25,18:25,0,CZ4027,True,True,True,True,True,False,True,60,
Boeing737(Medium),17:25,18:25,0,MH613,True,True,True,True,True,False,True,60,
Boeing737(Medium),17:25,18:25,0,MI5713,True,True,True,True,True,False,True,60,
Boeing737(Medium),17:25,18:25,0,SQ5613,True,True,True,True,True,False,True,60,
Boeing737(Medium),17:25,18:25,0,WY5613,True,True,True,True,True,False,True,60,
Airbus320(Medium),18:05,19:00,0,MH5731,True,True,True,True,True,False,False,55,
Airbus320(Medium),18:05,19:00,0,MI339,True,True,True,True,True,False,False,55,
Airbus320(Medium),18:05,19:00,0,SQ5329,True,True,True,True,True,False,False,55,
Airbus320(Medium),18:05,19:00,0,VA5740,True,True,True,True,True,False,False,55,
Airbus320(Medium),18:15,19:10,0,MH5731,False,False,False,False,False,True,True,55,
Airbus320(Medium),18:15,19:10,0,MI339,False,False,False,False,False,True,True,55,
Airbus320(Medium),18:15,19:10,0,SQ5329,False,False,False,False,False,True,True,55,
Airbus320(Medium),18:15,19:10,0,VA5740,False,False,False,False,False,True,True,55,
Airbus320(Medium),18:30,19:45,0,TR2465,True,True,True,True,True,True,True,75,
Airbus330(Wide),18:50,19:45,0,MH5843,True,True,True,True,True,False,False,55,
Airbus330(Wide),18:50,19:45,0,MI5817,True,True,True,True,True,False,False,55,
Airbus330(Wide),18:50,19:45,0,SQ117,True,True,True,True,True,False,False,55,
Airbus330(Wide),18:50,19:45,0,VA5589,True,True,True,True,True,False,False,55,
Airbus320(Medium),18:55,20:00,0,AK719,True,True,True,True,True,True,True,65,
Boeing737(Medium),19:25,20:25,0,AA7433,True,True,True,True,True,True,True,60,
Boeing737(Medium),19:25,20:25,0,AY6612,True,True,True,True,True,True,True,60,
Boeing737(Medium),19:25,20:25,0,EY7558,True,True,True,True,True,True,True,60,
Boeing737(Medium),19:25,20:25,0,MH607,True,True,True,True,True,True,True,60,
Boeing737(Medium),19:25,20:25,0,MI5707,True,True,True,True,True,True,True,60,
Boeing737(Medium),19:25,20:25,0,SQ5607,True,True,True,True,True,True,True,60,
Airbus320(Medium),19:45,20:55,0,3K670,False,True,False,True,False,False,True,70,
Airbus320(Medium),19:45,20:55,0,EK6608,False,True,False,True,False,False,True,70,
Airbus320(Medium),19:45,20:55,0,QF4241,False,True,False,True,False,False,True,70,
Airbus320(Medium),19:50,20:50,0,AK721,True,True,True,True,True,True,True,60,
Airbus330(Wide),20:30,21:25,0,MH5845,True,True,True,True,True,True,True,55,
Airbus330(Wide),20:30,21:25,0,MI5819,True,True,True,True,True,True,True,55,
Airbus330(Wide),20:30,21:25,0,SK8022,True,True,True,True,True,True,True,55,
Airbus330(Wide),20:30,21:25,0,SQ119,True,True,True,True,True,True,True,55,
Airbus330(Wide),20:30,21:25,0,VA5591,True,True,True,True,True,True,True,55,
Airbus320(Medium),21:00,22:10,0,TR2467,False,False,False,False,True,False,True,70,
Airbus320(Medium),21:20,22:20,0,3K688,True,True,True,True,True,True,True,60,
Airbus320(Medium),21:20,22:20,0,EK6616,True,True,True,True,True,True,True,60,
Airbus320(Medium),21:20,22:20,0,QF4231,True,True,True,True,True,True,True,60,
Airbus320(Medium),21:25,22:30,0,AK723,False,False,False,False,True,False,True,65,
Airbus320(Medium),21:45,22:40,0,MH5733,False,False,False,False,False,True,False,55,
Airbus320(Medium),21:45,22:40,0,MH5733,True,True,True,True,True,False,True,55,
Airbus320(Medium),21:45,22:40,0,MI341,False,False,False,False,False,True,False,55,
Airbus320(Medium),21:45,22:40,0,MI341,True,True,True,True,True,False,True,55,
Airbus320(Medium),21:45,22:40,0,SQ5341,True,True,True,True,True,False,True,55,
Airbus320(Medium),21:45,22:40,0,SQ5341,False,False,False,False,False,True,False,55,
Airbus320(Medium),21:45,22:40,0,VA5855,True,True,True,True,True,False,True,55,
Airbus320(Medium),21:45,22:40,0,VA5855,False,False,False,False,False,True,False,55,
Airbus320(Medium),22:05,23:10,0,TR2469,False,False,False,True,True,False,False,65,
Boeing737(Medium),23:05,23:59,0,CZ4011,True,True,True,True,True,True,True,54,
Boeing737(Medium),23:05,23:59,0,EY7554,True,True,True,True,True,True,True,54,
Boeing737(Medium),23:05,23:59,0,MH609,True,True,True,True,True,True,True,54,
Boeing737(Medium),23:05,23:59,0,MI5709,True,True,True,True,True,True,True,54,
Boeing737(Medium),23:05,23:59,0,SQ5609,True,True,True,True,True,True,True,54,
Boeing737(Medium),23:05,23:59,0,WY5609,True,True,True,True,True,True,True,54,
Airbus320(Medium),23:20,00:25,1,TR2469,False,False,False,False,False,False,True,65,
