Airbus320(Medium),05:35,09:35,0,AK112,True,True,True,True,True,True,True,240,
Airbus330(Wide),09:35,13:35,0,CZ742,True,True,True,True,True,True,True,240,
Airbus330(Wide),09:35,13:35,0,MH376,True,True,True,True,True,True,True,240,
Airbus320(Medium),09:40,13:45,0,CZ366,True,True,False,True,True,True,True,245,
Airbus320(Medium),09:40,13:45,0,MF9044,True,True,False,True,True,True,True,245,
Airbus320(Medium),09:40,13:45,0,MH5236,True,True,False,True,True,True,True,245,
Boeing737(Medium),13:25,17:30,0,CZ350,True,True,True,True,True,True,True,245,
Boeing737(Medium),13:25,17:30,0,MF9042,True,True,True,True,True,True,True,245,
Boeing737(Medium),13:25,17:30,0,MH5234,True,True,True,True,True,True,True,245,
Airbus320(Medium),16:05,20:05,0,AK116,True,True,True,True,True,True,True,240,
Airbus320(Medium),20:30,00:30,1,AK118,True,True,True,True,True,True,True,240,
