Airbus330(Wide),01:00,08:20,0,D7506,True,False,True,False,False,False,False,380,
Airbus330(Wide),01:00,08:20,0,D7506,False,True,False,True,False,True,True,380,
Airbus330(Wide),08:00,15:20,0,D7504,True,False,True,False,True,False,False,380,
Airbus330(Wide),08:00,15:20,0,D7504,False,False,False,True,False,False,True,380,
Boeing777(Large),23:15,06:40,1,DL7912,False,False,False,False,True,True,True,385,
Boeing777(Large),23:15,06:40,1,KE672,False,False,False,False,True,True,True,385,
Boeing777(Large),23:15,06:40,1,MH5620,False,False,False,False,True,True,True,385,
Boeing777(Large),23:15,06:40,1,OK3327,False,False,False,False,True,True,True,385,
Airbus330(Wide),23:30,07:10,1,KE5672,True,True,True,True,True,True,True,400,
Airbus330(Wide),23:30,07:10,1,MH66,True,True,True,True,True,True,True,400,
