Boeing777(Large),02:00,04:50,0,EK343,True,True,True,True,True,True,True,410,
Boeing777(Large),02:00,04:50,0,TP6355,True,True,True,True,True,True,True,410,
Boeing777(Large),10:10,13:00,0,EK409,True,True,True,True,True,True,True,410,
Boeing777(Large),10:10,13:00,0,QF8409,True,True,True,True,True,True,True,410,
Boeing777(Large),10:30,13:30,0,EK345,True,True,True,True,True,True,True,420,
Airbus330(Wide),11:00,18:40,0,IY863,False,False,False,False,False,False,True,700,
Airbus330(Wide),15:15,18:15,0,MH162,True,True,True,True,False,True,False,420,
Airbus330(Wide),15:15,18:20,0,MH162,False,False,False,False,True,False,True,425,
Airbus330(Wide),17:25,20:25,0,IY863,False,False,False,True,False,False,False,420,
Boeing777(Large),19:30,22:20,0,EK347,True,True,True,True,True,True,True,410,
