Boeing737(Medium),06:10,09:55,0,CX1714,False,False,False,False,True,False,False,225,
Boeing737(Medium),06:10,09:55,0,MH446,False,False,False,False,True,False,False,225,
Airbus320(Medium),07:10,11:05,0,AK138,True,True,True,True,True,True,True,235,
Boeing737(Medium),08:00,11:45,0,CX1716,True,False,True,True,False,False,True,225,
Boeing737(Medium),08:00,11:45,0,MH448,True,False,True,True,False,False,True,225,
Boeing737(Medium),08:05,12:00,0,CX1716,False,True,False,False,False,True,False,235,
Boeing737(Medium),08:05,12:00,0,MH448,False,True,False,False,False,True,False,235,
Airbus320(Medium),08:35,12:25,0,AK134,False,False,True,False,False,False,False,230,
Airbus320(Medium),08:55,12:45,0,AK134,True,True,False,True,False,True,True,230,
Airbus340(Large),09:00,13:05,0,AA8905,True,False,False,False,False,False,False,245,
Airbus340(Large),09:00,13:05,0,CX720,True,False,False,False,False,False,False,245,
Airbus340(Large),09:00,13:05,0,MH9186,True,False,False,False,False,False,False,245,
Airbus320(Medium),09:10,13:00,0,AK134,False,False,False,False,True,False,False,230,
Boeing777(Large),09:15,13:05,0,CX1726,True,False,True,False,True,False,True,230,
Boeing777(Large),09:15,13:05,0,CX1726,False,True,False,True,False,True,False,230,
Boeing777(Large),09:15,13:05,0,MH72,False,True,False,True,False,True,False,230,
Boeing777(Large),09:15,13:05,0,MH72,True,False,True,False,True,False,True,230,
Boeing777(Large),09:15,13:05,0,MK9772,False,True,False,True,False,True,False,230,
Airbus340(Large),10:40,14:40,0,CX790,False,False,True,True,False,False,True,240,
Airbus330(Wide),10:40,14:40,0,CX790,True,True,False,False,True,True,False,240,
Airbus340(Large),10:40,14:40,0,MH9180,False,False,True,True,False,False,True,240,
Airbus330(Wide),10:40,14:40,0,MH9180,True,True,False,False,True,True,False,240,
Airbus330(Wide),13:30,17:25,0,CX722,True,True,True,True,True,True,True,235,
Airbus330(Wide),13:30,17:25,0,MH9182,True,True,True,True,True,True,True,235,
Airbus320(Medium),13:50,17:45,0,AK136,True,True,True,True,True,True,True,235,
Boeing737(Medium),15:40,19:30,0,CX1728,True,True,True,True,True,True,True,230,
Boeing737(Medium),15:40,19:30,0,EY7559,True,True,True,True,True,True,True,230,
Boeing737(Medium),15:40,19:30,0,MH432,True,True,True,True,True,True,True,230,
Airbus320(Medium),16:40,20:35,0,AK130,True,True,True,True,True,True,True,235,
Boeing777(Large),17:40,21:35,0,BA4564,False,False,False,False,True,False,False,235,
Airbus340(Large),17:40,21:35,0,BA4564,False,False,False,False,False,True,False,235,
Airbus340(Large),17:40,21:35,0,BA4564,False,False,False,False,False,False,True,235,
Airbus330(Wide),17:40,21:35,0,BA4564,False,True,False,False,False,False,False,235,
Boeing777(Large),17:40,21:35,0,CX724,False,False,False,False,True,False,False,235,
Airbus340(Large),17:40,21:35,0,CX724,False,False,False,False,False,False,True,235,
Airbus330(Wide),17:40,21:35,0,CX724,False,True,False,False,False,False,False,235,
Airbus340(Large),17:40,21:35,0,CX724,False,False,False,False,False,True,False,235,
Boeing777(Large),17:40,21:35,0,MH9184,False,False,False,False,True,False,False,235,
Airbus340(Large),17:40,21:35,0,MH9184,False,False,False,False,False,False,True,235,
Airbus330(Wide),17:40,21:35,0,MH9184,False,True,False,False,False,False,False,235,
Airbus340(Large),17:40,21:35,0,MH9184,False,False,False,False,False,True,False,235,
Boeing737(Medium),19:15,23:05,0,CX1724,True,True,True,True,True,True,True,230,
Boeing737(Medium),19:15,23:05,0,MH78,True,True,True,True,True,True,True,230,
Boeing737(Medium),19:15,23:05,0,WY5074,True,True,True,True,True,True,True,230,
