Boeing777(Large),23:20,05:55,1,AF8398,False,True,False,False,True,False,True,755,
Boeing777(Large),23:20,05:55,1,AF8398,True,False,True,True,False,True,False,755,
Boeing777(Large),23:20,05:55,1,KL810,True,False,True,True,False,True,False,755,
Boeing777(Large),23:20,05:55,1,KL810,False,True,False,False,True,False,True,755,
Boeing777(Large),23:20,05:55,1,MH5632,True,False,True,True,False,True,False,755,
Boeing777(Large),23:20,05:55,1,MH5632,False,True,False,False,True,False,True,755,
Boeing777(Large),23:20,05:55,1,MH9016,False,True,False,False,True,False,True,755,
Boeing777(Large),23:20,05:55,1,MH9016,True,False,True,True,False,True,False,755,
Boeing777(Large),23:55,06:45,1,KL4102,True,True,True,True,True,True,True,770,
Boeing777(Large),23:55,06:45,1,MH16,True,True,True,True,True,True,True,770,
