Airbus330(Wide),08:05,09:15,0,LH9743,True,True,False,False,True,True,False,130,
Airbus330(Wide),08:05,09:15,0,MH5864,True,True,False,False,True,True,False,130,
Airbus330(Wide),08:05,09:15,0,TG420,True,True,False,False,True,True,False,130,
Boeing737(Medium),09:10,10:15,0,AA7446,False,True,False,True,False,True,False,125,
Boeing737(Medium),09:10,10:15,0,AA7446,True,False,True,False,True,False,True,125,
Boeing737(Medium),09:10,10:15,0,MH784,True,False,True,False,True,False,True,125,
Boeing737(Medium),09:10,10:15,0,MH784,False,True,False,True,False,True,False,125,
Boeing737(Medium),09:10,10:15,0,MK9784,False,True,False,True,False,True,False,125,
Boeing737(Medium),09:10,10:15,0,PG4502,True,False,True,False,True,False,True,125,
Boeing737(Medium),09:10,10:15,0,PG4502,False,True,False,True,False,True,False,125,
Boeing737(Medium),09:10,10:15,0,TG4702,False,True,False,True,False,True,False,125,
Boeing737(Medium),09:10,10:15,0,TG4702,True,False,True,False,True,False,True,125,
Boeing737(Medium),09:10,10:15,0,WY5784,False,True,False,True,False,True,False,125,
Boeing737(Medium),09:10,10:15,0,WY5784,True,False,True,False,True,False,True,125,
Boeing737(Medium),12:20,13:25,0,MH788,True,True,True,True,True,True,True,125,
Boeing737(Medium),12:20,13:25,0,PG4504,True,True,True,True,True,True,True,125,
Boeing737(Medium),12:20,13:25,0,TG4708,True,True,True,True,True,True,True,125,
Boeing737(Medium),12:20,13:25,0,WY5788,True,True,True,True,True,True,True,125,
Airbus330(Wide),13:20,14:30,0,MH5860,True,False,True,True,True,False,True,130,
Airbus330(Wide),13:20,14:30,0,TG416,True,False,True,True,True,False,True,130,
Boeing737(Medium),15:15,16:20,0,8M9511,True,False,False,True,True,False,False,125,
Boeing737(Medium),15:15,16:20,0,8M9511,False,True,True,False,False,True,True,125,
Boeing737(Medium),15:15,16:20,0,GF6282,False,True,True,False,False,True,True,125,
Boeing737(Medium),15:15,16:20,0,MH782,True,False,False,True,True,False,False,125,
Boeing737(Medium),15:15,16:20,0,MH782,False,True,True,False,False,True,True,125,
Boeing737(Medium),15:15,16:20,0,PG4506,True,False,False,True,True,False,False,125,
Boeing737(Medium),15:15,16:20,0,PG4506,False,True,True,False,False,True,True,125,
Boeing737(Medium),15:15,16:20,0,TG4706,False,True,True,False,False,True,True,125,
Boeing737(Medium),15:15,16:20,0,TG4706,True,False,False,True,True,False,False,125,
Boeing737(Medium),15:15,16:20,0,WY5782,True,False,False,True,True,False,False,125,
Boeing737(Medium),15:15,16:20,0,WY5782,False,True,True,False,False,True,True,125,
Boeing737(Medium),17:50,18:55,0,MH780,True,True,True,True,True,True,True,125,
Boeing737(Medium),17:50,18:55,0,PG4508,True,True,True,True,True,True,True,125,
Boeing737(Medium),17:50,18:55,0,TG4704,True,True,True,True,True,True,True,125,
Boeing737(Medium),17:50,18:55,0,WY5780,True,True,True,True,True,True,True,125,
Boeing737(Medium),18:50,20:00,0,AA7424,True,False,True,False,True,False,False,130,
Boeing737(Medium),18:50,20:00,0,AA7424,False,True,False,True,False,True,True,130,
Boeing737(Medium),18:50,20:00,0,MH776,True,False,True,False,True,False,False,130,
Boeing737(Medium),18:50,20:00,0,MH776,False,True,False,True,False,True,True,130,
Boeing737(Medium),18:50,20:00,0,RJ3252,False,True,False,True,False,True,True,130,
Boeing777(Large),20:55,22:05,0,MH5862,False,False,False,False,False,False,True,130,
Boeing777(Large),20:55,22:05,0,MH5862,True,False,False,False,False,False,False,130,
Boeing777(Large),20:55,22:05,0,MH5862,False,False,False,False,True,False,False,130,
Boeing777(Large),20:55,22:05,0,MH5862,False,True,True,True,False,True,False,130,
Boeing777(Large),20:55,22:05,0,NH5982,False,False,False,False,False,False,True,130,
Boeing777(Large),20:55,22:05,0,NH5982,True,False,False,False,False,False,False,130,
Boeing777(Large),20:55,22:05,0,NH5982,False,False,False,False,True,False,False,130,
Boeing777(Large),20:55,22:05,0,NH5982,False,True,True,True,False,True,False,130,
Boeing777(Large),20:55,22:05,0,OS8634,True,False,False,False,False,False,False,130,
Boeing777(Large),20:55,22:05,0,OS8634,False,True,True,True,False,True,False,130,
Boeing777(Large),20:55,22:05,0,OS8634,False,False,False,False,True,False,False,130,
Boeing777(Large),20:55,22:05,0,TG418,True,False,False,False,False,False,False,130,
Boeing777(Large),20:55,22:05,0,TG418,False,True,True,True,False,True,False,130,
Boeing777(Large),20:55,22:05,0,TG418,False,False,False,False,False,False,True,130,
Boeing777(Large),20:55,22:05,0,TG418,False,False,False,False,True,False,False,130,
Boeing777(Large),20:55,22:05,0,TK8013,False,False,False,False,True,False,False,130,
Boeing777(Large),20:55,22:05,0,TK8013,False,True,True,True,False,True,False,130,
Boeing777(Large),20:55,22:05,0,TK8013,True,False,False,False,False,False,False,130,
Boeing777(Large),20:55,22:05,0,TK8013,False,False,False,False,False,False,True,130,
Boeing777(Large),21:25,22:40,0,MH5791,False,False,True,False,False,False,False,135,
Boeing777(Large),21:25,22:40,0,MH5791,False,True,False,False,False,True,False,135,
Boeing777(Large),21:25,22:40,0,MS961,False,False,True,False,False,False,False,135,
Boeing777(Large),21:25,22:40,0,MS961,False,True,False,False,False,True,False,135,
Airbus330(Wide),22:10,23:25,0,MH9041,True,False,True,False,False,False,False,135,
Airbus340(Large),22:10,23:25,0,MH9041,False,False,False,False,True,False,False,135,
Airbus330(Wide),22:10,23:25,0,RJ181,True,False,True,False,False,False,False,135,
Airbus340(Large),22:10,23:25,0,RJ181,False,False,False,False,True,False,False,135,
Boeing737(Medium),22:15,23:20,0,MH796,False,True,False,True,False,True,True,125,
Boeing737(Medium),22:15,23:20,0,MH796,True,False,True,False,True,False,False,125,
Boeing737(Medium),22:15,23:20,0,RJ3254,False,True,False,True,False,True,True,125,
Boeing767(Large),23:25,00:25,1,ET619,False,False,True,False,True,False,True,120,
Boeing767(Large),23:25,00:25,1,MH9489,False,False,True,False,True,False,True,120,
