Airbus330(Wide),20:20,23:45,0,AB4067,False,False,False,True,True,False,False,445,
Airbus330(Wide),20:20,23:45,0,AT9289,False,False,False,True,True,False,False,445,
Airbus330(Wide),20:20,23:45,0,AZ5741,False,False,False,True,True,False,False,445,
Airbus330(Wide),20:20,23:45,0,EI8065,False,False,False,True,True,False,False,445,
Airbus330(Wide),20:20,23:45,0,EY473,False,False,False,True,True,False,False,445,
Airbus330(Wide),20:20,23:45,0,JU8585,False,False,False,True,True,False,False,445,
Airbus330(Wide),20:20,23:45,0,KL3897,False,False,False,True,True,False,False,445,
Airbus330(Wide),20:20,23:45,0,KM2126,False,False,False,True,True,False,False,445,
Airbus330(Wide),20:20,23:45,0,ME6641,False,False,False,True,True,False,False,445,
Airbus330(Wide),20:20,23:45,0,NH6369,False,False,False,True,True,False,False,445,
Airbus330(Wide),20:20,23:45,0,NZ4273,False,False,False,True,True,False,False,445,
Airbus330(Wide),20:20,23:45,0,SA7612,False,False,False,True,True,False,False,445,
Airbus330(Wide),20:20,23:45,0,VA7103,False,False,False,True,True,False,False,445,
Airbus330(Wide),20:20,23:45,0,VN3275,False,False,False,True,True,False,False,445,
