Airbus320(Medium),06:00,06:55,0,MH5720,True,True,False,True,True,False,False,55,
Airbus320(Medium),06:00,06:55,0,MH5720,False,False,True,False,False,False,False,55,
Airbus320(Medium),06:00,06:55,0,MI320,True,True,False,True,True,False,False,55,
Airbus320(Medium),06:00,06:55,0,MI320,False,False,True,False,False,False,False,55,
Airbus320(Medium),06:00,06:55,0,SQ5320,True,True,False,True,True,False,False,55,
Airbus320(Medium),06:00,06:55,0,SQ5320,False,False,True,False,False,False,False,55,
Airbus320(Medium),06:00,06:55,0,VA5727,False,False,True,False,False,False,False,55,
Airbus320(Medium),06:00,06:55,0,VA5727,True,True,False,True,True,False,False,55,
Boeing737(Medium),06:40,07:40,0,AA7432,True,True,True,True,True,True,False,60,
Boeing737(Medium),06:40,07:40,0,CZ4012,True,True,True,True,True,True,False,60,
Boeing737(Medium),06:40,07:40,0,MH602,True,True,True,True,True,True,False,60,
Boeing737(Medium),06:40,07:40,0,MI5702,True,True,True,True,True,True,False,60,
Boeing737(Medium),06:40,07:40,0,SQ5602,True,True,True,True,True,True,False,60,
Boeing737(Medium),07:10,08:05,0,MH5722,True,True,True,True,True,True,True,55,
Boeing737(Medium),07:10,08:05,0,MI322,True,True,True,True,True,True,True,55,
Boeing737(Medium),07:10,08:05,0,SQ5316,True,True,True,True,True,True,True,55,
Boeing737(Medium),07:10,08:05,0,VA5729,True,True,True,True,True,True,True,55,
Airbus320(Medium),07:10,08:15,0,3K683,False,False,True,True,True,False,False,65,
Airbus320(Medium),07:10,08:15,0,EK6611,False,False,True,True,True,False,False,65,
Airbus320(Medium),07:30,08:35,0,TR2462,False,False,False,True,False,False,False,65,
Airbus320(Medium),07:30,08:40,0,TR2462,False,False,False,False,False,True,False,70,
Airbus320(Medium),07:30,08:40,0,TR2462,True,True,False,False,False,False,False,70,
Airbus320(Medium),07:45,08:45,0,AK700,True,True,True,True,True,True,True,60,
Boeing737(Medium),08:00,09:00,0,CZ4024,False,False,False,False,False,False,True,60,
Boeing737(Medium),08:00,09:00,0,MH604,False,False,False,False,False,False,True,60,
Boeing737(Medium),08:00,09:00,0,MI5704,False,False,False,False,False,False,True,60,
Boeing737(Medium),08:00,09:00,0,SQ5604,False,False,False,False,False,False,True,60,
Boeing737(Medium),08:00,09:00,0,WY5604,False,False,False,False,False,False,True,60,
Airbus330(Wide),08:35,09:30,0,AI7244,True,True,True,True,True,False,False,55,
Airbus320(Medium),08:35,09:30,0,MH5724,False,False,False,False,False,True,True,55,
Airbus330(Wide),08:35,09:30,0,MH5840,True,True,True,True,True,False,False,55,
Airbus320(Medium),08:35,09:30,0,MI324,False,False,False,False,False,True,True,55,
Airbus330(Wide),08:35,09:30,0,MI5806,True,True,True,True,True,False,False,55,
Airbus330(Wide),08:35,09:30,0,SK8023,True,True,True,True,True,False,False,55,
Airbus330(Wide),08:35,09:30,0,SQ106,True,True,True,True,True,False,False,55,
Airbus320(Medium),08:35,09:30,0,SQ5304,False,False,False,False,False,True,True,55,
Airbus330(Wide),08:35,09:30,0,VA5586,True,True,True,True,True,False,False,55,
Airbus320(Medium),08:35,09:30,0,VA5731,False,False,False,False,False,True,True,55,
Airbus320(Medium),09:25,10:20,0,MH5724,True,True,True,True,True,False,False,55,
Airbus320(Medium),09:25,10:20,0,MI324,True,True,True,True,True,False,False,55,
Airbus320(Medium),09:25,10:20,0,SQ5304,True,True,True,True,True,False,False,55,
Airbus320(Medium),09:25,10:20,0,VA5731,True,True,True,True,True,False,False,55,
Airbus320(Medium),09:45,10:35,0,3K663,True,False,True,False,False,True,False,50,
Airbus320(Medium),09:45,10:35,0,3K663,False,True,False,False,True,False,True,50,
Airbus320(Medium),09:45,10:35,0,QF4228,True,False,True,False,False,True,False,50,
Boeing767(Large),09:45,11:00,0,HY551,False,False,False,False,True,False,False,75,
Boeing767(Large),09:45,11:00,0,MH5591,False,False,False,False,True,False,False,75,
Airbus320(Medium),09:45,11:00,0,TR2454,True,False,True,True,True,True,True,75,
Boeing737(Medium),09:50,10:50,0,CZ4024,True,False,True,False,True,False,False,60,
Boeing737(Medium),09:50,10:50,0,CZ4024,False,True,False,True,False,True,False,60,
Boeing737(Medium),09:50,10:50,0,MH604,True,False,True,False,True,False,False,60,
Boeing737(Medium),09:50,10:50,0,MH604,False,True,False,True,False,True,False,60,
Boeing737(Medium),09:50,10:50,0,MI5704,True,False,True,False,True,False,False,60,
Boeing737(Medium),09:50,10:50,0,MI5704,False,True,False,True,False,True,False,60,
Boeing737(Medium),09:50,10:50,0,MK9706,False,True,False,True,False,True,False,60,
Boeing737(Medium),09:50,10:50,0,SQ5604,True,False,True,False,True,False,False,60,
Boeing737(Medium),09:50,10:50,0,SQ5604,False,True,False,True,False,True,False,60,
Boeing737(Medium),09:50,10:50,0,WY5604,True,False,True,False,True,False,False,60,
Boeing737(Medium),09:50,10:50,0,WY5604,False,True,False,True,False,True,False,60,
Airbus320(Medium),10:15,11:10,0,MH5726,False,True,True,True,False,True,True,55,
Airbus320(Medium),10:15,11:10,0,MI326,False,True,True,True,False,True,True,55,
Airbus320(Medium),10:15,11:10,0,SQ5426,False,True,True,True,False,True,True,55,
Airbus320(Medium),10:15,11:10,0,VA5852,False,True,True,True,False,True,True,55,
Airbus320(Medium),10:30,11:30,0,AK704,True,True,True,True,True,True,True,60,
Boeing737(Medium),11:05,12:05,0,8M9514,True,False,True,False,True,False,True,60,
Boeing737(Medium),11:05,12:05,0,8M9514,False,True,False,True,False,True,False,60,
Boeing737(Medium),11:05,12:05,0,MH614,False,True,False,True,False,True,False,60,
Boeing737(Medium),11:05,12:05,0,MH614,True,False,True,False,True,False,True,60,
Boeing737(Medium),11:05,12:05,0,MI5714,False,True,False,True,False,True,False,60,
Boeing737(Medium),11:05,12:05,0,MI5714,True,False,True,False,True,False,True,60,
Boeing737(Medium),11:05,12:05,0,MK9714,False,True,False,True,False,True,False,60,
Boeing737(Medium),11:05,12:05,0,SQ5614,False,True,False,True,False,True,False,60,
Boeing737(Medium),11:05,12:05,0,SQ5614,True,False,True,False,True,False,True,60,
Boeing737(Medium),11:05,12:05,0,WY5614,False,True,False,True,False,True,False,60,
Boeing737(Medium),11:05,12:05,0,WY5614,True,False,True,False,True,False,True,60,
Airbus320(Medium),11:40,12:45,0,AK706,True,True,True,True,True,True,True,65,
Airbus340(Large),11:55,12:55,0,MK647,False,True,False,False,False,False,False,60,
Boeing737(Medium),12:15,13:15,0,MH628,True,False,True,True,False,False,False,60,
Boeing737(Medium),12:15,13:15,0,MI5728,True,False,True,True,False,False,False,60,
Airbus320(Medium),12:50,13:45,0,MH5728,False,False,False,False,False,True,True,55,
Airbus320(Medium),12:50,13:45,0,MH5728,True,True,True,True,True,False,False,55,
Airbus320(Medium),12:50,13:45,0,MI328,False,False,False,False,False,True,True,55,
Airbus320(Medium),12:50,13:45,0,MI328,True,True,True,True,True,False,False,55,
Airbus320(Medium),12:50,13:45,0,SQ5118,False,False,False,False,False,True,True,55,
Airbus320(Medium),12:50,13:45,0,SQ5118,True,True,True,True,True,False,False,55,
Airbus320(Medium),12:50,13:45,0,VA5735,True,True,True,True,True,False,False,55,
Airbus320(Medium),12:50,13:45,0,VA5735,False,False,False,False,False,True,True,55,
Airbus320(Medium),13:30,14:30,0,AK710,True,True,True,True,True,True,True,60,
Boeing737(Medium),13:40,14:40,0,MH606,True,True,True,True,True,True,True,60,
Boeing737(Medium),13:40,14:40,0,MI5706,True,True,True,True,True,True,True,60,
Boeing737(Medium),13:40,14:40,0,SQ5606,True,True,True,True,True,True,True,60,
Airbus320(Medium),14:10,15:20,0,AK712,True,True,True,True,True,True,True,70,
Airbus320(Medium),14:45,15:45,0,TR2458,False,False,False,False,False,False,True,60,
Boeing737(Medium),15:35,16:45,0,MH624,True,True,True,True,True,True,True,70,
Boeing737(Medium),15:35,16:45,0,MI5724,True,True,True,True,True,True,True,70,
Boeing737(Medium),15:35,16:45,0,SQ5624,True,True,True,True,True,True,True,70,
Airbus320(Medium),16:10,17:20,0,AK714,True,True,True,True,True,True,True,70,
Airbus320(Medium),16:15,17:10,0,MH5730,True,True,True,True,True,False,False,55,
Airbus320(Medium),16:15,17:10,0,MI340,True,True,True,True,True,False,False,55,
Airbus320(Medium),16:15,17:10,0,SQ5330,True,True,True,True,True,False,False,55,
Airbus320(Medium),16:15,17:10,0,VA5741,True,True,True,True,True,False,False,55,
Airbus320(Medium),16:30,17:25,0,MH5730,False,False,False,False,False,True,True,55,
Airbus320(Medium),16:30,17:25,0,MI340,False,False,False,False,False,True,True,55,
Airbus320(Medium),16:30,17:25,0,SQ5330,False,False,False,False,False,True,True,55,
Airbus320(Medium),16:30,17:25,0,VA5741,False,False,False,False,False,True,True,55,
Airbus320(Medium),16:35,17:40,0,TR2464,False,False,True,False,True,False,True,65,
Airbus320(Medium),16:35,17:40,0,TR2464,True,True,False,True,False,True,False,65,
Airbus330(Wide),17:00,17:55,0,MH5842,True,True,True,True,True,False,False,55,
Airbus330(Wide),17:00,17:55,0,MI5816,True,True,True,True,True,False,False,55,
Airbus330(Wide),17:00,17:55,0,SQ116,True,True,True,True,True,False,False,55,
Airbus330(Wide),17:00,17:55,0,VA5588,True,True,True,True,True,False,False,55,
Airbus320(Medium),17:50,18:50,0,3K669,False,True,False,True,False,False,True,60,
Airbus320(Medium),17:50,18:50,0,EK6607,False,True,False,True,False,False,True,60,
Airbus320(Medium),17:50,18:50,0,QF4238,False,True,False,True,False,False,True,60,
Boeing737(Medium),18:05,19:10,0,AY6611,True,True,True,True,False,True,True,65,
Boeing737(Medium),18:05,19:10,0,AY6611,False,False,False,False,True,False,False,65,
Boeing737(Medium),18:05,19:10,0,EY7555,True,True,True,True,False,True,True,65,
Boeing737(Medium),18:05,19:10,0,EY7555,False,False,False,False,True,False,False,65,
Boeing737(Medium),18:05,19:10,0,MH608,True,True,True,True,False,True,True,65,
Boeing737(Medium),18:05,19:10,0,MH608,False,False,False,False,True,False,False,65,
Boeing737(Medium),18:05,19:10,0,MI5708,False,False,False,False,True,False,False,65,
Boeing737(Medium),18:05,19:10,0,MI5708,True,True,True,True,False,True,True,65,
Boeing737(Medium),18:05,19:10,0,SQ5608,True,True,True,True,False,True,True,65,
Boeing737(Medium),18:05,19:10,0,SQ5608,False,False,False,False,True,False,False,65,
Boeing737(Medium),18:05,19:10,0,WY5608,False,False,False,False,True,False,False,65,
Boeing737(Medium),18:05,19:10,0,WY5608,True,True,True,True,False,True,True,65,
Airbus330(Wide),18:45,19:40,0,MH5844,True,True,True,True,True,True,True,55,
Airbus330(Wide),18:45,19:40,0,MI5818,True,True,True,True,True,True,True,55,
Airbus330(Wide),18:45,19:40,0,SQ118,True,True,True,True,True,True,True,55,
Airbus330(Wide),18:45,19:40,0,VA5590,True,True,True,True,True,True,True,55,
Airbus320(Medium),19:10,20:15,0,AK716,True,True,True,True,True,True,True,65,
Airbus320(Medium),19:10,20:20,0,TR2466,False,False,False,False,True,False,False,70,
Airbus320(Medium),19:15,20:20,0,TR2466,False,False,False,False,False,False,True,65,
Boeing737(Medium),19:15,20:25,0,EY7557,True,True,True,True,True,False,True,70,
Boeing737(Medium),19:15,20:25,0,MH616,True,True,True,True,True,False,True,70,
Boeing737(Medium),19:15,20:25,0,MI5716,True,True,True,True,True,False,True,70,
Boeing737(Medium),19:15,20:25,0,SQ5616,True,True,True,True,True,False,True,70,
Airbus320(Medium),19:35,20:40,0,3K687,True,True,True,True,True,True,True,65,
Airbus320(Medium),19:35,20:40,0,EK6615,True,True,True,True,True,True,True,65,
Airbus320(Medium),19:35,20:40,0,QF4232,True,True,True,True,True,True,True,65,
Airbus320(Medium),20:00,20:55,0,MH5732,True,True,True,True,True,False,True,55,
Airbus320(Medium),20:00,20:55,0,MH5732,False,False,False,False,False,True,False,55,
Airbus320(Medium),20:00,20:55,0,MI342,True,True,True,True,True,False,True,55,
Airbus320(Medium),20:00,20:55,0,MI342,False,False,False,False,False,True,False,55,
Airbus320(Medium),20:00,20:55,0,SQ5342,False,False,False,False,False,True,False,55,
Airbus320(Medium),20:00,20:55,0,SQ5342,True,True,True,True,True,False,True,55,
Airbus320(Medium),20:00,20:55,0,VA5854,False,False,False,False,False,True,False,55,
Airbus320(Medium),20:00,20:55,0,VA5854,True,True,True,True,True,False,True,55,
Airbus320(Medium),20:30,21:35,0,TR2468,False,False,False,True,True,False,False,65,
Airbus320(Medium),20:45,21:50,0,AK718,True,True,True,True,True,True,True,65,
Boeing737(Medium),21:15,22:15,0,AA7442,True,True,True,True,True,True,True,60,
Boeing737(Medium),21:15,22:15,0,EY7556,True,True,True,True,True,True,True,60,
Boeing737(Medium),21:15,22:15,0,MH610,True,True,True,True,True,True,True,60,
Boeing737(Medium),21:15,22:15,0,MI5710,True,True,True,True,True,True,True,60,
Boeing737(Medium),21:15,22:15,0,SQ5610,True,True,True,True,True,True,True,60,
Airbus320(Medium),21:20,22:30,0,AK720,True,True,True,True,True,True,True,70,
Airbus320(Medium),21:35,22:40,0,TR2468,False,False,False,False,False,False,True,65,
Airbus320(Medium),23:00,00:05,1,AK722,False,False,False,False,True,False,True,65,
