Airbus320(Medium),06:05,09:55,0,TR2986,True,True,True,True,True,True,True,230,
Airbus320(Medium),08:00,12:00,0,CZ352,True,True,True,True,True,True,True,240,
Airbus330(Wide),08:20,12:20,0,SQ850,True,True,True,True,True,True,True,240,
Airbus330(Wide),08:20,12:20,0,VA5655,True,True,True,True,True,True,True,240,
Airbus320(Medium),13:30,17:30,0,CZ354,True,True,True,True,True,True,True,240,
Airbus320(Medium),13:30,17:30,0,MF9050,True,True,True,True,True,True,True,240,
Airbus320(Medium),17:50,22:05,0,CZ3040,True,True,True,True,True,True,True,255,
Airbus320(Medium),17:50,22:05,0,MF9052,True,True,True,True,True,True,True,255,
Airbus330(Wide),20:15,00:15,1,SQ852,True,True,True,True,True,True,True,240,
Airbus330(Wide),20:15,00:15,1,VA5657,True,True,True,True,True,True,True,240,
Airbus320(Medium),21:45,01:50,1,TR2982,True,True,True,True,True,True,True,245,
