Boeing777(Large),00:50,06:00,0,EK349,True,True,True,True,True,True,True,550,
Boeing777(Large),00:50,06:00,0,TP6353,True,True,True,True,True,True,True,550,
Airbus330(Wide),01:10,04:45,0,ET1305,False,True,False,True,False,True,False,455,
Airbus330(Wide),01:10,04:45,0,MS9251,False,True,False,True,False,True,False,455,
Airbus330(Wide),01:10,04:45,0,NH6288,False,True,False,True,False,True,False,455,
Airbus330(Wide),01:10,04:45,0,SQ492,False,True,False,True,False,True,False,455,
Boeing777(Large),01:40,04:50,0,EK405,True,True,True,True,True,True,True,430,
Boeing777(Large),01:40,04:50,0,QF8405,True,True,True,True,True,True,True,430,
Boeing777(Large),09:35,12:45,0,EK433,True,True,True,True,True,True,True,430,
Boeing777(Large),09:35,12:45,0,QF8433,True,True,True,True,True,True,True,430,
Boeing777(Large),10:35,13:45,0,EK353,True,True,True,True,True,True,True,430,
Boeing777(Large),15:10,18:25,0,ET1301,True,True,True,True,True,True,True,435,
Boeing777(Large),15:10,18:25,0,SQ494,True,True,True,True,True,True,True,435,
Airbus380(Large),21:25,00:55,1,EK355,True,True,True,True,True,True,True,450,
Airbus380(Large),21:25,00:55,1,QF8355,True,True,True,True,True,True,True,450,
