Boeing777(Large),00:45,10:25,0,SQ231,True,True,True,True,True,True,True,460,
Boeing777(Large),00:45,10:25,0,TK7920,True,True,True,True,True,True,True,460,
Boeing777(Large),00:45,10:25,0,VA5509,True,True,True,True,True,True,True,460,
Boeing777(Large),00:45,10:25,0,VS7231,True,True,True,True,True,True,True,460,
Boeing777(Large),01:45,11:30,0,TZ2,True,False,False,False,True,False,True,465,
Boeing777(Large),01:45,11:30,0,TZ3,False,True,False,True,False,False,False,465,
Boeing777(Large),02:45,12:30,0,TZ2,False,False,False,False,False,True,False,465,
Boeing777(Large),07:05,16:45,0,A31209,True,True,True,True,True,True,True,460,
Boeing777(Large),07:05,16:45,0,MS9261,True,True,True,True,True,True,True,460,
Boeing777(Large),07:05,16:45,0,SQ241,True,True,True,True,True,True,True,460,
Boeing777(Large),07:05,16:45,0,TK7926,True,True,True,True,True,True,True,460,
Boeing777(Large),07:05,16:45,0,VA5511,True,True,True,True,True,True,True,460,
Boeing777(Large),09:25,19:05,0,A31211,True,True,True,True,True,True,True,460,
Boeing777(Large),09:25,19:05,0,LH9784,True,True,True,True,True,True,True,460,
Boeing777(Large),09:25,19:05,0,SK8011,True,True,True,True,True,True,True,460,
Boeing777(Large),09:25,19:05,0,SQ211,True,True,True,True,True,True,True,460,
Boeing777(Large),09:25,19:05,0,TK7904,True,True,True,True,True,True,True,460,
Boeing777(Large),09:25,19:05,0,VA5513,True,True,True,True,True,True,True,460,
Boeing777(Large),09:25,19:05,0,VS7211,True,True,True,True,True,True,True,460,
Boeing777(Large),19:20,05:05,1,AY5915,True,True,True,True,True,True,True,465,
Boeing777(Large),19:20,05:05,1,BA15,True,True,True,True,True,True,True,465,
Boeing777(Large),19:20,05:05,1,IB4745,True,True,True,True,True,True,True,465,
Airbus380(Large),20:15,05:55,1,A31213,False,True,False,True,False,True,False,460,
Airbus380(Large),20:15,05:55,1,A31213,True,False,True,False,True,False,True,460,
Airbus380(Large),20:15,05:55,1,ET1317,False,True,False,True,False,True,False,460,
Airbus380(Large),20:15,05:55,1,LH9780,False,True,False,True,False,True,False,460,
Airbus380(Large),20:15,05:55,1,LH9780,True,False,True,False,True,False,True,460,
Airbus380(Large),20:15,05:55,1,SQ221,False,True,False,True,False,True,False,460,
Airbus380(Large),20:15,05:55,1,SQ221,True,False,True,False,True,False,True,460,
Airbus380(Large),20:15,05:55,1,TK7912,False,True,False,True,False,True,False,460,
Airbus380(Large),20:15,05:55,1,TK7912,True,False,True,False,True,False,True,460,
Airbus380(Large),20:15,05:55,1,VA5515,True,False,True,False,True,False,True,460,
Airbus380(Large),20:15,05:55,1,VA5515,False,True,False,True,False,True,False,460,
Airbus380(Large),20:15,05:55,1,VS7221,True,False,True,False,True,False,True,460,
Airbus380(Large),20:15,05:55,1,VS7221,False,True,False,True,False,True,False,460,
Airbus330(Wide),20:20,06:10,1,9W4082,False,False,False,False,True,True,False,470,
Airbus330(Wide),20:20,06:10,1,9W4082,False,False,True,False,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,9W4082,False,True,False,False,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,9W4082,False,False,False,True,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,9W4082,False,False,False,False,False,False,True,470,
Airbus330(Wide),20:20,06:10,1,9W4082,True,False,False,False,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,AY5011,False,False,False,True,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,AY5011,False,False,False,False,True,True,False,470,
Airbus330(Wide),20:20,06:10,1,AY5011,False,False,True,False,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,AY5011,False,False,False,False,False,False,True,470,
Airbus330(Wide),20:20,06:10,1,AY5011,True,False,False,False,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,AY5011,False,True,False,False,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,EK5062,False,False,False,False,False,False,True,470,
Airbus330(Wide),20:20,06:10,1,EK5062,False,False,False,False,True,True,False,470,
Airbus330(Wide),20:20,06:10,1,EK5062,False,True,False,False,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,EK5062,False,False,False,True,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,EK5062,False,False,True,False,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,EK5062,True,False,False,False,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,MU8470,False,False,False,True,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,MU8470,False,True,False,False,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,MU8470,False,False,True,False,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,MU8470,True,False,False,False,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,MU8470,False,False,False,False,False,False,True,470,
Airbus330(Wide),20:20,06:10,1,MU8470,False,False,False,False,True,True,False,470,
Airbus330(Wide),20:20,06:10,1,PG4535,True,False,False,False,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,PG4535,False,False,False,True,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,PG4535,False,False,True,False,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,PG4535,False,True,False,False,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,PG4535,False,False,False,False,True,True,False,470,
Airbus330(Wide),20:20,06:10,1,PG4535,False,False,False,False,False,False,True,470,
Airbus330(Wide),20:20,06:10,1,QF82,True,False,False,False,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,QF82,False,False,True,False,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,QF82,False,False,False,False,True,True,False,470,
Airbus330(Wide),20:20,06:10,1,QF82,False,True,False,False,False,False,False,470,
Airbus330(Wide),20:20,06:10,1,QF82,False,False,False,False,False,False,True,470,
Airbus330(Wide),20:20,06:10,1,QF82,False,False,False,True,False,False,False,470,
Boeing747(Large),23:25,09:00,1,9W4006,False,False,False,False,True,False,False,455,
Boeing747(Large),23:25,09:00,1,AY5003,False,False,False,False,True,False,False,455,
Boeing747(Large),23:25,09:00,1,EK5006,False,False,False,False,True,False,False,455,
Boeing747(Large),23:25,09:00,1,MU8455,False,False,False,False,True,False,False,455,
Boeing747(Large),23:25,09:00,1,PG4537,False,False,False,False,True,False,False,455,
Boeing747(Large),23:25,09:00,1,QF6,False,False,False,False,True,False,False,455,
Airbus330(Wide),23:25,09:10,1,9W4006,False,True,False,False,False,False,False,465,
Airbus330(Wide),23:25,09:10,1,9W4006,False,False,False,True,False,True,False,465,
Airbus330(Wide),23:25,09:10,1,AY5003,False,True,False,False,False,False,False,465,
Airbus330(Wide),23:25,09:10,1,AY5003,False,False,False,True,False,True,False,465,
Airbus330(Wide),23:25,09:10,1,EK5006,False,True,False,False,False,False,False,465,
Airbus330(Wide),23:25,09:10,1,EK5006,False,False,False,True,False,True,False,465,
Airbus330(Wide),23:25,09:10,1,MU8455,False,False,False,True,False,True,False,465,
Airbus330(Wide),23:25,09:10,1,MU8455,False,True,False,False,False,False,False,465,
Airbus330(Wide),23:25,09:10,1,PG4537,False,False,False,True,False,True,False,465,
Airbus330(Wide),23:25,09:10,1,PG4537,False,True,False,False,False,False,False,465,
Airbus330(Wide),23:25,09:10,1,QF6,False,True,False,False,False,False,False,465,
Airbus330(Wide),23:25,09:10,1,QF6,False,False,False,True,False,True,False,465,
