Airbus320(Medium),00:55,05:50,0,MU544,False,True,True,True,True,True,False,295,
Boeing767(Large),00:55,05:50,0,MU544,True,True,True,False,False,False,True,295,
Airbus320(Medium),00:55,05:50,0,QF4062,False,True,True,True,True,True,False,295,
Boeing767(Large),00:55,05:50,0,QF4062,True,True,True,False,False,False,True,295,
Boeing777(Large),01:15,06:35,0,SQ826,True,True,True,True,True,True,True,320,
Boeing777(Large),01:15,06:35,0,VA5548,True,True,True,True,True,True,True,320,
Boeing777(Large),08:05,13:25,0,SQ828,True,True,True,True,True,True,True,320,
Boeing777(Large),08:05,13:25,0,VA5550,True,True,True,True,True,True,True,320,
Boeing777(Large),09:50,15:10,0,SQ830,True,True,True,True,True,True,True,320,
Boeing777(Large),09:50,15:10,0,VA5552,True,True,True,True,True,True,True,320,
Airbus330(Wide),10:10,14:45,0,MU546,True,True,True,True,True,True,True,275,
Airbus330(Wide),10:10,14:45,0,QF4064,True,True,True,True,True,True,True,275,
Boeing777(Large),12:45,18:05,0,SQ832,True,True,True,True,True,True,True,320,
Boeing777(Large),12:45,18:05,0,VA5653,True,True,True,True,True,True,True,320,
Airbus330(Wide),16:35,22:15,0,MU568,True,True,True,True,True,True,True,340,
Airbus330(Wide),16:35,22:15,0,QF4060,True,True,True,True,True,True,True,340,
Airbus380(Large),17:25,22:45,0,SQ836,False,True,True,True,True,False,True,320,
Airbus380(Large),17:25,22:45,0,SQ836,True,False,False,False,False,True,False,320,
Airbus380(Large),17:25,22:45,0,VA5556,False,True,True,True,True,False,True,320,
Airbus380(Large),17:25,22:45,0,VA5556,True,False,False,False,False,True,False,320,
Airbus320(Medium),19:15,00:25,1,9C8550,True,False,True,False,False,True,False,310,
