Airbus330(Wide),01:20,05:10,0,AA8901,False,False,False,False,False,True,False,230,
Airbus330(Wide),01:20,05:10,0,AA8901,True,False,False,False,False,False,False,230,
Airbus330(Wide),01:20,05:10,0,AA8901,False,True,True,True,False,False,True,230,
Airbus330(Wide),01:20,05:10,0,AY5104,True,False,False,False,False,False,False,230,
Airbus330(Wide),01:20,05:10,0,CX714,True,False,False,False,False,False,False,230,
Airbus330(Wide),01:20,05:10,0,CX714,False,True,True,True,False,False,True,230,
Airbus330(Wide),01:20,05:10,0,CX714,False,False,False,False,False,True,False,230,
Airbus330(Wide),01:20,05:10,0,S74842,False,False,False,False,False,True,False,230,
Airbus330(Wide),01:20,05:10,0,S74842,True,False,False,False,False,False,False,230,
Airbus330(Wide),01:20,05:10,0,S74842,False,True,True,True,False,False,True,230,
Boeing777(Large),01:50,05:45,0,TZ220,True,True,True,True,True,True,True,235,
Boeing777(Large),06:00,09:55,0,AC5210,True,True,True,True,True,True,True,235,
Boeing777(Large),06:00,09:55,0,UA896,True,True,True,True,True,True,True,235,
Airbus320(Medium),06:05,10:05,0,TR2062,True,True,True,True,True,True,True,240,
Airbus320(Medium),06:25,10:25,0,3K691,False,True,False,False,True,False,False,240,
Airbus320(Medium),06:25,10:25,0,3K691,False,False,False,True,False,False,False,240,
Boeing777(Large),07:00,10:55,0,CX650,True,False,False,False,True,False,False,235,
Boeing777(Large),07:00,10:55,0,CX650,False,True,False,False,False,False,False,235,
Boeing777(Large),07:00,10:55,0,CX650,False,False,True,True,False,False,False,235,
Boeing777(Large),07:35,11:20,0,SQ890,True,True,True,True,True,True,True,225,
Boeing777(Large),07:35,11:20,0,VA5649,True,True,True,True,True,True,True,225,
Airbus330(Wide),08:00,12:00,0,AA8898,False,False,True,False,True,False,False,240,
Boeing777(Large),08:00,12:00,0,AA8898,False,True,False,True,False,True,True,240,
Airbus330(Wide),08:00,12:00,0,AA8898,True,False,False,False,False,False,False,240,
Boeing777(Large),08:00,12:00,0,CX2710,False,True,False,True,False,True,True,240,
Airbus330(Wide),08:00,12:00,0,CX710,True,False,False,False,False,False,False,240,
Airbus330(Wide),08:00,12:00,0,CX710,False,False,True,False,True,False,False,240,
Boeing777(Large),08:30,12:15,0,AC6300,True,True,True,True,True,True,True,225,
Boeing777(Large),08:30,12:15,0,SQ860,True,True,True,True,True,True,True,225,
Boeing777(Large),08:30,12:15,0,VA5641,True,True,True,True,True,True,True,225,
Airbus320(Medium),09:20,13:25,0,3K697,True,False,False,False,False,False,False,245,
Airbus380(Large),09:30,13:30,0,SQ856,True,False,False,False,False,False,False,240,
Airbus380(Large),09:30,13:30,0,SQ856,False,True,True,True,True,True,True,240,
Airbus380(Large),09:30,13:30,0,VA5639,True,False,False,False,False,False,False,240,
Airbus380(Large),09:30,13:30,0,VA5639,False,True,True,True,True,True,True,240,
Airbus330(Wide),09:55,14:05,0,AA8907,False,True,True,True,False,False,True,250,
Airbus330(Wide),09:55,14:05,0,AA8907,True,False,False,False,False,True,False,250,
Airbus330(Wide),09:55,14:05,0,CX736,True,False,False,False,False,True,False,250,
Airbus330(Wide),09:55,14:05,0,CX736,False,True,True,True,False,False,True,250,
Airbus330(Wide),09:55,14:05,0,S74846,False,True,True,True,False,False,True,250,
Airbus330(Wide),09:55,14:05,0,S74846,True,False,False,False,False,True,False,250,
Airbus320(Medium),10:00,13:55,0,3K697,False,True,False,True,False,False,False,235,
Airbus320(Medium),10:15,14:15,0,3K697,False,False,True,False,True,True,True,240,
Airbus330(Wide),12:45,16:45,0,CX690,False,False,False,False,False,True,False,240,
Boeing777(Large),13:05,17:05,0,AC6303,True,True,True,True,True,True,True,240,
Boeing777(Large),13:05,17:05,0,SQ866,True,True,True,True,True,True,True,240,
Boeing777(Large),13:05,17:05,0,VA5645,True,True,True,True,True,True,True,240,
Airbus330(Wide),13:30,19:55,0,CX712,True,True,True,True,True,True,True,385,
Airbus320(Medium),14:00,18:00,0,TR2066,True,True,True,True,True,True,True,240,
Boeing777(Large),15:05,18:50,0,SQ872,True,True,True,True,True,True,True,225,
Boeing777(Large),15:05,18:50,0,VA5648,True,True,True,True,True,True,True,225,
Airbus320(Medium),15:50,19:45,0,3K695,True,True,True,True,True,True,True,235,
Airbus330(Wide),16:05,20:00,0,CX734,False,False,False,False,False,True,False,235,
Airbus320(Medium),16:05,20:05,0,TR2068,False,False,True,False,False,False,False,240,
Airbus320(Medium),17:05,20:55,0,TR2068,True,True,False,True,True,False,True,230,
Airbus330(Wide),18:10,22:05,0,AA8903,True,True,True,True,True,False,True,235,
Airbus330(Wide),18:10,22:05,0,AY5856,True,True,True,True,True,False,True,235,
Airbus330(Wide),18:10,22:05,0,CX716,True,True,True,True,True,False,True,235,
Boeing777(Large),18:30,22:15,0,AI7204,True,True,True,True,True,True,True,225,
Boeing777(Large),18:30,22:15,0,SQ2,True,True,True,True,True,True,True,225,
Boeing777(Large),18:30,22:15,0,VA5636,True,True,True,True,True,True,True,225,
Boeing777(Large),19:55,23:40,0,SQ868,True,True,True,True,True,True,True,225,
Boeing777(Large),19:55,23:40,0,VA5646,True,True,True,True,True,True,True,225,
Airbus330(Wide),20:15,00:10,1,CX636,False,False,True,False,True,False,False,235,
Airbus330(Wide),20:15,00:10,1,CX636,False,True,False,False,False,False,False,235,
Airbus330(Wide),20:15,00:10,1,CX636,True,False,False,False,False,False,True,235,
