Airbus330(Wide),02:35,05:35,0,NH6278,True,True,True,True,True,True,True,330,
Airbus330(Wide),02:35,05:35,0,SQ402,True,True,True,True,True,True,True,330,
Airbus330(Wide),02:35,05:35,0,VA5526,True,True,True,True,True,True,True,330,
Boeing787(Large),08:25,11:35,0,AI381,True,True,True,True,True,True,True,340,
Boeing737(Medium),09:15,12:35,0,9W19,True,True,True,True,True,True,True,350,
Boeing737(Medium),09:15,12:35,0,EY7590,True,True,True,True,True,True,True,350,
Boeing737(Medium),09:15,12:35,0,NH6415,True,True,True,True,True,True,True,350,
Boeing737(Medium),09:15,12:35,0,QF3959,True,True,True,True,True,True,True,350,
Airbus380(Large),17:25,20:05,0,SQ406,True,True,True,True,True,True,True,310,
Airbus380(Large),17:25,20:05,0,VA5696,True,True,True,True,True,True,True,310,
Boeing737(Medium),19:35,22:50,0,9W17,False,False,True,False,False,True,False,345,
Boeing737(Medium),19:35,22:50,0,9W17,False,False,False,True,True,False,False,345,
Boeing737(Medium),19:35,22:50,0,EY7591,False,False,True,False,False,True,False,345,
Boeing737(Medium),19:35,22:50,0,EY7591,False,False,False,True,True,False,False,345,
Boeing737(Medium),19:35,22:50,0,GA9391,False,False,False,True,True,False,False,345,
Boeing737(Medium),19:35,22:50,0,GA9391,False,False,True,False,False,True,False,345,
Boeing737(Medium),19:35,22:50,0,NH6417,False,False,False,True,True,False,False,345,
Boeing737(Medium),19:35,22:50,0,NH6417,False,False,True,False,False,True,False,345,
Boeing737(Medium),19:35,22:50,0,QF3955,False,False,True,False,False,True,False,345,
Boeing737(Medium),19:35,22:50,0,QF3955,False,False,False,True,True,False,False,345,
