Airbus330(Wide),00:10,07:45,0,OZ6782,True,True,True,True,True,True,True,395,
Airbus330(Wide),00:10,07:45,0,SQ608,True,True,True,True,True,True,True,395,
Airbus330(Wide),00:10,07:45,0,VA5408,True,True,True,True,True,True,True,395,
Boeing777(Large),01:10,08:25,0,KE642,True,True,True,True,True,True,True,375,
Boeing767(Large),01:45,09:05,0,OZ754,False,False,False,True,False,False,False,380,
Airbus330(Wide),01:45,09:05,0,OZ754,True,False,False,False,False,True,False,380,
Airbus330(Wide),08:00,15:35,0,OZ6790,True,True,True,True,True,True,True,395,
Airbus330(Wide),08:00,15:35,0,SQ600,True,True,True,True,True,True,True,395,
Airbus330(Wide),08:00,15:35,0,VA5404,True,True,True,True,True,True,True,395,
Boeing777(Large),09:25,16:45,0,AI7202,True,True,True,True,True,True,True,380,
Boeing777(Large),09:25,16:45,0,OZ6788,True,True,True,True,True,True,True,380,
Boeing777(Large),09:25,16:45,0,SQ16,True,True,True,True,True,True,True,380,
Boeing777(Large),09:25,16:45,0,VA5402,True,True,True,True,True,True,True,380,
Boeing777(Large),12:15,21:50,0,TZ206,False,False,False,False,True,False,False,515,
Boeing777(Large),12:45,21:50,0,TZ206,False,False,True,False,False,False,False,485,
Boeing777(Large),12:45,21:50,0,TZ206,False,False,False,False,False,False,True,485,
Airbus330(Wide),14:55,22:30,0,OZ6784,True,True,True,True,True,True,True,395,
Airbus330(Wide),14:55,22:30,0,SQ602,True,True,True,True,True,True,True,395,
Airbus330(Wide),14:55,22:30,0,VA5406,True,True,True,True,True,True,True,395,
Boeing777(Large),22:35,05:55,1,KE644,True,True,True,True,True,True,True,380,
