Boeing777(Large),07:10,08:35,0,SQ970,True,True,True,True,True,True,True,145,
Boeing777(Large),07:10,08:35,0,VA5570,True,True,True,True,True,True,True,145,
Airbus320(Medium),07:15,08:45,0,3K511,False,False,True,True,True,True,True,150,
Airbus320(Medium),07:15,08:45,0,EK6625,False,False,True,True,True,True,True,150,
Boeing777(Large),07:40,09:00,0,OS8612,False,False,False,False,False,False,True,140,
Boeing777(Large),07:40,09:00,0,TG402,False,False,False,False,False,False,True,140,
Boeing777(Large),07:40,09:00,0,TG402,True,True,True,True,True,True,False,140,
Airbus320(Medium),08:25,09:50,0,TR2106,True,True,True,True,True,True,True,145,
Airbus320(Medium),09:10,10:40,0,3K519,False,False,False,True,False,False,False,150,
Airbus320(Medium),09:10,10:40,0,EK6633,False,False,False,True,False,False,False,150,
Airbus330(Wide),09:40,11:05,0,SK8019,False,True,True,True,False,False,True,145,
Airbus330(Wide),09:40,11:05,0,SK8019,True,False,False,False,True,True,False,145,
Airbus330(Wide),09:40,11:05,0,SQ972,False,True,True,True,False,False,True,145,
Airbus330(Wide),09:40,11:05,0,SQ972,True,False,False,False,True,True,False,145,
Airbus330(Wide),09:40,11:05,0,VA5571,True,False,False,False,True,True,False,145,
Airbus330(Wide),09:40,11:05,0,VA5571,False,True,True,True,False,False,True,145,
Airbus320(Medium),10:40,12:10,0,3K515,True,True,True,True,True,True,True,150,
Airbus320(Medium),10:40,12:10,0,EK6629,True,True,True,True,True,True,True,150,
Airbus320(Medium),10:40,12:10,0,QF4214,True,True,True,True,True,True,True,150,
Airbus320(Medium),12:35,14:00,0,TR2104,True,True,True,True,True,True,True,145,
Airbus330(Wide),13:30,15:00,0,CX712,True,True,True,True,True,True,True,150,
Airbus320(Medium),15:20,16:50,0,3K521,True,False,True,False,False,False,False,150,
Airbus320(Medium),15:20,16:50,0,EK6601,True,False,True,False,False,False,False,150,
Airbus320(Medium),15:30,16:55,0,TR2112,True,True,True,True,True,True,True,145,
Airbus330(Wide),15:55,17:15,0,TG414,True,False,False,False,False,False,False,140,
Airbus330(Wide),15:55,17:15,0,TG414,False,False,False,False,True,False,True,140,
Airbus330(Wide),16:00,17:25,0,AI7242,False,True,True,True,False,False,False,145,
Airbus330(Wide),16:00,17:25,0,MS9254,False,True,True,True,False,False,False,145,
Airbus330(Wide),16:00,17:25,0,SQ976,False,True,True,True,False,False,False,145,
Airbus330(Wide),16:00,17:25,0,VA5575,False,True,True,True,False,False,False,145,
Airbus320(Medium),16:50,18:20,0,3K517,False,False,False,False,False,True,False,150,
Airbus320(Medium),16:50,18:20,0,EK6631,False,False,False,False,False,True,False,150,
Airbus320(Medium),16:50,18:20,0,QF4236,False,False,False,False,False,True,False,150,
Boeing777(Large),17:35,18:55,0,TZ302,True,True,True,True,True,True,True,140,
Airbus320(Medium),18:00,19:25,0,TR2108,True,True,True,True,True,True,True,145,
Airbus330(Wide),18:35,20:00,0,ET1307,False,True,True,True,False,False,False,145,
Airbus330(Wide),18:35,20:00,0,LX4315,False,True,True,True,False,False,False,145,
Airbus330(Wide),18:35,20:00,0,MS9252,False,True,True,True,False,False,False,145,
Airbus330(Wide),18:35,20:00,0,SQ978,False,True,True,True,False,False,False,145,
Airbus330(Wide),18:35,20:00,0,VA5577,False,True,True,True,False,False,False,145,
Airbus320(Medium),19:10,20:40,0,3K513,True,True,False,False,True,True,True,150,
Airbus320(Medium),19:10,20:40,0,EK6627,True,True,False,False,True,True,True,150,
Airbus320(Medium),19:10,20:40,0,QF4212,True,True,False,False,True,True,True,150,
Boeing777(Large),20:50,22:10,0,OS8610,False,True,True,True,True,True,False,140,
Boeing777(Large),20:50,22:10,0,OS8610,True,False,False,False,False,False,False,140,
Boeing777(Large),20:50,22:10,0,TG410,False,True,True,True,True,True,False,140,
Boeing777(Large),20:50,22:10,0,TG410,True,False,False,False,False,False,False,140,
Boeing777(Large),20:50,22:10,0,TG410,False,False,False,False,False,False,True,140,
Boeing767(Large),22:45,00:30,1,ET627,False,True,False,True,False,True,False,165,
Boeing767(Large),22:45,00:30,1,SQ6077,False,True,False,True,False,True,False,165,
Airbus320(Medium),22:50,00:20,1,3K509,True,True,True,True,True,True,True,150,
Airbus320(Medium),22:50,00:20,1,QF4216,True,True,True,True,True,True,True,150,
