Airbus320(Medium),07:20,11:50,0,MI972,False,False,True,False,False,False,False,270,
Airbus320(Medium),07:20,11:50,0,MI972,False,False,False,False,True,False,True,270,
Airbus320(Medium),07:20,11:50,0,MI972,True,False,False,False,False,False,False,270,
Airbus320(Medium),07:20,11:50,0,SQ5172,False,False,True,False,False,False,False,270,
Airbus320(Medium),07:20,11:50,0,SQ5172,False,False,False,False,True,False,True,270,
Airbus320(Medium),07:20,11:50,0,SQ5172,True,False,False,False,False,False,False,270,
Airbus320(Medium),07:20,11:50,0,VA5821,True,False,False,False,False,False,False,270,
Airbus320(Medium),07:20,11:50,0,VA5821,False,False,False,False,True,False,True,270,
Airbus320(Medium),07:20,11:50,0,VA5821,False,False,True,False,False,False,False,270,
Airbus320(Medium),13:55,18:20,0,MI976,False,False,False,False,False,True,False,265,
Airbus320(Medium),13:55,18:20,0,MI976,False,True,False,True,False,False,False,265,
Airbus320(Medium),13:55,18:20,0,SQ5176,False,False,False,False,False,True,False,265,
Airbus320(Medium),13:55,18:20,0,SQ5176,False,True,False,True,False,False,False,265,
Airbus320(Medium),13:55,18:20,0,VA5823,False,True,False,True,False,False,False,265,
Airbus320(Medium),13:55,18:20,0,VA5823,False,False,False,False,False,True,False,265,
