Boeing777(Large),00:45,05:30,0,TZ202,True,True,True,True,True,True,True,285,
Airbus320(Medium),01:15,06:00,0,3K723,True,False,True,True,False,True,True,285,
Airbus320(Medium),01:15,06:00,0,QF4246,True,False,True,True,False,True,True,285,
Airbus320(Medium),07:10,11:55,0,3K721,True,True,True,True,True,True,True,285,
Airbus330(Wide),08:35,13:20,0,BR3902,True,True,True,True,True,True,True,285,
Airbus330(Wide),08:35,13:20,0,SQ876,True,True,True,True,True,True,True,285,
Airbus320(Medium),08:55,13:45,0,TR2994,True,True,True,True,True,True,True,290,
Airbus330(Wide),10:25,15:10,0,CI752,False,False,False,False,False,False,True,285,
Airbus330(Wide),10:25,15:10,0,CI752,False,True,False,False,True,False,False,285,
Airbus330(Wide),10:25,15:10,0,GA9995,False,True,False,False,True,False,False,285,
Airbus330(Wide),10:25,15:10,0,GA9995,False,False,False,False,False,False,True,285,
Airbus330(Wide),11:55,16:40,0,BR3904,True,True,True,True,True,True,True,285,
Airbus330(Wide),11:55,16:40,0,SQ878,True,True,True,True,True,True,True,285,
Airbus320(Medium),12:00,16:45,0,TR2996,False,False,False,False,False,True,False,285,
Airbus320(Medium),12:00,16:45,0,TR2996,True,False,False,False,False,False,False,285,
Boeing777(Large),12:15,17:05,0,TZ206,False,False,False,False,True,False,False,290,
Boeing777(Large),12:45,17:20,0,TZ206,False,False,False,False,False,False,True,275,
Boeing777(Large),12:45,17:25,0,TZ206,False,False,True,False,False,False,False,280,
Boeing777(Large),13:10,17:45,0,BR226,True,True,True,True,True,True,True,275,
Boeing777(Large),13:10,17:45,0,SQ5806,True,True,True,True,True,True,True,275,
Airbus330(Wide),14:15,19:00,0,CI754,False,False,True,False,False,False,False,285,
Airbus330(Wide),14:15,19:00,0,HA2854,False,False,True,False,False,False,False,285,
