Boeing777(Large),00:45,10:45,0,TZ202,True,True,True,True,True,True,True,540,
Boeing787(Large),05:50,14:00,0,AC6247,True,True,True,True,True,True,True,430,
Boeing777(Large),05:50,14:00,0,DL166,False,True,False,True,False,True,False,430,
Boeing787(Large),05:50,14:00,0,NH802,True,True,True,True,True,True,True,430,
Boeing787(Large),05:50,14:00,0,SQ5904,True,True,True,True,True,True,True,430,
Boeing787(Large),05:50,14:00,0,UA9674,True,True,True,True,True,True,True,430,
Boeing777(Large),06:00,14:10,0,DL166,True,False,True,False,True,False,True,430,
Boeing777(Large),06:00,14:10,0,NH7050,True,True,True,True,True,True,True,430,
Boeing777(Large),06:00,14:10,0,UA804,True,True,True,True,True,True,True,430,
Boeing767(Large),08:10,16:20,0,AA8413,True,True,True,True,True,True,True,430,
Boeing767(Large),08:10,16:20,0,JL712,True,True,True,True,True,True,True,430,
Boeing767(Large),08:10,16:20,0,QF4021,True,True,True,True,True,True,True,430,
Airbus380(Large),09:25,17:30,0,AI7206,True,True,True,True,True,True,True,425,
Airbus380(Large),09:25,17:30,0,NH6252,True,True,True,True,True,True,True,425,
Airbus380(Large),09:25,17:30,0,SQ12,True,True,True,True,True,True,True,425,
Airbus380(Large),09:25,17:30,0,VA5596,True,True,True,True,True,True,True,425,
Boeing777(Large),23:55,08:00,1,NH6254,True,True,True,True,True,True,True,425,
Boeing777(Large),23:55,08:00,1,SQ638,True,True,True,True,True,True,True,425,
Boeing777(Large),23:55,08:00,1,VA5606,True,True,True,True,True,True,True,425,
