Airbus320(Medium),02:00,06:30,0,CA404,True,True,True,True,True,True,True,270,
Airbus320(Medium),12:45,17:20,0,MI936,False,False,False,False,True,False,False,275,
Airbus320(Medium),12:45,17:20,0,MI936,True,False,False,False,False,False,False,275,
Airbus320(Medium),12:45,17:20,0,MI936,False,False,True,False,False,False,True,275,
Airbus320(Medium),12:45,17:20,0,MI936,False,True,False,False,False,False,False,275,
Airbus320(Medium),12:45,17:20,0,SQ5136,False,False,True,False,False,False,True,275,
Airbus320(Medium),12:45,17:20,0,SQ5136,False,True,False,False,False,False,False,275,
Airbus320(Medium),12:45,17:20,0,SQ5136,False,False,False,False,True,False,False,275,
Airbus320(Medium),12:45,17:20,0,SQ5136,True,False,False,False,False,False,False,275,
Airbus320(Medium),12:45,17:20,0,VA5811,False,True,False,False,False,False,False,275,
Airbus320(Medium),12:45,17:20,0,VA5811,False,False,True,False,False,False,True,275,
Airbus320(Medium),12:45,17:20,0,VA5811,True,False,False,False,False,False,False,275,
Airbus320(Medium),12:45,17:20,0,VA5811,False,False,False,False,True,False,False,275,
Airbus320(Medium),17:45,22:20,0,MI938,False,False,True,True,True,True,False,275,
Airbus320(Medium),17:45,22:20,0,MI938,False,False,False,False,False,False,True,275,
Airbus320(Medium),17:45,22:20,0,SQ5138,False,False,False,False,False,False,True,275,
Airbus320(Medium),17:45,22:20,0,SQ5138,False,False,True,True,True,True,False,275,
Airbus320(Medium),17:45,22:20,0,VA5813,False,False,False,False,False,False,True,275,
Airbus320(Medium),17:45,22:20,0,VA5813,False,False,True,True,True,True,False,275,
