Boeing777(Large),13:55,20:40,0,LH9765,True,True,True,True,True,True,True,765,
Boeing777(Large),13:55,20:40,0,SQ326,True,True,True,True,True,True,True,765,
Boeing777(Large),13:55,20:40,0,VA5672,True,True,True,True,True,True,True,765,
Airbus380(Large),23:05,05:40,1,LH779,True,False,False,True,False,True,True,755,
Airbus380(Large),23:05,05:40,1,LH779,False,True,True,False,True,True,False,755,
Airbus380(Large),23:05,05:40,1,SN7271,True,False,False,True,False,True,True,755,
Airbus380(Large),23:05,05:40,1,SN7271,False,True,True,False,True,True,False,755,
Airbus380(Large),23:05,05:40,1,SQ2008,False,True,True,False,True,True,False,755,
Airbus380(Large),23:05,05:40,1,SQ2008,True,False,False,True,False,True,True,755,
Airbus380(Large),23:05,05:40,1,TP7615,False,True,True,False,True,True,False,755,
Airbus380(Large),23:05,05:40,1,TP7615,True,False,False,True,False,True,True,755,
Airbus380(Large),23:55,06:30,1,A31201,True,True,True,True,True,True,True,755,
Airbus380(Large),23:55,06:30,1,AC6296,True,True,True,True,True,True,True,755,
Airbus380(Large),23:55,06:30,1,LH9763,True,True,True,True,True,True,True,755,
Airbus380(Large),23:55,06:30,1,LO4040,True,True,True,True,True,True,True,755,
Airbus380(Large),23:55,06:30,1,SQ26,True,True,True,True,True,True,True,755,
Airbus380(Large),23:55,06:30,1,VA5670,True,True,True,True,True,True,True,755,
