Boeing777(Large),01:10,07:35,0,SQ306,True,False,True,False,True,False,False,805,
Boeing777(Large),01:10,07:35,0,SQ306,False,True,False,True,False,True,True,805,
Boeing777(Large),01:10,07:35,0,VA5684,False,True,False,True,False,True,True,805,
Boeing777(Large),01:10,07:35,0,VA5684,True,False,True,False,True,False,False,805,
Boeing777(Large),01:10,07:35,0,VS7316,True,False,True,False,True,False,False,805,
Boeing777(Large),01:10,07:35,0,VS7316,False,True,False,True,False,True,True,805,
Airbus380(Large),09:05,15:30,0,AC6298,True,True,True,True,True,True,True,805,
Airbus380(Large),09:05,15:30,0,SQ308,True,True,True,True,True,True,True,805,
Airbus380(Large),09:05,15:30,0,VA5560,True,True,True,True,True,True,True,805,
Airbus380(Large),09:05,15:30,0,VS7318,True,True,True,True,True,True,True,805,
Boeing777(Large),12:45,19:05,0,SQ318,True,True,True,True,True,True,True,800,
Boeing777(Large),12:45,19:05,0,VA5686,True,True,True,True,True,True,True,800,
Boeing777(Large),12:45,19:05,0,VS7320,True,True,True,True,True,True,True,800,
Boeing747(Large),22:55,05:05,1,BA12,True,True,False,False,True,True,False,790,
Boeing747(Large),22:55,05:05,1,BA12,False,False,True,True,False,False,True,790,
Boeing747(Large),22:55,05:05,1,IB7571,True,True,False,False,True,True,False,790,
Boeing747(Large),22:55,05:05,1,IB7571,False,False,True,True,False,False,True,790,
Boeing777(Large),23:05,05:30,1,BA16,True,True,True,True,True,True,True,805,
Boeing777(Large),23:05,05:30,1,IB4750,True,True,True,True,True,True,True,805,
Airbus380(Large),23:30,05:55,1,SQ322,True,True,True,True,True,True,True,805,
Airbus380(Large),23:30,05:55,1,VA5558,True,True,True,True,True,True,True,805,
Airbus380(Large),23:30,05:55,1,VS7322,True,True,True,True,True,True,True,805,
