Boeing777(Large),07:30,10:20,0,SQ422,True,True,True,True,True,True,True,320,
Boeing777(Large),07:30,10:20,0,VA5530,True,True,True,True,True,True,True,320,
Airbus330(Wide),09:15,13:45,0,AI343,True,True,True,True,True,True,True,420,
Boeing737(Medium),10:05,13:10,0,9W9,True,True,True,True,True,True,True,335,
Boeing737(Medium),10:05,13:10,0,EY7599,True,True,True,True,True,True,True,335,
Boeing737(Medium),10:05,13:10,0,QF3957,True,True,True,True,True,True,True,335,
Airbus380(Large),19:15,21:55,0,NH6276,True,True,True,True,True,True,True,310,
Airbus380(Large),19:15,21:55,0,SQ424,True,True,True,True,True,True,True,310,
Airbus380(Large),19:15,21:55,0,VA5532,True,True,True,True,True,True,True,310,
Boeing737(Medium),20:05,23:10,0,9W11,True,True,True,True,True,True,True,335,
Boeing737(Medium),20:05,23:10,0,EY7598,True,True,True,True,True,True,True,335,
Boeing737(Medium),20:05,23:10,0,GA9021,True,True,True,True,True,True,True,335,
Boeing737(Medium),20:05,23:10,0,NH6419,True,True,True,True,True,True,True,335,
Boeing737(Medium),20:05,23:10,0,QF3951,True,True,True,True,True,True,True,335,
