Airbus330(Wide),09:35,18:30,0,MU8440,True,False,False,False,False,False,False,655,
Airbus330(Wide),09:35,18:30,0,MU8440,False,False,False,True,True,True,False,655,
Airbus330(Wide),09:35,18:30,0,MU8440,False,False,True,False,False,False,False,655,
Airbus330(Wide),09:35,18:30,0,MU8440,False,False,False,False,False,False,True,655,
Airbus330(Wide),09:35,18:30,0,MU8440,False,True,False,False,False,False,False,655,
Airbus330(Wide),09:35,18:30,0,QF129,False,False,False,True,True,True,False,655,
Airbus330(Wide),09:35,18:30,0,QF129,True,False,False,False,False,False,False,655,
Airbus330(Wide),09:35,18:30,0,QF129,False,False,False,False,False,False,True,655,
Airbus330(Wide),09:35,18:30,0,QF129,False,True,False,False,False,False,False,655,
Airbus330(Wide),09:35,18:30,0,QF129,False,False,True,False,False,False,False,655,
Airbus330(Wide),10:20,19:10,0,CA176,False,False,True,False,True,False,True,650,
Airbus330(Wide),10:20,19:10,0,NZ4906,False,False,True,False,True,False,True,650,
Airbus330(Wide),11:00,19:20,0,MU562,True,True,True,True,True,True,True,620,
