Boeing747(Large),10:00,16:20,0,OS8640,True,False,False,False,False,False,False,560,
Boeing747(Large),10:00,16:20,0,OS8640,False,True,False,False,False,False,False,560,
Boeing747(Large),10:00,16:20,0,OS8640,False,False,False,True,False,False,False,560,
Boeing747(Large),10:00,16:20,0,OS8640,False,False,False,False,False,True,False,560,
Boeing747(Large),10:00,16:20,0,TG476,False,True,False,False,False,False,False,560,
Boeing747(Large),10:00,16:20,0,TG476,True,False,False,False,False,False,False,560,
Boeing747(Large),10:00,16:20,0,TG476,False,False,False,False,False,True,False,560,
Boeing747(Large),10:00,16:20,0,TG476,False,False,True,False,True,False,True,560,
Boeing747(Large),10:00,16:20,0,TG476,False,False,False,True,False,False,False,560,
Boeing777(Large),18:45,01:10,1,EK419,True,True,True,True,True,True,True,565,
Boeing777(Large),18:45,01:10,1,QF8419,True,True,True,True,True,True,True,565,
