Airbus330(Wide),07:30,15:15,0,BA4132,True,True,True,True,True,True,True,585,
Airbus330(Wide),07:30,15:15,0,CX110,True,True,True,True,True,True,True,585,
Airbus330(Wide),07:30,15:15,0,QR5825,True,True,True,True,True,True,True,585,
Boeing747(Large),09:45,17:20,0,9W4027,False,True,True,False,False,False,False,575,
Airbus380(Large),09:45,17:20,0,9W4027,False,False,False,True,True,True,True,575,
Airbus380(Large),09:45,17:20,0,9W4027,True,False,False,False,False,False,False,575,
Boeing747(Large),09:45,17:20,0,AY5006,False,True,True,False,False,False,False,575,
Airbus380(Large),09:45,17:20,0,AY5006,False,False,False,True,True,True,True,575,
Airbus380(Large),09:45,17:20,0,AY5006,True,False,False,False,False,False,False,575,
Boeing747(Large),09:45,17:20,0,QF127,False,True,True,False,False,False,False,575,
Airbus380(Large),09:45,17:20,0,QF127,True,False,False,False,False,False,False,575,
Airbus380(Large),09:45,17:20,0,QF127,False,False,False,True,True,True,True,575,
Airbus330(Wide),10:00,17:50,0,BA4136,True,True,True,True,True,True,True,590,
Airbus330(Wide),10:00,17:50,0,CX162,True,True,True,True,True,True,True,590,
Airbus330(Wide),14:00,21:35,0,AY5840,True,True,True,True,True,True,True,575,
Airbus330(Wide),14:00,21:35,0,BA4130,True,True,True,True,True,True,True,575,
Airbus330(Wide),14:00,21:35,0,CX100,True,True,True,True,True,True,True,575,
Airbus330(Wide),14:00,21:35,0,QR5827,True,True,True,True,True,True,True,575,
Airbus330(Wide),21:55,05:25,1,AY5848,False,False,False,True,False,False,True,570,
Airbus330(Wide),21:55,05:25,1,BA4134,False,False,False,True,False,False,True,570,
Airbus330(Wide),21:55,05:25,1,BA4134,True,True,True,False,True,True,False,570,
Airbus330(Wide),21:55,05:25,1,CX138,True,True,True,False,True,True,False,570,
Airbus330(Wide),21:55,05:25,1,CX138,False,False,False,True,False,False,True,570,
