Boeing747(Large),09:50,06:30,0,AA7365,False,False,True,False,False,False,False,820,
Boeing747(Large),09:50,06:30,0,AA7365,True,False,False,True,True,True,False,820,
Boeing747(Large),09:50,06:30,0,AA7365,False,False,False,False,False,False,True,820,
Boeing747(Large),09:50,06:30,0,QF107,True,False,False,True,True,True,False,820,
Boeing747(Large),09:50,06:30,0,QF107,False,False,False,False,False,False,True,820,
Boeing747(Large),09:50,06:30,0,QF107,False,False,True,False,False,False,False,820,
Boeing777(Large),11:05,08:00,0,DL16,True,False,False,True,True,False,True,835,
Boeing777(Large),11:05,08:00,0,DL16,False,False,False,False,False,True,False,835,
Boeing777(Large),11:05,08:00,0,VA6552,False,False,False,False,False,True,False,835,
Boeing777(Large),11:05,08:00,0,VA6552,True,False,False,True,True,False,True,835,
Airbus380(Large),13:05,09:45,0,AA7363,False,False,True,False,False,False,False,820,
Airbus380(Large),13:05,09:45,0,AA7363,False,False,False,True,True,True,False,820,
Airbus380(Large),13:05,09:45,0,AA7363,False,False,False,False,False,False,True,820,
Airbus380(Large),13:05,09:45,0,AA7363,True,False,False,False,False,False,False,820,
Airbus380(Large),13:05,09:45,0,QF11,True,False,False,False,False,False,False,820,
Airbus380(Large),13:05,09:45,0,QF11,False,False,False,False,False,False,True,820,
Airbus380(Large),13:05,09:45,0,QF11,False,False,False,True,True,True,False,820,
Airbus380(Large),13:05,09:45,0,QF11,False,False,True,False,False,False,False,820,
Boeing777(Large),13:50,10:40,0,LH9299,True,True,True,True,True,True,True,830,
Boeing777(Large),13:50,10:40,0,NZ9840,True,True,True,True,True,True,True,830,
Boeing777(Large),13:50,10:40,0,UA840,True,True,True,True,True,True,True,830,
