Airbus340(Large),14:50,23:40,0,A31913,False,False,False,False,False,False,True,890,
Airbus340(Large),14:50,23:40,0,A31913,True,False,True,False,True,False,False,890,
Airbus340(Large),14:50,23:40,0,AB4069,True,False,True,False,True,False,False,890,
Airbus340(Large),14:50,23:40,0,AB4069,False,False,False,False,False,False,True,890,
Airbus340(Large),14:50,23:40,0,AF3825,False,False,False,False,False,False,True,890,
Airbus340(Large),14:50,23:40,0,AF3825,True,False,True,False,True,False,False,890,
Airbus340(Large),14:50,23:40,0,AZ3927,True,False,True,False,True,False,False,890,
Airbus340(Large),14:50,23:40,0,AZ3927,False,False,False,False,False,False,True,890,
Airbus340(Large),14:50,23:40,0,EI8051,False,False,False,False,False,False,True,890,
Airbus340(Large),14:50,23:40,0,EI8051,True,False,True,False,True,False,False,890,
Airbus340(Large),14:50,23:40,0,EY451,True,False,True,False,True,False,False,890,
Airbus340(Large),14:50,23:40,0,EY451,False,False,False,False,False,False,True,890,
Airbus340(Large),14:50,23:40,0,HM5103,True,False,True,False,True,False,False,890,
Airbus340(Large),14:50,23:40,0,JU8587,True,False,True,False,True,False,False,890,
Airbus340(Large),14:50,23:40,0,JU8587,False,False,False,False,False,False,True,890,
Airbus340(Large),14:50,23:40,0,KL3937,False,False,False,False,False,False,True,890,
Airbus340(Large),14:50,23:40,0,KL3937,True,False,True,False,True,False,False,890,
Airbus340(Large),14:50,23:40,0,KM2120,False,False,False,False,False,False,True,890,
Airbus340(Large),14:50,23:40,0,KM2120,True,False,True,False,True,False,False,890,
Airbus340(Large),14:50,23:40,0,ME6635,True,False,True,False,True,False,False,890,
Airbus340(Large),14:50,23:40,0,ME6635,False,False,False,False,False,False,True,890,
Airbus340(Large),14:50,23:40,0,NZ4251,False,False,False,False,False,False,True,890,
Airbus340(Large),14:50,23:40,0,NZ4251,True,False,True,False,True,False,False,890,
Airbus340(Large),14:50,23:40,0,VA7089,False,False,False,False,False,False,True,890,
Airbus340(Large),14:50,23:40,0,VA7089,True,False,True,False,True,False,False,890,
Boeing777(Large),15:15,23:50,0,AB5477,False,True,False,True,False,True,False,875,
Boeing777(Large),15:15,23:50,0,EY6451,False,True,False,True,False,True,False,875,
Boeing777(Large),15:15,23:50,0,VA29,False,True,False,True,False,True,False,875,
Boeing777(Large),21:50,06:25,1,A31915,True,True,True,True,True,True,True,875,
Boeing777(Large),21:50,06:25,1,AB4071,True,True,True,True,True,True,True,875,
Boeing777(Large),21:50,06:25,1,AF3821,True,True,True,True,True,True,True,875,
Boeing777(Large),21:50,06:25,1,AZ3925,True,True,True,True,True,True,True,875,
Boeing777(Large),21:50,06:25,1,B20355,True,True,True,True,True,True,True,875,
Boeing777(Large),21:50,06:25,1,EI8055,True,True,True,True,True,True,True,875,
Boeing777(Large),21:50,06:25,1,EY455,True,True,True,True,True,True,True,875,
Boeing777(Large),21:50,06:25,1,HM5105,True,True,True,True,True,True,True,875,
Boeing777(Large),21:50,06:25,1,JU8583,True,True,True,True,True,True,True,875,
Boeing777(Large),21:50,06:25,1,KL3939,True,True,True,True,True,True,True,875,
Boeing777(Large),21:50,06:25,1,KM2122,True,True,True,True,True,True,True,875,
Boeing777(Large),21:50,06:25,1,KQ5503,True,True,True,True,True,True,True,875,
Boeing777(Large),21:50,06:25,1,ME6637,True,True,True,True,True,True,True,875,
Boeing777(Large),21:50,06:25,1,NZ4255,True,True,True,True,True,True,True,875,
Boeing777(Large),21:50,06:25,1,S74606,True,True,True,True,True,True,True,875,
Boeing777(Large),21:50,06:25,1,VA7093,True,True,True,True,True,True,True,875,
