Boeing777(Large),06:40,13:00,0,SQ212,True,True,True,True,True,True,True,500,
Boeing777(Large),06:40,13:00,0,TK7905,True,True,True,True,True,True,True,500,
Boeing777(Large),06:40,13:00,0,VA5508,True,True,True,True,True,True,True,500,
Boeing777(Large),06:40,13:00,0,VS7212,True,True,True,True,True,True,True,500,
Airbus330(Wide),07:25,16:50,0,JQ7,True,False,False,False,False,False,False,685,
Airbus330(Wide),09:25,16:00,0,9W4081,False,False,False,False,False,False,True,515,
Airbus330(Wide),09:25,16:00,0,9W4081,False,False,True,False,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,9W4081,False,False,False,False,False,True,False,515,
Airbus330(Wide),09:25,16:00,0,9W4081,True,False,False,False,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,9W4081,False,False,False,True,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,9W4081,False,True,False,False,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,9W4081,False,False,False,False,True,False,False,515,
Airbus330(Wide),09:25,16:00,0,AY5012,False,False,False,False,False,True,False,515,
Airbus330(Wide),09:25,16:00,0,AY5012,False,False,False,False,False,False,True,515,
Airbus330(Wide),09:25,16:00,0,AY5012,False,True,False,False,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,AY5012,True,False,False,False,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,AY5012,False,False,False,True,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,AY5012,False,False,True,False,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,AY5012,False,False,False,False,True,False,False,515,
Airbus330(Wide),09:25,16:00,0,EK5061,False,False,True,False,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,EK5061,False,False,False,False,True,False,False,515,
Airbus330(Wide),09:25,16:00,0,EK5061,False,False,False,False,False,False,True,515,
Airbus330(Wide),09:25,16:00,0,EK5061,True,False,False,False,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,EK5061,False,False,False,False,False,True,False,515,
Airbus330(Wide),09:25,16:00,0,EK5061,False,True,False,False,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,EK5061,False,False,False,True,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,MU8438,False,True,False,False,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,MU8438,False,False,False,False,False,False,True,515,
Airbus330(Wide),09:25,16:00,0,MU8438,True,False,False,False,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,MU8438,False,False,False,False,True,False,False,515,
Airbus330(Wide),09:25,16:00,0,MU8438,False,False,True,False,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,MU8438,False,False,False,True,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,MU8438,False,False,False,False,False,True,False,515,
Airbus330(Wide),09:25,16:00,0,PG4534,False,False,False,False,False,True,False,515,
Airbus330(Wide),09:25,16:00,0,PG4534,False,False,False,True,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,PG4534,False,False,False,False,True,False,False,515,
Airbus330(Wide),09:25,16:00,0,PG4534,False,True,False,False,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,PG4534,False,False,False,False,False,False,True,515,
Airbus330(Wide),09:25,16:00,0,PG4534,False,False,True,False,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,PG4534,True,False,False,False,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,QF81,False,False,False,False,False,True,False,515,
Airbus330(Wide),09:25,16:00,0,QF81,True,False,False,False,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,QF81,False,False,True,False,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,QF81,False,False,False,False,True,False,False,515,
Airbus330(Wide),09:25,16:00,0,QF81,False,False,False,False,False,False,True,515,
Airbus330(Wide),09:25,16:00,0,QF81,False,True,False,False,False,False,False,515,
Airbus330(Wide),09:25,16:00,0,QF81,False,False,False,True,False,False,False,515,
Airbus380(Large),11:15,17:40,0,LH9769,True,True,True,True,True,True,True,505,
Airbus380(Large),11:15,17:40,0,SQ232,True,True,True,True,True,True,True,505,
Airbus380(Large),11:15,17:40,0,TK7913,True,True,True,True,True,True,True,505,
Airbus380(Large),11:15,17:40,0,VA5510,True,True,True,True,True,True,True,505,
Airbus380(Large),11:15,17:40,0,VS7232,True,True,True,True,True,True,True,505,
Boeing777(Large),12:40,18:50,0,TZ1,True,False,False,False,True,False,True,490,
Boeing777(Large),12:40,21:30,0,TZ3,False,True,False,True,False,False,False,650,
Boeing777(Large),13:40,19:45,0,TZ1,False,False,False,False,False,True,False,485,
Airbus330(Wide),14:55,21:20,0,AY5004,False,True,False,False,False,False,False,505,
Airbus330(Wide),14:55,21:20,0,AY5004,False,False,False,True,False,True,False,505,
Airbus330(Wide),14:55,21:20,0,EK5005,False,True,False,False,False,False,False,505,
Airbus330(Wide),14:55,21:20,0,EK5005,False,False,False,True,False,True,False,505,
Airbus330(Wide),14:55,21:20,0,MU8450,False,True,False,False,False,False,False,505,
Airbus330(Wide),14:55,21:20,0,MU8450,False,False,False,True,False,True,False,505,
Airbus330(Wide),14:55,21:20,0,PG4536,False,False,False,True,False,True,False,505,
Airbus330(Wide),14:55,21:20,0,PG4536,False,True,False,False,False,False,False,505,
Airbus330(Wide),14:55,21:20,0,QF5,False,True,False,False,False,False,False,505,
Airbus330(Wide),14:55,21:20,0,QF5,False,False,False,True,False,True,False,505,
Boeing747(Large),15:10,21:20,0,AY5004,False,False,False,False,True,False,False,490,
Boeing747(Large),15:10,21:20,0,EK5005,False,False,False,False,True,False,False,490,
Boeing747(Large),15:10,21:20,0,MU8450,False,False,False,False,True,False,False,490,
Boeing747(Large),15:10,21:20,0,PG4536,False,False,False,False,True,False,False,490,
Boeing747(Large),15:10,21:20,0,QF5,False,False,False,False,True,False,False,490,
Boeing777(Large),15:15,21:40,0,A31212,False,True,False,True,False,True,False,505,
Boeing777(Large),15:15,21:40,0,A31212,True,False,True,False,True,False,True,505,
Boeing777(Large),15:15,21:40,0,ET1316,False,True,False,True,False,True,False,505,
Boeing777(Large),15:15,21:40,0,LH9781,True,False,True,False,True,False,True,505,
Boeing777(Large),15:15,21:40,0,LH9781,False,True,False,True,False,True,False,505,
Boeing777(Large),15:15,21:40,0,SK8010,False,True,False,True,False,True,False,505,
Boeing777(Large),15:15,21:40,0,SK8010,True,False,True,False,True,False,True,505,
Boeing777(Large),15:15,21:40,0,SQ222,True,False,True,False,True,False,True,505,
Boeing777(Large),15:15,21:40,0,SQ222,False,True,False,True,False,True,False,505,
Boeing777(Large),15:15,21:40,0,TK7921,True,False,True,False,True,False,True,505,
Boeing777(Large),15:15,21:40,0,TK7921,False,True,False,True,False,True,False,505,
Boeing777(Large),15:15,21:40,0,VA5512,True,False,True,False,True,False,True,505,
Boeing777(Large),15:15,21:40,0,VA5512,False,True,False,True,False,True,False,505,
Boeing777(Large),15:15,21:40,0,VS7222,False,True,False,True,False,True,False,505,
Boeing777(Large),15:15,21:40,0,VS7222,True,False,True,False,True,False,True,505,
Boeing777(Large),15:30,21:45,0,AY5916,True,True,True,True,True,True,True,495,
Boeing777(Large),15:30,21:45,0,BA16,True,True,True,True,True,True,True,495,
Boeing777(Large),15:30,21:45,0,IB4750,True,True,True,True,True,True,True,495,
Boeing777(Large),18:00,00:20,1,A31214,True,True,True,True,True,True,True,500,
Boeing777(Large),18:00,00:20,1,MS9257,True,True,True,True,True,True,True,500,
Boeing777(Large),18:00,00:20,1,SQ242,True,True,True,True,True,True,True,500,
Boeing777(Large),18:00,00:20,1,TK7927,True,True,True,True,True,True,True,500,
Boeing777(Large),18:00,00:20,1,VA5514,True,True,True,True,True,True,True,500,
