Airbus380(Large),06:00,14:30,0,EK415,True,True,True,True,True,True,True,870,
Airbus380(Large),06:00,14:30,0,QF8415,True,True,True,True,True,True,True,870,
Airbus380(Large),15:50,00:35,1,EK5001,False,False,False,False,False,False,True,885,
Airbus380(Large),15:50,00:35,1,EK5001,True,True,True,True,True,True,False,885,
Airbus380(Large),15:50,00:35,1,QF1,True,True,True,True,True,True,False,885,
Airbus380(Large),15:50,00:35,1,QF1,False,False,False,False,False,False,True,885,
Boeing777(Large),18:45,05:45,1,EK419,True,True,True,True,True,True,True,1020,
Boeing777(Large),18:45,05:45,1,QF8419,True,True,True,True,True,True,True,1020,
Airbus380(Large),21:10,05:40,1,EK413,True,True,True,True,True,True,True,870,
Airbus380(Large),21:10,05:40,1,QF8413,True,True,True,True,True,True,True,870,
