Boeing737(Medium),02:30,05:35,0,KE858,False,False,True,False,True,False,True,125,
Airbus330(Wide),08:30,11:35,0,CA123,True,True,True,True,True,True,True,125,
Airbus330(Wide),08:30,11:35,0,OZ6808,True,True,True,True,True,True,True,125,
Airbus330(Wide),11:05,14:15,0,CA131,True,True,True,True,True,True,True,130,
Airbus330(Wide),11:05,14:15,0,OZ6810,True,True,True,True,True,True,True,130,
Boeing777(Large),13:20,16:25,0,CZ4507,True,False,True,False,True,False,True,125,
Boeing777(Large),13:20,16:25,0,KE856,True,False,True,False,True,False,True,125,
Airbus330(Wide),13:20,16:35,0,CA125,True,True,True,True,True,True,True,135,
Airbus330(Wide),13:20,16:35,0,OZ6804,True,True,True,True,True,True,True,135,
Airbus330(Wide),15:20,18:20,0,CA5003,True,True,True,True,True,True,True,120,
Airbus330(Wide),15:20,18:20,0,OZ334,True,True,True,True,True,True,True,120,
Airbus320(Medium),19:10,22:10,0,CZ315,True,True,True,True,True,True,True,120,
Airbus320(Medium),19:10,22:10,0,KE5804,True,True,True,True,True,True,True,120,
Boeing777(Large),21:15,00:20,1,CZ4505,False,True,True,False,True,False,False,125,
Boeing777(Large),21:15,00:20,1,KE854,False,True,True,False,True,False,False,125,
