Airbus330(Wide),08:35,11:45,0,BR2761,True,True,True,True,True,True,True,190,
Airbus330(Wide),08:35,11:45,0,CA185,True,True,True,True,True,True,True,190,
Boeing737(Medium),08:55,12:05,0,HU7987,True,False,True,False,True,False,True,190,
Boeing747(Large),12:30,15:35,0,CI512,True,False,False,False,False,False,False,185,
Boeing747(Large),12:30,15:35,0,CI512,False,False,True,False,True,False,False,185,
Boeing777(Large),13:45,16:55,0,BR715,False,True,False,True,False,True,False,190,
Boeing777(Large),13:45,16:55,0,CA5515,False,True,False,True,False,True,False,190,
Airbus330(Wide),14:05,17:10,0,BR2765,True,True,False,True,False,True,False,185,
Airbus330(Wide),14:05,17:10,0,CA189,True,True,False,True,False,True,False,185,
Boeing777(Large),19:45,22:55,0,BR715,False,False,True,False,False,False,True,190,
Boeing777(Large),19:45,22:55,0,CA5515,False,False,True,False,False,False,True,190,
Boeing747(Large),20:00,23:10,0,CI518,False,True,False,False,False,True,False,190,
Boeing747(Large),20:00,23:10,0,CI518,False,False,False,True,False,False,True,190,
Boeing777(Large),20:30,23:40,0,BR715,True,False,False,False,False,False,False,190,
Boeing747(Large),20:30,23:40,0,BR715,False,False,False,False,True,False,False,190,
Boeing777(Large),20:30,23:40,0,CA5515,True,False,False,False,False,False,False,190,
Boeing747(Large),20:30,23:40,0,CA5515,False,False,False,False,True,False,False,190,
