Airbus320(Medium),01:25,04:55,0,HU8514,True,True,True,False,True,False,False,210,
Airbus320(Medium),01:25,04:55,0,HX331,True,True,True,False,True,False,False,210,
Airbus320(Medium),01:45,04:55,0,HU8514,False,False,False,True,False,False,True,190,
Airbus320(Medium),01:45,04:55,0,HU8514,False,False,False,False,False,True,False,190,
Airbus320(Medium),01:45,04:55,0,HX331,False,False,False,True,False,False,True,190,
Airbus320(Medium),01:45,04:55,0,HX331,False,False,False,False,False,True,False,190,
Airbus320(Medium),02:50,06:25,0,CA6537,False,False,True,False,True,False,True,215,
Airbus320(Medium),02:50,06:25,0,CA6537,True,True,False,True,False,True,False,215,
Airbus320(Medium),02:50,06:25,0,CX5997,True,True,False,True,False,True,False,215,
Airbus320(Medium),02:50,06:25,0,CX5997,False,False,True,False,True,False,True,215,
Airbus320(Medium),02:50,06:25,0,KA997,False,False,True,False,True,False,True,215,
Airbus320(Medium),02:50,06:25,0,KA997,True,True,False,True,False,True,False,215,
Airbus330(Wide),07:40,11:15,0,CA6533,False,True,False,False,False,False,False,215,
Airbus330(Wide),07:40,11:15,0,CA6533,True,False,True,True,True,False,True,215,
Airbus330(Wide),07:40,11:15,0,CX5937,False,True,False,False,False,False,False,215,
Airbus330(Wide),07:40,11:15,0,CX5937,True,False,True,True,True,False,True,215,
Airbus330(Wide),07:40,11:15,0,KA937,True,False,True,True,True,False,True,215,
Airbus330(Wide),07:40,11:15,0,KA937,False,True,False,False,False,False,False,215,
Airbus330(Wide),07:50,11:00,0,HU8159,True,True,True,True,True,True,True,190,
Airbus330(Wide),07:50,11:00,0,HX305,True,True,True,True,True,True,True,190,
Airbus330(Wide),08:00,11:40,0,CA6513,True,True,True,False,True,True,True,220,
Airbus330(Wide),08:00,11:40,0,CA6513,False,False,False,True,False,False,False,220,
Airbus330(Wide),08:00,11:40,0,CX5905,False,False,False,True,False,False,False,220,
Airbus330(Wide),08:00,11:40,0,CX5905,True,True,True,False,True,True,True,220,
Airbus330(Wide),08:00,11:40,0,KA905,False,False,False,True,False,False,False,220,
Airbus330(Wide),08:00,11:40,0,KA905,True,True,True,False,True,True,True,220,
Airbus320(Medium),08:05,11:35,0,CA101,True,True,True,True,True,True,True,210,
Airbus320(Medium),08:05,11:35,0,CX6101,True,True,True,True,True,True,True,210,
Airbus320(Medium),08:05,11:35,0,KA1101,True,True,True,True,True,True,True,210,
Airbus320(Medium),08:35,12:10,0,CZ310,True,True,True,True,True,True,True,215,
Boeing747(Large),09:30,13:05,0,CA111,True,True,True,False,True,True,True,215,
Boeing777(Large),09:30,13:05,0,CA111,False,False,False,True,False,False,False,215,
Boeing747(Large),09:30,13:05,0,CX6111,True,True,True,False,True,True,True,215,
Boeing777(Large),09:30,13:05,0,CX6111,False,False,False,True,False,False,False,215,
Boeing747(Large),09:30,13:05,0,KA1111,True,True,True,False,True,True,True,215,
Boeing777(Large),09:30,13:05,0,KA1111,False,False,False,True,False,False,False,215,
Airbus340(Large),10:00,13:50,0,CA6601,False,False,True,False,False,False,True,230,
Airbus330(Wide),10:00,13:50,0,CA6601,False,False,False,True,False,False,False,230,
Airbus330(Wide),10:00,13:50,0,CA6601,False,True,False,False,False,False,False,230,
Boeing747(Large),10:00,13:50,0,CA6601,False,False,False,False,True,False,False,230,
Airbus340(Large),10:00,13:50,0,CA6601,True,False,False,False,False,False,False,230,
Airbus330(Wide),10:00,13:50,0,CA6601,False,False,False,False,False,True,False,230,
Airbus330(Wide),10:00,13:50,0,CX347,False,False,False,False,False,True,False,230,
Airbus340(Large),10:00,13:50,0,CX347,False,False,True,False,False,False,True,230,
Airbus340(Large),10:00,13:50,0,CX347,True,False,False,False,False,False,False,230,
Airbus330(Wide),10:00,13:50,0,CX347,False,True,False,False,False,False,False,230,
Airbus330(Wide),10:00,13:50,0,CX347,False,False,False,True,False,False,False,230,
Boeing747(Large),10:00,13:50,0,CX347,False,False,False,False,True,False,False,230,
Boeing747(Large),10:00,13:50,0,KA5347,False,False,False,False,True,False,False,230,
Airbus330(Wide),10:00,13:50,0,KA5347,False,True,False,False,False,False,False,230,
Airbus330(Wide),10:00,13:50,0,KA5347,False,False,False,False,False,True,False,230,
Airbus340(Large),10:00,13:50,0,KA5347,False,False,True,False,False,False,True,230,
Airbus340(Large),10:00,13:50,0,KA5347,True,False,False,False,False,False,False,230,
Airbus330(Wide),10:00,13:50,0,KA5347,False,False,False,True,False,False,False,230,
Airbus330(Wide),11:55,15:55,0,HU8189,False,False,True,False,False,False,False,240,
Airbus330(Wide),11:55,15:55,0,HX337,False,False,True,False,False,False,False,240,
Airbus330(Wide),12:10,15:55,0,HU8189,True,True,False,True,True,True,True,225,
Airbus330(Wide),12:10,15:55,0,HX337,True,True,False,True,True,True,True,225,
Airbus330(Wide),12:30,16:10,0,CA6509,True,True,True,True,True,True,True,220,
Airbus330(Wide),12:30,16:10,0,CX5901,True,True,True,True,True,True,True,220,
Airbus330(Wide),12:30,16:10,0,KA901,True,True,True,True,True,True,True,220,
Airbus330(Wide),13:00,16:25,0,CA109,True,False,False,True,False,True,False,205,
Airbus330(Wide),13:00,16:25,0,CA109,False,False,True,False,True,False,True,205,
Airbus330(Wide),13:00,16:25,0,CX6109,False,False,True,False,True,False,True,205,
Airbus330(Wide),13:00,16:25,0,CX6109,True,False,False,True,False,True,False,205,
Airbus330(Wide),13:00,16:25,0,KA1109,True,False,False,True,False,True,False,205,
Airbus330(Wide),13:00,16:25,0,KA1109,False,False,True,False,True,False,True,205,
Airbus330(Wide),13:30,17:15,0,CA6603,False,False,False,False,False,False,True,225,
Airbus330(Wide),13:30,17:15,0,CA6603,False,True,True,False,False,True,False,225,
Boeing777(Large),13:30,17:15,0,CA6603,True,False,False,False,True,False,False,225,
Airbus330(Wide),13:30,17:15,0,CA6603,False,False,False,True,False,False,False,225,
Airbus330(Wide),13:30,17:15,0,CX391,False,False,False,True,False,False,False,225,
Airbus330(Wide),13:30,17:15,0,CX391,False,True,True,False,False,True,False,225,
Boeing777(Large),13:30,17:15,0,CX391,True,False,False,False,True,False,False,225,
Airbus330(Wide),13:30,17:15,0,CX391,False,False,False,False,False,False,True,225,
Airbus330(Wide),13:30,17:15,0,KA5391,False,False,False,False,False,False,True,225,
Airbus330(Wide),13:30,17:15,0,KA5391,False,True,True,False,False,True,False,225,
Boeing777(Large),13:30,17:15,0,KA5391,True,False,False,False,True,False,False,225,
Airbus330(Wide),13:30,17:15,0,KA5391,False,False,False,True,False,False,False,225,
Airbus320(Medium),15:30,19:00,0,CA115,True,True,True,True,True,True,True,210,
Airbus320(Medium),15:30,19:00,0,CX6115,True,True,True,True,True,True,True,210,
Airbus320(Medium),15:30,19:00,0,KA1115,True,True,True,True,True,True,True,210,
Airbus330(Wide),16:30,20:10,0,CA6517,True,True,True,True,True,False,False,220,
Airbus330(Wide),16:30,20:10,0,CA6517,False,False,False,False,False,True,True,220,
Airbus330(Wide),16:30,20:10,0,CX5909,True,True,True,True,True,False,False,220,
Airbus330(Wide),16:30,20:10,0,CX5909,False,False,False,False,False,True,True,220,
Airbus330(Wide),16:30,20:10,0,KA909,True,True,True,True,True,False,False,220,
Airbus330(Wide),16:30,20:10,0,KA909,False,False,False,False,False,True,True,220,
Airbus330(Wide),17:30,21:05,0,CA117,True,True,True,True,True,True,True,215,
Airbus330(Wide),17:30,21:05,0,CX6117,True,True,True,True,True,True,True,215,
Airbus330(Wide),17:30,21:05,0,KA1117,True,True,True,True,True,True,True,215,
Airbus320(Medium),18:30,22:00,0,CA107,True,True,True,True,True,True,True,210,
Airbus320(Medium),18:30,22:00,0,CX6107,True,True,True,True,True,True,True,210,
Airbus320(Medium),18:30,22:00,0,KA1107,True,True,True,True,True,True,True,210,
Airbus330(Wide),18:30,22:05,0,CA6521,False,False,False,True,False,True,False,215,
Airbus330(Wide),18:30,22:05,0,CA6521,False,False,True,False,True,False,True,215,
Airbus330(Wide),18:30,22:05,0,CA6521,True,True,False,False,False,False,False,215,
Airbus330(Wide),18:30,22:05,0,CX5993,True,True,False,False,False,False,False,215,
Airbus330(Wide),18:30,22:05,0,CX5993,False,False,True,False,True,False,True,215,
Airbus330(Wide),18:30,22:05,0,CX5993,False,False,False,True,False,True,False,215,
Airbus330(Wide),18:30,22:05,0,KA993,False,False,False,True,False,True,False,215,
Airbus330(Wide),18:30,22:05,0,KA993,True,True,False,False,False,False,False,215,
Airbus330(Wide),18:30,22:05,0,KA993,False,False,True,False,True,False,True,215,
Airbus330(Wide),19:30,23:00,0,CA6511,True,True,True,True,True,True,True,210,
Airbus330(Wide),19:30,23:00,0,CX5903,True,True,True,True,True,True,True,210,
Airbus330(Wide),19:30,23:00,0,KA903,True,True,True,True,True,True,True,210,
Airbus330(Wide),20:25,23:50,0,HU8191,True,True,True,True,True,True,True,205,
Airbus330(Wide),20:25,23:50,0,HX313,True,True,True,True,True,True,True,205,
Airbus320(Medium),20:30,00:05,1,CA6523,False,True,True,False,False,False,False,215,
Airbus320(Medium),20:30,00:05,1,CA6523,False,False,False,True,False,True,False,215,
Airbus320(Medium),20:30,00:05,1,CA6523,False,False,False,False,True,False,True,215,
Airbus320(Medium),20:30,00:05,1,CA6523,True,False,False,False,False,False,False,215,
Airbus320(Medium),20:30,00:05,1,CX5975,False,True,True,False,False,False,False,215,
Airbus320(Medium),20:30,00:05,1,CX5975,False,False,False,True,False,True,False,215,
Airbus320(Medium),20:30,00:05,1,CX5975,False,False,False,False,True,False,True,215,
Airbus320(Medium),20:30,00:05,1,CX5975,True,False,False,False,False,False,False,215,
Airbus320(Medium),20:30,00:05,1,KA975,False,True,True,False,False,False,False,215,
Airbus320(Medium),20:30,00:05,1,KA975,False,False,False,False,True,False,True,215,
Airbus320(Medium),20:30,00:05,1,KA975,False,False,False,True,False,True,False,215,
Airbus320(Medium),20:30,00:05,1,KA975,True,False,False,False,False,False,False,215,
