Airbus330(Wide),01:30,06:20,0,AB4063,False,True,False,False,False,True,False,530,
Airbus330(Wide),01:30,06:20,0,AB4063,False,False,True,False,True,False,True,530,
Airbus330(Wide),01:30,06:20,0,AZ5759,False,False,True,False,True,False,True,530,
Airbus330(Wide),01:30,06:20,0,EY889,False,False,True,False,True,False,True,530,
Airbus330(Wide),01:30,06:20,0,EY889,False,True,False,False,False,True,False,530,
Airbus330(Wide),01:30,06:20,0,HU8802,False,False,True,False,True,False,True,530,
Airbus330(Wide),01:30,06:20,0,HU8802,False,True,False,False,False,True,False,530,
Airbus330(Wide),01:30,06:20,0,NH6363,False,True,False,False,False,True,False,530,
Airbus330(Wide),01:30,06:20,0,NH6363,False,False,True,False,True,False,True,530,
Airbus330(Wide),02:30,07:15,0,AB4063,True,False,False,True,False,False,False,525,
Airbus330(Wide),02:30,07:15,0,AZ5759,True,False,False,True,False,False,False,525,
Airbus330(Wide),02:30,07:15,0,EY889,True,False,False,True,False,False,False,525,
Airbus330(Wide),02:30,07:15,0,HU8802,True,False,False,True,False,False,False,525,
Airbus330(Wide),02:30,07:15,0,NH6363,True,False,False,True,False,False,False,525,
