Airbus310(Large),08:15,12:40,0,PK852,True,False,False,False,False,False,False,205,
Airbus310(Large),08:15,12:40,0,PK852,False,False,False,False,True,False,False,205,
Boeing767(Large),08:25,13:00,0,CZ4856,True,True,True,True,True,True,True,215,
Boeing767(Large),08:25,13:00,0,JL860,True,True,True,True,True,True,True,215,
Boeing767(Large),08:25,13:00,0,MU8721,True,True,True,True,True,True,True,215,
Boeing767(Large),08:30,13:05,0,CA6651,True,True,True,True,True,True,True,215,
Boeing767(Large),08:30,13:05,0,NH956,True,True,True,True,True,True,True,215,
Boeing747(Large),09:25,13:55,0,CA925,True,True,True,True,True,True,True,210,
Boeing747(Large),09:25,13:55,0,NH5702,True,True,True,True,True,True,True,210,
Boeing737(Medium),13:25,18:00,0,CA167,True,False,True,False,True,False,True,215,
Boeing737(Medium),13:25,18:00,0,NH5706,True,False,True,False,True,False,True,215,
Airbus320(Medium),14:00,20:55,0,MU271,True,True,True,True,True,True,True,355,
Boeing737(Medium),15:20,19:55,0,CZ4854,True,True,True,True,True,True,True,215,
Boeing737(Medium),15:20,19:55,0,JL864,True,True,True,True,True,True,True,215,
Boeing737(Medium),15:20,19:55,0,MU8736,True,True,True,True,True,True,True,215,
Airbus320(Medium),16:40,21:00,0,CA421,True,True,True,True,True,True,True,200,
Airbus320(Medium),16:40,21:00,0,NH5708,True,True,True,True,True,True,True,200,
