Airbus330(Wide),01:20,05:20,0,SQ853,True,True,True,True,True,True,True,240,
Airbus330(Wide),01:20,05:20,0,VA5658,True,True,True,True,True,True,True,240,
Airbus320(Medium),02:35,06:40,0,TR2983,True,True,True,True,True,True,True,245,
Airbus320(Medium),08:30,12:30,0,CZ353,True,True,True,True,True,True,True,240,
Airbus320(Medium),08:30,12:30,0,MF9049,True,True,True,True,True,True,True,240,
Airbus320(Medium),10:40,14:50,0,TR2987,True,True,True,True,True,True,True,250,
Airbus320(Medium),12:45,16:50,0,CZ3039,True,True,True,True,True,True,True,245,
Airbus320(Medium),12:45,16:50,0,MF9051,True,True,True,True,True,True,True,245,
Airbus330(Wide),13:25,17:25,0,SQ851,True,True,True,True,True,True,True,240,
Airbus330(Wide),13:25,17:25,0,VA5656,True,True,True,True,True,True,True,240,
Airbus320(Medium),18:30,22:30,0,CZ351,True,True,True,True,True,True,True,240,
