Airbus320(Medium),01:15,05:25,0,AK119,True,True,True,True,True,True,True,250,
Boeing737(Medium),08:25,12:25,0,CZ349,True,True,True,True,True,True,True,240,
Boeing737(Medium),08:25,12:25,0,MF9041,True,True,True,True,True,True,True,240,
Boeing737(Medium),08:25,12:25,0,MH5233,True,True,True,True,True,True,True,240,
Airbus320(Medium),10:20,14:25,0,AK113,True,True,True,True,True,True,True,245,
Airbus330(Wide),14:40,18:35,0,CZ741,True,True,True,True,True,True,True,235,
Airbus330(Wide),14:40,18:35,0,MH377,True,True,True,True,True,True,True,235,
Airbus320(Medium),17:20,21:15,0,CZ365,True,False,True,True,True,True,True,235,
Airbus320(Medium),17:20,21:15,0,MF9043,True,False,True,True,True,True,True,235,
Airbus320(Medium),17:20,21:15,0,MH5235,True,False,True,True,True,True,True,235,
Airbus320(Medium),20:50,00:55,1,AK117,True,True,True,True,True,True,True,245,
