Boeing737(Medium),01:15,05:40,0,KE8866,False,True,False,False,False,False,False,205,
Airbus330(Wide),01:15,05:40,0,KE8866,False,False,False,True,False,False,False,205,
Airbus320(Medium),02:05,06:20,0,OZ358,True,False,False,True,False,False,False,195,
Airbus320(Medium),02:05,06:20,0,OZ358,False,False,True,False,False,False,False,195,
Airbus320(Medium),02:05,06:20,0,OZ358,False,False,False,False,False,True,False,195,
Airbus320(Medium),09:20,13:55,0,CZ337,True,True,True,True,True,True,True,215,
Airbus320(Medium),09:20,13:55,0,KE5816,True,True,True,True,True,True,True,215,
Airbus320(Medium),11:10,15:25,0,CZ3061,True,True,True,True,True,True,True,195,
Airbus330(Wide),12:20,16:45,0,OZ370,False,True,False,False,True,False,False,205,
Airbus330(Wide),12:20,16:45,0,OZ370,True,False,False,False,False,False,True,205,
Airbus330(Wide),12:20,16:45,0,OZ370,False,False,False,False,False,True,False,205,
Airbus330(Wide),12:40,17:05,0,CZ4501,False,True,False,True,False,True,True,205,
Airbus330(Wide),12:40,17:05,0,KE866,False,True,False,True,False,True,True,205,
Airbus320(Medium),16:20,20:45,0,CZ339,True,True,True,True,True,True,True,205,
Airbus320(Medium),16:20,20:45,0,KE5830,True,True,True,True,True,True,True,205,
