Airbus320(Medium),08:50,10:50,0,CZ357,True,True,True,True,True,True,True,180,
Airbus320(Medium),08:50,10:50,0,MF9007,True,True,True,True,True,True,True,180,
Boeing737(Medium),12:40,14:30,0,CZ3081,True,True,True,True,True,True,True,170,
Boeing737(Medium),12:40,14:30,0,MF9011,True,True,True,True,True,True,True,170,
Airbus340(Large),13:55,15:55,0,MD11,False,True,False,False,False,True,False,180,
Airbus330(Wide),15:45,17:45,0,TG669,True,True,True,True,True,True,False,180,
Airbus320(Medium),16:00,17:55,0,CZ363,True,True,True,True,True,True,True,175,
Airbus320(Medium),16:00,17:55,0,MF9009,True,True,True,True,True,True,True,175,
Boeing737(Medium),19:50,22:00,0,CZ361,True,True,True,True,True,True,True,190,
Boeing737(Medium),19:50,22:00,0,MF9013,True,True,True,True,True,True,True,190,
Airbus330(Wide),21:00,23:00,0,TG679,False,True,False,False,True,False,True,180,
Boeing767(Large),21:35,23:30,0,CZ4602,True,False,True,False,True,False,True,175,
Boeing767(Large),21:35,23:30,0,KQ887,True,False,True,False,True,False,True,175,
