Airbus320(Medium),11:10,13:35,0,MU203,True,True,True,True,True,False,True,145,
Airbus320(Medium),11:10,14:00,0,MU203,False,False,False,False,False,True,False,170,
Airbus320(Medium),15:50,18:40,0,CX5947,False,False,False,False,True,False,False,170,
Airbus330(Wide),15:50,18:40,0,CX5947,True,False,False,True,False,True,False,170,
Airbus320(Medium),15:50,18:40,0,CX5947,False,False,False,False,False,False,True,170,
Airbus320(Medium),15:50,18:40,0,CX5947,False,True,False,False,False,False,False,170,
Airbus320(Medium),15:50,18:40,0,KA947,False,False,False,False,False,False,True,170,
Airbus320(Medium),15:50,18:40,0,KA947,False,False,False,False,True,False,False,170,
Airbus320(Medium),15:50,18:40,0,KA947,False,True,False,False,False,False,False,170,
Airbus330(Wide),15:50,18:40,0,KA947,True,False,False,True,False,True,False,170,
