Airbus320(Medium),08:50,12:00,0,CI8008,False,False,True,False,False,True,False,190,
Airbus320(Medium),08:50,12:00,0,MU2037,False,False,True,False,False,True,False,190,
Boeing737(Medium),08:55,12:40,0,B77057,False,True,False,False,True,False,False,225,
Boeing737(Medium),08:55,12:40,0,HU7979,False,True,False,False,True,False,False,225,
Airbus320(Medium),15:40,19:20,0,B7131,False,True,False,False,False,True,False,220,
Airbus320(Medium),15:40,19:20,0,HU8127,False,True,False,False,False,True,False,220,
Airbus330(Wide),18:10,21:45,0,CI562,True,False,False,False,False,False,False,215,
Airbus330(Wide),18:10,21:45,0,CI562,False,False,False,False,True,False,False,215,
Airbus330(Wide),18:10,21:45,0,MU8908,False,False,False,False,True,False,False,215,
Airbus330(Wide),18:10,21:45,0,MU8908,True,False,False,False,False,False,False,215,
