Airbus320(Medium),12:30,14:50,0,UO274,True,True,True,True,True,True,True,140,
Boeing737(Medium),13:05,15:25,0,MU733,False,False,False,False,True,False,False,140,
Boeing737(Medium),13:05,15:50,0,MU733,False,False,False,True,False,False,False,165,
Boeing737(Medium),13:05,16:05,0,MU733,True,True,True,False,False,True,True,180,
Airbus330(Wide),15:20,17:35,0,CX5761,True,True,False,False,False,False,False,135,
Airbus320(Medium),15:20,17:35,0,CX5761,False,False,False,False,False,False,True,135,
Airbus320(Medium),15:20,17:35,0,CX5761,False,False,False,False,False,True,False,135,
Airbus330(Wide),15:20,17:35,0,CX5761,False,False,False,False,True,False,False,135,
Airbus320(Medium),15:20,17:35,0,KA761,False,False,False,False,False,True,False,135,
Airbus330(Wide),15:20,17:35,0,KA761,False,False,False,False,True,False,False,135,
Airbus330(Wide),15:20,17:35,0,KA761,True,True,False,False,False,False,False,135,
Airbus320(Medium),15:20,17:35,0,KA761,False,False,False,False,False,False,True,135,
