Boeing737(Medium),08:15,10:25,0,CA433,True,False,False,False,False,False,False,130,
Boeing737(Medium),08:15,10:25,0,CX6133,True,False,False,False,False,False,False,130,
Boeing737(Medium),08:15,10:25,0,KA1433,True,False,False,False,False,False,False,130,
Airbus320(Medium),08:20,10:25,0,HU8201,True,True,True,True,True,True,True,125,
Airbus320(Medium),08:20,10:25,0,HX497,True,True,True,True,True,True,True,125,
Boeing737(Medium),08:45,10:50,0,CA433,False,False,True,False,False,True,False,125,
Boeing737(Medium),08:45,10:50,0,CX6133,False,False,True,False,False,True,False,125,
Boeing737(Medium),08:45,10:50,0,KA1433,False,False,True,False,False,True,False,125,
Boeing737(Medium),09:10,11:20,0,CA433,False,True,False,False,False,False,True,130,
Boeing737(Medium),09:10,11:20,0,CX6133,False,True,False,False,False,False,True,130,
Boeing737(Medium),09:10,11:20,0,KA1433,False,True,False,False,False,False,True,130,
Airbus320(Medium),12:05,14:25,0,CA6519,False,False,False,True,False,False,False,140,
Airbus320(Medium),12:05,14:25,0,CA6519,True,False,False,False,False,False,False,140,
Airbus320(Medium),12:05,14:25,0,CX5847,True,False,False,False,False,False,False,140,
Airbus320(Medium),12:05,14:25,0,CX5847,False,False,False,True,False,False,False,140,
Airbus320(Medium),12:05,14:25,0,KA847,False,False,False,True,False,False,False,140,
Airbus320(Medium),12:05,14:25,0,KA847,True,False,False,False,False,False,False,140,
Boeing737(Medium),15:10,17:25,0,CA419,False,False,False,True,False,False,False,135,
Boeing737(Medium),15:10,17:25,0,CA419,True,True,True,False,False,True,True,135,
Boeing737(Medium),15:10,17:25,0,CA419,False,False,False,False,True,False,False,135,
Boeing737(Medium),15:10,17:25,0,CX6129,True,True,True,False,False,True,True,135,
Boeing737(Medium),15:10,17:25,0,CX6129,False,False,False,True,False,False,False,135,
Boeing737(Medium),15:10,17:25,0,CX6129,False,False,False,False,True,False,False,135,
Boeing737(Medium),15:10,17:25,0,KA1419,False,False,False,False,True,False,False,135,
Boeing737(Medium),15:10,17:25,0,KA1419,False,False,False,True,False,False,False,135,
Boeing737(Medium),15:10,17:25,0,KA1419,True,True,True,False,False,True,True,135,
Airbus320(Medium),17:05,19:15,0,CA6505,False,False,True,False,True,True,False,130,
Airbus320(Medium),17:05,19:15,0,CX5841,False,False,True,False,True,True,False,130,
Airbus320(Medium),17:05,19:15,0,KA841,False,False,True,False,True,True,False,130,
