Airbus320(Medium),12:35,17:25,0,MI971,True,False,False,False,False,False,False,290,
Airbus320(Medium),12:35,17:25,0,MI971,False,False,False,False,True,False,True,290,
Airbus320(Medium),12:35,17:25,0,MI971,False,False,True,False,False,False,False,290,
Airbus320(Medium),12:35,17:25,0,SQ5171,False,False,True,False,False,False,False,290,
Airbus320(Medium),12:35,17:25,0,SQ5171,False,False,False,False,True,False,True,290,
Airbus320(Medium),12:35,17:25,0,SQ5171,True,False,False,False,False,False,False,290,
Airbus320(Medium),12:35,17:25,0,VA5820,True,False,False,False,False,False,False,290,
Airbus320(Medium),12:35,17:25,0,VA5820,False,False,False,False,True,False,True,290,
Airbus320(Medium),12:35,17:25,0,VA5820,False,False,True,False,False,False,False,290,
Airbus320(Medium),19:10,23:55,0,MI975,False,False,False,False,False,True,False,285,
Airbus320(Medium),19:10,23:55,0,MI975,False,True,False,True,False,False,False,285,
Airbus320(Medium),19:10,23:55,0,SQ5175,False,True,False,True,False,False,False,285,
Airbus320(Medium),19:10,23:55,0,SQ5175,False,False,False,False,False,True,False,285,
Airbus320(Medium),19:10,23:55,0,VA5822,False,True,False,True,False,False,False,285,
Airbus320(Medium),19:10,23:55,0,VA5822,False,False,False,False,False,True,False,285,
