Airbus330(Wide),07:50,10:05,0,HU8161,True,True,True,True,True,True,True,135,
Airbus330(Wide),07:50,10:05,0,HX453,True,True,True,True,True,True,True,135,
Airbus320(Medium),08:00,10:10,0,CA411,True,True,True,True,True,True,True,130,
Airbus320(Medium),08:00,10:10,0,CX6121,True,True,True,True,True,True,True,130,
Airbus320(Medium),08:00,10:10,0,KA1411,True,True,True,True,True,True,True,130,
Airbus320(Medium),08:20,11:00,0,CA6503,False,False,True,True,False,False,False,160,
Airbus320(Medium),08:20,11:00,0,CX5825,False,False,True,True,False,False,False,160,
Airbus320(Medium),08:20,11:00,0,KA825,False,False,True,True,False,False,False,160,
Airbus320(Medium),13:45,16:25,0,CA6501,False,False,False,False,False,True,False,160,
Airbus320(Medium),13:45,16:25,0,CA6501,True,False,False,False,True,False,False,160,
Airbus330(Wide),13:45,16:25,0,CA6501,False,False,False,True,False,False,True,160,
Airbus330(Wide),13:45,16:25,0,CA6501,False,True,True,False,False,False,False,160,
Airbus320(Medium),13:45,16:25,0,CX5821,False,False,False,False,False,True,False,160,
Airbus330(Wide),13:45,16:25,0,CX5821,False,False,False,True,False,False,True,160,
Airbus330(Wide),13:45,16:25,0,CX5821,False,True,True,False,False,False,False,160,
Airbus320(Medium),13:45,16:25,0,CX5821,True,False,False,False,True,False,False,160,
Airbus330(Wide),13:45,16:25,0,KA821,False,True,True,False,False,False,False,160,
Airbus320(Medium),13:45,16:25,0,KA821,False,False,False,False,False,True,False,160,
Airbus320(Medium),13:45,16:25,0,KA821,True,False,False,False,True,False,False,160,
Airbus330(Wide),13:45,16:25,0,KA821,False,False,False,True,False,False,True,160,
Airbus320(Medium),14:00,16:10,0,3U8617,True,False,False,True,True,False,True,130,
Airbus320(Medium),15:10,17:20,0,3U8617,False,False,True,False,False,False,False,130,
Airbus320(Medium),16:20,18:45,0,CA427,True,False,True,False,False,False,True,145,
Airbus320(Medium),16:20,18:45,0,CA427,False,True,False,True,True,True,True,145,
Airbus320(Medium),16:20,18:45,0,CX6127,False,True,False,True,True,True,True,145,
Airbus320(Medium),16:20,18:45,0,CX6127,True,False,True,False,False,False,True,145,
Airbus320(Medium),16:20,18:45,0,KA1427,False,True,False,True,True,True,True,145,
Airbus320(Medium),16:20,18:45,0,KA1427,True,False,True,False,False,False,True,145,
