Airbus320(Medium),18:10,23:10,0,MI935,False,False,True,False,False,False,True,300,
Airbus320(Medium),18:10,23:10,0,MI935,True,False,False,False,False,False,False,300,
Airbus320(Medium),18:10,23:10,0,MI935,False,False,False,False,True,False,False,300,
Airbus320(Medium),18:10,23:10,0,MI935,False,True,False,False,False,False,False,300,
Airbus320(Medium),18:10,23:10,0,SQ5135,False,False,False,False,True,False,False,300,
Airbus320(Medium),18:10,23:10,0,SQ5135,False,True,False,False,False,False,False,300,
Airbus320(Medium),18:10,23:10,0,SQ5135,True,False,False,False,False,False,False,300,
Airbus320(Medium),18:10,23:10,0,SQ5135,False,False,True,False,False,False,True,300,
Airbus320(Medium),18:10,23:10,0,VA5810,False,False,True,False,False,False,True,300,
Airbus320(Medium),18:10,23:10,0,VA5810,True,False,False,False,False,False,False,300,
Airbus320(Medium),18:10,23:10,0,VA5810,False,False,False,False,True,False,False,300,
Airbus320(Medium),18:10,23:10,0,VA5810,False,True,False,False,False,False,False,300,
Airbus320(Medium),20:00,00:40,1,CA403,True,True,True,True,True,True,True,280,
Airbus320(Medium),23:10,04:10,1,MI937,False,False,False,False,False,False,True,300,
Airbus320(Medium),23:10,04:10,1,MI937,False,False,True,True,True,True,False,300,
Airbus320(Medium),23:10,04:10,1,SQ5137,False,False,True,True,True,True,False,300,
Airbus320(Medium),23:10,04:10,1,SQ5137,False,False,False,False,False,False,True,300,
Airbus320(Medium),23:10,04:10,1,VA5812,False,False,False,False,False,False,True,300,
Airbus320(Medium),23:10,04:10,1,VA5812,False,False,True,True,True,True,False,300,
