Boeing747(Large),14:15,18:45,0,AF8430,False,False,False,True,False,False,False,630,
Boeing747(Large),14:15,18:45,0,AF8430,False,False,False,True,False,False,False,630,
Boeing747(Large),14:15,18:45,0,CZ755,False,False,False,True,False,False,False,630,
Boeing747(Large),14:15,18:45,0,CZ755,False,False,False,True,False,False,False,630,
Boeing747(Large),14:15,18:45,0,KL892,False,False,False,True,False,False,False,630,
Boeing747(Large),14:15,18:55,0,AF8430,True,False,True,False,False,True,False,640,
Boeing747(Large),14:15,18:55,0,AF8430,True,False,True,False,False,True,False,640,
Boeing747(Large),14:15,18:55,0,CZ755,True,False,True,False,False,True,False,640,
Boeing747(Large),14:15,18:55,0,CZ755,True,False,True,False,False,True,False,640,
Boeing747(Large),14:15,18:55,0,KL892,True,False,True,False,False,True,False,640,
