Airbus330(Wide),07:30,11:05,0,TG663,False,False,False,True,True,True,False,275,
Boeing757(Medium),12:25,15:50,0,FM839,True,True,True,True,True,True,True,265,
Boeing757(Medium),12:25,15:50,0,MU9839,True,True,True,True,True,True,True,265,
Airbus320(Medium),13:35,17:10,0,9C8579,True,True,True,True,True,True,True,275,
Airbus320(Medium),15:50,19:15,0,HO1319,True,True,True,True,True,True,True,265,
Boeing777(Large),17:25,21:00,0,TG665,True,True,True,True,True,True,True,275,
Boeing737(Medium),18:30,21:55,0,FM853,True,True,True,True,True,True,True,265,
Boeing737(Medium),18:30,21:55,0,MU9853,True,True,True,True,True,True,True,265,
Airbus320(Medium),21:20,01:00,1,HO1317,True,True,True,True,True,True,True,280,
Airbus330(Wide),21:40,00:55,1,MU547,False,True,False,True,False,True,False,255,
