Airbus330(Wide),00:05,06:30,0,AF3765,True,True,True,True,True,True,True,745,
Airbus330(Wide),00:05,06:30,0,MU553,True,True,True,True,True,True,True,745,
Airbus330(Wide),00:15,06:40,0,CA833,True,False,True,False,True,True,True,745,
Boeing777(Large),10:20,16:35,0,AF117,False,False,False,False,False,True,True,735,
Boeing777(Large),10:20,16:35,0,AF117,False,True,True,False,True,False,False,735,
Boeing777(Large),10:20,16:35,0,AF117,True,False,False,True,False,False,False,735,
Boeing777(Large),10:20,16:35,0,MU8663,False,True,True,False,True,False,False,735,
Boeing777(Large),10:20,16:35,0,MU8663,False,False,False,False,False,True,True,735,
Boeing777(Large),10:20,16:35,0,MU8663,True,False,False,True,False,False,False,735,
Airbus330(Wide),12:30,19:05,0,AF3767,False,False,False,True,False,False,True,755,
Airbus330(Wide),12:30,19:05,0,AF3767,True,True,True,False,True,True,False,755,
Airbus330(Wide),12:30,19:05,0,MU569,False,False,False,True,False,False,True,755,
Airbus330(Wide),12:30,19:05,0,MU569,True,True,True,False,True,True,False,755,
Boeing777(Large),23:30,05:35,1,AF111,True,False,True,False,True,False,False,725,
Airbus380(Large),23:30,05:35,1,AF111,False,True,False,True,False,True,True,725,
Airbus380(Large),23:30,05:35,1,MU8661,False,True,False,True,False,True,True,725,
Boeing777(Large),23:30,05:35,1,MU8661,True,False,True,False,True,False,False,725,
