Boeing737(Medium),08:25,11:10,0,CZ313,True,True,True,True,True,True,True,105,
Boeing737(Medium),08:25,11:10,0,KE5808,True,True,True,True,True,True,True,105,
Boeing737(Medium),08:25,11:10,0,MU3697,True,True,True,True,True,True,True,105,
Boeing767(Large),08:35,11:30,0,OZ368,False,True,True,False,True,False,True,115,
Airbus330(Wide),08:35,11:30,0,OZ368,True,True,True,True,False,True,False,115,
Boeing777(Large),08:50,11:50,0,CZ4513,True,True,True,True,True,True,True,120,
Boeing777(Large),08:50,11:50,0,FM8753,True,True,True,True,True,True,True,120,
Boeing777(Large),08:50,11:50,0,KE896,True,True,True,True,True,True,True,120,
Boeing777(Large),08:50,11:50,0,MU8380,True,True,True,True,True,True,True,120,
Airbus330(Wide),09:05,11:55,0,CZ513,True,True,True,True,True,True,True,110,
Airbus330(Wide),09:05,11:55,0,FM5041,True,True,True,True,True,True,True,110,
Airbus330(Wide),09:05,11:55,0,KE5858,True,True,True,True,True,True,True,110,
Airbus330(Wide),09:05,11:55,0,MU5041,True,True,True,True,True,True,True,110,
Boeing777(Large),11:00,14:05,0,CZ4509,True,True,True,True,True,True,True,125,
Boeing777(Large),11:00,14:05,0,FM8751,True,True,True,True,True,True,True,125,
Boeing777(Large),11:00,14:05,0,KE894,True,True,True,True,True,True,True,125,
Boeing777(Large),11:00,14:05,0,MU8358,True,True,True,True,True,True,True,125,
Airbus330(Wide),12:40,15:20,0,FM5033,True,False,False,True,False,True,False,100,
Boeing737(Medium),12:40,15:20,0,FM5033,False,False,True,False,True,False,True,100,
Boeing737(Medium),12:40,15:20,0,KE5886,False,False,True,False,True,False,True,100,
Airbus330(Wide),12:40,15:20,0,KE5886,True,False,False,True,False,True,False,100,
Airbus330(Wide),12:40,15:20,0,MU5033,True,False,False,True,False,True,False,100,
Boeing737(Medium),12:40,15:20,0,MU5033,False,False,True,False,True,False,True,100,
Airbus330(Wide),13:00,15:55,0,OZ364,True,True,True,True,True,True,True,115,
Boeing777(Large),13:35,16:35,0,CZ4511,False,False,False,True,False,False,False,120,
Airbus330(Wide),13:35,16:35,0,CZ4511,True,True,True,False,True,True,True,120,
Airbus330(Wide),13:35,16:35,0,FM8755,True,True,True,False,True,True,True,120,
Boeing777(Large),13:35,16:35,0,FM8755,False,False,False,True,False,False,False,120,
Boeing777(Large),13:35,16:35,0,KE898,False,False,False,True,False,False,False,120,
Airbus330(Wide),13:35,16:35,0,KE898,True,True,True,False,True,True,True,120,
Airbus330(Wide),13:35,16:35,0,MU8378,True,True,True,False,True,True,True,120,
Boeing777(Large),13:35,16:35,0,MU8378,False,False,False,True,False,False,False,120,
Boeing737(Medium),14:30,17:10,0,FM827,True,True,True,True,True,True,True,100,
Boeing737(Medium),14:30,17:10,0,KE5894,True,True,True,True,True,True,True,100,
Boeing737(Medium),14:30,17:10,0,MU9827,True,True,True,True,True,True,True,100,
Boeing737(Medium),15:00,17:45,0,CZ369,True,True,True,True,True,True,True,105,
Boeing737(Medium),15:00,17:45,0,KE5810,True,True,True,True,True,True,True,105,
Boeing737(Medium),15:00,17:45,0,MU3699,True,True,True,True,True,True,True,105,
Airbus330(Wide),18:05,20:45,0,CZ509,False,True,False,False,False,True,True,100,
Airbus330(Wide),18:05,20:45,0,FM5051,False,True,False,False,False,True,True,100,
Airbus330(Wide),18:05,20:45,0,KE5880,False,True,False,False,False,True,True,100,
Airbus330(Wide),18:05,20:45,0,MU5051,False,True,False,False,False,True,True,100,
