Airbus330(Wide),19:35,08:10,1,CA175,False,True,False,True,False,True,False,635,
Airbus330(Wide),19:35,08:10,1,NZ4905,False,True,False,True,False,True,False,635,
Airbus330(Wide),19:55,08:30,1,MU8439,False,False,False,False,False,True,True,635,
Airbus330(Wide),19:55,08:30,1,MU8439,False,False,False,True,True,False,False,635,
Airbus330(Wide),19:55,08:30,1,MU8439,False,False,True,False,False,False,False,635,
Airbus330(Wide),19:55,08:30,1,MU8439,True,False,False,False,False,False,False,635,
Airbus330(Wide),19:55,08:30,1,MU8439,False,True,False,False,False,False,False,635,
Airbus330(Wide),19:55,08:30,1,QF130,False,False,False,True,True,False,False,635,
Airbus330(Wide),19:55,08:30,1,QF130,True,False,False,False,False,False,False,635,
Airbus330(Wide),19:55,08:30,1,QF130,False,True,False,False,False,False,False,635,
Airbus330(Wide),19:55,08:30,1,QF130,False,False,False,False,False,True,True,635,
Airbus330(Wide),19:55,08:30,1,QF130,False,False,True,False,False,False,False,635,
Airbus330(Wide),20:20,09:00,1,MU561,True,True,True,True,True,True,True,640,
