Boeing767(Large),09:00,13:00,0,JL872,True,True,True,True,True,True,True,180,
Boeing767(Large),09:00,13:00,0,MU8763,True,True,True,True,True,True,True,180,
Boeing777(Large),09:05,13:15,0,DL296,True,False,True,True,True,True,True,190,
Airbus340(Large),09:10,12:50,0,JL5600,False,False,False,False,True,True,True,160,
Airbus330(Wide),09:10,12:50,0,JL5600,True,False,True,False,False,False,False,160,
Airbus330(Wide),09:10,12:50,0,MU523,True,False,True,False,False,False,False,160,
Airbus340(Large),09:10,12:50,0,MU523,False,False,False,False,True,True,True,160,
Boeing747(Large),10:00,13:50,0,CA929,True,True,True,True,True,True,True,170,
Boeing747(Large),10:00,13:50,0,NH5712,True,True,True,True,True,True,True,170,
Boeing777(Large),10:15,14:15,0,CA6659,False,True,True,True,True,False,False,180,
Boeing777(Large),10:15,14:15,0,NH922,False,True,True,True,True,False,False,180,
Boeing767(Large),11:50,15:50,0,JL874,True,True,True,True,True,True,True,180,
Boeing767(Large),11:50,15:50,0,MU8705,True,True,True,True,True,True,True,180,
Airbus330(Wide),12:00,15:55,0,JL5604,True,False,False,False,False,True,False,175,
Airbus330(Wide),12:00,15:55,0,JL5604,False,True,False,False,True,False,True,175,
Airbus330(Wide),12:00,15:55,0,MU521,False,True,False,False,True,False,True,175,
Airbus330(Wide),12:00,15:55,0,MU521,True,False,False,False,False,True,False,175,
Boeing787(Large),13:10,17:00,0,CA6661,False,False,False,True,True,False,False,170,
Boeing787(Large),13:10,17:00,0,NH920,False,False,False,True,True,False,False,170,
Boeing767(Large),14:05,18:05,0,JL876,True,True,True,True,True,True,True,180,
Boeing767(Large),14:05,18:05,0,MU8723,True,True,True,True,True,True,True,180,
Airbus320(Medium),14:15,18:00,0,CA919,True,True,True,True,True,True,True,165,
Airbus320(Medium),14:15,18:00,0,NH5716,True,True,True,True,True,True,True,165,
Boeing767(Large),17:00,20:55,0,CA6657,True,True,True,True,True,True,True,175,
Boeing767(Large),17:00,20:55,0,NH960,True,True,True,True,True,True,True,175,
Airbus320(Medium),17:10,20:55,0,JL5602,True,True,True,True,True,True,True,165,
Airbus320(Medium),17:10,20:55,0,MU271,True,True,True,True,True,True,True,165,
Boeing737(Medium),17:20,21:00,0,CA157,True,True,False,True,True,True,False,160,
Boeing737(Medium),17:20,21:00,0,CA157,False,False,True,False,False,False,True,160,
Boeing737(Medium),17:20,21:00,0,NH5710,True,True,False,True,True,True,False,160,
Boeing737(Medium),17:20,21:00,0,NH5710,False,False,True,False,False,False,True,160,
