Airbus330(Wide),08:15,10:10,0,BR2785,False,False,False,False,False,False,True,115,
Airbus330(Wide),08:15,10:10,0,CA191,False,False,False,False,False,False,True,115,
Airbus320(Medium),08:40,10:15,0,9C8951,True,True,False,True,True,False,True,95,
Airbus330(Wide),11:15,13:10,0,BR2781,False,False,False,True,False,False,False,115,
Airbus330(Wide),11:15,13:10,0,CA195,False,False,False,True,False,False,False,115,
Airbus330(Wide),11:30,13:25,0,BR2781,True,True,True,False,True,False,False,115,
Airbus330(Wide),11:30,13:25,0,CA195,True,True,True,False,True,False,False,115,
Boeing747(Large),12:05,13:50,0,CI502,True,False,False,False,True,False,True,105,
Boeing747(Large),12:05,13:50,0,CI502,False,False,False,True,False,True,False,105,
Boeing747(Large),12:05,13:50,0,CZ4804,True,False,False,False,True,False,True,105,
Boeing747(Large),12:05,13:50,0,CZ4804,False,False,False,True,False,True,False,105,
Boeing747(Large),12:05,13:50,0,MU8902,True,False,False,False,True,False,True,105,
Boeing747(Large),12:05,13:50,0,MU8902,False,False,False,True,False,True,False,105,
Airbus330(Wide),12:30,14:00,0,CI8000,False,False,True,False,True,True,True,90,
Airbus330(Wide),12:30,14:00,0,MU5007,False,False,True,False,True,True,True,90,
Boeing747(Large),13:10,15:00,0,BR711,True,False,True,True,True,True,True,110,
Boeing777(Large),13:10,15:00,0,BR711,False,True,False,False,False,False,False,110,
Boeing747(Large),13:10,15:00,0,CA5511,True,False,True,True,True,True,True,110,
Boeing777(Large),13:10,15:00,0,CA5511,False,True,False,False,False,False,False,110,
Airbus320(Medium),14:05,15:50,0,CI8502,False,True,False,False,False,False,False,105,
Airbus320(Medium),14:05,15:50,0,CZ3095,False,True,False,False,False,False,False,105,
Airbus320(Medium),14:05,15:55,0,CI8502,True,False,True,True,True,True,True,110,
Airbus320(Medium),14:05,15:55,0,CZ3095,True,False,True,True,True,True,True,110,
Airbus330(Wide),14:40,16:35,0,BR2781,False,False,False,False,False,True,True,115,
Airbus330(Wide),14:40,16:35,0,CA195,False,False,False,False,False,True,True,115,
Airbus330(Wide),15:55,17:25,0,CI8002,False,False,False,False,False,True,False,90,
Airbus330(Wide),15:55,17:25,0,MU5005,False,False,False,False,False,True,False,90,
Airbus330(Wide),15:55,17:40,0,CI8002,False,False,True,False,False,False,False,105,
Airbus330(Wide),15:55,17:40,0,CI8002,False,False,False,False,False,False,True,105,
Airbus330(Wide),15:55,17:40,0,MU5005,False,False,True,False,False,False,False,105,
Airbus330(Wide),15:55,17:40,0,MU5005,False,False,False,False,False,False,True,105,
Airbus330(Wide),16:00,17:40,0,CI8002,True,False,False,False,True,False,False,100,
Airbus330(Wide),16:00,17:40,0,MU5005,True,False,False,False,True,False,False,100,
Boeing777(Large),18:05,20:00,0,BR751,False,False,False,False,True,False,False,115,
Boeing777(Large),18:05,20:00,0,CA5523,False,False,False,False,True,False,False,115,
Boeing747(Large),19:50,21:35,0,CI504,True,False,False,False,False,False,False,105,
Boeing747(Large),19:50,21:35,0,CI504,False,False,False,False,True,False,True,105,
Boeing747(Large),19:50,21:35,0,CZ4806,True,False,False,False,False,False,False,105,
Boeing747(Large),19:50,21:35,0,CZ4806,False,False,False,False,True,False,True,105,
Boeing747(Large),19:50,21:35,0,MU8904,False,False,False,False,True,False,True,105,
Boeing777(Large),20:05,22:00,0,BR721,False,True,False,False,False,False,False,115,
Boeing747(Large),20:05,22:00,0,BR721,True,False,True,True,True,True,True,115,
Boeing777(Large),20:05,22:00,0,CA5521,False,True,False,False,False,False,False,115,
Boeing747(Large),20:05,22:00,0,CA5521,True,False,True,True,True,True,True,115,
Airbus330(Wide),22:15,23:50,0,GE303,True,False,True,True,True,False,True,95,
