Airbus330(Wide),13:00,10:05,0,DL7001,False,True,False,True,False,True,False,725,
Airbus330(Wide),13:00,10:05,0,DL7001,True,False,True,False,True,False,True,725,
Airbus330(Wide),13:00,10:05,0,MU583,True,False,True,False,True,False,True,725,
Airbus330(Wide),13:00,10:05,0,MU583,False,True,False,True,False,True,False,725,
Airbus330(Wide),20:00,17:00,0,MU585,True,False,True,True,True,True,True,720,
Boeing787(Large),20:10,17:25,0,CA7211,True,True,True,True,True,True,True,735,
Boeing787(Large),20:10,17:25,0,UA199,True,True,True,True,True,True,True,735,
Boeing777(Large),21:35,18:50,0,AA182,False,False,True,False,True,True,False,735,
Boeing777(Large),21:35,18:50,0,HU8904,False,False,True,False,True,True,False,735,
Boeing777(Large),21:35,18:50,0,US182,False,False,True,False,True,True,False,735,
