Airbus320(Medium),07:40,10:10,0,CX5857,False,True,False,True,False,True,False,150,
Airbus320(Medium),07:40,10:10,0,CX5857,False,False,True,False,False,False,True,150,
Airbus320(Medium),07:40,10:10,0,CX5857,True,False,False,False,False,False,False,150,
Airbus320(Medium),07:40,10:10,0,CX5857,False,False,False,False,True,False,False,150,
Airbus320(Medium),07:40,10:10,0,KA857,False,False,True,False,False,False,True,150,
Airbus320(Medium),07:40,10:10,0,KA857,True,False,False,False,False,False,False,150,
Airbus320(Medium),07:40,10:10,0,KA857,False,True,False,True,False,True,False,150,
Airbus320(Medium),07:40,10:10,0,KA857,False,False,False,False,True,False,False,150,
Airbus330(Wide),08:00,10:20,0,FM8235,True,True,True,True,True,True,True,140,
Airbus330(Wide),08:00,10:20,0,HX235,True,True,True,True,True,True,True,140,
Airbus330(Wide),08:00,10:20,0,MU8984,True,True,True,True,True,True,True,140,
Airbus320(Medium),08:20,10:45,0,HO1305,True,True,True,True,True,True,True,145,
Airbus320(Medium),08:20,10:55,0,CX5871,False,False,False,False,True,False,False,155,
Airbus320(Medium),08:20,10:55,0,KA871,False,False,False,False,True,False,False,155,
Airbus330(Wide),08:40,11:15,0,CX5831,False,True,True,True,True,False,True,155,
Airbus330(Wide),08:40,11:15,0,CX5831,True,False,False,False,False,True,False,155,
Airbus330(Wide),08:40,11:15,0,KA831,False,True,True,True,True,False,True,155,
Airbus330(Wide),08:40,11:15,0,KA831,True,False,False,False,False,True,False,155,
Airbus320(Medium),09:30,11:50,0,FM501,True,True,True,True,True,True,True,140,
Airbus320(Medium),09:30,11:50,0,HX1501,True,True,True,True,True,True,True,140,
Airbus320(Medium),09:30,11:50,0,MU501,True,True,True,True,True,True,True,140,
Airbus330(Wide),09:40,12:25,0,CX365,False,False,False,False,True,False,False,165,
Airbus330(Wide),09:40,12:25,0,CX365,False,True,False,False,False,False,False,165,
Airbus330(Wide),09:40,12:25,0,CX365,False,False,False,False,False,False,True,165,
Airbus330(Wide),09:40,12:25,0,KA5365,False,False,False,False,False,False,True,165,
Airbus330(Wide),09:40,12:25,0,KA5365,False,False,False,False,True,False,False,165,
Airbus330(Wide),09:40,12:25,0,KA5365,False,True,False,False,False,False,False,165,
Airbus320(Medium),09:45,12:20,0,9C8921,True,True,True,True,True,True,True,155,
Airbus320(Medium),10:20,12:45,0,FM701,True,True,True,True,True,True,False,145,
Boeing737(Medium),10:20,12:45,0,FM811,False,False,False,False,False,False,True,145,
Airbus320(Medium),10:20,12:45,0,HX1701,True,True,True,True,True,True,False,145,
Boeing737(Medium),10:20,12:45,0,HX1811,False,False,False,False,False,False,True,145,
Airbus320(Medium),10:20,12:45,0,MU701,True,True,True,True,True,True,False,145,
Airbus320(Medium),11:15,14:05,0,FM507,True,True,True,True,True,True,True,170,
Airbus320(Medium),11:15,14:05,0,HX1507,True,True,True,True,True,True,True,170,
Airbus320(Medium),11:15,14:05,0,MU507,True,True,True,True,True,True,True,170,
Airbus330(Wide),11:30,14:10,0,CX5803,False,False,False,False,False,True,False,160,
Airbus330(Wide),11:30,14:10,0,CX5803,True,True,True,True,True,False,True,160,
Airbus330(Wide),11:30,14:10,0,KA803,False,False,False,False,False,True,False,160,
Airbus330(Wide),11:30,14:10,0,KA803,True,True,True,True,True,False,True,160,
Airbus330(Wide),11:50,14:35,0,FM8237,True,True,True,True,True,True,True,165,
Airbus330(Wide),11:50,14:35,0,HX237,True,True,True,True,True,True,True,165,
Airbus330(Wide),11:50,14:35,0,MU8980,True,True,True,True,True,True,True,165,
Airbus320(Medium),12:20,14:55,0,FM503,True,True,True,True,True,True,True,155,
Airbus320(Medium),12:20,14:55,0,HX1503,True,True,True,True,True,True,True,155,
Airbus320(Medium),12:20,14:55,0,MU503,True,True,True,True,True,True,True,155,
Boeing777(Large),12:25,15:05,0,CX367,False,False,False,False,True,False,False,160,
Airbus340(Large),12:25,15:05,0,CX367,False,True,False,False,False,True,False,160,
Boeing777(Large),12:25,15:05,0,CX367,True,False,False,False,False,False,False,160,
Boeing777(Large),12:25,15:05,0,KA5367,False,False,False,False,True,False,False,160,
Airbus340(Large),12:25,15:05,0,KA5367,False,True,False,False,False,True,False,160,
Boeing777(Large),12:25,15:05,0,KA5367,True,False,False,False,False,False,False,160,
Airbus320(Medium),13:00,15:40,0,CX5865,True,False,False,True,False,True,False,160,
Airbus320(Medium),13:00,15:40,0,KA865,True,False,False,True,False,True,False,160,
Airbus320(Medium),13:30,16:05,0,CX5877,False,True,False,True,False,True,False,155,
Airbus330(Wide),13:30,16:05,0,CX5877,True,False,False,False,True,False,False,155,
Airbus330(Wide),13:30,16:05,0,KA877,True,False,False,False,True,False,False,155,
Airbus320(Medium),13:30,16:05,0,KA877,False,True,False,True,False,True,False,155,
Airbus320(Medium),13:40,16:15,0,FM509,True,True,True,True,True,True,True,155,
Airbus320(Medium),13:40,16:15,0,HX1509,True,True,True,True,True,True,True,155,
Airbus320(Medium),13:40,16:15,0,MU509,True,True,True,True,True,True,True,155,
Airbus320(Medium),13:50,16:35,0,9C8959,True,True,True,True,True,True,True,165,
Airbus330(Wide),14:30,17:05,0,CX5805,False,False,True,False,True,False,False,155,
Airbus330(Wide),14:30,17:05,0,CX5805,False,True,False,False,False,False,False,155,
Airbus330(Wide),14:30,17:05,0,KA805,False,True,False,False,False,False,False,155,
Airbus330(Wide),14:30,17:05,0,KA805,False,False,True,False,True,False,False,155,
Airbus320(Medium),15:25,18:10,0,CX5893,False,False,False,False,False,False,True,165,
Airbus320(Medium),15:25,18:10,0,CX5893,False,False,False,False,True,False,False,165,
Airbus320(Medium),15:25,18:10,0,CX5893,True,True,True,True,False,True,False,165,
Airbus320(Medium),15:25,18:10,0,KA893,False,False,False,False,False,False,True,165,
Airbus320(Medium),15:25,18:10,0,KA893,False,False,False,False,True,False,False,165,
Airbus320(Medium),15:25,18:10,0,KA893,True,True,True,True,False,True,False,165,
Airbus330(Wide),16:05,19:35,0,HX247,True,True,True,True,True,True,True,210,
Airbus320(Medium),16:20,19:05,0,FM505,True,True,True,True,True,True,True,165,
Airbus320(Medium),16:20,19:05,0,HX1505,True,True,True,True,True,True,True,165,
Airbus320(Medium),16:20,19:05,0,MU505,True,True,True,True,True,True,True,165,
Airbus330(Wide),16:30,19:05,0,CX5875,False,True,True,False,True,False,True,155,
Airbus320(Medium),16:30,19:05,0,CX5875,False,False,False,True,False,False,False,155,
Airbus320(Medium),16:30,19:05,0,KA875,False,False,False,True,False,False,False,155,
Airbus330(Wide),16:30,19:05,0,KA875,False,True,True,False,True,False,True,155,
Airbus330(Wide),17:35,20:15,0,CX369,False,True,False,False,False,False,False,160,
Airbus330(Wide),17:35,20:15,0,KA5369,False,True,False,False,False,False,False,160,
Airbus320(Medium),18:15,20:20,0,9C8501,True,True,True,True,True,True,True,125,
Airbus330(Wide),18:30,21:05,0,CX5891,True,True,True,True,True,True,True,155,
Airbus330(Wide),18:30,21:05,0,KA891,True,True,True,True,True,True,True,155,
Airbus320(Medium),18:45,21:30,0,HX1723,False,True,True,False,False,False,True,165,
Airbus320(Medium),18:45,21:30,0,MU723,False,True,True,False,False,False,True,165,
Airbus320(Medium),18:45,21:30,0,MU723,True,False,False,True,True,True,False,165,
Airbus320(Medium),19:00,21:35,0,CX5835,False,False,False,False,True,False,False,155,
Airbus320(Medium),19:00,21:35,0,CX5835,True,False,False,True,False,True,True,155,
Airbus320(Medium),19:00,21:35,0,KA835,False,False,False,False,True,False,False,155,
Airbus320(Medium),19:00,21:35,0,KA835,True,False,False,True,False,True,True,155,
Airbus330(Wide),19:40,22:20,0,CX5897,True,True,False,False,True,False,True,160,
Airbus320(Medium),19:40,22:20,0,CX5897,False,False,True,True,False,False,False,160,
Airbus320(Medium),19:40,22:20,0,CX5897,False,False,False,False,False,True,False,160,
Airbus330(Wide),19:40,22:20,0,KA897,True,True,False,False,True,False,True,160,
Airbus320(Medium),19:40,22:20,0,KA897,False,False,False,False,False,True,False,160,
Airbus320(Medium),19:40,22:20,0,KA897,False,False,True,True,False,False,False,160,
Airbus330(Wide),21:10,23:45,0,FM8231,True,True,True,True,True,True,True,155,
Airbus330(Wide),21:10,23:45,0,HX231,True,True,True,True,True,True,True,155,
Airbus330(Wide),21:10,23:45,0,MU8982,True,True,True,True,True,True,True,155,
Airbus320(Medium),21:15,23:35,0,FM725,True,True,True,True,True,True,True,140,
Airbus320(Medium),21:15,23:35,0,HX1725,True,True,True,True,True,True,True,140,
Airbus320(Medium),21:15,23:35,0,MU725,True,True,True,True,True,True,True,140,
