Airbus380(Large),00:35,05:55,0,SQ825,True,False,True,True,True,True,False,320,
Airbus380(Large),00:35,05:55,0,SQ825,False,True,False,False,False,False,True,320,
Airbus380(Large),00:35,05:55,0,VA5545,False,True,False,False,False,False,True,320,
Airbus380(Large),00:35,05:55,0,VA5545,True,False,True,True,True,True,False,320,
Boeing777(Large),08:05,13:25,0,SQ827,True,True,True,True,True,True,True,320,
Boeing777(Large),08:05,13:25,0,VA5547,True,True,True,True,True,True,True,320,
Airbus330(Wide),09:50,15:35,0,MU567,True,True,True,True,True,True,True,345,
Airbus330(Wide),09:50,15:35,0,QF4061,True,True,True,True,True,True,True,345,
Airbus320(Medium),12:00,17:50,0,9C8549,True,False,True,False,False,True,False,350,
Boeing777(Large),14:30,19:50,0,SQ831,True,True,True,True,True,True,True,320,
Boeing777(Large),14:30,19:50,0,VA5549,True,True,True,True,True,True,True,320,
Airbus320(Medium),16:15,21:45,0,MU545,True,True,True,True,True,False,False,330,
Boeing767(Large),16:15,21:45,0,MU545,True,True,False,False,False,True,True,330,
Airbus320(Medium),16:15,21:45,0,QF4065,True,True,True,True,True,False,False,330,
Boeing767(Large),16:15,21:45,0,QF4065,True,True,False,False,False,True,True,330,
Boeing777(Large),16:50,22:10,0,SQ833,True,True,True,True,True,True,True,320,
Boeing777(Large),16:50,22:10,0,VA5551,True,True,True,True,True,True,True,320,
Boeing777(Large),19:10,00:30,1,SQ835,True,True,True,True,True,True,True,320,
Boeing777(Large),19:10,00:30,1,VA5654,True,True,True,True,True,True,True,320,
Airbus330(Wide),23:55,05:00,1,MU543,True,True,True,True,True,True,True,305,
Airbus330(Wide),23:55,05:00,1,QF4063,True,True,True,True,True,True,True,305,
