Airbus320(Medium),08:55,09:45,0,AC9123,True,True,True,True,True,True,False,50,
Airbus320(Medium),08:55,09:45,0,CA6033,True,True,True,True,True,True,False,50,
Airbus320(Medium),08:55,09:45,0,LH74,True,True,True,True,True,True,False,50,
Airbus320(Medium),08:55,09:45,0,NH6210,True,True,True,True,True,True,False,50,
Airbus320(Medium),08:55,09:45,0,SA7502,True,True,True,True,True,True,False,50,
Airbus320(Medium),08:55,09:45,0,SQ2022,True,True,True,True,True,True,False,50,
Airbus320(Medium),08:55,09:45,0,TG7952,True,True,True,True,True,True,False,50,
Airbus320(Medium),08:55,09:45,0,UA8928,True,True,True,True,True,True,False,50,
CRJ(Small),10:15,11:05,0,AC9235,True,True,True,True,True,True,True,50,
CRJ(Small),10:15,11:05,0,LH76,True,True,True,True,True,True,True,50,
CRJ(Small),10:15,11:05,0,OU5410,True,True,True,True,True,True,True,50,
Airbus320(Medium),13:05,13:55,0,AC9233,True,True,True,True,True,True,False,50,
Airbus320(Medium),13:05,13:55,0,LH78,True,True,True,True,True,True,False,50,
Airbus320(Medium),13:05,13:55,0,OU5412,True,True,True,True,True,True,False,50,
Airbus320(Medium),13:05,13:55,0,TP7750,True,True,True,True,True,True,False,50,
Airbus320(Medium),13:05,13:55,0,UA8932,True,True,True,True,True,True,False,50,
Airbus320(Medium),17:30,18:20,0,CA6031,False,False,False,False,False,True,False,50,
Airbus320(Medium),17:30,18:20,0,JJ6016,False,False,False,False,False,True,False,50,
Airbus320(Medium),17:30,18:20,0,LH84,False,False,False,False,False,True,False,50,
Airbus320(Medium),17:30,18:20,0,MS9005,False,False,False,False,False,True,False,50,
Airbus320(Medium),17:30,18:20,0,NH5446,False,False,False,False,False,True,False,50,
Airbus320(Medium),17:30,18:20,0,OU5414,False,False,False,False,False,True,False,50,
Airbus320(Medium),17:30,18:20,0,TP7754,False,False,False,False,False,True,False,50,
Airbus320(Medium),17:30,18:20,0,UA9205,False,False,False,False,False,True,False,50,
Airbus320(Medium),17:45,18:35,0,CA6031,False,False,True,True,False,False,False,50,
Airbus320(Medium),17:45,18:35,0,ET1563,False,False,True,True,False,False,False,50,
Airbus320(Medium),17:45,18:35,0,JJ6016,False,False,True,True,False,False,False,50,
Airbus320(Medium),17:45,18:35,0,LH84,False,False,True,True,False,False,False,50,
Airbus320(Medium),17:45,18:35,0,MS9005,False,False,True,True,False,False,False,50,
Airbus320(Medium),17:45,18:35,0,NH6065,False,False,True,True,False,False,False,50,
Airbus320(Medium),17:45,18:35,0,OU5414,False,False,True,True,False,False,False,50,
Airbus320(Medium),17:45,18:35,0,TP7754,False,False,True,True,False,False,False,50,
Airbus320(Medium),17:45,18:35,0,UA9205,False,False,True,True,False,False,False,50,
Airbus320(Medium),21:20,22:10,0,AI8851,False,False,True,False,False,False,False,50,
Airbus320(Medium),21:20,22:10,0,AI8851,False,False,False,False,False,True,False,50,
Airbus320(Medium),21:20,22:10,0,AI8851,True,True,False,True,True,False,True,50,
Airbus320(Medium),21:20,22:10,0,CA6035,False,False,True,False,False,False,False,50,
Airbus320(Medium),21:20,22:10,0,CA6035,False,False,False,False,False,True,False,50,
Airbus320(Medium),21:20,22:10,0,CA6035,True,True,False,True,True,False,True,50,
Airbus320(Medium),21:20,22:10,0,ET1563,False,False,False,False,False,True,False,50,
Airbus320(Medium),21:20,22:10,0,LH88,True,True,False,True,True,False,True,50,
Airbus320(Medium),21:20,22:10,0,LH88,False,False,False,False,False,True,False,50,
Airbus320(Medium),21:20,22:10,0,LH88,False,False,True,False,False,False,False,50,
Airbus320(Medium),21:20,22:10,0,NH6065,False,False,False,False,False,True,False,50,
Airbus320(Medium),21:20,22:10,0,OU5416,False,False,True,False,False,False,False,50,
Airbus320(Medium),21:20,22:10,0,OU5416,True,True,False,True,True,False,True,50,
Airbus320(Medium),21:20,22:10,0,OU5416,False,False,False,False,False,True,False,50,
Airbus320(Medium),21:20,22:10,0,TG7954,True,True,False,True,True,False,True,50,
Airbus320(Medium),21:20,22:10,0,TG7954,False,False,False,False,False,True,False,50,
Airbus320(Medium),21:20,22:10,0,TP7760,False,False,True,False,False,False,False,50,
Airbus320(Medium),21:20,22:10,0,TP7760,False,False,False,False,False,True,False,50,
Airbus320(Medium),21:20,22:10,0,TP7760,True,True,False,True,True,False,True,50,
