巴西EMJ(Small),07:05,08:15,0,CZ7651,True,True,True,True,True,True,True,70,
巴西EMJ(Small),07:05,08:15,0,DL9449,True,True,True,True,True,True,True,70,
巴西EMJ(Small),07:05,08:15,0,GA9084,True,True,True,True,True,True,True,70,
巴西EMJ(Small),07:05,08:15,0,KL1762,True,True,True,True,True,True,True,70,
巴西EMJ(Small),07:05,08:15,0,KQ1762,True,True,True,True,True,True,True,70,
巴西EMJ(Small),07:05,08:15,0,MU8282,True,True,True,True,True,True,True,70,
Airbus320(Medium),08:00,09:10,0,AC9075,True,False,True,False,True,False,True,70,
Airbus320(Medium),08:00,09:10,0,LH986,True,False,True,False,True,False,True,70,
Airbus320(Medium),08:00,09:10,0,NH5410,True,False,True,False,True,False,True,70,
Airbus320(Medium),08:00,09:10,0,SA7580,True,False,True,False,True,False,True,70,
Airbus320(Medium),08:00,09:10,0,TG7652,True,False,True,False,True,False,True,70,
Airbus320(Medium),08:00,09:10,0,UA9147,True,False,True,False,True,False,True,70,
Airbus320(Medium),09:15,10:25,0,AC9071,False,False,True,True,False,False,True,70,
Airbus320(Medium),09:15,10:25,0,AC9071,False,False,False,False,False,True,True,70,
Airbus320(Medium),09:15,10:25,0,LH988,False,False,False,False,False,True,True,70,
Airbus320(Medium),09:15,10:25,0,LH988,False,False,True,True,False,False,True,70,
Airbus320(Medium),09:15,10:25,0,UA9161,False,False,False,False,False,True,True,70,
Airbus320(Medium),09:15,10:25,0,UA9161,False,False,True,True,False,False,True,70,
Airbus320(Medium),09:25,10:35,0,AC9071,False,True,False,False,False,False,False,70,
Airbus320(Medium),09:25,10:35,0,LH988,False,True,False,False,False,False,False,70,
Airbus320(Medium),09:25,10:35,0,UA9161,False,True,False,False,False,False,False,70,
福克F70(Small),10:15,11:35,0,CZ7626,True,True,True,True,True,False,False,80,
巴西EMJ(Small),10:15,11:35,0,CZ7626,False,False,False,False,False,True,True,80,
福克F70(Small),10:15,11:35,0,DL9589,True,True,True,True,True,False,False,80,
巴西EMJ(Small),10:15,11:35,0,DL9589,False,False,False,False,False,True,True,80,
巴西EMJ(Small),10:15,11:35,0,KL1764,False,False,False,False,False,True,True,80,
福克F70(Small),10:15,11:35,0,KL1764,True,True,True,True,True,False,False,80,
福克F70(Small),10:15,11:35,0,MU8280,True,True,True,True,True,False,False,80,
巴西EMJ(Small),10:15,11:35,0,MU8280,False,False,False,False,False,True,True,80,
巴西EMJ(Small),10:15,11:35,0,VN3151,False,False,False,False,False,True,True,80,
福克F70(Small),10:15,11:35,0,VN3151,True,True,True,True,True,False,False,80,
Boeing737(Medium),11:40,12:50,0,A31402,False,True,True,False,True,True,False,70,
Boeing737(Medium),11:40,12:50,0,AC9063,False,True,True,False,True,True,False,70,
Boeing737(Medium),11:40,12:50,0,LH990,False,True,True,False,True,True,False,70,
Boeing737(Medium),11:40,12:50,0,UA9553,False,True,True,False,True,True,False,70,
Boeing737(Medium),11:45,12:55,0,A31402,True,False,False,True,False,False,True,70,
Boeing737(Medium),11:45,12:55,0,AC9063,True,False,False,True,False,False,True,70,
Boeing737(Medium),11:45,12:55,0,LH990,True,False,False,True,False,False,True,70,
Boeing737(Medium),11:45,12:55,0,UA9553,True,False,False,True,False,False,True,70,
福克F70(Small),11:45,13:00,0,DL9450,True,True,True,True,True,True,True,75,
福克F70(Small),11:45,13:00,0,KL1766,True,True,True,True,True,True,True,75,
Boeing737(Medium),12:55,14:05,0,AC9073,True,True,True,True,True,True,True,70,
Boeing737(Medium),12:55,14:05,0,LH992,True,True,True,True,True,True,True,70,
Boeing737(Medium),12:55,14:05,0,UA9163,True,True,True,True,True,True,True,70,
福克F70(Small),14:25,15:45,0,DL9289,True,True,True,True,True,True,True,80,
福克F70(Small),14:25,15:45,0,KL1768,True,True,True,True,True,True,True,80,
Airbus320(Medium),16:25,17:35,0,AC9557,True,False,False,True,False,False,False,70,
Airbus320(Medium),16:25,17:35,0,AC9557,True,True,True,False,True,True,True,70,
Airbus320(Medium),16:25,17:35,0,LH996,True,True,True,False,True,True,True,70,
Airbus320(Medium),16:25,17:35,0,LH996,True,False,False,True,False,False,False,70,
Airbus320(Medium),16:25,17:35,0,UA9348,True,False,False,True,False,False,False,70,
Airbus320(Medium),16:25,17:35,0,UA9348,True,True,True,False,True,True,True,70,
Boeing737(Medium),17:10,18:20,0,LH998,True,False,False,False,False,False,False,70,
Boeing737(Medium),17:15,18:25,0,LH998,False,False,False,False,False,True,True,70,
Boeing737(Medium),17:15,18:25,0,LH998,False,False,True,False,True,False,False,70,
巴西EMJ(Small),17:45,18:55,0,AR7817,False,False,False,False,False,False,True,70,
巴西EMJ(Small),17:45,18:55,0,CZ7690,False,False,False,False,False,False,True,70,
巴西EMJ(Small),17:45,18:55,0,KL1772,False,False,False,False,False,False,True,70,
巴西EMJ(Small),17:45,18:55,0,KQ1772,False,False,False,False,False,False,True,70,
巴西EMJ(Small),18:30,19:40,0,KL1774,True,True,True,True,True,False,False,70,
福克F70(Small),19:20,20:35,0,KL1774,False,False,False,False,False,False,True,75,
Boeing737(Medium),21:00,22:10,0,A31406,False,True,False,False,False,False,False,70,
Boeing737(Medium),21:00,22:10,0,A31406,True,False,True,True,True,True,True,70,
Boeing737(Medium),21:00,22:10,0,AI8539,True,False,True,True,True,True,True,70,
Boeing737(Medium),21:00,22:10,0,ET1670,False,True,False,False,False,False,False,70,
Boeing737(Medium),21:00,22:10,0,ET1670,True,False,True,True,True,True,True,70,
Boeing737(Medium),21:00,22:10,0,LH1002,False,True,False,False,False,False,False,70,
Boeing737(Medium),21:00,22:10,0,LH1002,True,False,True,True,True,True,True,70,
Boeing737(Medium),21:00,22:10,0,NH6175,True,False,True,True,True,True,True,70,
Boeing737(Medium),21:00,22:10,0,NH6175,False,True,False,False,False,False,False,70,
