Airbus330(Wide),09:20,13:00,0,A33422,False,True,False,True,False,True,False,580,
Airbus330(Wide),09:20,13:00,0,AA707,True,False,True,False,True,False,True,580,
Airbus330(Wide),09:20,13:00,0,AA707,False,True,False,True,False,True,False,580,
Airbus330(Wide),09:20,13:00,0,AB9261,True,False,True,False,True,False,True,580,
Airbus330(Wide),09:20,13:00,0,AB9261,False,True,False,True,False,True,False,580,
Airbus330(Wide),09:20,13:00,0,AY4114,False,True,False,True,False,True,False,580,
Airbus330(Wide),09:20,13:00,0,AY4114,True,False,True,False,True,False,True,580,
Airbus330(Wide),09:20,13:00,0,BA2307,True,False,True,False,True,False,True,580,
Airbus330(Wide),09:20,13:00,0,BA2307,False,True,False,True,False,True,False,580,
Airbus330(Wide),09:20,13:00,0,IB4812,True,False,True,False,True,False,True,580,
Airbus330(Wide),09:20,13:00,0,IB4812,False,True,False,True,False,True,False,580,
Airbus330(Wide),09:20,13:00,0,QR3773,True,False,True,False,True,False,True,580,
Airbus330(Wide),09:20,13:00,0,QR3773,False,True,False,True,False,True,False,580,
Airbus330(Wide),09:20,13:00,0,US707,False,True,False,True,False,True,False,580,
Airbus330(Wide),09:20,13:00,0,US707,True,False,True,False,True,False,True,580,
Airbus330(Wide),12:30,16:10,0,A33416,True,True,True,True,True,True,True,580,
Airbus330(Wide),12:30,16:10,0,AA705,True,True,True,True,True,True,True,580,
Airbus330(Wide),12:30,16:10,0,AB9259,True,True,True,True,True,True,True,580,
Airbus330(Wide),12:30,16:10,0,AY4112,True,True,True,True,True,True,True,580,
Airbus330(Wide),12:30,16:10,0,BA2305,True,True,True,True,True,True,True,580,
Airbus330(Wide),12:30,16:10,0,IB4810,True,True,True,True,True,True,True,580,
Airbus330(Wide),12:30,16:10,0,QR3769,True,True,True,True,True,True,True,580,
Airbus330(Wide),12:30,16:10,0,US705,True,True,True,True,True,True,True,580,
