Boeing777(Large),11:00,19:15,0,EK44,True,True,True,True,True,True,True,375,
Boeing777(Large),11:00,19:15,0,QF8044,True,True,True,True,True,True,True,375,
Airbus340(Large),14:10,22:30,0,AC9088,True,True,True,True,True,True,True,380,
Airbus340(Large),14:10,22:30,0,LH630,True,True,True,True,True,True,True,380,
Airbus340(Large),14:10,22:30,0,SK3310,True,True,True,True,True,True,True,380,
Airbus340(Large),14:10,22:30,0,UA8904,True,True,True,True,True,True,True,380,
Boeing777(Large),15:20,23:35,0,EK46,True,True,True,True,True,True,True,375,
Boeing777(Large),15:20,23:35,0,QF8046,True,True,True,True,True,True,True,375,
Boeing777(Large),22:20,06:40,1,EK48,True,True,True,True,True,True,True,380,
Boeing777(Large),22:20,06:40,1,QF8048,True,True,True,True,True,True,True,380,
