Airbus320(Medium),06:50,08:10,0,LH1232,True,True,True,True,True,True,True,80,
Airbus320(Medium),06:50,08:10,0,OS7260,True,True,True,True,True,True,True,80,
Airbus320(Medium),06:50,08:10,0,TG7682,True,True,True,True,True,True,True,80,
Airbus320(Medium),06:50,08:10,0,UA9372,True,True,True,True,True,True,True,80,
Airbus320(Medium),07:50,09:20,0,AC6162,True,True,True,True,True,True,False,90,
Airbus320(Medium),07:50,09:20,0,LH6332,True,True,True,True,True,True,False,90,
Airbus320(Medium),07:50,09:20,0,OS128,True,True,True,True,True,True,False,90,
Airbus320(Medium),07:50,09:20,0,TG7208,True,True,True,True,True,True,False,90,
Airbus320(Medium),08:50,10:10,0,AC9158,True,True,True,True,True,True,True,80,
Airbus320(Medium),08:50,10:10,0,LH1234,True,True,True,True,True,True,True,80,
Airbus320(Medium),08:50,10:10,0,NH6157,True,True,True,True,True,True,True,80,
Airbus320(Medium),08:50,10:10,0,OS7202,True,True,True,True,True,True,True,80,
Airbus320(Medium),08:50,10:10,0,SA7544,True,True,True,True,True,True,True,80,
Airbus320(Medium),08:50,10:10,0,SK3706,True,True,True,True,True,True,True,80,
Airbus320(Medium),08:50,10:10,0,SQ2042,True,True,True,True,True,True,True,80,
Airbus320(Medium),08:50,10:10,0,UA8964,True,True,True,True,True,True,True,80,
Airbus320(Medium),09:50,11:15,0,AC6164,True,True,True,True,True,True,True,85,
Airbus320(Medium),09:50,11:15,0,LH6334,True,True,True,True,True,True,True,85,
Airbus320(Medium),09:50,11:15,0,OS122,True,True,True,True,True,True,True,85,
Airbus320(Medium),09:50,11:15,0,SK9440,True,True,True,True,True,True,True,85,
Airbus320(Medium),10:50,12:10,0,AC9030,True,True,True,True,True,True,True,80,
Airbus320(Medium),10:50,12:10,0,LH1236,True,True,True,True,True,True,True,80,
Airbus320(Medium),10:50,12:10,0,OS7220,True,True,True,True,True,True,True,80,
Airbus320(Medium),10:50,12:10,0,SK3211,True,True,True,True,True,True,True,80,
Airbus320(Medium),10:50,12:10,0,UA9370,True,True,True,True,True,True,True,80,
Airbus320(Medium),11:50,13:10,0,AC9160,False,False,True,True,False,True,False,80,
Airbus320(Medium),11:50,13:10,0,AC9160,True,True,False,False,True,False,True,80,
Airbus320(Medium),11:50,13:10,0,LH1238,True,True,False,False,True,False,True,80,
Airbus320(Medium),11:50,13:10,0,LH1238,False,False,True,True,False,True,False,80,
Airbus320(Medium),11:50,13:10,0,OS7204,False,False,True,True,False,True,False,80,
Airbus320(Medium),11:50,13:10,0,OS7204,True,True,False,False,True,False,True,80,
Airbus320(Medium),11:50,13:10,0,SK3297,False,False,True,True,False,True,False,80,
Airbus320(Medium),11:50,13:10,0,UA9076,False,False,True,True,False,True,False,80,
Airbus320(Medium),11:50,13:10,0,UA9076,True,True,False,False,True,False,True,80,
Airbus320(Medium),12:50,14:10,0,LH6348,False,True,False,True,True,False,True,80,
Airbus320(Medium),12:50,14:10,0,LH6348,False,False,True,False,False,True,False,80,
Airbus320(Medium),12:50,14:10,0,OS130,False,True,False,True,True,False,True,80,
Airbus320(Medium),12:50,14:10,0,OS130,False,False,True,False,False,True,False,80,
Airbus320(Medium),15:50,17:10,0,AC9546,True,True,True,True,True,True,True,80,
Airbus320(Medium),15:50,17:10,0,LH1240,True,True,True,True,True,True,True,80,
Airbus320(Medium),15:50,17:10,0,OS7208,True,True,True,True,True,True,True,80,
Airbus320(Medium),15:50,17:10,0,SK3299,True,True,True,True,True,True,True,80,
Airbus320(Medium),15:50,17:10,0,UA8966,True,True,True,True,True,True,True,80,
Airbus320(Medium),16:50,18:10,0,JJ6048,True,True,True,True,True,True,True,80,
Airbus320(Medium),16:50,18:10,0,LH1242,True,True,True,True,True,True,True,80,
Airbus320(Medium),16:50,18:10,0,OS7206,True,True,True,True,True,True,True,80,
Airbus320(Medium),16:50,18:10,0,SK3583,True,True,True,True,True,True,True,80,
Airbus320(Medium),16:50,18:10,0,UA9010,True,True,True,True,True,True,True,80,
巴西EMJ(Small),17:25,18:45,0,AA8099,False,False,False,False,True,False,True,80,
巴西EMJ(Small),17:25,18:45,0,AB8775,False,False,False,False,True,False,True,80,
巴西EMJ(Small),17:25,18:45,0,EY1957,False,False,False,False,True,False,True,80,
巴西EMJ(Small),17:25,18:45,0,HG8775,False,False,False,False,True,False,True,80,
巴西EMJ(Small),17:25,18:45,0,JL7861,False,False,False,False,True,False,True,80,
Airbus320(Medium),17:50,19:20,0,LH6346,True,True,True,True,True,True,True,90,
Airbus320(Medium),17:50,19:20,0,NH6331,True,True,True,True,True,True,True,90,
Airbus320(Medium),17:50,19:20,0,OS132,True,True,True,True,True,True,True,90,
Airbus320(Medium),19:50,21:15,0,LH6338,False,True,False,True,True,False,True,85,
Airbus320(Medium),19:50,21:15,0,OS126,False,True,False,True,True,False,True,85,
Airbus320(Medium),19:50,21:15,0,SK9442,False,True,False,True,True,False,True,85,
Airbus320(Medium),19:50,21:15,0,TG7206,False,True,False,True,True,False,True,85,
巴西EMJ(Small),20:10,21:30,0,AB8773,False,False,False,False,True,False,True,80,
巴西EMJ(Small),20:10,21:30,0,AB8773,True,True,True,True,False,False,False,80,
巴西EMJ(Small),20:10,21:30,0,EY1971,True,True,True,True,False,False,False,80,
巴西EMJ(Small),20:10,21:30,0,EY1971,False,False,False,False,True,False,True,80,
巴西EMJ(Small),20:10,21:30,0,HG8773,True,True,True,True,False,False,False,80,
巴西EMJ(Small),20:10,21:30,0,HG8773,False,False,False,False,True,False,True,80,
巴西EMJ(Small),20:10,21:30,0,JL7861,True,True,True,True,False,False,False,80,
Airbus320(Medium),21:50,23:10,0,ET1581,True,True,True,True,True,True,True,80,
Airbus320(Medium),21:50,23:10,0,LH1246,True,True,True,True,True,True,True,80,
Airbus320(Medium),21:50,23:10,0,NH5879,True,True,True,True,True,True,True,80,
Airbus320(Medium),21:50,23:10,0,OS7210,True,True,True,True,True,True,True,80,
Airbus320(Medium),21:50,23:10,0,SK3729,True,True,True,True,True,True,True,80,
Airbus320(Medium),21:50,23:10,0,SQ2082,True,True,True,True,True,True,True,80,
