Airbus320(Medium),07:15,08:10,0,AC9200,True,False,False,False,True,False,False,55,
Airbus320(Medium),07:15,08:10,0,AC9200,True,False,False,True,False,False,False,55,
Airbus320(Medium),07:15,08:10,0,AC9415,False,False,False,False,False,False,True,55,
Airbus320(Medium),07:15,08:10,0,CA6101,True,False,False,True,False,False,False,55,
Airbus320(Medium),07:15,08:10,0,CA6101,True,False,False,False,True,False,False,55,
Airbus320(Medium),07:15,08:10,0,CA6101,False,False,False,False,False,False,True,55,
Airbus320(Medium),07:15,08:10,0,LH94,True,False,False,True,False,False,False,55,
Airbus320(Medium),07:15,08:10,0,LH94,False,False,False,False,False,False,True,55,
Airbus320(Medium),07:15,08:10,0,LH94,True,False,False,False,True,False,False,55,
Airbus320(Medium),07:15,08:10,0,NH6215,True,False,False,False,True,False,False,55,
Airbus320(Medium),07:15,08:10,0,NH6215,True,False,False,True,False,False,False,55,
Airbus320(Medium),07:15,08:10,0,NH6215,False,False,False,False,False,False,True,55,
Airbus320(Medium),07:15,08:10,0,SA7500,True,False,False,True,False,False,False,55,
Airbus320(Medium),07:15,08:10,0,SA7500,False,False,False,False,False,False,True,55,
Airbus320(Medium),07:15,08:10,0,SA7500,True,False,False,False,True,False,False,55,
Airbus320(Medium),07:15,08:10,0,TG7932,False,False,False,False,False,False,True,55,
Airbus320(Medium),07:15,08:10,0,TG7932,True,False,False,True,False,False,False,55,
Airbus320(Medium),07:15,08:10,0,TG7932,True,False,False,False,True,False,False,55,
Airbus320(Medium),07:15,08:10,0,UA8948,False,False,False,False,False,False,True,55,
Airbus320(Medium),07:15,08:10,0,UA8948,True,False,False,True,False,False,False,55,
Airbus320(Medium),07:15,08:10,0,UA8948,True,False,False,False,True,False,False,55,
Airbus320(Medium),08:15,09:10,0,AC9415,False,False,False,False,True,True,False,55,
Airbus320(Medium),08:15,09:10,0,AC9415,False,False,True,True,False,False,False,55,
Airbus320(Medium),08:15,09:10,0,CA6105,False,False,True,True,False,False,False,55,
Airbus320(Medium),08:15,09:10,0,CA6105,False,False,False,False,True,True,False,55,
Airbus320(Medium),08:15,09:10,0,LH96,False,False,True,True,False,False,False,55,
Airbus320(Medium),08:15,09:10,0,LH96,False,False,False,False,True,True,False,55,
Airbus320(Medium),08:15,09:10,0,SQ2016,False,False,True,True,False,False,False,55,
Airbus320(Medium),08:15,09:10,0,SQ2016,False,False,False,False,True,True,False,55,
Airbus320(Medium),09:15,10:10,0,AC9006,True,True,True,True,True,True,True,55,
Airbus320(Medium),09:15,10:10,0,LH98,True,True,True,True,True,True,True,55,
Airbus320(Medium),09:15,10:10,0,TP7636,True,True,True,True,True,True,True,55,
Airbus320(Medium),09:15,10:10,0,UA9178,True,True,True,True,True,True,True,55,
Airbus320(Medium),10:15,11:10,0,AC9214,False,True,False,True,True,False,True,55,
Airbus320(Medium),10:15,11:10,0,AC9214,True,False,False,False,False,False,False,55,
Airbus320(Medium),10:15,11:10,0,AC9214,False,False,True,False,False,True,False,55,
Airbus320(Medium),10:15,11:10,0,CA6103,False,True,False,True,True,False,True,55,
Airbus320(Medium),10:15,11:10,0,LH100,False,False,True,False,False,True,False,55,
Airbus320(Medium),10:15,11:10,0,LH100,True,False,False,False,False,False,False,55,
Airbus320(Medium),10:15,11:10,0,LH100,False,True,False,True,True,False,True,55,
Airbus320(Medium),10:15,11:10,0,TP7630,True,False,False,False,False,False,False,55,
Airbus320(Medium),12:15,13:10,0,AC9112,True,False,False,True,True,False,False,55,
Airbus320(Medium),12:15,13:10,0,AC9112,False,False,False,False,False,False,True,55,
Airbus320(Medium),12:15,13:10,0,AC9112,False,False,False,False,False,True,False,55,
Airbus320(Medium),12:15,13:10,0,CA6023,False,False,False,False,False,True,False,55,
Airbus320(Medium),12:15,13:10,0,CA6023,False,False,False,False,False,False,True,55,
Airbus320(Medium),12:15,13:10,0,CA6023,True,False,False,True,True,False,False,55,
Airbus320(Medium),12:15,13:10,0,LH104,False,False,False,False,False,False,True,55,
Airbus320(Medium),12:15,13:10,0,LH104,True,False,False,True,True,False,False,55,
Airbus320(Medium),12:15,13:10,0,LH104,False,False,False,False,False,True,False,55,
Airbus320(Medium),12:15,13:10,0,TP7630,False,False,False,False,False,True,False,55,
Airbus320(Medium),12:15,13:10,0,TP7638,True,False,False,True,True,False,False,55,
Airbus320(Medium),12:15,13:10,0,TP7648,False,False,False,False,False,False,True,55,
Airbus320(Medium),12:15,13:10,0,UA8952,False,False,False,False,False,False,True,55,
Airbus320(Medium),12:15,13:10,0,UA8952,True,False,False,True,True,False,False,55,
Airbus320(Medium),12:15,13:10,0,UA8952,False,False,False,False,False,True,False,55,
Airbus320(Medium),13:15,14:10,0,AC9218,True,True,False,False,True,False,False,55,
Airbus320(Medium),13:15,14:10,0,AC9218,True,False,True,True,False,True,True,55,
Airbus320(Medium),13:15,14:10,0,LH106,True,True,False,False,True,False,False,55,
Airbus320(Medium),13:15,14:10,0,LH106,True,False,True,True,False,True,True,55,
Airbus320(Medium),13:15,14:10,0,UA8954,True,False,True,True,False,True,True,55,
Airbus320(Medium),13:15,14:10,0,UA8954,True,True,False,False,True,False,False,55,
Airbus320(Medium),15:15,16:10,0,LH110,True,True,True,True,True,False,False,55,
Airbus320(Medium),15:15,16:10,0,LH110,False,False,False,False,False,True,True,55,
Airbus320(Medium),15:15,16:10,0,TP7632,True,True,True,True,True,False,False,55,
Airbus320(Medium),15:15,16:10,0,TP7638,False,False,False,False,False,True,True,55,
Airbus320(Medium),16:15,17:10,0,CA6029,True,True,True,False,True,False,False,55,
Airbus320(Medium),16:15,17:10,0,JJ6038,True,True,True,False,True,False,False,55,
Airbus320(Medium),16:15,17:10,0,LH112,True,True,True,False,True,False,False,55,
Airbus320(Medium),16:15,17:10,0,TP7648,True,True,True,False,True,False,False,55,
Airbus320(Medium),16:15,17:10,0,UA8950,True,True,True,False,True,False,False,55,
Airbus320(Medium),17:15,18:10,0,CA6021,True,True,True,True,True,True,True,55,
Airbus320(Medium),17:15,18:10,0,LH114,True,True,True,True,True,True,True,55,
Airbus320(Medium),17:15,18:10,0,TP7642,True,True,True,True,True,True,True,55,
Airbus320(Medium),18:15,19:10,0,ET1571,True,True,False,False,True,False,False,55,
Airbus320(Medium),18:15,19:10,0,ET1571,False,False,True,False,False,False,False,55,
Airbus320(Medium),18:15,19:10,0,ET1571,False,False,False,False,False,True,True,55,
Airbus320(Medium),18:15,19:10,0,LH116,True,True,False,False,True,False,False,55,
Airbus320(Medium),18:15,19:10,0,LH116,False,False,True,False,False,False,False,55,
Airbus320(Medium),18:15,19:10,0,LH116,False,False,False,False,False,True,True,55,
Airbus320(Medium),18:15,19:10,0,NH6059,False,False,True,False,False,False,False,55,
Airbus320(Medium),18:15,19:10,0,NH6059,False,False,False,False,False,True,True,55,
Airbus320(Medium),18:15,19:10,0,NH6059,True,True,False,False,True,False,False,55,
Airbus320(Medium),18:15,19:10,0,TG7934,False,False,False,False,False,True,True,55,
Airbus320(Medium),18:15,19:10,0,TP7634,False,False,False,False,False,True,True,55,
Airbus320(Medium),18:15,19:10,0,TP7634,True,True,False,False,True,False,False,55,
Airbus320(Medium),19:15,20:10,0,CA6025,True,True,True,True,True,False,False,55,
Airbus320(Medium),19:15,20:10,0,LH118,True,True,True,True,True,False,False,55,
Airbus320(Medium),19:15,20:10,0,TG7934,True,True,True,True,True,False,False,55,
Airbus320(Medium),19:15,20:10,0,TP7644,True,True,True,True,True,False,False,55,
Airbus320(Medium),20:15,21:10,0,AI8811,True,True,False,True,False,False,False,55,
Airbus320(Medium),20:15,21:10,0,AI8811,False,False,True,False,False,False,False,55,
Airbus320(Medium),20:15,21:10,0,CA6027,False,False,True,False,False,False,False,55,
Airbus320(Medium),20:15,21:10,0,CA6027,True,True,False,True,False,False,False,55,
Airbus320(Medium),20:15,21:10,0,LH120,False,False,True,False,False,False,False,55,
Airbus320(Medium),20:15,21:10,0,LH120,True,True,False,True,False,False,False,55,
Airbus320(Medium),20:15,21:10,0,TG7930,True,True,False,True,False,False,False,55,
Airbus320(Medium),21:15,22:10,0,LH122,True,True,True,True,False,False,True,55,
Airbus320(Medium),21:15,22:10,0,TP7640,True,True,True,True,False,False,True,55,
