Airbus320(Medium),07:25,11:25,0,TK1598,False,False,True,False,False,False,False,180,
Airbus320(Medium),07:25,11:25,0,TK1598,True,True,False,True,True,True,True,180,
Airbus320(Medium),07:25,11:25,0,TP8829,False,False,True,False,False,False,False,180,
Airbus320(Medium),07:25,11:25,0,UA7776,False,False,True,False,False,False,False,180,
Airbus320(Medium),07:25,11:25,0,UA7776,True,True,False,True,True,True,True,180,
Airbus320(Medium),09:10,13:00,0,AC9439,True,True,True,True,True,True,True,170,
Airbus320(Medium),09:10,13:00,0,LH1298,True,True,True,True,True,True,True,170,
Airbus320(Medium),09:10,13:00,0,NH5881,True,True,True,True,True,True,True,170,
Airbus320(Medium),09:10,13:00,0,UA9034,True,True,True,True,True,True,True,170,
Airbus340(Large),11:45,15:45,0,TK1588,False,True,False,False,True,False,True,180,
Airbus340(Large),11:45,15:45,0,UA7773,False,True,False,False,True,False,True,180,
Airbus320(Medium),15:10,19:10,0,TK1592,True,True,True,True,True,False,True,180,
Airbus320(Medium),15:10,19:10,0,TP8831,True,True,True,True,True,False,True,180,
Airbus320(Medium),15:10,19:10,0,UA7774,True,True,True,True,True,False,True,180,
Airbus320(Medium),18:25,22:25,0,TK1594,False,False,False,False,True,False,False,180,
Airbus320(Medium),18:25,22:25,0,UA7775,False,False,False,False,True,False,False,180,
Airbus320(Medium),21:40,01:30,1,LH1304,True,False,False,False,False,False,False,170,
Airbus320(Medium),21:40,01:30,1,NH5883,True,False,False,False,False,False,False,170,
Airbus320(Medium),21:40,01:30,1,UA9062,True,False,False,False,False,False,False,170,
Airbus320(Medium),21:45,01:35,1,LH1304,False,True,True,True,True,True,True,170,
Airbus320(Medium),21:45,01:35,1,NH5883,False,True,True,True,True,True,True,170,
Airbus320(Medium),21:45,01:35,1,UA9062,False,True,True,True,True,True,True,170,
Airbus320(Medium),22:35,02:30,1,TK1612,True,False,False,True,True,False,True,175,
Airbus320(Medium),22:35,02:30,1,TK1612,False,True,False,False,False,False,False,175,
Airbus320(Medium),22:35,02:30,1,TP8829,True,False,False,True,True,False,True,175,
