Boeing777(Large),10:00,12:15,0,AC873,True,True,True,True,True,True,True,495,
Boeing777(Large),10:00,12:15,0,LH6676,True,True,True,True,True,True,True,495,
Boeing777(Large),10:00,12:15,0,OS8203,True,True,True,True,True,True,True,495,
Boeing777(Large),10:00,12:15,0,SK3827,True,True,True,True,True,True,True,495,
Boeing777(Large),10:00,12:15,0,SQ1073,True,True,True,True,True,True,True,495,
Boeing777(Large),10:00,12:15,0,UA8591,True,True,True,True,True,True,True,495,
Boeing777(Large),10:00,12:15,0,UL2873,True,True,True,True,True,True,True,495,
Boeing747(Large),14:00,16:40,0,AC9105,True,True,True,True,True,True,True,520,
Boeing747(Large),14:00,16:40,0,LH470,True,True,True,True,True,True,True,520,
Boeing767(Large),14:05,17:05,0,DE1060,True,False,False,False,False,False,False,540,
Boeing767(Large),14:50,17:50,0,DE5060,False,False,False,False,True,False,False,540,
Boeing767(Large),16:05,19:05,0,DE3060,False,False,True,False,False,False,False,540,
Boeing777(Large),17:10,19:25,0,A33076,True,True,True,True,True,True,True,495,
Boeing777(Large),17:10,19:25,0,AC877,True,True,True,True,True,True,True,495,
Boeing777(Large),17:10,19:25,0,LH6780,True,True,True,True,True,True,True,495,
Boeing777(Large),17:10,19:25,0,SK3831,True,True,True,True,True,True,True,495,
Boeing777(Large),17:10,19:25,0,UA8593,True,True,True,True,True,True,True,495,
