Airbus320(Medium),07:15,08:40,0,AC9422,False,False,False,False,True,False,True,85,
Airbus320(Medium),07:15,08:40,0,AC9422,True,True,True,True,False,True,False,85,
Airbus320(Medium),07:15,08:40,0,LH822,True,True,True,True,False,True,False,85,
Airbus320(Medium),07:15,08:40,0,LH822,False,False,False,False,True,False,True,85,
Airbus320(Medium),07:15,08:40,0,NH6183,True,True,True,True,False,True,False,85,
Airbus320(Medium),07:15,08:40,0,NH6183,False,False,False,False,True,False,True,85,
Airbus320(Medium),07:15,08:40,0,SA7578,True,True,True,True,False,True,False,85,
Airbus320(Medium),07:15,08:40,0,SA7578,False,False,False,False,True,False,True,85,
Airbus320(Medium),07:15,08:40,0,SK3626,False,False,False,False,True,False,True,85,
Airbus320(Medium),07:15,08:40,0,SK3626,True,True,True,True,False,True,False,85,
Airbus320(Medium),07:15,08:40,0,UA9012,False,False,False,False,True,False,True,85,
Airbus320(Medium),07:15,08:40,0,UA9012,True,True,True,True,False,True,False,85,
Airbus320(Medium),09:25,10:50,0,AC9963,True,True,True,True,True,False,False,85,
Airbus320(Medium),09:25,10:50,0,CA7163,True,True,True,True,True,False,False,85,
Airbus320(Medium),09:25,10:50,0,LH6070,True,True,True,True,True,False,False,85,
Airbus320(Medium),09:25,10:50,0,SA7859,True,True,True,True,True,False,False,85,
Airbus320(Medium),09:25,10:50,0,SK640,True,True,True,True,True,False,False,85,
Airbus320(Medium),09:25,10:50,0,UA6993,True,True,True,True,True,False,False,85,
Airbus320(Medium),09:55,11:20,0,A31414,False,True,False,True,False,False,False,85,
Airbus320(Medium),09:55,11:20,0,A31414,False,False,False,False,False,True,False,85,
Airbus320(Medium),09:55,11:20,0,AC9131,False,False,False,False,False,True,False,85,
Airbus320(Medium),09:55,11:20,0,AC9131,True,False,False,False,False,False,True,85,
Airbus320(Medium),09:55,11:20,0,AC9131,False,False,True,False,True,False,False,85,
Airbus320(Medium),09:55,11:20,0,AC9131,False,True,False,True,False,False,False,85,
Airbus320(Medium),09:55,11:20,0,LG1409,False,True,False,True,False,False,False,85,
Airbus320(Medium),09:55,11:20,0,LG1409,True,False,False,False,False,False,True,85,
Airbus320(Medium),09:55,11:20,0,LG1409,False,False,True,False,True,False,False,85,
Airbus320(Medium),09:55,11:20,0,LG1409,False,False,False,False,False,True,False,85,
Airbus320(Medium),09:55,11:20,0,LH826,False,False,False,False,False,True,False,85,
Airbus320(Medium),09:55,11:20,0,LH826,False,True,False,True,False,False,False,85,
Airbus320(Medium),09:55,11:20,0,LH826,True,False,False,False,False,False,True,85,
Airbus320(Medium),09:55,11:20,0,LH826,False,False,True,False,True,False,False,85,
Airbus320(Medium),09:55,11:20,0,SK8574,True,False,False,False,False,False,True,85,
Airbus320(Medium),09:55,11:20,0,SK8574,False,False,True,False,True,False,False,85,
Airbus320(Medium),09:55,11:20,0,SK8574,False,True,False,True,False,False,False,85,
Airbus320(Medium),09:55,11:20,0,SK8574,False,False,False,False,False,True,False,85,
Airbus320(Medium),09:55,11:20,0,UA9404,False,True,False,True,False,False,False,85,
Airbus320(Medium),09:55,11:20,0,UA9404,False,False,False,False,False,True,False,85,
Airbus320(Medium),09:55,11:20,0,UA9404,False,False,True,False,True,False,False,85,
Airbus320(Medium),09:55,11:20,0,UA9404,True,False,False,False,False,False,True,85,
Airbus320(Medium),12:25,13:50,0,A31410,False,False,True,False,True,True,True,85,
Airbus320(Medium),12:25,13:50,0,A31410,True,False,False,False,False,True,False,85,
Airbus320(Medium),12:25,13:50,0,A31410,False,True,False,True,False,False,False,85,
Airbus320(Medium),12:25,13:50,0,AC9414,False,True,False,True,False,False,False,85,
Airbus320(Medium),12:25,13:50,0,AC9414,False,False,True,False,True,True,True,85,
Airbus320(Medium),12:25,13:50,0,AC9414,True,False,False,False,False,True,False,85,
Airbus320(Medium),12:25,13:50,0,LG1411,False,True,False,True,False,False,False,85,
Airbus320(Medium),12:25,13:50,0,LG1411,True,False,False,False,False,True,False,85,
Airbus320(Medium),12:25,13:50,0,LG1411,False,False,True,False,True,True,True,85,
Airbus320(Medium),12:25,13:50,0,LH824,False,False,True,False,True,True,True,85,
Airbus320(Medium),12:25,13:50,0,LH824,True,False,False,False,False,True,False,85,
Airbus320(Medium),12:25,13:50,0,LH824,False,True,False,True,False,False,False,85,
Airbus320(Medium),12:25,13:50,0,SK3640,False,True,False,True,False,False,False,85,
Airbus320(Medium),12:25,13:50,0,SK3640,True,False,False,False,False,True,False,85,
Airbus320(Medium),12:25,13:50,0,SK3640,False,False,True,False,True,True,True,85,
Airbus320(Medium),12:25,13:50,0,UA9330,True,False,False,False,False,True,False,85,
Airbus320(Medium),12:25,13:50,0,UA9330,False,True,False,True,False,False,False,85,
Airbus320(Medium),12:25,13:50,0,UA9330,False,False,True,False,True,True,True,85,
Airbus320(Medium),16:30,17:55,0,AC9424,True,True,True,False,False,True,True,85,
Airbus320(Medium),16:30,17:55,0,AC9424,True,False,True,True,False,False,False,85,
Airbus320(Medium),16:30,17:55,0,LG1413,True,True,True,False,False,True,True,85,
Airbus320(Medium),16:30,17:55,0,LG1413,True,False,True,True,False,False,False,85,
Airbus320(Medium),16:30,17:55,0,LH830,True,False,True,True,False,False,False,85,
Airbus320(Medium),16:30,17:55,0,LH830,True,True,True,False,False,True,True,85,
Airbus320(Medium),16:30,17:55,0,SK3628,True,False,True,True,False,False,False,85,
Airbus320(Medium),16:30,17:55,0,SK3628,True,True,True,False,False,True,True,85,
Airbus320(Medium),16:30,17:55,0,UA9074,True,False,True,True,False,False,False,85,
Airbus320(Medium),16:30,17:55,0,UA9074,True,True,True,False,False,True,True,85,
Airbus320(Medium),17:30,19:00,0,LH6032,True,False,False,False,True,False,False,90,
CRJ(Small),17:30,19:00,0,LH6032,False,False,False,False,False,True,False,90,
CRJ(Small),17:30,19:00,0,OU5654,False,False,False,False,False,True,False,90,
CRJ(Small),17:30,19:00,0,SK676,False,False,False,False,False,True,False,90,
Airbus320(Medium),17:30,19:00,0,SK676,True,False,False,False,True,False,False,90,
Airbus320(Medium),20:25,21:55,0,CA7099,False,False,False,False,False,True,False,90,
Airbus320(Medium),20:25,21:55,0,CA7099,True,True,True,True,True,False,False,90,
Airbus320(Medium),20:25,21:55,0,CA7099,False,False,False,False,False,False,True,90,
Airbus320(Medium),20:25,21:55,0,JP9116,True,True,True,True,True,False,False,90,
Airbus320(Medium),20:25,21:55,0,JP9116,False,False,False,False,False,False,True,90,
Airbus320(Medium),20:25,21:55,0,LH6224,False,False,False,False,False,True,False,90,
Airbus320(Medium),20:25,21:55,0,LH6224,True,True,True,True,True,False,False,90,
Airbus320(Medium),20:25,21:55,0,LH6224,False,False,False,False,False,False,True,90,
Airbus320(Medium),20:25,21:55,0,OU5656,False,False,False,False,False,True,False,90,
Airbus320(Medium),20:25,21:55,0,OU5656,True,True,True,True,True,False,False,90,
Airbus320(Medium),20:25,21:55,0,SK1636,False,False,False,False,False,True,False,90,
Airbus320(Medium),20:25,21:55,0,SK1636,False,False,False,False,False,False,True,90,
Airbus320(Medium),20:25,21:55,0,SK1636,True,True,True,True,True,False,False,90,
Airbus320(Medium),20:25,21:55,0,TG7154,False,False,False,False,False,True,False,90,
Airbus320(Medium),20:25,21:55,0,TG7154,False,False,False,False,False,False,True,90,
Airbus320(Medium),20:25,21:55,0,TG7154,True,True,True,True,True,False,False,90,
Airbus320(Medium),21:40,23:05,0,AI8576,False,False,True,False,True,False,False,85,
Airbus320(Medium),21:40,23:05,0,ET1561,False,False,True,False,True,False,False,85,
Airbus320(Medium),21:40,23:05,0,LG1415,False,False,True,False,True,False,False,85,
Airbus320(Medium),21:40,23:05,0,LH832,False,False,True,False,True,False,False,85,
Airbus320(Medium),21:40,23:05,0,NH6181,False,False,True,False,True,False,False,85,
Airbus320(Medium),21:40,23:05,0,SK8518,False,False,True,False,True,False,False,85,
Airbus320(Medium),21:40,23:05,0,SQ2020,False,False,True,False,True,False,False,85,
