Airbus330(Wide),14:40,07:00,1,MU220,True,True,True,True,True,True,True,620,
Airbus380(Large),17:10,09:55,1,CA6228,True,False,True,False,True,True,False,645,
Airbus380(Large),17:10,09:55,1,CA6228,False,True,False,True,False,True,True,645,
Airbus380(Large),17:10,09:55,1,LH728,True,False,True,False,True,True,False,645,
Airbus380(Large),17:10,09:55,1,LH728,False,True,False,True,False,True,True,645,
Airbus330(Wide),20:00,12:55,1,CA936,True,True,True,True,True,True,True,655,
Airbus330(Wide),20:00,12:55,1,LH7324,True,True,True,True,True,True,True,655,
Airbus330(Wide),20:00,12:55,1,TP8334,True,True,True,True,True,True,True,655,
Boeing747(Large),22:05,14:45,1,CA6230,True,True,True,True,True,True,True,640,
Boeing747(Large),22:05,14:45,1,LH732,True,True,True,True,True,True,True,640,
