Airbus320(Medium),07:30,09:20,0,AC9300,True,True,True,True,True,True,True,110,
Airbus320(Medium),07:30,09:20,0,LH230,True,True,True,True,True,True,True,110,
Airbus320(Medium),07:30,09:20,0,NH6153,True,True,True,True,True,True,True,110,
Airbus320(Medium),07:30,09:20,0,SA7560,True,True,True,True,True,True,True,110,
Airbus320(Medium),07:30,09:20,0,UA8800,True,True,True,True,True,True,True,110,
Airbus320(Medium),10:45,12:35,0,AC9156,False,False,False,False,True,False,True,110,
Airbus320(Medium),10:45,12:35,0,AC9156,False,True,True,False,False,False,True,110,
Airbus320(Medium),10:45,12:35,0,LH232,False,False,False,False,True,False,True,110,
Airbus320(Medium),10:45,12:35,0,LH232,False,True,True,False,False,False,True,110,
Airbus320(Medium),10:45,12:35,0,UA8744,False,False,False,False,True,False,True,110,
Airbus320(Medium),10:45,12:35,0,UA8744,False,True,True,False,False,False,True,110,
Airbus320(Medium),12:10,14:00,0,AC9302,False,False,False,True,True,False,False,110,
Airbus320(Medium),12:10,14:00,0,LH234,False,False,False,True,True,False,False,110,
Airbus320(Medium),12:10,14:00,0,UA8746,False,False,False,True,True,False,False,110,
Airbus320(Medium),15:35,17:25,0,AC9304,True,True,True,True,True,True,True,110,
Airbus320(Medium),15:35,17:25,0,LH236,True,True,True,True,True,True,True,110,
Airbus320(Medium),15:35,17:25,0,UA8802,True,True,True,True,True,True,True,110,
Airbus320(Medium),18:25,20:20,0,AZ407,True,False,False,True,True,True,False,115,
Airbus320(Medium),18:25,20:20,0,AZ407,False,False,True,False,False,False,True,115,
Airbus320(Medium),18:25,20:20,0,EY7057,False,False,True,False,False,False,True,115,
Airbus320(Medium),18:25,20:20,0,EY7057,True,False,False,True,True,True,False,115,
Boeing777(Large),20:20,22:15,0,BG56,True,False,False,False,True,False,False,115,
Airbus320(Medium),21:40,23:30,0,LH242,True,True,True,True,True,True,True,110,
Airbus320(Medium),21:40,23:30,0,LO4753,True,True,True,True,True,True,True,110,
Airbus320(Medium),21:40,23:30,0,NH6121,True,True,True,True,True,True,True,110,
