Airbus320(Medium),07:15,08:25,0,LH1026,True,True,True,True,True,True,True,70,
Airbus320(Medium),07:15,08:25,0,NH5871,True,True,True,True,True,True,True,70,
Airbus320(Medium),07:15,08:25,0,SA7556,True,True,True,True,True,True,True,70,
Airbus320(Medium),07:15,08:25,0,UA9353,True,True,True,True,True,True,True,70,
Airbus320(Medium),07:30,08:55,0,AF1019,True,True,True,True,True,True,True,85,
Airbus320(Medium),07:30,08:55,0,AM6018,True,True,True,True,True,True,True,85,
Airbus320(Medium),07:30,08:55,0,CZ7078,True,True,True,True,True,True,True,85,
Airbus320(Medium),07:30,08:55,0,DL8389,True,True,True,True,True,True,True,85,
Airbus320(Medium),07:30,08:55,0,KQ3025,True,True,True,True,True,True,True,85,
Airbus320(Medium),07:30,08:55,0,VN3131,True,True,True,True,True,True,True,85,
Airbus320(Medium),08:45,09:55,0,A31440,False,True,False,False,False,True,False,70,
Airbus320(Medium),08:45,09:55,0,A31440,False,True,False,True,False,False,False,70,
Airbus320(Medium),08:45,09:55,0,LH1028,False,True,False,True,False,False,False,70,
Airbus320(Medium),08:45,09:55,0,LH1028,True,False,True,False,True,False,False,70,
Airbus320(Medium),08:45,09:55,0,LH1028,True,False,False,False,False,False,True,70,
Airbus320(Medium),08:45,09:55,0,LH1028,False,True,False,False,False,True,False,70,
Airbus320(Medium),08:45,09:55,0,UA8922,False,True,False,True,False,False,False,70,
Airbus320(Medium),08:45,09:55,0,UA8922,True,False,True,False,True,False,False,70,
Airbus320(Medium),08:45,09:55,0,UA8922,False,True,False,False,False,True,False,70,
Airbus320(Medium),08:45,09:55,0,UA8922,True,False,False,False,False,False,True,70,
Airbus320(Medium),09:30,10:40,0,LH1030,False,True,True,False,True,True,True,70,
Airbus320(Medium),09:30,10:40,0,UA9357,False,True,True,False,True,True,True,70,
Airbus320(Medium),09:35,10:45,0,LH1030,True,False,False,True,False,False,False,70,
Airbus320(Medium),09:35,10:45,0,UA9357,True,False,False,True,False,False,False,70,
Airbus320(Medium),10:25,11:50,0,AF1519,True,True,True,True,True,True,True,85,
Airbus320(Medium),10:25,11:50,0,CZ7189,True,True,True,True,True,True,True,85,
Airbus320(Medium),10:25,11:50,0,DL8357,True,True,True,True,True,True,True,85,
Airbus320(Medium),10:25,11:50,0,MK9571,True,True,True,True,True,True,True,85,
Airbus320(Medium),10:25,11:50,0,VN3133,True,True,True,True,True,True,True,85,
Airbus320(Medium),12:05,13:15,0,A31450,True,True,True,False,True,False,True,70,
Airbus320(Medium),12:05,13:15,0,LH1034,True,True,True,False,True,False,True,70,
Airbus320(Medium),12:05,13:15,0,UA9031,True,True,True,False,True,False,True,70,
Airbus320(Medium),16:00,17:10,0,LH1040,True,False,True,True,False,False,False,70,
Airbus320(Medium),16:00,17:10,0,LH1040,True,True,True,False,True,True,True,70,
Airbus320(Medium),16:00,17:10,0,UA8996,True,True,True,False,True,True,True,70,
Airbus320(Medium),16:00,17:10,0,UA8996,True,False,True,True,False,False,False,70,
Airbus320(Medium),16:50,18:00,0,LH1042,True,True,True,True,False,True,True,70,
Airbus320(Medium),16:50,18:00,0,NH6018,True,True,True,True,False,True,True,70,
Airbus320(Medium),16:55,18:05,0,LH1042,False,False,False,False,True,False,False,70,
Airbus320(Medium),16:55,18:05,0,NH6018,False,False,False,False,True,False,False,70,
Airbus320(Medium),19:00,20:20,0,AF1119,True,True,True,True,True,True,False,80,
Airbus320(Medium),19:00,20:20,0,AM6037,True,True,True,True,True,True,False,80,
Airbus320(Medium),19:00,20:20,0,CZ7082,True,True,True,True,True,True,False,80,
Airbus320(Medium),19:00,20:20,0,MK9387,True,True,True,True,True,True,False,80,
Airbus320(Medium),20:40,21:50,0,A31452,False,False,False,False,True,False,False,70,
Airbus320(Medium),20:40,21:50,0,LH1050,False,False,False,False,True,False,False,70,
Airbus320(Medium),20:40,21:50,0,NH6017,False,False,False,False,True,False,False,70,
Airbus320(Medium),20:45,21:55,0,A31452,False,False,True,False,False,False,False,70,
Airbus320(Medium),20:45,21:55,0,A31452,False,True,False,False,False,True,False,70,
Airbus320(Medium),20:45,21:55,0,LH1050,False,False,True,False,False,False,False,70,
Airbus320(Medium),20:45,21:55,0,LH1050,False,True,False,False,False,True,False,70,
Airbus320(Medium),20:45,21:55,0,NH6017,False,False,True,False,False,False,False,70,
Airbus320(Medium),20:45,21:55,0,NH6017,False,True,False,False,False,True,False,70,
Airbus320(Medium),21:35,22:45,0,LH1052,False,True,True,False,True,True,False,70,
