Airbus320(Medium),07:55,10:40,0,AA5945,True,True,True,True,True,True,False,165,
Airbus320(Medium),07:55,10:40,0,AB5324,True,True,True,True,True,True,False,165,
Airbus320(Medium),07:55,10:40,0,IB3635,True,True,True,True,True,True,False,165,
Airbus320(Medium),09:15,11:50,0,AC9180,True,True,True,True,True,True,True,155,
Airbus320(Medium),09:15,11:50,0,AV6509,True,True,True,True,True,True,True,155,
Airbus320(Medium),09:15,11:50,0,CA6311,True,True,True,True,True,True,True,155,
Airbus320(Medium),09:15,11:50,0,LH1112,True,True,True,True,True,True,True,155,
Airbus320(Medium),09:15,11:50,0,OS7455,True,True,True,True,True,True,True,155,
Airbus320(Medium),09:15,11:50,0,SA7528,True,True,True,True,True,True,True,155,
Airbus320(Medium),09:15,11:50,0,SK3287,True,True,True,True,True,True,True,155,
Airbus320(Medium),09:15,11:50,0,UA9358,True,True,True,True,True,True,True,155,
巴西EMJ(Small),11:05,13:35,0,EY4354,True,True,True,True,True,True,True,150,
巴西EMJ(Small),11:05,13:35,0,UX1502,True,True,True,True,True,True,True,150,
巴西EMJ(Small),11:05,13:35,0,VN3167,True,True,True,True,True,True,True,150,
Airbus320(Medium),12:05,14:50,0,AA5939,False,True,False,True,False,True,False,165,
Airbus320(Medium),12:05,14:50,0,AA5939,True,False,True,False,True,False,True,165,
Airbus320(Medium),12:05,14:50,0,AB5320,True,False,True,False,True,False,True,165,
Airbus320(Medium),12:05,14:50,0,AY5561,True,False,True,False,True,False,True,165,
Airbus320(Medium),12:05,14:50,0,IB3645,True,False,True,False,True,False,True,165,
Airbus320(Medium),12:05,14:50,0,IB3645,False,True,False,True,False,True,False,165,
Airbus320(Medium),13:15,15:50,0,AC9284,False,False,False,False,True,True,False,155,
Airbus320(Medium),13:15,15:50,0,AC9284,True,True,True,True,False,True,True,155,
Airbus320(Medium),13:15,15:50,0,LH1114,True,True,True,True,False,True,True,155,
Airbus320(Medium),13:15,15:50,0,LH1114,False,False,False,False,True,True,False,155,
Airbus320(Medium),13:15,15:50,0,OS7461,False,False,False,False,True,True,False,155,
Airbus320(Medium),13:15,15:50,0,OS7461,True,True,True,True,False,True,True,155,
Airbus320(Medium),13:15,15:50,0,SK3695,False,False,False,False,True,True,False,155,
Airbus320(Medium),13:15,15:50,0,SK3695,True,True,True,True,False,True,True,155,
Airbus320(Medium),13:15,15:50,0,UA9229,False,False,False,False,True,True,False,155,
Airbus320(Medium),13:15,15:50,0,UA9229,True,True,True,True,False,True,True,155,
Airbus320(Medium),17:05,19:40,0,LH1122,True,True,True,True,True,True,True,155,
Airbus320(Medium),17:05,19:40,0,OS7457,True,True,True,True,True,True,True,155,
Airbus320(Medium),17:05,19:40,0,SK3699,True,True,True,True,True,True,True,155,
Airbus320(Medium),17:05,19:40,0,UA9359,True,True,True,True,True,True,True,155,
巴西EMJ(Small),18:35,21:00,0,EY4356,True,True,True,True,True,True,True,145,
巴西EMJ(Small),18:35,21:00,0,UX1504,True,True,True,True,True,True,True,145,
Airbus320(Medium),19:10,21:50,0,AB5322,True,True,True,True,True,True,True,160,
Airbus320(Medium),19:10,21:50,0,IB3659,True,True,True,True,True,True,True,160,
Airbus320(Medium),19:10,21:50,0,JL7843,True,True,True,True,True,True,True,160,
Boeing787(Large),19:50,22:20,0,LA705,True,True,True,True,True,True,True,150,
Airbus320(Medium),20:55,23:30,0,CA6313,True,True,True,True,True,True,True,155,
Airbus320(Medium),20:55,23:30,0,ET1569,True,True,True,True,True,True,True,155,
Airbus320(Medium),20:55,23:30,0,LH1120,True,True,True,True,True,True,True,155,
Airbus320(Medium),20:55,23:30,0,NH6141,True,True,True,True,True,True,True,155,
Airbus320(Medium),20:55,23:30,0,OS7459,True,True,True,True,True,True,True,155,
Airbus320(Medium),20:55,23:30,0,SK3587,True,True,True,True,True,True,True,155,
