Boeing737(Medium),07:25,08:20,0,AC9625,False,True,False,False,True,False,True,55,
Boeing737(Medium),07:25,08:20,0,LH1004,False,True,False,False,True,False,True,55,
Boeing737(Medium),07:25,08:20,0,NH6169,False,True,False,False,True,False,True,55,
Boeing737(Medium),07:25,08:20,0,SA7836,False,True,False,False,True,False,True,55,
Boeing737(Medium),07:25,08:20,0,SN7016,False,True,False,False,True,False,True,55,
Boeing737(Medium),07:25,08:20,0,TG7696,False,True,False,False,True,False,True,55,
Boeing737(Medium),07:25,08:20,0,UA9492,False,True,False,False,True,False,True,55,
Boeing737(Medium),08:25,09:20,0,A31426,False,True,False,False,False,False,False,55,
Boeing737(Medium),08:25,09:20,0,A31426,False,False,False,True,False,True,False,55,
Boeing737(Medium),08:25,09:20,0,AC9140,False,False,False,True,False,True,False,55,
Boeing737(Medium),08:25,09:20,0,AC9140,True,False,True,False,True,False,False,55,
Boeing737(Medium),08:25,09:20,0,LH1006,False,True,False,False,False,False,False,55,
Boeing737(Medium),08:25,09:20,0,LH1006,False,False,False,False,False,False,True,55,
Boeing737(Medium),08:25,09:20,0,LH1006,True,False,True,False,True,False,False,55,
Boeing737(Medium),08:25,09:20,0,LH1006,False,False,False,True,False,True,False,55,
Boeing737(Medium),08:25,09:20,0,SN7000,False,True,False,False,False,False,False,55,
Boeing737(Medium),08:25,09:20,0,SN7000,False,False,False,True,False,True,False,55,
Boeing737(Medium),08:25,09:20,0,SN7000,True,False,True,False,True,False,False,55,
Boeing737(Medium),08:25,09:20,0,SN7000,False,False,False,False,False,False,True,55,
Boeing737(Medium),08:25,09:20,0,SQ2038,True,False,True,False,True,False,False,55,
Boeing737(Medium),08:25,09:20,0,SQ2038,False,False,False,False,False,False,True,55,
Boeing737(Medium),08:25,09:20,0,SQ2038,False,False,False,True,False,True,False,55,
Boeing737(Medium),08:25,09:20,0,SQ2038,False,True,False,False,False,False,False,55,
Boeing737(Medium),08:25,09:20,0,UA8987,True,False,True,False,True,False,False,55,
Boeing737(Medium),08:25,09:20,0,UA8987,False,True,False,False,False,False,False,55,
Boeing737(Medium),08:25,09:20,0,UA8987,False,False,False,True,False,True,False,55,
Boeing737(Medium),08:25,09:20,0,UA8987,False,False,False,False,False,False,True,55,
Boeing737(Medium),09:25,10:20,0,AC9318,True,True,True,True,False,False,False,55,
Boeing737(Medium),09:25,10:20,0,LH1008,True,True,True,True,False,False,False,55,
Boeing737(Medium),09:25,10:20,0,SN7002,True,True,True,True,False,False,False,55,
Boeing737(Medium),09:25,10:20,0,UA8819,True,True,True,True,False,False,False,55,
Boeing737(Medium),09:35,10:30,0,AC9318,False,False,False,False,True,False,False,55,
Boeing737(Medium),09:35,10:30,0,LH1008,False,False,False,False,True,False,False,55,
Boeing737(Medium),09:35,10:30,0,SN7002,False,False,False,False,True,False,False,55,
Boeing737(Medium),09:35,10:30,0,UA8819,False,False,False,False,True,False,False,55,
CRJ(Small),11:25,12:20,0,A31428,True,True,True,True,True,True,True,55,
CRJ(Small),11:25,12:20,0,LH1010,True,True,True,True,True,True,True,55,
CRJ(Small),11:25,12:20,0,SN7018,True,True,True,True,True,True,True,55,
CRJ(Small),11:25,12:20,0,UA9225,True,True,True,True,True,True,True,55,
Boeing737(Medium),13:25,14:20,0,AC9320,True,False,False,True,False,False,False,55,
Boeing737(Medium),13:25,14:20,0,AC9320,False,True,True,False,True,True,True,55,
Boeing737(Medium),13:25,14:20,0,LH1012,True,False,False,True,False,False,False,55,
Boeing737(Medium),13:25,14:20,0,LH1012,False,True,True,False,True,True,True,55,
Boeing737(Medium),13:25,14:20,0,SN7004,True,False,False,True,False,False,False,55,
Boeing737(Medium),13:25,14:20,0,SN7004,False,True,True,False,True,True,True,55,
Boeing737(Medium),13:25,14:20,0,UA9354,True,False,False,True,False,False,False,55,
Boeing737(Medium),13:25,14:20,0,UA9354,False,True,True,False,True,True,True,55,
CRJ(Small),15:25,16:20,0,LH1014,True,True,True,True,True,True,True,55,
CRJ(Small),15:25,16:20,0,SN7006,True,True,True,True,True,True,True,55,
CRJ(Small),15:25,16:20,0,UA9102,True,True,True,True,True,True,True,55,
Airbus320(Medium),17:25,18:20,0,JJ6042,False,False,True,False,False,True,False,55,
Boeing737(Medium),17:25,18:20,0,JJ6042,False,True,False,True,True,False,True,55,
Airbus320(Medium),17:25,18:20,0,LH1018,False,False,True,False,False,True,False,55,
Boeing737(Medium),17:25,18:20,0,LH1018,False,True,False,True,True,False,True,55,
Boeing737(Medium),17:25,18:20,0,SN7010,False,True,False,True,True,False,True,55,
Airbus320(Medium),17:25,18:20,0,SN7010,False,False,True,False,False,True,False,55,
Boeing737(Medium),17:25,18:20,0,UA9085,False,True,False,True,True,False,True,55,
Airbus320(Medium),17:25,18:20,0,UA9085,False,False,True,False,False,True,False,55,
Boeing737(Medium),21:25,22:20,0,ET1559,True,True,True,True,False,True,True,55,
Boeing737(Medium),21:25,22:20,0,LH1024,True,True,True,True,False,True,True,55,
Boeing737(Medium),21:25,22:20,0,NH6171,True,True,True,True,False,True,True,55,
Boeing737(Medium),21:25,22:20,0,SN7014,True,True,True,True,False,True,True,55,
