Airbus320(Medium),07:00,07:40,0,LH924,True,True,True,True,True,True,True,100,
Airbus320(Medium),07:00,07:40,0,UA8809,True,True,True,True,True,True,True,100,
Airbus320(Medium),07:30,08:15,0,AA6577,True,False,False,False,False,False,False,105,
Airbus320(Medium),07:30,08:15,0,AA6577,False,True,True,True,True,True,True,105,
Airbus320(Medium),07:30,08:15,0,AB5013,False,True,True,True,True,True,True,105,
Airbus320(Medium),07:30,08:15,0,AB5013,True,False,False,False,False,False,False,105,
Airbus320(Medium),07:30,08:15,0,BA901,False,True,True,True,True,True,True,105,
Airbus320(Medium),07:30,08:15,0,BA901,True,False,False,False,False,False,False,105,
Airbus320(Medium),07:30,08:15,0,US7464,False,True,True,True,True,True,True,105,
Airbus320(Medium),07:30,08:15,0,US7464,True,False,False,False,False,False,False,105,
Airbus320(Medium),08:00,08:40,0,A31600,False,True,False,True,False,False,False,100,
Airbus320(Medium),08:00,08:40,0,LH900,False,True,False,True,False,False,False,100,
Airbus320(Medium),08:00,08:40,0,LH900,False,False,True,False,False,False,False,100,
Airbus320(Medium),08:00,08:40,0,NH6233,False,False,True,False,False,False,False,100,
Airbus320(Medium),08:00,08:40,0,NH6233,False,True,False,True,False,False,False,100,
Airbus320(Medium),08:00,08:40,0,UA8818,False,True,False,True,False,False,False,100,
Airbus320(Medium),08:00,08:40,0,UA8818,False,False,True,False,False,False,False,100,
Airbus320(Medium),08:00,08:45,0,A31600,False,False,False,False,False,True,False,105,
Airbus320(Medium),08:00,08:45,0,LH900,True,False,False,False,True,False,False,105,
Airbus320(Medium),08:00,08:45,0,LH900,False,False,False,False,False,False,True,105,
Airbus320(Medium),08:00,08:45,0,LH900,False,False,False,False,False,True,False,105,
Airbus320(Medium),08:00,08:45,0,NH6233,False,False,False,False,False,False,True,105,
Airbus320(Medium),08:00,08:45,0,NH6233,False,False,False,False,False,True,False,105,
Airbus320(Medium),08:00,08:45,0,NH6233,True,False,False,False,True,False,False,105,
Airbus320(Medium),08:00,08:45,0,UA8818,True,False,False,False,True,False,False,105,
Airbus320(Medium),08:00,08:45,0,UA8818,False,False,False,False,False,True,False,105,
Airbus320(Medium),08:00,08:45,0,UA8818,False,False,False,False,False,False,True,105,
Airbus320(Medium),08:50,09:30,0,LH902,True,True,True,True,True,True,True,100,
Airbus320(Medium),08:50,09:30,0,UA8856,True,True,True,True,True,True,True,100,
Airbus320(Medium),10:00,10:40,0,LH904,False,True,False,True,True,False,False,100,
Airbus320(Medium),10:00,10:40,0,LH904,False,False,True,False,False,True,False,100,
Airbus320(Medium),10:00,10:40,0,UA8811,False,True,False,True,True,False,False,100,
Airbus320(Medium),10:00,10:40,0,UA8811,False,False,True,False,False,True,False,100,
Boeing767(Large),10:55,11:40,0,AA6579,False,False,False,False,False,False,True,105,
Boeing767(Large),10:55,11:40,0,AA6579,False,False,False,False,False,True,False,105,
Boeing767(Large),10:55,11:40,0,AB5015,False,False,False,False,False,False,True,105,
Boeing767(Large),10:55,11:40,0,AB5015,True,True,True,True,True,False,False,105,
Boeing767(Large),10:55,11:40,0,AB5015,False,False,False,False,False,True,False,105,
Boeing767(Large),10:55,11:40,0,BA903,True,True,True,True,True,False,False,105,
Boeing767(Large),10:55,11:40,0,BA903,False,False,False,False,False,False,True,105,
Boeing767(Large),10:55,11:40,0,BA903,False,False,False,False,False,True,False,105,
Boeing767(Large),10:55,11:40,0,JL7870,False,False,False,False,False,True,False,105,
Boeing767(Large),10:55,11:40,0,JL7870,False,False,False,False,False,False,True,105,
Boeing767(Large),10:55,11:40,0,US7465,True,True,True,True,True,False,False,105,
Boeing767(Large),10:55,11:40,0,US7465,False,False,False,False,False,False,True,105,
Boeing767(Large),10:55,11:40,0,US7465,False,False,False,False,False,True,False,105,
Airbus320(Medium),12:00,12:40,0,A31606,False,True,False,False,False,False,False,100,
Airbus320(Medium),12:00,12:40,0,A31606,True,False,True,True,True,True,True,100,
Airbus320(Medium),12:00,12:40,0,LH906,True,False,True,True,True,True,True,100,
Airbus320(Medium),12:00,12:40,0,LH906,False,True,False,False,False,False,False,100,
Airbus320(Medium),12:00,12:40,0,UA8815,True,False,True,True,True,True,True,100,
Airbus320(Medium),12:00,12:40,0,UA8815,False,True,False,False,False,False,False,100,
Airbus320(Medium),12:00,12:45,0,AA6259,True,True,True,True,True,False,False,105,
Airbus320(Medium),12:00,12:45,0,AB5019,True,True,True,True,True,False,False,105,
Airbus320(Medium),12:00,12:45,0,BA907,True,True,True,True,True,False,False,105,
Airbus320(Medium),12:00,12:45,0,JL7870,True,True,True,True,True,False,False,105,
Airbus320(Medium),12:00,12:45,0,US7467,True,True,True,True,True,False,False,105,
Airbus320(Medium),14:00,14:40,0,LH908,True,True,True,True,True,True,True,100,
Airbus320(Medium),14:00,14:40,0,NZ4532,True,True,True,True,True,True,True,100,
Airbus320(Medium),14:00,14:40,0,UA9100,True,True,True,True,True,True,True,100,
Airbus320(Medium),14:35,15:25,0,AA6581,True,True,True,True,False,False,False,110,
Airbus320(Medium),14:35,15:25,0,AA6581,False,False,False,False,True,False,False,110,
Airbus320(Medium),14:35,15:25,0,AA6581,False,False,False,False,False,True,True,110,
Airbus320(Medium),14:35,15:25,0,AB5017,False,False,False,False,True,False,False,110,
Airbus320(Medium),14:35,15:25,0,AB5017,False,False,False,False,False,True,True,110,
Airbus320(Medium),14:35,15:25,0,AB5017,True,True,True,True,False,False,False,110,
Airbus320(Medium),14:35,15:25,0,BA905,False,False,False,False,False,True,True,110,
Airbus320(Medium),14:35,15:25,0,BA905,True,True,True,True,False,False,False,110,
Airbus320(Medium),14:35,15:25,0,BA905,False,False,False,False,True,False,False,110,
Airbus320(Medium),14:35,15:25,0,JL7872,True,True,True,True,False,False,False,110,
Airbus320(Medium),14:35,15:25,0,JL7872,False,False,False,False,False,True,True,110,
Airbus320(Medium),14:35,15:25,0,JL7872,False,False,False,False,True,False,False,110,
Airbus320(Medium),14:35,15:25,0,US7466,False,False,False,False,True,False,False,110,
Airbus320(Medium),14:35,15:25,0,US7466,False,False,False,False,False,True,True,110,
Airbus320(Medium),14:35,15:25,0,US7466,True,True,True,True,False,False,False,110,
Airbus320(Medium),15:00,15:40,0,LH910,True,False,False,False,False,True,True,100,
Airbus320(Medium),15:00,15:40,0,LH910,False,True,True,True,True,False,False,100,
Airbus320(Medium),15:00,15:40,0,UA9088,False,True,True,True,True,False,False,100,
Airbus320(Medium),15:00,15:40,0,UA9088,True,False,False,False,False,True,True,100,
Airbus320(Medium),16:00,16:40,0,LH914,True,True,True,True,True,True,True,100,
Airbus320(Medium),16:00,16:40,0,UA9408,True,True,True,True,True,True,True,100,
Airbus320(Medium),17:00,17:40,0,LH916,False,False,False,False,True,True,True,100,
Airbus320(Medium),17:00,17:40,0,LH916,True,True,False,False,False,False,False,100,
Airbus320(Medium),17:00,17:40,0,LH916,False,False,True,True,False,False,False,100,
Airbus320(Medium),17:00,17:40,0,NH6139,False,False,False,False,True,True,True,100,
Airbus320(Medium),17:00,17:40,0,NH6139,False,False,True,True,False,False,False,100,
Airbus320(Medium),17:00,17:40,0,NH6139,True,True,False,False,False,False,False,100,
Airbus320(Medium),18:00,18:40,0,LH918,False,False,True,False,False,True,False,100,
Airbus320(Medium),18:00,18:40,0,LH918,False,False,False,False,True,False,False,100,
Airbus320(Medium),18:00,18:40,0,NH6137,False,False,True,False,False,True,False,100,
Airbus320(Medium),18:00,18:40,0,NH6137,False,False,False,False,True,False,False,100,
Airbus320(Medium),18:00,18:45,0,LH918,True,False,False,False,False,False,False,105,
Airbus320(Medium),18:00,18:45,0,NH6137,True,False,False,False,False,False,False,105,
Airbus320(Medium),18:40,19:20,0,AB5023,True,True,True,True,True,False,True,100,
Airbus320(Medium),18:40,19:20,0,BA911,True,True,True,True,True,False,True,100,
Airbus320(Medium),19:40,20:20,0,AB5025,False,False,False,False,True,False,True,100,
Airbus320(Medium),19:40,20:20,0,AB5025,False,False,False,False,False,True,False,100,
Airbus320(Medium),19:40,20:20,0,AB5025,True,True,True,True,False,False,False,100,
Airbus320(Medium),19:40,20:20,0,BA913,False,False,False,False,False,True,False,100,
Airbus320(Medium),19:40,20:20,0,BA913,False,False,False,False,True,False,True,100,
Airbus320(Medium),19:40,20:20,0,BA913,True,True,True,True,False,False,False,100,
Airbus320(Medium),20:40,21:25,0,AB5027,True,False,True,False,False,False,False,105,
Airbus320(Medium),20:40,21:25,0,AB5027,False,False,False,True,True,False,False,105,
Airbus320(Medium),20:40,21:25,0,BA915,True,False,True,False,False,False,False,105,
Airbus320(Medium),20:40,21:25,0,BA915,False,False,False,True,True,False,False,105,
Airbus320(Medium),21:30,22:10,0,LH922,False,False,True,False,False,False,True,100,
Airbus320(Medium),21:30,22:10,0,LH922,True,True,False,True,True,False,False,100,
