Airbus380(Large),12:35,06:50,1,A31202,True,True,True,True,True,True,True,735,
Airbus380(Large),12:35,06:50,1,AC6297,True,True,True,True,True,True,True,735,
Airbus380(Large),12:35,06:50,1,LH9762,True,True,True,True,True,True,True,735,
Airbus380(Large),12:35,06:50,1,LO4039,True,True,True,True,True,True,True,735,
Airbus380(Large),12:35,06:50,1,SQ25,True,True,True,True,True,True,True,735,
Airbus380(Large),12:35,06:50,1,VA5669,True,True,True,True,True,True,True,735,
Airbus380(Large),21:35,15:55,1,LH778,False,False,True,False,True,True,True,740,
Airbus380(Large),21:35,15:55,1,SN7270,False,False,True,False,True,True,True,740,
Airbus380(Large),21:35,15:55,1,SQ2007,False,False,True,False,True,True,True,740,
Airbus380(Large),21:35,15:55,1,TP7614,False,False,True,False,True,True,True,740,
Boeing777(Large),22:00,16:20,1,A31204,True,True,True,True,True,True,True,740,
Boeing777(Large),22:00,16:20,1,LH9764,True,True,True,True,True,True,True,740,
Boeing777(Large),22:00,16:20,1,LO4037,True,True,True,True,True,True,True,740,
Boeing777(Large),22:00,16:20,1,SQ325,True,True,True,True,True,True,True,740,
Boeing777(Large),22:00,16:20,1,VA5678,True,True,True,True,True,True,True,740,
