Airbus330(Wide),09:20,18:45,0,AA707,False,True,False,True,False,True,False,1105,
Airbus330(Wide),09:20,18:45,0,AA707,True,False,True,False,True,False,True,1105,
Airbus330(Wide),09:20,18:45,0,US707,True,False,True,False,True,False,True,1105,
Airbus330(Wide),09:20,18:45,0,US707,False,True,False,True,False,True,False,1105,
Boeing747(Large),10:05,12:40,0,AI8641,True,True,True,True,True,True,True,695,
Boeing747(Large),10:05,12:40,0,LH456,True,True,True,True,True,True,True,695,
Boeing747(Large),10:05,12:40,0,NZ4656,True,True,True,True,True,True,True,695,
Boeing747(Large),10:05,12:40,0,OS7319,True,True,True,True,True,True,True,695,
Boeing747(Large),10:05,12:40,0,SN7250,True,True,True,True,True,True,True,695,
Boeing747(Large),10:05,12:40,0,UA8845,True,True,True,True,True,True,True,695,
Boeing747(Large),14:05,16:40,0,LH450,True,True,True,True,True,True,True,695,
Boeing747(Large),14:05,16:40,0,NZ4650,True,True,True,True,True,True,True,695,
Boeing747(Large),14:05,16:40,0,OS7317,True,True,True,True,True,True,True,695,
Boeing747(Large),14:05,16:40,0,SN7244,True,True,True,True,True,True,True,695,
Boeing747(Large),14:05,16:40,0,UA8899,True,True,True,True,True,True,True,695,
