Airbus330(Wide),11:15,19:40,0,9W6359,True,False,True,False,True,False,False,385,
Airbus330(Wide),11:15,19:40,0,9W6359,False,True,False,True,False,True,True,385,
Airbus330(Wide),11:15,19:40,0,AA5989,True,False,True,False,True,False,False,385,
Airbus330(Wide),11:15,19:40,0,AA5989,False,True,False,True,False,True,True,385,
Airbus330(Wide),11:15,19:40,0,AB4000,True,False,True,False,True,False,False,385,
Airbus330(Wide),11:15,19:40,0,AB4000,False,True,False,True,False,True,True,385,
Airbus330(Wide),11:15,19:40,0,EY2,True,False,True,False,True,False,False,385,
Airbus330(Wide),11:15,19:40,0,EY2,False,True,False,True,False,True,True,385,
Airbus330(Wide),11:15,19:40,0,GA9059,True,False,True,False,True,False,False,385,
Airbus330(Wide),11:15,19:40,0,GA9059,False,True,False,True,False,True,True,385,
Airbus330(Wide),11:15,19:40,0,HM5085,True,False,True,False,True,False,False,385,
Airbus330(Wide),11:15,19:40,0,OK3240,False,True,False,True,False,True,True,385,
Airbus330(Wide),11:15,19:40,0,OK3240,True,False,True,False,True,False,False,385,
Airbus330(Wide),11:15,19:40,0,UX3884,True,False,True,False,True,False,False,385,
Airbus330(Wide),11:15,19:40,0,UX3884,False,True,False,True,False,True,True,385,
Airbus330(Wide),11:15,19:40,0,VA7002,True,False,True,False,True,False,False,385,
Airbus330(Wide),11:15,19:40,0,VA7002,False,True,False,True,False,True,True,385,
Airbus330(Wide),12:10,20:30,0,AC9341,False,False,False,False,True,False,False,380,
Airbus330(Wide),12:10,20:30,0,LH618,False,False,False,False,True,False,False,380,
Airbus330(Wide),12:10,20:30,0,LX4018,False,False,False,False,True,False,False,380,
Airbus330(Wide),12:10,20:30,0,UA8748,False,False,False,False,True,False,False,380,
Airbus330(Wide),12:20,20:40,0,AC9341,True,True,True,False,False,True,True,380,
Airbus330(Wide),12:20,20:40,0,LH618,True,True,True,False,False,True,True,380,
Airbus330(Wide),12:20,20:40,0,LX4018,True,True,True,False,False,True,True,380,
Airbus330(Wide),12:20,20:40,0,UA8748,True,True,True,False,False,True,True,380,
Airbus330(Wide),22:15,06:40,1,9W6360,False,False,False,True,True,False,False,385,
Airbus330(Wide),22:15,06:40,1,AB4002,False,False,False,True,True,False,False,385,
Airbus330(Wide),22:15,06:40,1,BT5727,False,False,False,True,True,False,False,385,
Airbus330(Wide),22:15,06:40,1,EY8,False,False,False,True,True,False,False,385,
Airbus330(Wide),22:15,06:40,1,GA9131,False,False,False,True,True,False,False,385,
Airbus330(Wide),22:15,06:40,1,HM5005,False,False,False,True,True,False,False,385,
Airbus330(Wide),22:15,06:40,1,OK3242,False,False,False,True,True,False,False,385,
Airbus330(Wide),22:15,06:40,1,TP7048,False,False,False,True,True,False,False,385,
Airbus330(Wide),22:15,06:40,1,UX3886,False,False,False,True,True,False,False,385,
Airbus330(Wide),22:15,06:40,1,VA7008,False,False,False,True,True,False,False,385,
