Airbus380(Large),08:30,11:00,0,SQ26,True,True,True,True,True,True,True,510,
Airbus380(Large),10:35,13:10,0,ET1610,True,True,False,False,False,False,False,515,
Airbus380(Large),10:35,13:10,0,ET1610,True,False,True,True,True,False,False,515,
Airbus380(Large),10:35,13:10,0,LH400,True,False,True,True,True,False,False,515,
Airbus380(Large),10:35,13:10,0,LH400,True,True,False,False,False,False,False,515,
Airbus380(Large),10:35,13:10,0,SN7230,True,True,False,False,False,False,False,515,
Airbus380(Large),10:35,13:10,0,SN7230,True,False,True,True,True,False,False,515,
Airbus380(Large),10:35,13:10,0,TG7700,True,True,False,False,False,False,False,515,
Airbus380(Large),10:35,13:10,0,TG7700,True,False,True,True,True,False,False,515,
Airbus380(Large),10:35,13:10,0,UA8841,True,True,False,False,False,False,False,515,
Airbus380(Large),10:35,13:10,0,UA8841,True,False,True,True,True,False,False,515,
Boeing767(Large),13:45,16:40,0,AF3660,True,True,True,True,True,True,True,535,
Boeing767(Large),13:45,16:40,0,DL107,True,True,True,True,True,True,True,535,
Boeing767(Large),13:45,16:40,0,KL6107,True,True,True,True,True,True,True,535,
Boeing767(Large),13:45,16:40,0,OK3016,True,True,True,True,True,True,True,535,
Boeing767(Large),13:45,16:40,0,VN3063,True,True,True,True,True,True,True,535,
Boeing747(Large),17:10,19:50,0,LH404,True,True,True,True,True,True,True,520,
Boeing747(Large),17:10,19:50,0,SN7232,True,True,True,True,True,True,True,520,
Boeing747(Large),17:10,19:50,0,UA8843,True,True,True,True,True,True,True,520,
