Airbus320(Medium),07:00,07:45,0,LH940,True,False,True,True,True,True,True,105,
Airbus320(Medium),07:00,07:45,0,UA9548,True,False,True,True,True,True,True,105,
Airbus320(Medium),10:20,11:05,0,LH942,False,False,False,False,False,True,True,105,
Airbus320(Medium),10:20,11:05,0,LO4927,False,False,False,False,False,True,True,105,
Airbus320(Medium),10:20,11:05,0,NH6237,False,False,False,False,False,True,True,105,
Airbus320(Medium),10:20,11:05,0,SA7508,False,False,False,False,False,True,True,105,
Airbus320(Medium),10:20,11:05,0,UA9042,False,False,False,False,False,True,True,105,
Airbus320(Medium),10:25,11:10,0,LH942,True,True,True,True,True,False,False,105,
Airbus320(Medium),10:25,11:10,0,LO4927,True,True,True,True,True,False,False,105,
Airbus320(Medium),10:25,11:10,0,NH6237,True,True,True,True,True,False,False,105,
Airbus320(Medium),10:25,11:10,0,SA7508,True,True,True,True,True,False,False,105,
Airbus320(Medium),10:25,11:10,0,UA9042,True,True,True,True,True,False,False,105,
Airbus320(Medium),16:30,17:15,0,LH946,True,False,True,True,True,True,False,105,
Airbus320(Medium),16:30,17:15,0,UA9362,True,False,True,True,True,True,False,105,
Airbus320(Medium),16:45,17:30,0,LH946,False,True,False,False,False,False,False,105,
Airbus320(Medium),16:45,17:30,0,UA9362,False,True,False,False,False,False,False,105,
Airbus320(Medium),21:55,22:40,0,LH948,True,True,True,True,True,True,True,105,
Airbus320(Medium),21:55,22:40,0,NH5865,True,True,True,True,True,True,True,105,
