Airbus380(Large),10:20,12:45,0,LH454,True,False,True,False,False,False,True,685,
Airbus380(Large),10:20,12:45,0,LH454,False,True,False,True,True,True,True,685,
Airbus380(Large),10:20,12:45,0,NZ4654,False,True,False,True,True,True,True,685,
Airbus380(Large),10:20,12:45,0,NZ4654,True,False,True,False,False,False,True,685,
Airbus380(Large),10:20,12:45,0,OS7325,False,True,False,True,True,True,True,685,
Airbus380(Large),10:20,12:45,0,OS7325,True,False,True,False,False,False,True,685,
Airbus380(Large),10:20,12:45,0,SN7248,True,False,True,False,False,False,True,685,
Airbus380(Large),10:20,12:45,0,SN7248,False,True,False,True,True,True,True,685,
Airbus380(Large),10:20,12:45,0,UA8829,False,True,False,True,True,True,True,685,
Airbus380(Large),10:20,12:45,0,UA8829,True,False,True,False,False,False,True,685,
Airbus330(Wide),10:55,19:15,0,AA701,False,False,False,False,False,True,False,1040,
Airbus330(Wide),10:55,19:15,0,AA701,True,True,True,True,True,False,True,1040,
Airbus330(Wide),10:55,19:15,0,US701,False,False,False,False,False,True,False,1040,
Airbus330(Wide),10:55,19:15,0,US701,True,True,True,True,True,False,True,1040,
Boeing747(Large),14:00,16:20,0,AC5961,True,True,True,True,True,True,True,680,
Boeing747(Large),14:00,16:20,0,LH9052,True,True,True,True,True,True,True,680,
Boeing747(Large),14:00,16:20,0,NZ9801,True,True,True,True,True,True,True,680,
Boeing747(Large),14:00,16:20,0,TP8629,True,True,True,True,True,True,True,680,
Boeing747(Large),14:00,16:20,0,UA902,True,True,True,True,True,True,True,680,
Boeing747(Large),17:25,19:40,0,AC5031,True,True,True,True,True,True,True,675,
Boeing747(Large),17:25,19:40,0,LH9126,True,True,True,True,True,True,True,675,
Boeing747(Large),17:25,19:40,0,NZ9803,True,True,True,True,True,True,True,675,
Boeing747(Large),17:25,19:40,0,TP8631,True,True,True,True,True,True,True,675,
Boeing747(Large),17:25,19:40,0,UA927,True,True,True,True,True,True,True,675,
