Airbus320(Medium),07:35,09:35,0,AC9184,True,False,True,True,True,True,False,120,
Airbus320(Medium),07:35,09:35,0,AC9184,False,True,False,False,False,False,True,120,
Airbus320(Medium),07:35,09:35,0,CA6291,False,True,False,False,False,False,True,120,
Airbus320(Medium),07:35,09:35,0,CA6291,True,False,True,True,True,True,False,120,
Airbus320(Medium),07:35,09:35,0,LH1124,True,False,True,True,True,True,False,120,
Airbus320(Medium),07:35,09:35,0,LH1124,False,True,False,False,False,False,True,120,
Airbus320(Medium),07:35,09:35,0,SA7832,False,True,False,False,False,False,True,120,
Airbus320(Medium),07:35,09:35,0,SA7832,True,False,True,True,True,True,False,120,
Airbus320(Medium),07:35,09:35,0,TG7654,False,True,False,False,False,False,True,120,
Airbus320(Medium),07:35,09:35,0,UA8804,False,True,False,False,False,False,True,120,
Airbus320(Medium),07:35,09:35,0,UA8804,True,False,True,True,True,True,False,120,
Airbus320(Medium),09:50,11:50,0,AC9186,True,True,False,True,False,True,False,120,
Airbus320(Medium),09:50,11:50,0,AC9186,False,False,True,False,True,False,True,120,
Airbus320(Medium),09:50,11:50,0,AV6515,True,True,False,True,False,True,False,120,
Airbus320(Medium),09:50,11:50,0,LH1126,False,False,True,False,True,False,True,120,
Airbus320(Medium),09:50,11:50,0,LH1126,True,True,False,True,False,True,False,120,
Airbus320(Medium),09:50,11:50,0,SK3382,False,False,True,False,True,False,True,120,
Airbus320(Medium),09:50,11:50,0,SK3382,True,True,False,True,False,True,False,120,
Airbus320(Medium),09:50,11:50,0,UA9360,False,False,True,False,True,False,True,120,
Airbus320(Medium),09:50,11:50,0,UA9360,True,True,False,True,False,True,False,120,
Airbus320(Medium),10:15,12:25,0,IB5378,True,True,True,True,True,True,False,130,
Airbus320(Medium),10:15,12:25,0,VY1845,True,True,True,True,True,True,False,130,
Airbus320(Medium),11:00,13:00,0,LH1130,False,True,False,False,True,True,True,120,
Airbus320(Medium),11:00,13:00,0,UA9392,False,True,False,False,True,True,True,120,
Airbus320(Medium),13:15,15:15,0,AC9288,True,True,True,True,True,True,True,120,
Airbus320(Medium),13:15,15:15,0,LH1128,True,True,True,True,True,True,True,120,
Airbus320(Medium),13:15,15:15,0,SK3386,True,True,True,True,True,True,True,120,
Airbus320(Medium),13:15,15:15,0,UA8719,True,True,True,True,True,True,True,120,
Airbus320(Medium),13:45,15:45,0,LH1134,True,True,True,True,True,True,True,120,
Airbus320(Medium),16:00,18:00,0,LH1132,False,True,True,True,True,False,True,120,
Airbus320(Medium),16:00,18:00,0,SK3384,False,True,True,True,True,False,True,120,
Airbus320(Medium),16:00,18:00,0,UA9515,False,True,True,True,True,False,True,120,
Airbus320(Medium),16:05,18:05,0,LH1132,True,False,False,False,False,True,False,120,
Airbus320(Medium),16:05,18:05,0,SK3384,True,False,False,False,False,True,False,120,
Airbus320(Medium),16:05,18:05,0,UA9515,True,False,False,False,False,True,False,120,
Airbus320(Medium),17:30,19:30,0,LH1136,True,True,False,False,False,True,False,120,
Airbus320(Medium),17:30,19:30,0,SK3396,True,True,False,False,False,True,False,120,
Airbus320(Medium),17:35,19:35,0,ET1557,False,False,True,True,True,False,True,120,
Airbus320(Medium),17:35,19:35,0,LH1136,False,False,True,True,True,False,True,120,
Airbus320(Medium),17:35,19:35,0,SK3396,False,False,True,True,True,False,True,120,
Airbus320(Medium),20:05,22:15,0,IB5381,False,False,True,False,False,False,False,130,
Airbus320(Medium),20:05,22:15,0,IB5381,True,True,False,True,True,False,True,130,
Airbus320(Medium),20:05,22:15,0,VY1847,True,True,False,True,True,False,True,130,
Airbus320(Medium),20:05,22:15,0,VY1847,False,False,True,False,False,False,False,130,
Airbus320(Medium),21:00,23:00,0,CA6293,False,False,True,False,False,False,True,120,
Airbus320(Medium),21:00,23:00,0,CA6293,True,False,False,False,False,False,False,120,
Airbus320(Medium),21:00,23:00,0,CA6293,False,False,False,True,True,False,False,120,
Airbus320(Medium),21:00,23:00,0,ET1557,True,False,False,False,False,False,False,120,
Airbus320(Medium),21:00,23:00,0,LH1138,True,False,False,False,False,False,False,120,
Airbus320(Medium),21:00,23:00,0,LH1138,False,False,False,True,True,False,False,120,
Airbus320(Medium),21:00,23:00,0,LH1138,False,False,True,False,False,False,True,120,
Airbus320(Medium),21:00,23:00,0,SK3380,True,False,False,False,False,False,False,120,
Airbus320(Medium),21:00,23:00,0,SK3380,False,False,True,False,False,False,True,120,
Airbus320(Medium),21:00,23:00,0,SK3380,False,False,False,True,True,False,False,120,
Airbus320(Medium),21:00,23:00,0,TG7654,True,False,False,False,False,False,False,120,
Airbus320(Medium),21:00,23:00,0,TG7654,False,False,False,True,True,False,False,120,
Airbus320(Medium),21:05,23:05,0,CA6293,False,False,False,False,False,True,False,120,
Airbus320(Medium),21:05,23:05,0,CA6293,False,True,False,False,False,False,False,120,
Airbus320(Medium),21:05,23:05,0,ET1557,False,True,False,False,False,False,False,120,
Airbus320(Medium),21:05,23:05,0,ET1557,False,False,False,False,False,True,False,120,
Airbus320(Medium),21:05,23:05,0,LH1138,False,True,False,False,False,False,False,120,
Airbus320(Medium),21:05,23:05,0,LH1138,False,False,False,False,False,True,False,120,
Airbus320(Medium),21:05,23:05,0,SK3380,False,True,False,False,False,False,False,120,
Airbus320(Medium),21:05,23:05,0,SK3380,False,False,False,False,False,True,False,120,
Airbus320(Medium),21:05,23:05,0,TG7654,False,False,False,False,False,True,False,120,
