福克F70(Small),06:20,07:20,0,AZ2945,True,True,True,True,True,True,True,60,
福克F70(Small),06:20,07:20,0,CZ7686,True,True,True,True,True,True,True,60,
福克F70(Small),06:20,07:20,0,DL9439,True,True,True,True,True,True,True,60,
福克F70(Small),06:20,07:20,0,KL1852,True,True,True,True,True,True,True,60,
福克F70(Small),06:20,07:20,0,UX3753,True,True,True,True,True,True,True,60,
福克F70(Small),08:20,09:15,0,AZ2947,True,True,True,True,True,True,True,55,
福克F70(Small),08:20,09:15,0,CZ7724,True,True,True,True,True,True,True,55,
福克F70(Small),08:20,09:15,0,DL9440,True,True,True,True,True,True,True,55,
福克F70(Small),08:20,09:15,0,GA9245,True,True,True,True,True,True,True,55,
福克F70(Small),08:20,09:15,0,KL1854,True,True,True,True,True,True,True,55,
福克F70(Small),08:20,09:15,0,KQ1854,True,True,True,True,True,True,True,55,
福克F70(Small),08:20,09:15,0,UX3779,True,True,True,True,True,True,True,55,
福克F70(Small),12:25,13:25,0,AZ2949,True,True,True,True,True,True,True,60,
福克F70(Small),12:25,13:25,0,DL9441,True,True,True,True,True,True,True,60,
福克F70(Small),12:25,13:25,0,KL1856,True,True,True,True,True,True,True,60,
福克F70(Small),14:35,15:30,0,AZ2907,True,True,True,True,True,True,True,55,
福克F70(Small),14:35,15:30,0,CZ7964,True,True,True,True,True,True,True,55,
福克F70(Small),14:35,15:30,0,DL9442,True,True,True,True,True,True,True,55,
福克F70(Small),14:35,15:30,0,KL1858,True,True,True,True,True,True,True,55,
福克F70(Small),14:35,15:30,0,UX3754,True,True,True,True,True,True,True,55,
福克F70(Small),18:15,19:05,0,AR7811,True,True,True,True,True,False,True,50,
福克F70(Small),18:15,19:05,0,AR7811,False,False,False,False,False,True,False,50,
福克F70(Small),18:15,19:05,0,AZ2917,True,True,True,True,True,False,True,50,
福克F70(Small),18:15,19:05,0,CZ7786,True,True,True,True,True,False,True,50,
福克F70(Small),18:15,19:05,0,CZ7786,False,False,False,False,False,True,False,50,
福克F70(Small),18:15,19:05,0,KL1862,False,False,False,False,False,True,False,50,
福克F70(Small),18:15,19:05,0,KL1862,True,True,True,True,True,False,True,50,
福克F70(Small),18:15,19:05,0,KQ1862,True,True,True,True,True,False,True,50,
福克F70(Small),18:15,19:05,0,KQ1862,False,False,False,False,False,True,False,50,
