Airbus320(Medium),08:00,10:40,0,AA5840,True,True,True,True,True,True,False,160,
Airbus320(Medium),08:00,10:40,0,AB5338,True,True,True,True,True,True,False,160,
Airbus320(Medium),08:00,10:40,0,IB3627,True,True,True,True,True,True,False,160,
Airbus320(Medium),12:10,14:50,0,AA8702,False,False,False,False,True,False,True,160,
Airbus320(Medium),12:10,14:50,0,AA8702,False,True,False,True,False,False,False,160,
Airbus320(Medium),12:10,14:50,0,AB5350,False,False,False,False,True,False,True,160,
Airbus320(Medium),12:10,14:50,0,IB3623,False,True,False,True,False,False,False,160,
Airbus320(Medium),12:10,14:50,0,IB3623,False,False,False,False,True,False,True,160,
Airbus320(Medium),12:15,14:55,0,AA8702,True,False,True,False,False,False,False,160,
Airbus320(Medium),12:15,14:55,0,AB5350,True,False,True,False,False,False,False,160,
Airbus320(Medium),12:15,14:55,0,IB3623,True,False,True,False,False,False,False,160,
CRJ(Small),15:55,18:40,0,4U9514,True,True,True,True,True,False,False,165,
CRJ(Small),16:50,19:35,0,4U9514,False,False,False,False,False,False,True,165,
Airbus320(Medium),19:10,21:45,0,AB5332,True,True,True,True,True,True,True,155,
Airbus320(Medium),19:10,21:45,0,IB3621,True,True,True,True,True,True,True,155,
