CRJ(Small),07:20,08:50,0,LH3088,False,False,False,False,False,True,False,90,
Airbus320(Medium),07:20,08:50,0,LH3088,True,True,True,True,True,False,False,90,
Airbus320(Medium),07:20,08:50,0,OS7250,True,True,True,True,True,False,False,90,
CRJ(Small),07:20,08:50,0,OS7250,False,False,False,False,False,True,False,90,
CRJ(Small),07:20,08:50,0,UA9482,False,False,False,False,False,True,False,90,
Airbus320(Medium),07:20,08:50,0,UA9482,True,True,True,True,True,False,False,90,
巴西EMJ(Small),08:40,10:10,0,AA8041,False,False,False,False,False,False,True,90,
巴西EMJ(Small),08:40,10:10,0,AB8240,False,False,False,False,False,False,True,90,
巴西EMJ(Small),08:40,10:10,0,EY1472,False,False,False,False,False,False,True,90,
巴西EMJ(Small),08:40,10:10,0,RJ3650,False,False,False,False,False,False,True,90,
巴西EMJ(Small),08:40,10:10,0,US6964,False,False,False,False,False,False,True,90,
Airbus320(Medium),08:50,10:20,0,AA8041,True,False,True,True,True,False,False,90,
Airbus320(Medium),08:50,10:20,0,AA8041,False,True,False,False,False,True,False,90,
Airbus320(Medium),08:50,10:20,0,AB8240,True,False,True,True,True,False,False,90,
Airbus320(Medium),08:50,10:20,0,AB8240,False,True,False,False,False,True,False,90,
Airbus320(Medium),08:50,10:20,0,EY1472,True,False,True,True,True,False,False,90,
Airbus320(Medium),08:50,10:20,0,EY1472,False,True,False,False,False,True,False,90,
Airbus320(Medium),08:50,10:20,0,RJ3650,True,False,True,True,True,False,False,90,
Airbus320(Medium),08:50,10:20,0,US6964,False,True,False,False,False,True,False,90,
Airbus320(Medium),08:50,10:20,0,US6964,True,False,True,True,True,False,False,90,
Airbus320(Medium),10:10,11:50,0,LH6354,True,True,True,True,True,False,False,100,
A319(Medium),10:10,11:50,0,LH6354,False,False,False,False,False,False,True,100,
Airbus320(Medium),10:10,11:50,0,LH6354,False,False,False,False,False,True,False,100,
Airbus320(Medium),10:10,11:50,0,OS152,True,True,True,True,True,False,False,100,
A319(Medium),10:10,11:50,0,OS152,False,False,False,False,False,False,True,100,
Airbus320(Medium),10:10,11:50,0,OS152,False,False,False,False,False,True,False,100,
巴西EMJ(Small),12:50,14:15,0,AB8136,True,True,True,True,True,False,False,85,
巴西EMJ(Small),12:50,14:15,0,AB8136,False,False,False,False,False,False,True,85,
巴西EMJ(Small),12:50,14:15,0,EY1470,True,True,True,True,True,False,False,85,
巴西EMJ(Small),13:00,14:25,0,AB8136,False,False,False,False,False,True,False,85,
巴西EMJ(Small),13:00,14:25,0,EY1470,False,False,False,False,False,True,False,85,
Airbus320(Medium),13:15,14:45,0,LH3092,True,True,True,True,True,False,False,90,
CRJ(Small),13:15,14:45,0,LH3092,False,False,False,False,False,False,True,90,
CRJ(Small),13:15,14:45,0,OS7244,False,False,False,False,False,False,True,90,
Airbus320(Medium),13:15,14:45,0,OS7244,True,True,True,True,True,False,False,90,
Airbus320(Medium),17:05,18:35,0,AB8516,False,False,False,False,False,False,True,90,
Airbus320(Medium),17:05,18:35,0,EY1474,False,False,False,False,False,False,True,90,
Airbus320(Medium),17:10,18:40,0,AB8516,True,True,True,True,True,False,False,90,
Airbus320(Medium),17:10,18:40,0,EY1474,True,True,True,True,True,False,False,90,
Airbus320(Medium),17:55,19:30,0,LH3096,False,True,False,True,False,False,False,95,
Airbus320(Medium),17:55,19:30,0,OS7246,False,True,False,True,False,False,False,95,
Airbus320(Medium),18:00,19:30,0,LH3096,True,False,False,False,True,False,False,90,
Airbus320(Medium),18:00,19:30,0,OS7246,True,False,False,False,True,False,False,90,
Airbus320(Medium),19:20,20:50,0,AB8644,False,False,False,True,False,False,False,90,
巴西EMJ(Small),19:20,20:50,0,AB8644,False,False,False,False,True,False,False,90,
Airbus320(Medium),19:20,20:50,0,EY1476,False,False,False,True,False,False,False,90,
巴西EMJ(Small),19:20,20:50,0,EY1476,False,False,False,False,True,False,False,90,
A319(Medium),20:00,21:40,0,LH6356,False,False,False,False,False,True,False,100,
Airbus320(Medium),20:00,21:40,0,LH6356,True,True,True,True,True,False,True,100,
Airbus320(Medium),20:00,21:40,0,OS156,True,True,True,True,True,False,True,100,
A319(Medium),20:00,21:40,0,OS156,False,False,False,False,False,True,False,100,
Airbus320(Medium),21:15,22:45,0,AB8812,False,False,False,False,False,False,True,90,
Airbus320(Medium),21:15,22:45,0,AB8812,False,False,True,True,True,False,False,90,
Airbus320(Medium),21:15,22:45,0,AB8812,True,True,False,False,False,False,False,90,
Airbus320(Medium),21:15,22:45,0,EY1478,False,False,True,True,True,False,False,90,
Airbus320(Medium),21:15,22:45,0,EY1478,True,True,False,False,False,False,False,90,
Airbus320(Medium),21:15,22:45,0,EY1478,False,False,False,False,False,False,True,90,
