Airbus320(Medium),06:45,08:55,0,4U9524,False,False,False,False,True,False,False,130,
Airbus320(Medium),06:45,08:55,0,LH5070,False,False,False,False,True,False,False,130,
Airbus320(Medium),06:50,08:55,0,4U9524,True,True,True,True,False,True,False,125,
Airbus320(Medium),06:50,08:55,0,LH5070,True,True,True,True,False,True,False,125,
Airbus320(Medium),09:55,12:05,0,IB5295,True,False,False,False,False,False,False,130,
Airbus320(Medium),09:55,12:05,0,VY1895,True,False,False,False,False,False,False,130,
Airbus320(Medium),10:50,13:00,0,IB5415,False,False,False,True,False,False,False,130,
Airbus320(Medium),10:50,13:00,0,VY1899,False,False,False,True,False,False,False,130,
Airbus320(Medium),12:55,15:05,0,IB5295,False,False,False,False,False,True,False,130,
Airbus320(Medium),12:55,15:05,0,VY1895,False,False,False,False,False,True,False,130,
Airbus320(Medium),14:55,17:10,0,IB5295,False,False,True,False,False,False,False,135,
Airbus320(Medium),14:55,17:10,0,VY1895,False,False,True,False,False,False,False,135,
Airbus320(Medium),15:00,17:10,0,IB5295,False,True,False,False,False,False,False,130,
Airbus320(Medium),15:00,17:10,0,VY1895,False,True,False,False,False,False,False,130,
Airbus320(Medium),16:55,19:05,0,4U9528,True,True,False,True,True,False,True,130,
Airbus320(Medium),16:55,19:05,0,4U9528,False,False,True,False,False,False,False,130,
Airbus320(Medium),16:55,19:05,0,LH5072,True,True,False,True,True,False,True,130,
Airbus320(Medium),20:35,22:45,0,IB5415,False,False,False,False,True,False,False,130,
Airbus320(Medium),20:35,22:45,0,VY1899,False,False,False,False,True,False,False,130,
Airbus320(Medium),20:45,23:05,0,IB5415,False,True,True,False,False,False,True,140,
Airbus320(Medium),20:45,23:05,0,VY1899,False,True,True,False,False,False,True,140,
