Airbus320(Medium),06:50,07:20,0,LH3428,True,False,False,True,True,False,False,90,
³å8-400(Small),10:20,11:10,0,BE7214,True,True,True,True,True,False,False,110,
CRJ(Small),14:50,15:20,0,LH3432,True,True,True,True,True,False,False,90,
°ÍÎ÷EMJ(Small),16:55,17:40,0,BE7216,True,True,False,True,True,False,False,105,
°ÍÎ÷EMJ(Small),17:25,18:10,0,BE7216,False,False,True,False,False,False,False,105,
Airbus320(Medium),18:55,19:25,0,LH3434,False,False,False,False,False,False,True,90,
CRJ(Small),18:55,19:25,0,LH3434,True,True,True,True,True,False,False,90,
CRJ(Small),18:55,19:25,0,NH5402,True,True,True,True,True,False,False,90,
Airbus320(Medium),18:55,19:25,0,NH5402,False,False,False,False,False,False,True,90,
³å8-400(Small),20:55,21:40,0,BE7218,False,True,False,True,False,False,True,105,
°ÍÎ÷EMJ(Small),20:55,21:40,0,BE7218,True,False,True,False,True,False,False,105,
