Airbus330(Wide),11:50,20:20,0,9W6366,False,False,True,False,True,False,False,390,
Airbus330(Wide),11:50,20:20,0,9W6366,False,False,False,True,False,False,False,390,
Airbus330(Wide),11:50,20:20,0,9W6366,False,True,False,False,False,True,True,390,
Airbus330(Wide),11:50,20:20,0,9W6366,True,False,False,False,False,False,False,390,
Airbus330(Wide),11:50,20:20,0,AA6019,False,False,True,False,True,False,False,390,
Airbus330(Wide),11:50,20:20,0,AA6019,False,False,False,True,False,False,False,390,
Airbus330(Wide),11:50,20:20,0,AA6019,True,False,False,False,False,False,False,390,
Airbus330(Wide),11:50,20:20,0,AA6019,False,True,False,False,False,True,True,390,
Airbus330(Wide),11:50,20:20,0,AB4008,False,True,False,False,False,True,True,390,
Airbus330(Wide),11:50,20:20,0,AB4008,False,False,False,True,False,False,False,390,
Airbus330(Wide),11:50,20:20,0,AB4008,False,False,True,False,True,False,False,390,
Airbus330(Wide),11:50,20:20,0,AB4008,True,False,False,False,False,False,False,390,
Airbus330(Wide),11:50,20:20,0,EY24,False,True,False,False,False,True,True,390,
Airbus330(Wide),11:50,20:20,0,EY24,False,False,False,True,False,False,False,390,
Airbus330(Wide),11:50,20:20,0,EY24,True,False,False,False,False,False,False,390,
Airbus330(Wide),11:50,20:20,0,EY24,False,False,True,False,True,False,False,390,
Airbus330(Wide),11:50,20:20,0,GA9907,False,False,False,True,False,False,False,390,
Airbus330(Wide),11:50,20:20,0,GA9907,False,False,True,False,True,False,False,390,
Airbus330(Wide),11:50,20:20,0,GA9907,False,True,False,False,False,True,True,390,
Airbus330(Wide),11:50,20:20,0,GA9907,True,False,False,False,False,False,False,390,
Airbus330(Wide),11:50,20:20,0,HM5027,True,False,False,False,False,False,False,390,
Airbus330(Wide),11:50,20:20,0,HM5027,False,False,True,False,True,False,False,390,
Airbus330(Wide),11:50,20:20,0,UL2624,True,False,False,False,False,False,False,390,
Airbus330(Wide),11:50,20:20,0,UL2624,False,False,True,False,True,False,False,390,
Airbus330(Wide),11:50,20:20,0,UL2624,False,False,False,True,False,False,False,390,
Airbus330(Wide),11:50,20:20,0,UL2624,False,True,False,False,False,True,True,390,
Airbus330(Wide),11:50,20:20,0,VA7030,False,True,False,False,False,True,True,390,
Airbus330(Wide),11:50,20:20,0,VA7030,True,False,False,False,False,False,False,390,
Airbus330(Wide),11:50,20:20,0,VA7030,False,False,False,True,False,False,False,390,
Airbus330(Wide),11:50,20:20,0,VA7030,False,False,True,False,True,False,False,390,
Airbus330(Wide),21:30,05:50,1,AB7460,False,False,True,False,True,True,False,380,
Airbus330(Wide),21:30,05:50,1,AY5237,False,False,True,False,True,True,False,380,
Airbus330(Wide),21:30,05:50,1,EY1998,False,False,True,False,True,True,False,380,
Airbus330(Wide),21:30,05:50,1,HM5029,False,False,True,False,True,True,False,380,
