Airbus320(Medium),06:05,07:00,0,AC9238,True,True,True,True,True,True,False,55,
Airbus320(Medium),06:05,07:00,0,AC9238,False,False,False,False,False,False,True,55,
Airbus320(Medium),06:05,07:00,0,LH73,True,True,True,True,True,True,False,55,
Airbus320(Medium),06:05,07:00,0,LH73,False,False,False,False,False,False,True,55,
Airbus320(Medium),06:05,07:00,0,OU5409,False,False,False,False,False,False,True,55,
Airbus320(Medium),06:05,07:00,0,TP7751,True,True,True,True,True,True,False,55,
Airbus320(Medium),06:05,07:00,0,TP7751,False,False,False,False,False,False,True,55,
Airbus320(Medium),06:05,07:00,0,UA9170,True,True,True,True,True,True,False,55,
Airbus320(Medium),06:05,07:00,0,UA9170,False,False,False,False,False,False,True,55,
Airbus320(Medium),10:20,11:15,0,AC9242,True,True,True,True,False,False,False,55,
Airbus320(Medium),10:20,11:15,0,LH77,True,True,True,True,False,False,False,55,
Airbus320(Medium),10:20,11:15,0,OU5413,True,True,True,True,False,False,False,55,
Airbus320(Medium),10:20,11:15,0,SQ2021,True,True,True,True,False,False,False,55,
Airbus320(Medium),10:20,11:15,0,TP7757,True,True,True,True,False,False,False,55,
Airbus320(Medium),10:20,11:15,0,UA8931,True,True,True,True,False,False,False,55,
Airbus320(Medium),10:25,11:20,0,AC9242,False,False,False,False,False,True,False,55,
Airbus320(Medium),10:25,11:20,0,AC9242,False,False,False,False,True,False,False,55,
Airbus320(Medium),10:25,11:20,0,LH77,False,False,False,False,True,False,False,55,
Airbus320(Medium),10:25,11:20,0,LH77,False,False,False,False,False,True,False,55,
Airbus320(Medium),10:25,11:20,0,OU5413,False,False,False,False,True,False,False,55,
Airbus320(Medium),10:25,11:20,0,SQ2021,False,False,False,False,False,True,False,55,
Airbus320(Medium),10:25,11:20,0,SQ2021,False,False,False,False,True,False,False,55,
Airbus320(Medium),10:25,11:20,0,TP7757,False,False,False,False,True,False,False,55,
Airbus320(Medium),10:25,11:20,0,TP7757,False,False,False,False,False,True,False,55,
Airbus320(Medium),10:25,11:20,0,UA8931,False,False,False,False,False,True,False,55,
Airbus320(Medium),10:25,11:20,0,UA8931,False,False,False,False,True,False,False,55,
CRJ(Small),11:40,12:35,0,AC9124,False,False,True,False,False,False,False,55,
CRJ(Small),11:40,12:35,0,AC9124,True,True,False,True,True,True,True,55,
CRJ(Small),11:40,12:35,0,CA6034,False,False,True,False,False,False,False,55,
CRJ(Small),11:40,12:35,0,CA6034,True,True,False,True,True,True,True,55,
CRJ(Small),11:40,12:35,0,LH79,False,False,True,False,False,False,False,55,
CRJ(Small),11:40,12:35,0,LH79,True,True,False,True,True,True,True,55,
CRJ(Small),11:40,12:35,0,MS9004,False,False,True,False,False,False,False,55,
CRJ(Small),11:40,12:35,0,MS9004,True,True,False,True,True,True,True,55,
CRJ(Small),11:40,12:35,0,OU5415,True,True,False,True,True,True,True,55,
CRJ(Small),11:40,12:35,0,TG7953,True,True,False,True,True,True,True,55,
CRJ(Small),11:40,12:35,0,TG7953,False,False,True,False,False,False,False,55,
CRJ(Small),11:40,12:35,0,TP7753,False,False,True,False,False,False,False,55,
CRJ(Small),11:40,12:35,0,TP7753,True,True,False,True,True,True,True,55,
CRJ(Small),11:40,12:35,0,UA8923,True,True,False,True,True,True,True,55,
CRJ(Small),11:40,12:35,0,UA8923,False,False,True,False,False,False,False,55,
Airbus320(Medium),14:45,15:40,0,AC9122,False,False,True,False,False,True,False,55,
Airbus320(Medium),14:45,15:40,0,AC9122,True,True,False,True,True,False,False,55,
Airbus320(Medium),14:45,15:40,0,AI8844,False,False,True,False,False,True,False,55,
Airbus320(Medium),14:45,15:40,0,AI8844,True,True,False,True,True,False,False,55,
Airbus320(Medium),14:45,15:40,0,CA6032,True,True,False,True,True,False,False,55,
Airbus320(Medium),14:45,15:40,0,CA6032,False,False,True,False,False,True,False,55,
Airbus320(Medium),14:45,15:40,0,LH81,True,True,False,True,True,False,False,55,
Airbus320(Medium),14:45,15:40,0,LH81,False,False,True,False,False,True,False,55,
Airbus320(Medium),14:45,15:40,0,NH6064,True,True,False,True,True,False,False,55,
Airbus320(Medium),14:45,15:40,0,NH6064,False,False,True,False,False,True,False,55,
Airbus320(Medium),14:45,15:40,0,OU5417,False,False,True,False,False,True,False,55,
Airbus320(Medium),14:45,15:40,0,OU5417,True,True,False,True,True,False,False,55,
Airbus320(Medium),14:45,15:40,0,SA7503,True,True,False,True,True,False,False,55,
Airbus320(Medium),14:45,15:40,0,SA7503,False,False,True,False,False,True,False,55,
Airbus320(Medium),14:45,15:40,0,TG7955,True,True,False,True,True,False,False,55,
Airbus320(Medium),14:45,15:40,0,TP7755,True,True,False,True,True,False,False,55,
Airbus320(Medium),14:45,15:40,0,TP7755,False,False,True,False,False,True,False,55,
Airbus320(Medium),14:45,15:40,0,UA8979,True,True,False,True,True,False,False,55,
Airbus320(Medium),14:45,15:40,0,UA8979,False,False,True,False,False,True,False,55,
Airbus320(Medium),19:25,20:20,0,CA6030,False,False,False,False,False,True,False,55,
Airbus320(Medium),19:25,20:20,0,ET1556,False,False,False,False,False,True,False,55,
Airbus320(Medium),19:25,20:20,0,JJ6017,False,False,False,False,False,True,False,55,
Airbus320(Medium),19:25,20:20,0,LH87,False,False,False,False,False,True,False,55,
Airbus320(Medium),19:25,20:20,0,NH5445,False,False,False,False,False,True,False,55,
Airbus320(Medium),19:25,20:20,0,SQ2055,False,False,False,False,False,True,False,55,
Airbus320(Medium),19:25,20:20,0,TG7955,False,False,False,False,False,True,False,55,
Airbus320(Medium),19:35,20:30,0,CA6030,False,False,True,True,False,False,False,55,
Airbus320(Medium),19:35,20:30,0,ET1556,False,False,True,True,False,False,False,55,
Airbus320(Medium),19:35,20:30,0,JJ6017,False,False,True,True,False,False,False,55,
Airbus320(Medium),19:35,20:30,0,LH87,False,False,True,True,False,False,False,55,
Airbus320(Medium),19:35,20:30,0,NH5445,False,False,True,True,False,False,False,55,
Airbus320(Medium),19:35,20:30,0,SQ2055,False,False,True,True,False,False,False,55,
