Airbus320(Medium),07:00,07:25,0,LH3380,False,False,False,False,False,True,False,85,
Airbus320(Medium),07:00,07:25,0,LH3380,True,True,True,True,True,False,False,85,
CRJ(Small),07:00,07:25,0,LH3380,False,False,False,False,False,False,True,85,
Airbus320(Medium),07:00,07:25,0,UA9233,False,False,False,False,False,True,False,85,
CRJ(Small),07:00,07:25,0,UA9233,False,False,False,False,False,False,True,85,
Airbus320(Medium),07:00,07:25,0,UA9233,True,True,True,True,True,False,False,85,
Airbus320(Medium),07:20,07:50,0,AA6503,False,False,True,True,False,False,False,90,
Airbus320(Medium),07:20,07:50,0,AA6503,False,False,False,False,True,False,False,90,
Airbus320(Medium),07:20,07:50,0,AA6503,True,True,False,False,False,True,False,90,
Airbus320(Medium),07:20,07:50,0,BA935,True,True,False,False,False,True,False,90,
Airbus320(Medium),07:20,07:50,0,BA935,False,False,False,False,True,False,False,90,
Airbus320(Medium),07:20,07:50,0,BA935,False,False,True,True,False,False,False,90,
Airbus320(Medium),07:20,07:50,0,CX7140,True,True,False,False,False,True,False,90,
Airbus320(Medium),07:20,07:50,0,CX7140,False,False,True,True,False,False,False,90,
Airbus320(Medium),07:20,07:50,0,CX7140,False,False,False,False,True,False,False,90,
Airbus320(Medium),07:20,07:50,0,US7040,True,True,False,False,False,True,False,90,
Airbus320(Medium),07:20,07:50,0,US7040,False,False,False,False,True,False,False,90,
Airbus320(Medium),07:20,07:50,0,US7040,False,False,True,True,False,False,False,90,
Airbus320(Medium),10:55,11:25,0,AA6364,True,True,True,True,True,False,True,90,
Airbus320(Medium),10:55,11:25,0,AA6364,False,False,False,False,False,True,False,90,
Airbus320(Medium),10:55,11:25,0,BA937,True,True,True,True,True,False,True,90,
Airbus320(Medium),10:55,11:25,0,BA937,False,False,False,False,False,True,False,90,
Airbus320(Medium),10:55,11:25,0,JL7778,True,True,True,True,True,False,True,90,
Airbus320(Medium),10:55,11:25,0,JL7778,False,False,False,False,False,True,False,90,
Airbus320(Medium),11:05,11:30,0,AC9018,True,True,False,True,True,False,False,85,
Airbus320(Medium),11:05,11:30,0,LH3382,True,True,False,True,True,False,False,85,
CRJ(Small),11:05,11:30,0,LH3382,False,False,False,False,False,True,True,85,
CRJ(Small),11:05,11:30,0,UA9235,False,False,False,False,False,True,True,85,
Airbus320(Medium),11:05,11:30,0,UA9235,True,True,False,True,True,False,False,85,
Airbus320(Medium),13:50,14:15,0,AA6513,True,True,True,True,True,False,True,85,
Airbus320(Medium),13:50,14:15,0,AA6513,False,False,False,False,False,True,False,85,
Airbus320(Medium),13:50,14:15,0,BA939,False,False,False,False,False,True,False,85,
Airbus320(Medium),13:50,14:15,0,BA939,True,True,True,True,True,False,True,85,
Airbus320(Medium),13:50,14:15,0,CX7158,True,True,True,True,True,False,True,85,
Airbus320(Medium),13:50,14:15,0,CX7158,False,False,False,False,False,True,False,85,
Airbus320(Medium),13:50,14:15,0,US7041,False,False,False,False,False,True,False,85,
Airbus320(Medium),13:50,14:15,0,US7041,True,True,True,True,True,False,True,85,
CRJ(Small),16:40,17:05,0,LH3384,False,False,False,False,False,True,False,85,
Airbus320(Medium),16:40,17:05,0,LH3384,True,True,True,True,True,False,True,85,
CRJ(Small),16:40,17:05,0,NH6146,False,False,False,False,False,True,False,85,
Airbus320(Medium),16:40,17:05,0,NH6146,True,True,True,True,True,False,True,85,
Airbus320(Medium),18:05,18:25,0,BA943,True,False,False,False,False,False,False,80,
Airbus320(Medium),18:05,18:25,0,BA943,False,True,True,True,True,False,True,80,
Airbus320(Medium),18:05,18:25,0,CX7144,False,True,True,True,True,False,True,80,
Airbus320(Medium),18:05,18:25,0,CX7144,True,False,False,False,False,False,False,80,
CRJ(Small),18:25,18:50,0,LH3386,False,False,False,False,False,True,False,85,
Airbus320(Medium),18:25,18:50,0,LH3386,True,True,True,True,True,False,False,85,
Airbus320(Medium),20:40,21:00,0,BA945,True,True,True,True,True,True,True,80,
Airbus320(Medium),20:40,21:00,0,CX7146,True,True,True,True,True,True,True,80,
Airbus320(Medium),20:50,21:15,0,LH3388,True,True,True,True,True,False,True,85,
