Airbus320(Medium),06:20,07:35,0,AB6023,False,True,False,False,False,False,False,75,
Airbus320(Medium),06:20,07:35,0,EY1724,False,True,False,False,False,False,False,75,
Airbus320(Medium),07:20,08:30,0,LH2025,False,True,True,True,True,True,False,70,
Airbus320(Medium),07:20,08:30,0,UA9172,False,True,True,True,True,True,False,70,
Boeing737(Medium),07:30,08:45,0,AB6021,False,False,True,True,True,False,False,75,
Boeing737(Medium),07:30,08:45,0,AB6021,True,False,False,False,False,False,False,75,
Boeing737(Medium),08:15,09:35,0,AA8036,True,True,True,True,False,True,False,80,
Airbus320(Medium),08:15,09:35,0,AA8036,False,False,False,False,False,False,True,80,
Boeing737(Medium),08:15,09:35,0,AB6025,True,True,True,True,False,True,False,80,
Airbus320(Medium),08:15,09:35,0,AB6025,False,False,False,False,False,False,True,80,
Airbus320(Medium),08:15,09:35,0,BT5211,False,False,False,False,False,False,True,80,
Boeing737(Medium),08:15,09:35,0,BT5211,True,True,True,True,False,True,False,80,
Airbus320(Medium),08:15,09:35,0,EY1712,False,False,False,False,False,False,True,80,
Boeing737(Medium),08:15,09:35,0,EY1712,True,True,True,True,False,True,False,80,
Airbus320(Medium),08:15,09:35,0,US6933,False,False,False,False,False,False,True,80,
Boeing737(Medium),08:15,09:35,0,US6933,True,True,True,True,False,True,False,80,
Airbus320(Medium),08:45,09:55,0,LH2003,True,True,False,False,False,False,False,70,
Airbus320(Medium),08:45,09:55,0,LH2003,False,False,False,False,True,False,False,70,
Airbus320(Medium),08:45,09:55,0,TP7765,False,False,False,False,True,False,False,70,
Airbus320(Medium),09:15,10:25,0,AC9036,False,False,False,False,False,True,True,70,
Airbus320(Medium),09:15,10:25,0,LH2005,False,False,False,False,False,True,True,70,
Airbus320(Medium),09:15,10:25,0,TP7771,False,False,False,False,False,True,True,70,
Airbus320(Medium),09:15,10:25,0,UA9176,False,False,False,False,False,True,True,70,
Airbus320(Medium),09:30,10:40,0,AC9036,True,True,True,True,True,False,False,70,
Airbus320(Medium),09:30,10:40,0,LH2005,True,True,True,True,True,False,False,70,
Airbus320(Medium),09:30,10:40,0,TP7771,True,True,True,True,True,False,False,70,
Airbus320(Medium),09:30,10:40,0,UA9176,True,True,True,True,True,False,False,70,
Airbus320(Medium),10:20,11:35,0,AB6027,False,True,False,False,False,False,False,75,
Airbus320(Medium),10:20,11:35,0,EY1714,False,True,False,False,False,False,False,75,
Airbus320(Medium),10:35,11:45,0,CA6142,True,True,False,False,True,True,False,70,
Airbus320(Medium),10:35,11:45,0,KM2811,True,True,False,False,True,True,False,70,
Airbus320(Medium),10:35,11:45,0,LH2007,True,True,False,False,True,True,False,70,
Airbus320(Medium),10:35,11:45,0,TP7767,True,True,False,False,True,True,False,70,
Airbus320(Medium),12:20,13:35,0,AB6029,False,False,False,False,False,False,True,75,
Airbus320(Medium),12:20,13:35,0,EY1716,False,False,False,False,False,False,True,75,
Airbus320(Medium),12:20,13:35,0,JU8362,False,False,False,False,False,False,True,75,
Airbus320(Medium),13:10,14:20,0,AC9480,False,False,False,False,False,True,True,70,
Airbus320(Medium),13:10,14:20,0,LH2011,False,False,False,False,False,True,True,70,
Airbus320(Medium),13:40,14:50,0,AC9480,True,False,False,True,False,False,False,70,
Airbus320(Medium),13:40,14:50,0,AC9480,False,True,True,False,True,False,False,70,
Airbus320(Medium),13:40,14:50,0,LH2011,False,True,True,False,True,False,False,70,
Airbus320(Medium),13:40,14:50,0,LH2011,True,False,False,True,False,False,False,70,
Airbus320(Medium),14:50,16:05,0,AB6031,False,False,False,True,False,False,False,75,
Airbus320(Medium),14:50,16:05,0,BT5209,False,False,False,True,False,False,False,75,
Airbus320(Medium),14:50,16:05,0,EY1718,False,False,False,True,False,False,False,75,
Airbus320(Medium),16:05,17:15,0,CA6144,False,False,False,False,False,False,True,70,
Airbus320(Medium),16:05,17:15,0,LH2013,False,False,False,False,False,False,True,70,
Airbus320(Medium),16:05,17:15,0,NH6088,False,False,False,False,False,False,True,70,
Airbus320(Medium),16:05,17:15,0,OU5425,False,False,False,False,False,False,True,70,
Airbus320(Medium),16:05,17:15,0,SA7810,False,False,False,False,False,False,True,70,
Airbus320(Medium),16:05,17:15,0,TP7775,False,False,False,False,False,False,True,70,
Airbus320(Medium),17:00,18:10,0,CA6144,True,True,True,True,True,False,False,70,
Airbus320(Medium),17:00,18:10,0,LH2015,True,True,True,True,True,False,False,70,
Airbus320(Medium),17:00,18:10,0,NH6088,True,True,True,True,True,False,False,70,
Airbus320(Medium),17:00,18:10,0,OU5425,True,True,True,True,True,False,False,70,
Airbus320(Medium),17:00,18:10,0,SA7810,True,True,True,True,True,False,False,70,
Airbus320(Medium),17:00,18:10,0,TP7773,True,True,True,True,True,False,False,70,
Boeing737(Medium),17:10,18:20,0,AB6037,True,True,False,False,False,False,False,70,
Boeing737(Medium),17:10,18:20,0,AB6037,False,False,False,True,True,False,True,70,
Boeing737(Medium),17:10,18:20,0,EY1720,True,True,False,False,False,False,False,70,
Boeing737(Medium),17:10,18:20,0,EY1720,False,False,False,True,True,False,True,70,
Airbus320(Medium),19:45,20:55,0,CA6140,False,False,False,False,False,False,True,70,
Airbus320(Medium),19:45,20:55,0,CA6140,False,True,True,True,True,False,False,70,
Airbus320(Medium),19:45,20:55,0,LH2019,False,False,False,False,False,False,True,70,
Airbus320(Medium),19:45,20:55,0,LH2019,False,True,True,True,True,False,False,70,
Airbus320(Medium),19:45,20:55,0,NH5447,False,False,False,False,False,False,True,70,
Airbus320(Medium),19:45,20:55,0,TG7837,False,False,False,False,False,False,True,70,
Airbus320(Medium),19:45,20:55,0,TG7837,False,True,True,True,True,False,False,70,
Airbus320(Medium),20:10,21:25,0,AB6045,True,False,False,False,False,False,False,75,
Airbus320(Medium),20:10,21:25,0,EY1728,True,False,False,False,False,False,False,75,
Airbus320(Medium),20:55,22:05,0,LH2021,False,True,True,True,True,False,True,70,
Airbus320(Medium),20:55,22:05,0,LH2021,True,False,False,False,False,False,True,70,
Boeing737(Medium),21:05,22:20,0,AB6041,True,True,True,False,False,False,False,75,
Boeing737(Medium),21:05,22:20,0,EY1726,True,True,True,False,False,False,False,75,
