Airbus320(Medium),06:40,07:55,0,9W6852,True,True,True,True,True,True,True,75,
Airbus320(Medium),06:40,07:55,0,AF1107,True,True,True,True,True,True,True,75,
Airbus320(Medium),06:40,07:55,0,AZ2881,True,True,True,True,True,True,True,75,
Airbus320(Medium),06:40,07:55,0,CZ7142,True,True,True,True,True,True,True,75,
Airbus320(Medium),06:40,07:55,0,DL8431,True,True,True,True,True,True,True,75,
Airbus320(Medium),06:40,07:55,0,KQ3053,True,True,True,True,True,True,True,75,
Airbus320(Medium),06:40,07:55,0,MU8688,True,True,True,True,True,True,True,75,
CRJ(Small),07:15,08:20,0,LH3218,True,False,False,True,True,True,False,65,
Airbus320(Medium),07:15,08:20,0,LH3218,False,True,True,False,False,False,False,65,
Airbus320(Medium),07:15,08:20,0,UA8869,False,True,True,False,False,False,False,65,
CRJ(Small),07:15,08:20,0,UA8869,True,False,False,True,True,True,False,65,
Airbus320(Medium),09:10,10:25,0,9W6853,True,True,True,True,True,True,True,75,
Airbus320(Medium),09:10,10:25,0,AF1307,True,True,True,True,True,True,True,75,
Airbus320(Medium),09:10,10:25,0,AZ2883,True,True,True,True,True,True,True,75,
Airbus320(Medium),09:10,10:25,0,CZ7165,True,True,True,True,True,True,True,75,
Airbus320(Medium),09:10,10:25,0,DL8433,True,True,True,True,True,True,True,75,
Airbus320(Medium),09:10,10:25,0,MK9367,True,True,True,True,True,True,True,75,
Airbus320(Medium),15:00,16:15,0,9W6856,False,False,True,False,False,False,False,75,
Airbus320(Medium),15:00,16:15,0,9W6856,True,True,False,True,True,False,True,75,
Airbus320(Medium),15:00,16:15,0,9W6856,False,False,False,False,False,True,False,75,
Airbus320(Medium),15:00,16:15,0,AF1907,False,False,True,False,False,False,False,75,
Airbus320(Medium),15:00,16:15,0,AF1907,True,True,False,True,True,False,True,75,
Airbus320(Medium),15:00,16:15,0,AF1907,False,False,False,False,False,True,False,75,
Airbus320(Medium),15:00,16:15,0,AZ2887,False,False,True,False,False,False,False,75,
Airbus320(Medium),15:00,16:15,0,AZ2887,True,True,False,True,True,False,True,75,
Airbus320(Medium),15:00,16:15,0,CZ7169,False,False,True,False,False,False,False,75,
Airbus320(Medium),15:00,16:15,0,CZ7169,True,True,False,True,True,False,True,75,
Airbus320(Medium),15:00,16:15,0,CZ7169,False,False,False,False,False,True,False,75,
Airbus320(Medium),15:00,16:15,0,JL5336,False,False,True,False,False,False,False,75,
Airbus320(Medium),15:00,16:15,0,JL5336,False,False,False,False,False,True,False,75,
Airbus320(Medium),15:00,16:15,0,JL5336,True,True,False,True,True,False,True,75,
Airbus320(Medium),15:00,16:15,0,MU8690,False,False,True,False,False,False,False,75,
Airbus320(Medium),15:00,16:15,0,MU8690,True,True,False,True,True,False,True,75,
Airbus320(Medium),15:00,16:15,0,MU8690,False,False,False,False,False,True,False,75,
Airbus320(Medium),15:10,16:15,0,A31444,True,False,False,True,True,False,False,65,
Airbus320(Medium),15:10,16:15,0,A31444,True,True,False,False,False,False,False,65,
Airbus320(Medium),15:10,16:15,0,LH3222,True,True,False,False,False,False,False,65,
Airbus320(Medium),15:10,16:15,0,LH3222,True,False,False,True,True,False,False,65,
Airbus320(Medium),15:10,16:15,0,NH6024,True,True,False,False,False,False,False,65,
Airbus320(Medium),15:10,16:15,0,NH6024,True,False,False,True,True,False,False,65,
Airbus320(Medium),18:40,19:45,0,LH3224,True,True,True,True,True,False,False,65,
Airbus320(Medium),18:40,19:45,0,LH3224,False,False,False,False,False,False,True,65,
Airbus320(Medium),20:45,22:00,0,9W6851,False,False,False,False,False,False,True,75,
Airbus320(Medium),20:45,22:00,0,AF1007,False,False,False,False,False,False,True,75,
Airbus320(Medium),20:45,22:00,0,CZ7144,False,False,False,False,False,False,True,75,
Airbus320(Medium),20:45,22:00,0,MK9369,False,False,False,False,False,False,True,75,
