CRJ(Small),06:10,07:25,0,FI7400,False,False,False,False,False,True,False,75,
CRJ(Small),06:10,07:25,0,SK620,False,False,False,False,False,True,False,75,
CRJ(Small),06:10,07:30,0,FI7400,False,True,True,True,True,False,False,80,
CRJ(Small),06:10,07:30,0,SK620,False,True,True,True,True,False,False,80,
CRJ(Small),06:50,08:05,0,FI7400,False,False,False,False,False,False,True,75,
CRJ(Small),06:50,08:05,0,SK620,False,False,False,False,False,False,True,75,
Airbus320(Medium),08:20,09:40,0,AA8084,True,True,True,True,True,True,False,80,
³å8-400(Small),08:20,09:40,0,AA8084,False,False,False,False,False,False,True,80,
Airbus320(Medium),08:20,09:40,0,AB8216,True,True,True,True,True,True,False,80,
³å8-400(Small),08:20,09:40,0,AB8216,False,False,False,False,False,False,True,80,
Airbus320(Medium),08:20,09:40,0,AY5231,True,True,True,True,True,True,False,80,
³å8-400(Small),08:20,09:40,0,AY5231,False,False,False,False,False,False,True,80,
Airbus320(Medium),08:20,09:40,0,EY1485,True,True,True,True,True,True,False,80,
³å8-400(Small),08:20,09:40,0,EY1485,False,False,False,False,False,False,True,80,
Airbus320(Medium),08:20,09:40,0,US6954,True,True,True,True,True,True,False,80,
³å8-400(Small),08:20,09:40,0,US6954,False,False,False,False,False,False,True,80,
CRJ(Small),10:00,11:20,0,FI7402,False,False,False,False,True,False,False,80,
CRJ(Small),10:00,11:20,0,SK1630,False,False,False,False,True,False,False,80,
CRJ(Small),13:30,14:50,0,FI7404,True,True,True,True,True,False,False,80,
CRJ(Small),13:30,14:50,0,SK626,True,True,True,True,True,False,False,80,
CRJ(Small),16:00,17:20,0,FI7406,False,False,False,False,False,False,True,80,
CRJ(Small),16:00,17:20,0,FI7406,False,False,False,False,False,True,False,80,
CRJ(Small),16:00,17:20,0,SK1622,False,False,False,False,False,True,False,80,
CRJ(Small),16:00,17:20,0,SK1622,False,False,False,False,False,False,True,80,
Airbus320(Medium),16:50,18:10,0,AB8230,True,True,True,True,True,False,True,80,
Airbus320(Medium),16:50,18:10,0,AY5235,True,True,True,True,True,False,True,80,
Airbus320(Medium),16:50,18:10,0,EY1480,True,True,True,True,True,False,True,80,
CRJ(Small),18:45,20:05,0,FI7410,True,True,True,True,True,False,False,80,
CRJ(Small),18:45,20:05,0,SK628,True,True,True,True,True,False,False,80,
Airbus320(Medium),20:55,22:15,0,AB8218,True,True,True,True,True,False,True,80,
Airbus320(Medium),20:55,22:15,0,AY5233,True,True,True,True,True,False,True,80,
Airbus320(Medium),20:55,22:15,0,EY1505,True,True,True,True,True,False,True,80,
