Airbus330(Wide),13:05,15:30,0,AA8067,False,True,False,False,True,False,False,505,
Airbus330(Wide),13:05,15:30,0,AB7450,False,True,False,False,True,False,False,505,
Airbus330(Wide),13:05,15:30,0,EY1622,False,True,False,False,True,False,False,505,
Airbus330(Wide),13:05,15:30,0,US6921,False,True,False,False,True,False,False,505,
Airbus330(Wide),17:00,19:30,0,AA8060,False,False,True,False,False,False,True,510,
Airbus330(Wide),17:00,19:30,0,AA8060,False,False,False,False,True,False,False,510,
Airbus330(Wide),17:00,19:30,0,AB7480,False,False,False,False,True,False,False,510,
Airbus330(Wide),17:00,19:30,0,AB7480,False,False,True,False,False,False,True,510,
Airbus330(Wide),17:00,19:30,0,EY1610,False,False,False,False,True,False,False,510,
Airbus330(Wide),17:00,19:30,0,EY1610,False,False,True,False,False,False,True,510,
Airbus330(Wide),17:00,19:30,0,US6923,False,False,False,False,True,False,False,510,
Airbus330(Wide),17:00,19:30,0,US6923,False,False,True,False,False,False,True,510,
