Boeing777(Large),01:20,05:00,1,BR7,False,False,True,False,True,False,True,760,
Boeing777(Large),01:40,05:20,1,BR17,True,True,True,True,True,True,True,760,
Boeing747(Large),01:40,05:25,1,CI3,False,False,True,True,False,False,True,765,
Boeing747(Large),01:40,05:25,1,CI3,True,False,False,False,False,True,False,765,
Boeing747(Large),01:40,05:25,1,DL7731,False,False,True,True,False,False,True,765,
Boeing747(Large),01:40,05:25,1,DL7731,True,False,False,False,False,True,False,765,
Boeing747(Large),01:40,05:25,1,GA9065,True,False,False,False,False,True,False,765,
Boeing747(Large),01:40,05:25,1,VN2031,False,False,True,True,False,False,True,765,
Boeing747(Large),01:40,05:25,1,VN2031,True,False,False,False,False,True,False,765,
Boeing777(Large),14:25,18:30,1,UA871,True,True,True,True,True,True,True,785,
Boeing777(Large),18:20,22:00,1,BR27,True,False,True,False,True,False,True,760,
