Boeing737(Medium),00:15,05:35,0,AA1052,True,True,True,True,True,True,True,200,
Boeing737(Medium),00:15,05:35,0,AS1574,True,True,True,True,True,True,True,200,
Boeing737(Medium),00:15,05:35,0,BA5728,True,True,True,True,True,True,True,200,
Boeing737(Medium),00:15,05:35,0,CX7518,True,True,True,True,True,True,True,200,
Boeing737(Medium),00:15,05:35,0,JL7542,True,True,True,True,True,True,True,200,
Boeing737(Medium),00:15,05:35,0,QF3047,True,True,True,True,True,True,True,200,
Boeing737(Medium),00:15,05:35,0,US1052,True,True,True,True,True,True,True,200,
Boeing737(Medium),06:00,11:35,0,AA1180,True,True,True,True,True,True,True,215,
Boeing737(Medium),06:00,11:35,0,AS1290,True,True,True,True,True,True,True,215,
Boeing737(Medium),06:00,11:35,0,BA5769,True,True,True,True,True,True,True,215,
Boeing737(Medium),06:00,11:35,0,QF3043,True,True,True,True,True,True,True,215,
Boeing737(Medium),06:00,11:35,0,US1180,True,True,True,True,True,True,True,215,
Boeing737(Medium),07:00,12:25,0,AA1544,True,True,True,True,True,True,True,205,
Boeing737(Medium),07:00,12:25,0,AS1630,True,True,True,True,True,True,True,205,
Boeing737(Medium),07:00,12:25,0,QF3069,True,True,True,True,True,True,True,205,
Boeing737(Medium),07:00,12:25,0,US1544,True,True,True,True,True,True,True,205,
Airbus320(Medium),07:20,12:55,0,SQ1370,True,True,True,True,True,True,True,215,
Airbus320(Medium),07:20,12:55,0,VX710,True,True,True,True,True,True,True,215,
Boeing737(Medium),08:10,13:40,0,AA1482,True,True,True,True,True,True,True,210,
Boeing737(Medium),08:10,13:40,0,AS1225,True,True,True,True,True,True,True,210,
Boeing737(Medium),08:10,13:40,0,QF3061,True,True,True,True,True,True,True,210,
Boeing737(Medium),08:10,13:40,0,US1482,True,True,True,True,True,True,True,210,
Airbus320(Medium),08:30,14:10,0,AC5156,True,False,False,True,True,False,False,220,
Airbus320(Medium),08:30,14:10,0,NZ9778,True,False,False,True,True,False,False,220,
Airbus320(Medium),08:30,14:10,0,UA294,True,False,False,True,True,False,False,220,
Airbus320(Medium),08:40,20:01,0,AA2097,False,False,False,False,False,False,True,561,
Airbus320(Medium),08:40,20:01,0,US2097,False,False,False,False,False,False,True,561,
Boeing737(Medium),09:30,14:55,0,AA1656,True,True,True,True,True,True,True,205,
Boeing737(Medium),09:30,14:55,0,AS1584,True,True,True,True,True,True,True,205,
Boeing737(Medium),09:30,14:55,0,BA5725,True,True,True,True,True,True,True,205,
Boeing737(Medium),09:30,14:55,0,GF6675,True,True,True,True,True,True,True,205,
Boeing737(Medium),09:30,14:55,0,QF3067,True,True,True,True,True,True,True,205,
Boeing737(Medium),09:30,14:55,0,US1656,True,True,True,True,True,True,True,205,
Boeing767(Large),10:30,15:50,0,AA23,True,True,True,True,True,True,True,200,
Boeing767(Large),10:30,15:50,0,AS1035,True,True,True,True,True,True,True,200,
Boeing767(Large),10:30,15:50,0,BA5720,True,True,True,True,True,True,True,200,
Boeing767(Large),10:30,15:50,0,GF6708,True,True,True,True,True,True,True,200,
Boeing767(Large),10:30,15:50,0,QF3065,True,True,True,True,True,True,True,200,
Boeing767(Large),10:30,15:50,0,US23,True,True,True,True,True,True,True,200,
CRJ(Small),10:30,16:07,0,AC4018,False,False,False,False,False,False,True,217,
CRJ(Small),10:30,16:07,0,NZ9778,False,False,False,False,False,False,True,217,
CRJ(Small),10:30,16:07,0,UA5230,False,False,False,False,False,False,True,217,
CRJ(Small),10:40,16:17,0,AC4240,False,False,False,False,False,True,False,217,
CRJ(Small),10:40,16:17,0,NZ9778,False,False,False,False,False,True,False,217,
CRJ(Small),10:40,16:17,0,UA6198,False,False,False,False,False,True,False,217,
Boeing737(Medium),10:51,16:29,0,AC5117,False,False,False,True,True,False,False,218,
Boeing737(Medium),10:51,16:29,0,NZ9209,False,False,False,True,True,False,False,218,
Boeing737(Medium),10:51,16:29,0,UA1705,False,False,False,True,True,False,False,218,
Boeing757(Medium),11:40,17:10,0,AA2293,True,True,True,True,True,True,True,210,
Boeing757(Medium),11:40,17:10,0,AS1208,True,True,True,True,True,True,True,210,
Boeing757(Medium),11:40,17:10,0,BA4708,True,True,True,True,True,True,True,210,
Boeing757(Medium),11:40,17:10,0,QF3041,True,True,True,True,True,True,True,210,
Boeing757(Medium),11:40,17:10,0,US2293,True,True,True,True,True,True,True,210,
Airbus320(Medium),12:20,17:50,0,SQ1372,True,True,True,True,True,True,True,210,
Airbus320(Medium),12:20,17:50,0,VX714,True,True,True,True,True,True,True,210,
Boeing737(Medium),13:10,18:45,0,AA193,True,True,True,True,True,True,True,215,
Boeing737(Medium),13:10,18:45,0,AS1313,True,True,True,True,True,True,True,215,
Boeing737(Medium),13:10,18:45,0,BA5510,True,True,True,True,True,True,True,215,
Boeing737(Medium),13:10,18:45,0,GF4253,True,True,True,True,True,True,True,215,
Boeing737(Medium),13:10,18:45,0,QF3073,True,True,True,True,True,True,True,215,
Boeing737(Medium),13:10,18:45,0,US193,True,True,True,True,True,True,True,215,
Boeing737(Medium),14:40,20:20,0,AA277,True,True,True,True,True,False,True,220,
Boeing737(Medium),14:40,20:20,0,AS1517,True,True,True,True,True,False,True,220,
Boeing737(Medium),14:40,20:20,0,CX7714,True,True,True,True,True,False,True,220,
Boeing737(Medium),14:40,20:20,0,QF3063,True,True,True,True,True,False,True,220,
Boeing737(Medium),14:40,20:20,0,US277,True,True,True,True,True,False,True,220,
Boeing737(Medium),15:30,21:00,0,AA369,True,True,True,True,True,False,True,210,
Boeing737(Medium),15:30,21:00,0,AS1581,True,True,True,True,True,False,True,210,
Boeing737(Medium),15:30,21:00,0,QF3175,True,True,True,True,True,False,True,210,
Boeing737(Medium),15:30,21:00,0,US369,True,True,True,True,True,False,True,210,
CRJ(Small),16:25,22:03,0,AC4280,True,True,True,True,True,False,False,218,
CRJ(Small),16:25,22:03,0,NZ9776,True,True,True,True,True,False,False,218,
CRJ(Small),16:25,22:03,0,UA6389,True,True,True,True,True,False,False,218,
Boeing737(Medium),16:35,22:00,0,AA1213,True,True,True,True,True,False,True,205,
Boeing737(Medium),16:35,22:00,0,AS1587,True,True,True,True,True,False,True,205,
Boeing737(Medium),16:35,22:00,0,BA5790,True,True,True,True,True,False,True,205,
Boeing737(Medium),16:35,22:00,0,QF3051,True,True,True,True,True,False,True,205,
Boeing737(Medium),16:35,22:00,0,US1213,True,True,True,True,True,False,True,205,
CRJ(Small),17:30,23:08,0,AC4280,False,False,False,False,False,False,True,218,
CRJ(Small),17:30,23:08,0,NZ9776,False,False,False,False,False,False,True,218,
CRJ(Small),17:30,23:08,0,UA6389,False,False,False,False,False,False,True,218,
Airbus320(Medium),17:55,23:20,0,SQ1374,True,True,True,True,True,False,True,205,
Airbus320(Medium),17:55,23:20,0,VX720,True,True,True,True,True,False,True,205,
CRJ(Small),23:29,04:55,1,AC4018,False,False,False,False,False,True,False,206,
CRJ(Small),23:29,04:55,1,AC4240,True,True,True,True,True,False,True,206,
CRJ(Small),23:29,04:55,1,NZ9193,True,True,True,True,True,False,True,206,
CRJ(Small),23:29,04:55,1,NZ9193,False,False,False,False,False,True,False,206,
CRJ(Small),23:29,04:55,1,UA5586,True,True,True,True,True,False,True,206,
CRJ(Small),23:29,04:55,1,UA5586,False,False,False,False,False,True,False,206,
