Boeing737(Medium),00:45,07:21,0,AM665,False,True,False,False,False,True,False,276,
Boeing737(Medium),00:45,07:21,0,AM665,True,False,True,True,True,False,True,276,
Boeing737(Medium),00:45,07:21,0,DL8050,True,False,True,True,True,False,True,276,
Boeing737(Medium),00:45,07:21,0,DL8050,False,True,False,False,False,True,False,276,
Airbus320(Medium),12:53,19:18,0,AC5402,True,True,True,True,False,True,False,265,
Airbus320(Medium),12:53,19:18,0,AC5402,False,False,False,False,False,False,True,265,
Airbus320(Medium),12:53,19:18,0,NH7368,False,False,False,False,False,False,True,265,
Airbus320(Medium),12:53,19:18,0,NH7368,True,True,True,True,False,True,False,265,
Airbus320(Medium),12:53,19:18,0,NZ9821,False,False,False,False,False,False,True,265,
Airbus320(Medium),12:53,19:18,0,NZ9821,True,True,True,True,False,True,False,265,
Airbus320(Medium),12:53,19:18,0,UA821,False,False,False,False,False,False,True,265,
Airbus320(Medium),12:53,19:18,0,UA821,True,True,True,True,False,True,False,265,
Boeing737(Medium),13:25,20:02,0,AM669,True,True,True,True,True,True,False,277,
Boeing737(Medium),13:25,20:02,0,DL8001,True,True,True,True,True,True,False,277,
Boeing737(Medium),23:22,05:37,1,AC5025,True,False,True,True,True,True,True,255,
Boeing737(Medium),23:22,05:37,1,NZ9829,True,False,True,True,True,True,True,255,
Boeing737(Medium),23:22,05:37,1,UA1115,True,False,True,True,True,True,True,255,
