Boeing747(Large),14:10,09:55,1,AC5976,True,True,True,True,True,True,True,645,
Boeing747(Large),14:10,09:55,1,LH9053,True,True,True,True,True,True,True,645,
Boeing747(Large),14:10,09:55,1,NZ9800,True,True,True,True,True,True,True,645,
Boeing747(Large),14:10,09:55,1,TP8628,True,True,True,True,True,True,True,645,
Boeing747(Large),14:10,09:55,1,UA903,True,True,True,True,True,True,True,645,
Airbus380(Large),15:05,11:00,1,LH455,False,True,False,True,True,True,True,655,
Airbus380(Large),15:05,11:00,1,LH455,True,False,True,False,False,False,True,655,
Airbus380(Large),15:05,11:00,1,NZ4655,False,True,False,True,True,True,True,655,
Airbus380(Large),15:05,11:00,1,NZ4655,True,False,True,False,False,False,True,655,
Airbus380(Large),15:05,11:00,1,OS7326,True,False,True,False,False,False,True,655,
Airbus380(Large),15:05,11:00,1,OS7326,False,True,False,True,True,True,True,655,
Airbus380(Large),15:05,11:00,1,SN7249,True,False,True,False,False,False,True,655,
Airbus380(Large),15:05,11:00,1,SN7249,False,True,False,True,True,True,True,655,
Airbus380(Large),15:05,11:00,1,UA8828,True,False,True,False,False,False,True,655,
Airbus380(Large),15:05,11:00,1,UA8828,False,True,False,True,True,True,True,655,
Boeing747(Large),18:55,14:45,1,AC5032,True,True,True,True,True,True,True,650,
Boeing747(Large),18:55,14:45,1,LH9127,True,True,True,True,True,True,True,650,
Boeing747(Large),18:55,14:45,1,NZ9802,True,True,True,True,True,True,True,650,
Boeing747(Large),18:55,14:45,1,TP8630,True,True,True,True,True,True,True,650,
Boeing747(Large),18:55,14:45,1,UA926,True,True,True,True,True,True,True,650,
