Boeing737(Medium),06:10,15:00,0,AA68,False,True,True,True,True,False,False,350,
Boeing737(Medium),06:10,15:00,0,AS1284,False,True,True,True,True,False,False,350,
Boeing737(Medium),06:10,15:00,0,BA2381,False,True,True,True,True,False,False,350,
Boeing737(Medium),06:10,15:00,0,GF4362,False,True,True,True,True,False,False,350,
Boeing737(Medium),06:10,15:00,0,IB4042,False,True,True,True,True,False,False,350,
Boeing737(Medium),06:10,15:00,0,JJ2051,False,True,True,True,True,False,False,350,
Boeing737(Medium),06:10,15:00,0,LA8252,False,True,True,True,True,False,False,350,
Boeing737(Medium),06:10,15:00,0,QF3115,False,True,True,True,True,False,False,350,
Boeing737(Medium),06:10,15:00,0,US68,False,True,True,True,True,False,False,350,
Boeing757(Medium),06:32,20:05,0,UA390,False,False,False,False,False,True,False,633,
°ÍÎ÷EMJ(Small),10:00,18:31,0,AS5455,True,True,True,True,True,False,False,331,
Boeing767(Large),12:50,21:35,0,AA931,True,True,True,True,True,True,True,345,
Boeing767(Large),12:50,21:35,0,AS1418,True,True,True,True,True,True,True,345,
Boeing767(Large),12:50,21:35,0,LA8226,True,True,True,True,True,True,True,345,
Boeing767(Large),12:50,21:35,0,QF3109,True,True,True,True,True,True,True,345,
Boeing767(Large),12:50,21:35,0,US931,True,True,True,True,True,True,True,345,
Boeing737(Medium),21:05,05:30,1,AA272,True,True,True,True,True,True,True,325,
Boeing737(Medium),21:05,05:30,1,AS1019,True,True,True,True,True,True,True,325,
Boeing737(Medium),21:05,05:30,1,JJ2029,True,True,True,True,True,True,True,325,
Boeing737(Medium),21:05,05:30,1,JL7546,True,True,True,True,True,True,True,325,
Boeing737(Medium),21:05,05:30,1,QF3105,True,True,True,True,True,True,True,325,
Boeing737(Medium),21:05,05:30,1,US272,True,True,True,True,True,True,True,325,
