Airbus330(Wide),12:00,17:30,1,DL6557,False,True,False,False,False,False,True,870,
Airbus330(Wide),12:00,17:30,1,DL6557,False,False,False,True,False,False,False,870,
Airbus330(Wide),12:00,17:30,1,MU590,False,True,False,False,False,False,True,870,
Airbus330(Wide),12:00,17:30,1,MU590,False,False,False,True,False,False,False,870,
Airbus330(Wide),12:00,17:30,1,MU590,False,False,False,False,True,False,False,870,
Airbus330(Wide),12:00,17:35,1,DL6557,True,False,True,False,False,False,False,875,
Airbus330(Wide),12:00,17:35,1,MU578,True,False,True,False,False,False,False,875,
Airbus330(Wide),12:00,17:35,1,MU578,False,False,False,False,False,True,False,875,
Boeing747(Large),13:55,17:25,1,CA7210,True,True,True,True,True,True,True,750,
Boeing747(Large),13:55,17:25,1,UA857,True,True,True,True,True,True,True,750,
