Boeing757(Medium),05:40,09:10,0,AC5790,True,False,False,True,True,False,False,150,
Boeing757(Medium),05:40,09:10,0,NZ9520,True,False,False,True,True,False,False,150,
Boeing757(Medium),05:40,09:10,0,UA789,True,False,False,True,True,False,False,150,
Airbus320(Medium),05:55,09:28,0,F9668,True,True,True,True,True,True,True,153,
Boeing757(Medium),06:00,09:30,0,AC5790,False,False,False,False,False,False,True,150,
Boeing757(Medium),06:00,09:30,0,AC5800,False,False,False,False,False,True,False,150,
Boeing757(Medium),06:00,09:30,0,NZ9520,False,False,False,False,False,False,True,150,
Boeing757(Medium),06:00,09:30,0,NZ9540,False,False,False,False,False,True,False,150,
Boeing757(Medium),06:00,09:30,0,UA710,False,False,False,False,False,True,False,150,
Boeing757(Medium),06:00,09:30,0,UA756,False,False,False,False,False,False,True,150,
Boeing757(Medium),06:50,10:26,0,AC5800,False,False,False,False,False,False,True,156,
Boeing757(Medium),06:50,10:26,0,NZ9540,False,False,False,False,False,False,True,156,
Boeing757(Medium),06:50,10:26,0,UA710,False,False,False,False,False,False,True,156,
Boeing757(Medium),07:00,10:36,0,AC5822,True,False,False,False,True,False,False,156,
Boeing757(Medium),07:00,10:36,0,NZ9538,True,False,False,False,True,False,False,156,
Boeing757(Medium),07:00,10:36,0,UA948,True,False,False,False,True,False,False,156,
Boeing737(Medium),07:57,11:34,0,AC5822,False,False,False,False,False,False,True,157,
Boeing737(Medium),07:57,11:34,0,NZ9538,False,False,False,False,False,False,True,157,
Boeing737(Medium),07:57,11:34,0,UA1529,False,False,False,False,False,False,True,157,
Boeing737(Medium),08:00,11:37,0,AC5800,True,False,False,False,False,False,False,157,
Boeing737(Medium),08:00,11:37,0,NZ9181,True,False,False,False,False,False,False,157,
Boeing737(Medium),08:00,11:37,0,UA1589,True,False,False,False,False,False,False,157,
Boeing737(Medium),08:50,12:20,0,WN566,True,True,True,True,True,False,False,150,
Boeing737(Medium),08:50,12:20,0,WN566,False,False,False,False,False,False,True,150,
Boeing737(Medium),08:50,12:27,0,AC5438,True,False,False,False,False,False,False,157,
Boeing737(Medium),08:50,12:27,0,NZ9540,True,False,False,False,False,False,False,157,
Boeing737(Medium),08:50,12:27,0,UA1291,True,False,False,False,False,False,False,157,
Airbus320(Medium),08:58,12:29,0,AC5438,False,False,False,False,False,True,False,151,
Airbus320(Medium),08:58,12:29,0,NZ9181,False,False,False,False,False,True,False,151,
Airbus320(Medium),08:58,12:29,0,UA569,False,False,False,False,False,True,False,151,
Airbus320(Medium),09:15,15:04,0,AA1898,False,False,False,False,False,True,False,289,
Airbus320(Medium),09:15,15:04,0,US1898,False,False,False,False,False,True,False,289,
Airbus320(Medium),09:49,13:27,0,F9658,True,True,True,True,True,True,True,158,
Boeing737(Medium),10:05,15:15,0,WN330,False,False,False,False,False,False,True,250,
Boeing737(Medium),10:05,15:15,0,WN556,True,True,True,True,True,False,False,250,
Airbus320(Medium),10:35,18:50,0,UA568,False,False,False,False,False,False,True,435,
Airbus320(Medium),10:40,18:42,0,UA550,False,False,False,False,False,False,True,422,
Airbus320(Medium),10:45,18:38,0,UA284,True,False,False,False,False,False,False,413,
Airbus320(Medium),10:45,18:38,0,UA354,False,False,False,False,True,False,False,413,
Boeing737(Medium),10:48,19:50,0,UA1094,True,False,False,False,False,False,False,482,
Boeing757(Medium),10:50,14:24,0,AC5252,False,False,False,False,False,True,False,154,
Boeing757(Medium),10:50,14:24,0,CA7308,False,False,False,False,False,True,False,154,
Boeing757(Medium),10:50,14:24,0,NH7320,False,False,False,False,False,True,False,154,
Boeing757(Medium),10:50,14:24,0,NZ9548,False,False,False,False,False,True,False,154,
Boeing757(Medium),10:50,14:24,0,UA223,False,False,False,False,False,True,False,154,
Boeing737(Medium),10:54,14:30,0,AC5252,True,False,False,False,False,False,False,156,
Boeing737(Medium),10:54,14:30,0,CA7308,True,False,False,False,False,False,False,156,
Boeing737(Medium),10:54,14:30,0,NH7320,True,False,False,False,False,False,False,156,
Boeing737(Medium),10:54,14:30,0,NZ9548,True,False,False,False,False,False,False,156,
Boeing737(Medium),10:54,14:30,0,UA1738,True,False,False,False,False,False,False,156,
Airbus320(Medium),11:59,17:49,0,AA642,True,True,True,True,True,False,False,290,
Airbus320(Medium),11:59,17:49,0,US642,True,True,True,True,True,False,False,290,
Airbus320(Medium),12:29,18:46,0,UA284,False,False,False,False,False,True,False,317,
Boeing757(Medium),12:50,18:23,0,UA247,False,False,False,False,False,False,True,273,
Boeing757(Medium),12:59,16:35,0,AC5810,True,False,False,False,False,False,False,156,
Boeing757(Medium),12:59,16:35,0,AC5810,False,False,False,False,False,False,True,156,
Boeing757(Medium),12:59,16:35,0,NH7310,True,False,False,False,False,False,False,156,
Boeing757(Medium),12:59,16:35,0,NH7310,False,False,False,False,False,False,True,156,
Boeing757(Medium),12:59,16:35,0,NZ9528,True,False,False,False,False,False,False,156,
Boeing757(Medium),12:59,16:35,0,NZ9528,False,False,False,False,False,False,True,156,
Boeing757(Medium),12:59,16:35,0,OZ6350,False,False,False,False,False,False,True,156,
Boeing757(Medium),12:59,16:35,0,OZ6350,True,False,False,False,False,False,False,156,
Boeing757(Medium),12:59,16:35,0,UA371,True,False,False,False,False,False,False,156,
Boeing757(Medium),12:59,16:35,0,UA671,False,False,False,False,False,False,True,156,
Boeing737(Medium),13:00,16:30,0,WN901,True,True,True,True,True,False,True,150,
Boeing757(Medium),13:00,16:36,0,AC5810,False,False,False,False,True,False,False,156,
Boeing757(Medium),13:00,16:36,0,NH7310,False,False,False,False,True,False,False,156,
Boeing757(Medium),13:00,16:36,0,NZ9161,False,False,False,False,True,False,False,156,
Boeing757(Medium),13:00,16:36,0,OZ6350,False,False,False,False,True,False,False,156,
Boeing757(Medium),13:00,16:36,0,UA752,False,False,False,False,True,False,False,156,
Airbus320(Medium),13:05,23:44,0,AA499,False,False,False,False,False,True,False,579,
Airbus320(Medium),13:05,23:44,0,US499,False,False,False,False,False,True,False,579,
Boeing737(Medium),13:34,21:17,0,UA1674,True,False,False,False,True,False,False,403,
Boeing737(Medium),13:39,17:17,0,AC5790,False,False,False,False,False,True,False,158,
Boeing737(Medium),13:39,17:17,0,NH7310,False,False,False,False,False,True,False,158,
Boeing737(Medium),13:39,17:17,0,NZ9528,False,False,False,False,False,True,False,158,
Boeing737(Medium),13:39,17:17,0,OZ6350,False,False,False,False,False,True,False,158,
Boeing737(Medium),13:39,17:17,0,UA1076,False,False,False,False,False,True,False,158,
Boeing757(Medium),14:30,18:04,0,AC5806,False,False,False,False,False,True,False,154,
Boeing757(Medium),14:30,18:04,0,CA7309,False,False,False,False,False,True,False,154,
Boeing757(Medium),14:30,18:04,0,NZ9530,False,False,False,False,False,True,False,154,
Boeing757(Medium),14:30,18:04,0,UA156,False,False,False,False,False,True,False,154,
Boeing737(Medium),15:23,18:59,0,AC5416,False,False,False,False,True,False,False,156,
Boeing737(Medium),15:23,18:59,0,NZ9528,False,False,False,False,True,False,False,156,
Boeing737(Medium),15:23,18:59,0,UA1285,False,False,False,False,True,False,False,156,
Airbus320(Medium),15:30,19:10,0,F9662,True,True,True,True,True,True,True,160,
Boeing737(Medium),15:55,19:25,0,WN4467,True,True,True,True,True,False,True,150,
Boeing737(Medium),17:29,21:09,0,AC5018,False,False,False,False,False,True,False,160,
Boeing737(Medium),17:29,21:09,0,NZ9532,False,False,False,False,False,True,False,160,
Boeing737(Medium),17:29,21:09,0,UA1290,False,False,False,False,False,True,False,160,
Boeing737(Medium),17:30,21:10,0,AC5018,True,False,False,False,True,False,False,160,
Boeing737(Medium),17:30,21:10,0,NZ9532,True,False,False,False,True,False,False,160,
Boeing737(Medium),17:30,21:10,0,UA1698,True,False,False,False,True,False,False,160,
Airbus320(Medium),17:36,21:15,0,AC5018,False,False,False,False,False,False,True,159,
Airbus320(Medium),17:36,21:15,0,NZ9532,False,False,False,False,False,False,True,159,
Airbus320(Medium),17:36,21:15,0,UA731,False,False,False,False,False,False,True,159,
Boeing737(Medium),18:35,22:00,0,WN1360,True,True,True,True,True,False,True,145,
Airbus320(Medium),18:57,22:29,0,AC5818,False,False,False,False,False,False,True,152,
Airbus320(Medium),18:57,22:29,0,NZ9534,False,False,False,False,False,False,True,152,
Airbus320(Medium),18:57,22:29,0,UA466,False,False,False,False,False,False,True,152,
Airbus320(Medium),19:30,22:59,0,F9664,True,True,True,True,True,True,True,149,
Airbus320(Medium),20:25,23:56,0,AC5070,False,False,False,False,True,False,False,151,
Airbus320(Medium),20:25,23:56,0,AC5070,True,False,False,True,False,False,False,151,
Airbus320(Medium),20:25,23:56,0,NZ9536,False,False,False,False,True,False,False,151,
Airbus320(Medium),20:25,23:56,0,NZ9536,True,False,False,True,False,False,False,151,
Airbus320(Medium),20:25,23:56,0,UA556,True,False,False,True,False,False,False,151,
Airbus320(Medium),20:25,23:56,0,UA556,False,False,False,False,True,False,False,151,
Boeing737(Medium),20:25,23:57,0,AC5070,False,False,False,False,False,False,True,152,
Boeing737(Medium),20:25,23:57,0,NZ9536,False,False,False,False,False,False,True,152,
Boeing737(Medium),20:25,23:57,0,UA1240,False,False,False,False,False,False,True,152,
