Boeing737(Medium),05:45,14:25,0,NZ9356,False,False,False,False,False,False,True,340,
Boeing737(Medium),05:45,14:25,0,TP8497,False,False,False,False,False,False,True,340,
Boeing737(Medium),05:45,14:25,0,UA1544,False,False,False,False,False,False,True,340,
Boeing737(Medium),06:00,14:40,0,NZ9122,True,False,False,False,False,False,False,340,
Boeing737(Medium),06:00,14:40,0,UA1544,True,False,False,False,False,False,False,340,
Airbus320(Medium),06:25,15:02,0,NZ9122,False,False,False,False,False,False,True,337,
Airbus320(Medium),06:25,15:02,0,UA451,False,False,False,False,False,False,True,337,
Airbus320(Medium),06:39,15:16,0,NZ9060,False,False,False,False,False,True,False,337,
Airbus320(Medium),06:39,15:16,0,SK6793,False,False,False,False,False,True,False,337,
Airbus320(Medium),06:39,15:16,0,TP8497,False,False,False,False,False,True,False,337,
Airbus320(Medium),06:39,15:16,0,UA577,False,False,False,False,False,True,False,337,
Boeing737(Medium),07:40,16:22,0,NZ9360,False,False,False,False,True,False,False,342,
Boeing737(Medium),07:40,16:22,0,SK6793,False,False,False,False,True,False,False,342,
Boeing737(Medium),07:40,16:22,0,SN8942,False,False,False,False,True,False,False,342,
Boeing737(Medium),07:40,16:22,0,TP8491,False,False,False,False,True,False,False,342,
Boeing737(Medium),07:40,16:22,0,UA1243,False,False,False,False,True,False,False,342,
Airbus320(Medium),07:50,16:30,0,VX174,True,True,True,True,True,True,True,340,
Boeing737(Medium),08:19,21:53,0,UA1164,False,False,False,False,False,True,False,634,
Airbus320(Medium),08:30,20:01,0,UA420,True,False,False,False,True,False,False,511,
Boeing737(Medium),08:36,17:16,0,NZ9005,False,False,False,False,False,True,False,340,
Boeing737(Medium),08:36,17:16,0,SK3926,False,False,False,False,False,True,False,340,
Boeing737(Medium),08:36,17:16,0,TP8495,False,False,False,False,False,True,False,340,
Boeing737(Medium),08:36,17:16,0,UA1739,False,False,False,False,False,True,False,340,
Boeing737(Medium),08:44,17:24,0,NZ9359,False,False,False,False,False,False,True,340,
Boeing737(Medium),08:44,17:24,0,SK3926,False,False,False,False,False,False,True,340,
Boeing737(Medium),08:44,17:24,0,TP8493,False,False,False,False,False,False,True,340,
Boeing737(Medium),08:44,17:24,0,UA1739,False,False,False,False,False,False,True,340,
Boeing737(Medium),08:51,17:31,0,NZ9359,True,False,False,False,False,False,False,340,
Boeing737(Medium),08:51,17:31,0,NZ9359,False,False,False,True,True,False,False,340,
Boeing737(Medium),08:51,17:31,0,TP8493,False,False,False,True,True,False,False,340,
Boeing737(Medium),08:51,17:31,0,TP8493,True,False,False,False,False,False,False,340,
Boeing737(Medium),08:51,17:31,0,UA1739,True,False,False,False,False,False,False,340,
Boeing737(Medium),08:51,17:31,0,UA1739,False,False,False,True,True,False,False,340,
Boeing757(Medium),09:37,21:50,0,UA234,True,False,False,False,True,False,False,553,
Airbus320(Medium),09:50,18:32,0,NZ9009,False,False,False,False,False,False,True,342,
Airbus320(Medium),09:50,18:32,0,NZ9009,False,False,False,False,True,False,False,342,
Airbus320(Medium),09:50,18:32,0,SK3926,False,False,False,False,True,False,False,342,
Airbus320(Medium),09:50,18:32,0,TP8495,False,False,False,False,False,False,True,342,
Airbus320(Medium),09:50,18:32,0,TP8497,False,False,False,False,True,False,False,342,
Airbus320(Medium),09:50,18:32,0,UA414,False,False,False,False,False,False,True,342,
Airbus320(Medium),09:50,18:32,0,UA414,False,False,False,False,True,False,False,342,
Airbus320(Medium),11:00,22:03,0,AA1976,False,False,False,False,False,False,True,483,
Airbus320(Medium),11:00,22:03,0,US1976,False,False,False,False,False,False,True,483,
Boeing737(Medium),11:33,20:16,0,NZ9356,True,False,False,True,True,False,False,343,
Boeing737(Medium),11:33,20:16,0,UA1103,True,False,False,True,True,False,False,343,
Boeing757(Medium),13:00,21:45,0,NH7338,True,False,True,True,True,False,False,345,
Boeing757(Medium),13:00,21:45,0,NZ9354,True,False,True,True,True,False,False,345,
Boeing757(Medium),13:00,21:45,0,OZ9523,True,False,True,True,True,False,False,345,
Boeing757(Medium),13:00,21:45,0,SK3924,True,False,True,True,True,False,False,345,
Boeing757(Medium),13:00,21:45,0,UA1289,True,False,True,True,True,False,False,345,
Airbus320(Medium),13:05,00:14,1,AA1782,True,True,True,True,True,False,True,489,
Airbus320(Medium),13:05,00:14,1,US1782,True,True,True,True,True,False,True,489,
Airbus320(Medium),13:15,00:25,1,UA759,False,False,False,False,False,False,True,490,
Airbus320(Medium),14:00,22:35,0,VX1178,True,True,True,True,True,True,True,335,
Boeing737(Medium),15:50,00:30,1,NZ9337,True,False,False,False,True,False,False,340,
Boeing737(Medium),15:50,00:30,1,UA1120,True,False,False,False,True,False,False,340,
Boeing737(Medium),16:00,00:40,1,NZ9358,False,False,False,False,False,False,True,340,
Boeing737(Medium),16:00,00:40,1,UA1215,False,False,False,False,False,False,True,340,
Boeing737(Medium),16:03,00:43,1,NZ9034,False,False,False,False,False,True,False,340,
Boeing737(Medium),16:03,00:43,1,OZ9523,False,False,False,False,False,True,False,340,
Boeing737(Medium),16:03,00:43,1,UA1250,False,False,False,False,False,True,False,340,
Boeing737(Medium),17:42,02:14,1,NZ9358,True,False,False,True,True,False,False,332,
Boeing737(Medium),17:42,02:14,1,UA1241,True,False,False,True,True,False,False,332,
Airbus320(Medium),18:27,05:23,1,UA525,True,False,False,False,True,False,False,476,
Boeing737(Medium),20:29,05:01,1,NZ9034,False,False,False,False,False,False,True,332,
Boeing737(Medium),20:29,05:01,1,SK3924,False,False,False,False,False,False,True,332,
Boeing737(Medium),20:29,05:01,1,UA1699,False,False,False,False,False,False,True,332,
Boeing737(Medium),20:35,05:07,1,NZ9084,True,False,False,True,False,False,False,332,
Boeing737(Medium),20:35,05:07,1,NZ9355,False,False,False,False,True,False,False,332,
Boeing737(Medium),20:35,05:07,1,UA1240,False,False,False,False,True,False,False,332,
Boeing737(Medium),20:35,05:07,1,UA1240,True,False,False,True,False,False,False,332,
Airbus320(Medium),21:20,05:45,1,VX182,True,True,True,True,True,True,True,325,
Boeing737(Medium),21:35,06:00,1,NZ9339,False,False,False,True,True,False,False,325,
Boeing737(Medium),21:35,06:00,1,UA1645,False,False,False,True,True,False,False,325,
Airbus320(Medium),21:43,06:06,1,NZ9141,False,False,False,False,False,True,False,323,
Airbus320(Medium),21:43,06:06,1,SK3924,False,False,False,False,False,True,False,323,
Airbus320(Medium),21:43,06:06,1,UA736,False,False,False,False,False,True,False,323,
Airbus320(Medium),22:30,07:05,1,NZ9141,False,False,False,False,False,False,True,335,
Airbus320(Medium),22:30,07:05,1,UA736,False,False,False,False,False,False,True,335,
Boeing737(Medium),23:35,08:10,1,NZ9047,False,False,False,False,True,False,False,335,
Boeing737(Medium),23:35,08:10,1,UA1263,False,False,False,False,True,False,False,335,
