Boeing747(Large),12:55,07:10,1,9W5431,True,True,True,True,True,True,True,615,
Boeing747(Large),12:55,07:10,1,AC5448,True,True,True,True,True,True,True,615,
Boeing747(Large),12:55,07:10,1,LH9375,True,True,True,True,True,True,True,615,
Boeing747(Large),12:55,07:10,1,NZ9830,True,True,True,True,True,True,True,615,
Boeing747(Large),12:55,07:10,1,TP8632,True,True,True,True,True,True,True,615,
Boeing747(Large),12:55,07:10,1,UA901,True,True,True,True,True,True,True,615,
Boeing747(Large),16:40,11:00,1,AA6187,True,True,True,True,True,True,True,620,
Boeing747(Large),16:40,11:00,1,AY5524,True,True,True,True,True,True,True,620,
Boeing747(Large),16:40,11:00,1,BA284,True,True,True,True,True,True,True,620,
Boeing747(Large),16:40,11:00,1,IB4668,True,True,True,True,True,True,True,620,
Boeing747(Large),16:40,11:00,1,US7142,True,True,True,True,True,True,True,620,
Boeing747(Large),18:15,12:30,1,DL4391,False,False,True,False,True,True,False,615,
Boeing747(Large),18:15,12:30,1,NZ4470,False,False,True,False,True,True,False,615,
Boeing747(Large),18:15,12:30,1,SQ2520,False,False,True,False,True,True,False,615,
Boeing747(Large),18:15,12:30,1,UN7020,False,False,True,False,True,True,False,615,
Boeing747(Large),18:15,12:30,1,VS20,False,False,True,False,True,True,False,615,
Boeing747(Large),18:45,13:00,1,DL4391,False,False,False,True,False,False,True,615,
Boeing747(Large),18:45,13:00,1,NZ4470,False,False,False,True,False,False,True,615,
Boeing747(Large),18:45,13:00,1,SQ2520,False,False,False,True,False,False,True,615,
Boeing747(Large),18:45,13:00,1,UN7020,False,False,False,True,False,False,True,615,
Boeing747(Large),18:45,13:00,1,VS20,False,False,False,True,False,False,True,615,
Boeing747(Large),19:20,13:30,1,AA6189,False,False,False,False,True,False,False,610,
Boeing747(Large),19:20,13:30,1,AA6189,False,True,True,True,False,False,False,610,
Boeing747(Large),19:20,13:30,1,AA6189,True,False,False,False,False,False,False,610,
Boeing747(Large),19:20,13:30,1,AA6189,False,False,False,False,False,False,True,610,
Boeing747(Large),19:20,13:30,1,AA6189,False,False,False,False,False,True,False,610,
Boeing747(Large),19:20,13:30,1,AY5526,True,False,False,False,False,False,False,610,
Boeing747(Large),19:20,13:30,1,AY5526,False,False,False,False,False,True,False,610,
Boeing747(Large),19:20,13:30,1,AY5526,False,False,False,False,True,False,False,610,
Boeing747(Large),19:20,13:30,1,AY5526,False,False,False,False,False,False,True,610,
Boeing747(Large),19:20,13:30,1,AY5526,False,True,True,True,False,False,False,610,
Boeing747(Large),19:20,13:30,1,BA286,True,False,False,False,False,False,False,610,
Boeing747(Large),19:20,13:30,1,BA286,False,False,False,False,False,True,False,610,
Boeing747(Large),19:20,13:30,1,BA286,False,False,False,False,False,False,True,610,
Boeing747(Large),19:20,13:30,1,BA286,False,False,False,False,True,False,False,610,
Boeing747(Large),19:20,13:30,1,BA286,False,True,True,True,False,False,False,610,
Boeing747(Large),19:20,13:30,1,IB4670,True,False,False,False,False,False,False,610,
Boeing747(Large),19:20,13:30,1,IB4670,False,False,False,False,True,False,False,610,
Boeing747(Large),19:20,13:30,1,IB4670,False,False,False,False,False,True,False,610,
Boeing747(Large),19:20,13:30,1,IB4670,False,True,True,True,False,False,False,610,
Boeing747(Large),19:20,13:30,1,IB4670,False,False,False,False,False,False,True,610,
Boeing747(Large),19:20,13:30,1,US7143,True,False,False,False,False,False,False,610,
Boeing747(Large),19:20,13:30,1,US7143,False,False,False,False,False,True,False,610,
Boeing747(Large),19:20,13:30,1,US7143,False,False,False,False,False,False,True,610,
Boeing747(Large),19:20,13:30,1,US7143,False,False,False,False,True,False,False,610,
Boeing747(Large),19:20,13:30,1,US7143,False,True,True,True,False,False,False,610,
Boeing777(Large),19:40,14:05,1,9W5432,True,True,True,True,True,True,True,625,
Boeing777(Large),19:40,14:05,1,AC5376,True,True,True,True,True,True,True,625,
Boeing777(Large),19:40,14:05,1,LH9379,True,True,True,True,True,True,True,625,
Boeing777(Large),19:40,14:05,1,NZ9854,True,True,True,True,True,True,True,625,
Boeing777(Large),19:40,14:05,1,UA930,True,True,True,True,True,True,True,625,
Boeing747(Large),19:45,14:00,1,DL4391,True,True,False,False,False,False,False,615,
Boeing747(Large),19:45,14:00,1,NZ4470,True,True,False,False,False,False,False,615,
Boeing747(Large),19:45,14:00,1,SQ2520,True,True,False,False,False,False,False,615,
Boeing747(Large),19:45,14:00,1,UN7020,True,True,False,False,False,False,False,615,
Boeing747(Large),19:45,14:00,1,VS20,True,True,False,False,False,False,False,615,
