Airbus320(Medium),00:10,08:06,0,AA1925,True,True,True,True,True,False,False,296,
Airbus320(Medium),00:10,08:06,0,AA1925,False,False,False,False,False,False,True,296,
Airbus320(Medium),00:10,08:06,0,AA1956,False,False,False,False,False,True,False,296,
Airbus320(Medium),00:10,08:06,0,US1925,True,True,True,True,True,False,False,296,
Airbus320(Medium),00:10,08:06,0,US1925,False,False,False,False,False,False,True,296,
Airbus320(Medium),00:10,08:06,0,US1956,False,False,False,False,False,True,False,296,
Airbus320(Medium),06:00,14:07,0,AA1762,True,True,True,True,True,False,False,307,
Airbus320(Medium),06:00,14:07,0,US1762,True,True,True,True,True,False,False,307,
Airbus320(Medium),07:05,15:13,0,AA748,True,False,False,False,True,False,False,308,
Airbus320(Medium),07:05,15:13,0,AA748,False,False,False,False,False,True,True,308,
Airbus320(Medium),07:05,15:13,0,SA7739,True,False,False,False,True,False,False,308,
Airbus320(Medium),07:05,15:13,0,US748,False,False,False,False,False,True,True,308,
Airbus320(Medium),07:05,15:13,0,US748,True,False,False,False,True,False,False,308,
Airbus320(Medium),08:40,16:49,0,AA2097,False,False,False,False,False,False,True,309,
Airbus320(Medium),08:40,16:49,0,AA889,False,False,False,False,False,True,False,309,
Airbus320(Medium),08:40,16:49,0,SA7781,False,False,False,False,False,True,False,309,
Airbus320(Medium),08:40,16:49,0,SA7789,False,False,False,False,False,False,True,309,
Airbus320(Medium),08:40,16:49,0,US2097,False,False,False,False,False,False,True,309,
Airbus320(Medium),08:40,16:49,0,US889,False,False,False,False,False,True,False,309,
Airbus320(Medium),09:15,21:06,0,AA1898,False,False,False,False,False,True,False,531,
Airbus320(Medium),09:15,21:06,0,US1898,False,False,False,False,False,True,False,531,
Boeing737(Medium),09:55,22:50,0,FL2652,True,True,True,True,True,False,True,595,
Boeing737(Medium),09:55,22:50,0,WN652,True,True,True,True,True,False,True,595,
Airbus320(Medium),11:00,19:15,0,AA1783,False,False,False,False,False,True,False,315,
Airbus320(Medium),11:00,19:15,0,AA1976,False,False,False,False,False,False,True,315,
Airbus320(Medium),11:00,19:15,0,AA1996,True,True,True,True,True,False,False,315,
Airbus320(Medium),11:00,19:15,0,US1783,False,False,False,False,False,True,False,315,
Airbus320(Medium),11:00,19:15,0,US1976,False,False,False,False,False,False,True,315,
Airbus320(Medium),11:00,19:15,0,US1996,True,True,True,True,True,False,False,315,
Airbus320(Medium),13:05,21:18,0,AA1782,True,True,True,True,True,False,True,313,
Airbus320(Medium),13:05,21:18,0,AA499,False,False,False,False,False,True,False,313,
Airbus320(Medium),13:05,21:18,0,SA7741,False,False,False,False,False,True,False,313,
Airbus320(Medium),13:05,21:18,0,SA7741,True,True,True,True,True,False,True,313,
Airbus320(Medium),13:05,21:18,0,US1782,True,True,True,True,True,False,True,313,
Airbus320(Medium),13:05,21:18,0,US499,False,False,False,False,False,True,False,313,
Airbus320(Medium),22:15,06:10,1,AA898,False,False,False,False,False,True,False,295,
Airbus320(Medium),22:15,06:10,1,AA898,True,True,True,True,True,False,True,295,
Airbus320(Medium),22:15,06:10,1,CA7427,True,True,True,True,True,False,True,295,
Airbus320(Medium),22:15,06:10,1,CA7427,False,False,False,False,False,True,False,295,
Airbus320(Medium),22:15,06:10,1,SA7781,True,True,True,True,True,False,True,295,
Airbus320(Medium),22:15,06:10,1,US898,True,True,True,True,True,False,True,295,
Airbus320(Medium),22:15,06:10,1,US898,False,False,False,False,False,True,False,295,
