Airbus320(Medium),00:28,06:19,0,CM2022,True,False,True,False,True,True,False,231,
Airbus320(Medium),00:28,06:19,0,NZ9343,True,False,True,False,True,True,False,231,
Airbus320(Medium),00:28,06:19,0,UA397,True,False,True,False,True,True,False,231,
Boeing757(Medium),05:52,11:59,0,CM2357,False,False,False,False,False,True,False,247,
Boeing757(Medium),05:52,11:59,0,NZ9344,False,False,False,False,False,True,False,247,
Boeing757(Medium),05:52,11:59,0,UA1402,False,False,False,False,False,True,False,247,
Boeing757(Medium),06:00,14:44,0,UA756,False,False,False,False,False,False,True,404,
Boeing757(Medium),06:00,20:15,0,UA676,True,False,False,False,False,False,False,735,
Boeing757(Medium),08:07,14:02,0,CM8144,True,True,True,True,True,True,True,235,
Boeing757(Medium),08:07,14:02,0,NZ9260,True,True,True,True,True,True,True,235,
Boeing757(Medium),08:07,14:02,0,UA1237,True,True,True,True,True,True,True,235,
Boeing737(Medium),08:35,14:37,0,CM2466,False,False,False,False,False,True,False,242,
Boeing737(Medium),08:35,14:37,0,NZ9346,False,False,False,False,False,True,False,242,
Boeing737(Medium),08:35,14:37,0,UA1027,False,False,False,False,False,True,False,242,
Airbus320(Medium),08:50,14:50,0,CM8132,False,False,False,False,False,False,True,240,
Airbus320(Medium),08:50,14:50,0,NZ9202,False,False,False,False,False,False,True,240,
Airbus320(Medium),08:50,14:50,0,UA790,False,False,False,False,False,False,True,240,
CRJ(Small),08:59,20:02,0,UA5481,False,False,False,False,False,True,False,543,
Airbus320(Medium),09:29,15:29,0,CM8132,True,False,False,True,False,False,False,240,
Airbus320(Medium),09:29,15:29,0,NZ9137,True,False,False,True,False,False,False,240,
Airbus320(Medium),09:29,15:29,0,UA230,True,False,False,True,False,False,False,240,
Boeing737(Medium),10:40,16:44,0,CM2466,False,False,False,False,False,False,True,244,
Boeing737(Medium),10:40,16:44,0,NZ9346,False,False,False,False,False,False,True,244,
Boeing737(Medium),10:40,16:44,0,UA1027,False,False,False,False,False,False,True,244,
Airbus320(Medium),10:45,16:47,0,CA7344,False,False,False,False,False,True,False,242,
Airbus320(Medium),10:45,16:47,0,CM8132,False,False,False,False,False,True,False,242,
Airbus320(Medium),10:45,16:47,0,NH6492,False,False,False,False,False,True,False,242,
Airbus320(Medium),10:45,16:47,0,NZ9137,False,False,False,False,False,True,False,242,
Airbus320(Medium),10:45,16:47,0,UA230,False,False,False,False,False,True,False,242,
Airbus320(Medium),10:45,18:38,0,UA306,False,False,False,False,False,False,True,353,
Boeing737(Medium),10:45,20:11,0,UA1452,False,False,False,False,False,True,False,446,
Boeing737(Medium),10:48,16:52,0,CM2306,True,False,False,False,False,False,False,244,
Boeing737(Medium),10:48,16:52,0,NH6492,True,False,False,False,False,False,False,244,
Boeing737(Medium),10:48,16:52,0,NZ9329,True,False,False,False,False,False,False,244,
Boeing737(Medium),10:48,16:52,0,UA1094,True,False,False,False,False,False,False,244,
Airbus320(Medium),10:54,18:43,0,UA368,False,False,False,False,False,False,True,349,
Boeing737(Medium),12:01,18:03,0,CM2569,False,False,False,False,False,True,False,242,
Boeing737(Medium),12:01,18:03,0,NZ9003,False,False,False,False,False,True,False,242,
Boeing737(Medium),12:01,18:03,0,UA1604,False,False,False,False,False,True,False,242,
Boeing737(Medium),12:10,18:12,0,CM1161,False,False,False,True,True,False,False,242,
Boeing737(Medium),12:10,18:12,0,NZ9348,False,False,False,True,True,False,False,242,
Boeing737(Medium),12:10,18:12,0,UA1604,False,False,False,True,True,False,False,242,
Boeing737(Medium),12:12,18:14,0,CM1161,False,False,False,False,False,False,True,242,
Boeing737(Medium),12:12,18:14,0,NH7336,False,False,False,False,False,False,True,242,
Boeing737(Medium),12:12,18:14,0,NZ9348,False,False,False,False,False,False,True,242,
Boeing737(Medium),12:12,18:14,0,UA1604,False,False,False,False,False,False,True,242,
Boeing787(Large),12:40,18:30,0,CM8132,False,False,False,False,True,False,False,230,
Boeing787(Large),12:40,18:30,0,NZ9137,False,False,False,False,True,False,False,230,
Boeing787(Large),12:40,18:30,0,UA1523,False,False,False,False,True,False,False,230,
Airbus320(Medium),12:46,20:20,0,UA338,False,False,False,False,False,False,True,334,
Boeing787(Large),13:09,19:01,0,CM8229,False,False,False,False,False,True,False,232,
Boeing787(Large),13:09,19:01,0,NH7336,False,False,False,False,False,True,False,232,
Boeing787(Large),13:09,19:01,0,NZ9050,False,False,False,False,False,True,False,232,
Boeing787(Large),13:09,19:01,0,OZ9521,False,False,False,False,False,True,False,232,
Boeing787(Large),13:09,19:01,0,UA1551,False,False,False,False,False,True,False,232,
Boeing787(Large),13:50,19:42,0,CM8229,True,False,False,False,False,False,False,232,
Boeing787(Large),13:50,19:42,0,CM8229,False,True,False,False,False,False,True,232,
Boeing787(Large),13:50,19:42,0,NH6492,False,True,False,False,False,False,True,232,
Boeing787(Large),13:50,19:42,0,NH7336,True,False,False,False,False,False,False,232,
Boeing787(Large),13:50,19:42,0,NZ9050,False,True,False,False,False,False,True,232,
Boeing787(Large),13:50,19:42,0,NZ9050,True,False,False,False,False,False,False,232,
Boeing787(Large),13:50,19:42,0,OZ9521,True,False,False,False,False,False,False,232,
Boeing787(Large),13:50,19:42,0,OZ9521,False,True,False,False,False,False,True,232,
Boeing787(Large),13:50,19:42,0,UA1094,False,True,False,False,False,False,True,232,
Boeing787(Large),13:50,19:42,0,UA1716,True,False,False,False,False,False,False,232,
Boeing737(Medium),13:59,20:03,0,CM8267,False,False,False,False,False,True,False,244,
Boeing737(Medium),13:59,20:03,0,NZ9353,False,False,False,False,False,True,False,244,
Boeing737(Medium),13:59,20:03,0,UA1155,False,False,False,False,False,True,False,244,
Airbus320(Medium),15:45,23:32,0,AA633,True,True,True,True,True,True,True,347,
Airbus320(Medium),15:45,23:32,0,US633,True,True,True,True,True,True,True,347,
Airbus320(Medium),15:59,21:55,0,CA7344,True,False,False,False,False,False,False,236,
Airbus320(Medium),15:59,21:55,0,CM1077,True,False,False,False,False,False,False,236,
Airbus320(Medium),15:59,21:55,0,NZ9352,True,False,False,False,False,False,False,236,
Airbus320(Medium),15:59,21:55,0,UA263,True,False,False,False,False,False,False,236,
Airbus320(Medium),16:00,21:56,0,CA7344,False,False,False,False,False,False,True,236,
Airbus320(Medium),16:00,21:56,0,CM1077,False,False,False,False,False,False,True,236,
Airbus320(Medium),16:00,21:56,0,NZ9352,False,False,False,False,False,False,True,236,
Airbus320(Medium),16:00,21:56,0,UA831,False,False,False,False,False,False,True,236,
Airbus320(Medium),18:00,23:56,0,CM2306,False,False,False,False,True,False,False,236,
Airbus320(Medium),18:00,23:56,0,NZ9202,False,False,False,False,True,False,False,236,
Airbus320(Medium),18:00,23:56,0,UA680,False,False,False,False,True,False,False,236,
Boeing737(Medium),19:29,01:29,1,CM2374,False,False,False,False,True,False,False,240,
Boeing737(Medium),19:29,01:29,1,NZ9329,False,False,False,False,True,False,False,240,
Boeing737(Medium),19:29,01:29,1,UA1474,False,False,False,False,True,False,False,240,
Boeing737(Medium),23:12,05:12,1,CM2306,False,False,False,False,False,True,False,240,
Boeing737(Medium),23:12,05:12,1,NZ9329,False,False,False,False,False,True,False,240,
Boeing737(Medium),23:12,05:12,1,UA1204,False,False,False,False,False,True,False,240,
