Boeing737(Medium),06:00,07:25,0,FL5857,True,True,True,True,True,False,False,85,
Boeing737(Medium),06:00,07:25,0,WN3857,True,True,True,True,True,False,False,85,
Airbus320(Medium),06:00,07:36,0,AC5415,True,True,False,True,True,False,False,96,
Airbus320(Medium),06:00,07:36,0,CM1221,True,True,False,True,True,False,False,96,
Airbus320(Medium),06:00,07:36,0,NZ9611,True,True,False,True,True,False,False,96,
Airbus320(Medium),06:00,07:36,0,UA706,True,True,False,True,True,False,False,96,
Boeing737(Medium),06:35,09:30,0,FL3277,True,True,True,True,True,False,False,175,
Boeing737(Medium),06:35,09:30,0,WN1277,True,True,True,True,True,False,False,175,
Boeing737(Medium),06:50,08:15,0,WN946,False,False,False,False,False,False,True,85,
CRJ(Small),07:43,09:18,0,AC4078,True,True,True,True,True,False,False,95,
CRJ(Small),07:43,09:18,0,AC4475,False,False,False,False,False,False,True,95,
CRJ(Small),07:43,09:18,0,AC4475,False,False,False,False,False,True,False,95,
CRJ(Small),07:43,09:18,0,CM2375,False,False,False,False,False,False,True,95,
CRJ(Small),07:43,09:18,0,CM2375,True,True,True,True,True,False,False,95,
CRJ(Small),07:43,09:18,0,CM2375,False,False,False,False,False,True,False,95,
CRJ(Small),07:43,09:18,0,NZ9078,False,False,False,False,False,True,False,95,
CRJ(Small),07:43,09:18,0,NZ9169,False,False,False,False,False,False,True,95,
CRJ(Small),07:43,09:18,0,NZ9239,True,True,True,True,True,False,False,95,
CRJ(Small),07:43,09:18,0,UA6400,False,False,False,False,False,True,False,95,
CRJ(Small),07:43,09:18,0,UA6400,False,False,False,False,False,False,True,95,
CRJ(Small),07:43,09:18,0,UA6400,True,True,True,True,True,False,False,95,
Airbus320(Medium),09:00,10:35,0,SQ1321,True,True,True,True,True,True,False,95,
Airbus320(Medium),09:00,10:35,0,VX751,True,True,True,True,True,True,False,95,
Airbus320(Medium),09:00,10:35,0,VX902,False,False,False,False,False,False,True,95,
Boeing737(Medium),09:55,11:25,0,FL2652,True,True,True,True,True,False,True,90,
Boeing737(Medium),09:55,11:25,0,WN652,True,True,True,True,True,False,True,90,
Airbus320(Medium),10:46,12:27,0,AC5214,True,False,False,True,True,False,False,101,
Airbus320(Medium),10:46,12:27,0,CA7317,True,False,False,True,True,False,False,101,
Airbus320(Medium),10:46,12:27,0,CM1607,True,False,False,True,True,False,False,101,
Airbus320(Medium),10:46,12:27,0,NH7308,True,False,False,True,True,False,False,101,
Airbus320(Medium),10:46,12:27,0,NZ9615,True,False,False,True,True,False,False,101,
Airbus320(Medium),10:46,12:27,0,UA358,True,False,False,True,True,False,False,101,
Airbus320(Medium),11:40,13:15,0,VX904,True,True,True,True,True,True,True,95,
Boeing737(Medium),11:55,13:20,0,WN240,True,True,True,True,True,False,True,85,
Boeing757(Medium),12:50,14:33,0,AC5226,False,False,False,False,False,False,True,103,
Boeing757(Medium),12:50,14:33,0,CM8469,False,False,False,False,False,False,True,103,
Boeing757(Medium),12:50,14:33,0,NH7314,False,False,False,False,False,False,True,103,
Boeing757(Medium),12:50,14:33,0,NZ9185,False,False,False,False,False,False,True,103,
Boeing757(Medium),12:50,14:33,0,OZ6340,False,False,False,False,False,False,True,103,
Boeing757(Medium),12:50,14:33,0,UA247,False,False,False,False,False,False,True,103,
Boeing737(Medium),12:55,14:39,0,AC5226,False,False,False,False,True,False,False,104,
Boeing737(Medium),12:55,14:39,0,CM8469,False,False,False,False,True,False,False,104,
Boeing737(Medium),12:55,14:39,0,NH7314,False,False,False,False,True,False,False,104,
Boeing737(Medium),12:55,14:39,0,NZ9629,False,False,False,False,True,False,False,104,
Boeing737(Medium),12:55,14:39,0,OZ6340,False,False,False,False,True,False,False,104,
Boeing737(Medium),12:55,14:39,0,UA1745,False,False,False,False,True,False,False,104,
Boeing737(Medium),12:56,14:40,0,AC5226,True,False,False,False,False,False,False,104,
Boeing737(Medium),12:56,14:40,0,CM8469,True,False,False,False,False,False,False,104,
Boeing737(Medium),12:56,14:40,0,NH7314,True,False,False,False,False,False,False,104,
Boeing737(Medium),12:56,14:40,0,NZ9629,True,False,False,False,False,False,False,104,
Boeing737(Medium),12:56,14:40,0,OZ6338,True,False,False,False,False,False,False,104,
Boeing737(Medium),12:56,14:40,0,UA1159,True,False,False,False,False,False,False,104,
Airbus320(Medium),13:10,14:50,0,HA2537,True,True,True,True,True,False,True,100,
Airbus320(Medium),13:10,14:50,0,SQ1400,True,True,True,True,True,False,True,100,
Airbus320(Medium),13:10,14:50,0,VX906,True,True,True,True,True,False,True,100,
Boeing757(Medium),13:24,15:04,0,AC5214,False,False,False,False,False,True,False,100,
Boeing757(Medium),13:24,15:04,0,CA7317,False,False,False,False,False,True,False,100,
Boeing757(Medium),13:24,15:04,0,CM1529,False,False,False,False,False,True,False,100,
Boeing757(Medium),13:24,15:04,0,NH7308,False,False,False,False,False,True,False,100,
Boeing757(Medium),13:24,15:04,0,NZ9615,False,False,False,False,False,True,False,100,
Boeing757(Medium),13:24,15:04,0,OZ6340,False,False,False,False,False,True,False,100,
Boeing757(Medium),13:24,15:04,0,UA358,False,False,False,False,False,True,False,100,
Airbus320(Medium),13:30,15:10,0,HA2537,False,False,False,False,False,True,False,100,
Airbus320(Medium),13:30,15:10,0,SQ1400,False,False,False,False,False,True,False,100,
Airbus320(Medium),13:30,15:10,0,VX906,False,False,False,False,False,True,False,100,
CRJ(Small),13:45,15:25,0,AC4058,True,True,True,True,False,False,False,100,
CRJ(Small),13:45,15:25,0,AC4058,False,False,False,False,True,False,False,100,
CRJ(Small),13:45,15:25,0,CM1740,False,False,False,False,True,False,False,100,
CRJ(Small),13:45,15:25,0,CM1740,True,True,True,True,False,False,False,100,
CRJ(Small),13:45,15:25,0,NZ9078,False,False,False,False,True,False,False,100,
CRJ(Small),13:45,15:25,0,NZ9078,True,True,True,True,False,False,False,100,
CRJ(Small),13:45,15:25,0,OZ6338,False,False,False,False,True,False,False,100,
CRJ(Small),13:45,15:25,0,OZ6340,True,True,True,True,False,False,False,100,
CRJ(Small),13:45,15:25,0,UA5603,False,False,False,False,True,False,False,100,
CRJ(Small),13:45,15:25,0,UA5603,True,True,True,True,False,False,False,100,
Boeing737(Medium),14:05,15:35,0,WN2784,True,True,True,True,True,False,False,90,
Airbus320(Medium),14:21,16:01,0,AC5340,False,False,False,False,False,False,True,100,
Airbus320(Medium),14:21,16:01,0,CM1741,False,False,False,False,False,False,True,100,
Airbus320(Medium),14:21,16:01,0,NZ9629,False,False,False,False,False,False,True,100,
Airbus320(Medium),14:21,16:01,0,OZ6338,False,False,False,False,False,False,True,100,
Airbus320(Medium),14:21,16:01,0,UA640,False,False,False,False,False,False,True,100,
Airbus320(Medium),15:00,16:35,0,HA2571,True,True,True,True,True,True,True,95,
Airbus320(Medium),15:00,16:35,0,SQ1332,True,True,True,True,True,True,True,95,
Airbus320(Medium),15:00,16:35,0,VX908,True,True,True,True,True,True,True,95,
Boeing737(Medium),15:20,16:50,0,WN916,True,True,True,True,True,False,True,90,
Airbus320(Medium),16:00,17:43,0,AC5228,True,False,False,False,True,False,False,103,
Airbus320(Medium),16:00,17:43,0,CA7316,True,False,False,False,True,False,False,103,
Airbus320(Medium),16:00,17:43,0,CM1310,True,False,False,False,True,False,False,103,
Airbus320(Medium),16:00,17:43,0,LH9316,True,False,False,False,True,False,False,103,
Airbus320(Medium),16:00,17:43,0,NZ9619,True,False,False,False,True,False,False,103,
Airbus320(Medium),16:00,17:43,0,UA609,True,False,False,False,True,False,False,103,
Airbus320(Medium),17:00,18:35,0,HA2601,True,True,True,True,True,True,True,95,
Airbus320(Medium),17:00,18:35,0,SQ1333,True,True,True,True,True,True,True,95,
Airbus320(Medium),17:00,18:35,0,VX910,True,True,True,True,True,True,True,95,
Airbus320(Medium),17:28,19:11,0,AC5340,True,False,False,True,True,False,False,103,
Airbus320(Medium),17:28,19:11,0,CM1898,True,False,False,True,True,False,False,103,
Airbus320(Medium),17:28,19:11,0,NZ9246,True,False,False,True,True,False,False,103,
Airbus320(Medium),17:28,19:11,0,UA595,True,False,False,True,True,False,False,103,
Boeing737(Medium),18:05,19:35,0,WN1450,True,True,True,True,True,False,True,90,
Airbus320(Medium),18:10,19:45,0,HA2539,False,False,False,False,False,True,False,95,
Airbus320(Medium),18:10,19:45,0,SQ1406,False,False,False,False,False,True,False,95,
Airbus320(Medium),18:10,19:45,0,VX918,False,False,False,False,False,True,False,95,
CRJ(Small),18:10,19:53,0,AC4095,False,False,False,False,False,True,False,103,
CRJ(Small),18:10,19:53,0,CM1607,False,False,False,False,False,True,False,103,
CRJ(Small),18:10,19:53,0,LH9228,False,False,False,False,False,True,False,103,
CRJ(Small),18:10,19:53,0,NH7314,False,False,False,False,False,True,False,103,
CRJ(Small),18:10,19:53,0,NZ9185,False,False,False,False,False,True,False,103,
CRJ(Small),18:10,19:53,0,UA6328,False,False,False,False,False,True,False,103,
Airbus320(Medium),19:15,20:50,0,HA2500,True,True,True,True,True,True,True,95,
Airbus320(Medium),19:15,20:50,0,VX260,True,True,True,True,True,True,True,95,
Airbus320(Medium),20:20,21:55,0,HA2541,False,False,False,False,True,False,False,95,
Airbus320(Medium),20:20,21:55,0,VX1916,False,False,False,False,True,False,False,95,
Boeing737(Medium),21:00,22:25,0,WN4364,True,True,True,True,True,False,True,85,
Airbus320(Medium),21:05,22:40,0,HA2541,False,False,False,True,False,False,True,95,
Airbus320(Medium),21:05,22:40,0,VX1916,False,False,False,True,False,False,True,95,
Airbus320(Medium),22:30,00:13,1,AC5994,True,False,False,False,False,False,True,103,
Airbus320(Medium),22:30,00:13,1,AC5994,False,False,True,True,True,False,False,103,
Airbus320(Medium),22:30,00:13,1,CM8485,False,False,True,True,True,False,False,103,
Airbus320(Medium),22:30,00:13,1,CM8485,True,False,False,False,False,False,True,103,
Airbus320(Medium),22:30,00:13,1,LH9212,False,False,True,True,True,False,False,103,
Airbus320(Medium),22:30,00:13,1,LH9212,True,False,False,False,False,False,True,103,
Airbus320(Medium),22:30,00:13,1,NZ9625,True,False,False,False,False,False,True,103,
Airbus320(Medium),22:30,00:13,1,NZ9625,False,False,True,True,True,False,False,103,
Airbus320(Medium),22:30,00:13,1,UA455,False,False,True,True,True,False,False,103,
Airbus320(Medium),22:30,00:13,1,UA455,True,False,False,False,False,False,True,103,
