Airbus320(Medium),06:00,07:43,0,CM8186,False,False,False,False,False,False,True,103,
Airbus320(Medium),06:00,07:43,0,NZ9217,False,False,False,False,False,False,True,103,
Airbus320(Medium),06:00,07:43,0,UA478,False,False,False,False,False,False,True,103,
Boeing737(Medium),06:01,07:45,0,CM8186,True,True,True,False,False,False,False,104,
Boeing737(Medium),06:01,07:45,0,NZ9217,True,True,True,False,False,False,False,104,
Boeing737(Medium),06:01,07:45,0,UA1176,True,True,True,False,False,False,False,104,
Boeing737(Medium),06:05,07:25,0,WN4658,True,True,True,True,True,False,False,80,
Airbus320(Medium),06:55,08:15,0,HA2543,True,True,True,True,True,True,False,80,
Airbus320(Medium),06:55,08:15,0,VX922,True,True,True,True,True,True,False,80,
巴西EMJ(Small),07:00,08:37,0,AS5429,True,True,True,True,True,False,False,97,
巴西EMJ(Small),07:00,08:37,0,DL6423,True,True,True,True,True,False,False,97,
巴西EMJ(Small),07:00,08:37,0,VA6903,True,True,True,True,True,False,False,97,
巴西EMJ(Small),07:00,08:37,0,VS4102,True,True,True,True,True,False,False,97,
Boeing737(Medium),07:10,08:40,0,AA1232,False,False,False,False,True,True,False,90,
Boeing737(Medium),07:10,08:40,0,AS1130,False,False,False,False,True,True,False,90,
Boeing737(Medium),07:10,08:40,0,BA4980,False,False,False,False,True,True,False,90,
Boeing737(Medium),07:10,08:40,0,QF3221,False,False,False,False,True,True,False,90,
Boeing737(Medium),07:10,08:40,0,US1232,False,False,False,False,True,True,False,90,
Boeing737(Medium),07:10,08:40,0,WS5059,False,False,False,False,True,True,False,90,
Boeing737(Medium),07:15,08:55,0,CM8178,True,True,False,False,True,False,False,100,
Boeing737(Medium),07:15,08:55,0,NZ9293,True,True,False,False,True,False,False,100,
Boeing737(Medium),07:15,08:55,0,UA1276,True,True,False,False,True,False,False,100,
Boeing737(Medium),07:50,09:10,0,WN551,True,True,True,True,True,False,True,80,
Airbus320(Medium),08:00,09:30,0,HA2559,True,True,True,True,True,True,False,90,
Airbus320(Medium),08:00,09:30,0,SQ1347,True,True,True,True,True,True,False,90,
Airbus320(Medium),08:00,09:30,0,VX1930,True,True,True,True,True,True,False,90,
巴西EMJ(Small),08:00,09:37,0,AS5083,False,False,False,False,False,True,False,97,
巴西EMJ(Small),08:00,09:37,0,DL6425,False,False,False,False,False,True,False,97,
巴西EMJ(Small),08:00,09:37,0,VA6905,False,False,False,False,False,True,False,97,
巴西EMJ(Small),08:00,09:37,0,VS4140,False,False,False,False,False,True,False,97,
巴西EMJ(Small),08:00,09:38,0,AS5100,True,True,True,True,True,False,True,98,
巴西EMJ(Small),08:00,09:38,0,DL6425,True,True,True,True,True,False,True,98,
巴西EMJ(Small),08:00,09:38,0,VA6905,True,True,True,True,True,False,True,98,
巴西EMJ(Small),08:00,09:38,0,VS4140,True,True,True,True,True,False,True,98,
Boeing737(Medium),08:22,10:02,0,CA7318,False,False,False,False,False,False,True,100,
Boeing737(Medium),08:22,10:02,0,CM8113,False,False,False,False,False,False,True,100,
Boeing737(Medium),08:22,10:02,0,NH7354,False,False,False,False,False,False,True,100,
Boeing737(Medium),08:22,10:02,0,NZ9341,False,False,False,False,False,False,True,100,
Boeing737(Medium),08:22,10:02,0,UA1707,False,False,False,False,False,False,True,100,
Boeing737(Medium),08:30,10:10,0,CA7320,True,False,False,False,False,False,False,100,
Boeing737(Medium),08:30,10:10,0,CM8173,True,False,False,False,False,False,False,100,
Boeing737(Medium),08:30,10:10,0,NH7354,True,False,False,False,False,False,False,100,
Boeing737(Medium),08:30,10:10,0,NZ9767,True,False,False,False,False,False,False,100,
Boeing737(Medium),08:30,10:10,0,UA1671,True,False,False,False,False,False,False,100,
Airbus320(Medium),08:43,10:22,0,AV2011,False,False,False,False,False,True,False,99,
Airbus320(Medium),08:43,10:22,0,CA7323,False,False,False,False,False,True,False,99,
Airbus320(Medium),08:43,10:22,0,CM8107,False,False,False,False,False,True,False,99,
Airbus320(Medium),08:43,10:22,0,NH7356,False,False,False,False,False,True,False,99,
Airbus320(Medium),08:43,10:22,0,NZ9253,False,False,False,False,False,True,False,99,
Airbus320(Medium),08:43,10:22,0,UA479,False,False,False,False,False,True,False,99,
Boeing737(Medium),09:00,10:20,0,FL2195,True,True,True,True,True,False,True,80,
Boeing737(Medium),09:00,10:20,0,WN195,True,True,True,True,True,False,True,80,
巴西EMJ(Small),09:00,10:39,0,AS5454,True,True,True,True,True,False,True,99,
巴西EMJ(Small),09:00,10:39,0,DL6427,True,True,True,True,True,False,True,99,
巴西EMJ(Small),09:00,10:39,0,VA6907,True,True,True,True,True,False,True,99,
巴西EMJ(Small),09:00,10:39,0,VS4112,True,True,True,True,True,False,True,99,
Boeing737(Medium),10:00,11:20,0,WN674,True,True,True,True,True,False,True,80,
巴西EMJ(Small),10:00,11:39,0,AS5254,False,False,False,False,False,True,False,99,
巴西EMJ(Small),10:00,11:39,0,DL6429,False,False,False,False,False,True,False,99,
巴西EMJ(Small),10:00,11:39,0,KL6879,False,False,False,False,False,True,False,99,
巴西EMJ(Small),10:00,11:39,0,VA6909,False,False,False,False,False,True,False,99,
巴西EMJ(Small),10:00,11:39,0,VS4162,False,False,False,False,False,True,False,99,
巴西EMJ(Small),10:00,11:40,0,AS5254,False,False,False,False,False,False,True,100,
巴西EMJ(Small),10:00,11:40,0,AS5455,True,True,True,True,True,False,False,100,
巴西EMJ(Small),10:00,11:40,0,DL6429,False,False,False,False,False,False,True,100,
巴西EMJ(Small),10:00,11:40,0,DL6429,True,True,True,True,True,False,False,100,
巴西EMJ(Small),10:00,11:40,0,KL6879,False,False,False,False,False,False,True,100,
巴西EMJ(Small),10:00,11:40,0,KL6879,True,True,True,True,True,False,False,100,
巴西EMJ(Small),10:00,11:40,0,VA6909,False,False,False,False,False,False,True,100,
巴西EMJ(Small),10:00,11:40,0,VA6909,True,True,True,True,True,False,False,100,
巴西EMJ(Small),10:00,11:40,0,VS4162,True,True,True,True,True,False,False,100,
巴西EMJ(Small),10:00,11:40,0,VS4162,False,False,False,False,False,False,True,100,
Airbus320(Medium),10:46,14:44,0,UA358,True,False,False,True,True,False,False,238,
Airbus320(Medium),10:54,12:34,0,CA7321,False,False,False,False,False,False,True,100,
Airbus320(Medium),10:54,12:34,0,CM8102,False,False,False,False,False,False,True,100,
Airbus320(Medium),10:54,12:34,0,NZ9325,False,False,False,False,False,False,True,100,
Airbus320(Medium),10:54,12:34,0,UA368,False,False,False,False,False,False,True,100,
Airbus320(Medium),10:59,12:39,0,AV2011,False,False,False,False,True,False,False,100,
Airbus320(Medium),10:59,12:39,0,AV2011,True,False,False,True,False,False,False,100,
Airbus320(Medium),10:59,12:39,0,CA7322,False,False,False,False,True,False,False,100,
Airbus320(Medium),10:59,12:39,0,CA7322,True,False,False,True,False,False,False,100,
Airbus320(Medium),10:59,12:39,0,CM8107,True,False,False,True,False,False,False,100,
Airbus320(Medium),10:59,12:39,0,CM8107,False,False,False,False,True,False,False,100,
Airbus320(Medium),10:59,12:39,0,NH7352,True,False,False,True,False,False,False,100,
Airbus320(Medium),10:59,12:39,0,NH7352,False,False,False,False,True,False,False,100,
Airbus320(Medium),10:59,12:39,0,NZ9253,False,False,False,False,True,False,False,100,
Airbus320(Medium),10:59,12:39,0,NZ9253,True,False,False,True,False,False,False,100,
Airbus320(Medium),10:59,12:39,0,UA479,True,False,False,True,False,False,False,100,
Airbus320(Medium),10:59,12:39,0,UA479,False,False,False,False,True,False,False,100,
Airbus320(Medium),11:00,12:40,0,CA7318,False,False,False,False,False,True,False,100,
Airbus320(Medium),11:00,12:40,0,CM8173,False,False,False,False,False,True,False,100,
Airbus320(Medium),11:00,12:40,0,NH7354,False,False,False,False,False,True,False,100,
Airbus320(Medium),11:00,12:40,0,NZ9255,False,False,False,False,False,True,False,100,
Airbus320(Medium),11:00,12:40,0,UA720,False,False,False,False,False,True,False,100,
Boeing737(Medium),11:15,12:35,0,WN729,True,True,True,True,True,False,True,80,
Airbus320(Medium),11:15,12:40,0,HA2545,True,True,True,True,True,True,True,85,
Airbus320(Medium),11:15,12:40,0,SQ1336,True,True,True,True,True,True,True,85,
Airbus320(Medium),11:15,12:40,0,VX924,True,True,True,True,True,True,True,85,
Boeing737(Medium),11:35,13:16,0,CM8186,False,False,False,False,False,True,False,101,
Boeing737(Medium),11:35,13:16,0,NZ9217,False,False,False,False,False,True,False,101,
Boeing737(Medium),11:35,13:16,0,UA1568,False,False,False,False,False,True,False,101,
Airbus320(Medium),11:56,13:30,0,AV2011,False,False,False,False,False,False,True,94,
Airbus320(Medium),11:56,13:30,0,CA7323,False,False,False,False,False,False,True,94,
Airbus320(Medium),11:56,13:30,0,CM8107,False,False,False,False,False,False,True,94,
Airbus320(Medium),11:56,13:30,0,NZ9253,False,False,False,False,False,False,True,94,
Airbus320(Medium),11:56,13:30,0,UA479,False,False,False,False,False,False,True,94,
Boeing737(Medium),12:00,13:35,0,CM8193,True,False,False,True,True,False,False,95,
Boeing737(Medium),12:00,13:35,0,NZ9315,True,False,False,True,True,False,False,95,
Boeing737(Medium),12:00,13:35,0,UA1076,True,False,False,True,True,False,False,95,
巴西EMJ(Small),12:00,13:38,0,AF2881,False,False,False,False,False,True,False,98,
巴西EMJ(Small),12:00,13:38,0,AS5108,False,False,False,False,False,True,False,98,
巴西EMJ(Small),12:00,13:38,0,AZ3294,False,False,False,False,False,True,False,98,
巴西EMJ(Small),12:00,13:38,0,DL6433,False,False,False,False,False,True,False,98,
巴西EMJ(Small),12:00,13:38,0,VA6913,False,False,False,False,False,True,False,98,
巴西EMJ(Small),12:00,13:38,0,VS4164,False,False,False,False,False,True,False,98,
巴西EMJ(Small),12:00,13:39,0,AF2881,True,True,False,True,False,False,True,99,
巴西EMJ(Small),12:00,13:39,0,AS5683,False,False,True,False,True,False,False,99,
巴西EMJ(Small),12:00,13:39,0,AS5683,True,True,False,True,False,False,True,99,
巴西EMJ(Small),12:00,13:39,0,AZ3202,False,False,True,False,True,False,False,99,
巴西EMJ(Small),12:00,13:39,0,AZ3202,True,True,False,True,False,False,True,99,
巴西EMJ(Small),12:00,13:39,0,DL6433,True,True,False,True,False,False,True,99,
巴西EMJ(Small),12:00,13:39,0,DL6433,False,False,True,False,True,False,False,99,
巴西EMJ(Small),12:00,13:39,0,VA6913,False,False,True,False,True,False,False,99,
巴西EMJ(Small),12:00,13:39,0,VA6913,True,True,False,True,False,False,True,99,
巴西EMJ(Small),12:00,13:39,0,VS4164,False,False,True,False,True,False,False,99,
巴西EMJ(Small),12:00,13:39,0,VS4164,True,True,False,True,False,False,True,99,
Airbus320(Medium),12:29,14:07,0,CM8113,True,False,False,False,False,False,False,98,
Airbus320(Medium),12:29,14:07,0,CM8172,False,False,True,False,True,False,False,98,
Airbus320(Medium),12:29,14:07,0,CM8172,False,False,False,False,False,False,True,98,
Airbus320(Medium),12:29,14:07,0,NH7356,False,False,False,False,False,False,True,98,
Airbus320(Medium),12:29,14:07,0,NZ9321,False,False,False,False,False,False,True,98,
Airbus320(Medium),12:29,14:07,0,NZ9321,False,False,True,False,True,False,False,98,
Airbus320(Medium),12:29,14:07,0,NZ9341,True,False,False,False,False,False,False,98,
Airbus320(Medium),12:29,14:07,0,UA371,False,False,True,False,True,False,False,98,
Airbus320(Medium),12:29,14:07,0,UA541,False,False,False,False,False,False,True,98,
Airbus320(Medium),12:29,14:07,0,UA960,True,False,False,False,False,False,False,98,
Boeing737(Medium),12:30,13:50,0,WN207,True,True,True,True,True,False,True,80,
Airbus320(Medium),13:25,14:55,0,HA2547,True,True,True,True,True,True,True,90,
Airbus320(Medium),13:25,14:55,0,SQ1337,True,True,True,True,True,True,True,90,
Airbus320(Medium),13:25,14:55,0,VX928,True,True,True,True,True,True,True,90,
巴西EMJ(Small),14:00,15:35,0,AF7067,False,False,False,False,False,True,False,95,
巴西EMJ(Small),14:00,15:35,0,AS5197,False,False,False,False,False,True,False,95,
巴西EMJ(Small),14:00,15:35,0,DL6437,False,False,False,False,False,True,False,95,
巴西EMJ(Small),14:00,15:35,0,VA6911,False,False,False,False,False,True,False,95,
巴西EMJ(Small),14:00,15:35,0,VS4116,False,False,False,False,False,True,False,95,
巴西EMJ(Small),14:00,15:36,0,AS5307,False,False,False,False,False,False,True,96,
巴西EMJ(Small),14:00,15:36,0,AS5764,True,False,True,False,True,False,False,96,
巴西EMJ(Small),14:00,15:36,0,AZ5932,True,False,True,False,True,False,False,96,
巴西EMJ(Small),14:00,15:36,0,DL6437,False,False,False,False,False,False,True,96,
巴西EMJ(Small),14:00,15:36,0,DL6437,True,False,True,False,True,False,False,96,
巴西EMJ(Small),14:00,15:36,0,KL7899,False,False,False,False,False,False,True,96,
巴西EMJ(Small),14:00,15:36,0,KL7899,True,False,True,False,True,False,False,96,
巴西EMJ(Small),14:00,15:36,0,VA6911,False,False,False,False,False,False,True,96,
巴西EMJ(Small),14:00,15:36,0,VA6917,True,False,True,False,True,False,False,96,
巴西EMJ(Small),14:00,15:36,0,VS4116,False,False,False,False,False,False,True,96,
巴西EMJ(Small),14:00,15:36,0,VS4166,True,False,True,False,True,False,False,96,
Airbus320(Medium),14:30,16:08,0,CA7321,True,False,False,False,False,False,False,98,
Airbus320(Medium),14:30,16:08,0,CM8154,True,False,False,False,False,False,False,98,
Airbus320(Medium),14:30,16:08,0,LH7496,True,False,False,False,False,False,False,98,
Airbus320(Medium),14:30,16:08,0,NH7356,True,False,False,False,False,False,False,98,
Airbus320(Medium),14:30,16:08,0,NZ9311,True,False,False,False,False,False,False,98,
Airbus320(Medium),14:30,16:08,0,UA698,True,False,False,False,False,False,False,98,
Boeing737(Medium),14:30,16:09,0,CA7322,False,False,False,False,False,True,False,99,
Boeing737(Medium),14:30,16:09,0,CM8175,False,False,False,False,False,True,False,99,
Boeing737(Medium),14:30,16:09,0,LH7496,False,False,False,False,False,True,False,99,
Boeing737(Medium),14:30,16:09,0,NH7352,False,False,False,False,False,True,False,99,
Boeing737(Medium),14:30,16:09,0,NZ9313,False,False,False,False,False,True,False,99,
Boeing737(Medium),14:30,16:09,0,TK8601,False,False,False,False,False,True,False,99,
Boeing737(Medium),14:30,16:09,0,UA1159,False,False,False,False,False,True,False,99,
Boeing737(Medium),14:50,16:15,0,WN643,True,True,True,True,True,False,True,85,
巴西EMJ(Small),15:00,16:39,0,AF5879,True,True,True,True,True,False,False,99,
巴西EMJ(Small),15:00,16:39,0,AS5456,True,True,True,True,True,False,False,99,
巴西EMJ(Small),15:00,16:39,0,DL6439,True,True,True,True,True,False,False,99,
巴西EMJ(Small),15:00,16:39,0,VA6919,True,True,True,True,True,False,False,99,
巴西EMJ(Small),15:00,16:39,0,VS4068,True,True,True,True,True,False,False,99,
Airbus320(Medium),15:06,16:45,0,CA7318,True,False,False,False,False,False,False,99,
Airbus320(Medium),15:06,16:45,0,CM8175,True,False,False,False,False,False,False,99,
Airbus320(Medium),15:06,16:45,0,NZ9236,True,False,False,False,False,False,False,99,
Airbus320(Medium),15:06,16:45,0,TK8601,True,False,False,False,False,False,False,99,
Airbus320(Medium),15:06,16:45,0,UA842,True,False,False,False,False,False,False,99,
Airbus320(Medium),15:45,17:10,0,HA2569,False,False,False,False,False,True,False,85,
Airbus320(Medium),15:45,17:10,0,SQ1338,False,False,False,False,False,True,False,85,
Airbus320(Medium),15:45,17:10,0,VX932,False,False,False,False,False,True,False,85,
Airbus320(Medium),15:53,17:32,0,CA7319,False,False,False,False,False,True,False,99,
Airbus320(Medium),15:53,17:32,0,CM8161,False,False,False,False,False,True,False,99,
Airbus320(Medium),15:53,17:32,0,NZ9319,False,False,False,False,False,True,False,99,
Airbus320(Medium),15:53,17:32,0,UA842,False,False,False,False,False,True,False,99,
Boeing737(Medium),15:55,17:15,0,WN341,True,True,True,True,True,False,True,80,
巴西EMJ(Small),16:00,17:35,0,AS5261,False,False,False,False,False,True,False,95,
巴西EMJ(Small),16:00,17:35,0,DL6441,False,False,False,False,False,True,False,95,
巴西EMJ(Small),16:00,17:35,0,VA6921,False,False,False,False,False,True,False,95,
巴西EMJ(Small),16:00,17:35,0,VS4168,False,False,False,False,False,True,False,95,
巴西EMJ(Small),16:00,17:36,0,AS5405,False,False,False,False,False,False,True,96,
巴西EMJ(Small),16:00,17:36,0,AS5405,True,True,True,True,True,False,False,96,
巴西EMJ(Small),16:00,17:36,0,AZ5932,False,False,False,False,False,False,True,96,
巴西EMJ(Small),16:00,17:36,0,DL6441,True,True,True,True,True,False,False,96,
巴西EMJ(Small),16:00,17:36,0,DL6441,False,False,False,False,False,False,True,96,
巴西EMJ(Small),16:00,17:36,0,VA6921,False,False,False,False,False,False,True,96,
巴西EMJ(Small),16:00,17:36,0,VA6921,True,True,True,True,True,False,False,96,
巴西EMJ(Small),16:00,17:36,0,VS4168,False,False,False,False,False,False,True,96,
巴西EMJ(Small),16:00,17:36,0,VS4168,True,True,True,True,True,False,False,96,
Airbus320(Medium),16:15,17:40,0,HA2569,False,False,False,False,False,False,True,85,
Airbus320(Medium),16:15,17:40,0,SQ1338,False,False,False,False,False,False,True,85,
Airbus320(Medium),16:15,17:40,0,VX932,False,False,False,False,False,False,True,85,
Airbus320(Medium),16:30,17:55,0,HA2569,True,True,True,True,True,False,False,85,
Airbus320(Medium),16:30,17:55,0,SQ1338,True,True,True,True,True,False,False,85,
Airbus320(Medium),16:30,17:55,0,VX932,True,True,True,True,True,False,False,85,
巴西EMJ(Small),17:00,18:38,0,AS5360,True,True,True,True,True,False,True,98,
巴西EMJ(Small),17:00,18:38,0,DL6443,True,True,True,True,True,False,True,98,
巴西EMJ(Small),17:00,18:38,0,VA6923,True,True,True,True,True,False,True,98,
巴西EMJ(Small),17:00,18:38,0,VS4122,True,True,True,True,True,False,True,98,
Boeing737(Medium),17:35,19:05,0,AA209,True,True,True,True,True,True,True,90,
Boeing737(Medium),17:35,19:05,0,AS1856,True,True,True,True,True,True,True,90,
Boeing737(Medium),17:35,19:05,0,BA4919,True,True,True,True,True,True,True,90,
Boeing737(Medium),17:35,19:05,0,FJ5011,True,True,True,True,True,True,True,90,
Boeing737(Medium),17:35,19:05,0,GF6606,True,True,True,True,True,True,True,90,
Boeing737(Medium),17:35,19:05,0,QF3204,True,True,True,True,True,True,True,90,
Boeing737(Medium),17:35,19:05,0,US209,True,True,True,True,True,True,True,90,
Boeing737(Medium),17:42,19:27,0,CM8181,True,False,False,True,True,False,False,105,
Boeing737(Medium),17:42,19:27,0,NZ9145,True,False,False,True,True,False,False,105,
Boeing737(Medium),17:42,19:27,0,UA1657,True,False,False,True,True,False,False,105,
Airbus320(Medium),17:44,19:28,0,CA7320,False,False,False,False,False,True,False,104,
Airbus320(Medium),17:44,19:28,0,CM8123,False,False,False,False,False,True,False,104,
Airbus320(Medium),17:44,19:28,0,NZ9159,False,False,False,False,False,True,False,104,
Airbus320(Medium),17:44,19:28,0,UA233,False,False,False,False,False,True,False,104,
Airbus320(Medium),17:45,19:10,0,SQ1341,True,True,True,True,True,False,True,85,
Airbus320(Medium),17:45,19:10,0,VX936,True,True,True,True,True,False,True,85,
巴西EMJ(Small),18:00,19:37,0,AF8875,False,False,True,False,True,False,True,97,
巴西EMJ(Small),18:00,19:37,0,AS5347,False,False,True,False,True,False,True,97,
巴西EMJ(Small),18:00,19:37,0,AS5347,True,True,False,True,False,False,False,97,
巴西EMJ(Small),18:00,19:37,0,DL6445,True,True,False,True,False,False,False,97,
巴西EMJ(Small),18:00,19:37,0,DL6445,False,False,True,False,True,False,True,97,
巴西EMJ(Small),18:00,19:37,0,VA6925,True,True,False,True,False,False,False,97,
巴西EMJ(Small),18:00,19:37,0,VA6925,False,False,True,False,True,False,True,97,
巴西EMJ(Small),18:00,19:37,0,VS4170,True,True,False,True,False,False,False,97,
巴西EMJ(Small),18:00,19:37,0,VS4170,False,False,True,False,True,False,True,97,
Boeing737(Medium),18:05,19:30,0,WN465,True,True,True,True,True,False,True,85,
Airbus320(Medium),18:27,20:11,0,CA7319,True,False,False,False,True,False,False,104,
Airbus320(Medium),18:27,20:11,0,CM8123,True,False,False,False,True,False,False,104,
Airbus320(Medium),18:27,20:11,0,CM8181,False,False,False,False,False,True,False,104,
Airbus320(Medium),18:27,20:11,0,NZ9145,False,False,False,False,False,True,False,104,
Airbus320(Medium),18:27,20:11,0,NZ9159,True,False,False,False,True,False,False,104,
Airbus320(Medium),18:27,20:11,0,UA499,False,False,False,False,False,True,False,104,
Airbus320(Medium),18:27,20:11,0,UA525,True,False,False,False,True,False,False,104,
Airbus320(Medium),18:30,19:55,0,SQ1394,True,True,True,True,True,False,False,85,
Airbus320(Medium),18:30,19:55,0,SQ1394,False,False,False,False,False,False,True,85,
Airbus320(Medium),18:30,19:55,0,SQ1394,False,False,False,False,False,True,False,85,
Airbus320(Medium),18:30,19:55,0,VX938,True,True,True,True,True,False,False,85,
Airbus320(Medium),18:30,19:55,0,VX938,False,False,False,False,False,False,True,85,
Airbus320(Medium),18:30,19:55,0,VX938,False,False,False,False,False,True,False,85,
Airbus320(Medium),18:48,20:32,0,CM8181,False,False,False,False,False,False,True,104,
Airbus320(Medium),18:48,20:32,0,NZ9145,False,False,False,False,False,False,True,104,
Airbus320(Medium),18:48,20:32,0,UA499,False,False,False,False,False,False,True,104,
Airbus320(Medium),19:00,20:30,0,VX942,False,False,False,False,False,True,False,90,
巴西EMJ(Small),19:00,20:41,0,AF8875,False,False,False,False,False,True,False,101,
巴西EMJ(Small),19:00,20:41,0,AS5314,False,False,False,False,False,True,False,101,
巴西EMJ(Small),19:00,20:41,0,DL6447,False,False,False,False,False,True,False,101,
巴西EMJ(Small),19:00,20:41,0,VA6923,False,False,False,False,False,True,False,101,
巴西EMJ(Small),19:00,20:41,0,VS4114,False,False,False,False,False,True,False,101,
巴西EMJ(Small),19:10,20:52,0,AS6694,True,True,True,True,True,False,True,102,
巴西EMJ(Small),19:10,20:52,0,DL6447,True,True,True,True,True,False,True,102,
巴西EMJ(Small),19:10,20:52,0,VA6927,True,True,True,True,True,False,True,102,
巴西EMJ(Small),19:10,20:52,0,VS4120,True,True,True,True,True,False,True,102,
Boeing737(Medium),19:20,20:40,0,WN563,True,True,True,True,True,True,True,80,
Airbus320(Medium),19:30,21:00,0,VX942,True,True,True,True,True,False,True,90,
Airbus320(Medium),19:39,21:24,0,CM8102,True,True,False,True,False,False,False,105,
Airbus320(Medium),19:39,21:24,0,NZ9325,True,True,False,True,False,False,False,105,
Airbus320(Medium),19:39,21:24,0,UA368,True,True,False,True,False,False,False,105,
Airbus320(Medium),19:40,21:25,0,CM8102,False,False,False,False,True,False,False,105,
Airbus320(Medium),19:40,21:25,0,NZ9325,False,False,False,False,True,False,False,105,
Airbus320(Medium),19:40,21:25,0,UA368,False,False,False,False,True,False,False,105,
Airbus320(Medium),19:43,21:28,0,CA7321,False,False,False,False,False,True,False,105,
Airbus320(Medium),19:43,21:28,0,CM8102,False,False,False,False,False,True,False,105,
Airbus320(Medium),19:43,21:28,0,NH7263,False,False,False,False,False,True,False,105,
Airbus320(Medium),19:43,21:28,0,NZ9325,False,False,False,False,False,True,False,105,
Airbus320(Medium),19:43,21:28,0,UA368,False,False,False,False,False,True,False,105,
巴西EMJ(Small),20:00,21:48,0,AF8875,False,True,False,True,False,False,False,108,
巴西EMJ(Small),20:00,21:48,0,AS5371,False,True,False,True,False,False,False,108,
巴西EMJ(Small),20:00,21:48,0,AS5371,True,False,True,False,True,False,True,108,
巴西EMJ(Small),20:00,21:48,0,DL6449,True,False,True,False,True,False,True,108,
巴西EMJ(Small),20:00,21:48,0,DL6449,False,True,False,True,False,False,False,108,
巴西EMJ(Small),20:00,21:48,0,VA6929,True,False,True,False,True,False,True,108,
巴西EMJ(Small),20:00,21:48,0,VA6929,False,True,False,True,False,False,False,108,
巴西EMJ(Small),20:00,21:48,0,VS4126,False,True,False,True,False,False,False,108,
巴西EMJ(Small),20:00,21:48,0,VS4126,True,False,True,False,True,False,True,108,
Boeing737(Medium),20:05,21:55,0,AA219,True,True,True,True,True,True,True,110,
Boeing737(Medium),20:05,21:55,0,AS1861,True,True,True,True,True,True,True,110,
Boeing737(Medium),20:05,21:55,0,JL7553,True,True,True,True,True,True,True,110,
Boeing737(Medium),20:05,21:55,0,LA8159,True,True,True,True,True,True,True,110,
Boeing737(Medium),20:05,21:55,0,QF3192,True,True,True,True,True,True,True,110,
Boeing737(Medium),20:05,21:55,0,TN1123,True,True,True,True,True,True,True,110,
Boeing737(Medium),20:05,21:55,0,US219,True,True,True,True,True,True,True,110,
Airbus320(Medium),20:20,21:50,0,SQ1398,False,False,False,False,False,True,False,90,
Airbus320(Medium),20:20,21:50,0,VX948,False,False,False,False,False,True,False,90,
Airbus320(Medium),20:29,22:14,0,CM8190,False,False,False,False,False,False,True,105,
Airbus320(Medium),20:29,22:14,0,NH7263,False,False,False,False,False,False,True,105,
Airbus320(Medium),20:29,22:14,0,NZ9191,False,False,False,False,False,False,True,105,
Airbus320(Medium),20:29,22:14,0,UA887,False,False,False,False,False,False,True,105,
Airbus320(Medium),20:55,22:25,0,SQ1398,True,True,False,True,True,False,True,90,
Airbus320(Medium),20:55,22:25,0,VX948,True,True,False,True,True,False,True,90,
Boeing737(Medium),20:55,22:41,0,CA7323,False,False,False,False,True,False,False,106,
Boeing737(Medium),20:55,22:41,0,CM8173,False,False,False,False,True,False,False,106,
Boeing737(Medium),20:55,22:41,0,NH7263,False,False,False,False,True,False,False,106,
Boeing737(Medium),20:55,22:41,0,NZ9341,False,False,False,False,True,False,False,106,
Boeing737(Medium),20:55,22:41,0,UA1235,False,False,False,False,True,False,False,106,
巴西EMJ(Small),21:00,22:46,0,AS5030,True,False,False,False,False,False,False,106,
巴西EMJ(Small),21:00,22:46,0,AS5589,False,False,False,False,True,False,False,106,
巴西EMJ(Small),21:00,22:46,0,DL6451,True,False,False,False,False,False,False,106,
巴西EMJ(Small),21:00,22:46,0,DL6451,False,False,False,False,True,False,False,106,
巴西EMJ(Small),21:00,22:46,0,VA6512,False,False,False,False,True,False,False,106,
巴西EMJ(Small),21:00,22:46,0,VA6512,True,False,False,False,False,False,False,106,
巴西EMJ(Small),21:00,22:46,0,VS4114,True,False,False,False,False,False,False,106,
巴西EMJ(Small),21:00,22:46,0,VS4114,False,False,False,False,True,False,False,106,
Airbus320(Medium),22:35,00:14,1,CM8477,True,False,False,True,True,False,False,99,
Boeing757(Medium),22:35,00:14,1,CM8477,False,False,False,False,False,True,False,99,
Boeing757(Medium),22:35,00:14,1,NZ9177,False,False,False,False,False,True,False,99,
Airbus320(Medium),22:35,00:14,1,NZ9177,True,False,False,True,True,False,False,99,
Boeing757(Medium),22:35,00:14,1,UA306,False,False,False,False,False,True,False,99,
Airbus320(Medium),22:35,00:14,1,UA887,True,False,False,True,True,False,False,99,
