Boeing767(Large),00:35,06:04,0,DL806,False,False,False,False,False,True,False,209,
Boeing767(Large),00:35,06:06,0,DL806,True,True,True,True,True,False,False,211,
Boeing757(Medium),06:30,12:06,0,DL2566,False,False,False,False,False,True,False,216,
Boeing757(Medium),06:30,12:08,0,DL2566,True,True,True,True,True,False,False,218,
Boeing737(Medium),06:30,12:08,0,DL2566,False,False,False,False,False,False,True,218,
Boeing757(Medium),08:30,14:06,0,AF2411,False,False,False,False,False,True,False,216,
Boeing757(Medium),08:30,14:06,0,DL1106,False,False,False,False,False,True,False,216,
Boeing757(Medium),08:30,14:06,0,KL5961,False,False,False,False,False,True,False,216,
Boeing757(Medium),08:30,14:07,0,AF2411,True,True,True,True,True,False,True,217,
Boeing757(Medium),08:30,14:07,0,DL1106,True,True,True,True,True,False,True,217,
Boeing757(Medium),08:30,14:07,0,KL7735,True,True,True,True,True,False,True,217,
Boeing737(Medium),10:00,15:27,0,SY392,False,True,True,False,False,False,True,207,
Boeing737(Medium),10:00,15:27,0,SY392,True,True,False,True,True,False,False,207,
Boeing737(Medium),10:30,16:10,0,AF3081,False,False,False,False,False,True,False,220,
Boeing737(Medium),10:30,16:10,0,DL2532,False,False,False,False,False,True,False,220,
Boeing737(Medium),10:30,16:11,0,AF3081,True,True,True,True,True,False,True,221,
Boeing737(Medium),10:30,16:11,0,DL2532,True,True,True,True,True,False,True,221,
Boeing767(Large),12:45,18:22,0,DL2305,False,False,False,False,False,True,False,217,
Boeing767(Large),12:45,18:22,0,KL6549,False,False,False,False,False,True,False,217,
Boeing767(Large),12:45,18:22,0,VS5590,False,False,False,False,False,True,False,217,
Boeing767(Large),12:45,18:25,0,DL2305,True,True,True,True,False,False,True,220,
Boeing767(Large),12:45,18:25,0,KL6549,True,True,True,True,False,False,True,220,
Boeing767(Large),12:45,18:25,0,VS5590,True,True,True,True,False,False,True,220,
Airbus320(Medium),12:58,18:43,0,CA7325,True,False,False,False,False,False,False,225,
Airbus320(Medium),12:58,18:43,0,UA662,True,False,False,False,False,False,False,225,
Airbus320(Medium),12:59,18:44,0,CA7325,False,False,False,False,True,False,False,225,
Airbus320(Medium),12:59,18:44,0,UA662,False,False,False,False,True,False,False,225,
Boeing737(Medium),13:05,18:32,0,SY394,True,True,True,True,True,False,False,207,
Boeing757(Medium),15:17,20:54,0,DL2105,True,True,True,True,True,True,True,217,
Boeing757(Medium),15:17,20:54,0,KL8075,True,True,True,True,True,True,True,217,
Boeing757(Medium),15:17,20:54,0,VS5588,True,True,True,True,True,True,True,217,
Boeing737(Medium),17:30,22:57,0,SY396,True,True,True,True,True,True,True,207,
ÂóµÀ90(Medium),17:38,23:19,0,DL2535,True,True,True,True,True,True,True,221,
