Airbus320(Medium),06:28,14:59,0,B616,True,False,False,True,True,False,True,331,
Airbus320(Medium),06:28,14:59,0,EY8365,True,False,False,True,True,False,True,331,
Airbus320(Medium),06:29,15:00,0,B616,False,True,True,False,False,True,False,331,
Airbus320(Medium),06:29,15:00,0,EY8365,False,True,True,False,False,True,False,331,
Boeing757(Medium),06:40,15:29,0,AV2253,False,False,False,False,False,True,False,349,
Boeing757(Medium),06:40,15:29,0,LO4316,False,False,False,False,False,True,False,349,
Boeing757(Medium),06:40,15:29,0,MS9316,False,False,False,False,False,True,False,349,
Boeing757(Medium),06:40,15:29,0,NZ9590,False,False,False,False,False,True,False,349,
Boeing757(Medium),06:40,15:29,0,OS7990,False,False,False,False,False,True,False,349,
Boeing757(Medium),06:40,15:29,0,SN8824,False,False,False,False,False,True,False,349,
Boeing757(Medium),06:40,15:29,0,UA758,False,False,False,False,False,True,False,349,
Boeing757(Medium),06:45,15:24,0,AF2287,False,False,False,False,False,True,False,339,
Boeing757(Medium),06:45,15:24,0,DL418,False,False,False,False,False,True,False,339,
Boeing757(Medium),06:45,15:24,0,G38169,False,False,False,False,False,True,False,339,
Boeing757(Medium),06:45,15:24,0,KL5299,False,False,False,False,False,True,False,339,
Boeing757(Medium),06:45,15:24,0,SU4100,False,False,False,False,False,True,False,339,
Boeing757(Medium),06:45,15:24,0,VS4838,False,False,False,False,False,True,False,339,
Boeing757(Medium),06:45,15:26,0,AF2287,True,True,True,True,True,False,True,341,
Boeing757(Medium),06:45,15:26,0,DL418,True,True,True,True,True,False,True,341,
Boeing757(Medium),06:45,15:26,0,KL5299,True,True,True,True,True,False,True,341,
Boeing757(Medium),06:45,15:26,0,SU4100,True,True,True,True,True,False,True,341,
Boeing757(Medium),06:45,15:26,0,VS4838,True,True,True,True,True,False,True,341,
Boeing757(Medium),07:00,15:49,0,AV2253,True,True,True,True,True,False,True,349,
Boeing757(Medium),07:00,15:49,0,NZ9590,True,True,True,True,True,False,True,349,
Boeing757(Medium),07:00,15:49,0,OS7990,True,True,True,True,True,False,True,349,
Boeing757(Medium),07:00,15:49,0,SN8824,True,True,True,True,True,False,True,349,
Boeing757(Medium),07:00,15:49,0,UA758,True,True,True,True,True,False,True,349,
Airbus320(Medium),07:00,15:50,0,VX12,True,True,False,True,True,True,True,350,
Boeing757(Medium),08:15,16:55,0,AF2221,False,False,False,False,False,True,False,340,
Boeing757(Medium),08:15,16:55,0,AZ3280,False,False,False,False,False,True,False,340,
Boeing757(Medium),08:15,16:55,0,DL414,False,False,False,False,False,True,False,340,
Boeing757(Medium),08:15,16:55,0,G38171,False,False,False,False,False,True,False,340,
Boeing757(Medium),08:15,16:55,0,KL5051,False,False,False,False,False,True,False,340,
Boeing757(Medium),08:15,16:55,0,OK3099,False,False,False,False,False,True,False,340,
Boeing757(Medium),08:15,16:55,0,SU4210,False,False,False,False,False,True,False,340,
Boeing757(Medium),08:15,16:55,0,UX3323,False,False,False,False,False,True,False,340,
Boeing757(Medium),08:15,16:55,0,VS4762,False,False,False,False,False,True,False,340,
Boeing757(Medium),08:15,16:56,0,AF2221,True,True,False,True,True,False,True,341,
Boeing757(Medium),08:15,16:56,0,AZ3280,True,True,False,True,True,False,True,341,
Boeing757(Medium),08:15,16:56,0,DL414,True,True,False,True,True,False,True,341,
Boeing757(Medium),08:15,16:56,0,G38171,True,True,False,True,True,False,True,341,
Boeing757(Medium),08:15,16:56,0,KL5051,True,True,False,True,True,False,True,341,
Boeing757(Medium),08:15,16:56,0,OK3099,True,True,False,True,True,False,True,341,
Boeing757(Medium),08:15,16:56,0,SU4210,True,True,False,True,True,False,True,341,
Boeing757(Medium),08:15,16:56,0,UX3323,True,True,False,True,True,False,True,341,
Boeing757(Medium),08:15,16:56,0,VS4762,True,True,False,True,True,False,True,341,
Boeing757(Medium),08:25,17:14,0,LO4316,True,True,True,True,True,False,True,349,
Boeing757(Medium),08:25,17:14,0,MS9316,True,True,True,True,True,False,True,349,
Boeing757(Medium),08:25,17:14,0,NZ9594,True,True,True,True,True,False,True,349,
Boeing757(Medium),08:25,17:14,0,UA808,True,True,True,True,True,False,True,349,
Airbus320(Medium),09:10,17:59,0,VX22,True,True,True,True,True,True,True,349,
Airbus320(Medium),09:15,23:59,0,AA1898,False,False,False,False,False,True,False,704,
Airbus320(Medium),09:15,23:59,0,US1898,False,False,False,False,False,True,False,704,
Boeing757(Medium),10:40,19:29,0,CA7315,True,True,True,True,True,True,True,349,
Boeing757(Medium),10:40,19:29,0,LO4318,True,True,True,True,True,True,True,349,
Boeing757(Medium),10:40,19:29,0,NZ9588,True,True,True,True,True,True,True,349,
Boeing757(Medium),10:40,19:29,0,UA760,True,True,True,True,True,True,True,349,
Boeing757(Medium),11:20,20:09,0,AF8453,False,False,True,False,True,False,True,349,
Boeing757(Medium),11:20,20:09,0,AS5783,False,False,True,False,True,False,True,349,
Boeing757(Medium),11:20,20:09,0,AZ3252,False,False,True,False,True,False,True,349,
Boeing757(Medium),11:20,20:09,0,DL468,False,False,True,False,True,False,True,349,
Boeing757(Medium),11:20,20:09,0,G38169,False,False,True,False,True,False,True,349,
Boeing757(Medium),11:20,20:09,0,KL5495,False,False,True,False,True,False,True,349,
Boeing757(Medium),11:20,20:09,0,SU4068,False,False,True,False,True,False,True,349,
Boeing757(Medium),11:20,20:09,0,UX3324,False,False,True,False,True,False,True,349,
Boeing757(Medium),11:20,20:09,0,VS4768,False,False,True,False,True,False,True,349,
Airbus320(Medium),11:48,20:29,0,B6416,False,True,False,False,False,False,False,341,
Airbus320(Medium),11:48,20:29,0,EY8366,False,True,False,False,False,False,False,341,
Airbus320(Medium),11:49,20:30,0,B6416,True,False,True,True,True,False,True,341,
Airbus320(Medium),11:49,20:30,0,EY8366,True,False,True,True,True,False,True,341,
Airbus320(Medium),12:40,21:30,0,AA16,False,False,False,True,True,False,False,350,
Airbus320(Medium),12:40,21:30,0,AS1267,False,False,False,True,True,False,False,350,
Airbus320(Medium),12:40,21:30,0,QF3077,False,False,False,True,True,False,False,350,
Airbus320(Medium),12:40,21:30,0,QR5359,False,False,False,True,True,False,False,350,
Airbus320(Medium),12:40,21:30,0,RJ7078,False,False,False,True,True,False,False,350,
Airbus320(Medium),12:40,21:30,0,US16,False,False,False,True,True,False,False,350,
Boeing757(Medium),12:45,21:34,0,NZ9602,True,True,True,True,True,True,True,349,
Boeing757(Medium),12:45,21:34,0,UA637,True,True,True,True,True,True,True,349,
Airbus320(Medium),13:20,22:05,0,HA2565,True,True,True,True,True,True,True,345,
Airbus320(Medium),13:20,22:05,0,VX24,True,True,True,True,True,True,True,345,
Boeing757(Medium),13:30,22:19,0,AS5590,False,False,False,False,False,True,False,349,
Boeing757(Medium),13:30,22:19,0,AZ3252,False,False,False,False,False,True,False,349,
Boeing757(Medium),13:30,22:19,0,DL2340,False,False,False,False,False,True,False,349,
Boeing757(Medium),13:30,22:19,0,SU4066,False,False,False,False,False,True,False,349,
Boeing757(Medium),13:30,22:19,0,VS4856,False,False,False,False,False,True,False,349,
Boeing757(Medium),13:30,22:22,0,AS5790,False,False,True,True,True,False,True,352,
Boeing757(Medium),13:30,22:22,0,AS5790,True,False,False,False,False,False,False,352,
Boeing757(Medium),13:30,22:22,0,DL2340,False,False,True,True,True,False,True,352,
Boeing757(Medium),13:30,22:22,0,DL2340,True,False,False,False,False,False,False,352,
Boeing757(Medium),13:30,22:22,0,SU4076,True,False,False,False,False,False,False,352,
Boeing757(Medium),13:30,22:22,0,SU4079,False,False,True,True,True,False,True,352,
Boeing757(Medium),13:30,22:22,0,VS4856,True,False,False,False,False,False,False,352,
Boeing757(Medium),13:30,22:22,0,VS4856,False,False,True,True,True,False,True,352,
Boeing757(Medium),13:45,22:34,0,NZ9131,False,False,False,False,False,True,False,349,
Boeing757(Medium),13:45,22:34,0,NZ9598,True,True,True,True,True,False,True,349,
Boeing757(Medium),13:45,22:34,0,UA716,True,True,True,True,True,False,True,349,
Boeing757(Medium),13:45,22:34,0,UA716,False,False,False,False,False,True,False,349,
Airbus320(Medium),14:50,23:35,0,HA2557,True,True,True,True,True,True,True,345,
Airbus320(Medium),14:50,23:35,0,SQ1410,True,True,True,True,True,True,True,345,
Airbus320(Medium),14:50,23:35,0,VX26,True,True,True,True,True,True,True,345,
Boeing757(Medium),15:11,23:59,0,NZ9131,True,True,True,True,True,False,True,348,
Boeing757(Medium),15:11,23:59,0,UA304,True,True,True,True,True,False,True,348,
Airbus320(Medium),15:15,00:05,1,AA20,False,False,False,True,True,True,False,350,
Airbus320(Medium),15:15,00:05,1,AS1270,False,False,False,True,True,True,False,350,
Airbus320(Medium),15:15,00:05,1,QF3091,False,False,False,True,True,True,False,350,
Airbus320(Medium),15:15,00:05,1,US20,False,False,False,True,True,True,False,350,
Boeing757(Medium),16:00,00:43,1,AS5283,True,False,True,True,True,False,True,343,
Boeing757(Medium),16:00,00:43,1,DL2040,True,False,True,True,True,False,True,343,
Boeing757(Medium),16:00,00:43,1,SU4071,True,False,True,True,True,False,True,343,
Boeing757(Medium),16:00,00:43,1,VS4844,True,False,True,True,True,False,True,343,
Boeing757(Medium),16:25,01:00,1,NZ9596,True,True,True,True,True,False,True,335,
Boeing757(Medium),16:25,01:00,1,UA502,True,True,True,True,True,False,True,335,
Airbus320(Medium),19:15,05:45,1,HA2500,True,True,True,True,True,True,True,450,
Airbus320(Medium),19:15,05:45,1,VX260,True,True,True,True,True,True,True,450,
Airbus320(Medium),20:55,05:17,1,B6916,False,False,False,False,False,True,False,322,
Airbus320(Medium),20:55,05:17,1,B6916,True,True,True,True,True,False,True,322,
Airbus320(Medium),20:55,05:17,1,EY8364,False,False,False,False,False,True,False,322,
Airbus320(Medium),20:55,05:17,1,EY8367,True,True,True,True,True,False,True,322,
Airbus320(Medium),20:55,05:17,1,SA7383,False,False,False,False,False,True,False,322,
Airbus320(Medium),20:55,05:17,1,SA7383,True,True,True,True,True,False,True,322,
Boeing757(Medium),21:15,05:38,1,AS5456,False,False,False,False,False,True,False,323,
Boeing757(Medium),21:15,05:38,1,DL2240,False,False,False,False,False,True,False,323,
Boeing757(Medium),21:15,05:38,1,SU4077,False,False,False,False,False,True,False,323,
Boeing757(Medium),21:15,05:38,1,VS4848,False,False,False,False,False,True,False,323,
Boeing757(Medium),21:15,05:40,1,AS5285,True,True,True,True,True,False,True,325,
Boeing757(Medium),21:15,05:40,1,DL2240,True,True,True,True,True,False,True,325,
Boeing757(Medium),21:15,05:40,1,SU4077,True,True,True,True,True,False,True,325,
Boeing757(Medium),21:15,05:40,1,VS4848,True,True,True,True,True,False,True,325,
Boeing757(Medium),22:24,06:59,1,NZ9600,True,True,True,True,True,True,True,335,
Boeing757(Medium),22:24,06:59,1,SA7463,True,True,True,True,True,True,True,335,
Boeing757(Medium),22:24,06:59,1,UA824,True,True,True,True,True,True,True,335,
Airbus320(Medium),22:45,07:20,1,AA18,False,False,False,True,True,False,False,335,
Airbus320(Medium),22:45,07:20,1,AS1268,False,False,False,True,True,False,False,335,
Airbus320(Medium),22:45,07:20,1,EY3332,False,False,False,True,True,False,False,335,
Airbus320(Medium),22:45,07:20,1,IB7034,False,False,False,True,True,False,False,335,
Airbus320(Medium),22:45,07:20,1,JL7544,False,False,False,True,True,False,False,335,
Airbus320(Medium),22:45,07:20,1,QF3081,False,False,False,True,True,False,False,335,
Airbus320(Medium),22:45,07:20,1,US18,False,False,False,True,True,False,False,335,
Airbus320(Medium),22:50,07:29,1,HA2584,True,True,True,True,True,False,True,339,
Airbus320(Medium),22:50,07:29,1,VX34,True,True,True,True,True,False,True,339,
Boeing757(Medium),23:00,07:35,1,AS5632,False,True,True,True,True,False,True,335,
Boeing757(Medium),23:00,07:35,1,DL2571,False,True,True,True,True,False,True,335,
Boeing757(Medium),23:00,07:35,1,SU4007,False,True,True,True,True,False,True,335,
Boeing757(Medium),23:00,07:35,1,VS4898,False,True,True,True,True,False,True,335,
