Airbus320(Medium),07:30,15:28,0,AC752,True,True,True,True,True,True,True,298,
Airbus320(Medium),07:30,15:28,0,NZ4806,True,True,True,True,True,True,True,298,
Airbus320(Medium),07:30,15:28,0,OS8318,True,True,True,True,True,True,True,298,
Airbus320(Medium),07:30,15:28,0,UA8038,True,True,True,True,True,True,True,298,
Airbus320(Medium),09:05,17:03,0,AC758,True,True,True,True,True,True,True,298,
Airbus320(Medium),09:05,17:03,0,NZ4720,True,True,True,True,True,True,True,298,
Airbus320(Medium),09:05,17:03,0,UA8514,True,True,True,True,True,True,True,298,
Airbus320(Medium),11:30,19:28,0,AC738,True,True,True,True,False,True,False,298,
Airbus320(Medium),11:30,19:28,0,AC738,False,False,False,False,True,False,False,298,
Airbus320(Medium),11:30,19:28,0,NZ4724,False,False,False,False,True,False,False,298,
Airbus320(Medium),11:30,19:28,0,NZ4724,True,True,True,True,False,True,False,298,
Airbus320(Medium),11:30,19:28,0,TK8681,True,True,True,True,False,True,False,298,
Airbus320(Medium),11:30,19:28,0,UA8516,True,True,True,True,False,True,False,298,
Airbus320(Medium),11:30,19:28,0,UA8516,False,False,False,False,True,False,False,298,
Airbus320(Medium),11:40,19:38,0,AC738,False,False,False,False,False,False,True,298,
Airbus320(Medium),11:40,19:38,0,NZ4724,False,False,False,False,False,False,True,298,
Airbus320(Medium),11:40,19:38,0,TK8681,False,False,False,False,False,False,True,298,
Airbus320(Medium),11:40,19:38,0,UA8516,False,False,False,False,False,False,True,298,
Airbus320(Medium),13:30,21:28,0,AC756,True,True,True,True,True,True,True,298,
Airbus320(Medium),13:30,21:28,0,NZ4746,True,True,True,True,True,True,True,298,
Airbus320(Medium),13:30,21:28,0,UA8292,True,True,True,True,True,True,True,298,
Airbus320(Medium),15:05,23:03,0,AC784,True,False,False,False,False,True,True,298,
Airbus320(Medium),15:05,23:03,0,AC784,False,False,True,False,False,False,False,298,
Airbus320(Medium),15:05,23:03,0,AC784,False,True,False,True,True,False,False,298,
Airbus320(Medium),15:05,23:03,0,NZ4734,False,True,False,True,True,False,False,298,
Airbus320(Medium),15:05,23:03,0,NZ4734,False,False,True,False,False,False,False,298,
Airbus320(Medium),15:05,23:03,0,NZ4734,True,False,False,False,False,True,True,298,
Airbus320(Medium),15:05,23:03,0,UA8504,False,False,True,False,False,False,False,298,
Airbus320(Medium),15:05,23:03,0,UA8504,False,True,False,True,True,False,False,298,
Airbus320(Medium),15:05,23:03,0,UA8504,True,False,False,False,False,True,True,298,
Airbus320(Medium),22:20,06:18,1,AC754,True,True,True,True,False,False,False,298,
Airbus320(Medium),22:20,06:18,1,AC754,False,False,False,False,False,True,True,298,
Airbus320(Medium),22:20,06:18,1,AC754,False,False,False,False,True,False,False,298,
Airbus320(Medium),22:20,06:18,1,NZ4740,True,True,True,True,False,False,False,298,
Airbus320(Medium),22:20,06:18,1,NZ4740,False,False,False,False,False,True,True,298,
Airbus320(Medium),22:20,06:18,1,NZ4740,False,False,False,False,True,False,False,298,
Airbus320(Medium),22:20,06:18,1,UA8518,True,True,True,True,False,False,False,298,
Airbus320(Medium),22:20,06:18,1,UA8518,False,False,False,False,False,True,True,298,
Airbus320(Medium),22:20,06:18,1,UA8518,False,False,False,False,True,False,False,298,
