Airbus320(Medium),07:20,08:20,0,LH2470,True,False,True,True,True,True,True,120,
Airbus320(Medium),07:20,08:25,0,AA6540,False,True,False,True,False,False,True,125,
Airbus320(Medium),07:20,08:25,0,AA6540,False,False,False,False,False,True,False,125,
Airbus320(Medium),07:20,08:25,0,AA6540,True,False,False,False,True,False,False,125,
Airbus320(Medium),07:20,08:25,0,AA6540,False,False,True,False,False,False,False,125,
Airbus320(Medium),07:20,08:25,0,AB5037,False,False,True,False,False,False,False,125,
Airbus320(Medium),07:20,08:25,0,AB5037,False,False,False,False,False,True,False,125,
Airbus320(Medium),07:20,08:25,0,AB5037,True,False,False,False,True,False,False,125,
Airbus320(Medium),07:20,08:25,0,AB5037,False,True,False,True,False,False,True,125,
Airbus320(Medium),07:20,08:25,0,BA947,False,False,False,False,False,True,False,125,
Airbus320(Medium),07:20,08:25,0,BA947,False,True,False,True,False,False,True,125,
Airbus320(Medium),07:20,08:25,0,BA947,True,False,False,False,True,False,False,125,
Airbus320(Medium),07:20,08:25,0,BA947,False,False,True,False,False,False,False,125,
Airbus320(Medium),07:20,08:25,0,CX7166,False,True,False,True,False,False,True,125,
Airbus320(Medium),07:20,08:25,0,CX7166,False,False,False,False,False,True,False,125,
Airbus320(Medium),07:20,08:25,0,CX7166,False,False,True,False,False,False,False,125,
Airbus320(Medium),07:20,08:25,0,CX7166,True,False,False,False,True,False,False,125,
Airbus320(Medium),07:20,08:25,0,JL7796,False,True,False,True,False,False,True,125,
Airbus320(Medium),07:20,08:25,0,JL7796,False,False,False,False,False,True,False,125,
Airbus320(Medium),07:20,08:25,0,JL7796,True,False,False,False,True,False,False,125,
Airbus320(Medium),07:20,08:25,0,JL7796,False,False,True,False,False,False,False,125,
Airbus320(Medium),07:20,08:25,0,US7386,False,True,False,True,False,False,True,125,
Airbus320(Medium),07:20,08:25,0,US7386,False,False,False,False,False,True,False,125,
Airbus320(Medium),07:20,08:25,0,US7386,True,False,False,False,True,False,False,125,
Airbus320(Medium),07:20,08:25,0,US7386,False,False,True,False,False,False,False,125,
Airbus320(Medium),09:15,10:15,0,LH2472,True,True,False,True,True,True,True,120,
Airbus320(Medium),09:15,10:15,0,UA8885,True,True,False,True,True,True,True,120,
Airbus320(Medium),10:35,11:40,0,AA6476,False,False,False,False,False,True,False,125,
Airbus320(Medium),10:35,11:40,0,AA6476,False,False,True,True,True,False,False,125,
Airbus320(Medium),10:35,11:40,0,AA6476,False,True,False,False,False,False,True,125,
Airbus320(Medium),10:35,11:40,0,AA6476,True,False,False,False,False,False,False,125,
Airbus320(Medium),10:35,11:40,0,AB5039,True,False,False,False,False,False,False,125,
Airbus320(Medium),10:35,11:40,0,AB5039,False,False,True,True,True,False,False,125,
Airbus320(Medium),10:35,11:40,0,AB5039,False,True,False,False,False,False,True,125,
Airbus320(Medium),10:35,11:40,0,AB5039,False,False,False,False,False,True,False,125,
Airbus320(Medium),10:35,11:40,0,BA949,False,True,False,False,False,False,True,125,
Airbus320(Medium),10:35,11:40,0,BA949,False,False,False,False,False,True,False,125,
Airbus320(Medium),10:35,11:40,0,BA949,True,False,False,False,False,False,False,125,
Airbus320(Medium),10:35,11:40,0,BA949,False,False,True,True,True,False,False,125,
Airbus320(Medium),10:35,11:40,0,US7387,False,False,True,True,True,False,False,125,
Airbus320(Medium),10:35,11:40,0,US7387,True,False,False,False,False,False,False,125,
Airbus320(Medium),10:35,11:40,0,US7387,False,True,False,False,False,False,True,125,
Airbus320(Medium),10:35,11:40,0,US7387,False,False,False,False,False,True,False,125,
Airbus320(Medium),12:05,13:05,0,A31620,True,True,False,False,True,True,False,120,
Airbus320(Medium),12:05,13:05,0,LH2474,True,True,False,False,True,True,False,120,
Airbus320(Medium),12:05,13:05,0,NZ4500,True,True,False,False,True,True,False,120,
Airbus320(Medium),12:05,13:05,0,UA9440,True,True,False,False,True,True,False,120,
Airbus320(Medium),12:55,14:00,0,AA6544,True,False,False,False,False,False,False,125,
Airbus320(Medium),12:55,14:00,0,AA6544,False,False,False,False,False,False,True,125,
Airbus320(Medium),12:55,14:00,0,AA6544,False,False,False,False,False,True,False,125,
Airbus320(Medium),12:55,14:00,0,AA6544,False,False,True,False,False,False,False,125,
Airbus320(Medium),12:55,14:00,0,AA6544,False,True,False,True,True,False,False,125,
Airbus320(Medium),12:55,14:00,0,AB5041,False,True,False,True,True,False,False,125,
Airbus320(Medium),12:55,14:00,0,AB5041,False,False,False,False,False,False,True,125,
Airbus320(Medium),12:55,14:00,0,AB5041,True,False,False,False,False,False,False,125,
Airbus320(Medium),12:55,14:00,0,AB5041,False,False,True,False,False,False,False,125,
Airbus320(Medium),12:55,14:00,0,AB5041,False,False,False,False,False,True,False,125,
Airbus320(Medium),12:55,14:00,0,BA951,False,False,False,False,False,True,False,125,
Airbus320(Medium),12:55,14:00,0,BA951,True,False,False,False,False,False,False,125,
Airbus320(Medium),12:55,14:00,0,BA951,False,False,True,False,False,False,False,125,
Airbus320(Medium),12:55,14:00,0,BA951,False,False,False,False,False,False,True,125,
Airbus320(Medium),12:55,14:00,0,BA951,False,True,False,True,True,False,False,125,
Airbus320(Medium),12:55,14:00,0,CX7160,False,True,False,True,True,False,False,125,
Airbus320(Medium),12:55,14:00,0,CX7160,False,False,False,False,False,True,False,125,
Airbus320(Medium),12:55,14:00,0,CX7160,False,False,False,False,False,False,True,125,
Airbus320(Medium),12:55,14:00,0,CX7160,True,False,False,False,False,False,False,125,
Airbus320(Medium),12:55,14:00,0,CX7160,False,False,True,False,False,False,False,125,
Airbus320(Medium),12:55,14:00,0,US7388,False,False,False,False,False,True,False,125,
Airbus320(Medium),12:55,14:00,0,US7388,True,False,False,False,False,False,False,125,
Airbus320(Medium),12:55,14:00,0,US7388,False,False,True,False,False,False,False,125,
Airbus320(Medium),12:55,14:00,0,US7388,False,False,False,False,False,False,True,125,
Airbus320(Medium),12:55,14:00,0,US7388,False,True,False,True,True,False,False,125,
Airbus320(Medium),14:35,15:35,0,LH2476,True,True,True,True,False,True,True,120,
Airbus320(Medium),14:35,15:35,0,UA9175,True,True,True,True,False,True,True,120,
Airbus320(Medium),14:40,15:40,0,LH2476,False,False,False,False,True,False,False,120,
Airbus320(Medium),14:40,15:40,0,UA9175,False,False,False,False,True,False,False,120,
Airbus320(Medium),16:00,17:00,0,LH2478,False,False,True,True,True,True,False,120,
Airbus320(Medium),16:00,17:00,0,LH2478,True,True,False,False,False,True,True,120,
Airbus320(Medium),16:00,17:00,0,NH6145,False,False,True,True,True,True,False,120,
Airbus320(Medium),16:00,17:00,0,NH6145,True,True,False,False,False,True,True,120,
Airbus320(Medium),16:25,17:20,0,AB5043,False,False,False,False,False,False,True,115,
Airbus320(Medium),16:25,17:20,0,BA953,False,False,False,False,False,False,True,115,
Airbus320(Medium),16:25,17:20,0,CX7162,False,False,False,False,False,False,True,115,
Airbus320(Medium),16:25,17:20,0,JL7712,False,False,False,False,False,False,True,115,
Airbus320(Medium),16:25,17:25,0,AB5043,False,False,False,True,True,False,False,120,
Airbus320(Medium),16:25,17:25,0,AB5043,True,True,True,False,False,False,False,120,
Airbus320(Medium),16:25,17:25,0,AB5043,False,False,False,False,False,True,False,120,
Airbus320(Medium),16:25,17:25,0,BA953,False,False,False,False,False,True,False,120,
Airbus320(Medium),16:25,17:25,0,BA953,False,False,False,True,True,False,False,120,
Airbus320(Medium),16:25,17:25,0,BA953,True,True,True,False,False,False,False,120,
Airbus320(Medium),16:25,17:25,0,CX7162,False,False,False,False,False,True,False,120,
Airbus320(Medium),16:25,17:25,0,CX7162,False,False,False,True,True,False,False,120,
Airbus320(Medium),16:25,17:25,0,CX7162,True,True,True,False,False,False,False,120,
Airbus320(Medium),16:25,17:25,0,JL7712,False,False,False,True,True,False,False,120,
Airbus320(Medium),16:25,17:25,0,JL7712,False,False,False,False,False,True,False,120,
Airbus320(Medium),16:25,17:25,0,JL7712,True,True,True,False,False,False,False,120,
Airbus320(Medium),18:20,19:20,0,LH2480,True,False,False,True,True,False,True,120,
Airbus320(Medium),18:20,19:20,0,LH2480,False,True,True,False,False,False,False,120,
Airbus320(Medium),18:20,19:20,0,NH6143,False,True,True,False,False,False,False,120,
Airbus320(Medium),18:20,19:20,0,NH6143,True,False,False,True,True,False,True,120,
Airbus320(Medium),18:20,19:20,0,UA9450,True,False,False,True,True,False,True,120,
Airbus320(Medium),18:20,19:20,0,UA9450,False,True,True,False,False,False,False,120,
Airbus320(Medium),18:50,19:50,0,AB5049,False,True,False,False,False,False,False,120,
Airbus320(Medium),18:50,19:50,0,AB5049,False,False,False,False,True,False,False,120,
Airbus320(Medium),18:50,19:50,0,AB5049,True,False,True,True,False,False,False,120,
Airbus320(Medium),18:50,19:50,0,BA961,True,False,True,True,False,False,False,120,
Airbus320(Medium),18:50,19:50,0,BA961,False,False,False,False,True,False,False,120,
Airbus320(Medium),18:50,19:50,0,BA961,False,True,False,False,False,False,False,120,
Airbus320(Medium),18:50,19:50,0,CX7168,False,True,False,False,False,False,False,120,
Airbus320(Medium),18:50,19:50,0,CX7168,True,False,True,True,False,False,False,120,
Airbus320(Medium),18:50,19:50,0,CX7168,False,False,False,False,True,False,False,120,
Airbus320(Medium),19:15,20:15,0,LH2482,False,True,True,False,True,False,True,120,
Airbus320(Medium),19:15,20:15,0,LH2482,False,False,False,False,False,True,False,120,
Airbus320(Medium),19:15,20:15,0,NH6143,False,False,False,False,False,True,False,120,
Airbus320(Medium),19:15,20:15,0,UA9450,False,False,False,False,False,True,False,120,
Airbus320(Medium),21:05,21:55,0,AB5047,False,False,False,False,False,False,True,110,
Airbus320(Medium),21:05,21:55,0,BA957,False,False,False,False,False,False,True,110,
Airbus320(Medium),21:05,22:00,0,AB5047,False,False,False,False,False,True,False,115,
Airbus320(Medium),21:05,22:00,0,AB5047,True,True,True,False,True,False,False,115,
Airbus320(Medium),21:05,22:00,0,BA957,True,True,True,False,True,False,False,115,
Airbus320(Medium),21:05,22:00,0,BA957,False,False,False,False,False,True,False,115,
