CRJ(Small),06:40,08:10,0,LH2440,True,True,False,True,False,True,True,90,
CRJ(Small),06:40,08:10,0,SK3688,True,True,False,True,False,True,True,90,
CRJ(Small),09:05,10:40,0,FI7558,True,True,True,False,True,False,False,95,
CRJ(Small),09:05,10:40,0,FI7558,False,False,False,True,False,False,False,95,
CRJ(Small),09:05,10:40,0,JP9102,True,True,True,False,True,False,False,95,
CRJ(Small),09:05,10:40,0,JP9102,False,False,False,True,False,False,False,95,
CRJ(Small),09:05,10:40,0,LH6260,True,True,True,False,True,False,False,95,
CRJ(Small),09:05,10:40,0,LH6260,False,False,False,True,False,False,False,95,
CRJ(Small),09:05,10:40,0,OU5676,True,True,True,False,True,False,False,95,
CRJ(Small),09:05,10:40,0,OU5676,False,False,False,True,False,False,False,95,
CRJ(Small),09:05,10:40,0,SA7861,True,True,True,False,True,False,False,95,
CRJ(Small),09:05,10:40,0,SA7861,False,False,False,True,False,False,False,95,
CRJ(Small),09:05,10:40,0,SK662,True,True,True,False,True,False,False,95,
CRJ(Small),09:05,10:40,0,SK662,False,False,False,True,False,False,False,95,
巴西EMJ(Small),11:05,12:35,0,A31482,False,False,False,False,False,True,False,90,
CRJ(Small),11:05,12:35,0,A31482,True,True,True,True,False,False,True,90,
Airbus320(Medium),11:05,12:35,0,A31482,False,False,False,False,True,False,False,90,
CRJ(Small),11:05,12:35,0,LH2442,True,True,True,True,False,False,True,90,
Airbus320(Medium),11:05,12:35,0,LH2442,False,False,False,False,True,False,False,90,
巴西EMJ(Small),11:05,12:35,0,LH2442,False,False,False,False,False,True,False,90,
CRJ(Small),11:05,12:35,0,SA7811,True,True,True,True,False,False,True,90,
巴西EMJ(Small),11:05,12:35,0,SA7811,False,False,False,False,False,True,False,90,
Airbus320(Medium),11:05,12:35,0,SA7811,False,False,False,False,True,False,False,90,
Airbus320(Medium),11:05,12:35,0,SK3636,False,False,False,False,True,False,False,90,
巴西EMJ(Small),11:05,12:35,0,SK3636,False,False,False,False,False,True,False,90,
CRJ(Small),11:05,12:35,0,SK3636,True,True,True,True,False,False,True,90,
Airbus320(Medium),14:40,16:10,0,LH2444,False,False,False,False,True,False,False,90,
巴西EMJ(Small),14:40,16:10,0,LH2444,True,True,True,True,False,True,True,90,
巴西EMJ(Small),14:40,16:10,0,SK3682,True,True,True,True,False,True,True,90,
Airbus320(Medium),14:40,16:10,0,SK3682,False,False,False,False,True,False,False,90,
Boeing707(Medium),17:00,18:35,0,FI7562,True,True,True,True,True,True,True,95,
Boeing707(Medium),17:00,18:35,0,LH6256,True,True,True,True,True,True,True,95,
Boeing707(Medium),17:00,18:35,0,SK2658,True,True,True,True,True,True,True,95,
CRJ(Small),22:00,23:35,0,LH6258,True,True,True,True,True,False,True,95,
CRJ(Small),22:00,23:35,0,OU5648,True,True,True,True,True,False,True,95,
CRJ(Small),22:00,23:35,0,SK1660,True,True,True,True,True,False,True,95,
