Airbus340(Large),12:15,15:30,0,LH452,True,False,False,False,True,False,False,735,
Airbus340(Large),12:15,15:30,0,LH452,False,True,True,True,False,True,True,735,
Airbus340(Large),12:15,15:30,0,NZ4652,True,False,False,False,True,False,False,735,
Airbus340(Large),12:15,15:30,0,NZ4652,False,True,True,True,False,True,True,735,
Airbus340(Large),12:15,15:30,0,OS7329,False,True,True,True,False,True,True,735,
Airbus340(Large),12:15,15:30,0,OS7329,True,False,False,False,True,False,False,735,
Airbus340(Large),12:15,15:30,0,SN7246,True,False,False,False,True,False,False,735,
Airbus340(Large),12:15,15:30,0,SN7246,False,True,True,True,False,True,True,735,
Airbus340(Large),12:15,15:30,0,UA8860,True,False,False,False,True,False,False,735,
Airbus340(Large),12:15,15:30,0,UA8860,False,True,True,True,False,True,True,735,
