Airbus320(Medium),09:20,10:50,0,AC9128,True,True,True,True,True,True,False,90,
Airbus320(Medium),09:20,10:50,0,AC9128,False,False,False,False,False,False,True,90,
Airbus320(Medium),09:20,10:50,0,LH1842,True,True,True,True,True,True,False,90,
Airbus320(Medium),09:20,10:50,0,LH1842,False,False,False,False,False,False,True,90,
Airbus320(Medium),09:20,10:50,0,LO4817,True,True,True,True,True,True,False,90,
Airbus320(Medium),09:20,10:50,0,SA7566,True,True,True,True,True,True,False,90,
Airbus320(Medium),09:20,10:50,0,SA7566,False,False,False,False,False,False,True,90,
Airbus320(Medium),09:20,10:50,0,UA9288,False,False,False,False,False,False,True,90,
Airbus320(Medium),09:20,10:50,0,UA9288,True,True,True,True,True,True,False,90,
Airbus320(Medium),11:55,13:25,0,AZ437,True,False,False,False,False,True,False,90,
Airbus320(Medium),11:55,13:25,0,EY7047,True,False,False,False,False,True,False,90,
Airbus320(Medium),11:55,13:25,0,MU8200,True,False,False,False,False,True,False,90,
Airbus320(Medium),11:55,13:25,0,SV6244,True,False,False,False,False,True,False,90,
Airbus320(Medium),12:00,13:30,0,AZ437,False,False,True,False,False,False,True,90,
Airbus320(Medium),12:00,13:30,0,EY7047,False,False,True,False,False,False,True,90,
Airbus320(Medium),12:00,13:30,0,MU8200,False,False,True,False,False,False,True,90,
Airbus320(Medium),12:00,13:30,0,SV6244,False,False,True,False,False,False,True,90,
Airbus320(Medium),12:20,13:50,0,BA8115,False,False,False,False,False,True,False,90,
Airbus320(Medium),12:20,13:50,0,IB5111,False,False,False,False,False,True,False,90,
Airbus320(Medium),12:20,13:50,0,VY6297,False,False,False,False,False,True,False,90,
Airbus320(Medium),16:00,17:30,0,AC9471,True,True,True,True,True,True,True,90,
Airbus320(Medium),16:00,17:30,0,LH1846,True,True,True,True,True,True,True,90,
Airbus320(Medium),16:00,17:30,0,UA8874,True,True,True,True,True,True,True,90,
Airbus320(Medium),18:20,19:45,0,BA8115,False,False,False,False,True,False,True,85,
Airbus320(Medium),18:20,19:45,0,IB5111,False,False,False,False,True,False,True,85,
Airbus320(Medium),18:20,19:45,0,VY6297,False,False,False,False,True,False,True,85,
Airbus320(Medium),18:25,19:55,0,BA8115,True,True,True,True,False,False,False,90,
Airbus320(Medium),18:25,19:55,0,IB5111,True,True,True,True,False,False,False,90,
Airbus320(Medium),18:25,19:55,0,VY6297,True,True,True,True,False,False,False,90,
Airbus320(Medium),19:10,20:40,0,LH1848,True,True,True,True,True,True,True,90,
Airbus320(Medium),19:10,20:40,0,LO4785,True,True,True,True,True,True,True,90,
Airbus320(Medium),19:10,20:40,0,NH6095,True,True,True,True,True,True,True,90,
Airbus320(Medium),19:10,20:40,0,UA9563,True,True,True,True,True,True,True,90,
