Boeing777(Large),06:35,07:50,0,SQ328,False,False,False,False,False,False,True,135,
Boeing777(Large),06:35,07:50,0,SQ328,True,True,True,True,True,True,False,135,
Boeing777(Large),06:35,07:50,0,VA5680,False,False,False,False,False,False,True,135,
Boeing777(Large),06:35,07:50,0,VA5680,True,True,True,True,True,True,False,135,
Boeing777(Large),06:35,07:50,0,VS7328,True,True,True,True,True,True,False,135,
Boeing777(Large),06:35,07:50,0,VS7328,False,False,False,False,False,False,True,135,
Airbus320(Medium),09:05,10:10,0,LH2500,True,False,True,True,True,True,True,125,
Airbus320(Medium),09:05,10:10,0,SA7574,True,False,True,True,True,True,True,125,
Airbus320(Medium),09:05,10:10,0,UA8754,True,False,True,True,True,True,True,125,
Airbus320(Medium),15:25,16:30,0,LH2502,False,True,False,False,False,False,False,125,
Airbus320(Medium),15:25,16:30,0,LH2502,False,False,False,False,False,True,True,125,
Airbus320(Medium),15:25,16:30,0,LH2502,True,False,True,True,True,False,False,125,
Airbus320(Medium),15:25,16:30,0,SA7574,False,True,False,False,False,False,False,125,
Airbus320(Medium),15:25,16:30,0,UA8984,False,True,False,False,False,False,False,125,
Airbus320(Medium),15:25,16:30,0,UA8984,False,False,False,False,False,True,True,125,
Airbus320(Medium),15:25,16:30,0,UA8984,True,False,True,True,True,False,False,125,
Airbus320(Medium),16:40,17:50,0,U21888,True,False,False,True,False,False,False,130,
Airbus320(Medium),17:15,18:25,0,U21888,False,False,False,False,True,False,False,130,
Airbus320(Medium),21:40,22:50,0,U21888,False,False,False,False,False,False,True,130,
Airbus320(Medium),21:45,22:50,0,LH2504,True,True,True,False,True,False,True,125,
Airbus320(Medium),21:45,22:50,0,NH5426,True,True,True,False,True,False,True,125,
