巴西EMJ(Small),09:10,10:30,0,AC9649,False,True,True,True,True,True,True,80,
Airbus320(Medium),09:10,10:30,0,AC9649,True,False,False,False,False,False,False,80,
巴西EMJ(Small),09:10,10:30,0,LH2284,False,True,True,True,True,True,True,80,
Airbus320(Medium),09:10,10:30,0,LH2284,True,False,False,False,False,False,False,80,
Airbus320(Medium),09:10,10:30,0,SA7838,True,False,False,False,False,False,False,80,
巴西EMJ(Small),09:10,10:30,0,SA7838,False,True,True,True,True,True,True,80,
巴西EMJ(Small),09:10,10:30,0,SN7052,False,True,True,True,True,True,True,80,
Airbus320(Medium),09:10,10:30,0,SN7052,True,False,False,False,False,False,False,80,
Airbus320(Medium),11:10,12:30,0,A31422,False,True,False,True,True,False,False,80,
Airbus320(Medium),11:10,12:30,0,AC9324,False,True,False,True,True,False,False,80,
Airbus320(Medium),11:10,12:30,0,LH2286,False,True,False,True,True,False,False,80,
Airbus320(Medium),11:10,12:30,0,SN7054,False,True,False,True,True,False,False,80,
CRJ(Small),14:35,15:55,0,AC9535,False,True,True,False,False,False,False,80,
CRJ(Small),14:35,15:55,0,LH2288,False,True,True,False,False,False,False,80,
CRJ(Small),14:35,15:55,0,SN7056,False,True,True,False,False,False,False,80,
巴西EMJ(Small),16:00,17:20,0,AC9535,True,False,False,False,True,True,True,80,
巴西EMJ(Small),16:00,17:20,0,LH2290,True,False,False,False,True,True,True,80,
巴西EMJ(Small),16:00,17:20,0,SN7058,True,False,False,False,True,True,True,80,
巴西EMJ(Small),18:15,19:35,0,LH2292,True,True,True,True,True,True,False,80,
巴西EMJ(Small),18:15,19:35,0,NH6085,True,True,True,True,True,True,False,80,
巴西EMJ(Small),18:15,19:35,0,SN7060,True,True,True,True,True,True,False,80,
巴西EMJ(Small),21:35,22:55,0,A31424,False,False,False,False,False,False,True,80,
巴西EMJ(Small),21:35,22:55,0,A31424,True,True,True,True,True,True,False,80,
巴西EMJ(Small),21:35,22:55,0,LH2294,True,True,True,True,True,True,False,80,
巴西EMJ(Small),21:35,22:55,0,LH2294,False,False,False,False,False,False,True,80,
巴西EMJ(Small),21:35,22:55,0,NH6085,False,False,False,False,False,False,True,80,
巴西EMJ(Small),21:35,22:55,0,SN7062,True,True,True,True,True,True,False,80,
巴西EMJ(Small),21:35,22:55,0,SN7062,False,False,False,False,False,False,True,80,
巴西EMJ(Small),21:35,22:55,0,TG7854,False,False,False,False,False,False,True,80,
巴西EMJ(Small),21:35,22:55,0,TG7854,True,True,True,True,True,True,False,80,
