Airbus380(Large),15:45,23:40,0,EK50,True,True,True,True,True,True,True,355,
Airbus380(Large),15:45,23:40,0,QF8050,True,True,True,True,True,True,True,355,
Airbus330(Wide),22:15,06:25,1,AC9590,True,True,True,False,False,False,True,370,
Airbus330(Wide),22:15,06:25,1,AC9590,False,False,False,True,True,False,False,370,
Airbus330(Wide),22:15,06:25,1,LH638,True,True,True,False,False,False,True,370,
Airbus330(Wide),22:15,06:25,1,LH638,False,False,False,True,True,False,False,370,
Airbus330(Wide),22:15,06:25,1,LX4008,True,True,True,False,False,False,True,370,
Airbus330(Wide),22:15,06:25,1,LX4008,False,False,False,True,True,False,False,370,
Airbus330(Wide),22:15,06:25,1,SK3318,True,True,True,False,False,False,True,370,
Airbus330(Wide),22:15,06:25,1,SK3318,False,False,False,True,True,False,False,370,
Airbus380(Large),22:35,06:30,1,EK52,True,True,True,True,True,True,True,355,
Airbus380(Large),22:35,06:30,1,QF8052,True,True,True,True,True,True,True,355,
