°ÍÎ÷EMJ(Small),06:35,08:40,0,CA6301,False,False,False,False,False,False,True,125,
Airbus320(Medium),06:35,08:40,0,CA6301,False,False,False,False,True,True,False,125,
°ÍÎ÷EMJ(Small),06:35,08:40,0,LH1808,False,False,False,False,False,False,True,125,
Airbus320(Medium),06:35,08:40,0,LH1808,False,False,False,False,True,True,False,125,
Airbus320(Medium),09:10,11:15,0,AC9084,True,False,False,False,True,True,False,125,
Airbus320(Medium),09:10,11:15,0,AC9084,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:10,11:15,0,AC9084,False,True,False,True,False,False,False,125,
Airbus320(Medium),09:10,11:15,0,CA6301,False,True,False,True,False,False,False,125,
Airbus320(Medium),09:10,11:15,0,LH1810,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:10,11:15,0,LH1810,True,False,False,False,True,True,False,125,
Airbus320(Medium),09:10,11:15,0,LH1810,False,True,False,True,False,False,False,125,
Airbus320(Medium),09:10,11:15,0,LO4853,False,True,False,True,False,False,False,125,
Airbus320(Medium),09:10,11:15,0,LO4853,True,False,False,False,True,True,False,125,
Airbus320(Medium),09:10,11:15,0,OS7331,True,False,False,False,True,True,False,125,
Airbus320(Medium),09:10,11:15,0,OS7331,False,True,False,True,False,False,False,125,
Airbus320(Medium),09:10,11:15,0,OS7331,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:10,11:15,0,SA7834,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:10,11:15,0,SA7834,False,True,False,True,False,False,False,125,
Airbus320(Medium),09:10,11:15,0,SA7834,True,False,False,False,True,True,False,125,
Airbus320(Medium),09:10,11:15,0,SK3304,False,True,False,True,False,False,False,125,
Airbus320(Medium),09:10,11:15,0,SK3304,True,False,False,False,True,True,False,125,
Airbus320(Medium),10:00,12:00,0,IB5654,True,False,False,False,False,False,False,120,
Airbus320(Medium),10:00,12:00,0,VY1813,True,False,False,False,False,False,False,120,
Airbus320(Medium),10:00,12:05,0,IB5654,False,True,True,True,True,True,True,125,
Airbus320(Medium),10:00,12:05,0,VY1813,False,True,True,True,True,True,True,125,
Airbus320(Medium),12:25,14:30,0,A31470,False,False,False,False,True,False,False,125,
Airbus320(Medium),12:25,14:30,0,AC9226,False,False,False,False,True,False,False,125,
Airbus320(Medium),12:25,14:30,0,LH1812,False,False,False,False,True,False,False,125,
Airbus320(Medium),12:25,14:30,0,OS7335,False,False,False,False,True,False,False,125,
Airbus320(Medium),12:25,14:30,0,SK3306,False,False,False,False,True,False,False,125,
Airbus320(Medium),12:30,14:35,0,A31470,True,False,False,False,False,False,False,125,
Airbus320(Medium),12:30,14:35,0,AC9226,True,False,False,False,False,False,False,125,
Airbus320(Medium),12:30,14:35,0,AV6513,True,False,False,False,False,False,False,125,
Airbus320(Medium),12:30,14:35,0,LH1812,True,False,False,False,False,False,False,125,
Airbus320(Medium),12:30,14:35,0,OS7335,True,False,False,False,False,False,False,125,
Airbus320(Medium),12:30,14:35,0,SK3306,True,False,False,False,False,False,False,125,
Airbus320(Medium),12:35,14:40,0,A31470,False,False,False,False,False,False,True,125,
Airbus320(Medium),12:35,14:40,0,AC9226,False,False,False,False,False,False,True,125,
Airbus320(Medium),12:35,14:40,0,LH1812,False,False,False,False,False,False,True,125,
Airbus320(Medium),12:35,14:40,0,OS7335,False,False,False,False,False,False,True,125,
Airbus320(Medium),12:35,14:40,0,SK3306,False,False,False,False,False,False,True,125,
Airbus320(Medium),15:25,17:30,0,AC9356,False,False,False,False,False,True,True,125,
Airbus320(Medium),15:25,17:30,0,LH1814,False,False,False,False,False,True,True,125,
Airbus320(Medium),15:25,17:30,0,OS7465,False,False,False,False,False,True,True,125,
Airbus320(Medium),15:25,17:30,0,SK3336,False,False,False,False,False,True,True,125,
Airbus320(Medium),15:30,17:35,0,AC9356,True,True,True,True,True,False,False,125,
Airbus320(Medium),15:30,17:35,0,LH1814,True,True,True,True,True,False,False,125,
Airbus320(Medium),15:30,17:35,0,OS7465,True,True,True,True,True,False,False,125,
Airbus320(Medium),15:30,17:35,0,SK3336,True,True,True,True,True,False,False,125,
Airbus320(Medium),16:20,18:25,0,IB5715,True,True,True,False,True,True,False,125,
Airbus320(Medium),16:20,18:25,0,VY1815,True,True,True,False,True,True,False,125,
Airbus320(Medium),19:10,21:15,0,LH1816,True,True,True,False,True,True,True,125,
Airbus320(Medium),19:10,21:15,0,NH6077,True,True,True,False,True,True,True,125,
Airbus320(Medium),19:10,21:15,0,OS7467,True,True,True,False,True,True,True,125,
Airbus320(Medium),19:10,21:15,0,SK3312,True,True,True,False,True,True,True,125,
Airbus320(Medium),20:30,22:35,0,IB5427,True,True,True,True,True,False,True,125,
Airbus320(Medium),20:30,22:35,0,VY1817,True,True,True,True,True,False,True,125,
