Airbus320(Medium),07:35,10:25,0,AA5836,False,True,False,True,True,False,True,170,
Airbus320(Medium),07:35,10:25,0,AA5836,False,False,True,False,False,False,False,170,
Airbus320(Medium),07:35,10:25,0,AB5330,False,False,True,False,False,False,False,170,
Airbus320(Medium),07:35,10:25,0,AB5330,False,True,False,True,True,False,True,170,
Airbus320(Medium),07:35,10:25,0,IB3537,False,False,True,False,False,False,False,170,
Airbus320(Medium),07:35,10:25,0,IB3537,False,True,False,True,True,False,True,170,
Airbus320(Medium),08:50,11:30,0,AC9333,False,False,False,False,False,True,False,160,
Airbus320(Medium),08:50,11:30,0,AC9333,False,False,False,False,False,False,True,160,
Airbus320(Medium),08:50,11:30,0,CA6321,False,False,False,False,False,False,True,160,
Airbus320(Medium),08:50,11:30,0,CA6321,False,False,False,False,False,True,False,160,
Airbus320(Medium),08:50,11:30,0,LH1800,False,False,False,False,False,True,False,160,
Airbus320(Medium),08:50,11:30,0,LH1800,False,False,False,False,False,False,True,160,
Airbus320(Medium),08:50,11:30,0,OS7447,False,False,False,False,False,True,False,160,
Airbus320(Medium),08:50,11:30,0,OS7447,False,False,False,False,False,False,True,160,
Airbus320(Medium),08:50,11:30,0,SA7548,False,False,False,False,False,False,True,160,
Airbus320(Medium),08:50,11:30,0,SA7548,False,False,False,False,False,True,False,160,
Airbus320(Medium),08:50,11:30,0,SK3134,False,False,False,False,False,True,False,160,
巴西EMJ(Small),10:50,13:25,0,EY4374,True,True,True,True,True,True,True,155,
巴西EMJ(Small),10:50,13:25,0,UX1516,True,True,True,True,True,True,True,155,
Airbus320(Medium),11:40,14:20,0,AC9182,True,False,False,False,False,True,False,160,
Airbus320(Medium),11:40,14:20,0,AV6517,True,False,False,False,False,True,False,160,
Airbus320(Medium),11:40,14:20,0,LH1802,True,False,False,False,False,True,False,160,
Airbus320(Medium),11:40,14:20,0,LO4855,True,False,False,False,False,True,False,160,
Airbus320(Medium),11:40,14:20,0,OS7449,True,False,False,False,False,True,False,160,
Airbus320(Medium),11:40,14:20,0,SK3342,True,False,False,False,False,True,False,160,
Airbus320(Medium),12:05,14:55,0,AA5855,False,True,False,False,False,False,False,170,
Airbus320(Medium),12:05,14:55,0,AA5855,True,False,False,False,False,False,False,170,
Airbus320(Medium),12:05,14:55,0,AA5855,False,False,False,True,False,False,False,170,
Airbus320(Medium),12:05,14:55,0,AA5855,False,False,False,False,True,False,False,170,
Airbus320(Medium),12:05,14:55,0,AB5326,False,False,False,True,False,False,False,170,
Airbus320(Medium),12:05,14:55,0,AB5326,False,True,False,False,False,False,False,170,
Airbus320(Medium),12:05,14:55,0,AB5326,False,False,False,False,True,False,False,170,
Airbus320(Medium),12:05,14:55,0,AB5326,True,False,False,False,False,False,False,170,
Airbus320(Medium),12:05,14:55,0,IB3539,False,False,False,True,False,False,False,170,
Airbus320(Medium),12:05,14:55,0,IB3539,False,True,False,False,False,False,False,170,
Airbus320(Medium),12:05,14:55,0,IB3539,True,False,False,False,False,False,False,170,
Airbus320(Medium),12:05,14:55,0,IB3539,False,False,False,False,True,False,False,170,
Airbus320(Medium),14:55,17:35,0,AC9493,True,True,True,True,False,False,True,160,
Airbus320(Medium),14:55,17:35,0,LH1804,True,True,True,True,False,False,True,160,
Airbus320(Medium),14:55,17:35,0,OS7451,True,True,True,True,False,False,True,160,
Airbus320(Medium),14:55,17:35,0,SK3344,True,True,True,True,False,False,True,160,
巴西EMJ(Small),18:25,21:00,0,EY4376,True,True,True,True,True,True,True,155,
巴西EMJ(Small),18:25,21:00,0,UX1518,True,True,True,True,True,True,True,155,
Airbus320(Medium),19:15,21:55,0,LH1806,True,True,True,True,True,True,True,160,
Airbus320(Medium),19:15,21:55,0,LO4847,True,True,True,True,True,True,True,160,
Airbus320(Medium),19:15,21:55,0,NH6097,True,True,True,True,True,True,True,160,
Airbus320(Medium),19:15,21:55,0,OS7453,True,True,True,True,True,True,True,160,
Airbus320(Medium),19:15,21:55,0,SK3346,True,True,True,True,True,True,True,160,
Airbus320(Medium),19:20,22:10,0,AB5328,False,False,False,True,False,False,False,170,
Airbus320(Medium),19:20,22:10,0,AB5328,False,False,False,False,False,False,True,170,
Airbus320(Medium),19:20,22:10,0,AB5328,False,False,True,False,False,False,False,170,
Airbus320(Medium),19:20,22:10,0,AB5328,False,False,False,False,True,False,False,170,
Airbus320(Medium),19:20,22:10,0,IB3531,False,False,False,True,False,False,False,170,
Airbus320(Medium),19:20,22:10,0,IB3531,False,False,False,False,True,False,False,170,
Airbus320(Medium),19:20,22:10,0,IB3531,False,False,True,False,False,False,False,170,
Airbus320(Medium),19:20,22:10,0,IB3531,False,False,False,False,False,False,True,170,
Airbus320(Medium),19:20,22:10,0,LA5129,False,False,False,False,True,False,False,170,
Airbus320(Medium),19:20,22:10,0,LA5129,False,False,False,False,False,False,True,170,
Airbus320(Medium),19:20,22:10,0,LA5129,False,False,True,False,False,False,False,170,
Airbus320(Medium),19:20,22:10,0,LA5129,False,False,False,True,False,False,False,170,
