Boeing737(Medium),06:20,07:35,0,AB6022,True,False,True,False,False,False,False,75,
Boeing737(Medium),06:20,07:35,0,EY1551,True,False,True,False,False,False,False,75,
Boeing737(Medium),06:20,07:35,0,JU8379,True,False,True,False,False,False,False,75,
Airbus320(Medium),06:40,07:50,0,CA6141,True,False,False,False,False,False,False,70,
Airbus320(Medium),06:40,07:50,0,LH2002,True,False,False,False,False,False,False,70,
Airbus320(Medium),06:45,07:55,0,CA6141,False,True,False,False,True,False,False,70,
Airbus320(Medium),06:45,07:55,0,LH2002,False,True,False,False,True,False,False,70,
Airbus320(Medium),07:00,08:10,0,CA6141,False,False,False,False,False,True,True,70,
Airbus320(Medium),07:00,08:10,0,LH2004,False,False,False,False,False,True,True,70,
Airbus320(Medium),07:40,08:50,0,LH2004,True,True,True,True,True,False,False,70,
Airbus320(Medium),08:20,09:35,0,AB6024,False,True,False,False,False,False,False,75,
Airbus320(Medium),08:20,09:35,0,EY1715,False,True,False,False,False,False,False,75,
Airbus320(Medium),08:50,10:00,0,AC9174,False,True,False,False,True,False,False,70,
Airbus320(Medium),08:50,10:00,0,AC9174,False,False,True,False,False,False,False,70,
Airbus320(Medium),08:50,10:00,0,CA6145,False,True,False,False,True,False,False,70,
Airbus320(Medium),08:50,10:00,0,LH2006,False,False,True,False,False,False,False,70,
Airbus320(Medium),08:50,10:00,0,LH2006,False,True,False,False,True,False,False,70,
Airbus320(Medium),08:50,10:00,0,OU5424,False,True,False,False,True,False,False,70,
Airbus320(Medium),08:50,10:00,0,OU5424,False,False,True,False,False,False,False,70,
Airbus320(Medium),08:50,10:00,0,SA7807,False,True,False,False,True,False,False,70,
Airbus320(Medium),08:50,10:00,0,SA7807,False,False,True,False,False,False,False,70,
Airbus320(Medium),08:50,10:00,0,UA9177,False,False,True,False,False,False,False,70,
Airbus320(Medium),08:50,10:00,0,UA9177,False,True,False,False,True,False,False,70,
Airbus320(Medium),10:20,11:35,0,AB6026,False,False,False,False,False,False,True,75,
Boeing737(Medium),10:20,11:35,0,AB6026,True,True,True,True,False,True,False,75,
Boeing737(Medium),10:20,11:35,0,EY1723,True,True,True,True,False,True,False,75,
Airbus320(Medium),10:20,11:35,0,EY1723,False,False,False,False,False,False,True,75,
Airbus320(Medium),11:15,12:25,0,AC9045,False,False,False,False,False,True,True,70,
Airbus320(Medium),11:15,12:25,0,LH2010,False,False,False,False,False,True,True,70,
Airbus320(Medium),11:15,12:25,0,TP7756,False,False,False,False,False,True,True,70,
Airbus320(Medium),11:15,12:25,0,UA9179,False,False,False,False,False,True,True,70,
Airbus320(Medium),11:50,13:00,0,AC9045,True,False,False,True,False,False,False,70,
Airbus320(Medium),11:50,13:00,0,AC9045,False,True,False,False,True,False,False,70,
Airbus320(Medium),11:50,13:00,0,LH2010,False,True,False,False,True,False,False,70,
Airbus320(Medium),11:50,13:00,0,LH2010,True,False,False,True,False,False,False,70,
Airbus320(Medium),11:50,13:00,0,TP7756,True,False,False,True,False,False,False,70,
Airbus320(Medium),11:50,13:00,0,TP7756,False,True,False,False,True,False,False,70,
Airbus320(Medium),11:50,13:00,0,UA9179,True,False,False,True,False,False,False,70,
Airbus320(Medium),11:50,13:00,0,UA9179,False,True,False,False,True,False,False,70,
Airbus320(Medium),12:20,13:35,0,AB6028,False,True,False,False,False,False,False,75,
Airbus320(Medium),12:20,13:35,0,BT5230,False,True,False,False,False,False,False,75,
Airbus320(Medium),12:20,13:35,0,EY1559,False,True,False,False,False,False,False,75,
Airbus320(Medium),14:15,15:25,0,KM2810,False,True,True,True,False,False,True,70,
Airbus320(Medium),14:15,15:25,0,LH2012,False,True,True,True,False,False,True,70,
Airbus320(Medium),14:15,15:25,0,TP7772,False,True,True,True,False,False,True,70,
Airbus320(Medium),14:55,16:10,0,AB6034,False,False,False,False,False,False,True,75,
яел╘72A(Small),14:55,16:10,0,AB6034,False,False,False,True,True,False,False,75,
яел╘72A(Small),14:55,16:10,0,EY1725,False,False,False,True,True,False,False,75,
Airbus320(Medium),14:55,16:10,0,EY1725,False,False,False,False,False,False,True,75,
Airbus320(Medium),15:15,16:25,0,AC9344,True,True,True,True,True,False,False,70,
Airbus320(Medium),15:15,16:25,0,LH2014,True,True,True,True,True,False,False,70,
Airbus320(Medium),16:50,18:05,0,AB6036,False,False,False,True,False,False,False,75,
Airbus320(Medium),16:50,18:05,0,EY1717,False,False,False,True,False,False,False,75,
Airbus320(Medium),17:50,19:00,0,AC9224,False,False,False,False,False,False,True,70,
Airbus320(Medium),17:50,19:00,0,CA6143,False,False,False,False,False,False,True,70,
Airbus320(Medium),17:50,19:00,0,CA6143,False,True,True,True,True,False,False,70,
Airbus320(Medium),17:50,19:00,0,LH2018,False,True,True,True,True,False,False,70,
Airbus320(Medium),17:50,19:00,0,LH2018,False,False,False,False,False,False,True,70,
Airbus320(Medium),17:50,19:00,0,NH5448,False,True,True,True,True,False,False,70,
Airbus320(Medium),17:50,19:00,0,NH5448,False,False,False,False,False,False,True,70,
Airbus320(Medium),18:10,19:25,0,AB6044,True,False,False,False,False,False,False,75,
Airbus320(Medium),18:10,19:25,0,EY1721,True,False,False,False,False,False,False,75,
Airbus320(Medium),19:00,20:10,0,LH2020,False,True,True,True,True,False,True,70,
Airbus320(Medium),19:00,20:10,0,NH6089,False,True,True,True,True,False,True,70,
Airbus320(Medium),19:00,20:10,0,TP7774,False,True,True,True,True,False,True,70,
Boeing737(Medium),19:05,20:20,0,AB6038,False,False,False,True,False,False,True,75,
Boeing737(Medium),19:05,20:20,0,AB6038,True,True,False,False,False,False,False,75,
Boeing737(Medium),19:05,20:20,0,EY1719,False,False,False,True,False,False,True,75,
Boeing737(Medium),19:05,20:20,0,EY1719,True,True,False,False,False,False,False,75,
Airbus320(Medium),21:40,22:50,0,LH2024,True,True,False,True,True,False,False,70,
Airbus320(Medium),21:40,22:50,0,OU5422,True,True,False,True,True,False,False,70,
Airbus320(Medium),21:40,22:50,0,TG7832,True,True,False,True,True,False,False,70,
Airbus320(Medium),21:40,22:50,0,TP7762,True,True,False,True,True,False,False,70,
