CRJ(Small),06:45,08:15,0,LH2300,False,False,False,True,False,False,False,90,
Boeing737(Medium),07:05,08:40,0,CZ7940,True,True,True,True,True,True,True,95,
Boeing737(Medium),07:05,08:40,0,DL9491,True,True,True,True,True,True,True,95,
Boeing737(Medium),07:05,08:40,0,GA9016,True,True,True,True,True,True,True,95,
Boeing737(Medium),07:05,08:40,0,KL1790,True,True,True,True,True,True,True,95,
Boeing737(Medium),07:05,08:40,0,KQ1790,True,True,True,True,True,True,True,95,
巴西EMJ(Small),09:15,10:45,0,AC9042,True,False,True,False,True,True,True,90,
巴西EMJ(Small),09:15,10:45,0,LH2302,True,False,True,False,True,True,True,90,
巴西EMJ(Small),09:15,10:45,0,SA7809,True,False,True,False,True,True,True,90,
巴西EMJ(Small),09:25,11:00,0,CZ7666,True,True,True,True,True,True,True,95,
巴西EMJ(Small),09:25,11:00,0,DL9492,True,True,True,True,True,True,True,95,
巴西EMJ(Small),09:25,11:00,0,KL1792,True,True,True,True,True,True,True,95,
Boeing737(Medium),11:50,13:20,0,DL9493,False,False,False,False,False,False,True,90,
Boeing737(Medium),11:50,13:20,0,DL9493,True,True,True,True,True,True,False,90,
Boeing737(Medium),11:50,13:20,0,KL1794,True,True,True,True,True,True,False,90,
Boeing737(Medium),11:50,13:20,0,KL1794,False,False,False,False,False,False,True,90,
巴西EMJ(Small),12:15,13:45,0,A31412,False,True,False,True,False,False,False,90,
巴西EMJ(Small),12:15,13:45,0,A31412,True,False,True,False,True,False,True,90,
巴西EMJ(Small),12:15,13:45,0,AC9314,False,True,False,True,False,False,False,90,
巴西EMJ(Small),12:15,13:45,0,AC9314,True,False,True,False,True,False,True,90,
巴西EMJ(Small),12:15,13:45,0,LH2304,True,False,True,False,True,False,True,90,
巴西EMJ(Small),12:15,13:45,0,LH2304,False,True,False,True,False,False,False,90,
巴西EMJ(Small),12:15,13:45,0,SA7809,False,True,False,True,False,False,False,90,
巴西EMJ(Small),14:10,15:35,0,DL9668,False,False,False,False,False,True,False,85,
Boeing737(Medium),14:10,15:35,0,DL9668,True,True,True,True,True,False,True,85,
Boeing737(Medium),14:10,15:35,0,KL1796,True,True,True,True,True,False,True,85,
巴西EMJ(Small),14:10,15:35,0,KL1796,False,False,False,False,False,True,False,85,
巴西EMJ(Small),14:55,16:25,0,AC9321,True,True,False,True,False,True,True,90,
CRJ(Small),14:55,16:25,0,AC9321,True,True,True,False,True,False,False,90,
巴西EMJ(Small),14:55,16:25,0,LH2306,True,True,False,True,False,True,True,90,
CRJ(Small),14:55,16:25,0,LH2306,True,True,True,False,True,False,False,90,
巴西EMJ(Small),17:40,19:10,0,AR7805,False,False,False,False,False,False,True,90,
Boeing737(Medium),17:40,19:10,0,AR7805,True,True,True,True,True,True,False,90,
Boeing737(Medium),17:40,19:10,0,CZ7698,True,True,True,True,True,True,False,90,
巴西EMJ(Small),17:40,19:10,0,CZ7698,False,False,False,False,False,False,True,90,
Boeing737(Medium),17:40,19:10,0,KL1798,True,True,True,True,True,True,False,90,
巴西EMJ(Small),17:40,19:10,0,KL1798,False,False,False,False,False,False,True,90,
巴西EMJ(Small),17:40,19:10,0,KQ1798,False,False,False,False,False,False,True,90,
Boeing737(Medium),17:40,19:10,0,KQ1798,True,True,True,True,True,True,False,90,
巴西EMJ(Small),18:00,19:30,0,LH2308,True,True,True,False,True,False,False,90,
CRJ(Small),18:00,19:30,0,LH2308,False,False,True,True,False,False,False,90,
巴西EMJ(Small),18:00,19:30,0,NH6177,True,True,True,False,True,False,False,90,
CRJ(Small),18:00,19:30,0,NH6177,False,False,True,True,False,False,False,90,
巴西EMJ(Small),20:05,21:40,0,KL1800,True,True,True,True,True,True,True,95,
巴西EMJ(Small),21:00,22:30,0,A31408,False,False,False,False,False,True,True,90,
巴西EMJ(Small),21:00,22:30,0,A31408,True,True,True,True,True,False,False,90,
巴西EMJ(Small),21:00,22:30,0,LH2310,False,False,False,False,False,True,True,90,
巴西EMJ(Small),21:00,22:30,0,LH2310,True,True,True,True,True,False,False,90,
巴西EMJ(Small),21:00,22:30,0,NH6177,False,False,False,False,False,True,True,90,
巴西EMJ(Small),21:00,22:30,0,TG7852,False,False,False,False,False,True,True,90,
巴西EMJ(Small),21:00,22:30,0,TG7852,True,True,True,True,True,False,False,90,
