巴西EMJ(Small),06:40,08:15,0,LH2226,True,False,False,True,False,False,False,95,
Airbus320(Medium),07:15,08:55,0,9W6882,True,True,True,True,True,True,False,100,
Airbus320(Medium),07:15,08:55,0,9W6882,False,False,False,False,False,False,True,100,
Airbus320(Medium),07:15,08:55,0,AF1123,False,False,False,False,False,False,True,100,
Airbus320(Medium),07:15,08:55,0,AF1123,True,True,True,True,True,True,False,100,
Airbus320(Medium),07:15,08:55,0,CZ7108,True,True,True,True,True,True,False,100,
Airbus320(Medium),07:15,08:55,0,CZ7108,False,False,False,False,False,False,True,100,
Airbus320(Medium),07:15,08:55,0,DL8453,False,False,False,False,False,False,True,100,
Airbus320(Medium),07:15,08:55,0,DL8453,True,True,True,True,True,True,False,100,
Airbus320(Medium),07:15,08:55,0,KQ3027,True,True,True,True,True,True,False,100,
Airbus320(Medium),07:15,08:55,0,KQ3027,False,False,False,False,False,False,True,100,
Airbus320(Medium),07:15,08:55,0,MU8676,False,False,False,False,False,False,True,100,
Airbus320(Medium),07:15,08:55,0,MU8676,True,True,True,True,True,True,False,100,
Airbus320(Medium),07:15,08:55,0,SV6091,True,True,True,True,True,True,False,100,
Airbus320(Medium),07:15,08:55,0,SV6091,False,False,False,False,False,False,True,100,
Airbus320(Medium),09:20,10:55,0,LH2228,True,True,True,False,True,True,True,95,
Airbus320(Medium),09:20,10:55,0,SA7558,True,True,True,False,True,True,True,95,
Airbus320(Medium),09:20,10:55,0,UA9186,True,True,True,False,True,True,True,95,
Airbus320(Medium),12:35,14:15,0,9W6885,True,True,False,True,True,False,False,100,
Airbus320(Medium),12:35,14:15,0,9W6885,False,False,False,False,False,False,True,100,
Airbus320(Medium),12:35,14:15,0,9W6885,False,False,True,False,False,False,False,100,
Airbus320(Medium),12:35,14:15,0,9W6885,False,False,False,False,False,True,False,100,
Airbus320(Medium),12:35,14:15,0,AF1723,False,False,False,False,False,False,True,100,
Airbus320(Medium),12:35,14:15,0,AF1723,False,False,False,False,False,True,False,100,
Airbus320(Medium),12:35,14:15,0,AF1723,True,True,False,True,True,False,False,100,
Airbus320(Medium),12:35,14:15,0,AF1723,False,False,True,False,False,False,False,100,
Airbus320(Medium),12:35,14:15,0,CZ7185,False,False,False,False,False,True,False,100,
Airbus320(Medium),12:35,14:15,0,CZ7185,True,True,False,True,True,False,False,100,
Airbus320(Medium),12:35,14:15,0,CZ7185,False,False,True,False,False,False,False,100,
Airbus320(Medium),12:35,14:15,0,CZ7185,False,False,False,False,False,False,True,100,
Airbus320(Medium),12:35,14:15,0,JL5354,True,True,False,True,True,False,False,100,
Airbus320(Medium),12:35,14:15,0,JL5354,False,False,False,False,False,False,True,100,
Airbus320(Medium),12:35,14:15,0,JL5354,False,False,True,False,False,False,False,100,
Airbus320(Medium),12:35,14:15,0,JL5354,False,False,False,False,False,True,False,100,
Airbus320(Medium),12:35,14:15,0,MK9443,True,True,False,True,True,False,False,100,
Airbus320(Medium),12:35,14:15,0,MK9443,False,False,False,False,False,True,False,100,
Airbus320(Medium),12:35,14:15,0,MK9443,False,False,True,False,False,False,False,100,
Airbus320(Medium),12:35,14:15,0,MK9443,False,False,False,False,False,False,True,100,
巴西EMJ(Small),14:45,16:20,0,LH2232,True,True,True,True,True,False,False,95,
巴西EMJ(Small),14:45,16:20,0,UA9188,True,True,True,True,True,False,False,95,
Airbus320(Medium),14:50,16:25,0,LH2232,False,False,False,False,False,True,True,95,
Airbus320(Medium),14:50,16:25,0,UA9188,False,False,False,False,False,True,True,95,
巴西EMJ(Small),15:45,17:20,0,LH2234,False,False,False,False,False,False,True,95,
Airbus320(Medium),15:45,17:20,0,LH2234,True,False,True,True,True,False,False,95,
Airbus320(Medium),15:45,17:20,0,LH2234,True,True,False,False,False,True,False,95,
Airbus320(Medium),15:45,17:20,0,NH6022,True,True,False,False,False,True,False,95,
Airbus320(Medium),15:45,17:20,0,NH6022,True,False,True,True,True,False,False,95,
巴西EMJ(Small),15:45,17:20,0,NH6022,False,False,False,False,False,False,True,95,
Airbus320(Medium),18:15,19:55,0,9W6886,False,False,False,False,False,True,True,100,
Airbus320(Medium),18:15,19:55,0,9W6886,True,True,True,True,False,False,False,100,
Airbus320(Medium),18:15,19:55,0,9W6886,False,False,False,False,True,False,False,100,
Airbus320(Medium),18:15,19:55,0,AF1823,False,False,False,False,True,False,False,100,
Airbus320(Medium),18:15,19:55,0,AF1823,False,False,False,False,False,True,True,100,
Airbus320(Medium),18:15,19:55,0,AF1823,True,True,True,True,False,False,False,100,
Airbus320(Medium),18:15,19:55,0,CZ7112,False,False,False,False,False,True,True,100,
Airbus320(Medium),18:15,19:55,0,CZ7112,True,True,True,True,False,False,False,100,
Airbus320(Medium),18:15,19:55,0,CZ7112,False,False,False,False,True,False,False,100,
Airbus320(Medium),18:15,19:55,0,JL5332,False,False,False,False,True,False,False,100,
Airbus320(Medium),18:15,19:55,0,JL5332,True,True,True,True,False,False,False,100,
Airbus320(Medium),18:15,19:55,0,JL5332,False,False,False,False,False,True,True,100,
Airbus320(Medium),18:15,19:55,0,MK9447,False,False,False,False,False,True,True,100,
Airbus320(Medium),18:15,19:55,0,MK9447,True,True,True,True,False,False,False,100,
Airbus320(Medium),18:15,19:55,0,MK9447,False,False,False,False,True,False,False,100,
Airbus320(Medium),18:45,20:20,0,LH2236,False,False,False,False,False,True,False,95,
Airbus320(Medium),18:45,20:20,0,NH6021,False,False,False,False,False,True,False,95,
Airbus320(Medium),18:45,20:20,0,UA9406,False,False,False,False,False,True,False,95,
Airbus320(Medium),18:50,20:25,0,LH2236,False,False,False,False,False,False,True,95,
Airbus320(Medium),18:50,20:25,0,NH6021,False,False,False,False,False,False,True,95,
Airbus320(Medium),18:50,20:25,0,UA9406,False,False,False,False,False,False,True,95,
Airbus320(Medium),21:25,23:00,0,A31446,False,False,True,True,True,False,False,95,
Airbus320(Medium),21:25,23:00,0,A31446,True,True,False,False,False,False,False,95,
Airbus320(Medium),21:25,23:00,0,LH2238,False,False,True,True,True,False,False,95,
Airbus320(Medium),21:25,23:00,0,LH2238,True,True,False,False,False,False,False,95,
Airbus320(Medium),21:25,23:00,0,NH6021,False,False,True,True,True,False,False,95,
Airbus320(Medium),21:25,23:00,0,NH6021,True,True,False,False,False,False,False,95,
