Airbus320(Medium),08:15,09:25,0,LH6326,True,False,False,True,True,False,False,70,
福克F70(Small),08:15,09:25,0,LH6326,False,False,False,False,False,True,False,70,
Airbus320(Medium),08:15,09:25,0,OS112,True,False,False,True,True,False,False,70,
福克F70(Small),08:15,09:25,0,OS112,False,False,False,False,False,True,False,70,
巴西EMJ(Small),08:30,09:35,0,AB8385,True,False,False,True,False,False,False,65,
巴西EMJ(Small),08:30,09:35,0,AB8385,False,True,False,False,False,False,False,65,
巴西EMJ(Small),08:30,09:35,0,AB8385,False,False,False,False,True,False,False,65,
巴西EMJ(Small),08:30,09:35,0,AB8385,False,False,True,False,False,False,False,65,
巴西EMJ(Small),08:30,09:35,0,EY1959,False,True,False,False,False,False,False,65,
巴西EMJ(Small),08:30,09:35,0,EY1959,True,False,False,True,False,False,False,65,
巴西EMJ(Small),08:30,09:35,0,EY1959,False,False,False,False,True,False,False,65,
巴西EMJ(Small),08:30,09:35,0,EY1959,False,False,True,False,False,False,False,65,
巴西EMJ(Small),08:30,09:35,0,HG8385,False,False,False,False,True,False,False,65,
巴西EMJ(Small),08:30,09:35,0,HG8385,False,False,True,False,False,False,False,65,
巴西EMJ(Small),08:30,09:35,0,HG8385,True,False,False,True,False,False,False,65,
巴西EMJ(Small),08:30,09:35,0,HG8385,False,True,False,False,False,False,False,65,
巴西EMJ(Small),08:30,09:35,0,RJ3654,False,False,True,False,False,False,False,65,
巴西EMJ(Small),08:30,09:35,0,RJ3654,False,False,False,False,True,False,False,65,
巴西EMJ(Small),15:30,16:30,0,AC9702,True,True,True,True,True,True,True,60,
巴西EMJ(Small),15:30,16:30,0,LH2330,True,True,True,True,True,True,True,60,
巴西EMJ(Small),15:30,16:30,0,OS7236,True,True,True,True,True,True,True,60,
巴西EMJ(Small),15:30,16:30,0,SA7542,True,True,True,True,True,True,True,60,
冲8-400(Small),16:10,17:30,0,K22695,False,False,False,False,False,True,False,80,
巴西EMJ(Small),16:45,17:50,0,AB8389,False,False,False,False,True,False,False,65,
巴西EMJ(Small),16:45,17:50,0,EY1961,False,False,False,False,True,False,False,65,
巴西EMJ(Small),16:45,17:50,0,HG8389,False,False,False,False,True,False,False,65,
A319(Medium),17:10,18:10,0,LH6374,True,False,True,True,True,False,False,60,
A319(Medium),17:10,18:10,0,OS114,True,False,True,True,True,False,False,60,
A319(Medium),18:40,19:45,0,LH6328,True,True,True,True,True,True,False,65,
A319(Medium),18:40,19:45,0,NH6302,True,True,True,True,True,True,False,65,
A319(Medium),18:40,19:45,0,OS116,True,True,True,True,True,True,False,65,
巴西EMJ(Small),19:00,20:00,0,LH2332,False,True,True,False,False,True,True,60,
Airbus320(Medium),19:00,20:00,0,LH2332,False,False,False,True,True,False,True,60,
Airbus320(Medium),19:00,20:00,0,NH6015,False,False,False,True,True,False,True,60,
巴西EMJ(Small),19:00,20:00,0,NH6015,False,True,True,False,False,True,True,60,
Airbus320(Medium),19:00,20:00,0,OS7238,False,False,False,True,True,False,True,60,
巴西EMJ(Small),19:00,20:00,0,OS7238,False,True,True,False,False,True,True,60,
巴西EMJ(Small),20:15,21:20,0,AB8393,True,True,True,True,True,False,False,65,
巴西EMJ(Small),20:15,21:20,0,EY1973,True,True,True,True,True,False,False,65,
巴西EMJ(Small),20:15,21:20,0,HG8393,True,True,True,True,True,False,False,65,
巴西EMJ(Small),21:10,22:15,0,AB8393,False,False,False,False,False,False,True,65,
巴西EMJ(Small),21:10,22:15,0,EY1973,False,False,False,False,False,False,True,65,
巴西EMJ(Small),21:10,22:15,0,HG8393,False,False,False,False,False,False,True,65,
福克F70(Small),21:35,22:40,0,ET1213,False,False,False,False,False,True,False,65,
Airbus320(Medium),21:35,22:40,0,ET1213,False,False,True,True,False,False,False,65,
福克F70(Small),21:35,22:40,0,LH6330,False,False,False,False,False,True,False,65,
A319(Medium),21:35,22:40,0,LH6330,False,True,False,False,False,False,False,65,
Airbus320(Medium),21:35,22:40,0,LH6330,False,False,False,False,False,False,True,65,
Airbus320(Medium),21:35,22:40,0,LH6330,False,False,True,True,False,False,False,65,
福克F70(Small),21:35,22:40,0,OS118,False,False,False,False,False,True,False,65,
A319(Medium),21:35,22:40,0,OS118,False,True,False,False,False,False,False,65,
Airbus320(Medium),21:35,22:40,0,OS118,False,False,True,True,False,False,False,65,
Airbus320(Medium),21:35,22:40,0,OS118,False,False,False,False,False,False,True,65,
A319(Medium),21:35,22:40,0,TG7214,False,True,False,False,False,False,False,65,
Airbus320(Medium),21:35,22:40,0,TG7214,False,False,False,False,False,False,True,65,
Airbus320(Medium),21:35,22:40,0,TG7214,False,False,True,True,False,False,False,65,
福克F70(Small),21:35,22:40,0,TG7214,False,False,False,False,False,True,False,65,
