Airbus320(Medium),07:00,08:05,0,AC9278,False,False,False,False,False,True,False,65,
Airbus320(Medium),07:00,08:05,0,AC9278,True,True,True,True,True,False,False,65,
Airbus320(Medium),07:00,08:05,0,CA6028,True,True,True,True,True,False,False,65,
Airbus320(Medium),07:00,08:05,0,CA6028,False,False,False,False,False,True,False,65,
Airbus320(Medium),07:00,08:05,0,LH93,True,True,True,True,True,False,False,65,
Airbus320(Medium),07:00,08:05,0,LH93,False,False,False,False,False,True,False,65,
Airbus320(Medium),07:00,08:05,0,TP7633,False,False,False,False,False,True,False,65,
Airbus320(Medium),07:00,08:05,0,TP7643,True,True,True,True,True,False,False,65,
Airbus320(Medium),08:00,09:05,0,AC9121,False,False,False,False,True,False,False,65,
Airbus320(Medium),08:00,09:05,0,AC9121,True,False,True,False,False,False,False,65,
Airbus320(Medium),08:00,09:05,0,CA6022,False,False,False,False,True,False,False,65,
Airbus320(Medium),08:00,09:05,0,LH95,False,False,False,False,True,False,False,65,
Airbus320(Medium),08:00,09:05,0,LH95,True,False,True,False,False,False,False,65,
Airbus320(Medium),09:00,10:05,0,AC9087,True,False,False,True,False,False,False,65,
Airbus320(Medium),09:00,10:05,0,AC9087,True,False,False,False,True,False,False,65,
Airbus320(Medium),09:00,10:05,0,LH99,True,False,False,True,False,False,False,65,
Airbus320(Medium),09:00,10:05,0,LH99,True,False,False,False,True,False,False,65,
Airbus320(Medium),09:00,10:05,0,UA8945,True,False,False,True,False,False,False,65,
Airbus320(Medium),09:00,10:05,0,UA8945,True,False,False,False,True,False,False,65,
Airbus320(Medium),10:00,11:05,0,AC9211,True,False,False,False,False,False,True,65,
Airbus320(Medium),10:00,11:05,0,AC9211,False,False,False,False,True,True,True,65,
Airbus320(Medium),10:00,11:05,0,AC9211,False,False,True,True,False,False,False,65,
Airbus320(Medium),10:00,11:05,0,LH101,False,False,True,True,False,False,False,65,
Airbus320(Medium),10:00,11:05,0,LH101,False,False,False,False,True,True,True,65,
Airbus320(Medium),10:00,11:05,0,LH101,True,False,False,False,False,False,True,65,
Airbus320(Medium),10:00,11:05,0,NH6214,False,False,False,False,True,True,True,65,
Airbus320(Medium),10:00,11:05,0,NH6214,True,False,False,False,False,False,True,65,
Airbus320(Medium),10:00,11:05,0,NH6214,False,False,True,True,False,False,False,65,
Airbus320(Medium),10:00,11:05,0,SQ2015,False,False,True,True,False,False,False,65,
Airbus320(Medium),10:00,11:05,0,SQ2015,True,False,False,False,False,False,True,65,
Airbus320(Medium),10:00,11:05,0,SQ2015,False,False,False,False,True,True,True,65,
Airbus320(Medium),10:00,11:05,0,UA9183,False,False,True,True,False,False,False,65,
Airbus320(Medium),10:00,11:05,0,UA9183,True,False,False,False,False,False,True,65,
Airbus320(Medium),10:00,11:05,0,UA9183,False,False,False,False,True,True,True,65,
Airbus320(Medium),11:00,12:05,0,AC9213,True,True,True,True,True,True,True,65,
Airbus320(Medium),11:00,12:05,0,CA6102,True,True,True,True,True,True,True,65,
Airbus320(Medium),11:00,12:05,0,LH103,True,True,True,True,True,True,True,65,
Airbus320(Medium),11:00,12:05,0,TP7635,True,True,True,True,True,True,True,65,
Airbus320(Medium),11:00,12:05,0,UA8947,True,True,True,True,True,True,True,65,
Airbus320(Medium),12:00,13:05,0,LH105,True,True,True,True,True,True,True,65,
Airbus320(Medium),12:00,13:05,0,TG7933,True,True,True,True,True,True,True,65,
Airbus320(Medium),14:00,15:05,0,LH109,False,False,False,True,True,True,True,65,
Airbus320(Medium),14:00,15:05,0,TP7637,False,False,False,True,True,True,True,65,
Airbus320(Medium),14:00,15:05,0,UA8973,False,False,False,True,True,True,True,65,
Airbus320(Medium),15:00,16:05,0,AC9215,True,False,True,True,False,True,True,65,
Airbus320(Medium),15:00,16:05,0,AC9215,True,True,False,False,True,False,False,65,
Airbus320(Medium),15:00,16:05,0,CA6026,True,True,False,False,True,False,False,65,
Airbus320(Medium),15:00,16:05,0,CA6026,True,False,True,True,False,True,True,65,
Airbus320(Medium),15:00,16:05,0,LH111,True,False,True,True,False,True,True,65,
Airbus320(Medium),15:00,16:05,0,LH111,True,True,False,False,True,False,False,65,
Airbus320(Medium),15:00,16:05,0,UA8949,True,True,False,False,True,False,False,65,
Airbus320(Medium),15:00,16:05,0,UA8949,True,False,True,True,False,True,True,65,
Airbus320(Medium),16:55,17:50,0,CY0376,False,False,True,False,False,False,False,55,
Airbus320(Medium),16:55,17:50,0,CY376,False,False,True,False,False,False,False,55,
Airbus320(Medium),16:55,17:50,0,CY377,False,False,True,False,False,False,False,55,
Airbus320(Medium),17:00,18:05,0,CA6024,True,True,True,True,True,True,True,65,
Airbus320(Medium),17:00,18:05,0,LH115,True,True,True,True,True,True,True,65,
Airbus320(Medium),17:00,18:05,0,TP7649,True,True,True,True,True,True,True,65,
Airbus320(Medium),18:00,19:05,0,CA6020,True,False,True,False,True,True,True,65,
Airbus320(Medium),18:00,19:05,0,LH117,True,False,True,False,True,True,True,65,
Airbus320(Medium),18:00,19:05,0,NH6060,True,False,True,False,True,True,True,65,
Airbus320(Medium),18:00,19:05,0,SA7501,True,False,True,False,True,True,True,65,
Airbus320(Medium),18:00,19:05,0,TP7639,True,False,True,False,True,True,True,65,
Airbus320(Medium),19:00,20:05,0,AI8808,False,False,True,False,False,False,False,65,
Airbus320(Medium),19:00,20:05,0,AI8808,True,True,False,True,True,True,True,65,
Airbus320(Medium),19:00,20:05,0,JJ6011,False,False,True,False,False,False,False,65,
Airbus320(Medium),19:00,20:05,0,JJ6011,True,True,False,True,True,True,True,65,
Airbus320(Medium),19:00,20:05,0,LH119,False,False,True,False,False,False,False,65,
Airbus320(Medium),19:00,20:05,0,LH119,True,True,False,True,True,True,True,65,
Airbus320(Medium),19:00,20:05,0,SQ2049,True,True,False,True,True,True,True,65,
Airbus320(Medium),19:00,20:05,0,SQ2049,False,False,True,False,False,False,False,65,
Airbus320(Medium),19:00,20:05,0,TG7935,True,True,False,True,True,True,True,65,
Airbus320(Medium),19:00,20:05,0,TP7631,False,False,True,False,False,False,False,65,
Airbus320(Medium),19:00,20:05,0,TP7631,True,True,False,True,True,True,True,65,
Airbus320(Medium),20:00,21:05,0,CA6108,False,False,False,True,False,False,True,65,
Airbus320(Medium),20:00,21:05,0,ET1591,False,False,False,True,False,False,True,65,
Airbus320(Medium),20:00,21:05,0,LH121,False,False,False,True,False,False,True,65,
Airbus320(Medium),21:00,22:05,0,LH123,False,False,True,False,False,False,False,65,
Airbus320(Medium),21:00,22:05,0,LH123,True,True,False,True,True,False,False,65,
Airbus320(Medium),21:00,22:05,0,TG7931,False,False,True,False,False,False,False,65,
Airbus320(Medium),21:00,22:05,0,TG7931,True,True,False,True,True,False,False,65,
Airbus320(Medium),21:00,22:05,0,TP7641,True,True,False,True,True,False,False,65,
