Airbus320(Medium),07:30,11:05,0,TK1638,True,True,True,True,True,True,True,155,
Airbus320(Medium),07:30,11:05,0,UA7784,True,True,True,True,True,True,True,155,
Airbus320(Medium),08:40,12:10,0,AC9559,True,False,True,True,True,False,False,150,
Airbus320(Medium),08:40,12:10,0,LH1770,True,False,True,True,True,False,False,150,
Airbus320(Medium),08:40,12:10,0,UA9544,True,False,True,True,True,False,False,150,
Airbus320(Medium),10:30,14:05,0,OZ6926,True,False,True,False,True,True,True,155,
Airbus320(Medium),10:30,14:05,0,OZ6926,False,True,False,False,False,True,False,155,
Airbus320(Medium),10:30,14:05,0,TK1630,False,True,False,False,False,True,False,155,
Airbus320(Medium),10:30,14:05,0,TK1630,True,False,True,False,True,True,True,155,
Airbus320(Medium),10:30,14:05,0,UA7781,False,True,False,False,False,True,False,155,
Airbus320(Medium),10:30,14:05,0,UA7781,True,False,True,False,True,True,True,155,
Airbus320(Medium),11:45,15:15,0,AC9513,True,True,True,True,True,True,False,150,
Airbus320(Medium),11:45,15:15,0,AC9513,False,False,False,False,False,False,True,150,
Airbus320(Medium),11:45,15:15,0,LH1772,False,False,False,False,False,False,True,150,
Airbus320(Medium),11:45,15:15,0,LH1772,True,True,True,True,True,True,False,150,
Airbus320(Medium),11:45,15:15,0,UA9298,False,False,False,False,False,False,True,150,
Airbus320(Medium),11:45,15:15,0,UA9298,True,True,True,True,True,True,False,150,
Airbus320(Medium),14:45,18:20,0,TK1632,True,True,True,True,True,True,True,155,
Airbus320(Medium),14:45,18:20,0,TP8847,True,True,True,True,True,True,True,155,
Airbus320(Medium),14:45,18:20,0,UA7782,True,True,True,True,True,True,True,155,
Airbus320(Medium),18:55,22:30,0,TK1636,True,True,True,True,True,True,True,155,
Airbus320(Medium),18:55,22:30,0,UA7783,True,True,True,True,True,True,True,155,
Airbus320(Medium),21:25,00:55,1,LH1774,True,True,True,True,True,True,True,150,
Airbus320(Medium),21:25,00:55,1,NH6115,True,True,True,True,True,True,True,150,
Airbus320(Medium),21:25,00:55,1,UA9547,True,True,True,True,True,True,True,150,
