Airbus340(Large),18:10,14:30,1,AA8642,False,False,True,False,False,False,False,680,
Airbus340(Large),18:10,14:30,1,AA8642,False,False,False,False,False,True,False,680,
Airbus340(Large),18:10,14:30,1,AA8642,True,False,False,False,True,False,False,680,
Airbus340(Large),18:10,14:30,1,AY5652,False,False,False,False,False,True,False,680,
Airbus340(Large),18:10,14:30,1,AY5652,False,False,True,False,False,False,False,680,
Airbus340(Large),18:10,14:30,1,AY5652,True,False,False,False,True,False,False,680,
Airbus340(Large),18:10,14:30,1,BA4266,False,False,False,False,False,True,False,680,
Airbus340(Large),18:10,14:30,1,BA4266,False,False,True,False,False,False,False,680,
Airbus340(Large),18:10,14:30,1,BA4266,True,False,False,False,True,False,False,680,
Airbus340(Large),18:10,14:30,1,IB6170,True,False,False,False,True,False,False,680,
Airbus340(Large),18:10,14:30,1,IB6170,False,False,False,False,False,True,False,680,
Airbus340(Large),18:10,14:30,1,IB6170,False,False,True,False,False,False,False,680,
Airbus340(Large),18:10,14:30,1,US6744,False,False,False,False,False,True,False,680,
Airbus340(Large),18:10,14:30,1,US6744,True,False,False,False,True,False,False,680,
Airbus340(Large),18:10,14:30,1,US6744,False,False,True,False,False,False,False,680,
