Airbus320(Medium),00:20,08:08,0,AA1832,True,True,True,True,True,True,True,288,
Airbus320(Medium),00:20,08:08,0,US1832,True,True,True,True,True,True,True,288,
Airbus320(Medium),06:00,13:45,0,AA1972,True,False,False,False,True,False,False,285,
Airbus320(Medium),06:00,13:45,0,AA1972,False,True,False,False,False,False,True,285,
Airbus320(Medium),06:00,13:45,0,US1972,True,False,False,False,True,False,False,285,
Airbus320(Medium),06:00,13:45,0,US1972,False,True,False,False,False,False,True,285,
Airbus320(Medium),07:25,15:10,0,AA704,False,False,False,False,False,True,False,285,
Airbus320(Medium),07:25,15:10,0,AA704,True,True,True,True,True,False,True,285,
Airbus320(Medium),07:25,15:10,0,SA7771,True,True,True,True,True,False,True,285,
Airbus320(Medium),07:25,15:10,0,US704,True,True,True,True,True,False,True,285,
Airbus320(Medium),07:25,15:10,0,US704,False,False,False,False,False,True,False,285,
CRJ(Small),08:20,17:14,0,AA5514,True,True,True,True,True,True,False,354,
CRJ(Small),08:20,17:14,0,US2710,True,True,True,True,True,True,False,354,
Airbus320(Medium),11:20,19:09,0,AA1851,False,False,False,False,False,True,False,289,
Airbus320(Medium),11:20,19:09,0,AA1954,True,True,True,False,True,False,True,289,
Airbus320(Medium),11:20,19:09,0,US1851,False,False,False,False,False,True,False,289,
Airbus320(Medium),11:20,19:09,0,US1954,True,True,True,False,True,False,True,289,
Airbus320(Medium),13:15,21:04,0,AA1704,False,False,False,False,False,True,False,289,
Airbus320(Medium),13:15,21:04,0,AA1812,True,True,True,True,True,False,True,289,
Airbus320(Medium),13:15,21:04,0,CA7403,False,False,False,False,False,True,False,289,
Airbus320(Medium),13:15,21:04,0,CA7403,True,True,True,True,True,False,True,289,
Airbus320(Medium),13:15,21:04,0,SA7723,False,False,False,False,False,True,False,289,
Airbus320(Medium),13:15,21:04,0,SA7723,True,True,True,True,True,False,True,289,
Airbus320(Medium),13:15,21:04,0,US1704,False,False,False,False,False,True,False,289,
Airbus320(Medium),13:15,21:04,0,US1812,True,True,True,True,True,False,True,289,
Airbus320(Medium),22:45,06:27,1,AA696,False,False,False,False,False,True,False,282,
Airbus320(Medium),22:45,06:27,1,AA696,True,True,True,True,True,False,True,282,
Airbus320(Medium),22:45,06:27,1,CA7421,False,False,False,False,False,True,False,282,
Airbus320(Medium),22:45,06:27,1,CA7421,True,True,True,True,True,False,True,282,
Airbus320(Medium),22:45,06:27,1,SA7777,True,True,True,True,True,False,True,282,
Airbus320(Medium),22:45,06:27,1,US696,True,True,True,True,True,False,True,282,
Airbus320(Medium),22:45,06:27,1,US696,False,False,False,False,False,True,False,282,
