Boeing767(Large),00:35,06:02,0,AM5135,False,False,False,False,False,True,False,207,
Boeing767(Large),00:35,06:02,0,AS5709,False,False,False,False,False,True,False,207,
Boeing767(Large),00:35,06:02,0,CZ1006,False,False,False,False,False,True,False,207,
Boeing767(Large),00:35,06:02,0,DL2268,False,False,False,False,False,True,False,207,
Boeing767(Large),00:35,06:02,0,VA6630,False,False,False,False,False,True,False,207,
Boeing767(Large),00:35,06:03,0,AM5135,False,False,False,True,False,False,False,208,
Boeing767(Large),00:35,06:03,0,AM5135,True,False,False,False,True,False,False,208,
Boeing767(Large),00:35,06:03,0,AS5709,False,False,False,True,False,False,False,208,
Boeing767(Large),00:35,06:03,0,AS5709,True,False,False,False,True,False,False,208,
Boeing767(Large),00:35,06:03,0,CZ1006,False,False,False,True,False,False,False,208,
Boeing767(Large),00:35,06:03,0,CZ1006,True,False,False,False,True,False,False,208,
Boeing767(Large),00:35,06:03,0,DL2268,True,False,False,False,True,False,False,208,
Boeing767(Large),00:35,06:03,0,DL2268,False,False,False,True,False,False,False,208,
Boeing767(Large),00:35,06:03,0,VA6514,False,False,False,True,False,False,False,208,
Boeing767(Large),00:35,06:03,0,VA6630,True,False,False,False,True,False,False,208,
Boeing737(Medium),05:45,12:55,0,FL2409,True,True,True,True,True,False,True,310,
Boeing737(Medium),05:45,12:55,0,WN409,True,True,True,True,True,False,True,310,
Boeing757(Medium),06:50,12:19,0,AF2965,True,True,True,True,True,True,False,209,
Boeing757(Medium),06:50,12:19,0,AF2965,False,False,False,False,False,False,True,209,
Boeing757(Medium),06:50,12:19,0,AS6998,True,True,True,True,True,True,False,209,
Boeing757(Medium),06:50,12:19,0,AS6998,False,False,False,False,False,False,True,209,
Boeing757(Medium),06:50,12:19,0,DL1212,True,True,True,True,True,True,False,209,
Boeing757(Medium),06:50,12:19,0,DL1212,False,False,False,False,False,False,True,209,
Boeing757(Medium),06:50,12:19,0,KL6433,True,True,True,True,True,True,False,209,
Boeing757(Medium),06:50,12:19,0,KL6433,False,False,False,False,False,False,True,209,
Boeing757(Medium),06:50,12:19,0,VA6518,False,False,False,False,False,False,True,209,
Boeing757(Medium),06:50,12:19,0,VA6518,True,True,True,True,True,True,False,209,
Boeing757(Medium),08:00,13:32,0,AF2907,False,False,False,False,False,True,False,212,
Boeing757(Medium),08:00,13:32,0,AS6999,False,False,False,False,False,True,False,212,
Boeing757(Medium),08:00,13:32,0,DL728,False,False,False,False,False,True,False,212,
Boeing757(Medium),08:00,13:32,0,KL5583,False,False,False,False,False,True,False,212,
Boeing757(Medium),08:00,13:32,0,VA6621,False,False,False,False,False,True,False,212,
Boeing757(Medium),08:00,13:34,0,AF2907,True,True,True,True,True,False,True,214,
Boeing757(Medium),08:00,13:34,0,AS6999,True,True,True,True,True,False,True,214,
Boeing757(Medium),08:00,13:34,0,DL728,True,True,True,True,True,False,True,214,
Boeing757(Medium),08:00,13:34,0,KL5583,True,True,True,True,True,False,True,214,
Boeing757(Medium),08:00,13:34,0,VA6621,True,True,True,True,True,False,True,214,
Boeing737(Medium),08:15,16:20,0,WN1634,False,False,False,False,False,False,True,365,
Boeing737(Medium),08:15,16:20,0,WN1634,True,True,True,True,True,False,False,365,
CRJ(Small),08:50,14:28,0,UA5639,True,True,True,True,True,True,False,218,
CRJ(Small),09:02,14:40,0,UA5639,False,False,False,False,False,False,True,218,
Boeing737(Medium),09:55,15:17,0,SY422,True,True,False,True,True,False,True,202,
Boeing737(Medium),10:35,21:50,0,WN994,False,False,False,False,False,False,True,555,
Boeing737(Medium),10:35,21:50,0,WN994,True,True,True,True,True,False,False,555,
Boeing757(Medium),11:15,16:47,0,AS5765,True,False,False,False,False,False,False,212,
Boeing757(Medium),11:15,16:47,0,AS5765,False,True,True,False,False,False,True,212,
Boeing757(Medium),11:15,16:47,0,AS5765,False,False,False,True,True,False,False,212,
Boeing757(Medium),11:15,16:47,0,DL1968,False,True,True,False,False,False,True,212,
Boeing757(Medium),11:15,16:47,0,DL1968,True,False,False,False,False,False,False,212,
Boeing757(Medium),11:15,16:47,0,DL1968,False,False,False,True,True,False,False,212,
Boeing757(Medium),11:15,16:47,0,VA6609,True,False,False,False,False,False,False,212,
Boeing757(Medium),11:15,16:47,0,VA6625,False,True,True,False,False,False,True,212,
Boeing757(Medium),11:15,16:47,0,VA6643,False,False,False,True,True,False,False,212,
Boeing767(Large),12:38,18:10,0,AS5247,False,False,False,False,False,True,False,212,
Boeing767(Large),12:38,18:10,0,DL2507,False,False,False,False,False,True,False,212,
Boeing767(Large),12:38,18:10,0,KL6521,False,False,False,False,False,True,False,212,
Boeing767(Large),12:38,18:10,0,VA6681,False,False,False,False,False,True,False,212,
Boeing767(Large),12:38,18:10,0,VS5564,False,False,False,False,False,True,False,212,
Boeing767(Large),12:38,18:12,0,AS5646,True,True,True,True,True,False,True,214,
Boeing767(Large),12:38,18:12,0,DL2507,True,True,True,True,True,False,True,214,
Boeing767(Large),12:38,18:12,0,KL6521,True,True,True,True,True,False,True,214,
Boeing767(Large),12:38,18:12,0,VA6681,True,True,True,True,True,False,True,214,
Boeing767(Large),12:38,18:12,0,VS5564,True,True,True,True,True,False,True,214,
Airbus320(Medium),12:40,20:01,0,AA473,True,True,True,True,True,False,False,321,
Airbus320(Medium),12:40,20:01,0,US473,True,True,True,True,True,False,False,321,
Boeing757(Medium),15:00,20:29,0,AM5132,False,False,False,False,False,True,False,209,
Boeing757(Medium),15:00,20:29,0,AS5685,False,False,False,False,False,True,False,209,
Boeing757(Medium),15:00,20:29,0,DL1668,False,False,False,False,False,True,False,209,
Boeing757(Medium),15:00,20:29,0,KL7279,False,False,False,False,False,True,False,209,
Boeing757(Medium),15:00,20:29,0,VA6521,False,False,False,False,False,True,False,209,
Boeing757(Medium),15:00,20:29,0,VS5566,False,False,False,False,False,True,False,209,
Boeing757(Medium),15:05,20:36,0,AM5132,True,True,True,True,True,False,True,211,
Boeing757(Medium),15:05,20:36,0,AS5685,True,True,True,True,True,False,True,211,
Boeing757(Medium),15:05,20:36,0,DL1668,True,True,True,True,True,False,True,211,
Boeing757(Medium),15:05,20:36,0,KL7279,True,True,True,True,True,False,True,211,
Boeing757(Medium),15:05,20:36,0,VA6599,True,True,True,True,True,False,True,211,
Boeing757(Medium),15:05,20:36,0,VS5566,True,True,True,True,True,False,True,211,
Boeing737(Medium),17:30,22:52,0,SY426,False,True,False,True,False,False,True,202,
Boeing737(Medium),17:30,22:52,0,SY426,True,False,True,False,True,True,False,202,
Airbus320(Medium),18:05,23:30,0,NK424,True,True,True,True,True,True,True,205,
Boeing737(Medium),18:15,23:40,0,AM5133,False,False,False,False,True,False,False,205,
Boeing737(Medium),18:15,23:40,0,AS5096,False,False,False,False,True,False,False,205,
Boeing737(Medium),18:15,23:40,0,DL713,False,False,False,False,True,False,False,205,
Boeing737(Medium),18:15,23:40,0,VA6560,False,False,False,False,True,False,False,205,
CRJ(Small),18:21,23:59,0,UA5593,True,True,True,True,True,True,True,218,
Airbus320(Medium),18:35,23:59,0,AM5133,True,False,False,False,False,False,False,204,
Airbus320(Medium),18:35,23:59,0,AS5443,True,False,False,False,False,False,False,204,
Airbus320(Medium),18:35,23:59,0,DL713,True,False,False,False,False,False,False,204,
Airbus320(Medium),18:35,23:59,0,VA6560,True,False,False,False,False,False,False,204,
Airbus320(Medium),18:50,00:18,1,AM5133,False,False,False,False,False,False,True,208,
Airbus320(Medium),18:50,00:18,1,AS5144,False,False,False,False,False,False,True,208,
Airbus320(Medium),18:50,00:18,1,DL713,False,False,False,False,False,False,True,208,
Airbus320(Medium),18:50,00:18,1,VA6560,False,False,False,False,False,False,True,208,
Boeing737(Medium),23:45,05:07,1,SY430,False,False,False,True,True,False,False,202,
Boeing737(Medium),23:45,05:07,1,SY430,False,False,False,False,False,False,True,202,
