Airbus320(Medium),06:00,14:27,0,NZ9203,False,True,False,True,True,False,False,327,
Airbus320(Medium),06:00,14:27,0,UA357,False,True,False,True,True,False,False,327,
Boeing737(Medium),06:00,14:29,0,NZ9203,True,False,False,False,False,False,False,329,
Boeing737(Medium),06:00,14:29,0,UA1105,True,False,False,False,False,False,False,329,
Airbus320(Medium),06:00,16:53,0,AA1972,False,True,False,False,False,False,True,473,
Airbus320(Medium),06:00,16:53,0,AA1972,True,False,False,False,True,False,False,473,
Airbus320(Medium),06:00,16:53,0,US1972,False,True,False,False,False,False,True,473,
Airbus320(Medium),06:00,16:53,0,US1972,True,False,False,False,True,False,False,473,
Boeing737(Medium),06:10,16:24,0,UA1208,True,False,False,False,False,False,False,434,
Boeing737(Medium),06:30,19:23,0,UA1292,True,False,False,True,False,False,False,593,
Airbus320(Medium),06:33,15:06,0,NZ9375,True,False,False,True,True,False,False,333,
Airbus320(Medium),06:33,15:06,0,SK6867,True,False,False,True,True,False,False,333,
Airbus320(Medium),06:33,15:06,0,UA436,True,False,False,True,True,False,False,333,
Airbus320(Medium),07:18,15:52,0,NZ9384,True,False,False,True,True,False,False,334,
Airbus320(Medium),07:18,15:52,0,SK6841,True,False,False,True,True,False,False,334,
Airbus320(Medium),07:18,15:52,0,SN8914,True,False,False,True,True,False,False,334,
Airbus320(Medium),07:18,15:52,0,TP8547,True,False,False,True,True,False,False,334,
Airbus320(Medium),07:18,15:52,0,UA346,True,False,False,True,True,False,False,334,
Airbus320(Medium),08:00,16:30,0,HA2586,True,True,True,True,True,True,True,330,
Airbus320(Medium),08:00,16:30,0,VA5268,True,True,True,True,True,True,True,330,
Airbus320(Medium),08:00,16:30,0,VX162,True,True,True,True,True,True,True,330,
Boeing757(Medium),08:30,17:08,0,NZ9383,False,False,False,False,False,True,False,338,
Boeing757(Medium),08:30,17:08,0,NZ9383,False,False,False,True,True,False,False,338,
Boeing757(Medium),08:30,17:08,0,NZ9383,True,False,False,False,False,False,False,338,
Boeing757(Medium),08:30,17:08,0,TP8547,False,False,False,False,False,True,False,338,
Boeing757(Medium),08:30,17:08,0,UA1116,False,False,False,False,False,True,False,338,
Boeing757(Medium),08:30,17:08,0,UA1498,True,False,False,False,False,False,False,338,
Boeing757(Medium),08:30,17:08,0,UA1498,False,False,False,True,True,False,False,338,
Boeing757(Medium),09:58,18:36,0,NZ9041,False,False,False,False,False,True,False,338,
Boeing757(Medium),09:58,18:36,0,NZ9041,False,False,False,True,False,False,True,338,
Boeing757(Medium),09:58,18:36,0,TP8545,False,False,False,True,False,False,True,338,
Boeing757(Medium),09:58,18:36,0,TP8545,False,False,False,False,False,True,False,338,
Boeing757(Medium),09:58,18:36,0,UA1244,False,False,False,False,False,True,False,338,
Boeing757(Medium),09:58,18:36,0,UA1244,False,False,False,True,False,False,True,338,
Boeing737(Medium),10:54,19:29,0,NZ9377,False,False,False,False,False,True,False,335,
Boeing737(Medium),10:54,19:29,0,NZ9382,True,True,False,False,True,False,False,335,
Boeing737(Medium),10:54,19:29,0,UA1279,False,False,False,False,False,True,False,335,
Boeing737(Medium),10:54,19:29,0,UA1440,True,True,False,False,True,False,False,335,
Boeing737(Medium),12:27,21:00,0,NZ9022,False,False,False,False,True,False,False,333,
Boeing737(Medium),12:27,21:00,0,UA1001,False,False,False,False,True,False,False,333,
Airbus320(Medium),12:35,21:00,0,VA5260,True,True,True,True,True,True,True,325,
Airbus320(Medium),12:35,21:00,0,VX166,True,True,True,True,True,True,True,325,
Boeing757(Medium),12:35,21:03,0,NZ9022,True,False,False,False,False,False,False,328,
Boeing757(Medium),12:35,21:03,0,UA1001,True,False,False,False,False,False,False,328,
Boeing737(Medium),12:50,22:30,0,WN164,True,True,True,True,True,False,False,400,
Boeing737(Medium),12:55,22:30,0,WN2192,False,False,False,False,False,False,True,395,
Boeing757(Medium),13:30,22:03,0,NZ9224,True,False,True,False,True,False,False,333,
Boeing757(Medium),13:30,22:03,0,UA1117,True,False,True,False,True,False,False,333,
Boeing737(Medium),14:25,22:54,0,NZ9379,True,True,False,True,True,False,False,329,
Boeing737(Medium),14:25,22:54,0,OZ9507,True,True,False,True,True,False,False,329,
Boeing737(Medium),14:25,22:54,0,UA1735,True,True,False,True,True,False,False,329,
Airbus320(Medium),15:39,00:10,1,NZ9377,True,True,True,True,True,False,False,331,
Airbus320(Medium),15:39,00:10,1,UA293,True,True,True,True,True,False,False,331,
Boeing737(Medium),15:46,00:19,1,NZ9377,False,False,False,False,False,False,True,333,
Boeing737(Medium),15:46,00:19,1,OZ6260,False,False,False,False,False,False,True,333,
Boeing737(Medium),15:46,00:19,1,UA1255,False,False,False,False,False,False,True,333,
Airbus320(Medium),16:39,01:10,1,NZ9219,True,True,True,True,True,False,False,331,
Airbus320(Medium),16:39,01:10,1,UA526,True,True,True,True,True,False,False,331,
Boeing737(Medium),16:39,01:12,1,NZ9219,False,False,False,False,False,False,True,333,
Boeing737(Medium),16:39,01:12,1,UA1579,False,False,False,False,False,False,True,333,
Airbus320(Medium),16:57,15:55,1,CM1044,False,False,False,False,False,False,True,1198,
Airbus320(Medium),21:00,05:23,1,NZ9381,True,False,False,False,True,False,False,323,
Airbus320(Medium),21:00,05:23,1,OZ6260,True,False,False,False,True,False,False,323,
Airbus320(Medium),21:00,05:23,1,UA525,True,False,False,False,True,False,False,323,
Boeing737(Medium),21:03,05:28,1,NZ9203,False,False,False,False,False,False,True,325,
Boeing737(Medium),21:03,05:28,1,OZ6264,False,False,False,False,False,False,True,325,
Boeing737(Medium),21:03,05:28,1,UA1279,False,False,False,False,False,False,True,325,
Boeing757(Medium),22:25,06:40,1,NZ9373,False,False,False,False,False,False,True,315,
Boeing757(Medium),22:25,06:40,1,NZ9373,True,False,False,False,True,False,False,315,
Boeing757(Medium),22:25,06:40,1,OZ6264,True,False,False,False,True,False,False,315,
Boeing757(Medium),22:25,06:40,1,UA1165,True,False,False,False,True,False,False,315,
Boeing757(Medium),22:25,06:40,1,UA1205,False,False,False,False,False,False,True,315,
Airbus320(Medium),23:30,07:50,1,HA2588,True,True,True,True,True,True,True,320,
Airbus320(Medium),23:30,07:50,1,VA5266,True,True,True,True,True,True,True,320,
Airbus320(Medium),23:30,07:50,1,VX170,True,True,True,True,True,True,True,320,
Boeing737(Medium),23:40,08:06,1,NZ9374,True,False,False,False,True,False,False,326,
Boeing737(Medium),23:40,08:06,1,OZ9503,True,False,False,False,True,False,False,326,
Boeing737(Medium),23:40,08:06,1,UA1557,True,False,False,False,True,False,False,326,
Boeing737(Medium),23:41,08:07,1,NZ9374,False,False,False,False,False,False,True,326,
Boeing737(Medium),23:41,08:07,1,OZ9503,False,False,False,False,False,False,True,326,
Boeing737(Medium),23:41,08:07,1,SK6841,False,False,False,False,False,False,True,326,
Boeing737(Medium),23:41,08:07,1,UA1557,False,False,False,False,False,False,True,326,
