Boeing737(Medium),00:10,05:52,0,AA6935,True,False,False,True,True,True,True,222,
Boeing737(Medium),00:10,05:52,0,AF9626,True,False,False,True,True,True,True,222,
Boeing737(Medium),00:10,05:52,0,AM8343,True,False,False,True,True,True,True,222,
Boeing737(Medium),00:10,05:52,0,AS256,True,False,False,True,True,True,True,222,
Boeing737(Medium),00:10,05:52,0,CX7990,True,False,False,True,True,True,True,222,
Boeing737(Medium),00:10,05:52,0,KE6201,True,False,False,True,True,True,True,222,
Boeing737(Medium),00:10,05:52,0,QF3681,True,False,False,True,True,True,True,222,
Airbus320(Medium),00:40,06:30,0,Y4901,True,True,False,True,True,True,True,230,
Boeing737(Medium),01:50,07:40,0,AM1469,True,False,False,True,False,False,True,230,
Boeing737(Medium),01:50,07:40,0,AM1469,False,False,True,False,True,True,False,230,
Boeing737(Medium),06:21,12:15,0,AM18,True,True,False,True,False,True,False,234,
Boeing737(Medium),06:21,12:15,0,DL8116,True,True,False,True,False,True,False,234,
Boeing737(Medium),06:21,12:15,0,KE7951,True,True,False,True,False,True,False,234,
Boeing737(Medium),08:10,13:45,0,AA7008,True,True,False,True,True,True,True,215,
Boeing737(Medium),08:10,13:45,0,AM8341,True,True,False,True,True,True,True,215,
Boeing737(Medium),08:10,13:45,0,AS254,True,True,False,True,True,True,True,215,
Boeing737(Medium),10:00,15:54,0,AM645,False,False,True,True,True,True,True,234,
Boeing737(Medium),10:00,15:54,0,DL8156,False,False,True,True,True,True,True,234,
Boeing737(Medium),10:00,15:54,0,KE7955,False,False,True,True,True,True,True,234,
Boeing737(Medium),14:32,20:26,0,AM647,False,False,True,False,True,False,False,234,
Boeing737(Medium),14:32,20:26,0,AM647,True,False,False,True,False,False,False,234,
Boeing737(Medium),14:32,20:26,0,DL8045,True,False,False,True,False,False,False,234,
Boeing737(Medium),14:32,20:26,0,DL8045,False,False,True,False,True,False,False,234,
Boeing737(Medium),14:32,20:26,0,KE7941,True,False,False,True,False,False,False,234,
Boeing737(Medium),14:32,20:26,0,KE7941,False,False,True,False,True,False,False,234,
Airbus320(Medium),17:54,23:29,0,AC5012,True,True,False,True,True,True,False,215,
Airbus320(Medium),17:54,23:29,0,NH7260,True,True,False,True,True,True,False,215,
Airbus320(Medium),17:54,23:29,0,NZ9873,True,True,False,True,True,True,False,215,
Airbus320(Medium),17:54,23:29,0,UA274,True,True,False,True,True,True,False,215,
Boeing737(Medium),18:21,00:15,1,AM643,True,True,False,True,True,True,True,234,
Boeing737(Medium),18:21,00:15,1,DL8042,True,True,False,True,True,True,True,234,
Boeing737(Medium),18:21,00:15,1,KE7947,True,True,False,True,True,True,True,234,
Boeing737(Medium),23:20,05:14,1,AM649,True,True,False,True,False,True,True,234,
Boeing737(Medium),23:20,05:14,1,AM649,False,False,True,False,True,False,False,234,
Boeing737(Medium),23:20,05:14,1,KE7949,False,False,True,False,True,False,False,234,
Boeing737(Medium),23:20,05:14,1,KE7949,True,True,False,True,False,True,True,234,
