Airbus380(Large),15:45,10:00,1,AA6185,True,True,False,False,False,False,True,615,
Airbus380(Large),15:45,10:00,1,AA6185,False,False,False,False,True,False,False,615,
Airbus380(Large),15:45,10:00,1,AY5522,False,False,False,False,True,False,False,615,
Airbus380(Large),15:45,10:00,1,AY5522,True,True,False,False,False,False,True,615,
Airbus380(Large),15:45,10:00,1,BA282,False,False,False,False,True,False,False,615,
Airbus380(Large),15:45,10:00,1,BA282,True,True,False,False,False,False,True,615,
Airbus380(Large),15:45,10:00,1,IB4666,True,True,False,False,False,False,True,615,
Airbus380(Large),15:45,10:00,1,IB4666,False,False,False,False,True,False,False,615,
Airbus380(Large),15:45,10:00,1,US7131,False,False,False,False,True,False,False,615,
Airbus380(Large),15:45,10:00,1,US7131,True,True,False,False,False,False,True,615,
Airbus380(Large),15:50,10:05,1,AA6185,False,False,False,False,False,True,False,615,
Airbus380(Large),15:50,10:05,1,AA6185,False,False,True,True,False,False,False,615,
Airbus380(Large),15:50,10:05,1,AY5522,False,False,True,True,False,False,False,615,
Airbus380(Large),15:50,10:05,1,AY5522,False,False,False,False,False,True,False,615,
Airbus380(Large),15:50,10:05,1,BA282,False,False,True,True,False,False,False,615,
Airbus380(Large),15:50,10:05,1,BA282,False,False,False,False,False,True,False,615,
Airbus380(Large),15:50,10:05,1,IB4666,False,False,False,False,False,True,False,615,
Airbus380(Large),15:50,10:05,1,IB4666,False,False,True,True,False,False,False,615,
Airbus380(Large),15:50,10:05,1,US7131,False,False,False,False,False,True,False,615,
Airbus380(Large),15:50,10:05,1,US7131,False,False,True,True,False,False,False,615,
Boeing777(Large),16:45,11:15,1,NZ2,True,True,True,True,True,True,True,630,
Boeing747(Large),16:55,11:30,1,CY1808,True,True,True,True,True,True,True,635,
Boeing747(Large),16:55,11:30,1,DL4385,True,True,True,True,True,True,True,635,
Boeing747(Large),16:55,11:30,1,SQ2508,True,True,True,True,True,True,True,635,
Boeing747(Large),16:55,11:30,1,VS8,True,True,True,True,True,True,True,635,
Boeing777(Large),17:45,12:15,1,9W5430,True,True,True,True,True,True,True,630,
Boeing777(Large),17:45,12:15,1,AC5354,True,True,True,True,True,True,True,630,
Boeing777(Large),17:45,12:15,1,LH9343,True,True,True,True,True,True,True,630,
Boeing777(Large),17:45,12:15,1,NZ9834,True,True,True,True,True,True,True,630,
Boeing777(Large),17:45,12:15,1,UA934,True,True,True,True,True,True,True,630,
Boeing777(Large),19:45,14:20,1,AA136,True,True,True,True,True,True,True,635,
Boeing777(Large),19:45,14:20,1,AY5784,True,True,True,True,True,True,True,635,
Boeing777(Large),19:45,14:20,1,BA1509,True,True,True,True,True,True,True,635,
Boeing777(Large),19:45,14:20,1,GF6636,True,True,True,True,True,True,True,635,
Boeing777(Large),19:45,14:20,1,IB4237,True,True,True,True,True,True,True,635,
Boeing777(Large),19:45,14:20,1,LY8070,True,True,True,True,True,True,True,635,
Boeing777(Large),19:45,14:20,1,QR5300,True,True,True,True,True,True,True,635,
Boeing777(Large),19:45,14:20,1,RJ7106,True,True,True,True,True,True,True,635,
Boeing777(Large),19:45,14:20,1,US136,True,True,True,True,True,True,True,635,
Airbus380(Large),21:45,16:00,1,AA6179,False,False,True,True,True,False,False,615,
Airbus380(Large),21:45,16:00,1,AA6179,True,True,False,False,False,True,True,615,
Airbus380(Large),21:45,16:00,1,AY5458,True,True,False,False,False,True,True,615,
Airbus380(Large),21:45,16:00,1,AY5458,False,False,True,True,True,False,False,615,
Airbus380(Large),21:45,16:00,1,BA268,False,False,True,True,True,False,False,615,
Airbus380(Large),21:45,16:00,1,BA268,True,True,False,False,False,True,True,615,
Airbus380(Large),21:45,16:00,1,IB4662,True,True,False,False,False,True,True,615,
Airbus380(Large),21:45,16:00,1,IB4662,False,False,True,True,True,False,False,615,
Airbus380(Large),21:45,16:00,1,US7130,False,False,True,True,True,False,False,615,
Airbus380(Large),21:45,16:00,1,US7130,True,True,False,False,False,True,True,615,
Airbus340(Large),22:00,16:35,1,CY1824,True,True,True,True,True,True,True,635,
Airbus340(Large),22:00,16:35,1,DL4405,True,True,True,True,True,True,True,635,
Airbus340(Large),22:00,16:35,1,SQ2524,True,True,True,True,True,True,True,635,
Airbus340(Large),22:00,16:35,1,UN7024,True,True,True,True,True,True,True,635,
Airbus340(Large),22:00,16:35,1,VS24,True,True,True,True,True,True,True,635,
