Boeing757(Medium),00:05,05:00,0,AA2400,True,True,False,False,True,True,True,175,
Boeing757(Medium),00:05,05:00,0,AS1910,True,True,False,False,True,True,True,175,
Boeing757(Medium),00:05,05:00,0,BA4355,True,True,False,False,True,True,True,175,
Boeing757(Medium),00:05,05:00,0,MH9476,True,True,False,False,True,True,True,175,
Boeing757(Medium),00:05,05:00,0,TN1354,True,True,False,False,True,True,True,175,
Boeing757(Medium),00:05,05:00,0,US2400,True,True,False,False,True,True,True,175,
Boeing757(Medium),00:05,05:00,0,WS5170,True,True,False,False,True,True,True,175,
Boeing757(Medium),05:55,11:00,0,AA2410,True,True,True,True,True,True,True,185,
Boeing757(Medium),05:55,11:00,0,AS1530,True,True,True,True,True,True,True,185,
Boeing757(Medium),05:55,11:00,0,BA4397,True,True,True,True,True,True,True,185,
Boeing757(Medium),05:55,11:00,0,QF3198,True,True,True,True,True,True,True,185,
Boeing757(Medium),05:55,11:00,0,US2410,True,True,True,True,True,True,True,185,
Boeing767(Large),06:30,11:35,0,AA2420,True,True,True,True,True,True,True,185,
Boeing767(Large),06:30,11:35,0,AS1103,True,True,True,True,True,True,True,185,
Boeing767(Large),06:30,11:35,0,BA4415,True,True,True,True,True,True,True,185,
Boeing767(Large),06:30,11:35,0,US2420,True,True,True,True,True,True,True,185,
Airbus320(Medium),06:30,13:28,0,AA649,True,True,True,True,True,False,False,298,
Airbus320(Medium),06:30,13:28,0,US649,True,True,True,True,True,False,False,298,
Boeing757(Medium),07:00,12:00,0,AA2426,True,True,True,True,True,True,True,180,
Boeing757(Medium),07:00,12:00,0,AS1018,True,True,True,True,True,True,True,180,
Boeing757(Medium),07:00,12:00,0,US2426,True,True,True,True,True,True,True,180,
Boeing757(Medium),07:30,12:30,0,AA2428,True,True,True,True,True,True,True,180,
Boeing757(Medium),07:30,12:30,0,AS1890,True,True,True,True,True,True,True,180,
Boeing757(Medium),07:30,12:30,0,US2428,True,True,True,True,True,True,True,180,
CRJ(Small),07:45,12:56,0,AV2016,False,False,False,False,False,False,True,191,
CRJ(Small),07:45,12:56,0,UA5614,False,False,False,False,False,False,True,191,
CRJ(Small),07:47,12:58,0,AV2016,True,True,True,True,True,True,False,191,
CRJ(Small),07:47,12:58,0,UA5614,True,True,True,True,True,True,False,191,
Boeing737(Medium),08:00,13:05,0,AA2424,True,True,True,True,True,True,True,185,
Boeing737(Medium),08:00,13:05,0,AS1259,True,True,True,True,True,True,True,185,
Boeing737(Medium),08:00,13:05,0,QF3079,True,True,True,True,True,True,True,185,
Boeing737(Medium),08:00,13:05,0,US2424,True,True,True,True,True,True,True,185,
Airbus320(Medium),08:55,13:55,0,HA2520,True,True,True,True,True,True,True,180,
Airbus320(Medium),08:55,13:55,0,SQ1378,True,True,True,True,True,True,True,180,
Airbus320(Medium),08:55,13:55,0,VA5242,True,True,True,True,True,True,True,180,
Airbus320(Medium),08:55,13:55,0,VX874,True,True,True,True,True,True,True,180,
Airbus320(Medium),10:00,15:00,0,NK866,True,True,True,True,True,True,True,180,
Airbus320(Medium),10:05,16:42,0,AA544,True,True,True,True,True,True,False,277,
Airbus320(Medium),10:05,16:42,0,US544,True,True,True,True,True,True,False,277,
Airbus320(Medium),11:45,16:45,0,HA2522,True,True,True,True,True,True,True,180,
Airbus320(Medium),11:45,16:45,0,SQ1380,True,True,True,True,True,True,True,180,
Airbus320(Medium),11:45,16:45,0,VA5244,True,True,True,True,True,True,True,180,
Airbus320(Medium),11:45,16:45,0,VX878,True,True,True,True,True,True,True,180,
Boeing737(Medium),11:55,17:05,0,AA2442,True,False,True,True,True,True,True,190,
Boeing737(Medium),11:55,17:05,0,AS1066,True,False,True,True,True,True,True,190,
Boeing737(Medium),11:55,17:05,0,BA4406,True,False,True,True,True,True,True,190,
Boeing737(Medium),11:55,17:05,0,QF3021,True,False,True,True,True,True,True,190,
Boeing737(Medium),11:55,17:05,0,US2442,True,False,True,True,True,True,True,190,
Boeing767(Large),13:05,18:15,0,AA2425,True,True,True,True,True,True,True,190,
Boeing767(Large),13:05,18:15,0,AS1004,True,True,True,True,True,True,True,190,
Boeing767(Large),13:05,18:15,0,TN1182,True,True,True,True,True,True,True,190,
Boeing767(Large),13:05,18:15,0,US2425,True,True,True,True,True,True,True,190,
Boeing767(Large),13:05,18:15,0,WS5089,True,True,True,True,True,True,True,190,
Boeing767(Large),14:00,19:10,0,AA2431,True,True,True,True,True,True,True,190,
Boeing767(Large),14:00,19:10,0,AS1521,True,True,True,True,True,True,True,190,
Boeing767(Large),14:00,19:10,0,BA4416,True,True,True,True,True,True,True,190,
Boeing767(Large),14:00,19:10,0,CX7718,True,True,True,True,True,True,True,190,
Boeing767(Large),14:00,19:10,0,GF4215,True,True,True,True,True,True,True,190,
Boeing767(Large),14:00,19:10,0,JL7504,True,True,True,True,True,True,True,190,
Boeing767(Large),14:00,19:10,0,LA8765,True,True,True,True,True,True,True,190,
Boeing767(Large),14:00,19:10,0,TN1180,True,True,True,True,True,True,True,190,
Boeing767(Large),14:00,19:10,0,US2431,True,True,True,True,True,True,True,190,
Boeing767(Large),14:00,19:10,0,WS5156,True,True,True,True,True,True,True,190,
Boeing737(Medium),14:55,20:05,0,AA2433,True,True,True,True,True,True,True,190,
Boeing737(Medium),14:55,20:05,0,AS1539,True,True,True,True,True,True,True,190,
Boeing737(Medium),14:55,20:05,0,BA4414,True,True,True,True,True,True,True,190,
Boeing737(Medium),14:55,20:05,0,GF4195,True,True,True,True,True,True,True,190,
Boeing737(Medium),14:55,20:05,0,LA8766,True,True,True,True,True,True,True,190,
Boeing737(Medium),14:55,20:05,0,US2433,True,True,True,True,True,True,True,190,
Boeing737(Medium),14:55,20:05,0,WS5068,True,True,True,True,True,True,True,190,
Airbus320(Medium),15:30,23:51,0,NK720,True,True,True,True,True,True,True,381,
Boeing757(Medium),16:25,21:30,0,AA2453,True,True,True,True,True,True,True,185,
Boeing757(Medium),16:25,21:30,0,AS1513,True,True,True,True,True,True,True,185,
Boeing757(Medium),16:25,21:30,0,FJ5015,True,True,True,True,True,True,True,185,
Boeing757(Medium),16:25,21:30,0,US2453,True,True,True,True,True,True,True,185,
Airbus320(Medium),16:25,23:14,0,AA548,True,True,True,True,True,True,True,289,
Airbus320(Medium),16:25,23:14,0,US548,True,True,True,True,True,True,True,289,
Airbus320(Medium),17:00,22:00,0,HA2524,True,True,True,True,True,False,True,180,
Airbus320(Medium),17:00,22:00,0,SQ1382,True,True,True,True,True,False,True,180,
Airbus320(Medium),17:00,22:00,0,VA5246,True,True,True,True,True,False,True,180,
Airbus320(Medium),17:00,22:00,0,VX882,True,True,True,True,True,False,True,180,
Boeing757(Medium),17:35,22:35,0,AA2461,True,True,True,False,True,True,False,180,
Boeing757(Medium),17:35,22:35,0,AS1075,True,True,True,False,True,True,False,180,
Boeing757(Medium),17:35,22:35,0,CX7520,True,True,True,False,True,True,False,180,
Boeing757(Medium),17:35,22:35,0,QF3025,True,True,True,False,True,True,False,180,
Boeing757(Medium),17:35,22:35,0,US2461,True,True,True,False,True,True,False,180,
CRJ(Small),18:40,23:40,0,OZ6530,False,False,False,False,False,True,False,180,
CRJ(Small),18:40,23:40,0,OZ6532,True,True,True,True,True,False,True,180,
CRJ(Small),18:40,23:40,0,UA5193,False,False,False,False,False,True,False,180,
CRJ(Small),18:40,23:40,0,UA6296,True,True,True,True,True,False,True,180,
Airbus320(Medium),19:25,00:22,1,NK868,True,True,True,True,True,True,True,177,
