Boeing757(Medium),06:00,14:15,0,AA28,True,True,True,True,True,True,True,315,
Boeing757(Medium),06:00,14:15,0,AS1702,True,True,True,True,True,True,True,315,
Boeing757(Medium),06:00,14:15,0,BA6975,True,True,True,True,True,True,True,315,
Boeing757(Medium),06:00,14:15,0,LA8603,True,True,True,True,True,True,True,315,
Boeing757(Medium),06:00,14:15,0,MH9370,True,True,True,True,True,True,True,315,
Boeing757(Medium),06:00,14:15,0,QF3297,True,True,True,True,True,True,True,315,
Boeing757(Medium),06:00,14:15,0,US28,True,True,True,True,True,True,True,315,
Boeing757(Medium),07:05,15:20,0,AA228,True,False,False,True,True,True,True,315,
Boeing757(Medium),07:05,15:20,0,AS1143,True,False,False,True,True,True,True,315,
Boeing757(Medium),07:05,15:20,0,BA8668,True,False,False,True,True,True,True,315,
Boeing757(Medium),07:05,15:20,0,IB4378,True,False,False,True,True,True,True,315,
Boeing757(Medium),07:05,15:20,0,LA8629,True,False,False,True,True,True,True,315,
Boeing757(Medium),07:05,15:20,0,MH9380,True,False,False,True,True,True,True,315,
Boeing757(Medium),07:05,15:20,0,QF3131,True,False,False,True,True,True,True,315,
Boeing757(Medium),07:05,15:20,0,US228,True,False,False,True,True,True,True,315,
Airbus320(Medium),08:30,16:55,0,AA208,True,True,True,True,True,True,True,325,
Airbus320(Medium),08:30,16:55,0,AS1492,True,True,True,True,True,True,True,325,
Airbus320(Medium),08:30,16:55,0,BA8670,True,True,True,True,True,True,True,325,
Airbus320(Medium),08:30,16:55,0,GF4135,True,True,True,True,True,True,True,325,
Airbus320(Medium),08:30,16:55,0,IB4396,True,True,True,True,True,True,True,325,
Airbus320(Medium),08:30,16:55,0,MH9330,True,True,True,True,True,True,True,325,
Airbus320(Medium),08:30,16:55,0,QF3135,True,True,True,True,True,True,True,325,
Airbus320(Medium),08:30,16:55,0,US208,True,True,True,True,True,True,True,325,
Boeing777(Large),10:20,18:30,0,AA1664,True,True,True,True,True,True,True,310,
Boeing777(Large),10:20,18:30,0,AS1240,True,True,True,True,True,True,True,310,
Boeing777(Large),10:20,18:30,0,BA7873,True,True,True,True,True,True,True,310,
Boeing777(Large),10:20,18:30,0,CX7756,True,True,True,True,True,True,True,310,
Boeing777(Large),10:20,18:30,0,GF4210,True,True,True,True,True,True,True,310,
Boeing777(Large),10:20,18:30,0,IB4413,True,True,True,True,True,True,True,310,
Boeing777(Large),10:20,18:30,0,JJ2281,True,True,True,True,True,True,True,310,
Boeing777(Large),10:20,18:30,0,MH9586,True,True,True,True,True,True,True,310,
Boeing777(Large),10:20,18:30,0,QF3019,True,True,True,True,True,True,True,310,
Boeing777(Large),10:20,18:30,0,US1664,True,True,True,True,True,True,True,310,
Boeing737(Medium),13:55,22:10,0,AA252,True,True,True,True,True,True,True,315,
Boeing737(Medium),13:55,22:10,0,AS1099,True,True,True,True,True,True,True,315,
Boeing737(Medium),13:55,22:10,0,JL7518,True,True,True,True,True,True,True,315,
Boeing737(Medium),13:55,22:10,0,LA8635,True,True,True,True,True,True,True,315,
Boeing737(Medium),13:55,22:10,0,MH9404,True,True,True,True,True,True,True,315,
Boeing737(Medium),13:55,22:10,0,QF3023,True,True,True,True,True,True,True,315,
Boeing737(Medium),13:55,22:10,0,TN1202,True,True,True,True,True,True,True,315,
Boeing737(Medium),13:55,22:10,0,US252,True,True,True,True,True,True,True,315,
Boeing737(Medium),13:55,22:10,0,WS5028,True,True,True,True,True,True,True,315,
Airbus320(Medium),21:28,05:36,1,CZ1169,False,False,False,False,False,False,True,308,
Airbus320(Medium),21:28,05:36,1,DL1168,False,False,False,False,False,False,True,308,
Airbus320(Medium),21:28,05:36,1,KL6350,False,False,False,False,False,False,True,308,
Airbus320(Medium),21:28,05:36,1,VA6573,False,False,False,False,False,False,True,308,
Boeing737(Medium),21:30,05:40,1,AA2260,True,False,True,False,True,False,False,310,
Boeing737(Medium),21:30,05:40,1,AS1417,True,False,True,False,True,False,False,310,
Boeing737(Medium),21:30,05:40,1,BA6652,True,False,True,False,True,False,False,310,
Boeing737(Medium),21:30,05:40,1,FJ5005,True,False,True,False,True,False,False,310,
Boeing737(Medium),21:30,05:40,1,HU8928,True,False,True,False,True,False,False,310,
Boeing737(Medium),21:30,05:40,1,JJ2285,True,False,True,False,True,False,False,310,
Boeing737(Medium),21:30,05:40,1,MH9467,True,False,True,False,True,False,False,310,
Boeing737(Medium),21:30,05:40,1,QF3143,True,False,True,False,True,False,False,310,
Boeing737(Medium),21:30,05:40,1,TN1208,True,False,True,False,True,False,False,310,
Boeing737(Medium),21:30,05:40,1,US2260,True,False,True,False,True,False,False,310,
Boeing737(Medium),21:30,05:40,1,WS5046,True,False,True,False,True,False,False,310,
Boeing737(Medium),21:40,05:45,1,CZ1169,False,False,False,False,False,True,False,305,
Boeing737(Medium),21:40,05:45,1,DL1168,False,False,False,False,False,True,False,305,
Boeing737(Medium),21:40,05:45,1,VA6528,False,False,False,False,False,True,False,305,
Boeing737(Medium),21:40,05:47,1,CZ1169,False,False,False,False,True,False,False,307,
Boeing737(Medium),21:40,05:47,1,DL1168,False,False,False,False,True,False,False,307,
Boeing737(Medium),21:40,05:47,1,KL6350,False,False,False,False,True,False,False,307,
Boeing737(Medium),21:40,05:47,1,VA6573,False,False,False,False,True,False,False,307,
Boeing737(Medium),22:45,06:50,1,AA258,True,True,True,False,True,True,False,305,
Boeing737(Medium),22:45,06:50,1,AS1588,True,True,True,False,True,True,False,305,
Boeing737(Medium),22:45,06:50,1,MH9406,True,True,True,False,True,True,False,305,
Boeing737(Medium),22:45,06:50,1,QF3139,True,True,True,False,True,True,False,305,
Boeing737(Medium),22:45,06:50,1,TN1206,True,True,True,False,True,True,False,305,
Boeing737(Medium),22:45,06:50,1,US258,True,True,True,False,True,True,False,305,
Boeing737(Medium),22:45,06:50,1,WS5030,True,True,True,False,True,True,False,305,
Boeing757(Medium),23:45,07:50,1,AA1178,True,True,True,True,True,True,True,305,
Boeing757(Medium),23:45,07:50,1,AS1174,True,True,True,True,True,True,True,305,
Boeing757(Medium),23:45,07:50,1,JJ2099,True,True,True,True,True,True,True,305,
Boeing757(Medium),23:45,07:50,1,LA8686,True,True,True,True,True,True,True,305,
Boeing757(Medium),23:45,07:50,1,MH9334,True,True,True,True,True,True,True,305,
Boeing757(Medium),23:45,07:50,1,QF3137,True,True,True,True,True,True,True,305,
Boeing757(Medium),23:45,07:50,1,US1178,True,True,True,True,True,True,True,305,
Boeing757(Medium),23:45,07:50,1,WS5036,True,True,True,True,True,True,True,305,
