Boeing737(Medium),06:35,12:30,0,FL2334,True,True,True,True,True,False,False,235,
Boeing737(Medium),06:35,12:30,0,WN334,True,True,True,True,True,False,False,235,
Boeing737(Medium),08:15,14:10,0,FL3634,False,False,False,False,False,False,True,235,
Boeing737(Medium),08:15,14:10,0,FL3634,True,True,True,True,True,False,False,235,
Boeing737(Medium),08:15,14:10,0,WN1634,False,False,False,False,False,False,True,235,
Boeing737(Medium),08:15,14:10,0,WN1634,True,True,True,True,True,False,False,235,
Boeing737(Medium),08:45,16:10,0,WN3057,True,True,True,True,True,False,True,325,
Boeing737(Medium),10:00,15:55,0,WN3474,False,False,False,False,False,False,True,235,
Boeing737(Medium),11:50,17:45,0,FL4509,True,True,True,True,True,False,False,235,
Boeing737(Medium),11:50,17:45,0,WN2509,True,True,True,True,True,False,False,235,
Boeing737(Medium),12:20,20:05,0,WN106,False,False,False,False,False,False,True,345,
Boeing737(Medium),12:20,20:05,0,WN106,True,True,True,True,True,False,False,345,
Boeing737(Medium),12:55,18:55,0,WN2780,True,True,True,True,True,False,True,240,
Boeing737(Medium),14:15,20:10,0,WN3411,True,True,True,True,True,False,True,235,
Boeing737(Medium),18:30,00:15,1,WN3500,True,True,True,True,True,False,True,225,
