Boeing777(Large),22:00,06:10,2,LH9298,True,True,True,True,True,True,True,910,
Boeing777(Large),22:00,06:10,2,NZ9839,True,True,True,True,True,True,True,910,
Boeing777(Large),22:00,06:10,2,UA839,True,True,True,True,True,True,True,910,
Airbus380(Large),22:05,06:10,2,AA7364,False,False,True,False,False,False,False,905,
Airbus380(Large),22:05,06:10,2,AA7364,False,False,False,False,True,True,True,905,
Airbus380(Large),22:05,06:10,2,AA7364,True,False,False,False,False,False,False,905,
Airbus380(Large),22:05,06:10,2,QF12,True,False,False,False,False,False,False,905,
Airbus380(Large),22:05,06:10,2,QF12,False,False,True,False,False,False,False,905,
Airbus380(Large),22:05,06:10,2,QF12,False,False,False,False,True,True,True,905,
Boeing777(Large),22:15,06:20,2,DL6798,False,True,True,True,True,False,False,905,
Boeing777(Large),22:15,06:20,2,VA2,False,True,True,True,True,False,False,905,
Boeing777(Large),22:23,06:20,2,DL417,False,False,False,False,False,True,False,897,
Boeing777(Large),22:23,06:20,2,DL417,True,True,True,True,True,False,True,897,
Boeing777(Large),22:23,06:20,2,VA6551,False,False,False,False,False,True,False,897,
Boeing777(Large),22:23,06:20,2,VA6551,True,True,True,True,True,False,True,897,
Boeing747(Large),23:50,07:35,2,AA7366,False,False,True,False,False,False,False,885,
Boeing747(Large),23:50,07:35,2,AA7366,False,False,False,False,False,False,True,885,
Boeing747(Large),23:50,07:35,2,AA7366,True,False,False,True,True,True,False,885,
Boeing747(Large),23:50,07:35,2,QF108,False,False,False,False,False,False,True,885,
Boeing747(Large),23:50,07:35,2,QF108,False,False,True,False,False,False,False,885,
Boeing747(Large),23:50,07:35,2,QF108,True,False,False,True,True,True,False,885,
