Airbus320(Medium),07:25,07:20,1,AA704,True,True,True,True,True,False,True,895,
Airbus320(Medium),07:25,07:20,1,AA704,False,False,False,False,False,True,False,895,
Airbus320(Medium),07:25,07:20,1,US704,False,False,False,False,False,True,False,895,
Airbus320(Medium),07:25,07:20,1,US704,True,True,True,True,True,False,True,895,
Boeing747(Large),15:05,10:50,1,AI8640,True,True,True,True,True,True,True,645,
Boeing747(Large),15:05,10:50,1,LH457,True,True,True,True,True,True,True,645,
Boeing747(Large),15:05,10:50,1,NZ4657,True,True,True,True,True,True,True,645,
Boeing747(Large),15:05,10:50,1,OS7320,True,True,True,True,True,True,True,645,
Boeing747(Large),15:05,10:50,1,SN7251,True,True,True,True,True,True,True,645,
Boeing747(Large),15:05,10:50,1,UA8844,True,True,True,True,True,True,True,645,
Boeing747(Large),19:15,15:00,1,AI8642,True,True,True,True,True,True,True,645,
Boeing747(Large),19:15,15:00,1,LH451,True,True,True,True,True,True,True,645,
Boeing747(Large),19:15,15:00,1,NZ4651,True,True,True,True,True,True,True,645,
Boeing747(Large),19:15,15:00,1,OS7318,True,True,True,True,True,True,True,645,
Boeing747(Large),19:15,15:00,1,SN7245,True,True,True,True,True,True,True,645,
Boeing747(Large),19:15,15:00,1,UA8900,True,True,True,True,True,True,True,645,
