Airbus340(Large),17:20,13:40,1,LH453,False,True,True,True,False,True,True,680,
Airbus340(Large),17:20,13:40,1,LH453,True,False,False,False,True,False,False,680,
Airbus340(Large),17:20,13:40,1,NZ4653,False,True,True,True,False,True,True,680,
Airbus340(Large),17:20,13:40,1,NZ4653,True,False,False,False,True,False,False,680,
Airbus340(Large),17:20,13:40,1,OS7330,False,True,True,True,False,True,True,680,
Airbus340(Large),17:20,13:40,1,OS7330,True,False,False,False,True,False,False,680,
Airbus340(Large),17:20,13:40,1,SN7247,False,True,True,True,False,True,True,680,
Airbus340(Large),17:20,13:40,1,SN7247,True,False,False,False,True,False,False,680,
Airbus340(Large),17:20,13:40,1,UA8861,True,False,False,False,True,False,False,680,
Airbus340(Large),17:20,13:40,1,UA8861,False,True,True,True,False,True,True,680,
