Boeing777(Large),01:00,06:45,1,AA8934,True,True,True,True,True,True,True,885,
Boeing777(Large),01:00,06:45,1,CX881,True,True,True,True,True,True,True,885,
Boeing777(Large),09:40,15:25,1,AA8940,True,True,True,True,True,True,True,885,
Boeing777(Large),09:40,15:25,1,CX897,True,True,True,True,True,True,True,885,
Boeing777(Large),13:05,18:55,1,AA8938,False,False,True,False,False,False,False,890,
Boeing777(Large),13:05,18:55,1,AA8938,True,True,False,True,True,True,True,890,
Boeing777(Large),13:05,18:55,1,CX885,True,True,False,True,True,True,True,890,
Boeing777(Large),13:05,18:55,1,CX885,False,False,True,False,False,False,False,890,
Boeing777(Large),13:05,18:55,1,LA6083,False,False,True,False,False,False,False,890,
Boeing777(Large),13:05,18:55,1,LA6083,True,True,False,True,True,True,True,890,
Boeing777(Large),23:55,05:45,2,AA8936,True,True,True,True,True,True,True,890,
Boeing777(Large),23:55,05:45,2,CX883,True,True,True,True,True,True,True,890,
Boeing777(Large),23:55,05:45,2,LA5253,True,True,True,True,True,True,True,890,
