Airbus320(Medium),08:25,07:55,1,AA754,True,True,True,True,True,True,True,870,
Airbus320(Medium),08:25,07:55,1,US754,True,True,True,True,True,True,True,870,
Airbus380(Large),15:40,11:25,1,AF65,True,True,False,True,False,False,True,645,
Airbus380(Large),15:40,11:25,1,AF65,False,False,True,False,False,False,False,645,
Airbus380(Large),15:40,11:25,1,AF65,False,False,False,False,True,False,False,645,
Airbus380(Large),15:40,11:25,1,AF65,False,False,False,False,False,True,False,645,
Airbus380(Large),15:40,11:25,1,AZ3543,True,True,False,True,False,False,True,645,
Airbus380(Large),15:40,11:25,1,AZ3543,False,False,False,False,True,False,False,645,
Airbus380(Large),15:40,11:25,1,AZ3543,False,False,True,False,False,False,False,645,
Airbus380(Large),15:40,11:25,1,AZ3543,False,False,False,False,False,True,False,645,
Airbus380(Large),15:40,11:25,1,DL8553,True,True,False,True,False,False,True,645,
Airbus380(Large),15:40,11:25,1,DL8553,False,False,False,False,False,True,False,645,
Airbus380(Large),15:40,11:25,1,DL8553,False,False,True,False,False,False,False,645,
Airbus380(Large),15:40,11:25,1,DL8553,False,False,False,False,True,False,False,645,
Airbus380(Large),15:40,11:25,1,TN1008,False,False,False,False,True,False,False,645,
Boeing777(Large),18:35,14:15,1,AF69,True,True,True,True,True,True,True,640,
Boeing777(Large),18:35,14:15,1,AZ3545,True,True,True,True,True,True,True,640,
Boeing777(Large),18:35,14:15,1,DL8549,True,True,True,True,True,True,True,640,
Airbus340(Large),21:05,17:05,1,TN8,True,True,True,True,False,True,True,660,
Boeing777(Large),21:35,17:15,1,AF77,False,False,True,False,True,False,True,640,
Boeing777(Large),21:35,17:15,1,DL8467,False,False,True,False,True,False,True,640,
