Boeing787(Large),11:50,15:00,1,NH7019,True,True,True,True,True,True,True,670,
Boeing787(Large),11:50,15:00,1,OZ6607,True,True,True,True,True,True,True,670,
Boeing787(Large),11:50,15:00,1,UA32,True,True,True,True,True,True,True,670,
Boeing777(Large),12:40,16:00,1,AA169,False,False,False,False,True,True,False,680,
Boeing777(Large),12:40,16:00,1,JL7015,False,False,False,False,True,True,False,680,
Boeing777(Large),12:40,16:00,1,MH9431,False,False,False,False,True,True,False,680,
Boeing777(Large),12:40,16:00,1,US169,False,False,False,False,True,True,False,680,
Boeing777(Large),13:10,16:25,1,AC6233,True,True,True,True,True,True,True,675,
Boeing777(Large),13:10,16:25,1,NH5,True,True,True,True,True,True,True,675,
Boeing777(Large),13:10,16:25,1,TG6093,True,True,True,True,True,True,True,675,
Boeing777(Large),13:10,16:25,1,UA9685,True,True,True,True,True,True,True,675,
Boeing747(Large),13:45,16:45,1,DL283,False,True,False,True,False,True,False,660,
Boeing747(Large),13:45,16:45,1,DL283,True,False,True,False,True,False,False,660,
Boeing747(Large),13:45,16:45,1,VN3015,False,True,False,True,False,True,False,660,
Boeing747(Large),13:45,16:45,1,VN3015,True,False,True,False,True,False,False,660,
Boeing777(Large),13:45,16:55,1,AA8407,True,True,True,True,True,True,True,670,
Boeing777(Large),13:45,16:55,1,JL61,True,True,True,True,True,True,True,670,
Boeing777(Large),13:45,16:55,1,LA8351,True,True,True,True,True,True,True,670,
Boeing777(Large),13:45,16:55,1,MH9113,True,True,True,True,True,True,True,670,
Airbus380(Large),15:45,19:15,1,AI7205,True,True,True,True,True,True,True,690,
Airbus380(Large),15:45,19:15,1,SQ11,True,True,True,True,True,True,True,690,
