Boeing777(Large),01:35,05:50,1,BR1,True,True,True,True,True,True,True,795,
Boeing747(Large),01:55,06:00,1,CI7,False,True,False,True,False,False,True,785,
Boeing747(Large),01:55,06:00,1,CI7,True,False,True,False,True,True,False,785,
Boeing747(Large),01:55,06:00,1,DL7730,False,True,False,True,False,False,True,785,
Boeing747(Large),01:55,06:00,1,DL7730,True,False,True,False,True,True,False,785,
Boeing747(Large),01:55,06:00,1,VN2033,False,True,False,True,False,False,True,785,
Boeing747(Large),01:55,06:00,1,VN2033,True,False,True,False,True,True,False,785,
Boeing777(Large),01:55,06:10,1,BR15,True,True,True,True,True,True,True,795,
Boeing747(Large),16:50,21:05,1,CI5,True,False,False,True,True,True,False,795,
Boeing747(Large),16:50,21:05,1,CI5,False,False,True,False,False,False,True,795,
Boeing747(Large),16:50,21:05,1,DL7734,True,False,False,True,True,True,False,795,
Boeing747(Large),16:50,21:05,1,DL7734,False,False,True,False,False,False,True,795,
Boeing777(Large),17:45,22:00,1,BR11,False,True,True,True,True,True,False,795,
Boeing777(Large),17:45,22:00,1,BR11,True,False,False,False,False,False,True,795,
