Boeing737(Medium),00:25,05:40,0,CM2514,False,False,False,False,True,False,False,195,
Boeing737(Medium),00:25,05:40,0,CM2514,True,True,True,False,False,True,True,195,
Boeing737(Medium),00:25,05:40,0,NZ9372,True,True,True,False,False,True,True,195,
Boeing737(Medium),00:25,05:40,0,NZ9372,False,False,False,False,True,False,False,195,
Boeing737(Medium),00:25,05:40,0,UA1614,False,False,False,False,True,False,False,195,
Boeing737(Medium),00:25,05:40,0,UA1614,True,True,True,False,False,True,True,195,
Boeing737(Medium),01:10,06:25,0,CM1058,True,False,False,True,True,False,False,195,
Boeing737(Medium),01:10,06:25,0,NZ9113,True,False,False,True,True,False,False,195,
Boeing737(Medium),01:10,06:25,0,UA1431,True,False,False,True,True,False,False,195,
Airbus320(Medium),05:26,10:53,0,CM2310,True,True,True,True,False,False,False,207,
Airbus320(Medium),05:26,10:53,0,NZ9370,True,True,True,True,False,False,False,207,
Airbus320(Medium),05:26,10:53,0,UA783,True,True,True,True,False,False,False,207,
Boeing737(Medium),06:00,11:25,0,CM2310,False,False,False,False,False,True,False,205,
Boeing737(Medium),06:00,11:25,0,NZ9370,False,False,False,False,False,True,False,205,
Boeing737(Medium),06:00,11:25,0,UA1646,False,False,False,False,False,True,False,205,
Boeing737(Medium),06:30,11:55,0,CM1046,True,False,False,True,False,False,False,205,
Boeing737(Medium),06:30,11:55,0,NZ9368,True,False,False,True,False,False,False,205,
Boeing737(Medium),06:30,11:55,0,UA1292,True,False,False,True,False,False,False,205,
Airbus320(Medium),06:38,12:02,0,CM2310,False,False,False,False,False,False,True,204,
Airbus320(Medium),06:38,12:02,0,NZ9370,False,False,False,False,False,False,True,204,
Airbus320(Medium),06:38,12:02,0,UA265,False,False,False,False,False,False,True,204,
CRJ(Small),06:45,12:05,0,AA5459,True,True,True,True,True,True,True,200,
CRJ(Small),06:45,12:05,0,US2771,True,True,True,True,True,True,True,200,
Boeing737(Medium),07:25,12:50,0,CM2312,True,False,False,True,True,False,False,205,
Boeing737(Medium),07:25,12:50,0,NZ9088,True,False,False,True,True,False,False,205,
Boeing737(Medium),07:25,12:50,0,UA1533,True,False,False,True,True,False,False,205,
Boeing737(Medium),08:59,20:21,0,UA1411,True,True,False,True,False,False,False,562,
Boeing737(Medium),09:21,14:44,0,CM2111,False,False,False,False,False,True,False,203,
Boeing737(Medium),09:21,14:44,0,NZ9031,False,False,False,False,False,True,False,203,
Boeing737(Medium),09:21,14:44,0,UA1020,False,False,False,False,False,True,False,203,
Boeing757(Medium),09:27,14:47,0,CM8216,False,False,False,False,False,False,True,200,
Boeing757(Medium),09:27,14:47,0,NZ9048,False,False,False,False,False,False,True,200,
Boeing757(Medium),09:27,14:47,0,UA1259,False,False,False,False,False,False,True,200,
Boeing737(Medium),09:27,14:50,0,CM8216,False,False,False,False,True,False,False,203,
Boeing737(Medium),09:27,14:50,0,NZ9048,False,False,False,False,True,False,False,203,
Boeing737(Medium),09:27,14:50,0,UA1259,False,False,False,False,True,False,False,203,
Airbus320(Medium),10:52,21:55,0,UA263,True,False,False,False,False,False,False,543,
Boeing737(Medium),11:11,16:36,0,CM2465,True,False,False,True,True,False,False,205,
Boeing737(Medium),11:11,16:36,0,NZ9366,True,False,False,True,True,False,False,205,
Boeing737(Medium),11:11,16:36,0,UA1527,True,False,False,True,True,False,False,205,
Boeing737(Medium),12:20,17:41,0,CM8216,False,False,False,False,False,True,False,201,
Boeing737(Medium),12:20,17:41,0,NZ9048,False,False,False,False,False,True,False,201,
Boeing737(Medium),12:20,17:41,0,UA1547,False,False,False,False,False,True,False,201,
Boeing737(Medium),12:29,17:50,0,CM2111,True,False,False,False,False,False,False,201,
Boeing737(Medium),12:29,17:50,0,NZ9031,True,False,False,False,False,False,False,201,
Boeing737(Medium),12:29,17:50,0,UA1445,True,False,False,False,False,False,False,201,
Airbus320(Medium),12:45,18:05,0,CM2111,False,False,False,False,True,False,False,200,
Airbus320(Medium),12:45,18:05,0,NZ9031,False,False,False,False,True,False,False,200,
Airbus320(Medium),12:45,18:05,0,UA265,False,False,False,False,True,False,False,200,
Airbus320(Medium),13:19,18:43,0,CA7364,False,False,False,False,False,False,True,204,
Airbus320(Medium),13:19,18:43,0,CM2537,False,False,False,False,False,False,True,204,
Airbus320(Medium),13:19,18:43,0,NZ9362,False,False,False,False,False,False,True,204,
Airbus320(Medium),13:19,18:43,0,UA368,False,False,False,False,False,False,True,204,
Airbus320(Medium),13:25,18:42,0,NK216,True,True,True,True,True,True,True,197,
Boeing787(Large),14:00,19:16,0,CM2156,False,False,False,False,True,False,False,196,
Boeing787(Large),14:00,19:16,0,NZ9365,False,False,False,False,True,False,False,196,
Boeing787(Large),14:00,19:16,0,UA1756,False,False,False,False,True,False,False,196,
Boeing767(Large),14:00,19:22,0,CM2156,False,False,False,False,False,False,True,202,
Boeing767(Large),14:00,19:22,0,NZ9365,False,False,False,False,False,False,True,202,
Boeing767(Large),14:00,19:22,0,UA948,False,False,False,False,False,False,True,202,
Airbus320(Medium),14:00,19:24,0,CM2156,False,False,False,False,False,True,False,204,
Airbus320(Medium),14:00,19:24,0,NZ9364,False,False,False,False,False,True,False,204,
Airbus320(Medium),14:00,19:24,0,UA293,False,False,False,False,False,True,False,204,
CRJ(Small),14:20,19:35,0,AA3640,False,False,False,False,True,True,False,195,
CRJ(Small),14:20,19:35,0,AS4517,False,False,False,False,True,True,False,195,
CRJ(Small),14:20,19:35,0,CX7722,False,False,False,False,True,True,False,195,
CRJ(Small),14:20,19:35,0,JL7594,False,False,False,False,True,True,False,195,
CRJ(Small),14:20,19:35,0,QF3057,False,False,False,False,True,True,False,195,
CRJ(Small),14:20,19:35,0,TN1280,False,False,False,False,True,True,False,195,
CRJ(Small),14:20,19:35,0,US8398,False,False,False,False,True,True,False,195,
CRJ(Small),14:20,19:35,0,WS5582,False,False,False,False,True,True,False,195,
Boeing737(Medium),14:50,20:15,0,CA7364,True,True,True,True,True,False,False,205,
Boeing737(Medium),14:50,20:15,0,CM2043,True,True,True,True,True,False,False,205,
Boeing737(Medium),14:50,20:15,0,NZ9363,True,True,True,True,True,False,False,205,
Boeing737(Medium),14:50,20:15,0,OZ9513,True,True,True,True,True,False,False,205,
Boeing737(Medium),14:50,20:15,0,UA1655,True,True,True,True,True,False,False,205,
Boeing737(Medium),14:55,20:20,0,CM2043,False,False,False,False,False,True,False,205,
Boeing737(Medium),14:55,20:20,0,NZ9363,False,False,False,False,False,True,False,205,
Boeing737(Medium),14:55,20:20,0,OZ9513,False,False,False,False,False,True,False,205,
Boeing737(Medium),14:55,20:20,0,UA1291,False,False,False,False,False,True,False,205,
Boeing737(Medium),17:36,22:57,0,CA7399,False,False,False,False,False,False,True,201,
Boeing737(Medium),17:36,22:57,0,CM2015,False,False,False,False,False,False,True,201,
Boeing737(Medium),17:36,22:57,0,NZ9784,False,False,False,False,False,False,True,201,
Boeing737(Medium),17:36,22:57,0,UA1231,False,False,False,False,False,False,True,201,
Boeing737(Medium),17:40,23:01,0,CA7399,False,False,False,False,True,False,False,201,
Boeing737(Medium),17:40,23:01,0,CM2015,False,False,False,False,True,False,False,201,
Boeing737(Medium),17:40,23:01,0,NZ9784,False,False,False,False,True,False,False,201,
Boeing737(Medium),17:40,23:01,0,UA1067,False,False,False,False,True,False,False,201,
CRJ(Small),19:00,00:10,1,AA3650,True,True,True,True,True,True,True,190,
CRJ(Small),19:00,00:10,1,AS4499,True,True,True,True,True,True,True,190,
CRJ(Small),19:00,00:10,1,CX7793,True,True,True,True,True,True,True,190,
CRJ(Small),19:00,00:10,1,US8405,True,True,True,True,True,True,True,190,
CRJ(Small),19:00,00:10,1,WS5578,True,True,True,True,True,True,True,190,
Airbus320(Medium),23:52,05:12,1,BR3004,False,False,False,False,False,False,True,200,
Airbus320(Medium),23:52,05:12,1,CA7400,False,False,False,False,False,False,True,200,
Airbus320(Medium),23:52,05:12,1,CM2412,False,False,False,False,False,False,True,200,
Airbus320(Medium),23:52,05:12,1,NZ9369,False,False,False,False,False,False,True,200,
Airbus320(Medium),23:52,05:12,1,OZ9511,False,False,False,False,False,False,True,200,
Airbus320(Medium),23:52,05:12,1,UA411,False,False,False,False,False,False,True,200,
Boeing757(Medium),23:55,05:13,1,BR3004,False,False,False,False,False,True,False,198,
Boeing757(Medium),23:55,05:13,1,CA7400,False,False,False,False,False,True,False,198,
Boeing757(Medium),23:55,05:13,1,CM2412,False,False,False,False,False,True,False,198,
Boeing757(Medium),23:55,05:13,1,NZ9369,False,False,False,False,False,True,False,198,
Boeing757(Medium),23:55,05:13,1,OZ9511,False,False,False,False,False,True,False,198,
Boeing757(Medium),23:55,05:13,1,UA1431,False,False,False,False,False,True,False,198,
