Boeing737(Medium),05:45,09:15,0,FL2409,True,True,True,True,True,False,True,150,
Boeing737(Medium),05:45,09:15,0,WN409,True,True,True,True,True,False,True,150,
Boeing757(Medium),05:56,09:20,0,AC5702,False,False,False,False,False,True,False,144,
Boeing757(Medium),05:56,09:20,0,AC5702,False,False,False,False,False,False,True,144,
Boeing757(Medium),05:56,09:20,0,AC5702,True,False,False,False,True,False,False,144,
Boeing757(Medium),05:56,09:20,0,CA7256,False,False,False,False,False,False,True,144,
Boeing757(Medium),05:56,09:20,0,CM8122,False,False,False,False,False,True,False,144,
Boeing757(Medium),05:56,09:20,0,CM8122,True,False,False,False,True,False,False,144,
Boeing757(Medium),05:56,09:20,0,CM8122,False,False,False,False,False,False,True,144,
Boeing757(Medium),05:56,09:20,0,NH7200,False,False,False,False,False,False,True,144,
Boeing757(Medium),05:56,09:20,0,NH7270,False,False,False,False,False,True,False,144,
Boeing757(Medium),05:56,09:20,0,NZ9038,False,False,False,False,False,False,True,144,
Boeing757(Medium),05:56,09:20,0,NZ9038,True,False,False,False,True,False,False,144,
Boeing757(Medium),05:56,09:20,0,NZ9038,False,False,False,False,False,True,False,144,
Boeing757(Medium),05:56,09:20,0,UA495,False,False,False,False,False,False,True,144,
Boeing757(Medium),05:56,09:20,0,UA495,False,False,False,False,False,True,False,144,
Boeing757(Medium),05:56,09:20,0,UA833,True,False,False,False,True,False,False,144,
Airbus320(Medium),06:25,11:10,0,NK562,True,True,True,True,True,True,True,225,
Boeing757(Medium),06:50,10:08,0,AC5260,False,False,False,False,False,False,True,138,
Boeing757(Medium),06:50,10:08,0,AC5260,True,False,False,True,True,False,False,138,
Boeing757(Medium),06:50,10:08,0,AC5704,False,False,False,False,False,True,False,138,
Boeing757(Medium),06:50,10:08,0,CM8207,True,False,False,True,True,False,False,138,
Boeing757(Medium),06:50,10:08,0,CM8207,False,False,False,False,False,False,True,138,
Boeing757(Medium),06:50,10:08,0,CM8279,False,False,False,False,False,True,False,138,
Boeing757(Medium),06:50,10:08,0,NZ9043,True,False,False,True,True,False,False,138,
Boeing757(Medium),06:50,10:08,0,NZ9195,False,False,False,False,False,False,True,138,
Boeing757(Medium),06:50,10:08,0,NZ9195,False,False,False,False,False,True,False,138,
Boeing757(Medium),06:50,10:08,0,UA1454,True,False,False,True,True,False,False,138,
Boeing757(Medium),06:50,10:08,0,UA1454,False,False,False,False,False,False,True,138,
Boeing757(Medium),06:50,10:08,0,UA1454,False,False,False,False,False,True,False,138,
Boeing737(Medium),07:20,16:35,0,WN599,True,True,True,True,True,False,True,495,
CRJ(Small),08:30,11:45,0,AA3512,False,False,False,False,True,True,False,135,
CRJ(Small),08:30,11:45,0,AS4144,False,False,False,False,True,True,False,135,
CRJ(Small),08:30,11:45,0,BA6638,False,False,False,False,True,True,False,135,
CRJ(Small),08:30,11:45,0,QF4697,False,False,False,False,True,True,False,135,
CRJ(Small),08:30,11:45,0,TN1268,False,False,False,False,True,True,False,135,
CRJ(Small),08:30,11:45,0,US8417,False,False,False,False,True,True,False,135,
Airbus320(Medium),08:30,11:53,0,AC5706,False,False,False,False,False,True,False,143,
Airbus320(Medium),08:30,11:53,0,CM8165,False,False,False,False,False,True,False,143,
Airbus320(Medium),08:30,11:53,0,NZ9062,False,False,False,False,False,True,False,143,
Airbus320(Medium),08:30,11:53,0,UA460,False,False,False,False,False,True,False,143,
Boeing737(Medium),09:06,12:30,0,AC5706,False,False,False,False,True,False,False,144,
Boeing737(Medium),09:06,12:30,0,CM8165,False,False,False,False,True,False,False,144,
Boeing737(Medium),09:06,12:30,0,NZ9062,False,False,False,False,True,False,False,144,
Boeing737(Medium),09:06,12:30,0,UA1214,False,False,False,False,True,False,False,144,
Boeing737(Medium),09:12,12:34,0,AC5706,True,False,False,False,False,False,False,142,
Boeing737(Medium),09:12,12:34,0,CM8165,True,False,False,False,False,False,False,142,
Boeing737(Medium),09:12,12:34,0,NZ9062,True,False,False,False,False,False,False,142,
Boeing737(Medium),09:12,12:34,0,UA1220,True,False,False,False,False,False,False,142,
Airbus320(Medium),09:19,12:42,0,AC5706,False,False,False,False,False,False,True,143,
Airbus320(Medium),09:19,12:42,0,CM8165,False,False,False,False,False,False,True,143,
Airbus320(Medium),09:19,12:42,0,NZ9062,False,False,False,False,False,False,True,143,
Airbus320(Medium),09:19,12:42,0,UA460,False,False,False,False,False,False,True,143,
Airbus320(Medium),09:45,13:03,0,F9404,True,True,True,True,False,True,True,138,
Boeing737(Medium),09:45,13:05,0,WN3121,False,False,False,False,False,False,True,140,
Boeing737(Medium),09:45,13:05,0,WN4746,True,True,True,True,True,False,False,140,
Boeing737(Medium),10:20,16:35,0,WN4616,False,False,False,False,False,False,True,315,
Boeing757(Medium),10:48,14:10,0,AC5712,False,False,False,False,False,True,False,142,
Boeing757(Medium),10:48,14:10,0,CM8176,False,False,False,False,False,True,False,142,
Boeing757(Medium),10:48,14:10,0,NZ9072,False,False,False,False,False,True,False,142,
Boeing757(Medium),10:48,14:10,0,UA814,False,False,False,False,False,True,False,142,
Airbus320(Medium),10:48,14:11,0,AC5712,True,False,False,True,True,False,True,143,
Airbus320(Medium),10:48,14:11,0,CM8176,True,False,False,True,True,False,True,143,
Airbus320(Medium),10:48,14:11,0,NZ9072,True,False,False,True,True,False,True,143,
Airbus320(Medium),10:48,14:11,0,UA814,True,False,False,True,True,False,True,143,
Boeing737(Medium),11:25,16:25,0,WN1153,False,False,False,False,False,False,True,240,
Boeing737(Medium),11:30,16:25,0,WN633,True,True,True,True,True,False,False,235,
比彻克夫特1900,11:30,16:54,0,F93035,True,True,True,True,True,True,True,264,
比彻克夫特1900,11:30,16:54,0,UA3035,True,True,True,True,True,True,True,264,
比彻克夫特1900,11:30,16:54,0,ZK3035,True,True,True,True,True,True,True,264,
Boeing737(Medium),11:35,14:55,0,WN1982,True,True,True,True,True,False,True,140,
Airbus320(Medium),11:45,14:59,0,F9412,True,True,True,True,True,True,True,134,
CRJ(Small),12:00,15:15,0,AA5446,True,True,True,True,True,True,True,135,
CRJ(Small),12:00,15:15,0,US2815,True,True,True,True,True,True,True,135,
Boeing737(Medium),13:00,16:15,0,WN4922,True,True,True,True,True,False,False,135,
Boeing737(Medium),13:00,16:15,0,WN797,False,False,False,False,False,False,True,135,
Boeing757(Medium),13:10,16:32,0,AC5724,False,False,False,False,False,True,False,142,
Boeing757(Medium),13:10,16:32,0,CA7258,False,False,False,False,False,True,False,142,
Boeing757(Medium),13:10,16:32,0,CM8148,False,False,False,False,False,True,False,142,
Boeing757(Medium),13:10,16:32,0,NH7218,False,False,False,False,False,True,False,142,
Boeing757(Medium),13:10,16:32,0,NZ9336,False,False,False,False,False,True,False,142,
Boeing757(Medium),13:10,16:32,0,UA748,False,False,False,False,False,True,False,142,
Airbus320(Medium),14:52,21:15,0,UA731,False,False,False,False,False,False,True,323,
Airbus320(Medium),15:04,18:20,0,F9406,True,True,True,True,True,True,True,136,
Boeing737(Medium),15:05,18:20,0,WN3237,True,True,True,True,True,False,True,135,
Airbus320(Medium),15:28,18:51,0,AC5726,False,False,False,False,False,True,False,143,
Airbus320(Medium),15:28,18:51,0,AV2004,False,False,False,False,False,True,False,143,
Airbus320(Medium),15:28,18:51,0,CA7257,False,False,False,False,False,True,False,143,
Airbus320(Medium),15:28,18:51,0,CM8120,False,False,False,False,False,True,False,143,
Airbus320(Medium),15:28,18:51,0,NH7200,False,False,False,False,False,True,False,143,
Airbus320(Medium),15:28,18:51,0,NZ9074,False,False,False,False,False,True,False,143,
Airbus320(Medium),15:28,18:51,0,OZ6254,False,False,False,False,False,True,False,143,
Airbus320(Medium),15:28,18:51,0,UA750,False,False,False,False,False,True,False,143,
Airbus320(Medium),15:30,20:19,0,NK720,True,True,True,True,True,True,True,229,
Boeing737(Medium),17:00,21:25,0,WN103,True,True,True,True,True,False,True,205,
Boeing737(Medium),17:50,21:09,0,AC5236,False,False,False,False,False,False,True,139,
Boeing737(Medium),17:50,21:09,0,CM2655,False,False,False,False,False,False,True,139,
Boeing737(Medium),17:50,21:09,0,NZ9252,False,False,False,False,False,False,True,139,
Boeing737(Medium),17:50,21:09,0,OZ6254,False,False,False,False,False,False,True,139,
Boeing737(Medium),17:50,21:09,0,UA1538,False,False,False,False,False,False,True,139,
Boeing737(Medium),17:55,21:10,0,WN3760,False,False,False,False,True,False,True,135,
Boeing737(Medium),17:55,21:10,0,WN3760,True,True,True,True,False,False,False,135,
Boeing737(Medium),18:30,23:15,0,WN3216,True,True,True,True,True,False,True,225,
Airbus320(Medium),19:25,22:37,0,F9408,True,True,True,True,True,True,True,132,
Boeing737(Medium),19:30,17:00,1,WN2330,True,True,True,True,True,False,True,1230,
CRJ(Small),20:15,23:25,0,AA3677,True,True,True,True,True,True,True,130,
CRJ(Small),20:15,23:25,0,AS4308,True,True,True,True,True,True,True,130,
CRJ(Small),20:15,23:25,0,CX7710,True,True,True,True,True,True,True,130,
CRJ(Small),20:15,23:25,0,EY3335,True,True,True,True,True,True,True,130,
CRJ(Small),20:15,23:25,0,FJ5040,True,True,True,True,True,True,True,130,
CRJ(Small),20:15,23:25,0,GF6615,True,True,True,True,True,True,True,130,
CRJ(Small),20:15,23:25,0,QF4773,True,True,True,True,True,True,True,130,
CRJ(Small),20:15,23:25,0,US8420,True,True,True,True,True,True,True,130,
Boeing737(Medium),20:20,23:35,0,WN252,True,True,True,True,True,False,True,135,
Boeing737(Medium),20:24,23:41,0,AC5704,True,False,False,False,True,False,False,137,
Boeing737(Medium),20:24,23:41,0,CA7256,True,False,False,False,True,False,False,137,
Boeing737(Medium),20:24,23:41,0,CM8279,True,False,False,False,True,False,False,137,
Boeing737(Medium),20:24,23:41,0,NZ9082,True,False,False,False,True,False,False,137,
Boeing737(Medium),20:24,23:41,0,UA1567,True,False,False,False,True,False,False,137,
Boeing757(Medium),20:28,23:43,0,AC5704,False,False,False,False,False,False,True,135,
Boeing757(Medium),20:28,23:43,0,CA7257,False,False,False,False,False,False,True,135,
Boeing757(Medium),20:28,23:43,0,CM8279,False,False,False,False,False,False,True,135,
Boeing757(Medium),20:28,23:43,0,NH7270,False,False,False,False,False,False,True,135,
Boeing757(Medium),20:28,23:43,0,NZ9043,False,False,False,False,False,False,True,135,
Boeing757(Medium),20:28,23:43,0,UA748,False,False,False,False,False,False,True,135,
