Airbus320(Medium),00:55,15:07,0,AA1826,True,False,False,True,True,True,True,852,
Airbus320(Medium),00:55,15:07,0,US1826,True,False,False,True,True,True,True,852,
Boeing737(Medium),06:10,07:20,0,FL2266,True,True,True,True,True,False,False,70,
Boeing737(Medium),06:10,07:20,0,WN266,True,True,True,True,True,False,False,70,
Boeing737(Medium),06:10,07:23,0,AC5178,True,False,False,False,False,False,False,73,
Boeing737(Medium),06:10,07:23,0,AV2078,True,False,False,False,False,False,False,73,
Boeing737(Medium),06:10,07:23,0,CM8167,True,False,False,False,False,False,False,73,
Boeing737(Medium),06:10,07:23,0,NZ9160,True,False,False,False,False,False,False,73,
Boeing737(Medium),06:10,07:23,0,UA1208,True,False,False,False,False,False,False,73,
Boeing737(Medium),06:12,07:25,0,AC5827,False,False,False,False,False,True,False,73,
Boeing737(Medium),06:12,07:25,0,CM8154,False,False,False,False,False,True,False,73,
Boeing737(Medium),06:12,07:25,0,NZ9212,False,False,False,False,False,True,False,73,
Boeing737(Medium),06:12,07:25,0,UA1684,False,False,False,False,False,True,False,73,
Airbus320(Medium),06:25,07:32,0,NK562,True,True,True,True,True,True,True,67,
Boeing737(Medium),06:40,09:50,0,WN284,True,True,True,True,True,False,False,190,
Boeing737(Medium),07:15,10:15,0,WN2521,False,False,False,False,False,False,True,180,
CRJ(Small),07:20,08:30,0,AS5578,True,True,True,True,True,True,True,70,
CRJ(Small),07:20,08:30,0,DL4714,True,True,True,True,True,True,True,70,
CRJ(Small),07:20,08:30,0,VA6789,True,True,True,True,True,True,True,70,
CRJ(Small),07:20,08:30,0,VS4185,True,True,True,True,True,True,True,70,
Airbus320(Medium),07:50,09:00,0,HA2598,True,True,True,True,True,True,True,70,
Airbus320(Medium),07:50,09:00,0,SQ1360,True,True,True,True,True,True,True,70,
Airbus320(Medium),07:50,09:00,0,VA5258,True,True,True,True,True,True,True,70,
Airbus320(Medium),07:50,09:00,0,VX474,True,True,True,True,True,True,True,70,
Boeing737(Medium),08:20,09:25,0,WN3586,True,True,True,True,True,False,True,65,
CRJ(Small),09:10,10:25,0,AS5342,False,False,False,False,False,True,False,75,
CRJ(Small),09:10,10:25,0,DL4700,False,False,False,False,False,True,False,75,
CRJ(Small),09:10,10:25,0,VA6774,False,False,False,False,False,True,False,75,
CRJ(Small),09:10,10:25,0,VS4055,False,False,False,False,False,True,False,75,
CRJ(Small),09:15,10:31,0,AS5537,True,True,True,True,True,False,True,76,
CRJ(Small),09:15,10:31,0,DL4700,True,True,True,True,True,False,True,76,
CRJ(Small),09:15,10:31,0,VA6774,True,True,True,True,True,False,True,76,
CRJ(Small),09:15,10:31,0,VS4055,True,True,True,True,True,False,True,76,
Boeing737(Medium),09:30,16:05,0,WN569,True,True,True,True,True,False,False,395,
Boeing737(Medium),09:50,10:55,0,FL2237,False,False,False,False,False,False,True,65,
Boeing737(Medium),09:50,10:55,0,FL2237,True,True,True,True,True,False,False,65,
Boeing737(Medium),09:50,10:55,0,WN237,False,False,False,False,False,False,True,65,
Boeing737(Medium),09:50,10:55,0,WN237,True,True,True,True,True,False,False,65,
Boeing737(Medium),11:05,12:15,0,WN3683,False,False,False,False,False,False,True,70,
Boeing737(Medium),11:05,12:15,0,WN3683,True,True,True,True,True,False,False,70,
CRJ(Small),12:15,13:29,0,AS5396,False,False,False,False,False,True,False,74,
CRJ(Small),12:15,13:29,0,AZ3226,False,False,False,False,False,True,False,74,
CRJ(Small),12:15,13:29,0,DL4711,False,False,False,False,False,True,False,74,
CRJ(Small),12:15,13:29,0,VA6781,False,False,False,False,False,True,False,74,
CRJ(Small),12:15,13:29,0,VS4057,False,False,False,False,False,True,False,74,
CRJ(Small),12:15,13:30,0,AS5627,True,True,False,True,False,False,False,75,
CRJ(Small),12:15,13:30,0,AS5627,False,False,True,False,True,False,True,75,
CRJ(Small),12:15,13:30,0,DL4711,True,True,False,True,False,False,False,75,
CRJ(Small),12:15,13:30,0,DL4711,False,False,True,False,True,False,True,75,
CRJ(Small),12:15,13:30,0,VA6781,True,True,False,True,False,False,False,75,
CRJ(Small),12:15,13:30,0,VA6781,False,False,True,False,True,False,True,75,
CRJ(Small),12:15,13:30,0,VS4057,True,True,False,True,False,False,False,75,
CRJ(Small),12:15,13:30,0,VS4057,False,False,True,False,True,False,True,75,
Airbus320(Medium),12:40,13:50,0,SQ1362,True,True,True,True,True,True,True,70,
Airbus320(Medium),12:40,13:50,0,VA5254,True,True,True,True,True,True,True,70,
Airbus320(Medium),12:40,13:50,0,VX486,True,True,True,True,True,True,True,70,
Boeing737(Medium),12:45,13:50,0,WN478,True,True,True,True,True,False,True,65,
Boeing737(Medium),12:50,14:05,0,AA170,True,True,True,True,True,True,True,75,
Boeing737(Medium),12:50,14:05,0,AS1089,True,True,True,True,True,True,True,75,
Boeing737(Medium),12:50,14:05,0,JL7516,True,True,True,True,True,True,True,75,
Boeing737(Medium),12:50,14:05,0,QF3187,True,True,True,True,True,True,True,75,
Boeing737(Medium),12:50,14:05,0,TN1162,True,True,True,True,True,True,True,75,
Boeing737(Medium),12:50,14:05,0,US170,True,True,True,True,True,True,True,75,
Boeing737(Medium),12:50,14:05,0,WS5150,True,True,True,True,True,True,True,75,
Boeing737(Medium),14:00,15:05,0,WN3846,True,True,True,True,True,False,True,65,
CRJ(Small),14:50,16:03,0,AS5079,False,False,False,False,False,True,False,73,
CRJ(Small),14:50,16:03,0,DL4582,False,False,False,False,False,True,False,73,
CRJ(Small),14:50,16:03,0,KL5704,False,False,False,False,False,True,False,73,
CRJ(Small),14:50,16:03,0,VA6760,False,False,False,False,False,True,False,73,
CRJ(Small),14:50,16:03,0,VS4073,False,False,False,False,False,True,False,73,
CRJ(Small),14:50,16:04,0,AS5202,True,True,False,False,False,False,False,74,
CRJ(Small),14:50,16:04,0,AS5202,False,False,True,False,True,False,True,74,
CRJ(Small),14:50,16:04,0,AZ3226,False,False,True,False,True,False,True,74,
CRJ(Small),14:50,16:04,0,AZ3226,True,True,False,False,False,False,False,74,
CRJ(Small),14:50,16:04,0,DL4582,False,False,True,False,True,False,True,74,
CRJ(Small),14:50,16:04,0,DL4582,True,True,False,False,False,False,False,74,
CRJ(Small),14:50,16:04,0,KL5704,False,False,True,False,True,False,True,74,
CRJ(Small),14:50,16:04,0,KL5704,True,True,False,False,False,False,False,74,
CRJ(Small),14:50,16:04,0,MU8843,True,True,False,False,False,False,False,74,
CRJ(Small),14:50,16:04,0,VA6760,True,True,False,False,False,False,False,74,
CRJ(Small),14:50,16:04,0,VA6760,False,False,True,False,True,False,True,74,
CRJ(Small),14:50,16:04,0,VS4073,True,True,False,False,False,False,False,74,
CRJ(Small),14:50,16:04,0,VS4073,False,False,True,False,True,False,True,74,
Boeing737(Medium),14:55,20:50,0,WN445,True,True,True,True,True,False,True,355,
Airbus320(Medium),15:30,16:35,0,NK720,True,True,True,True,True,True,True,65,
Boeing737(Medium),16:00,17:10,0,WN751,True,True,True,True,True,False,True,70,
Airbus320(Medium),16:05,17:15,0,SQ1402,True,True,True,True,True,True,True,70,
Airbus320(Medium),16:05,17:15,0,VX480,True,True,True,True,True,True,True,70,
Boeing737(Medium),16:40,14:30,1,WN16,True,True,True,True,True,False,False,1310,
Boeing737(Medium),16:40,14:30,1,WN788,False,False,False,False,False,False,True,1310,
Airbus320(Medium),16:57,18:09,0,9W5575,False,False,False,False,False,False,True,72,
Airbus320(Medium),16:57,18:09,0,AC5178,False,False,False,False,False,False,True,72,
Airbus320(Medium),16:57,18:09,0,CA7370,False,False,False,False,False,False,True,72,
Airbus320(Medium),16:57,18:09,0,CM1044,False,False,False,False,False,False,True,72,
Airbus320(Medium),16:57,18:09,0,LH9248,False,False,False,False,False,False,True,72,
Airbus320(Medium),16:57,18:09,0,NH7276,False,False,False,False,False,False,True,72,
Airbus320(Medium),16:57,18:09,0,NZ9160,False,False,False,False,False,False,True,72,
Airbus320(Medium),16:57,18:09,0,OZ6244,False,False,False,False,False,False,True,72,
Airbus320(Medium),16:57,18:09,0,UA309,False,False,False,False,False,False,True,72,
Airbus320(Medium),16:58,18:10,0,9W5575,True,False,False,True,False,False,False,72,
Airbus320(Medium),16:58,18:10,0,AC5180,True,False,False,True,False,False,False,72,
Airbus320(Medium),16:58,18:10,0,CA7370,True,False,False,True,False,False,False,72,
Airbus320(Medium),16:58,18:10,0,CM8108,True,False,False,True,False,False,False,72,
Airbus320(Medium),16:58,18:10,0,LH9248,True,False,False,True,False,False,False,72,
Airbus320(Medium),16:58,18:10,0,NH7276,True,False,False,True,False,False,False,72,
Airbus320(Medium),16:58,18:10,0,NZ9212,True,False,False,True,False,False,False,72,
Airbus320(Medium),16:58,18:10,0,OZ6244,True,False,False,True,False,False,False,72,
Airbus320(Medium),16:58,18:10,0,UA309,True,False,False,True,False,False,False,72,
CRJ(Small),16:59,18:10,0,AF8761,False,False,False,False,False,True,False,71,
CRJ(Small),16:59,18:10,0,AS5443,False,False,False,False,False,True,False,71,
CRJ(Small),16:59,18:10,0,AZ3497,False,False,False,False,False,True,False,71,
CRJ(Small),16:59,18:10,0,CI9108,False,False,False,False,False,True,False,71,
CRJ(Small),16:59,18:10,0,DL4849,False,False,False,False,False,True,False,71,
CRJ(Small),16:59,18:10,0,VA6650,False,False,False,False,False,True,False,71,
CRJ(Small),16:59,18:10,0,VS4053,False,False,False,False,False,True,False,71,
Boeing737(Medium),17:00,18:05,0,WN103,True,True,True,True,True,False,True,65,
Boeing737(Medium),17:05,18:15,0,AA952,True,True,True,True,True,True,True,70,
Boeing737(Medium),17:05,18:15,0,AS1393,True,True,True,True,True,True,True,70,
Boeing737(Medium),17:05,18:15,0,CX7724,True,True,True,True,True,True,True,70,
Boeing737(Medium),17:05,18:15,0,EY3339,True,True,True,True,True,True,True,70,
Boeing737(Medium),17:05,18:15,0,FJ5009,True,True,True,True,True,True,True,70,
Boeing737(Medium),17:05,18:15,0,JL7580,True,True,True,True,True,True,True,70,
Boeing737(Medium),17:05,18:15,0,QF3183,True,True,True,True,True,True,True,70,
Boeing737(Medium),17:05,18:15,0,TN1164,True,True,True,True,True,True,True,70,
Boeing737(Medium),17:05,18:15,0,US952,True,True,True,True,True,True,True,70,
CRJ(Small),17:05,18:17,0,AF5900,True,False,True,False,True,False,True,72,
CRJ(Small),17:05,18:17,0,AS5732,True,False,True,False,True,False,True,72,
CRJ(Small),17:05,18:17,0,AZ3497,True,False,True,False,True,False,True,72,
CRJ(Small),17:05,18:17,0,CI9108,True,False,True,False,True,False,True,72,
CRJ(Small),17:05,18:17,0,DL4849,True,False,True,False,True,False,True,72,
CRJ(Small),17:05,18:17,0,KL7746,True,False,True,False,True,False,True,72,
CRJ(Small),17:05,18:17,0,VA6649,True,False,True,False,True,False,True,72,
CRJ(Small),17:05,18:17,0,VS4053,True,False,True,False,True,False,True,72,
Airbus320(Medium),17:46,18:58,0,9W5575,False,False,False,False,False,True,False,72,
Airbus320(Medium),17:46,18:58,0,AC5178,False,False,False,False,False,True,False,72,
Airbus320(Medium),17:46,18:58,0,AV2078,False,False,False,False,False,True,False,72,
Airbus320(Medium),17:46,18:58,0,CA7370,False,False,False,False,False,True,False,72,
Airbus320(Medium),17:46,18:58,0,CM1044,False,False,False,False,False,True,False,72,
Airbus320(Medium),17:46,18:58,0,LH9248,False,False,False,False,False,True,False,72,
Airbus320(Medium),17:46,18:58,0,NH7276,False,False,False,False,False,True,False,72,
Airbus320(Medium),17:46,18:58,0,NZ9160,False,False,False,False,False,True,False,72,
Airbus320(Medium),17:46,18:58,0,OZ6244,False,False,False,False,False,True,False,72,
Airbus320(Medium),17:46,18:58,0,UA566,False,False,False,False,False,True,False,72,
CRJ(Small),18:30,19:41,0,AF2788,False,False,False,False,False,True,False,71,
CRJ(Small),18:30,19:41,0,AS6747,False,False,False,False,False,True,False,71,
CRJ(Small),18:30,19:41,0,DL4504,False,False,False,False,False,True,False,71,
CRJ(Small),18:30,19:41,0,VA6610,False,False,False,False,False,True,False,71,
CRJ(Small),18:30,19:41,0,VS4175,False,False,False,False,False,True,False,71,
CRJ(Small),18:30,19:42,0,AF2788,False,False,True,True,True,False,True,72,
CRJ(Small),18:30,19:42,0,AF2788,True,False,False,False,False,False,False,72,
CRJ(Small),18:30,19:42,0,AS5110,True,False,False,False,False,False,False,72,
CRJ(Small),18:30,19:42,0,AS5110,False,False,True,True,True,False,True,72,
CRJ(Small),18:30,19:42,0,AZ3493,True,False,False,False,False,False,False,72,
CRJ(Small),18:30,19:42,0,CZ1158,True,False,False,False,False,False,False,72,
CRJ(Small),18:30,19:42,0,DL4802,False,False,True,True,True,False,True,72,
CRJ(Small),18:30,19:42,0,DL4802,True,False,False,False,False,False,False,72,
CRJ(Small),18:30,19:42,0,VA6559,True,False,False,False,False,False,False,72,
CRJ(Small),18:30,19:42,0,VA6619,False,False,True,True,True,False,True,72,
CRJ(Small),18:30,19:42,0,VS4175,False,False,True,True,True,False,True,72,
CRJ(Small),18:30,19:42,0,VS4175,True,False,False,False,False,False,False,72,
Boeing737(Medium),18:35,19:35,0,WN1809,True,True,True,True,True,False,True,60,
Airbus320(Medium),18:40,19:50,0,HA2600,True,True,True,True,True,False,True,70,
Airbus320(Medium),18:40,19:50,0,SQ1364,True,True,True,True,True,False,True,70,
Airbus320(Medium),18:40,19:50,0,VA5256,True,True,True,True,True,False,True,70,
Airbus320(Medium),18:40,19:50,0,VX490,True,True,True,True,True,False,True,70,
Airbus320(Medium),19:25,20:35,0,HA2600,False,False,False,False,False,True,False,70,
Airbus320(Medium),19:25,20:35,0,SQ1364,False,False,False,False,False,True,False,70,
Airbus320(Medium),19:25,20:35,0,VA5256,False,False,False,False,False,True,False,70,
Airbus320(Medium),19:25,20:35,0,VX490,False,False,False,False,False,True,False,70,
Boeing737(Medium),19:55,20:55,0,WN537,True,True,True,True,True,False,True,60,
Airbus320(Medium),20:30,21:42,0,AS6662,False,False,False,False,False,True,False,72,
Airbus320(Medium),20:30,21:42,0,AZ3493,False,False,False,False,False,True,False,72,
Airbus320(Medium),20:30,21:42,0,CZ1158,False,False,False,False,False,True,False,72,
Airbus320(Medium),20:30,21:42,0,DL920,False,False,False,False,False,True,False,72,
Airbus320(Medium),20:30,21:42,0,MU8843,False,False,False,False,False,True,False,72,
Airbus320(Medium),20:30,21:42,0,VA6648,False,False,False,False,False,True,False,72,
Airbus320(Medium),20:30,21:42,0,VS4075,False,False,False,False,False,True,False,72,
Airbus320(Medium),20:30,21:43,0,AS6662,False,False,False,True,True,False,True,73,
Airbus320(Medium),20:30,21:43,0,AZ3493,False,False,False,True,True,False,True,73,
Airbus320(Medium),20:30,21:43,0,CZ1158,False,False,False,True,True,False,True,73,
Airbus320(Medium),20:30,21:43,0,DL920,False,False,False,True,True,False,True,73,
Airbus320(Medium),20:30,21:43,0,MU8843,False,False,False,True,True,False,True,73,
Airbus320(Medium),20:30,21:43,0,VA6648,False,False,False,True,True,False,True,73,
Airbus320(Medium),20:30,21:43,0,VS4075,False,False,False,True,True,False,True,73,
Boeing737(Medium),20:55,21:55,0,WN3190,False,False,False,False,False,False,True,60,
Boeing737(Medium),20:55,21:55,0,WN4389,True,True,True,True,True,False,False,60,
M80(Small),20:55,22:05,0,AA182,False,False,True,False,True,True,False,70,
M80(Small),20:55,22:05,0,AS1005,False,False,True,False,True,True,False,70,
M80(Small),20:55,22:05,0,HU8927,False,False,True,False,True,True,False,70,
M80(Small),20:55,22:05,0,IB4372,False,False,True,False,True,True,False,70,
M80(Small),20:55,22:05,0,QF3157,False,False,True,False,True,True,False,70,
M80(Small),20:55,22:05,0,US182,False,False,True,False,True,True,False,70,
M80(Small),20:55,22:05,0,WS5038,False,False,True,False,True,True,False,70,
Airbus320(Medium),22:02,23:20,0,AC5827,True,True,False,True,True,False,False,78,
Airbus320(Medium),22:02,23:20,0,CA7273,True,True,False,True,True,False,False,78,
Airbus320(Medium),22:02,23:20,0,CM1575,True,True,False,True,True,False,False,78,
Airbus320(Medium),22:02,23:20,0,NH7202,True,True,False,True,True,False,False,78,
Airbus320(Medium),22:02,23:20,0,NZ9199,True,True,False,True,True,False,False,78,
Airbus320(Medium),22:02,23:20,0,OZ6252,True,True,False,True,True,False,False,78,
Airbus320(Medium),22:02,23:20,0,UA398,True,True,False,True,True,False,False,78,
Airbus320(Medium),22:07,23:25,0,AC5827,False,False,False,False,False,False,True,78,
Airbus320(Medium),22:07,23:25,0,AV2078,False,False,False,False,False,False,True,78,
Airbus320(Medium),22:07,23:25,0,CA7273,False,False,False,False,False,False,True,78,
Airbus320(Medium),22:07,23:25,0,CM8108,False,False,False,False,False,False,True,78,
Airbus320(Medium),22:07,23:25,0,NH7202,False,False,False,False,False,False,True,78,
Airbus320(Medium),22:07,23:25,0,NZ9199,False,False,False,False,False,False,True,78,
Airbus320(Medium),22:07,23:25,0,OZ6252,False,False,False,False,False,False,True,78,
Airbus320(Medium),22:07,23:25,0,UA366,False,False,False,False,False,False,True,78,
