Boeing737(Medium),06:00,07:20,0,WN462,True,True,True,True,True,False,True,80,
Boeing737(Medium),06:30,07:50,0,CM8105,True,False,False,False,False,False,False,80,
Boeing737(Medium),06:30,07:50,0,NZ9294,True,False,False,False,False,False,False,80,
Boeing737(Medium),06:30,07:50,0,UA1025,True,False,False,False,False,False,False,80,
巴西EMJ(Small),06:55,08:28,0,AS5477,True,True,True,True,True,False,False,93,
巴西EMJ(Small),06:55,08:28,0,DL6422,True,True,True,True,True,False,False,93,
巴西EMJ(Small),06:55,08:28,0,VA6902,True,True,True,True,True,False,False,93,
巴西EMJ(Small),06:55,08:28,0,VS4105,True,True,True,True,True,False,False,93,
Airbus320(Medium),07:00,08:15,0,SQ1407,True,True,True,True,True,True,False,75,
Airbus320(Medium),07:00,08:15,0,VX925,True,True,True,True,True,True,False,75,
Boeing737(Medium),07:26,20:35,0,UA1699,True,False,False,True,True,False,False,789,
Boeing737(Medium),07:50,09:05,0,WN4747,True,True,True,True,True,False,True,75,
巴西EMJ(Small),07:55,09:30,0,AS5102,True,True,True,True,True,False,True,95,
巴西EMJ(Small),07:55,09:30,0,DL6424,True,True,True,True,True,False,True,95,
巴西EMJ(Small),07:55,09:30,0,VA6904,True,True,True,True,True,False,True,95,
巴西EMJ(Small),07:55,09:30,0,VS4157,True,True,True,True,True,False,True,95,
巴西EMJ(Small),08:55,10:29,0,AS5452,False,False,False,False,False,True,False,94,
巴西EMJ(Small),08:55,10:29,0,DL6426,False,False,False,False,False,True,False,94,
巴西EMJ(Small),08:55,10:29,0,VA6906,False,False,False,False,False,True,False,94,
巴西EMJ(Small),08:55,10:29,0,VS4109,False,False,False,False,False,True,False,94,
巴西EMJ(Small),08:55,10:30,0,AS5452,True,True,True,True,True,False,False,95,
巴西EMJ(Small),08:55,10:30,0,DL6426,True,True,True,True,True,False,False,95,
巴西EMJ(Small),08:55,10:30,0,VA6906,True,True,True,True,True,False,False,95,
巴西EMJ(Small),08:55,10:30,0,VS4109,True,True,True,True,True,False,False,95,
Boeing737(Medium),08:55,10:34,0,CA7283,True,False,False,False,False,False,False,99,
Boeing737(Medium),08:55,10:34,0,CM8135,True,False,False,False,False,False,False,99,
Boeing737(Medium),08:55,10:34,0,NH7355,True,False,False,False,False,False,False,99,
Boeing737(Medium),08:55,10:34,0,NZ9256,True,False,False,False,False,False,False,99,
Boeing737(Medium),08:55,10:34,0,UA1060,True,False,False,False,False,False,False,99,
Airbus320(Medium),09:15,10:30,0,HA2560,True,True,True,True,True,True,True,75,
Airbus320(Medium),09:15,10:30,0,SQ1340,True,True,True,True,True,True,True,75,
Airbus320(Medium),09:15,10:30,0,VX935,True,True,True,True,True,True,True,75,
Boeing737(Medium),09:35,10:50,0,WN640,True,True,True,True,True,False,True,75,
巴西EMJ(Small),09:55,11:30,0,AS6680,True,True,True,True,True,False,True,95,
巴西EMJ(Small),09:55,11:30,0,DL6428,True,True,True,True,True,False,True,95,
巴西EMJ(Small),09:55,11:30,0,VA6908,True,True,True,True,True,False,True,95,
巴西EMJ(Small),09:55,11:30,0,VS4159,True,True,True,True,True,False,True,95,
Airbus320(Medium),10:05,11:44,0,CM8480,True,False,False,True,True,True,True,99,
Airbus320(Medium),10:05,11:44,0,NH7357,True,False,False,True,True,True,True,99,
Airbus320(Medium),10:05,11:44,0,NZ9284,True,False,False,True,True,True,True,99,
Airbus320(Medium),10:05,11:44,0,UA239,True,False,False,True,True,True,True,99,
Boeing737(Medium),10:45,12:00,0,WN118,True,True,True,True,True,False,True,75,
Airbus320(Medium),10:46,12:18,0,CM8195,False,False,False,False,False,False,True,92,
Airbus320(Medium),10:46,12:18,0,NZ9262,False,False,False,False,False,False,True,92,
Airbus320(Medium),10:46,12:18,0,UA318,False,False,False,False,False,False,True,92,
Airbus320(Medium),10:52,12:24,0,CM8164,True,False,False,False,False,False,False,92,
Airbus320(Medium),10:52,12:24,0,NH7353,True,False,False,False,False,False,False,92,
Airbus320(Medium),10:52,12:24,0,NZ9314,True,False,False,False,False,False,False,92,
Airbus320(Medium),10:52,12:24,0,UA263,True,False,False,False,False,False,False,92,
巴西EMJ(Small),10:55,12:26,0,AS5330,False,False,False,False,False,True,False,91,
巴西EMJ(Small),10:55,12:26,0,DL6432,False,False,False,False,False,True,False,91,
巴西EMJ(Small),10:55,12:26,0,VA6912,False,False,False,False,False,True,False,91,
巴西EMJ(Small),10:55,12:26,0,VS4161,False,False,False,False,False,True,False,91,
Airbus320(Medium),11:25,12:40,0,HA2558,True,True,True,True,True,True,True,75,
Airbus320(Medium),11:25,12:40,0,SQ1397,True,True,True,True,True,True,True,75,
Airbus320(Medium),11:25,12:40,0,VX927,True,True,True,True,True,True,True,75,
Airbus320(Medium),11:36,13:07,0,CA7283,False,False,False,False,False,False,True,91,
Airbus320(Medium),11:36,13:07,0,CM8159,False,False,False,False,False,False,True,91,
Airbus320(Medium),11:36,13:07,0,NZ9288,False,False,False,False,False,False,True,91,
Airbus320(Medium),11:36,13:07,0,UA444,False,False,False,False,False,False,True,91,
Boeing737(Medium),11:50,13:05,0,FL2614,True,True,True,True,True,False,True,75,
Boeing737(Medium),11:50,13:05,0,WN614,True,True,True,True,True,False,True,75,
巴西EMJ(Small),11:55,13:26,0,AS5136,False,False,False,False,False,False,True,91,
巴西EMJ(Small),11:55,13:26,0,DL6432,False,False,False,False,False,False,True,91,
巴西EMJ(Small),11:55,13:26,0,VA6912,False,False,False,False,False,False,True,91,
巴西EMJ(Small),11:55,13:26,0,VS4161,False,False,False,False,False,False,True,91,
Airbus320(Medium),11:58,13:29,0,CA7284,True,False,False,True,False,False,False,91,
Airbus320(Medium),11:58,13:29,0,CM8191,True,False,False,True,False,False,False,91,
Airbus320(Medium),11:58,13:29,0,NZ9266,True,False,False,True,False,False,False,91,
Airbus320(Medium),11:58,13:29,0,UA788,True,False,False,True,False,False,False,91,
巴西EMJ(Small),12:10,13:41,0,AS5727,True,False,False,True,True,False,False,91,
巴西EMJ(Small),12:10,13:41,0,DL6432,True,False,False,True,True,False,False,91,
巴西EMJ(Small),12:10,13:41,0,VA6912,True,False,False,True,True,False,False,91,
巴西EMJ(Small),12:10,13:41,0,VS4161,True,False,False,True,True,False,False,91,
Boeing737(Medium),13:00,14:20,0,WN818,True,True,True,True,True,False,True,80,
Airbus320(Medium),13:35,14:45,0,HA2578,True,True,True,True,True,True,True,70,
Airbus320(Medium),13:35,14:45,0,VX929,True,True,True,True,True,True,True,70,
巴西EMJ(Small),13:55,15:23,0,AS5458,False,False,False,False,False,True,False,88,
巴西EMJ(Small),13:55,15:23,0,DL6436,False,False,False,False,False,True,False,88,
巴西EMJ(Small),13:55,15:23,0,KL5256,False,False,False,False,False,True,False,88,
巴西EMJ(Small),13:55,15:23,0,VA6916,False,False,False,False,False,True,False,88,
巴西EMJ(Small),13:55,15:23,0,VS4163,False,False,False,False,False,True,False,88,
巴西EMJ(Small),13:55,15:24,0,AS5458,True,True,True,True,True,False,True,89,
巴西EMJ(Small),13:55,15:24,0,DL6436,True,True,True,True,True,False,True,89,
巴西EMJ(Small),13:55,15:24,0,KL5256,True,True,True,True,True,False,True,89,
巴西EMJ(Small),13:55,15:24,0,VA6916,True,True,True,True,True,False,True,89,
巴西EMJ(Small),13:55,15:24,0,VS4163,True,True,True,True,True,False,True,89,
Boeing737(Medium),14:15,15:30,0,FL2296,True,True,True,True,True,False,True,75,
Boeing737(Medium),14:15,15:30,0,WN296,True,True,True,True,True,False,True,75,
Airbus320(Medium),14:52,16:19,0,CA7381,False,False,False,False,False,False,True,87,
Airbus320(Medium),14:52,16:19,0,CM8194,False,False,False,False,False,False,True,87,
Airbus320(Medium),14:52,16:19,0,NZ9312,False,False,False,False,False,False,True,87,
Airbus320(Medium),14:52,16:19,0,UA731,False,False,False,False,False,False,True,87,
巴西EMJ(Small),14:55,16:24,0,AS5105,False,False,False,False,False,False,True,89,
巴西EMJ(Small),14:55,16:24,0,AS5105,True,True,True,True,True,False,False,89,
巴西EMJ(Small),14:55,16:24,0,AZ5931,True,True,True,True,True,False,False,89,
巴西EMJ(Small),14:55,16:24,0,DL6438,False,False,False,False,False,False,True,89,
巴西EMJ(Small),14:55,16:24,0,DL6438,True,True,True,True,True,False,False,89,
巴西EMJ(Small),14:55,16:24,0,VA6918,False,False,False,False,False,False,True,89,
巴西EMJ(Small),14:55,16:24,0,VA6918,True,True,True,True,True,False,False,89,
巴西EMJ(Small),14:55,16:24,0,VS4115,False,False,False,False,False,False,True,89,
巴西EMJ(Small),14:55,16:24,0,VS4115,True,True,True,True,True,False,False,89,
Airbus320(Medium),15:10,16:25,0,SQ1339,True,True,True,True,True,False,False,75,
Airbus320(Medium),15:10,16:25,0,VX933,True,True,True,True,True,False,False,75,
Boeing737(Medium),15:30,16:45,0,AA209,True,True,True,True,True,True,True,75,
Boeing737(Medium),15:30,16:45,0,AS1856,True,True,True,True,True,True,True,75,
Boeing737(Medium),15:30,16:45,0,BA5379,True,True,True,True,True,True,True,75,
Boeing737(Medium),15:30,16:45,0,FJ5011,True,True,True,True,True,True,True,75,
Boeing737(Medium),15:30,16:45,0,JL7552,True,True,True,True,True,True,True,75,
Boeing737(Medium),15:30,16:45,0,LA8624,True,True,True,True,True,True,True,75,
Boeing737(Medium),15:30,16:45,0,QF3199,True,True,True,True,True,True,True,75,
Boeing737(Medium),15:30,16:45,0,TN1122,True,True,True,True,True,True,True,75,
Boeing737(Medium),15:30,16:45,0,US209,True,True,True,True,True,True,True,75,
Boeing737(Medium),15:30,16:45,0,WS5048,True,True,True,True,True,True,True,75,
Airbus320(Medium),15:35,16:50,0,SQ1339,False,False,False,False,False,True,False,75,
Airbus320(Medium),15:35,16:50,0,VX933,False,False,False,False,False,True,False,75,
Airbus320(Medium),15:40,16:55,0,SQ1339,False,False,False,False,False,False,True,75,
Airbus320(Medium),15:40,16:55,0,VX933,False,False,False,False,False,False,True,75,
巴西EMJ(Small),15:55,17:24,0,AF8812,False,False,False,False,False,True,False,89,
巴西EMJ(Small),15:55,17:24,0,AS5096,False,False,False,False,False,True,False,89,
巴西EMJ(Small),15:55,17:24,0,AZ5931,False,False,False,False,False,True,False,89,
巴西EMJ(Small),15:55,17:24,0,DL6440,False,False,False,False,False,True,False,89,
巴西EMJ(Small),15:55,17:24,0,VA6918,False,False,False,False,False,True,False,89,
巴西EMJ(Small),15:55,17:24,0,VS4165,False,False,False,False,False,True,False,89,
巴西EMJ(Small),15:55,17:25,0,AF8812,False,False,False,False,False,False,True,90,
巴西EMJ(Small),15:55,17:25,0,AF8812,True,True,True,True,True,False,False,90,
巴西EMJ(Small),15:55,17:25,0,AS5459,False,False,False,False,False,False,True,90,
巴西EMJ(Small),15:55,17:25,0,AS5459,True,True,True,True,True,False,False,90,
巴西EMJ(Small),15:55,17:25,0,AZ5931,False,False,False,False,False,False,True,90,
巴西EMJ(Small),15:55,17:25,0,DL6440,False,False,False,False,False,False,True,90,
巴西EMJ(Small),15:55,17:25,0,DL6440,True,True,True,True,True,False,False,90,
巴西EMJ(Small),15:55,17:25,0,VA6920,False,False,False,False,False,False,True,90,
巴西EMJ(Small),15:55,17:25,0,VA6920,True,True,True,True,True,False,False,90,
巴西EMJ(Small),15:55,17:25,0,VS4167,True,True,True,True,True,False,False,90,
巴西EMJ(Small),15:55,17:25,0,VS4167,False,False,False,False,False,False,True,90,
Boeing737(Medium),16:16,17:40,0,CM8203,False,False,False,False,False,True,False,84,
Boeing737(Medium),16:16,17:40,0,NZ9207,False,False,False,False,False,True,False,84,
Boeing737(Medium),16:16,17:40,0,UA1581,False,False,False,False,False,True,False,84,
Airbus320(Medium),16:35,17:45,0,SQ1414,False,False,False,False,False,True,False,70,
Airbus320(Medium),16:35,17:45,0,SQ1414,False,False,False,False,False,False,True,70,
Airbus320(Medium),16:35,17:45,0,SQ1414,True,True,True,True,True,False,False,70,
Airbus320(Medium),16:35,17:45,0,VX923,False,False,False,False,False,True,False,70,
Airbus320(Medium),16:35,17:45,0,VX923,True,True,True,True,True,False,False,70,
Airbus320(Medium),16:35,17:45,0,VX923,False,False,False,False,False,False,True,70,
Boeing737(Medium),16:45,18:00,0,WN589,True,True,True,True,True,False,True,75,
Airbus320(Medium),16:57,21:35,0,UA309,False,False,False,False,False,False,True,278,
Airbus320(Medium),16:58,22:30,0,UA309,True,False,False,True,False,False,False,332,
巴西EMJ(Small),17:00,18:30,0,AS5106,False,False,False,False,False,False,True,90,
巴西EMJ(Small),17:00,18:30,0,DL6442,False,False,False,False,False,False,True,90,
巴西EMJ(Small),17:00,18:30,0,KL7788,False,False,False,False,False,False,True,90,
巴西EMJ(Small),17:00,18:30,0,VA6922,False,False,False,False,False,False,True,90,
巴西EMJ(Small),17:00,18:30,0,VS4119,False,False,False,False,False,False,True,90,
巴西EMJ(Small),17:10,18:40,0,AS5106,False,True,False,True,False,False,False,90,
巴西EMJ(Small),17:10,18:40,0,AS5106,True,False,True,False,True,False,False,90,
巴西EMJ(Small),17:10,18:40,0,DL6442,True,False,True,False,True,False,False,90,
巴西EMJ(Small),17:10,18:40,0,DL6442,False,True,False,True,False,False,False,90,
巴西EMJ(Small),17:10,18:40,0,KL7788,True,False,True,False,True,False,False,90,
巴西EMJ(Small),17:10,18:40,0,VA6922,False,True,False,True,False,False,False,90,
巴西EMJ(Small),17:10,18:40,0,VA6922,True,False,True,False,True,False,False,90,
巴西EMJ(Small),17:10,18:40,0,VS4119,False,True,False,True,False,False,False,90,
巴西EMJ(Small),17:10,18:40,0,VS4119,True,False,True,False,True,False,False,90,
Boeing737(Medium),17:40,18:55,0,WN474,True,True,True,True,True,False,True,75,
Airbus320(Medium),17:50,22:27,0,AA736,True,True,True,True,True,True,True,277,
Airbus320(Medium),17:50,22:27,0,US736,True,True,True,True,True,True,True,277,
巴西EMJ(Small),17:55,19:23,0,AS6675,False,False,False,False,False,True,False,88,
巴西EMJ(Small),17:55,19:23,0,AZ3204,False,False,False,False,False,True,False,88,
巴西EMJ(Small),17:55,19:23,0,DL6444,False,False,False,False,False,True,False,88,
巴西EMJ(Small),17:55,19:23,0,VA6922,False,False,False,False,False,True,False,88,
巴西EMJ(Small),17:55,19:23,0,VS4167,False,False,False,False,False,True,False,88,
巴西EMJ(Small),17:55,19:24,0,AS5431,True,True,True,True,True,False,True,89,
巴西EMJ(Small),17:55,19:24,0,DL6444,True,True,True,True,True,False,True,89,
巴西EMJ(Small),17:55,19:24,0,VA6924,True,True,True,True,True,False,True,89,
巴西EMJ(Small),17:55,19:24,0,VS4169,True,True,True,True,True,False,True,89,
Boeing737(Medium),18:00,19:15,0,AA219,True,True,True,True,True,True,True,75,
Boeing737(Medium),18:00,19:15,0,AS1861,True,True,True,True,True,True,True,75,
Boeing737(Medium),18:00,19:15,0,EY3346,True,True,True,True,True,True,True,75,
Boeing737(Medium),18:00,19:15,0,LA8159,True,True,True,True,True,True,True,75,
Boeing737(Medium),18:00,19:15,0,QF3203,True,True,True,True,True,True,True,75,
Boeing737(Medium),18:00,19:15,0,US219,True,True,True,True,True,True,True,75,
Boeing737(Medium),18:00,19:15,0,WS5086,True,True,True,True,True,True,True,75,
Airbus320(Medium),18:00,19:28,0,CA7282,True,False,True,True,False,False,False,88,
Airbus320(Medium),18:00,19:28,0,CM8101,True,False,True,True,False,False,False,88,
Airbus320(Medium),18:00,19:28,0,NZ9108,True,False,True,True,False,False,False,88,
Airbus320(Medium),18:00,19:28,0,UA566,True,False,True,True,False,False,False,88,
Airbus320(Medium),18:25,19:35,0,HA2562,True,True,True,True,True,False,True,70,
Airbus320(Medium),18:25,19:35,0,SQ1342,True,True,True,True,True,False,True,70,
Airbus320(Medium),18:25,19:35,0,VX941,True,True,True,True,True,False,True,70,
巴西EMJ(Small),18:55,20:21,0,AF8876,True,True,True,True,True,False,True,86,
巴西EMJ(Small),18:55,20:21,0,AS5192,True,True,True,True,True,False,True,86,
巴西EMJ(Small),18:55,20:21,0,AZ3204,True,True,True,True,True,False,True,86,
巴西EMJ(Small),18:55,20:21,0,DL6446,True,True,True,True,True,False,True,86,
巴西EMJ(Small),18:55,20:21,0,VA6926,True,True,True,True,True,False,True,86,
巴西EMJ(Small),18:55,20:21,0,VS4091,True,True,True,True,True,False,True,86,
Airbus320(Medium),19:14,20:42,0,CM8103,False,False,False,False,False,False,True,88,
Airbus320(Medium),19:14,20:42,0,NZ9302,False,False,False,False,False,False,True,88,
Airbus320(Medium),19:14,20:42,0,TK8602,False,False,False,False,False,False,True,88,
Airbus320(Medium),19:14,20:42,0,UA391,False,False,False,False,False,False,True,88,
Airbus320(Medium),19:26,20:54,0,CA7381,False,False,False,False,False,True,False,88,
Airbus320(Medium),19:26,20:54,0,CM8103,True,True,True,True,False,False,False,88,
Airbus320(Medium),19:26,20:54,0,CM8103,False,False,False,False,False,True,False,88,
Airbus320(Medium),19:26,20:54,0,NZ9302,True,True,True,True,False,False,False,88,
Airbus320(Medium),19:26,20:54,0,NZ9302,False,False,False,False,False,True,False,88,
Airbus320(Medium),19:26,20:54,0,TK8602,False,False,False,False,False,True,False,88,
Airbus320(Medium),19:26,20:54,0,TK8602,True,True,True,True,False,False,False,88,
Airbus320(Medium),19:26,20:54,0,UA220,True,True,True,True,False,False,False,88,
Airbus320(Medium),19:26,20:54,0,UA731,False,False,False,False,False,True,False,88,
Airbus320(Medium),19:55,21:05,0,HA2580,True,True,True,True,True,False,True,70,
Airbus320(Medium),19:55,21:05,0,SQ1343,True,True,True,True,True,False,True,70,
Airbus320(Medium),19:55,21:05,0,VX945,True,True,True,True,True,False,True,70,
Boeing737(Medium),19:55,21:10,0,WN391,True,True,True,True,True,False,True,75,
巴西EMJ(Small),19:55,21:24,0,AF9380,False,False,False,False,False,True,False,89,
巴西EMJ(Small),19:55,21:24,0,AS5662,False,False,False,False,False,True,False,89,
巴西EMJ(Small),19:55,21:24,0,DL6448,False,False,False,False,False,True,False,89,
巴西EMJ(Small),19:55,21:24,0,VA6751,False,False,False,False,False,True,False,89,
巴西EMJ(Small),19:55,21:24,0,VS4107,False,False,False,False,False,True,False,89,
巴西EMJ(Small),19:55,21:25,0,AS5016,True,False,False,False,False,False,False,90,
巴西EMJ(Small),19:55,21:25,0,AS5442,False,True,True,True,True,False,True,90,
巴西EMJ(Small),19:55,21:25,0,DL6448,True,False,False,False,False,False,False,90,
巴西EMJ(Small),19:55,21:25,0,DL6448,False,True,True,True,True,False,True,90,
巴西EMJ(Small),19:55,21:25,0,VA6928,True,False,False,False,False,False,False,90,
巴西EMJ(Small),19:55,21:25,0,VA6928,False,True,True,True,True,False,True,90,
巴西EMJ(Small),19:55,21:25,0,VS4093,False,True,True,True,True,False,True,90,
巴西EMJ(Small),19:55,21:25,0,VS4093,True,False,False,False,False,False,False,90,
Airbus320(Medium),20:32,22:00,0,CA7381,True,False,True,True,True,False,False,88,
Airbus320(Medium),20:32,22:00,0,CM8194,True,False,True,True,True,False,False,88,
Airbus320(Medium),20:32,22:00,0,NH7262,True,False,True,True,True,False,False,88,
Airbus320(Medium),20:32,22:00,0,NZ9312,True,False,True,True,True,False,False,88,
Airbus320(Medium),20:32,22:00,0,UA731,True,False,True,True,True,False,False,88,
Airbus320(Medium),20:45,22:00,0,HA2582,False,False,False,False,False,True,False,75,
Airbus320(Medium),20:45,22:00,0,SQ1344,False,False,False,False,False,True,False,75,
Airbus320(Medium),20:45,22:00,0,VX947,False,False,False,False,False,True,False,75,
巴西EMJ(Small),21:15,22:42,0,AF9380,False,False,True,False,True,False,True,87,
巴西EMJ(Small),21:15,22:42,0,AS5662,False,False,True,False,True,False,True,87,
巴西EMJ(Small),21:15,22:42,0,AS5662,True,True,False,True,False,False,False,87,
巴西EMJ(Small),21:15,22:42,0,DL6450,False,False,True,False,True,False,True,87,
巴西EMJ(Small),21:15,22:42,0,DL6450,True,True,False,True,False,False,False,87,
巴西EMJ(Small),21:15,22:42,0,VA6751,False,False,True,False,True,False,True,87,
巴西EMJ(Small),21:15,22:42,0,VA6751,True,True,False,True,False,False,False,87,
巴西EMJ(Small),21:15,22:42,0,VS4107,True,True,False,True,False,False,False,87,
巴西EMJ(Small),21:15,22:42,0,VS4107,False,False,True,False,True,False,True,87,
Airbus320(Medium),21:23,22:51,0,CM8147,True,True,False,True,False,False,False,88,
Airbus320(Medium),21:23,22:51,0,NZ9306,True,True,False,True,False,False,False,88,
Airbus320(Medium),21:23,22:51,0,UA552,True,True,False,True,False,False,False,88,
Airbus320(Medium),21:40,22:55,0,HA2582,True,True,True,True,True,False,True,75,
Airbus320(Medium),21:40,22:55,0,SQ1344,True,True,True,True,True,False,True,75,
Airbus320(Medium),21:40,22:55,0,VX947,True,True,True,True,True,False,True,75,
Airbus320(Medium),22:35,00:03,1,CA7281,True,False,False,False,True,False,False,88,
Airbus320(Medium),22:35,00:03,1,CM8201,True,False,False,False,True,False,False,88,
Airbus320(Medium),22:35,00:03,1,NZ9280,True,False,False,False,True,False,False,88,
Airbus320(Medium),22:35,00:03,1,UA447,True,False,False,False,True,False,False,88,
