Airbus320(Medium),07:20,15:10,0,AC790,True,True,True,True,True,True,True,290,
Airbus320(Medium),07:20,15:10,0,NZ4790,True,True,True,True,True,True,True,290,
Airbus320(Medium),07:20,15:10,0,UA8320,True,True,True,True,True,True,True,290,
Airbus320(Medium),08:45,16:35,0,AC794,True,True,True,True,True,True,True,290,
Airbus320(Medium),08:45,16:35,0,OS8316,True,True,True,True,True,True,True,290,
Airbus320(Medium),08:45,16:35,0,UA8022,True,True,True,True,True,True,True,290,
Boeing737(Medium),09:45,17:30,0,AA1586,True,True,True,True,True,True,True,285,
Boeing737(Medium),09:45,17:30,0,BA5267,True,True,True,True,True,True,True,285,
Boeing737(Medium),09:45,17:30,0,QF3245,True,True,True,True,True,True,True,285,
Boeing737(Medium),09:45,17:30,0,US1586,True,True,True,True,True,True,True,285,
Boeing737(Medium),09:45,17:30,0,WS5005,True,True,True,True,True,True,True,285,
Airbus320(Medium),10:00,17:50,0,AC772,True,True,True,True,True,True,True,290,
Airbus320(Medium),10:00,17:50,0,UA8430,True,True,True,True,True,True,True,290,
Boeing767(Large),12:00,19:43,0,AC786,True,True,True,True,True,False,True,283,
Boeing767(Large),12:00,19:43,0,UA8328,True,True,True,True,True,False,True,283,
Airbus320(Medium),12:00,19:50,0,AC786,False,False,False,False,False,True,False,290,
Airbus320(Medium),12:00,19:50,0,UA8328,False,False,False,False,False,True,False,290,
Airbus320(Medium),13:25,21:18,0,AC792,True,True,True,True,True,True,True,293,
Airbus320(Medium),13:25,21:18,0,NZ4792,True,True,True,True,True,True,True,293,
Airbus320(Medium),13:25,21:18,0,UA8326,True,True,True,True,True,True,True,293,
Airbus320(Medium),15:30,23:20,0,AC796,True,False,True,True,True,True,True,290,
Airbus320(Medium),15:30,23:20,0,NH6802,True,False,True,True,True,True,True,290,
Airbus320(Medium),15:30,23:20,0,NZ4796,True,False,True,True,True,True,True,290,
Airbus320(Medium),15:30,23:20,0,UA8322,True,False,True,True,True,True,True,290,
Airbus320(Medium),22:10,06:00,1,AC788,True,True,True,True,True,True,True,290,
Airbus320(Medium),22:10,06:00,1,NZ4794,True,True,True,True,True,True,True,290,
Airbus320(Medium),22:10,06:00,1,UA8324,True,True,True,True,True,True,True,290,
