Boeing757(Medium),06:00,14:29,0,CA7269,True,True,True,True,True,False,True,329,
Boeing757(Medium),06:00,14:29,0,NZ9130,True,True,True,True,True,False,True,329,
Boeing757(Medium),06:00,14:29,0,OS7998,True,True,True,True,True,False,True,329,
Boeing757(Medium),06:00,14:29,0,SN8822,True,True,True,True,True,False,True,329,
Boeing757(Medium),06:00,14:29,0,UA212,True,True,True,True,True,False,True,329,
Airbus320(Medium),06:00,14:30,0,AA292,True,True,True,True,True,True,True,330,
Airbus320(Medium),06:00,14:30,0,AS1041,True,True,True,True,True,True,True,330,
Airbus320(Medium),06:00,14:30,0,BA2408,True,True,True,True,True,True,True,330,
Airbus320(Medium),06:00,14:30,0,EY3058,True,True,True,True,True,True,True,330,
Airbus320(Medium),06:00,14:30,0,IB4008,True,True,True,True,True,True,True,330,
Airbus320(Medium),06:00,14:30,0,QF3231,True,True,True,True,True,True,True,330,
Airbus320(Medium),06:00,14:30,0,US292,True,True,True,True,True,True,True,330,
Airbus320(Medium),06:30,14:58,0,B624,True,True,True,True,True,True,True,328,
Airbus320(Medium),06:30,14:58,0,EY8333,True,True,True,True,True,True,True,328,
Airbus320(Medium),06:30,14:58,0,HA2300,True,True,True,True,True,True,True,328,
Boeing767(Large),06:40,15:09,0,AF2537,False,False,False,False,False,True,False,329,
Boeing767(Large),06:40,15:09,0,AF2537,True,True,True,True,True,False,True,329,
Boeing767(Large),06:40,15:09,0,AZ3149,True,True,True,True,True,False,True,329,
Boeing767(Large),06:40,15:09,0,AZ3149,False,False,False,False,False,True,False,329,
Boeing767(Large),06:40,15:09,0,DL476,False,False,False,False,False,True,False,329,
Boeing767(Large),06:40,15:09,0,DL476,True,True,True,True,True,False,True,329,
Boeing767(Large),06:40,15:09,0,KL5331,True,True,True,True,True,False,True,329,
Boeing767(Large),06:40,15:09,0,KL5331,False,False,False,False,False,True,False,329,
Boeing767(Large),06:40,15:09,0,SU4017,False,False,False,False,False,True,False,329,
Boeing767(Large),06:40,15:09,0,SU4281,True,True,True,True,True,False,True,329,
Boeing767(Large),06:40,15:09,0,UX3342,True,True,True,True,True,False,True,329,
Boeing767(Large),06:40,15:09,0,UX3342,False,False,False,False,False,True,False,329,
Boeing767(Large),06:40,15:09,0,VA6556,True,True,True,True,True,False,True,329,
Boeing767(Large),06:40,15:09,0,VA6556,False,False,False,False,False,True,False,329,
Boeing767(Large),06:40,15:09,0,VS4778,False,False,False,False,False,True,False,329,
Boeing767(Large),06:40,15:09,0,VS4778,True,True,True,True,True,False,True,329,
Airbus320(Medium),07:05,15:30,0,HA2590,True,True,True,True,True,True,True,325,
Airbus320(Medium),07:05,15:30,0,VX404,True,True,True,True,True,True,True,325,
Boeing757(Medium),08:15,16:55,0,LO4312,True,True,True,True,True,True,True,340,
Boeing757(Medium),08:15,16:55,0,MS9318,True,True,True,True,True,True,True,340,
Boeing757(Medium),08:15,16:55,0,NZ9128,True,True,True,True,True,True,True,340,
Boeing757(Medium),08:15,16:55,0,UA275,True,True,True,True,True,True,True,340,
Boeing747(Large),08:55,17:15,0,AA7365,False,False,False,False,False,False,True,320,
Boeing747(Large),08:55,17:15,0,AA7365,True,False,False,True,True,True,False,320,
Boeing747(Large),08:55,17:15,0,AA7365,False,False,True,False,False,False,False,320,
Boeing747(Large),08:55,17:15,0,QF107,False,False,False,False,False,False,True,320,
Boeing747(Large),08:55,17:15,0,QF107,True,False,False,True,True,True,False,320,
Boeing747(Large),08:55,17:15,0,QF107,False,False,True,False,False,False,False,320,
Airbus320(Medium),09:00,18:00,0,AA2,True,True,True,True,True,False,True,360,
Airbus320(Medium),09:00,18:00,0,AS1645,True,True,True,True,True,False,True,360,
Airbus320(Medium),09:00,18:00,0,BA4311,True,True,True,True,True,False,True,360,
Airbus320(Medium),09:00,18:00,0,EY3000,True,True,True,True,True,False,True,360,
Airbus320(Medium),09:00,18:00,0,GF4113,True,True,True,True,True,False,True,360,
Airbus320(Medium),09:00,18:00,0,IB7040,True,True,True,True,True,False,True,360,
Airbus320(Medium),09:00,18:00,0,QF3095,True,True,True,True,True,False,True,360,
Airbus320(Medium),09:00,18:00,0,US2,True,True,True,True,True,False,True,360,
Boeing767(Large),09:10,17:45,0,AS5442,False,False,False,False,False,True,False,335,
Boeing767(Large),09:10,17:45,0,AZ5944,False,False,False,False,False,True,False,335,
Boeing767(Large),09:10,17:45,0,DL16,False,False,False,False,False,True,False,335,
Boeing767(Large),09:10,17:45,0,G38087,False,False,False,False,False,True,False,335,
Boeing767(Large),09:10,17:45,0,KL5263,False,False,False,False,False,True,False,335,
Boeing767(Large),09:10,17:45,0,OK3095,False,False,False,False,False,True,False,335,
Boeing767(Large),09:10,17:45,0,SU4011,False,False,False,False,False,True,False,335,
Boeing767(Large),09:10,17:45,0,UX3810,False,False,False,False,False,True,False,335,
Boeing767(Large),09:10,17:45,0,VA6553,False,False,False,False,False,True,False,335,
Boeing767(Large),09:10,17:45,0,VS4748,False,False,False,False,False,True,False,335,
Boeing767(Large),09:10,17:48,0,AS5008,True,False,False,True,True,False,True,338,
Boeing767(Large),09:10,17:48,0,AZ5944,True,False,False,True,True,False,True,338,
Boeing767(Large),09:10,17:48,0,DL16,True,False,False,True,True,False,True,338,
Boeing767(Large),09:10,17:48,0,G38087,True,False,False,True,True,False,True,338,
Boeing767(Large),09:10,17:48,0,KL5263,True,False,False,True,True,False,True,338,
Boeing767(Large),09:10,17:48,0,OK3095,True,False,False,True,True,False,True,338,
Boeing767(Large),09:10,17:48,0,SU4011,True,False,False,True,True,False,True,338,
Boeing767(Large),09:10,17:48,0,UX3810,True,False,False,True,True,False,True,338,
Boeing767(Large),09:10,17:48,0,VA6553,True,False,False,True,True,False,True,338,
Boeing767(Large),09:10,17:48,0,VS4748,True,False,False,True,True,False,True,338,
Airbus320(Medium),10:05,19:00,0,AA172,True,True,True,True,True,False,True,355,
Airbus320(Medium),10:05,19:00,0,AS1027,True,True,True,True,True,False,True,355,
Airbus320(Medium),10:05,19:00,0,BA2378,True,True,True,True,True,False,True,355,
Airbus320(Medium),10:05,19:00,0,EY3012,True,True,True,True,True,False,True,355,
Airbus320(Medium),10:05,19:00,0,QF3209,True,True,True,True,True,False,True,355,
Airbus320(Medium),10:05,19:00,0,US172,True,True,True,True,True,False,True,355,
Airbus320(Medium),10:40,19:15,0,HA2536,False,True,True,False,True,True,True,335,
Airbus320(Medium),10:40,19:15,0,VX406,False,True,True,False,True,True,True,335,
Airbus320(Medium),10:56,19:26,0,B6124,True,True,True,True,True,True,True,330,
Airbus320(Medium),10:56,19:26,0,EY8335,True,True,True,True,True,True,True,330,
Airbus320(Medium),10:56,19:26,0,HA2306,True,True,True,True,True,True,True,330,
Boeing767(Large),11:10,19:49,0,AS5026,True,True,True,True,True,False,False,339,
Boeing767(Large),11:10,19:49,0,AS5085,False,False,False,False,False,False,True,339,
Boeing767(Large),11:10,19:49,0,DL412,True,True,True,True,True,False,False,339,
Boeing767(Large),11:10,19:49,0,DL412,False,False,False,False,False,False,True,339,
Boeing767(Large),11:10,19:49,0,G38065,False,False,False,False,False,False,True,339,
Boeing767(Large),11:10,19:49,0,G38065,True,True,True,True,True,False,False,339,
Boeing767(Large),11:10,19:49,0,SU4017,False,False,False,False,False,False,True,339,
Boeing767(Large),11:10,19:49,0,SU4017,True,True,True,True,True,False,False,339,
Boeing767(Large),11:10,19:49,0,UX3341,False,False,False,False,False,False,True,339,
Boeing767(Large),11:10,19:49,0,UX3341,True,True,True,True,True,False,False,339,
Boeing767(Large),11:10,19:49,0,VA6511,True,True,True,True,True,False,False,339,
Boeing767(Large),11:10,19:49,0,VA6511,False,False,False,False,False,False,True,339,
Boeing767(Large),11:10,19:49,0,VS4788,True,True,True,True,True,False,False,339,
Boeing767(Large),11:10,19:49,0,VS4788,False,False,False,False,False,False,True,339,
Boeing757(Medium),11:50,20:29,0,LO4314,True,True,True,True,True,False,True,339,
Boeing757(Medium),11:50,20:29,0,LO4314,False,False,False,False,False,True,False,339,
Boeing757(Medium),11:50,20:29,0,NZ9130,False,False,False,False,False,True,False,339,
Boeing757(Medium),11:50,20:29,0,NZ9132,True,True,True,True,True,False,True,339,
Boeing757(Medium),11:50,20:29,0,UA779,False,False,False,False,False,True,False,339,
Boeing757(Medium),11:50,20:29,0,UA779,True,True,True,True,True,False,True,339,
Boeing767(Large),12:20,20:50,0,AS5548,True,True,True,True,True,True,True,330,
Boeing767(Large),12:20,20:50,0,AZ3435,True,True,True,True,True,True,True,330,
Boeing767(Large),12:20,20:50,0,DL995,True,True,True,True,True,True,True,330,
Boeing767(Large),12:20,20:50,0,SU4073,True,True,True,True,True,True,True,330,
Boeing767(Large),12:20,20:50,0,VA6699,True,True,True,True,True,True,True,330,
Boeing767(Large),12:20,20:50,0,VS4896,True,True,True,True,True,True,True,330,
Boeing757(Medium),13:05,21:45,0,CA7267,True,True,True,True,True,True,True,340,
Boeing757(Medium),13:05,21:45,0,NZ9140,True,True,True,True,True,True,True,340,
Boeing757(Medium),13:05,21:45,0,UA867,True,True,True,True,True,True,True,340,
Airbus320(Medium),13:10,22:05,0,AA256,True,True,True,True,True,True,True,355,
Airbus320(Medium),13:10,22:05,0,AS1029,True,True,True,True,True,True,True,355,
Airbus320(Medium),13:10,22:05,0,EY3025,True,True,True,True,True,True,True,355,
Airbus320(Medium),13:10,22:05,0,QF3201,True,True,True,True,True,True,True,355,
Airbus320(Medium),13:10,22:05,0,QR5623,True,True,True,True,True,True,True,355,
Airbus320(Medium),13:10,22:05,0,US256,True,True,True,True,True,True,True,355,
Airbus320(Medium),13:21,21:54,0,B6324,True,True,True,True,True,True,True,333,
Airbus320(Medium),13:21,21:54,0,HA2304,True,True,True,True,True,True,True,333,
Boeing757(Medium),13:30,22:02,0,AF2757,False,True,False,False,False,True,False,332,
Boeing757(Medium),13:30,22:02,0,AF2757,True,False,True,True,True,False,True,332,
Boeing757(Medium),13:30,22:02,0,AS5001,False,True,False,False,False,True,False,332,
Boeing757(Medium),13:30,22:02,0,AS5093,True,False,True,True,True,False,True,332,
Boeing757(Medium),13:30,22:02,0,DL2262,False,True,False,False,False,True,False,332,
Boeing757(Medium),13:30,22:02,0,DL2262,True,False,True,True,True,False,True,332,
Boeing757(Medium),13:30,22:02,0,KL6671,False,True,False,False,False,True,False,332,
Boeing757(Medium),13:30,22:02,0,KL6671,True,False,True,True,True,False,True,332,
Boeing757(Medium),13:30,22:02,0,MU8833,False,True,False,False,False,True,False,332,
Boeing757(Medium),13:30,22:02,0,MU8833,True,False,True,True,True,False,True,332,
Boeing757(Medium),13:30,22:02,0,SU4078,False,True,False,False,False,True,False,332,
Boeing757(Medium),13:30,22:02,0,SU4078,True,False,True,True,True,False,True,332,
Boeing757(Medium),13:30,22:02,0,VA6519,True,False,True,True,True,False,True,332,
Boeing757(Medium),13:30,22:02,0,VA6519,False,True,False,False,False,True,False,332,
Boeing757(Medium),13:30,22:02,0,VS4852,True,False,True,True,True,False,True,332,
Boeing757(Medium),13:30,22:02,0,VS4852,False,True,False,False,False,True,False,332,
Airbus320(Medium),13:40,22:10,0,HA2570,True,True,True,True,True,True,True,330,
Airbus320(Medium),13:40,22:10,0,VX412,True,True,True,True,True,True,True,330,
Airbus320(Medium),14:05,22:50,0,AA32,True,True,True,True,True,True,False,345,
Airbus320(Medium),14:05,22:50,0,AS1794,True,True,True,True,True,True,False,345,
Airbus320(Medium),14:05,22:50,0,EY3007,True,True,True,True,True,True,False,345,
Airbus320(Medium),14:05,22:50,0,JL7514,True,True,True,True,True,True,False,345,
Airbus320(Medium),14:05,22:50,0,QF3103,True,True,True,True,True,True,False,345,
Airbus320(Medium),14:05,22:50,0,TN1102,True,True,True,True,True,True,False,345,
Airbus320(Medium),14:05,22:50,0,US32,True,True,True,True,True,True,False,345,
Airbus320(Medium),15:05,23:45,0,AA22,True,True,True,True,True,True,False,340,
Airbus320(Medium),15:05,23:45,0,AS1779,True,True,True,True,True,True,False,340,
Airbus320(Medium),15:05,23:45,0,BA7774,True,True,True,True,True,True,False,340,
Airbus320(Medium),15:05,23:45,0,EY3005,True,True,True,True,True,True,False,340,
Airbus320(Medium),15:05,23:45,0,QF3101,True,True,True,True,True,True,False,340,
Airbus320(Medium),15:05,23:45,0,US22,True,True,True,True,True,True,False,340,
Airbus320(Medium),15:20,23:40,0,SQ1412,True,True,True,True,True,True,True,320,
Airbus320(Medium),15:20,23:40,0,VX416,True,True,True,True,True,True,True,320,
Airbus320(Medium),16:00,00:24,1,B6424,True,True,True,True,True,True,True,324,
Airbus320(Medium),16:00,00:24,1,HA2310,True,True,True,True,True,True,True,324,
Boeing757(Medium),16:00,00:29,1,AS6058,True,False,True,True,True,False,True,329,
Boeing757(Medium),16:00,00:29,1,AZ3399,True,False,True,True,True,False,True,329,
Boeing757(Medium),16:00,00:29,1,DL2362,True,False,True,True,True,False,True,329,
Boeing757(Medium),16:00,00:29,1,SU4081,True,False,True,True,True,False,True,329,
Boeing757(Medium),16:00,00:29,1,VA6635,True,False,True,True,True,False,True,329,
Boeing757(Medium),16:00,00:29,1,VS4864,True,False,True,True,True,False,True,329,
Boeing757(Medium),16:15,00:43,1,CA7268,True,True,True,True,True,False,True,328,
Boeing757(Medium),16:15,00:43,1,NZ9126,True,True,True,True,True,False,True,328,
Boeing757(Medium),16:15,00:43,1,UA233,True,True,True,True,True,False,True,328,
Airbus320(Medium),16:30,01:05,1,AA180,True,True,True,True,True,True,True,335,
Airbus320(Medium),16:30,01:05,1,AS1837,True,True,True,True,True,True,True,335,
Airbus320(Medium),16:30,01:05,1,EY3029,True,True,True,True,True,True,True,335,
Airbus320(Medium),16:30,01:05,1,FJ5003,True,True,True,True,True,True,True,335,
Airbus320(Medium),16:30,01:05,1,QF3087,True,True,True,True,True,True,True,335,
Airbus320(Medium),16:30,01:05,1,US180,True,True,True,True,True,True,True,335,
Airbus320(Medium),20:54,05:10,1,B6524,True,True,True,True,True,True,True,316,
Airbus320(Medium),20:54,05:10,1,EY8336,True,True,True,True,True,True,True,316,
Airbus320(Medium),20:54,05:10,1,HA2308,True,True,True,True,True,True,True,316,
Airbus320(Medium),20:54,05:10,1,SA7363,True,True,True,True,True,True,True,316,
Boeing757(Medium),21:30,05:51,1,AF8870,False,False,True,False,True,False,True,321,
Boeing757(Medium),21:30,05:51,1,AS5533,False,False,True,False,True,False,True,321,
Boeing757(Medium),21:30,05:51,1,AS5533,True,True,False,True,False,False,False,321,
Boeing757(Medium),21:30,05:51,1,CZ1073,True,True,False,True,False,False,False,321,
Boeing757(Medium),21:30,05:51,1,CZ1073,False,False,True,False,True,False,True,321,
Boeing757(Medium),21:30,05:51,1,DL1162,True,True,False,True,False,False,False,321,
Boeing757(Medium),21:30,05:51,1,DL1162,False,False,True,False,True,False,True,321,
Boeing757(Medium),21:30,05:51,1,SU4051,True,True,False,True,False,False,False,321,
Boeing757(Medium),21:30,05:51,1,SU4051,False,False,True,False,True,False,True,321,
Boeing757(Medium),21:30,05:51,1,VA6571,False,False,True,False,True,False,True,321,
Boeing757(Medium),21:30,05:51,1,VA6571,True,True,False,True,False,False,False,321,
Boeing757(Medium),21:30,05:51,1,VS4802,True,True,False,True,False,False,False,321,
Boeing757(Medium),21:30,05:51,1,VS4802,False,False,True,False,True,False,True,321,
Airbus320(Medium),21:40,05:55,1,HA2538,True,True,True,True,True,False,True,315,
Airbus320(Medium),21:40,05:55,1,VX418,True,True,True,True,True,False,True,315,
Airbus320(Medium),21:55,06:20,1,AA10,False,False,False,True,True,False,False,325,
Airbus320(Medium),21:55,06:20,1,AS1749,False,False,False,True,True,False,False,325,
Airbus320(Medium),21:55,06:20,1,BA4314,False,False,False,True,True,False,False,325,
Airbus320(Medium),21:55,06:20,1,EY3002,False,False,False,True,True,False,False,325,
Airbus320(Medium),21:55,06:20,1,HU8902,False,False,False,True,True,False,False,325,
Airbus320(Medium),21:55,06:20,1,QF3089,False,False,False,True,True,False,False,325,
Airbus320(Medium),21:55,06:20,1,TN1108,False,False,False,True,True,False,False,325,
Airbus320(Medium),21:55,06:20,1,US10,False,False,False,True,True,False,False,325,
Boeing757(Medium),22:18,06:49,1,AV2251,False,False,False,False,False,True,False,331,
Boeing757(Medium),22:18,06:49,1,AV2251,True,True,True,True,True,False,True,331,
Boeing757(Medium),22:18,06:49,1,CA7266,True,True,True,True,True,False,True,331,
Boeing757(Medium),22:18,06:49,1,CA7266,False,False,False,False,False,True,False,331,
Boeing757(Medium),22:18,06:49,1,NZ9144,True,True,True,True,True,False,True,331,
Boeing757(Medium),22:18,06:49,1,NZ9144,False,False,False,False,False,True,False,331,
Boeing757(Medium),22:18,06:49,1,OS7998,False,False,False,False,False,True,False,331,
Boeing757(Medium),22:18,06:49,1,SA7461,False,False,False,False,False,True,False,331,
Boeing757(Medium),22:18,06:49,1,SA7461,True,True,True,True,True,False,True,331,
Boeing757(Medium),22:18,06:49,1,UA912,True,True,True,True,True,False,True,331,
Boeing757(Medium),22:18,06:49,1,UA912,False,False,False,False,False,True,False,331,
Boeing767(Large),22:30,06:50,1,AS5242,True,True,True,True,True,True,True,320,
Boeing767(Large),22:30,06:50,1,CZ1059,True,True,True,True,True,True,True,320,
Boeing767(Large),22:30,06:50,1,DL1262,True,True,True,True,True,True,True,320,
Boeing767(Large),22:30,06:50,1,SU4053,True,True,True,True,True,True,True,320,
Boeing767(Large),22:30,06:50,1,VA6579,True,True,True,True,True,True,True,320,
Boeing767(Large),22:30,06:50,1,VS4808,True,True,True,True,True,True,True,320,
Airbus320(Medium),23:30,07:55,1,HA2572,False,False,False,False,False,True,False,325,
Airbus320(Medium),23:30,07:55,1,HA2572,True,True,True,True,True,False,True,325,
Airbus320(Medium),23:30,07:55,1,VX420,True,True,True,True,True,False,True,325,
Airbus320(Medium),23:30,07:55,1,VX420,False,False,False,False,False,True,False,325,
Airbus320(Medium),23:30,07:59,1,AA30,False,False,False,True,True,False,False,329,
Airbus320(Medium),23:30,07:59,1,AS1783,False,False,False,True,True,False,False,329,
Airbus320(Medium),23:30,07:59,1,EY3006,False,False,False,True,True,False,False,329,
Airbus320(Medium),23:30,07:59,1,GF4121,False,False,False,True,True,False,False,329,
Airbus320(Medium),23:30,07:59,1,QF3097,False,False,False,True,True,False,False,329,
Airbus320(Medium),23:30,07:59,1,US30,False,False,False,True,True,False,False,329,
