Boeing747(Large),13:50,09:05,1,DL9379,False,True,False,True,False,False,False,615,
Boeing747(Large),13:50,09:05,1,DL9379,False,False,True,False,True,False,True,615,
Boeing747(Large),13:50,09:05,1,DL9379,True,False,False,False,False,True,False,615,
Boeing747(Large),13:50,09:05,1,DL9379,False,True,False,True,False,False,False,615,
Boeing747(Large),13:50,09:05,1,KL602,False,False,True,False,True,False,True,615,
Boeing747(Large),13:50,09:05,1,KL602,True,False,False,False,False,True,False,615,
Boeing747(Large),13:50,09:05,1,KL602,False,True,False,True,False,False,False,615,
Boeing747(Large),17:15,12:30,1,DL9645,True,False,True,False,True,False,True,615,
Boeing747(Large),17:15,12:30,1,DL9645,True,False,True,False,True,False,True,615,
Boeing747(Large),17:15,12:30,1,KL604,True,False,True,False,True,False,True,615,
