Airbus330(Wide),17:55,07:20,1,LH5621,False,True,False,True,False,False,True,445,
Airbus330(Wide),17:55,07:20,1,LH5621,True,False,True,False,True,True,False,445,
Airbus330(Wide),17:55,07:20,1,SN502,True,False,True,False,True,True,False,445,
Airbus330(Wide),17:55,07:20,1,SN502,False,True,False,True,False,False,True,445,
Airbus330(Wide),17:55,07:20,1,TG6513,True,False,True,False,True,True,False,445,
Airbus330(Wide),17:55,07:20,1,UA9928,True,False,True,False,True,True,False,445,
Airbus330(Wide),17:55,07:20,1,UA9928,False,True,False,True,False,False,True,445,
Boeing767(Large),19:33,09:15,1,AF3575,True,True,False,False,False,False,False,462,
Boeing767(Large),19:33,09:15,1,AF3575,False,False,False,False,False,True,False,462,
Boeing767(Large),19:33,09:15,1,AF3575,False,False,True,True,True,False,True,462,
Boeing767(Large),19:33,09:15,1,DL408,False,False,False,False,False,True,False,462,
Boeing767(Large),19:33,09:15,1,DL408,True,True,False,False,False,False,False,462,
Boeing767(Large),19:33,09:15,1,DL408,False,False,True,True,True,False,True,462,
Boeing767(Large),19:33,09:15,1,KL6140,False,False,True,True,True,False,True,462,
Boeing767(Large),19:33,09:15,1,KL6140,True,True,False,False,False,False,False,462,
Boeing767(Large),19:33,09:15,1,KL6140,False,False,False,False,False,True,False,462,
Boeing767(Large),19:33,09:15,1,OK3013,False,False,True,True,True,False,True,462,
Boeing767(Large),19:33,09:15,1,OK3013,True,True,False,False,False,False,False,462,
Boeing767(Large),19:33,09:15,1,OK3013,False,False,False,False,False,True,False,462,
