Airbus330(Wide),17:15,06:55,1,AA8068,False,True,False,False,True,False,False,460,
Airbus330(Wide),17:15,06:55,1,AB7451,False,True,False,False,True,False,False,460,
Airbus330(Wide),17:15,06:55,1,EY1623,False,True,False,False,True,False,False,460,
Airbus330(Wide),17:15,06:55,1,US6920,False,True,False,False,True,False,False,460,
Airbus330(Wide),21:30,11:05,1,AA8061,False,False,False,False,True,False,False,455,
Airbus330(Wide),21:30,11:05,1,AA8061,False,False,True,False,False,False,True,455,
Airbus330(Wide),21:30,11:05,1,AB7481,False,False,True,False,False,False,True,455,
Airbus330(Wide),21:30,11:05,1,AB7481,False,False,False,False,True,False,False,455,
Airbus330(Wide),21:30,11:05,1,EY1611,False,False,False,False,True,False,False,455,
Airbus330(Wide),21:30,11:05,1,EY1611,False,False,True,False,False,False,True,455,
Airbus330(Wide),21:30,11:05,1,US6922,False,False,False,False,True,False,False,455,
Airbus330(Wide),21:30,11:05,1,US6922,False,False,True,False,False,False,True,455,
