Boeing787(Large),09:40,12:40,1,AA8495,True,True,True,True,True,True,True,840,
Boeing787(Large),09:40,12:40,1,JL3,True,True,True,True,True,True,True,840,
Boeing787(Large),09:40,12:40,1,MH9103,True,True,True,True,True,True,True,840,
Boeing777(Large),12:30,15:25,1,NH9,True,True,True,True,True,True,True,835,
Boeing777(Large),12:30,15:25,1,SQ5915,True,True,True,True,True,True,True,835,
Boeing777(Large),12:30,15:25,1,TG6097,True,True,True,True,True,True,True,835,
Boeing777(Large),12:30,15:25,1,UA9734,True,True,True,True,True,True,True,835,
Boeing777(Large),13:25,16:25,1,AA8402,True,True,True,True,True,True,True,840,
Boeing777(Large),13:25,16:25,1,BA4605,True,True,True,True,True,True,True,840,
Boeing777(Large),13:25,16:25,1,JL5,True,True,True,True,True,True,True,840,
Boeing777(Large),13:25,16:25,1,LA8368,True,True,True,True,True,True,True,840,
Boeing777(Large),13:25,16:25,1,MH9105,True,True,True,True,True,True,True,840,
Boeing747(Large),14:50,17:35,1,DL473,True,True,True,True,True,True,True,825,
Boeing747(Large),14:50,17:35,1,VN3061,True,True,True,True,True,True,True,825,
Boeing777(Large),18:05,21:00,1,NH1009,True,True,True,True,True,True,True,835,
Boeing777(Large),18:05,21:00,1,TG6173,True,True,True,True,True,True,True,835,
Boeing777(Large),18:05,21:00,1,UA9668,True,True,True,True,True,True,True,835,
