CRJ(Small),06:55,08:29,0,AC8901,True,True,True,True,True,True,True,94,
CRJ(Small),09:00,10:30,0,AA3490,False,False,False,False,False,True,False,90,
CRJ(Small),09:00,10:30,0,AA3490,True,True,True,True,True,False,True,90,
CRJ(Small),09:00,10:30,0,LY8083,True,True,True,True,True,False,True,90,
CRJ(Small),09:00,10:30,0,QF3269,False,False,False,False,False,True,False,90,
CRJ(Small),09:00,10:30,0,QF3269,True,True,True,True,True,False,True,90,
CRJ(Small),09:00,10:30,0,US8278,False,False,False,False,False,True,False,90,
CRJ(Small),09:00,10:30,0,US8278,True,True,True,True,True,False,True,90,
ERJ(Small),09:20,11:09,0,DL2981,False,False,False,False,False,True,False,109,
ERJ(Small),09:20,11:09,0,VS4693,False,False,False,False,False,True,False,109,
ERJ(Small),09:20,11:09,0,WS6777,False,False,False,False,False,True,False,109,
ERJ(Small),09:20,11:11,0,DL2981,True,True,True,True,True,False,True,111,
ERJ(Small),09:20,11:11,0,VS4693,True,True,True,True,True,False,True,111,
ERJ(Small),09:20,11:11,0,WS6777,True,True,True,True,True,False,True,111,
CRJ(Small),10:40,12:15,0,AC8903,False,False,False,False,False,True,False,95,
CRJ(Small),10:40,12:15,0,AC8903,False,False,False,False,False,False,True,95,
CRJ(Small),10:40,12:15,0,SA7306,False,False,False,False,False,False,True,95,
CRJ(Small),10:40,12:15,0,SA7306,False,False,False,False,False,True,False,95,
CRJ(Small),10:40,12:22,0,AC8903,True,True,True,True,True,False,False,102,
CRJ(Small),10:40,12:22,0,SA7306,True,True,True,True,True,False,False,102,
CRJ(Small),15:00,16:50,0,AA3409,True,True,True,True,True,False,True,110,
CRJ(Small),15:00,16:50,0,AA3409,False,False,False,False,False,True,False,110,
CRJ(Small),15:00,16:50,0,BA5209,False,False,False,False,False,True,False,110,
CRJ(Small),15:00,16:50,0,BA5209,True,True,True,True,True,False,True,110,
CRJ(Small),15:00,16:50,0,IB4562,True,True,True,True,True,False,True,110,
CRJ(Small),15:00,16:50,0,IB4562,False,False,False,False,False,True,False,110,
CRJ(Small),15:00,16:50,0,LA8795,True,True,True,True,True,False,True,110,
CRJ(Small),15:00,16:50,0,LA8795,False,False,False,False,False,True,False,110,
CRJ(Small),15:00,16:50,0,LY8234,True,True,True,True,True,False,True,110,
CRJ(Small),15:00,16:50,0,QF3267,False,False,False,False,False,True,False,110,
CRJ(Small),15:00,16:50,0,QF3267,True,True,True,True,True,False,True,110,
CRJ(Small),15:00,16:50,0,US8408,True,True,True,True,True,False,True,110,
CRJ(Small),15:00,16:50,0,US8408,False,False,False,False,False,True,False,110,
CRJ(Small),15:00,16:50,0,WS5610,False,False,False,False,False,True,False,110,
CRJ(Small),15:00,16:50,0,WS5610,True,True,True,True,True,False,True,110,
CRJ(Small),15:15,17:17,0,DL2998,False,False,False,False,False,True,False,122,
CRJ(Small),15:15,17:17,0,KL7550,False,False,False,False,False,True,False,122,
CRJ(Small),15:15,17:17,0,VS4719,False,False,False,False,False,True,False,122,
CRJ(Small),15:15,17:17,0,WS6569,False,False,False,False,False,True,False,122,
CRJ(Small),15:15,17:19,0,DL2998,True,True,True,True,True,False,True,124,
CRJ(Small),15:15,17:19,0,KL7550,True,True,True,True,True,False,True,124,
CRJ(Small),15:15,17:19,0,VS4719,True,True,True,True,True,False,True,124,
CRJ(Small),15:15,17:19,0,WS6569,True,True,True,True,True,False,True,124,
CRJ(Small),17:05,18:47,0,AC8905,False,False,False,False,False,False,True,102,
CRJ(Small),17:05,18:53,0,AC8905,False,True,True,False,False,False,False,108,
CRJ(Small),17:05,18:53,0,AC8905,False,False,False,False,False,True,False,108,
CRJ(Small),17:05,18:53,0,AC8905,True,False,False,True,True,False,False,108,
CRJ(Small),21:35,23:34,0,AZ5857,False,False,False,False,False,True,False,119,
CRJ(Small),21:35,23:34,0,DL2995,False,False,False,False,False,True,False,119,
CRJ(Small),21:35,23:34,0,KL8032,False,False,False,False,False,True,False,119,
CRJ(Small),21:35,23:34,0,VS4707,False,False,False,False,False,True,False,119,
CRJ(Small),21:35,23:34,0,WS6657,False,False,False,False,False,True,False,119,
CRJ(Small),21:35,23:36,0,AZ5857,True,True,True,True,True,False,True,121,
CRJ(Small),21:35,23:36,0,DL2995,True,True,True,True,True,False,True,121,
CRJ(Small),21:35,23:36,0,KL8032,True,True,True,True,True,False,True,121,
CRJ(Small),21:35,23:36,0,VS4707,True,True,True,True,True,False,True,121,
CRJ(Small),21:35,23:36,0,WS6657,True,True,True,True,True,False,True,121,
