Airbus320(Medium),06:00,09:00,0,AA171,False,False,True,True,True,False,False,360,
Airbus320(Medium),06:00,09:00,0,AS1015,False,False,True,True,True,False,False,360,
Airbus320(Medium),06:00,09:00,0,BA4310,False,False,True,True,True,False,False,360,
Airbus320(Medium),06:00,09:00,0,IB4015,False,False,True,True,True,False,False,360,
Airbus320(Medium),06:00,09:00,0,LY8131,False,False,True,True,True,False,False,360,
Airbus320(Medium),06:00,09:00,0,QF3212,False,False,True,True,True,False,False,360,
Airbus320(Medium),06:00,09:00,0,US171,False,False,True,True,True,False,False,360,
Boeing757(Medium),06:30,09:27,0,CA7243,False,False,False,False,False,True,False,357,
Boeing757(Medium),06:30,09:27,0,LO4311,False,False,False,False,False,True,False,357,
Boeing757(Medium),06:30,09:27,0,LO4311,True,True,True,True,True,False,False,357,
Boeing757(Medium),06:30,09:27,0,NZ9150,True,True,True,True,True,False,False,357,
Boeing757(Medium),06:30,09:27,0,NZ9150,False,False,False,False,False,True,False,357,
Boeing757(Medium),06:30,09:27,0,UA441,False,False,False,False,False,True,False,357,
Boeing757(Medium),06:30,09:27,0,UA441,True,True,True,True,True,False,False,357,
Airbus320(Medium),06:55,09:44,0,B623,True,True,True,True,True,True,True,349,
Airbus320(Medium),06:55,09:44,0,HA2305,True,True,True,True,True,True,True,349,
Airbus320(Medium),07:00,09:55,0,HA2519,True,True,True,True,True,True,True,355,
Airbus320(Medium),07:00,09:55,0,SQ1416,True,True,True,True,True,True,True,355,
Airbus320(Medium),07:00,09:55,0,VX399,True,True,True,True,True,True,True,355,
Airbus320(Medium),07:00,10:00,0,AA9,True,True,True,True,True,False,False,360,
Airbus320(Medium),07:00,10:00,0,AS1059,True,True,True,True,True,False,False,360,
Airbus320(Medium),07:00,10:00,0,BA2430,True,True,True,True,True,False,False,360,
Airbus320(Medium),07:00,10:00,0,LY8052,True,True,True,True,True,False,False,360,
Airbus320(Medium),07:00,10:00,0,QF3194,True,True,True,True,True,False,False,360,
Airbus320(Medium),07:00,10:00,0,US9,True,True,True,True,True,False,False,360,
Boeing767(Large),07:00,10:10,0,AS5877,True,True,True,True,True,False,False,370,
Boeing767(Large),07:00,10:10,0,AS5877,False,False,False,False,False,False,True,370,
Boeing767(Large),07:00,10:10,0,CZ1067,True,True,True,True,True,False,False,370,
Boeing767(Large),07:00,10:10,0,DL424,False,False,False,False,False,False,True,370,
Boeing767(Large),07:00,10:10,0,DL424,True,True,True,True,True,False,False,370,
Boeing767(Large),07:00,10:10,0,MU8834,False,False,False,False,False,False,True,370,
Boeing767(Large),07:00,10:10,0,MU8834,True,True,True,True,True,False,False,370,
Boeing767(Large),07:00,10:10,0,SU4039,False,False,False,False,False,False,True,370,
Boeing767(Large),07:00,10:10,0,SU4039,True,True,True,True,True,False,False,370,
Boeing767(Large),07:00,10:10,0,VA6562,True,True,True,True,True,False,False,370,
Boeing767(Large),07:00,10:10,0,VA6562,False,False,False,False,False,False,True,370,
Boeing767(Large),07:00,10:10,0,VS4763,True,True,True,True,True,False,False,370,
Boeing767(Large),07:00,10:10,0,VS4763,False,False,False,False,False,False,True,370,
Airbus320(Medium),08:00,11:05,0,AA33,False,False,False,False,False,True,False,365,
Airbus320(Medium),08:00,11:05,0,AA33,True,True,True,True,True,False,True,365,
Airbus320(Medium),08:00,11:05,0,AS1048,False,False,False,False,False,True,False,365,
Airbus320(Medium),08:00,11:05,0,AS1048,True,True,True,True,True,False,True,365,
Airbus320(Medium),08:00,11:05,0,BA4326,False,False,False,False,False,True,False,365,
Airbus320(Medium),08:00,11:05,0,BA4326,True,True,True,True,True,False,True,365,
Airbus320(Medium),08:00,11:05,0,LY8008,True,True,True,True,True,False,True,365,
Airbus320(Medium),08:00,11:05,0,QF3096,False,False,False,False,False,True,False,365,
Airbus320(Medium),08:00,11:05,0,QF3096,True,True,True,True,True,False,True,365,
Airbus320(Medium),08:00,11:05,0,US33,True,True,True,True,True,False,True,365,
Airbus320(Medium),08:00,11:05,0,US33,False,False,False,False,False,True,False,365,
Boeing767(Large),08:15,11:17,0,AS5346,False,False,False,False,False,True,False,362,
Boeing767(Large),08:15,11:17,0,DL472,False,False,False,False,False,True,False,362,
Boeing767(Large),08:15,11:17,0,G38072,False,False,False,False,False,True,False,362,
Boeing767(Large),08:15,11:17,0,SU4083,False,False,False,False,False,True,False,362,
Boeing767(Large),08:15,11:17,0,VA6701,False,False,False,False,False,True,False,362,
Boeing767(Large),08:15,11:17,0,VS4741,False,False,False,False,False,True,False,362,
Boeing767(Large),08:15,11:20,0,AS5541,True,True,True,True,True,False,True,365,
Boeing767(Large),08:15,11:20,0,DL472,True,True,True,True,True,False,True,365,
Boeing767(Large),08:15,11:20,0,G38072,True,True,True,True,True,False,True,365,
Boeing767(Large),08:15,11:20,0,SU4083,True,True,True,True,True,False,True,365,
Boeing767(Large),08:15,11:20,0,VA6701,True,True,True,True,True,False,True,365,
Boeing767(Large),08:15,11:20,0,VS4867,True,True,True,True,True,False,True,365,
Boeing757(Medium),08:30,11:27,0,CA7243,True,False,True,False,True,False,True,357,
Boeing757(Medium),08:30,11:27,0,CA7244,False,True,False,True,False,True,False,357,
Boeing757(Medium),08:30,11:27,0,NZ9143,False,True,False,True,False,True,False,357,
Boeing757(Medium),08:30,11:27,0,NZ9143,True,False,True,False,True,False,True,357,
Boeing757(Medium),08:30,11:27,0,SA7460,False,True,False,True,False,True,False,357,
Boeing757(Medium),08:30,11:27,0,SA7460,True,False,True,False,True,False,True,357,
Boeing757(Medium),08:30,11:27,0,UA443,True,False,True,False,True,False,True,357,
Boeing757(Medium),08:30,11:27,0,UA443,False,True,False,True,False,True,False,357,
Airbus320(Medium),09:00,12:05,0,AA1,True,True,True,True,True,False,True,365,
Airbus320(Medium),09:00,12:05,0,AS1979,True,True,True,True,True,False,True,365,
Airbus320(Medium),09:00,12:05,0,JJ2000,True,True,True,True,True,False,True,365,
Airbus320(Medium),09:00,12:05,0,JL7515,True,True,True,True,True,False,True,365,
Airbus320(Medium),09:00,12:05,0,LY8144,True,True,True,True,True,False,True,365,
Airbus320(Medium),09:00,12:05,0,QF3100,True,True,True,True,True,False,True,365,
Airbus320(Medium),09:00,12:05,0,TN1101,True,True,True,True,True,False,True,365,
Airbus320(Medium),09:00,12:05,0,US1,True,True,True,True,True,False,True,365,
Airbus320(Medium),09:20,12:15,0,HA2521,True,True,True,True,True,True,True,355,
Airbus320(Medium),09:20,12:15,0,SQ1415,True,True,True,True,True,True,True,355,
Airbus320(Medium),09:20,12:15,0,VX407,True,True,True,True,True,True,True,355,
Airbus320(Medium),09:25,12:11,0,B6223,True,True,True,True,True,True,True,346,
Airbus320(Medium),09:25,12:11,0,HA2303,True,True,True,True,True,True,True,346,
Airbus320(Medium),09:25,12:11,0,SA7364,True,True,True,True,True,True,True,346,
Boeing757(Medium),09:30,12:30,0,AS5877,False,False,False,False,False,True,False,360,
Boeing757(Medium),09:30,12:30,0,CZ1067,False,False,False,False,False,True,False,360,
Boeing757(Medium),09:30,12:30,0,DL422,False,False,False,False,False,True,False,360,
Boeing757(Medium),09:30,12:30,0,G38070,False,False,False,False,False,True,False,360,
Boeing757(Medium),09:30,12:30,0,SU4039,False,False,False,False,False,True,False,360,
Boeing757(Medium),09:30,12:30,0,VA6510,False,False,False,False,False,True,False,360,
Boeing757(Medium),09:30,12:30,0,VS4763,False,False,False,False,False,True,False,360,
Boeing757(Medium),09:30,12:33,0,AS5574,True,True,True,True,True,False,False,363,
Boeing757(Medium),09:30,12:33,0,AS5574,False,False,False,False,False,False,True,363,
Boeing757(Medium),09:30,12:33,0,CZ1067,False,False,False,False,False,False,True,363,
Boeing757(Medium),09:30,12:33,0,DL422,False,False,False,False,False,False,True,363,
Boeing757(Medium),09:30,12:33,0,DL422,True,True,True,True,True,False,False,363,
Boeing757(Medium),09:30,12:33,0,G38070,False,False,False,False,False,False,True,363,
Boeing757(Medium),09:30,12:33,0,G38070,True,True,True,True,True,False,False,363,
Boeing757(Medium),09:30,12:33,0,SU4034,True,True,True,True,True,False,False,363,
Boeing757(Medium),09:30,12:33,0,SU4034,False,False,False,False,False,False,True,363,
Boeing757(Medium),09:30,12:33,0,VA6510,True,True,True,True,True,False,False,363,
Boeing757(Medium),09:30,12:33,0,VA6510,False,False,False,False,False,False,True,363,
Boeing757(Medium),09:30,12:33,0,VS4741,False,False,False,False,False,False,True,363,
Boeing757(Medium),09:30,12:33,0,VS4741,True,True,True,True,True,False,False,363,
Airbus320(Medium),10:00,13:00,0,AA255,True,True,True,True,True,True,True,360,
Airbus320(Medium),10:00,13:00,0,AS1028,True,True,True,True,True,True,True,360,
Airbus320(Medium),10:00,13:00,0,JJ2042,True,True,True,True,True,True,True,360,
Airbus320(Medium),10:00,13:00,0,QF3218,True,True,True,True,True,True,True,360,
Airbus320(Medium),10:00,13:00,0,US255,True,True,True,True,True,True,True,360,
Airbus320(Medium),11:00,14:00,0,AA19,True,True,True,True,True,True,True,360,
Airbus320(Medium),11:00,14:00,0,AS1766,True,True,True,True,True,True,True,360,
Airbus320(Medium),11:00,14:00,0,BA4319,True,True,True,True,True,True,True,360,
Airbus320(Medium),11:00,14:00,0,EY3338,True,True,True,True,True,True,True,360,
Airbus320(Medium),11:00,14:00,0,HU8901,True,True,True,True,True,True,True,360,
Airbus320(Medium),11:00,14:00,0,QF3098,True,True,True,True,True,True,True,360,
Airbus320(Medium),11:00,14:00,0,US19,True,True,True,True,True,True,True,360,
Boeing757(Medium),11:24,14:12,0,NZ9147,False,False,False,False,False,False,True,348,
Boeing757(Medium),11:24,14:12,0,NZ9147,True,True,True,True,True,True,False,348,
Boeing757(Medium),11:24,14:12,0,OS7997,False,False,False,False,False,False,True,348,
Boeing757(Medium),11:24,14:12,0,UA703,True,True,True,True,True,True,False,348,
Boeing757(Medium),11:24,14:12,0,UA703,False,False,False,False,False,False,True,348,
Airbus320(Medium),11:30,14:20,0,HA2523,True,True,True,True,True,True,True,350,
Airbus320(Medium),11:30,14:20,0,VX409,True,True,True,True,True,True,True,350,
Airbus320(Medium),12:00,14:46,0,B6323,True,True,True,True,True,True,True,346,
Airbus320(Medium),12:00,14:46,0,EY8295,True,True,True,True,True,True,True,346,
Airbus320(Medium),12:00,14:46,0,HA2301,True,True,True,True,True,True,True,346,
Boeing767(Large),12:00,14:58,0,AS6996,False,False,False,False,False,True,False,358,
Boeing757(Medium),12:00,14:58,0,AS6996,True,False,True,True,True,False,True,358,
Boeing757(Medium),12:00,14:58,0,DL423,True,False,True,True,True,False,True,358,
Boeing767(Large),12:00,14:58,0,DL423,False,False,False,False,False,True,False,358,
Boeing757(Medium),12:00,14:58,0,SU4046,True,False,True,True,True,False,True,358,
Boeing767(Large),12:00,14:58,0,SU4046,False,False,False,False,False,True,False,358,
Boeing757(Medium),12:00,14:58,0,VA6534,True,False,True,True,True,False,True,358,
Boeing767(Large),12:00,14:58,0,VA6534,False,False,False,False,False,True,False,358,
Boeing757(Medium),12:00,14:58,0,VS4773,True,False,True,True,True,False,True,358,
Boeing767(Large),12:00,14:58,0,VS4773,False,False,False,False,False,True,False,358,
Airbus320(Medium),12:30,15:25,0,AA3,True,True,True,True,True,True,True,355,
Airbus320(Medium),12:30,15:25,0,AS1747,True,True,True,True,True,True,True,355,
Airbus320(Medium),12:30,15:25,0,EY3330,True,True,True,True,True,True,True,355,
Airbus320(Medium),12:30,15:25,0,QF3094,True,True,True,True,True,True,True,355,
Airbus320(Medium),12:30,15:25,0,TN1103,True,True,True,True,True,True,True,355,
Airbus320(Medium),12:30,15:25,0,US3,True,True,True,True,True,True,True,355,
Airbus320(Medium),13:00,15:55,0,HA2549,True,True,True,True,True,True,True,355,
Airbus320(Medium),13:00,15:55,0,VX411,True,True,True,True,True,True,True,355,
Boeing757(Medium),14:30,14:34,0,AS5193,False,False,False,False,False,True,False,184,
Boeing757(Medium),14:30,17:42,0,CA7244,True,False,True,False,True,False,True,372,
Boeing757(Medium),14:30,17:42,0,CA7246,False,False,False,False,False,True,False,372,
Boeing757(Medium),14:30,17:42,0,NZ9149,False,False,False,False,False,True,False,372,
Boeing757(Medium),14:30,17:42,0,NZ9149,True,False,True,False,True,False,True,372,
Boeing757(Medium),14:30,17:42,0,SN8821,False,False,False,False,False,True,False,372,
Boeing757(Medium),14:30,17:42,0,SN8821,True,False,True,False,True,False,True,372,
Boeing757(Medium),14:30,17:42,0,UA841,False,False,False,False,False,True,False,372,
Boeing757(Medium),14:30,17:42,0,UA841,True,False,True,False,True,False,True,372,
Airbus320(Medium),15:00,18:15,0,AA117,True,True,True,True,True,True,True,375,
Airbus320(Medium),15:00,18:15,0,AS1817,True,True,True,True,True,True,True,375,
Airbus320(Medium),15:00,18:15,0,BA4331,True,True,True,True,True,True,True,375,
Airbus320(Medium),15:00,18:15,0,GF4119,True,True,True,True,True,True,True,375,
Airbus320(Medium),15:00,18:15,0,QF3030,True,True,True,True,True,True,True,375,
Airbus320(Medium),15:00,18:15,0,US117,True,True,True,True,True,True,True,375,
Boeing767(Large),15:15,18:40,0,AF5638,False,False,False,False,False,True,False,385,
Boeing767(Large),15:15,18:40,0,AS5048,False,False,False,False,False,True,False,385,
Boeing767(Large),15:15,18:40,0,AZ3092,False,False,False,False,False,True,False,385,
Boeing767(Large),15:15,18:40,0,DL425,False,False,False,False,False,True,False,385,
Boeing767(Large),15:15,18:40,0,KL5114,False,False,False,False,False,True,False,385,
Boeing767(Large),15:15,18:40,0,SU4220,False,False,False,False,False,True,False,385,
Boeing767(Large),15:15,18:40,0,UX3335,False,False,False,False,False,True,False,385,
Boeing767(Large),15:15,18:40,0,VA6572,False,False,False,False,False,True,False,385,
Boeing767(Large),15:15,18:40,0,VS4779,False,False,False,False,False,True,False,385,
Boeing767(Large),15:15,18:46,0,AS5048,True,True,True,True,False,False,True,391,
Boeing767(Large),15:15,18:46,0,AS5048,False,False,False,False,True,False,False,391,
Boeing767(Large),15:15,18:46,0,AZ3092,False,False,False,False,True,False,False,391,
Boeing767(Large),15:15,18:46,0,AZ3092,True,True,True,True,False,False,True,391,
Boeing767(Large),15:15,18:46,0,DL425,False,False,False,False,True,False,False,391,
Boeing767(Large),15:15,18:46,0,DL425,True,True,True,True,False,False,True,391,
Boeing767(Large),15:15,18:46,0,KL5114,True,True,True,True,False,False,True,391,
Boeing767(Large),15:15,18:46,0,KL5114,False,False,False,False,True,False,False,391,
Boeing767(Large),15:15,18:46,0,SU4014,False,False,False,False,True,False,False,391,
Boeing767(Large),15:15,18:46,0,SU4220,True,True,True,True,False,False,True,391,
Boeing767(Large),15:15,18:46,0,UX3335,False,False,False,False,True,False,False,391,
Boeing767(Large),15:15,18:46,0,UX3335,True,True,True,True,False,False,True,391,
Boeing767(Large),15:15,18:46,0,VA6661,False,False,False,False,True,False,False,391,
Boeing767(Large),15:15,18:46,0,VA6661,True,True,True,True,False,False,True,391,
Boeing767(Large),15:15,18:46,0,VS4739,False,False,False,False,True,False,False,391,
Boeing767(Large),15:15,18:46,0,VS4739,True,True,True,True,False,False,True,391,
Airbus320(Medium),16:25,19:34,0,B6423,True,True,True,True,True,False,True,369,
Airbus320(Medium),16:30,19:39,0,B6423,False,False,False,False,False,True,False,369,
Airbus320(Medium),16:30,19:45,0,VX413,True,True,True,True,True,True,True,375,
Airbus320(Medium),16:30,19:50,0,AA133,True,True,True,True,True,True,True,380,
Airbus320(Medium),16:30,19:50,0,AS1822,True,True,True,True,True,True,True,380,
Airbus320(Medium),16:30,19:50,0,BA4333,True,True,True,True,True,True,True,380,
Airbus320(Medium),16:30,19:50,0,QF3184,True,True,True,True,True,True,True,380,
Airbus320(Medium),16:30,19:50,0,QR5102,True,True,True,True,True,True,True,380,
Airbus320(Medium),16:30,19:50,0,US133,True,True,True,True,True,True,True,380,
Boeing757(Medium),16:45,20:13,0,AS5157,False,True,True,True,True,False,True,388,
Boeing757(Medium),16:45,20:13,0,AS5157,True,False,False,False,False,False,False,388,
Boeing757(Medium),16:45,20:13,0,DL477,False,True,True,True,True,False,True,388,
Boeing757(Medium),16:45,20:13,0,DL477,True,False,False,False,False,False,False,388,
Boeing757(Medium),16:45,20:13,0,KL5308,True,False,False,False,False,False,False,388,
Boeing757(Medium),16:45,20:13,0,KL5308,False,True,True,True,True,False,True,388,
Boeing757(Medium),16:45,20:13,0,SU4013,True,False,False,False,False,False,False,388,
Boeing757(Medium),16:45,20:13,0,SU4013,False,True,True,True,True,False,True,388,
Boeing757(Medium),16:45,20:13,0,UX3337,True,False,False,False,False,False,False,388,
Boeing757(Medium),16:45,20:13,0,UX3337,False,True,True,True,True,False,True,388,
Boeing757(Medium),16:45,20:13,0,VA6514,True,False,False,False,False,False,False,388,
Boeing757(Medium),16:45,20:13,0,VA6572,False,True,True,True,True,False,True,388,
Boeing757(Medium),16:45,20:13,0,VS4779,True,False,False,False,False,False,False,388,
Boeing757(Medium),16:45,20:13,0,VS4779,False,True,True,True,True,False,True,388,
Boeing757(Medium),17:55,21:09,0,CA7245,True,True,True,True,True,False,False,374,
Boeing757(Medium),17:55,21:09,0,CA7245,False,False,False,False,False,False,True,374,
Boeing757(Medium),17:55,21:09,0,MS9319,False,False,False,False,False,False,True,374,
Boeing757(Medium),17:55,21:09,0,MS9319,True,True,True,True,True,False,False,374,
Boeing757(Medium),17:55,21:09,0,NZ9151,True,True,True,True,True,False,False,374,
Boeing757(Medium),17:55,21:09,0,NZ9151,False,False,False,False,False,False,True,374,
Boeing757(Medium),17:55,21:09,0,OS7997,True,True,True,True,True,False,False,374,
Boeing757(Medium),17:55,21:09,0,UA535,True,True,True,True,True,False,False,374,
Boeing757(Medium),17:55,21:09,0,UA535,False,False,False,False,False,False,True,374,
Boeing757(Medium),18:00,21:14,0,AV2250,False,False,False,False,False,True,False,374,
Boeing757(Medium),18:00,21:14,0,CA7245,False,False,False,False,False,True,False,374,
Boeing757(Medium),18:00,21:14,0,MS9319,False,False,False,False,False,True,False,374,
Boeing757(Medium),18:00,21:14,0,NZ9151,False,False,False,False,False,True,False,374,
Boeing757(Medium),18:00,21:14,0,OS7997,False,False,False,False,False,True,False,374,
Boeing757(Medium),18:00,21:14,0,UA535,False,False,False,False,False,True,False,374,
Boeing767(Large),18:05,21:29,0,AF8578,False,False,False,False,False,True,False,384,
Boeing767(Large),18:05,21:29,0,AS5071,False,False,False,False,False,True,False,384,
Boeing767(Large),18:05,21:29,0,CZ1070,False,False,False,False,False,True,False,384,
Boeing767(Large),18:05,21:29,0,DL417,False,False,False,False,False,True,False,384,
Boeing767(Large),18:05,21:29,0,KL5182,False,False,False,False,False,True,False,384,
Boeing767(Large),18:05,21:29,0,OK3094,False,False,False,False,False,True,False,384,
Boeing767(Large),18:05,21:29,0,SU4024,False,False,False,False,False,True,False,384,
Boeing767(Large),18:05,21:29,0,UX3807,False,False,False,False,False,True,False,384,
Boeing767(Large),18:05,21:29,0,VA6550,False,False,False,False,False,True,False,384,
Boeing767(Large),18:05,21:29,0,VS4727,False,False,False,False,False,True,False,384,
Boeing767(Large),18:05,21:30,0,AF8578,True,True,True,True,True,False,True,385,
Boeing767(Large),18:05,21:30,0,AS5071,True,True,True,True,True,False,True,385,
Boeing767(Large),18:05,21:30,0,AZ3107,True,True,True,True,True,False,True,385,
Boeing767(Large),18:05,21:30,0,CZ1070,True,True,True,True,True,False,True,385,
Boeing767(Large),18:05,21:30,0,DL417,True,True,True,True,True,False,True,385,
Boeing767(Large),18:05,21:30,0,KL5182,True,True,True,True,True,False,True,385,
Boeing767(Large),18:05,21:30,0,OK3094,True,True,True,True,True,False,True,385,
Boeing767(Large),18:05,21:30,0,SU4024,True,True,True,True,True,False,True,385,
Boeing767(Large),18:05,21:30,0,UX3807,True,True,True,True,True,False,True,385,
Boeing767(Large),18:05,21:30,0,VA6550,True,True,True,True,True,False,True,385,
Boeing767(Large),18:05,21:30,0,VS4727,True,True,True,True,True,False,True,385,
Boeing747(Large),18:45,21:40,0,AA7366,True,False,False,True,True,True,False,355,
Boeing747(Large),18:45,21:40,0,AA7366,False,False,True,False,False,False,False,355,
Boeing747(Large),18:45,21:40,0,AA7366,False,False,False,False,False,False,True,355,
Boeing747(Large),18:45,21:40,0,QF108,True,False,False,True,True,True,False,355,
Boeing747(Large),18:45,21:40,0,QF108,False,False,True,False,False,False,False,355,
Boeing747(Large),18:45,21:40,0,QF108,False,False,False,False,False,False,True,355,
Airbus320(Medium),19:29,22:44,0,AA293,True,True,True,True,True,True,True,375,
Airbus320(Medium),19:29,22:44,0,AS1051,True,True,True,True,True,True,True,375,
Airbus320(Medium),19:29,22:44,0,BA4312,True,True,True,True,True,True,True,375,
Airbus320(Medium),19:29,22:44,0,EY3101,True,True,True,True,True,True,True,375,
Airbus320(Medium),19:29,22:44,0,QF3230,True,True,True,True,True,True,True,375,
Airbus320(Medium),19:29,22:44,0,TN1109,True,True,True,True,True,True,True,375,
Airbus320(Medium),19:29,22:44,0,US293,True,True,True,True,True,True,True,375,
Airbus320(Medium),20:10,23:15,0,VX415,False,True,True,False,True,False,True,365,
Boeing757(Medium),20:29,23:44,0,AV2250,True,True,True,True,True,False,True,375,
Boeing757(Medium),20:29,23:44,0,CA7246,True,True,True,True,True,False,True,375,
Boeing757(Medium),20:29,23:44,0,NZ9136,True,True,True,True,True,False,True,375,
Boeing757(Medium),20:29,23:44,0,UA445,True,True,True,True,True,False,True,375,
Airbus320(Medium),20:59,00:04,1,B6523,True,True,True,True,True,True,True,365,
Airbus320(Medium),20:59,00:04,1,EY8296,True,True,True,True,True,True,True,365,
Airbus320(Medium),20:59,00:04,1,HA2309,True,True,True,True,True,True,True,365,
Boeing767(Large),21:00,00:22,1,AF2753,True,True,True,True,True,False,True,382,
Boeing767(Large),21:00,00:22,1,AZ5923,True,True,True,True,True,False,True,382,
Boeing767(Large),21:00,00:22,1,DL427,True,True,True,True,True,False,True,382,
Boeing767(Large),21:00,00:22,1,KL5620,True,True,True,True,True,False,True,382,
Boeing767(Large),21:00,00:22,1,SU4082,True,True,True,True,True,False,True,382,
Boeing767(Large),21:00,00:22,1,UX3336,True,True,True,True,True,False,True,382,
Boeing767(Large),21:00,00:22,1,VA6636,True,True,True,True,True,False,True,382,
Boeing767(Large),21:00,00:22,1,VS4835,True,True,True,True,True,False,True,382,
