Boeing737(Medium),00:45,04:46,0,AM401,True,True,True,True,True,True,True,301,
Boeing737(Medium),00:45,04:46,0,DL1033,True,True,True,True,True,True,True,301,
Boeing737(Medium),09:00,13:17,0,AM405,False,True,True,False,True,True,True,317,
Boeing737(Medium),09:00,13:17,0,AM405,False,False,False,True,False,False,False,317,
Boeing737(Medium),09:00,13:17,0,DL1026,False,True,True,False,True,True,True,317,
Boeing737(Medium),09:00,13:17,0,DL1026,False,False,False,True,False,False,False,317,
Boeing757(Medium),09:20,13:27,0,AM5279,True,True,True,True,True,True,True,307,
Boeing757(Medium),09:20,13:27,0,DL481,True,True,True,True,True,True,True,307,
Boeing787(Large),15:00,18:50,0,AM409,True,True,True,True,True,True,True,290,
Boeing787(Large),15:00,18:50,0,DL1035,True,True,True,True,True,True,True,290,
Boeing737(Medium),17:00,21:28,0,AM403,True,True,True,True,True,True,True,328,
Boeing737(Medium),17:00,21:28,0,AZ3058,True,True,True,True,True,True,True,328,
Boeing737(Medium),17:00,21:28,0,DL1034,True,True,True,True,True,True,True,328,
