Boeing737(Medium),19:30,22:15,0,AF8730,False,False,False,False,False,True,False,285,
Boeing737(Medium),19:30,22:15,0,DL433,False,False,False,False,False,True,False,285,
Boeing737(Medium),19:30,22:15,0,KL5318,False,False,False,False,False,True,False,285,
Boeing737(Medium),19:30,22:15,0,SU4262,False,False,False,False,False,True,False,285,
Boeing737(Medium),19:30,22:15,0,VS4775,False,False,False,False,False,True,False,285,
Boeing737(Medium),19:30,22:20,0,AF8730,True,True,True,True,True,False,True,290,
Boeing737(Medium),19:30,22:20,0,DL433,True,True,True,True,True,False,True,290,
Boeing737(Medium),19:30,22:20,0,KL5318,True,True,True,True,True,False,True,290,
Boeing737(Medium),19:30,22:20,0,SU4262,True,True,True,True,True,False,True,290,
Boeing737(Medium),19:30,22:20,0,VS4775,True,True,True,True,True,False,True,290,
Airbus320(Medium),20:40,23:08,0,B697,True,True,True,True,True,True,True,268,
Airbus320(Medium),20:40,23:08,0,EK6781,True,True,True,True,True,True,True,268,
Airbus320(Medium),20:40,23:08,0,EY8283,True,True,True,True,True,True,True,268,
Airbus320(Medium),20:40,23:08,0,QR4083,True,True,True,True,True,True,True,268,
