Boeing757(Medium),06:15,09:32,0,CA7247,True,False,False,True,True,True,True,377,
Boeing757(Medium),06:15,09:32,0,LO4315,True,False,False,True,True,True,True,377,
Boeing757(Medium),06:15,09:32,0,NZ9591,True,False,False,True,True,True,True,377,
Boeing757(Medium),06:15,09:32,0,UA415,True,False,False,True,True,True,True,377,
Airbus320(Medium),06:20,12:01,0,AA461,True,False,False,True,False,False,False,521,
Airbus320(Medium),06:20,12:01,0,AA461,False,True,True,False,True,False,False,521,
Airbus320(Medium),06:20,12:01,0,US461,True,False,False,True,False,False,False,521,
Airbus320(Medium),06:20,12:01,0,US461,False,True,True,False,True,False,False,521,
Boeing757(Medium),07:00,10:30,0,AS5643,True,True,True,True,False,False,True,390,
Boeing757(Medium),07:00,10:30,0,AS5643,False,False,False,False,True,False,False,390,
Boeing757(Medium),07:00,10:30,0,DL469,True,True,True,True,False,False,True,390,
Boeing757(Medium),07:00,10:30,0,DL469,False,False,False,False,True,False,False,390,
Boeing757(Medium),07:00,10:30,0,KL5018,True,True,True,True,False,False,True,390,
Boeing757(Medium),07:00,10:30,0,SU4019,False,False,False,False,True,False,False,390,
Boeing757(Medium),07:00,10:30,0,SU4019,True,True,True,True,False,False,True,390,
Boeing757(Medium),07:00,10:30,0,VS4753,True,True,True,True,False,False,True,390,
Boeing757(Medium),07:00,10:30,0,VS4753,False,False,False,False,True,False,False,390,
Airbus320(Medium),07:30,10:45,0,SQ1417,True,True,True,True,True,True,True,375,
Airbus320(Medium),07:30,10:45,0,VX11,True,True,True,True,True,True,True,375,
Airbus320(Medium),07:44,10:57,0,B615,True,True,True,True,True,False,True,373,
Airbus320(Medium),08:00,11:10,0,AA59,True,True,True,True,True,False,True,370,
Airbus320(Medium),08:00,11:10,0,AS1279,True,True,True,True,True,False,True,370,
Airbus320(Medium),08:00,11:10,0,BA4329,True,True,True,True,True,False,True,370,
Airbus320(Medium),08:00,11:10,0,JL7575,True,True,True,True,True,False,True,370,
Airbus320(Medium),08:00,11:10,0,LY8018,True,True,True,True,True,False,True,370,
Airbus320(Medium),08:00,11:10,0,QF3074,True,True,True,True,True,False,True,370,
Airbus320(Medium),08:00,11:10,0,US59,True,True,True,True,True,False,True,370,
Boeing757(Medium),08:00,11:17,0,NZ9049,False,False,False,False,False,True,False,377,
Boeing757(Medium),08:00,11:17,0,NZ9599,False,False,False,False,False,False,True,377,
Boeing757(Medium),08:00,11:17,0,NZ9603,True,True,True,True,True,False,False,377,
Boeing757(Medium),08:00,11:17,0,UA730,False,False,False,False,False,True,False,377,
Boeing757(Medium),08:00,11:17,0,UA730,True,True,True,True,True,False,False,377,
Boeing757(Medium),08:00,11:17,0,UA730,False,False,False,False,False,False,True,377,
Boeing757(Medium),09:00,12:17,0,NZ9593,True,True,True,True,True,False,False,377,
Boeing757(Medium),09:00,12:17,0,NZ9603,False,False,False,False,False,True,False,377,
Boeing757(Medium),09:00,12:17,0,SA7462,True,True,True,True,True,False,False,377,
Boeing757(Medium),09:00,12:17,0,SA7462,False,False,False,False,False,True,False,377,
Boeing757(Medium),09:00,12:17,0,UA541,True,True,True,True,True,False,False,377,
Boeing757(Medium),09:00,12:17,0,UA541,False,False,False,False,False,True,False,377,
Boeing757(Medium),09:00,12:28,0,AS5819,False,False,False,False,False,True,False,388,
Boeing757(Medium),09:00,12:28,0,DL431,False,False,False,False,False,True,False,388,
Boeing757(Medium),09:00,12:28,0,G38158,False,False,False,False,False,True,False,388,
Boeing757(Medium),09:00,12:28,0,SU4043,False,False,False,False,False,True,False,388,
Boeing757(Medium),09:00,12:28,0,VS4753,False,False,False,False,False,True,False,388,
Boeing757(Medium),09:00,12:31,0,AS5150,False,False,True,True,True,False,True,391,
Boeing757(Medium),09:00,12:31,0,AS5630,True,False,False,False,False,False,False,391,
Boeing757(Medium),09:00,12:31,0,AZ3508,False,False,True,True,True,False,True,391,
Boeing757(Medium),09:00,12:31,0,DL431,True,False,False,False,False,False,False,391,
Boeing757(Medium),09:00,12:31,0,DL431,False,False,True,True,True,False,True,391,
Boeing757(Medium),09:00,12:31,0,G38248,False,False,True,True,True,False,True,391,
Boeing757(Medium),09:00,12:31,0,G38248,True,False,False,False,False,False,False,391,
Boeing757(Medium),09:00,12:31,0,SU4043,True,False,False,False,False,False,False,391,
Boeing757(Medium),09:00,12:31,0,SU4043,False,False,True,True,True,False,True,391,
Boeing757(Medium),09:00,12:31,0,VS4767,False,False,True,True,True,False,True,391,
Boeing757(Medium),09:00,12:31,0,VS4869,True,False,False,False,False,False,False,391,
Airbus320(Medium),09:45,14:35,0,HA2517,True,True,True,True,True,True,True,470,
Airbus320(Medium),09:45,14:35,0,VX251,True,True,True,True,True,True,True,470,
Boeing757(Medium),10:19,13:40,0,NZ9595,False,False,False,False,False,False,True,381,
Boeing757(Medium),10:19,13:40,0,NZ9595,True,True,True,True,True,True,False,381,
Boeing757(Medium),10:19,13:40,0,SA7462,False,False,False,False,False,False,True,381,
Boeing757(Medium),10:19,13:40,0,UA642,True,True,True,True,True,True,False,381,
Boeing757(Medium),10:19,13:40,0,UA642,False,False,False,False,False,False,True,381,
Airbus320(Medium),10:30,13:45,0,HA2555,True,True,True,True,True,True,True,375,
Airbus320(Medium),10:30,13:45,0,VX23,True,True,True,True,True,True,True,375,
Airbus320(Medium),10:30,13:50,0,AA179,True,True,True,True,True,False,True,380,
Airbus320(Medium),10:30,13:50,0,AA179,False,False,False,False,False,True,False,380,
Airbus320(Medium),10:30,13:50,0,AS1296,False,False,False,False,False,True,False,380,
Airbus320(Medium),10:30,13:50,0,AS1296,True,True,True,True,True,False,True,380,
Airbus320(Medium),10:30,13:50,0,EY3433,True,True,True,True,True,False,True,380,
Airbus320(Medium),10:30,13:50,0,EY3433,False,False,False,False,False,True,False,380,
Airbus320(Medium),10:30,13:50,0,JJ2012,False,False,False,False,False,True,False,380,
Airbus320(Medium),10:30,13:50,0,JJ2012,True,True,True,True,True,False,True,380,
Airbus320(Medium),10:30,13:50,0,JL7545,False,False,False,False,False,True,False,380,
Airbus320(Medium),10:30,13:50,0,JL7545,True,True,True,True,True,False,True,380,
Airbus320(Medium),10:30,13:50,0,LY8079,True,True,True,True,True,False,True,380,
Airbus320(Medium),10:30,13:50,0,QF3088,True,True,True,True,True,False,True,380,
Airbus320(Medium),10:30,13:50,0,QF3088,False,False,False,False,False,True,False,380,
Airbus320(Medium),10:30,13:50,0,US179,False,False,False,False,False,True,False,380,
Airbus320(Medium),10:30,13:50,0,US179,True,True,True,True,True,False,True,380,
Boeing757(Medium),11:45,15:10,0,AS5796,True,True,True,True,True,False,True,385,
Boeing757(Medium),11:45,15:10,0,DL432,True,True,True,True,True,False,True,385,
Boeing757(Medium),11:45,15:10,0,G38158,True,True,True,True,True,False,True,385,
Boeing757(Medium),11:45,15:10,0,SU4057,True,True,True,True,True,False,True,385,
Boeing757(Medium),11:45,15:10,0,VS4809,True,True,True,True,True,False,True,385,
Airbus320(Medium),11:55,15:15,0,VX25,True,True,True,True,True,True,True,380,
Boeing757(Medium),12:00,15:17,0,NZ9216,True,True,True,True,True,False,False,377,
Boeing757(Medium),12:00,15:17,0,NZ9593,False,False,False,False,False,False,True,377,
Boeing757(Medium),12:00,15:17,0,UA766,True,True,True,True,True,False,False,377,
Boeing757(Medium),12:00,15:17,0,UA766,False,False,False,False,False,False,True,377,
Boeing757(Medium),14:30,18:04,0,AF5742,False,False,False,False,False,True,False,394,
Boeing757(Medium),14:30,18:04,0,AS5193,False,False,False,False,False,True,False,394,
Boeing757(Medium),14:30,18:04,0,DL486,False,False,False,False,False,True,False,394,
Boeing757(Medium),14:30,18:04,0,KL6492,False,False,False,False,False,True,False,394,
Boeing757(Medium),14:30,18:04,0,SU4015,False,False,False,False,False,True,False,394,
Boeing757(Medium),14:30,18:04,0,VS4819,False,False,False,False,False,True,False,394,
Boeing757(Medium),14:30,18:10,0,AF5742,True,True,True,True,True,False,True,400,
Boeing757(Medium),14:30,18:10,0,AS5112,True,True,True,True,True,False,True,400,
Boeing757(Medium),14:30,18:10,0,DL486,True,True,True,True,True,False,True,400,
Boeing757(Medium),14:30,18:10,0,KL6492,True,True,True,True,True,False,True,400,
Boeing757(Medium),14:30,18:10,0,SU4015,True,True,True,True,True,False,True,400,
Boeing757(Medium),14:30,18:10,0,VS4819,True,True,True,True,True,False,True,400,
Boeing757(Medium),15:30,18:47,0,NZ9597,False,False,False,False,False,False,True,377,
Boeing757(Medium),15:30,18:47,0,NZ9597,True,True,True,True,True,True,False,377,
Boeing757(Medium),15:30,18:47,0,OS7989,False,False,False,False,False,False,True,377,
Boeing757(Medium),15:30,18:47,0,SN8823,True,True,True,True,True,True,False,377,
Boeing757(Medium),15:30,18:47,0,SN8823,False,False,False,False,False,False,True,377,
Boeing757(Medium),15:30,18:47,0,UA257,True,True,True,True,True,True,False,377,
Boeing757(Medium),15:30,18:47,0,UA257,False,False,False,False,False,False,True,377,
Airbus320(Medium),15:30,19:05,0,AA85,True,True,True,True,True,True,True,395,
Airbus320(Medium),15:30,19:05,0,AS1288,True,True,True,True,True,True,True,395,
Airbus320(Medium),15:30,19:05,0,BA4330,True,True,True,True,True,True,True,395,
Airbus320(Medium),15:30,19:05,0,EY3402,True,True,True,True,True,True,True,395,
Airbus320(Medium),15:30,19:05,0,GF4125,True,True,True,True,True,True,True,395,
Airbus320(Medium),15:30,19:05,0,QF3078,True,True,True,True,True,True,True,395,
Airbus320(Medium),15:30,19:05,0,US85,True,True,True,True,True,True,True,395,
Boeing757(Medium),16:30,20:25,0,AF3496,True,True,True,False,True,False,True,415,
Boeing757(Medium),16:30,20:25,0,AS5722,True,True,True,False,True,False,True,415,
Boeing757(Medium),16:30,20:25,0,DL415,True,True,True,False,True,False,True,415,
Boeing757(Medium),16:30,20:25,0,KL5898,True,True,True,False,True,False,True,415,
Boeing757(Medium),16:30,20:25,0,SU4209,True,True,True,False,True,False,True,415,
Boeing757(Medium),16:30,20:25,0,UX3325,True,True,True,False,True,False,True,415,
Boeing757(Medium),16:30,20:25,0,VS4745,True,True,True,False,True,False,True,415,
Airbus320(Medium),16:45,20:20,0,SQ1418,True,True,False,True,True,True,True,395,
Airbus320(Medium),16:45,20:20,0,VX27,True,True,False,True,True,True,True,395,
Boeing757(Medium),17:06,20:46,0,AV2252,False,False,False,False,False,True,False,400,
Boeing757(Medium),17:06,20:46,0,MS9317,False,False,False,False,False,False,True,400,
Boeing757(Medium),17:06,20:46,0,MS9317,False,False,False,False,False,True,False,400,
Boeing757(Medium),17:06,20:46,0,MS9317,True,True,True,True,True,False,False,400,
Boeing757(Medium),17:06,20:46,0,NZ9599,True,True,True,True,True,False,False,400,
Boeing757(Medium),17:06,20:46,0,NZ9599,False,False,False,False,False,True,False,400,
Boeing757(Medium),17:06,20:46,0,NZ9603,False,False,False,False,False,False,True,400,
Boeing757(Medium),17:06,20:46,0,OS7989,False,False,False,False,False,True,False,400,
Boeing757(Medium),17:06,20:46,0,OS7989,True,True,True,True,True,False,False,400,
Boeing757(Medium),17:06,20:46,0,UA512,False,False,False,False,False,True,False,400,
Boeing757(Medium),17:06,20:46,0,UA512,True,True,True,True,True,False,False,400,
Boeing757(Medium),17:06,20:46,0,UA512,False,False,False,False,False,False,True,400,
Boeing757(Medium),17:55,21:49,0,AF2092,False,True,True,True,True,False,True,414,
Boeing757(Medium),17:55,21:49,0,DL419,False,True,True,True,True,False,True,414,
Boeing757(Medium),17:55,21:49,0,KL5418,False,True,True,True,True,False,True,414,
Boeing757(Medium),17:55,21:49,0,SU4065,False,True,True,True,True,False,True,414,
Boeing757(Medium),17:55,21:49,0,UX3319,False,True,True,True,True,False,True,414,
Boeing757(Medium),17:55,21:49,0,VS4869,False,True,True,True,True,False,True,414,
Airbus320(Medium),18:00,21:30,0,B6415,True,True,True,True,True,True,True,390,
Airbus320(Medium),18:00,21:30,0,SA7384,True,True,True,True,True,True,True,390,
Boeing757(Medium),18:29,22:12,0,AV2252,True,True,False,True,True,False,True,403,
Boeing757(Medium),18:29,22:12,0,NZ9049,True,True,False,True,True,False,True,403,
Boeing757(Medium),18:29,22:12,0,UA514,True,True,False,True,True,False,True,403,
Airbus320(Medium),18:55,22:35,0,SQ1419,True,True,True,True,True,False,True,400,
Airbus320(Medium),18:55,22:35,0,VX29,True,True,True,True,True,False,True,400,
Boeing757(Medium),19:15,23:04,0,AF8538,False,False,False,False,False,True,False,409,
Boeing757(Medium),19:15,23:04,0,AZ3332,False,False,False,False,False,True,False,409,
Boeing757(Medium),19:15,23:04,0,DL435,False,False,False,False,False,True,False,409,
Boeing757(Medium),19:15,23:04,0,KL7154,False,False,False,False,False,True,False,409,
Boeing757(Medium),19:15,23:04,0,OK3098,False,False,False,False,False,True,False,409,
Boeing757(Medium),19:15,23:04,0,SU4055,False,False,False,False,False,True,False,409,
Boeing757(Medium),19:15,23:04,0,VS4801,False,False,False,False,False,True,False,409,
Boeing757(Medium),19:15,23:09,0,AF8538,True,False,False,False,False,False,False,414,
Boeing757(Medium),19:15,23:09,0,AF8538,False,True,True,True,True,False,True,414,
Boeing757(Medium),19:15,23:09,0,AZ3332,False,True,True,True,True,False,True,414,
Boeing757(Medium),19:15,23:09,0,AZ3332,True,False,False,False,False,False,False,414,
Boeing757(Medium),19:15,23:09,0,DL435,False,True,True,True,True,False,True,414,
Boeing757(Medium),19:15,23:09,0,DL435,True,False,False,False,False,False,False,414,
Boeing757(Medium),19:15,23:09,0,KL7154,True,False,False,False,False,False,False,414,
Boeing757(Medium),19:15,23:09,0,OK3098,True,False,False,False,False,False,False,414,
Boeing757(Medium),19:15,23:09,0,OK3098,False,True,True,True,True,False,True,414,
Boeing757(Medium),19:15,23:09,0,SU4055,False,True,True,True,True,False,True,414,
Boeing757(Medium),19:15,23:09,0,SU4055,True,False,False,False,False,False,False,414,
Boeing757(Medium),19:15,23:09,0,VS4801,False,True,True,True,True,False,True,414,
Boeing757(Medium),19:15,23:09,0,VS4801,True,False,False,False,False,False,False,414,
Airbus320(Medium),20:29,23:58,0,B6915,True,True,True,True,True,True,True,389,
Airbus320(Medium),20:29,23:58,0,EY8320,True,True,True,True,True,True,True,389,
