Boeing757(Medium),05:40,08:35,0,AA2299,False,False,False,False,False,True,True,175,
Boeing757(Medium),05:40,08:35,0,AA2299,True,True,True,True,True,False,False,175,
Boeing757(Medium),05:40,08:35,0,BA4367,False,False,False,False,False,True,True,175,
Boeing757(Medium),05:40,08:35,0,BA4367,True,True,True,True,True,False,False,175,
Boeing757(Medium),05:40,08:35,0,LY8171,True,True,True,True,True,False,False,175,
Boeing757(Medium),05:40,08:35,0,MH9446,True,True,True,True,True,False,False,175,
Boeing757(Medium),05:40,08:35,0,MH9446,False,False,False,False,False,True,True,175,
Boeing757(Medium),05:40,08:35,0,US2299,True,True,True,True,True,False,False,175,
Boeing757(Medium),05:40,08:35,0,US2299,False,False,False,False,False,True,True,175,
Boeing737(Medium),07:00,10:05,0,AA1101,True,True,True,True,True,False,False,185,
Boeing737(Medium),07:00,10:05,0,BA4350,True,True,True,True,True,False,False,185,
Boeing737(Medium),07:00,10:05,0,LY8303,True,True,True,True,True,False,False,185,
Boeing737(Medium),07:00,10:05,0,MH9383,True,True,True,True,True,False,False,185,
Boeing737(Medium),07:00,10:05,0,US1101,True,True,True,True,True,False,False,185,
Airbus320(Medium),08:00,11:02,0,AZ5896,False,False,False,False,False,True,False,182,
Airbus320(Medium),08:00,11:02,0,DL2190,False,False,False,False,False,True,False,182,
Airbus320(Medium),08:00,11:02,0,G38078,False,False,False,False,False,True,False,182,
Airbus320(Medium),08:00,11:02,0,SU4049,False,False,False,False,False,True,False,182,
Airbus320(Medium),08:00,11:02,0,VS4831,False,False,False,False,False,True,False,182,
Airbus320(Medium),08:00,11:05,0,AZ5896,True,True,True,True,True,False,True,185,
Airbus320(Medium),08:00,11:05,0,DL2190,True,True,True,True,True,False,True,185,
Airbus320(Medium),08:00,11:05,0,G38078,True,True,True,True,True,False,True,185,
Airbus320(Medium),08:00,11:05,0,SU4049,True,True,True,True,True,False,True,185,
Airbus320(Medium),08:00,11:05,0,VS4831,True,True,True,True,True,False,True,185,
Boeing757(Medium),09:00,12:10,0,AA1085,True,True,True,True,True,False,True,190,
Boeing757(Medium),09:00,12:10,0,AA1085,False,False,False,False,False,True,False,190,
Boeing757(Medium),09:00,12:10,0,BA4362,True,True,True,True,True,False,True,190,
Boeing757(Medium),09:00,12:10,0,BA4362,False,False,False,False,False,True,False,190,
Boeing757(Medium),09:00,12:10,0,LA8675,True,True,True,True,True,False,True,190,
Boeing757(Medium),09:00,12:10,0,LA8675,False,False,False,False,False,True,False,190,
Boeing757(Medium),09:00,12:10,0,LY8176,True,True,True,True,True,False,True,190,
Boeing757(Medium),09:00,12:10,0,MH9532,True,True,True,True,True,False,True,190,
Boeing757(Medium),09:00,12:10,0,MH9532,False,False,False,False,False,True,False,190,
Boeing757(Medium),09:00,12:10,0,US1085,False,False,False,False,False,True,False,190,
Boeing757(Medium),09:00,12:10,0,US1085,True,True,True,True,True,False,True,190,
Boeing737(Medium),11:45,14:46,0,DL441,False,False,False,False,False,True,False,181,
Boeing737(Medium),11:45,14:46,0,G38152,False,False,False,False,False,True,False,181,
Boeing737(Medium),11:45,14:46,0,SU4027,False,False,False,False,False,True,False,181,
Boeing737(Medium),11:45,14:46,0,VS4733,False,False,False,False,False,True,False,181,
Boeing737(Medium),11:45,14:48,0,DL441,True,False,False,False,True,False,True,183,
Boeing737(Medium),11:45,14:48,0,G38152,True,False,False,False,True,False,True,183,
Boeing737(Medium),11:45,14:48,0,SU4027,True,False,False,False,True,False,True,183,
Boeing737(Medium),11:45,14:48,0,VS4733,True,False,False,False,True,False,True,183,
Boeing757(Medium),14:30,18:00,0,AA1451,True,True,True,True,True,False,True,210,
Boeing757(Medium),14:30,18:00,0,AA1451,False,False,False,False,False,True,False,210,
Boeing757(Medium),14:30,18:00,0,BA4352,True,True,True,True,True,False,True,210,
Boeing757(Medium),14:30,18:00,0,BA4352,False,False,False,False,False,True,False,210,
Boeing757(Medium),14:30,18:00,0,EY3405,False,False,False,False,False,True,False,210,
Boeing757(Medium),14:30,18:00,0,EY3405,True,True,True,True,True,False,True,210,
Boeing757(Medium),14:30,18:00,0,JL7470,False,False,False,False,False,True,False,210,
Boeing757(Medium),14:30,18:00,0,JL7470,True,True,True,True,True,False,True,210,
Boeing757(Medium),14:30,18:00,0,LY8147,True,True,True,True,True,False,True,210,
Boeing757(Medium),14:30,18:00,0,MH9331,True,True,True,True,True,False,True,210,
Boeing757(Medium),14:30,18:00,0,MH9331,False,False,False,False,False,True,False,210,
Boeing757(Medium),14:30,18:00,0,US1451,False,False,False,False,False,True,False,210,
Boeing757(Medium),14:30,18:00,0,US1451,True,True,True,True,True,False,True,210,
Boeing767(Large),15:30,19:15,0,AA2449,False,True,False,True,False,True,True,225,
Boeing767(Large),15:30,19:15,0,AA2449,True,False,True,False,True,False,False,225,
Boeing767(Large),15:30,19:15,0,BA4364,False,True,False,True,False,True,True,225,
Boeing767(Large),15:30,19:15,0,BA4364,True,False,True,False,True,False,False,225,
Boeing767(Large),15:30,19:15,0,CX7612,False,True,False,True,False,True,True,225,
Boeing767(Large),15:30,19:15,0,CX7612,True,False,True,False,True,False,False,225,
Boeing767(Large),15:30,19:15,0,EY3439,False,True,False,True,False,True,True,225,
Boeing767(Large),15:30,19:15,0,EY3439,True,False,True,False,True,False,False,225,
Boeing767(Large),15:30,19:15,0,JJ2259,True,False,True,False,True,False,False,225,
Boeing767(Large),15:30,19:15,0,LA8615,True,False,True,False,True,False,False,225,
Boeing767(Large),15:30,19:15,0,LA8615,False,True,False,True,False,True,True,225,
Boeing767(Large),15:30,19:15,0,MH9465,False,True,False,True,False,True,True,225,
Boeing767(Large),15:30,19:15,0,MH9465,True,False,True,False,True,False,False,225,
Boeing767(Large),15:30,19:15,0,US2449,False,True,False,True,False,True,True,225,
Boeing767(Large),15:30,19:15,0,US2449,True,False,True,False,True,False,False,225,
Boeing737(Medium),18:39,22:05,0,AF2618,False,False,False,False,False,True,False,206,
Boeing737(Medium),18:39,22:05,0,DL409,False,False,False,False,False,True,False,206,
Boeing737(Medium),18:39,22:05,0,KL5408,False,False,False,False,False,True,False,206,
Boeing737(Medium),18:39,22:05,0,MU8867,False,False,False,False,False,True,False,206,
Boeing737(Medium),18:39,22:05,0,SU4012,False,False,False,False,False,True,False,206,
Boeing737(Medium),18:39,22:05,0,VS4787,False,False,False,False,False,True,False,206,
Boeing737(Medium),18:39,22:14,0,AF2618,True,True,True,True,True,False,True,215,
Boeing737(Medium),18:39,22:14,0,DL409,True,True,True,True,True,False,True,215,
Boeing737(Medium),18:39,22:14,0,KL5408,True,True,True,True,True,False,True,215,
Boeing737(Medium),18:39,22:14,0,MU8867,True,True,True,True,True,False,True,215,
Boeing737(Medium),18:39,22:14,0,SU4012,True,True,True,True,True,False,True,215,
Boeing737(Medium),18:39,22:14,0,VS4787,True,True,True,True,True,False,True,215,
