Airbus320(Medium),06:30,08:48,0,B6211,False,False,True,False,True,False,True,318,
Airbus320(Medium),06:30,08:48,0,B6211,True,True,False,True,False,True,False,318,
Airbus320(Medium),06:30,08:48,0,HA2321,False,False,True,False,True,False,True,318,
Boeing737(Medium),07:15,09:40,0,AA1263,False,False,False,False,False,True,False,325,
Boeing737(Medium),07:15,09:40,0,AA1263,True,True,True,True,True,False,True,325,
Boeing737(Medium),07:15,09:40,0,BA8665,False,False,False,False,False,True,False,325,
Boeing737(Medium),07:15,09:40,0,BA8665,True,True,True,True,True,False,True,325,
Boeing737(Medium),07:15,09:40,0,LY8075,True,True,True,True,True,False,True,325,
Boeing737(Medium),07:15,09:40,0,US1263,True,True,True,True,True,False,True,325,
Boeing737(Medium),07:15,09:40,0,US1263,False,False,False,False,False,True,False,325,
Boeing737(Medium),08:00,10:26,0,DL2379,False,False,False,False,False,True,False,326,
Boeing737(Medium),08:00,10:26,0,G38066,False,False,False,False,False,True,False,326,
Boeing737(Medium),08:00,10:26,0,SU4084,False,False,False,False,False,True,False,326,
Boeing737(Medium),08:00,10:26,0,VS4799,False,False,False,False,False,True,False,326,
Airbus320(Medium),08:20,13:01,0,AA1735,True,False,True,True,True,False,True,461,
Airbus320(Medium),08:20,13:01,0,US1735,True,False,True,True,True,False,True,461,
Airbus320(Medium),09:45,12:15,0,HA2517,True,True,True,True,True,True,True,330,
Airbus320(Medium),09:45,12:15,0,VX251,True,True,True,True,True,True,True,330,
Airbus320(Medium),09:49,12:14,0,B6411,False,False,True,False,True,False,True,325,
Airbus320(Medium),09:49,12:14,0,B6411,True,True,False,True,False,True,False,325,
Airbus320(Medium),09:49,12:14,0,HA2323,False,False,True,False,True,False,True,325,
Airbus320(Medium),09:49,12:14,0,SA7362,True,True,False,True,False,True,False,325,
Airbus320(Medium),09:49,12:14,0,SA7362,False,False,True,False,True,False,True,325,
Boeing737(Medium),10:45,13:11,0,DL445,False,False,False,False,False,True,False,326,
Boeing737(Medium),10:45,13:11,0,G38068,False,False,False,False,False,True,False,326,
Boeing737(Medium),10:45,13:11,0,SU4004,False,False,False,False,False,True,False,326,
Boeing737(Medium),10:45,13:11,0,VS4805,False,False,False,False,False,True,False,326,
Boeing737(Medium),10:45,13:14,0,DL445,True,True,True,True,True,False,True,329,
Boeing737(Medium),10:45,13:14,0,G38068,True,True,True,True,True,False,True,329,
Boeing737(Medium),10:45,13:14,0,SU4004,True,True,True,True,True,False,True,329,
Boeing737(Medium),10:45,13:14,0,VS4805,True,True,True,True,True,False,True,329,
Boeing737(Medium),15:09,17:55,0,AF8506,False,False,False,False,False,True,False,346,
Boeing737(Medium),15:09,17:55,0,AZ5894,False,False,False,False,False,True,False,346,
Boeing737(Medium),15:09,17:55,0,DL2082,False,False,False,False,False,True,False,346,
Boeing737(Medium),15:09,17:55,0,KL5720,False,False,False,False,False,True,False,346,
Boeing737(Medium),15:09,17:55,0,SU4056,False,False,False,False,False,True,False,346,
Boeing737(Medium),15:09,17:55,0,VS4823,False,False,False,False,False,True,False,346,
Boeing737(Medium),15:09,18:00,0,AF8506,True,True,True,False,True,False,True,351,
Boeing737(Medium),15:09,18:00,0,AZ5894,True,True,True,False,True,False,True,351,
Boeing737(Medium),15:09,18:00,0,DL2082,True,True,True,False,True,False,True,351,
Boeing737(Medium),15:09,18:00,0,KL5720,True,True,True,False,True,False,True,351,
Boeing737(Medium),15:09,18:00,0,SU4056,True,True,True,False,True,False,True,351,
Boeing737(Medium),15:09,18:00,0,VS4823,True,True,True,False,True,False,True,351,
Boeing737(Medium),17:00,19:45,0,AA45,True,True,True,True,True,False,True,345,
Boeing737(Medium),17:00,19:45,0,AB4692,True,True,True,True,True,False,True,345,
Boeing737(Medium),17:00,19:45,0,BA7840,True,True,True,True,True,False,True,345,
Boeing737(Medium),17:00,19:45,0,EY3300,True,True,True,True,True,False,True,345,
Boeing737(Medium),17:00,19:45,0,IB4338,True,True,True,True,True,False,True,345,
Boeing737(Medium),17:00,19:45,0,LY8069,True,True,True,True,True,False,True,345,
Boeing737(Medium),17:00,19:45,0,QR5133,True,True,True,True,True,False,True,345,
Boeing737(Medium),17:00,19:45,0,US45,True,True,True,True,True,False,True,345,
Boeing757(Medium),18:05,21:00,0,AF5684,True,False,False,True,True,False,True,355,
Boeing757(Medium),18:05,21:00,0,AZ3112,True,False,False,True,True,False,True,355,
Boeing757(Medium),18:05,21:00,0,DL2022,True,False,False,True,True,False,True,355,
Boeing757(Medium),18:05,21:00,0,KL5040,True,False,False,True,True,False,True,355,
Boeing757(Medium),18:05,21:00,0,MU8805,True,False,False,True,True,False,True,355,
Boeing757(Medium),18:05,21:00,0,SU4054,True,False,False,True,True,False,True,355,
Boeing757(Medium),18:05,21:00,0,UX3397,True,False,False,True,True,False,True,355,
Boeing757(Medium),18:05,21:00,0,VS4813,True,False,False,True,True,False,True,355,
Airbus320(Medium),18:59,21:45,0,B6711,True,True,False,True,False,True,False,346,
Airbus320(Medium),18:59,21:45,0,B6711,False,False,True,False,True,False,True,346,
Airbus320(Medium),18:59,21:45,0,EY8294,False,False,True,False,True,False,True,346,
Airbus320(Medium),18:59,21:45,0,EY8294,True,True,False,True,False,True,False,346,
Airbus320(Medium),18:59,21:45,0,HA2325,True,True,False,True,False,True,False,346,
Airbus320(Medium),18:59,21:45,0,HA2327,False,False,True,False,True,False,True,346,
Boeing737(Medium),21:05,23:54,0,AF2808,False,False,False,False,False,True,False,349,
Boeing737(Medium),21:05,23:54,0,AZ3112,False,False,False,False,False,True,False,349,
Boeing737(Medium),21:05,23:54,0,DL432,False,False,False,False,False,True,False,349,
Boeing737(Medium),21:05,23:54,0,KL6760,False,False,False,False,False,True,False,349,
Boeing737(Medium),21:05,23:54,0,SU4058,False,False,False,False,False,True,False,349,
Boeing737(Medium),21:05,23:54,0,VS4811,False,False,False,False,False,True,False,349,
Boeing737(Medium),21:05,23:58,0,AF2808,True,False,False,True,True,False,True,353,
Boeing737(Medium),21:05,23:58,0,DL2323,True,False,False,True,True,False,True,353,
Boeing737(Medium),21:05,23:58,0,KL6760,True,False,False,True,True,False,True,353,
Boeing737(Medium),21:05,23:58,0,SU4058,True,False,False,True,True,False,True,353,
Boeing737(Medium),21:05,23:58,0,VS4811,True,False,False,True,True,False,True,353,
Airbus320(Medium),21:23,23:59,0,B6611,False,False,False,False,False,True,False,336,
Airbus320(Medium),21:23,23:59,0,EY8293,False,False,False,False,False,True,False,336,
Airbus320(Medium),21:23,23:59,0,HA2321,False,False,False,False,False,True,False,336,
Airbus320(Medium),21:45,00:15,1,B6611,False,False,True,False,True,False,True,330,
Airbus320(Medium),21:45,00:15,1,B6611,True,True,False,True,False,False,False,330,
Airbus320(Medium),21:45,00:15,1,EY8293,True,True,False,True,False,False,False,330,
Airbus320(Medium),21:45,00:15,1,EY8293,False,False,True,False,True,False,True,330,
Airbus320(Medium),21:45,00:15,1,HA2323,True,True,False,True,False,False,False,330,
Airbus320(Medium),21:45,00:15,1,HA2325,False,False,True,False,True,False,True,330,
