CRJ(Small),07:00,09:13,0,DL2921,False,False,False,False,False,True,False,193,
CRJ(Small),07:00,09:13,0,KL7593,False,False,False,False,False,True,False,193,
CRJ(Small),07:00,09:13,0,SU4127,False,False,False,False,False,True,False,193,
CRJ(Small),07:00,09:13,0,VS4669,False,False,False,False,False,True,False,193,
CRJ(Small),07:00,09:16,0,DL2921,True,True,True,True,True,False,True,196,
CRJ(Small),07:00,09:16,0,KL7593,True,True,True,True,True,False,True,196,
CRJ(Small),07:00,09:16,0,SU4127,True,True,True,True,True,False,True,196,
CRJ(Small),07:00,09:16,0,VS4669,True,True,True,True,True,False,True,196,
Boeing737(Medium),07:15,09:15,0,SY240,True,False,False,False,False,False,False,180,
Boeing737(Medium),07:15,09:15,0,SY240,False,True,True,True,True,False,False,180,
Boeing767(Large),08:15,20:54,0,AS5346,False,False,False,False,False,True,False,819,
Boeing737(Medium),11:25,13:17,0,SY244,True,True,True,True,True,True,True,172,
CRJ(Small),11:29,13:41,0,AF2420,True,True,True,True,True,False,True,192,
CRJ(Small),11:29,13:41,0,DL2880,True,True,True,True,True,False,True,192,
CRJ(Small),11:29,13:41,0,KL5748,True,True,True,True,True,False,True,192,
CRJ(Small),11:29,13:41,0,SU4208,True,True,True,True,True,False,True,192,
CRJ(Small),11:29,13:41,0,VS4885,True,True,True,True,True,False,True,192,
CRJ(Small),11:43,13:52,0,AF2420,False,False,False,False,False,True,False,189,
CRJ(Small),11:43,13:52,0,DL2880,False,False,False,False,False,True,False,189,
CRJ(Small),11:43,13:52,0,KL5748,False,False,False,False,False,True,False,189,
CRJ(Small),11:43,13:52,0,SU4208,False,False,False,False,False,True,False,189,
CRJ(Small),11:43,13:52,0,VS4885,False,False,False,False,False,True,False,189,
CRJ(Small),16:15,18:40,0,AF5729,True,True,True,True,True,True,True,205,
CRJ(Small),16:15,18:40,0,AZ3127,True,True,True,True,True,True,True,205,
CRJ(Small),16:15,18:40,0,DL2916,True,True,True,True,True,True,True,205,
CRJ(Small),16:15,18:40,0,KL5969,True,True,True,True,True,True,True,205,
CRJ(Small),16:15,18:40,0,SU4263,True,True,True,True,True,True,True,205,
CRJ(Small),16:15,18:40,0,VS4623,True,True,True,True,True,True,True,205,
Boeing737(Medium),18:29,20:56,0,AF8848,False,False,False,False,False,False,True,207,
Boeing737(Medium),18:29,20:56,0,AZ3419,False,False,False,False,False,False,True,207,
Boeing737(Medium),18:29,20:56,0,DL426,False,False,False,False,False,False,True,207,
Boeing737(Medium),18:29,20:56,0,KL8486,False,False,False,False,False,False,True,207,
Boeing737(Medium),18:29,20:56,0,MU8807,False,False,False,False,False,False,True,207,
Boeing737(Medium),18:29,20:56,0,OK3024,False,False,False,False,False,False,True,207,
Boeing737(Medium),18:29,20:56,0,SU4212,False,False,False,False,False,False,True,207,
Boeing737(Medium),18:29,20:56,0,VS4671,False,False,False,False,False,False,True,207,
Boeing737(Medium),18:30,20:57,0,AF8848,True,False,False,False,False,False,False,207,
Boeing737(Medium),18:30,20:57,0,AF8848,False,True,True,True,True,False,False,207,
Boeing737(Medium),18:30,20:57,0,AZ3419,False,True,True,True,True,False,False,207,
Boeing737(Medium),18:30,20:57,0,AZ3419,True,False,False,False,False,False,False,207,
Boeing737(Medium),18:30,20:57,0,DL426,True,False,False,False,False,False,False,207,
Boeing737(Medium),18:30,20:57,0,DL426,False,True,True,True,True,False,False,207,
Boeing737(Medium),18:30,20:57,0,KL8486,False,True,True,True,True,False,False,207,
Boeing737(Medium),18:30,20:57,0,KL8486,True,False,False,False,False,False,False,207,
Boeing737(Medium),18:30,20:57,0,MU8807,True,False,False,False,False,False,False,207,
Boeing737(Medium),18:30,20:57,0,MU8807,False,True,True,True,True,False,False,207,
Boeing737(Medium),18:30,20:57,0,OK3024,True,False,False,False,False,False,False,207,
Boeing737(Medium),18:30,20:57,0,OK3024,False,True,True,True,True,False,False,207,
Boeing737(Medium),18:30,20:57,0,SU4212,False,True,True,True,True,False,False,207,
Boeing737(Medium),18:30,20:57,0,SU4212,True,False,False,False,False,False,False,207,
Boeing737(Medium),18:30,20:57,0,VS4671,True,False,False,False,False,False,False,207,
Boeing737(Medium),18:30,20:57,0,VS4671,False,True,True,True,True,False,False,207,
Airbus320(Medium),18:36,20:58,0,AF8848,False,False,False,False,False,True,False,202,
Airbus320(Medium),18:36,20:58,0,AZ3419,False,False,False,False,False,True,False,202,
Airbus320(Medium),18:36,20:58,0,DL426,False,False,False,False,False,True,False,202,
Airbus320(Medium),18:36,20:58,0,KL8486,False,False,False,False,False,True,False,202,
Airbus320(Medium),18:36,20:58,0,MU8807,False,False,False,False,False,True,False,202,
Airbus320(Medium),18:36,20:58,0,OK3024,False,False,False,False,False,True,False,202,
Airbus320(Medium),18:36,20:58,0,SU4212,False,False,False,False,False,True,False,202,
Airbus320(Medium),18:36,20:58,0,VS4671,False,False,False,False,False,True,False,202,
Boeing737(Medium),21:00,23:09,0,SY248,False,False,False,False,True,False,True,189,
