Boeing737(Medium),08:55,11:30,0,AA2213,False,False,False,False,False,True,False,215,
Boeing737(Medium),08:55,11:30,0,AA2213,True,True,True,True,True,False,True,215,
Boeing737(Medium),08:55,11:30,0,BA1886,False,False,False,False,False,True,False,215,
Boeing737(Medium),08:55,11:30,0,BA1886,True,True,True,True,True,False,True,215,
Boeing737(Medium),08:55,11:30,0,GF6420,True,True,True,True,True,False,True,215,
Boeing737(Medium),08:55,11:30,0,GF6420,False,False,False,False,False,True,False,215,
Boeing737(Medium),08:55,11:30,0,JJ2326,True,True,True,True,True,False,True,215,
Boeing737(Medium),08:55,11:30,0,JJ2326,False,False,False,False,False,True,False,215,
Boeing737(Medium),08:55,11:30,0,LY8300,True,True,True,True,True,False,True,215,
Boeing737(Medium),08:55,11:30,0,MH9445,False,False,False,False,False,True,False,215,
Boeing737(Medium),08:55,11:30,0,MH9445,True,True,True,True,True,False,True,215,
Boeing737(Medium),08:55,11:30,0,US2213,True,True,True,True,True,False,True,215,
Boeing737(Medium),08:55,11:30,0,US2213,False,False,False,False,False,True,False,215,
Boeing737(Medium),15:59,18:54,0,AA65,True,True,True,True,True,False,True,235,
Boeing737(Medium),15:59,18:54,0,BA4358,True,True,True,True,True,False,True,235,
Boeing737(Medium),15:59,18:54,0,EY3366,True,True,True,True,True,False,True,235,
Boeing737(Medium),15:59,18:54,0,GF4163,True,True,True,True,True,False,True,235,
Boeing737(Medium),15:59,18:54,0,IB4100,True,True,True,True,True,False,True,235,
Boeing737(Medium),15:59,18:54,0,LY8094,True,True,True,True,True,False,True,235,
Boeing737(Medium),15:59,18:54,0,MH9377,True,True,True,True,True,False,True,235,
Boeing737(Medium),15:59,18:54,0,US65,True,True,True,True,True,False,True,235,
CRJ(Small),19:15,22:26,0,AF9193,False,False,False,False,False,True,False,251,
CRJ(Small),19:15,22:26,0,AZ3351,False,False,False,False,False,True,False,251,
CRJ(Small),19:15,22:26,0,DL2935,False,False,False,False,False,True,False,251,
CRJ(Small),19:15,22:26,0,KL6610,False,False,False,False,False,True,False,251,
CRJ(Small),19:15,22:26,0,MU8803,False,False,False,False,False,True,False,251,
CRJ(Small),19:15,22:26,0,SU4231,False,False,False,False,False,True,False,251,
CRJ(Small),19:15,22:26,0,VS4627,False,False,False,False,False,True,False,251,
CRJ(Small),19:15,22:28,0,AF9193,True,True,True,True,True,False,True,253,
CRJ(Small),19:15,22:28,0,AZ3351,True,True,True,True,True,False,True,253,
CRJ(Small),19:15,22:28,0,DL2935,True,True,True,True,True,False,True,253,
CRJ(Small),19:15,22:28,0,KL6610,True,True,True,True,True,False,True,253,
CRJ(Small),19:15,22:28,0,MU8803,True,True,True,True,True,False,True,253,
CRJ(Small),19:15,22:28,0,SU4279,True,True,True,True,True,False,True,253,
CRJ(Small),19:15,22:28,0,VS4627,True,True,True,True,True,False,True,253,
