Airbus340(Large),17:05,06:20,1,AA8644,False,True,True,True,False,False,False,435,
Airbus330(Wide),17:05,06:20,1,AA8644,True,False,False,False,True,True,True,435,
Airbus330(Wide),17:05,06:20,1,AY5654,True,False,False,False,True,True,True,435,
Airbus340(Large),17:05,06:20,1,AY5654,False,True,True,True,False,False,False,435,
Airbus330(Wide),17:05,06:20,1,BA4270,True,False,False,False,True,True,True,435,
Airbus340(Large),17:05,06:20,1,BA4270,False,True,True,True,False,False,False,435,
Airbus340(Large),17:05,06:20,1,IB6250,False,True,True,True,False,False,False,435,
Airbus330(Wide),17:05,06:20,1,IB6250,True,False,False,False,True,True,True,435,
Airbus340(Large),17:05,06:20,1,US6746,False,True,True,True,False,False,False,435,
Airbus330(Wide),17:05,06:20,1,US6746,True,False,False,False,True,True,True,435,
Boeing767(Large),19:31,09:15,1,AF3647,True,True,False,True,True,False,True,464,
Boeing767(Large),19:31,09:15,1,AF3647,False,False,False,False,False,True,False,464,
Boeing767(Large),19:31,09:15,1,DL414,False,False,False,False,False,True,False,464,
Boeing767(Large),19:31,09:15,1,DL414,True,True,False,True,True,False,True,464,
Boeing767(Large),19:31,09:15,1,KL6126,True,True,False,True,True,False,True,464,
Boeing767(Large),19:31,09:15,1,KL6126,False,False,False,False,False,True,False,464,
Boeing767(Large),19:31,09:15,1,UX3392,True,True,False,True,True,False,True,464,
Boeing767(Large),19:31,09:15,1,UX3392,False,False,False,False,False,True,False,464,
Airbus340(Large),20:55,10:15,1,AA8646,True,False,False,False,False,False,False,440,
Airbus330(Wide),20:55,10:15,1,AA8646,False,False,False,False,False,True,False,440,
Airbus340(Large),20:55,10:15,1,AA8646,False,False,True,False,True,False,True,440,
Airbus330(Wide),20:55,10:15,1,AA8646,False,True,False,False,False,False,False,440,
Airbus340(Large),20:55,10:15,1,AA8646,False,False,False,True,False,False,False,440,
Airbus340(Large),20:55,10:15,1,AY5656,False,False,True,False,True,False,True,440,
Airbus340(Large),20:55,10:15,1,AY5656,False,False,False,True,False,False,False,440,
Airbus330(Wide),20:55,10:15,1,AY5656,False,True,False,False,False,False,False,440,
Airbus340(Large),20:55,10:15,1,AY5656,True,False,False,False,False,False,False,440,
Airbus330(Wide),20:55,10:15,1,AY5656,False,False,False,False,False,True,False,440,
Airbus330(Wide),20:55,10:15,1,BA4268,False,False,False,False,False,True,False,440,
Airbus340(Large),20:55,10:15,1,BA4268,True,False,False,False,False,False,False,440,
Airbus340(Large),20:55,10:15,1,BA4268,False,False,False,True,False,False,False,440,
Airbus340(Large),20:55,10:15,1,BA4268,False,False,True,False,True,False,True,440,
Airbus330(Wide),20:55,10:15,1,BA4268,False,True,False,False,False,False,False,440,
Airbus340(Large),20:55,10:15,1,IB6252,False,False,True,False,True,False,True,440,
Airbus330(Wide),20:55,10:15,1,IB6252,False,True,False,False,False,False,False,440,
Airbus330(Wide),20:55,10:15,1,IB6252,False,False,False,False,False,True,False,440,
Airbus340(Large),20:55,10:15,1,IB6252,False,False,False,True,False,False,False,440,
Airbus340(Large),20:55,10:15,1,IB6252,True,False,False,False,False,False,False,440,
Airbus340(Large),20:55,10:15,1,US6748,False,False,True,False,True,False,True,440,
Airbus330(Wide),20:55,10:15,1,US6748,False,True,False,False,False,False,False,440,
Airbus340(Large),20:55,10:15,1,US6748,False,False,False,True,False,False,False,440,
Airbus340(Large),20:55,10:15,1,US6748,True,False,False,False,False,False,False,440,
Airbus330(Wide),20:55,10:15,1,US6748,False,False,False,False,False,True,False,440,
Airbus330(Wide),22:05,11:50,1,DL6744,False,False,False,False,True,False,False,465,
Airbus330(Wide),22:05,11:50,1,DL6744,True,False,False,False,False,False,False,465,
Airbus330(Wide),22:05,11:50,1,DL6744,False,False,False,False,False,False,True,465,
Airbus330(Wide),22:05,11:50,1,UX92,False,False,False,False,False,False,True,465,
Airbus330(Wide),22:05,11:50,1,UX92,False,False,False,False,True,False,False,465,
Airbus330(Wide),22:05,11:50,1,UX92,True,False,False,False,False,False,False,465,
Airbus340(Large),23:05,12:20,1,AA8649,False,True,False,False,False,False,False,435,
Airbus330(Wide),23:05,12:20,1,AA8649,False,False,True,False,False,False,False,435,
Airbus340(Large),23:05,12:20,1,AA8649,False,False,False,False,False,False,True,435,
Airbus340(Large),23:05,12:20,1,AY5658,False,True,False,False,False,False,False,435,
Airbus330(Wide),23:05,12:20,1,AY5658,False,False,True,False,False,False,False,435,
Airbus340(Large),23:05,12:20,1,AY5658,False,False,False,False,False,False,True,435,
Airbus340(Large),23:05,12:20,1,BA7102,False,True,False,False,False,False,False,435,
Airbus340(Large),23:05,12:20,1,BA7102,False,False,False,False,False,False,True,435,
Airbus330(Wide),23:05,12:20,1,BA7102,False,False,True,False,False,False,False,435,
Airbus340(Large),23:05,12:20,1,IB6258,False,True,False,False,False,False,False,435,
Airbus340(Large),23:05,12:20,1,IB6258,False,False,False,False,False,False,True,435,
Airbus330(Wide),23:05,12:20,1,IB6258,False,False,True,False,False,False,False,435,
Airbus340(Large),23:05,12:20,1,US6751,False,True,False,False,False,False,False,435,
Airbus330(Wide),23:05,12:20,1,US6751,False,False,True,False,False,False,False,435,
Airbus340(Large),23:05,12:20,1,US6751,False,False,False,False,False,False,True,435,
