Airbus330(Wide),19:42,09:40,1,AF3667,True,True,True,True,True,False,True,478,
Airbus330(Wide),19:42,09:40,1,AF3667,False,False,False,False,False,True,False,478,
Airbus330(Wide),19:42,09:40,1,AM5904,True,True,True,True,True,False,True,478,
Airbus330(Wide),19:42,09:40,1,AM5904,False,False,False,False,False,True,False,478,
Airbus330(Wide),19:42,09:40,1,DL476,True,True,True,True,True,False,True,478,
Airbus330(Wide),19:42,09:40,1,DL476,False,False,False,False,False,True,False,478,
Airbus330(Wide),19:42,09:40,1,KL6094,False,False,False,False,False,True,False,478,
Airbus330(Wide),19:42,09:40,1,KL6094,True,True,True,True,True,False,True,478,
Airbus330(Wide),19:42,09:40,1,UX3398,True,True,True,True,True,False,True,478,
Airbus330(Wide),19:42,09:40,1,UX3398,False,False,False,False,False,True,False,478,
