Boeing777(Large),07:15,18:55,0,AA6234,True,True,True,True,True,True,True,400,
Boeing777(Large),07:15,18:55,0,BA180,True,True,True,True,True,True,True,400,
Boeing777(Large),07:15,18:55,0,US7159,True,True,True,True,True,True,True,400,
Airbus330(Wide),07:40,19:40,0,CY1826,True,True,True,True,True,True,True,420,
Airbus330(Wide),07:40,19:40,0,DL4371,True,True,True,True,True,True,True,420,
Airbus330(Wide),07:40,19:40,0,SQ2526,True,True,True,True,True,True,True,420,
Airbus330(Wide),07:40,19:40,0,VS26,True,True,True,True,True,True,True,420,
Boeing747(Large),08:15,20:05,0,AA6143,True,True,True,True,True,True,False,410,
Boeing747(Large),08:15,20:05,0,AA6143,False,False,False,False,False,False,True,410,
Boeing747(Large),08:15,20:05,0,AY5478,True,True,True,True,True,True,False,410,
Boeing747(Large),08:15,20:05,0,AY5478,False,False,False,False,False,False,True,410,
Boeing747(Large),08:15,20:05,0,BA178,False,False,False,False,False,False,True,410,
Boeing747(Large),08:15,20:05,0,BA178,True,True,True,True,True,True,False,410,
Boeing747(Large),08:15,20:05,0,IB4618,False,False,False,False,False,False,True,410,
Boeing747(Large),08:15,20:05,0,IB4618,True,True,True,True,True,True,False,410,
Boeing747(Large),08:15,20:05,0,US7158,False,False,False,False,False,False,True,410,
Boeing747(Large),08:15,20:05,0,US7158,True,True,True,True,True,True,False,410,
Boeing777(Large),18:10,06:20,1,AA100,True,True,True,True,True,True,True,430,
Boeing777(Large),18:10,06:20,1,AY4012,True,True,True,True,True,True,True,430,
Boeing777(Large),18:10,06:20,1,BA1511,True,True,True,True,True,True,True,430,
Boeing777(Large),18:10,06:20,1,GF6654,True,True,True,True,True,True,True,430,
Boeing777(Large),18:10,06:20,1,IB4218,True,True,True,True,True,True,True,430,
Boeing777(Large),18:10,06:20,1,LY8051,True,True,True,True,True,True,True,430,
Boeing777(Large),18:10,06:20,1,QR5290,True,True,True,True,True,True,True,430,
Boeing777(Large),18:10,06:20,1,US100,True,True,True,True,True,True,True,430,
Airbus340(Large),18:30,06:50,1,CY1804,True,True,True,True,True,True,True,440,
Airbus340(Large),18:30,06:50,1,DL4373,True,True,True,True,True,True,True,440,
Airbus340(Large),18:30,06:50,1,VS4,True,True,True,True,True,True,True,440,
Boeing747(Large),18:40,06:35,1,AA6133,False,False,False,False,False,False,True,415,
Boeing747(Large),18:40,06:35,1,AA6133,False,False,False,False,False,True,False,415,
Boeing747(Large),18:40,06:35,1,AA6133,True,True,True,True,True,False,False,415,
Boeing747(Large),18:40,06:35,1,AY5512,False,False,False,False,False,True,False,415,
Boeing747(Large),18:40,06:35,1,AY5512,False,False,False,False,False,False,True,415,
Boeing747(Large),18:40,06:35,1,AY5512,True,True,True,True,True,False,False,415,
Boeing747(Large),18:40,06:35,1,BA112,False,False,False,False,False,False,True,415,
Boeing747(Large),18:40,06:35,1,BA112,True,True,True,True,True,False,False,415,
Boeing747(Large),18:40,06:35,1,BA112,False,False,False,False,False,True,False,415,
Boeing747(Large),18:40,06:35,1,IB4610,False,False,False,False,False,True,False,415,
Boeing747(Large),18:40,06:35,1,IB4610,False,False,False,False,False,False,True,415,
Boeing747(Large),18:40,06:35,1,IB4610,True,True,True,True,True,False,False,415,
Boeing747(Large),18:40,06:35,1,US7160,False,False,False,False,False,True,False,415,
Boeing747(Large),18:40,06:35,1,US7160,True,True,True,True,True,False,False,415,
Boeing747(Large),18:40,06:35,1,US7160,False,False,False,False,False,False,True,415,
Boeing747(Large),19:00,06:55,1,AA6139,False,False,False,True,False,False,False,415,
Boeing747(Large),19:00,06:55,1,AY5474,False,False,False,True,False,False,False,415,
Boeing747(Large),19:00,06:55,1,BA174,False,False,False,True,False,False,False,415,
Boeing747(Large),19:00,06:55,1,IB4614,False,False,False,True,False,False,False,415,
Boeing747(Large),19:00,06:55,1,US7156,False,False,False,True,False,False,False,415,
Boeing777(Large),19:00,07:00,1,AA6139,False,False,False,False,False,False,True,420,
Boeing747(Large),19:00,07:00,1,AA6139,False,False,True,False,False,False,False,420,
Boeing777(Large),19:00,07:00,1,AY5474,False,False,False,False,False,False,True,420,
Boeing747(Large),19:00,07:00,1,AY5474,False,False,True,False,False,False,False,420,
Boeing777(Large),19:00,07:00,1,BA174,False,False,False,False,False,False,True,420,
Boeing747(Large),19:00,07:00,1,BA174,False,False,True,False,False,False,False,420,
Boeing747(Large),19:00,07:00,1,IB4614,False,False,True,False,False,False,False,420,
Boeing777(Large),19:00,07:00,1,IB4614,False,False,False,False,False,False,True,420,
Boeing777(Large),19:00,07:00,1,US7156,False,False,False,False,False,False,True,420,
Boeing747(Large),19:00,07:00,1,US7156,False,False,True,False,False,False,False,420,
Boeing767(Large),19:00,07:20,1,AF3601,True,True,False,False,True,False,False,440,
Boeing767(Large),19:00,07:20,1,AF3601,False,False,False,False,False,True,False,440,
Boeing767(Large),19:00,07:20,1,DL401,False,False,False,False,False,True,False,440,
Boeing767(Large),19:00,07:20,1,DL401,True,True,False,False,True,False,False,440,
Boeing767(Large),19:00,07:20,1,KL6103,True,True,False,False,True,False,False,440,
Boeing767(Large),19:00,07:20,1,KL6103,False,False,False,False,False,True,False,440,
Boeing767(Large),19:00,07:20,1,VS5401,True,True,False,False,True,False,False,440,
Boeing767(Large),19:00,07:20,1,VS5401,False,False,False,False,False,True,False,440,
Boeing747(Large),19:30,07:30,1,AA6141,False,False,True,True,False,False,False,420,
Boeing747(Large),19:30,07:30,1,AA6141,True,False,False,False,False,False,True,420,
Boeing747(Large),19:30,07:30,1,AA6141,False,False,False,False,False,True,False,420,
Boeing747(Large),19:30,07:30,1,AY5476,True,False,False,False,False,False,True,420,
Boeing747(Large),19:30,07:30,1,AY5476,False,False,False,False,False,True,False,420,
Boeing747(Large),19:30,07:30,1,AY5476,False,False,True,True,False,False,False,420,
Boeing747(Large),19:30,07:30,1,BA176,True,False,False,False,False,False,True,420,
Boeing747(Large),19:30,07:30,1,BA176,False,False,False,False,False,True,False,420,
Boeing747(Large),19:30,07:30,1,BA176,False,False,True,True,False,False,False,420,
Boeing747(Large),19:30,07:30,1,IB4616,False,False,False,False,False,True,False,420,
Boeing747(Large),19:30,07:30,1,IB4616,False,False,True,True,False,False,False,420,
Boeing747(Large),19:30,07:30,1,IB4616,True,False,False,False,False,False,True,420,
Boeing747(Large),19:30,07:30,1,US7157,False,False,False,False,False,True,False,420,
Boeing747(Large),19:30,07:30,1,US7157,True,False,False,False,False,False,True,420,
Boeing747(Large),19:30,07:30,1,US7157,False,False,True,True,False,False,False,420,
Boeing777(Large),19:30,07:45,1,AA106,True,True,True,True,True,True,True,435,
Boeing777(Large),19:30,07:45,1,AY4018,True,True,True,True,True,True,True,435,
Boeing777(Large),19:30,07:45,1,BA1517,True,True,True,True,True,True,True,435,
Boeing777(Large),19:30,07:45,1,GF6616,True,True,True,True,True,True,True,435,
Boeing777(Large),19:30,07:45,1,IB4222,True,True,True,True,True,True,True,435,
Boeing777(Large),19:30,07:45,1,LY8062,True,True,True,True,True,True,True,435,
Boeing777(Large),19:30,07:45,1,QR5294,True,True,True,True,True,True,True,435,
Boeing777(Large),19:30,07:45,1,US106,True,True,True,True,True,True,True,435,
Boeing747(Large),19:30,07:50,1,CY1846,True,True,True,True,True,True,True,440,
Boeing747(Large),19:30,07:50,1,DL4375,True,True,True,True,True,True,True,440,
Boeing747(Large),19:30,07:50,1,SQ2546,True,True,True,True,True,True,True,440,
Boeing747(Large),19:30,07:50,1,VS46,True,True,True,True,True,True,True,440,
Boeing767(Large),20:30,08:45,1,AF3662,True,True,True,True,True,True,True,435,
Boeing767(Large),20:30,08:45,1,DL402,True,True,True,True,True,True,True,435,
Boeing767(Large),20:30,08:45,1,KL6101,True,True,True,True,True,True,True,435,
Boeing767(Large),20:30,08:45,1,VS5402,True,True,True,True,True,True,True,435,
Boeing747(Large),20:40,08:35,1,AA6137,False,False,False,False,True,False,False,415,
Boeing747(Large),20:40,08:35,1,AA6137,False,False,True,True,False,True,False,415,
Boeing747(Large),20:40,08:35,1,AA6137,False,True,False,False,False,False,True,415,
Boeing747(Large),20:40,08:35,1,AA6137,True,False,False,False,False,False,False,415,
Boeing747(Large),20:40,08:35,1,AY5516,True,False,False,False,False,False,False,415,
Boeing747(Large),20:40,08:35,1,AY5516,False,False,False,False,True,False,False,415,
Boeing747(Large),20:40,08:35,1,AY5516,False,True,False,False,False,False,True,415,
Boeing747(Large),20:40,08:35,1,AY5516,False,False,True,True,False,True,False,415,
Boeing747(Large),20:40,08:35,1,BA116,False,True,False,False,False,False,True,415,
Boeing747(Large),20:40,08:35,1,BA116,False,False,False,False,True,False,False,415,
Boeing747(Large),20:40,08:35,1,BA116,True,False,False,False,False,False,False,415,
Boeing747(Large),20:40,08:35,1,BA116,False,False,True,True,False,True,False,415,
Boeing747(Large),20:40,08:35,1,IB4686,True,False,False,False,False,False,False,415,
Boeing747(Large),20:40,08:35,1,IB4686,False,True,False,False,False,False,True,415,
Boeing747(Large),20:40,08:35,1,IB4686,False,False,True,True,False,True,False,415,
Boeing747(Large),20:40,08:35,1,IB4686,False,False,False,False,True,False,False,415,
Boeing747(Large),20:40,08:35,1,US7154,False,False,False,False,True,False,False,415,
Boeing747(Large),20:40,08:35,1,US7154,False,False,True,True,False,True,False,415,
Boeing747(Large),20:40,08:35,1,US7154,False,True,False,False,False,False,True,415,
Boeing747(Large),20:40,08:35,1,US7154,True,False,False,False,False,False,False,415,
Boeing777(Large),20:45,09:00,1,AA104,True,True,True,True,True,True,True,435,
Boeing777(Large),20:45,09:00,1,AY4016,True,True,True,True,True,True,True,435,
Boeing777(Large),20:45,09:00,1,BA1515,True,True,True,True,True,True,True,435,
Boeing777(Large),20:45,09:00,1,GF6604,True,True,True,True,True,True,True,435,
Boeing777(Large),20:45,09:00,1,IB4220,True,True,True,True,True,True,True,435,
Boeing777(Large),20:45,09:00,1,LY8053,True,True,True,True,True,True,True,435,
Boeing777(Large),20:45,09:00,1,MH9410,True,True,True,True,True,True,True,435,
Boeing777(Large),20:45,09:00,1,QR5292,True,True,True,True,True,True,True,435,
Boeing777(Large),20:45,09:00,1,US104,True,True,True,True,True,True,True,435,
Boeing747(Large),21:30,09:25,1,AA6212,False,False,False,False,False,True,False,415,
Boeing747(Large),21:30,09:25,1,AA6212,False,False,False,False,True,False,False,415,
Boeing747(Large),21:30,09:25,1,AA6212,True,True,True,True,False,False,True,415,
Boeing747(Large),21:30,09:25,1,AY5472,True,True,True,True,False,False,True,415,
Boeing747(Large),21:30,09:25,1,AY5472,False,False,False,False,False,True,False,415,
Boeing747(Large),21:30,09:25,1,AY5472,False,False,False,False,True,False,False,415,
Boeing747(Large),21:30,09:25,1,BA172,False,False,False,False,True,False,False,415,
Boeing747(Large),21:30,09:25,1,BA172,False,False,False,False,False,True,False,415,
Boeing747(Large),21:30,09:25,1,BA172,True,True,True,True,False,False,True,415,
Boeing747(Large),21:30,09:25,1,CY1810,True,True,True,True,True,True,True,415,
Boeing747(Large),21:30,09:25,1,DL4377,True,True,True,True,True,True,True,415,
Boeing747(Large),21:30,09:25,1,IB4690,False,False,False,False,True,False,False,415,
Boeing747(Large),21:30,09:25,1,IB4690,True,True,True,True,False,False,True,415,
Boeing747(Large),21:30,09:25,1,IB4690,False,False,False,False,False,True,False,415,
Boeing747(Large),21:30,09:25,1,SQ2510,True,True,True,True,True,True,True,415,
Boeing747(Large),21:30,09:25,1,US7155,False,False,False,False,False,True,False,415,
Boeing747(Large),21:30,09:25,1,US7155,False,False,False,False,True,False,False,415,
Boeing747(Large),21:30,09:25,1,US7155,True,True,True,True,False,False,True,415,
Boeing747(Large),21:30,09:25,1,VS10,True,True,True,True,True,True,True,415,
Boeing777(Large),21:45,10:00,1,KU102,False,False,False,False,False,True,False,435,
Boeing777(Large),21:45,10:00,1,KU102,False,False,False,True,False,False,False,435,
Boeing777(Large),21:45,10:00,1,KU102,False,True,False,False,False,False,False,435,
Boeing747(Large),21:50,09:55,1,AA6135,True,False,False,True,False,False,False,425,
Boeing747(Large),21:50,09:55,1,AA6135,False,True,True,False,True,True,True,425,
Boeing747(Large),21:50,09:55,1,AY5514,False,True,True,False,True,True,True,425,
Boeing747(Large),21:50,09:55,1,AY5514,True,False,False,True,False,False,False,425,
Boeing747(Large),21:50,09:55,1,BA114,False,True,True,False,True,True,True,425,
Boeing747(Large),21:50,09:55,1,BA114,True,False,False,True,False,False,False,425,
Boeing747(Large),21:50,09:55,1,IB4612,True,False,False,True,False,False,False,425,
Boeing747(Large),21:50,09:55,1,IB4612,False,True,True,False,True,True,True,425,
Boeing747(Large),21:50,09:55,1,US7153,True,False,False,True,False,False,False,425,
Boeing747(Large),21:50,09:55,1,US7153,False,True,True,False,True,True,True,425,
Boeing767(Large),22:30,10:40,1,AF3673,False,False,False,False,False,True,False,430,
Boeing767(Large),22:30,10:40,1,AF3673,True,True,True,True,True,False,True,430,
Boeing767(Large),22:30,10:40,1,DL403,True,True,True,True,True,False,True,430,
Boeing767(Large),22:30,10:40,1,DL403,False,False,False,False,False,True,False,430,
Boeing767(Large),22:30,10:40,1,KL6005,False,False,False,False,False,True,False,430,
Boeing767(Large),22:30,10:40,1,KL6005,True,True,True,True,True,False,True,430,
Boeing767(Large),22:30,10:40,1,VS5403,True,True,True,True,True,False,True,430,
Boeing767(Large),22:30,10:40,1,VS5403,False,False,False,False,False,True,False,430,
Boeing747(Large),22:55,11:00,1,AA6145,False,True,False,False,False,False,False,425,
Boeing747(Large),22:55,11:00,1,AA6145,False,False,False,False,False,True,False,425,
Boeing777(Large),22:55,11:00,1,AA6145,False,False,False,False,False,False,True,425,
Boeing777(Large),22:55,11:00,1,AA6145,False,False,False,False,True,False,False,425,
Boeing777(Large),22:55,11:00,1,AA6145,False,False,True,False,False,False,False,425,
Boeing747(Large),22:55,11:00,1,AA6145,False,False,False,True,False,False,False,425,
Boeing777(Large),22:55,11:00,1,AY5482,False,False,False,False,True,False,False,425,
Boeing747(Large),22:55,11:00,1,AY5482,False,True,False,False,False,False,False,425,
Boeing747(Large),22:55,11:00,1,AY5482,False,False,False,False,False,True,False,425,
Boeing747(Large),22:55,11:00,1,AY5482,False,False,False,True,False,False,False,425,
Boeing777(Large),22:55,11:00,1,AY5482,False,False,True,False,False,False,False,425,
Boeing777(Large),22:55,11:00,1,AY5482,False,False,False,False,False,False,True,425,
Boeing747(Large),22:55,11:00,1,BA182,False,True,False,False,False,False,False,425,
Boeing747(Large),22:55,11:00,1,BA182,False,False,False,False,False,True,False,425,
Boeing777(Large),22:55,11:00,1,BA182,False,False,False,False,True,False,False,425,
Boeing777(Large),22:55,11:00,1,BA182,False,False,False,False,False,False,True,425,
Boeing777(Large),22:55,11:00,1,BA182,False,False,True,False,False,False,False,425,
Boeing747(Large),22:55,11:00,1,BA182,False,False,False,True,False,False,False,425,
Boeing747(Large),22:55,11:00,1,IB4620,False,False,False,False,False,True,False,425,
Boeing777(Large),22:55,11:00,1,IB4620,False,False,False,False,False,False,True,425,
Boeing747(Large),22:55,11:00,1,IB4620,False,False,False,True,False,False,False,425,
Boeing777(Large),22:55,11:00,1,IB4620,False,False,False,False,True,False,False,425,
Boeing777(Large),22:55,11:00,1,IB4620,False,False,True,False,False,False,False,425,
Boeing747(Large),22:55,11:00,1,IB4620,False,True,False,False,False,False,False,425,
Boeing747(Large),22:55,11:00,1,US7161,False,False,False,True,False,False,False,425,
Boeing747(Large),22:55,11:00,1,US7161,False,True,False,False,False,False,False,425,
Boeing747(Large),22:55,11:00,1,US7161,False,False,False,False,False,True,False,425,
Boeing777(Large),22:55,11:00,1,US7161,False,False,False,False,False,False,True,425,
Boeing777(Large),22:55,11:00,1,US7161,False,False,True,False,False,False,False,425,
Boeing777(Large),22:55,11:00,1,US7161,False,False,False,False,True,False,False,425,
