Airbus330(Wide),16:25,05:50,1,AF23,True,True,True,True,True,True,True,445,
Airbus330(Wide),16:25,05:50,1,AZ3717,True,True,True,True,True,True,True,445,
Airbus330(Wide),16:25,05:50,1,DL1016,True,True,True,True,True,True,True,445,
Airbus330(Wide),16:25,05:50,1,RO9462,True,True,True,True,True,True,True,445,
Boeing777(Large),18:10,07:30,1,AF17,True,True,True,True,True,True,True,440,
Boeing777(Large),18:10,07:30,1,DL1018,True,True,True,True,True,True,True,440,
Boeing777(Large),18:10,07:30,1,RO9532,True,True,True,True,True,True,True,440,
Airbus330(Wide),19:01,08:35,1,AF3577,True,True,True,True,True,False,True,454,
Airbus330(Wide),19:01,08:35,1,AF3577,False,False,False,False,False,True,False,454,
Airbus330(Wide),19:01,08:35,1,AZ5910,False,False,False,False,False,True,False,454,
Airbus330(Wide),19:01,08:35,1,AZ5910,True,True,True,True,True,False,True,454,
Airbus330(Wide),19:01,08:35,1,DL400,False,False,False,False,False,True,False,454,
Airbus330(Wide),19:01,08:35,1,DL400,True,True,True,True,True,False,True,454,
Airbus380(Large),19:05,08:30,1,AF7,True,True,True,True,True,True,True,445,
Airbus380(Large),19:05,08:30,1,AZ3718,True,True,True,True,True,True,True,445,
Airbus380(Large),19:05,08:30,1,DL1015,True,True,True,True,True,True,True,445,
Airbus380(Large),19:05,08:30,1,RO9526,True,True,True,True,True,True,True,445,
Boeing777(Large),21:50,11:10,1,AF11,True,True,True,True,True,True,True,440,
Boeing777(Large),21:50,11:10,1,AZ3719,True,True,True,True,True,True,True,440,
Boeing777(Large),21:50,11:10,1,DL1014,True,True,True,True,True,True,True,440,
Boeing777(Large),21:50,11:10,1,RO9530,True,True,True,True,True,True,True,440,
Boeing777(Large),23:20,12:30,1,AF9,False,True,False,False,False,False,False,430,
Boeing777(Large),23:20,12:30,1,AF9,True,False,True,True,True,True,True,430,
Boeing777(Large),23:20,12:30,1,AZ3720,True,False,True,True,True,True,True,430,
Boeing777(Large),23:20,12:30,1,AZ3720,False,True,False,False,False,False,False,430,
Boeing777(Large),23:20,12:30,1,DL1017,True,False,True,True,True,True,True,430,
Boeing777(Large),23:20,12:30,1,DL1017,False,True,False,False,False,False,False,430,
Boeing777(Large),23:20,12:30,1,RO9528,True,False,True,True,True,True,True,430,
Boeing777(Large),23:20,12:30,1,RO9528,False,True,False,False,False,False,False,430,
