Boeing777(Large),16:00,06:25,1,AZ609,False,False,False,False,False,True,False,505,
Boeing777(Large),16:00,06:25,1,AZ609,True,False,False,False,False,False,False,505,
Boeing777(Large),16:00,06:25,1,DL1040,False,False,False,False,False,True,False,505,
Boeing777(Large),16:00,06:25,1,DL1040,True,False,False,False,False,False,False,505,
Airbus330(Wide),16:00,06:35,1,AZ609,False,False,False,False,True,False,False,515,
Airbus330(Wide),16:00,06:35,1,AZ609,False,True,False,False,False,False,False,515,
Airbus330(Wide),16:00,06:35,1,AZ609,False,False,False,True,False,False,False,515,
Airbus330(Wide),16:00,06:35,1,DL1040,False,False,False,False,True,False,False,515,
Airbus330(Wide),16:00,06:35,1,DL1040,False,False,False,True,False,False,False,515,
Airbus330(Wide),16:00,06:35,1,DL1040,False,True,False,False,False,False,False,515,
Boeing767(Large),17:05,07:35,1,AA236,False,False,False,False,True,False,False,510,
Boeing767(Large),17:05,07:35,1,AY5795,False,False,False,False,True,False,False,510,
Boeing767(Large),17:05,07:35,1,BA1585,False,False,False,False,True,False,False,510,
Boeing767(Large),17:05,07:35,1,IB4257,False,False,False,False,True,False,False,510,
Boeing767(Large),17:05,07:35,1,QR5117,False,False,False,False,True,False,False,510,
Boeing767(Large),17:05,07:35,1,US236,False,False,False,False,True,False,False,510,
Airbus330(Wide),18:00,08:35,1,AZ603,False,False,False,False,False,False,True,515,
Airbus330(Wide),18:00,08:35,1,AZ603,False,True,False,False,False,False,False,515,
Airbus330(Wide),18:00,08:35,1,AZ603,False,False,False,True,False,True,False,515,
Airbus330(Wide),18:00,08:35,1,AZ603,False,False,False,False,True,False,False,515,
Airbus330(Wide),18:00,08:35,1,AZ603,True,False,True,False,False,False,False,515,
Airbus330(Wide),18:00,08:35,1,DL1042,True,False,True,False,False,False,False,515,
Airbus330(Wide),18:00,08:35,1,DL1042,False,False,False,False,False,False,True,515,
Airbus330(Wide),18:00,08:35,1,DL1042,False,False,False,True,False,True,False,515,
Airbus330(Wide),18:00,08:35,1,DL1042,False,True,False,False,False,False,False,515,
Airbus330(Wide),18:00,08:35,1,DL1042,False,False,False,False,True,False,False,515,
Airbus330(Wide),20:05,10:50,1,AM5878,True,True,True,True,True,False,True,525,
Airbus330(Wide),20:05,10:50,1,AM5878,False,False,False,False,False,True,False,525,
Airbus330(Wide),20:05,10:50,1,AZ7615,True,True,True,True,True,False,True,525,
Airbus330(Wide),20:05,10:50,1,AZ7615,False,False,False,False,False,True,False,525,
Airbus330(Wide),20:05,10:50,1,DL444,False,False,False,False,False,True,False,525,
Airbus330(Wide),20:05,10:50,1,DL444,True,True,True,True,True,False,True,525,
Boeing777(Large),22:15,12:40,1,AM6603,False,True,False,False,False,False,False,505,
Boeing777(Large),22:15,12:40,1,AM6603,True,False,False,False,False,False,False,505,
Boeing777(Large),22:15,12:40,1,AM6603,False,False,False,True,False,False,False,505,
Boeing777(Large),22:15,12:40,1,AZ611,False,False,False,True,False,False,False,505,
Boeing777(Large),22:15,12:40,1,AZ611,True,False,False,False,False,False,False,505,
Boeing777(Large),22:15,12:40,1,AZ611,False,True,False,False,False,False,False,505,
Boeing777(Large),22:15,12:40,1,DL1041,False,True,False,False,False,False,False,505,
Boeing777(Large),22:15,12:40,1,DL1041,False,False,False,True,False,False,False,505,
Boeing777(Large),22:15,12:40,1,DL1041,True,False,False,False,False,False,False,505,
