Airbus330(Wide),16:15,05:50,1,DL9410,True,True,True,True,True,True,True,455,
Airbus330(Wide),16:15,05:50,1,KL640,True,True,True,True,True,True,True,455,
Boeing747(Large),18:00,07:25,1,DL9357,False,True,True,False,False,False,False,445,
Boeing777(Large),18:00,07:25,1,DL9357,False,False,False,False,True,False,False,445,
Boeing777(Large),18:00,07:25,1,DL9357,True,False,False,True,False,True,True,445,
Boeing777(Large),18:00,07:25,1,KL642,False,False,False,False,True,False,False,445,
Boeing747(Large),18:00,07:25,1,KL642,False,True,True,False,False,False,False,445,
Boeing777(Large),18:00,07:25,1,KL642,True,False,False,True,False,True,True,445,
Boeing767(Large),20:00,09:45,1,DL446,True,True,True,True,True,True,True,465,
Boeing767(Large),20:00,09:45,1,KL6070,True,True,True,True,True,True,True,465,
Boeing747(Large),22:55,12:10,1,DL9347,False,False,False,True,True,False,True,435,
Boeing747(Large),22:55,12:10,1,DL9347,True,True,True,False,False,True,False,435,
Boeing747(Large),22:55,12:10,1,DL9347,True,True,True,False,False,True,False,435,
Boeing747(Large),22:55,12:10,1,KL644,False,False,False,True,True,False,True,435,
Boeing747(Large),22:55,12:10,1,KL644,True,True,True,False,False,True,False,435,
