Airbus320(Medium),06:20,08:11,0,AA1709,False,False,False,False,False,False,True,111,
Airbus320(Medium),06:20,08:11,0,AA461,False,True,True,False,True,False,False,111,
Airbus320(Medium),06:20,08:11,0,AA461,True,False,False,True,False,False,False,111,
Airbus320(Medium),06:20,08:11,0,AA883,False,False,False,False,False,True,False,111,
Airbus320(Medium),06:20,08:11,0,AB9268,False,True,True,False,True,False,False,111,
Airbus320(Medium),06:20,08:11,0,AB9268,False,False,False,False,False,False,True,111,
Airbus320(Medium),06:20,08:11,0,AB9268,False,False,False,False,False,True,False,111,
Airbus320(Medium),06:20,08:11,0,AB9268,True,False,False,True,False,False,False,111,
Airbus320(Medium),06:20,08:11,0,AY4186,False,False,False,False,False,True,False,111,
Airbus320(Medium),06:20,08:11,0,AY4186,True,False,False,True,False,False,False,111,
Airbus320(Medium),06:20,08:11,0,AY4186,False,False,False,False,False,False,True,111,
Airbus320(Medium),06:20,08:11,0,AY4186,False,True,True,False,True,False,False,111,
Airbus320(Medium),06:20,08:11,0,US1709,False,False,False,False,False,False,True,111,
Airbus320(Medium),06:20,08:11,0,US461,False,True,True,False,True,False,False,111,
Airbus320(Medium),06:20,08:11,0,US461,True,False,False,True,False,False,False,111,
Airbus320(Medium),06:20,08:11,0,US883,False,False,False,False,False,True,False,111,
Airbus320(Medium),08:20,10:17,0,AA1735,True,False,True,True,True,False,True,117,
Airbus320(Medium),08:20,10:17,0,AA752,False,False,False,False,False,True,False,117,
Airbus320(Medium),08:20,10:17,0,AB9269,False,False,False,False,False,True,False,117,
Airbus320(Medium),08:20,10:17,0,AB9269,True,False,True,True,True,False,True,117,
Airbus320(Medium),08:20,10:17,0,AY4184,True,False,True,True,True,False,True,117,
Airbus320(Medium),08:20,10:17,0,AY4184,False,False,False,False,False,True,False,117,
Airbus320(Medium),08:20,10:17,0,US1735,True,False,True,True,True,False,True,117,
Airbus320(Medium),08:20,10:17,0,US752,False,False,False,False,False,True,False,117,
巴西EMJ(Small),08:29,10:26,0,B6219,True,True,True,True,True,True,True,117,
巴西EMJ(Small),08:29,10:26,0,HA2006,True,True,True,True,True,True,True,117,
Airbus320(Medium),10:20,12:17,0,AA873,True,True,True,True,True,False,False,117,
Airbus320(Medium),10:20,12:17,0,AA887,False,False,False,False,False,True,False,117,
Airbus320(Medium),10:20,12:17,0,AB9270,True,True,True,True,True,False,False,117,
Airbus320(Medium),10:20,12:17,0,AB9270,False,False,False,False,False,True,False,117,
Airbus320(Medium),10:20,12:17,0,AY4178,True,True,True,True,True,False,False,117,
Airbus320(Medium),10:20,12:17,0,AY4178,False,False,False,False,False,True,False,117,
Airbus320(Medium),10:20,12:17,0,SA7710,True,True,True,True,True,False,False,117,
Airbus320(Medium),10:20,12:17,0,SA7710,False,False,False,False,False,True,False,117,
Airbus320(Medium),10:20,12:17,0,US873,True,True,True,True,True,False,False,117,
Airbus320(Medium),10:20,12:17,0,US887,False,False,False,False,False,True,False,117,
Airbus320(Medium),12:00,13:54,0,AA2069,True,True,True,True,True,False,False,114,
Airbus320(Medium),12:00,13:54,0,AA2069,False,False,False,False,False,False,True,114,
Airbus320(Medium),12:00,13:54,0,AB9271,False,False,False,False,False,False,True,114,
Airbus320(Medium),12:00,13:54,0,AB9271,True,True,True,True,True,False,False,114,
Airbus320(Medium),12:00,13:54,0,AY4176,False,False,False,False,False,False,True,114,
Airbus320(Medium),12:00,13:54,0,AY4176,True,True,True,True,True,False,False,114,
Airbus320(Medium),12:00,13:54,0,SA7710,False,False,False,False,False,False,True,114,
Airbus320(Medium),12:00,13:54,0,US2069,False,False,False,False,False,False,True,114,
Airbus320(Medium),12:00,13:54,0,US2069,True,True,True,True,True,False,False,114,
Airbus320(Medium),12:05,13:59,0,AA1853,False,False,False,False,False,True,False,114,
Airbus320(Medium),12:05,13:59,0,AB9271,False,False,False,False,False,True,False,114,
Airbus320(Medium),12:05,13:59,0,AY4176,False,False,False,False,False,True,False,114,
Airbus320(Medium),12:05,13:59,0,CA7423,False,False,False,False,False,True,False,114,
Airbus320(Medium),12:05,13:59,0,US1853,False,False,False,False,False,True,False,114,
CRJ(Small),14:29,16:44,0,AF2674,False,False,False,False,False,True,False,135,
CRJ(Small),14:29,16:44,0,DL2886,False,False,False,False,False,True,False,135,
CRJ(Small),14:29,16:44,0,KL5944,False,False,False,False,False,True,False,135,
CRJ(Small),14:29,16:44,0,VS4687,False,False,False,False,False,True,False,135,
CRJ(Small),14:39,17:15,0,AF2674,True,True,True,True,True,False,True,156,
CRJ(Small),14:39,17:15,0,DL2886,True,True,True,True,True,False,True,156,
CRJ(Small),14:39,17:15,0,KL5944,True,True,True,True,True,False,True,156,
CRJ(Small),14:39,17:15,0,VS4687,True,True,True,True,True,False,True,156,
巴西EMJ(Small),16:59,18:59,0,AA4398,False,False,False,False,False,True,False,120,
巴西EMJ(Small),16:59,18:59,0,AY4182,False,False,False,False,False,True,False,120,
巴西EMJ(Small),16:59,18:59,0,US3204,False,False,False,False,False,True,False,120,
Airbus320(Medium),16:59,19:12,0,AA1798,True,True,True,True,True,False,False,133,
Airbus320(Medium),16:59,19:12,0,AA1802,False,False,False,False,False,False,True,133,
Airbus320(Medium),16:59,19:12,0,AB9273,True,True,True,True,True,False,False,133,
Airbus320(Medium),16:59,19:12,0,AB9273,False,False,False,False,False,False,True,133,
Airbus320(Medium),16:59,19:12,0,AY4174,True,True,True,True,True,False,False,133,
Airbus320(Medium),16:59,19:12,0,AY4178,False,False,False,False,False,False,True,133,
Airbus320(Medium),16:59,19:12,0,CA7423,False,False,False,False,False,False,True,133,
Airbus320(Medium),16:59,19:12,0,CA7423,True,True,True,True,True,False,False,133,
Airbus320(Medium),16:59,19:12,0,IB4883,False,False,False,False,False,False,True,133,
Airbus320(Medium),16:59,19:12,0,IB4885,True,True,True,True,True,False,False,133,
Airbus320(Medium),16:59,19:12,0,US1798,True,True,True,True,True,False,False,133,
Airbus320(Medium),16:59,19:12,0,US1802,False,False,False,False,False,False,True,133,
巴西EMJ(Small),17:06,19:19,0,B61119,True,True,True,True,True,True,True,133,
巴西EMJ(Small),17:06,19:19,0,EI5042,True,True,True,True,True,True,True,133,
巴西EMJ(Small),17:06,19:19,0,EK6721,True,True,True,True,True,True,True,133,
巴西EMJ(Small),17:06,19:19,0,HA2008,True,True,True,True,True,True,True,133,
巴西EMJ(Small),17:06,19:19,0,JL5824,True,True,True,True,True,True,True,133,
巴西EMJ(Small),17:06,19:19,0,QR4079,True,True,True,True,True,True,True,133,
巴西EMJ(Small),17:06,19:19,0,SA7356,True,True,True,True,True,True,True,133,
巴西EMJ(Small),17:06,19:19,0,TK8945,True,True,True,True,True,True,True,133,
ERJ(Small),18:15,20:45,0,AF2690,False,False,False,False,False,True,False,150,
ERJ(Small),18:15,20:45,0,AZ3421,False,False,False,False,False,True,False,150,
ERJ(Small),18:15,20:45,0,DL2945,False,False,False,False,False,True,False,150,
ERJ(Small),18:15,20:45,0,KL8543,False,False,False,False,False,True,False,150,
ERJ(Small),18:15,20:45,0,VS4689,False,False,False,False,False,True,False,150,
ERJ(Small),18:15,20:47,0,AF2690,True,True,True,True,True,False,False,152,
ERJ(Small),18:15,20:47,0,AZ3421,True,True,True,True,True,False,False,152,
ERJ(Small),18:15,20:47,0,DL2945,True,True,True,True,True,False,False,152,
ERJ(Small),18:15,20:47,0,KL8543,True,True,True,True,True,False,False,152,
ERJ(Small),18:15,20:47,0,VS4689,True,True,True,True,True,False,False,152,
Airbus320(Medium),18:30,20:39,0,AA425,True,False,True,False,False,False,False,129,
Airbus320(Medium),18:30,20:39,0,AA425,False,True,False,True,True,False,True,129,
Airbus320(Medium),18:30,20:39,0,AA425,False,False,False,False,False,True,False,129,
Airbus320(Medium),18:30,20:39,0,AB9274,False,False,False,False,False,True,False,129,
Airbus320(Medium),18:30,20:39,0,AB9274,True,False,True,False,False,False,False,129,
Airbus320(Medium),18:30,20:39,0,AB9274,False,True,False,True,True,False,True,129,
Airbus320(Medium),18:30,20:39,0,AY4174,False,False,False,False,False,True,False,129,
Airbus320(Medium),18:30,20:39,0,AY4180,True,False,True,False,False,False,False,129,
Airbus320(Medium),18:30,20:39,0,AY4180,False,True,False,True,True,False,True,129,
Airbus320(Medium),18:30,20:39,0,CA7402,False,False,False,False,False,True,False,129,
Airbus320(Medium),18:30,20:39,0,IB391,True,False,True,False,False,False,False,129,
Airbus320(Medium),18:30,20:39,0,IB391,False,True,False,True,True,False,True,129,
Airbus320(Medium),18:30,20:39,0,IB391,False,False,False,False,False,True,False,129,
Airbus320(Medium),18:30,20:39,0,US425,False,True,False,True,True,False,True,129,
Airbus320(Medium),18:30,20:39,0,US425,True,False,True,False,False,False,False,129,
Airbus320(Medium),18:30,20:39,0,US425,False,False,False,False,False,True,False,129,
ERJ(Small),18:44,21:16,0,AF2690,False,False,False,False,False,False,True,152,
ERJ(Small),18:44,21:16,0,AZ3421,False,False,False,False,False,False,True,152,
ERJ(Small),18:44,21:16,0,DL2945,False,False,False,False,False,False,True,152,
ERJ(Small),18:44,21:16,0,KL8543,False,False,False,False,False,False,True,152,
ERJ(Small),18:44,21:16,0,VS4689,False,False,False,False,False,False,True,152,
