Airbus380(Large),15:55,05:30,1,LH401,True,False,True,True,True,False,True,455,
Airbus380(Large),15:55,05:30,1,LH401,True,True,False,False,False,True,False,455,
Airbus380(Large),15:55,05:30,1,SN7231,True,True,False,False,False,True,False,455,
Airbus380(Large),15:55,05:30,1,SN7231,True,False,True,True,True,False,True,455,
Airbus380(Large),15:55,05:30,1,UA8840,True,False,True,True,True,False,True,455,
Airbus380(Large),15:55,05:30,1,UA8840,True,True,False,False,False,True,False,455,
Boeing767(Large),20:12,10:20,1,AF3581,True,True,True,True,True,False,True,488,
Boeing767(Large),20:12,10:20,1,AF3581,False,False,False,False,False,True,False,488,
Boeing767(Large),20:12,10:20,1,DL410,False,False,False,False,False,True,False,488,
Boeing767(Large),20:12,10:20,1,DL410,True,True,True,True,True,False,True,488,
Boeing767(Large),20:12,10:20,1,KL6106,False,False,False,False,False,True,False,488,
Boeing767(Large),20:12,10:20,1,KL6106,True,True,True,True,True,False,True,488,
Boeing767(Large),20:12,10:20,1,OK3017,False,False,False,False,False,True,False,488,
Boeing767(Large),20:12,10:20,1,OK3017,True,True,True,True,True,False,True,488,
Boeing767(Large),20:12,10:20,1,VN3062,True,True,True,True,True,False,True,488,
Boeing767(Large),20:12,10:20,1,VN3062,False,False,False,False,False,True,False,488,
Airbus380(Large),20:55,10:45,1,SQ25,True,True,True,True,True,True,True,470,
Boeing747(Large),21:45,11:20,1,ET1617,True,True,True,True,True,True,True,455,
Boeing747(Large),21:45,11:20,1,LH405,True,True,True,True,True,True,True,455,
Boeing747(Large),21:45,11:20,1,SN7233,True,True,True,True,True,True,True,455,
Boeing747(Large),21:45,11:20,1,TG7701,True,True,True,True,True,True,True,455,
Boeing747(Large),21:45,11:20,1,UA8842,True,True,True,True,True,True,True,455,
