CRJ(Small),06:30,09:13,0,DL4135,False,False,False,False,False,True,False,163,
CRJ(Small),06:30,09:13,0,WS6786,False,False,False,False,False,True,False,163,
巴西EMJ(Small),06:30,09:15,0,DL5725,True,False,False,True,True,False,True,165,
巴西EMJ(Small),06:30,09:15,0,WS6786,True,False,False,True,True,False,True,165,
Airbus320(Medium),07:09,09:55,0,NK346,True,True,True,True,True,True,True,166,
巴西EMJ(Small),07:33,10:25,0,CM2404,True,False,False,True,True,False,False,172,
ERJ(Small),07:33,10:25,0,CM5539,False,False,False,False,False,True,False,172,
巴西EMJ(Small),07:33,10:25,0,UA3532,True,False,False,True,True,False,False,172,
ERJ(Small),07:33,10:25,0,UA4685,False,False,False,False,False,True,False,172,
CRJ(Small),07:35,10:24,0,AF2471,False,False,False,False,False,False,True,169,
CRJ(Small),07:35,10:24,0,DL3398,True,False,False,True,True,False,False,169,
CRJ(Small),07:35,10:24,0,DL3398,False,False,False,False,False,False,True,169,
CRJ(Small),07:35,10:24,0,KL5357,False,False,False,False,False,False,True,169,
CRJ(Small),07:35,10:24,0,WS6788,False,False,False,False,False,False,True,169,
CRJ(Small),07:35,10:24,0,WS6788,True,False,False,True,True,False,False,169,
巴西EMJ(Small),09:35,12:25,0,AF2471,False,False,False,False,False,True,False,170,
巴西EMJ(Small),09:35,12:25,0,DL5776,False,False,False,False,False,True,False,170,
巴西EMJ(Small),09:35,12:25,0,KL5269,False,False,False,False,False,True,False,170,
巴西EMJ(Small),09:35,12:25,0,WS6790,False,False,False,False,False,True,False,170,
ERJ(Small),10:20,13:12,0,CM5387,True,False,False,True,True,False,False,172,
ERJ(Small),10:20,13:12,0,CM5387,False,False,False,False,False,True,False,172,
ERJ(Small),10:20,13:12,0,UA4472,False,False,False,False,False,True,False,172,
ERJ(Small),10:20,13:12,0,UA4472,True,False,False,True,True,False,False,172,
巴西EMJ(Small),10:29,13:19,0,AF2471,True,True,True,True,True,False,False,170,
巴西EMJ(Small),10:29,13:19,0,DL5772,True,True,True,True,True,False,False,170,
巴西EMJ(Small),10:29,13:19,0,KL6425,True,True,True,True,True,False,False,170,
巴西EMJ(Small),10:29,13:19,0,WS6775,True,True,True,True,True,False,False,170,
ERJ(Small),11:32,14:28,0,CM5387,False,False,False,False,False,False,True,176,
ERJ(Small),11:32,14:28,0,CM5448,True,False,True,False,True,False,False,176,
ERJ(Small),11:32,14:28,0,UA4154,True,False,True,False,True,False,False,176,
ERJ(Small),11:32,14:28,0,UA4472,False,False,False,False,False,False,True,176,
ERJ(Small),12:53,15:43,0,CM5448,False,False,False,False,False,False,True,170,
ERJ(Small),12:53,15:43,0,UA4267,False,False,False,False,False,False,True,170,
巴西EMJ(Small),12:55,15:45,0,CM5577,True,False,False,True,True,False,False,170,
巴西EMJ(Small),12:55,15:45,0,UA5137,True,False,False,True,True,False,False,170,
巴西EMJ(Small),13:01,15:51,0,CM2450,False,False,False,False,False,True,False,170,
巴西EMJ(Small),13:01,15:51,0,UA3471,False,False,False,False,False,True,False,170,
CRJ(Small),13:59,16:44,0,DL4731,True,True,True,True,True,False,True,165,
CRJ(Small),13:59,16:44,0,WS6784,True,True,True,True,True,False,True,165,
巴西EMJ(Small),14:05,16:50,0,DL5707,False,False,False,False,False,True,False,165,
巴西EMJ(Small),14:05,16:50,0,VS5514,False,False,False,False,False,True,False,165,
巴西EMJ(Small),14:05,16:50,0,WS6784,False,False,False,False,False,True,False,165,
CRJ(Small),15:15,18:09,0,DL4942,False,False,False,False,False,True,False,174,
CRJ(Small),15:15,18:09,0,KL6425,False,False,False,False,False,True,False,174,
CRJ(Small),15:15,18:09,0,VS5536,False,False,False,False,False,True,False,174,
CRJ(Small),15:15,18:09,0,WS6787,False,False,False,False,False,True,False,174,
CRJ(Small),15:15,18:10,0,DL4621,True,False,False,True,True,False,True,175,
CRJ(Small),15:15,18:10,0,KL7567,True,False,False,True,True,False,True,175,
CRJ(Small),15:15,18:10,0,VS5536,True,False,False,True,True,False,True,175,
CRJ(Small),15:15,18:10,0,WS6787,True,False,False,True,True,False,True,175,
ERJ(Small),16:23,19:13,0,CM2450,True,False,False,True,True,False,False,170,
ERJ(Small),16:23,19:13,0,UA4257,True,False,False,True,True,False,False,170,
CRJ(Small),16:41,19:25,0,CM2404,False,False,False,False,False,False,True,164,
CRJ(Small),16:41,19:25,0,UA5542,False,False,False,False,False,False,True,164,
巴西EMJ(Small),18:00,20:48,0,DL5774,True,True,True,True,True,False,True,168,
巴西EMJ(Small),18:00,20:48,0,KL5269,True,True,True,True,True,False,True,168,
巴西EMJ(Small),18:00,20:48,0,VS5514,True,True,True,True,True,False,True,168,
巴西EMJ(Small),18:00,20:48,0,WS6792,True,True,True,True,True,False,True,168,
巴西EMJ(Small),19:19,22:09,0,CM2096,False,False,False,False,False,False,True,170,
ERJ(Small),19:19,22:09,0,CM5448,False,False,False,False,False,True,False,170,
巴西EMJ(Small),19:19,22:09,0,UA3917,False,False,False,False,False,False,True,170,
ERJ(Small),19:19,22:09,0,UA4683,False,False,False,False,False,True,False,170,
巴西EMJ(Small),19:31,22:21,0,CM2096,True,True,True,True,True,False,False,170,
巴西EMJ(Small),19:31,22:21,0,UA3522,True,True,True,True,True,False,False,170,
