巴西EMJ(Small),06:30,08:52,0,AM477,True,True,True,True,True,True,True,142,
巴西EMJ(Small),06:30,08:52,0,DL8134,True,True,True,True,True,True,True,142,
ERJ(Small),07:52,10:05,0,UA4452,True,True,True,True,True,False,False,133,
Airbus320(Medium),08:55,11:10,0,UA431,False,False,True,False,False,True,True,135,
ERJ(Small),10:39,12:50,0,UA4690,False,False,False,False,False,False,True,131,
ERJ(Small),10:39,12:50,0,UA4690,False,False,False,False,False,True,False,131,
ERJ(Small),10:39,12:50,0,UA4690,True,False,False,False,True,False,False,131,
Airbus320(Medium),12:12,14:19,0,UA385,True,False,False,True,False,False,False,127,
Airbus320(Medium),12:12,14:19,0,UA385,False,False,True,False,False,True,True,127,
巴西EMJ(Small),13:45,16:07,0,AM419,False,False,True,False,False,False,False,142,
巴西EMJ(Small),13:45,16:07,0,AM419,False,False,False,False,False,True,False,142,
巴西EMJ(Small),13:45,16:07,0,AM419,True,False,False,False,False,False,False,142,
巴西EMJ(Small),13:45,16:07,0,AM419,False,True,False,False,True,False,True,142,
巴西EMJ(Small),13:45,16:07,0,DL8007,False,True,False,False,True,False,True,142,
巴西EMJ(Small),13:45,16:07,0,DL8007,False,False,False,False,False,True,False,142,
巴西EMJ(Small),13:45,16:07,0,DL8007,False,False,True,False,False,False,False,142,
巴西EMJ(Small),13:45,16:07,0,DL8007,True,False,False,False,False,False,False,142,
Airbus320(Medium),14:28,16:39,0,UA591,True,False,False,False,False,False,False,131,
ERJ(Small),15:55,18:05,0,UA4448,True,True,True,True,True,False,True,130,
巴西EMJ(Small),17:35,19:57,0,AM471,True,True,True,True,False,True,True,142,
巴西EMJ(Small),17:35,19:57,0,DL8155,True,True,True,True,False,True,True,142,
Airbus320(Medium),17:57,20:08,0,CA7382,False,False,False,False,False,False,True,131,
Airbus320(Medium),17:57,20:08,0,CA7382,True,False,False,False,False,False,False,131,
Airbus320(Medium),17:57,20:08,0,UA749,False,False,False,False,False,False,True,131,
Airbus320(Medium),17:57,20:08,0,UA749,True,False,False,False,False,False,False,131,
Airbus320(Medium),19:13,21:24,0,CA7383,True,True,False,True,True,False,True,131,
Airbus320(Medium),19:13,21:24,0,UA429,True,True,False,True,True,False,True,131,
巴西EMJ(Small),21:12,23:34,0,AM473,True,True,True,True,True,True,True,142,
巴西EMJ(Small),21:12,23:34,0,DL8026,True,True,True,True,True,True,True,142,
Airbus320(Medium),21:13,23:24,0,CA7383,False,False,False,False,False,True,False,131,
Airbus320(Medium),21:13,23:24,0,UA437,False,False,False,False,False,False,True,131,
Airbus320(Medium),21:13,23:24,0,UA437,True,False,False,True,False,False,False,131,
Airbus320(Medium),21:13,23:24,0,UA437,False,False,False,False,False,True,False,131,
