Boeing767(Large),15:20,06:55,1,AC2524,True,True,True,True,True,True,True,575,
Boeing767(Large),15:20,06:55,1,LH7622,True,True,True,True,True,True,True,575,
Boeing767(Large),15:20,06:55,1,UA921,True,True,True,True,True,True,True,575,
Boeing747(Large),16:30,07:30,1,AA6155,False,True,False,False,False,False,False,540,
Boeing747(Large),16:30,07:30,1,AA6155,False,False,False,False,False,True,False,540,
Boeing747(Large),16:30,07:30,1,AA6155,True,False,True,True,False,False,False,540,
Boeing747(Large),16:30,07:30,1,AA6155,False,False,False,False,False,False,True,540,
Boeing747(Large),16:30,07:30,1,AY5494,True,False,True,True,False,False,False,540,
Boeing747(Large),16:30,07:30,1,AY5494,False,False,False,False,False,True,False,540,
Boeing747(Large),16:30,07:30,1,AY5494,False,False,False,False,False,False,True,540,
Boeing747(Large),16:30,07:30,1,AY5494,False,True,False,False,False,False,False,540,
Boeing747(Large),16:30,07:30,1,BA194,False,False,False,False,False,False,True,540,
Boeing747(Large),16:30,07:30,1,BA194,True,False,True,True,False,False,False,540,
Boeing747(Large),16:30,07:30,1,BA194,False,True,False,False,False,False,False,540,
Boeing747(Large),16:30,07:30,1,BA194,False,False,False,False,False,True,False,540,
Boeing747(Large),16:30,07:30,1,IB4630,False,False,False,False,False,False,True,540,
Boeing747(Large),16:30,07:30,1,IB4630,False,False,False,False,False,True,False,540,
Boeing747(Large),16:30,07:30,1,IB4630,True,False,True,True,False,False,False,540,
Boeing747(Large),16:30,07:30,1,IB4630,False,True,False,False,False,False,False,540,
Boeing747(Large),16:30,07:30,1,US7055,False,True,False,False,False,False,False,540,
Boeing747(Large),16:30,07:30,1,US7055,False,False,False,False,False,True,False,540,
Boeing747(Large),16:30,07:30,1,US7055,False,False,False,False,False,False,True,540,
Boeing747(Large),16:30,07:30,1,US7055,True,False,True,True,False,False,False,540,
Boeing747(Large),16:40,07:40,1,AA6155,False,False,False,False,True,False,False,540,
Boeing747(Large),16:40,07:40,1,AY5494,False,False,False,False,True,False,False,540,
Boeing747(Large),16:40,07:40,1,BA194,False,False,False,False,True,False,False,540,
Boeing747(Large),16:40,07:40,1,IB4630,False,False,False,False,True,False,False,540,
Boeing747(Large),16:40,07:40,1,US7055,False,False,False,False,True,False,False,540,
Boeing767(Large),18:05,09:40,1,AC5496,True,True,True,True,True,True,True,575,
Boeing767(Large),18:05,09:40,1,UA985,True,True,True,True,True,True,True,575,
Boeing777(Large),20:40,11:45,1,AA6157,False,False,False,False,False,True,False,545,
Boeing777(Large),20:40,11:45,1,AA6157,True,True,True,True,True,False,True,545,
Boeing777(Large),20:40,11:45,1,AY5496,False,False,False,False,False,True,False,545,
Boeing777(Large),20:40,11:45,1,AY5496,True,True,True,True,True,False,True,545,
Boeing777(Large),20:40,11:45,1,BA196,True,True,True,True,True,False,True,545,
Boeing777(Large),20:40,11:45,1,BA196,False,False,False,False,False,True,False,545,
Boeing777(Large),20:40,11:45,1,IB4632,False,False,False,False,False,True,False,545,
Boeing777(Large),20:40,11:45,1,IB4632,True,True,True,True,True,False,True,545,
Boeing777(Large),20:40,11:45,1,US7056,True,True,True,True,True,False,True,545,
Boeing777(Large),20:40,11:45,1,US7056,False,False,False,False,False,True,False,545,
Boeing787(Large),20:50,12:05,1,AC2526,True,True,True,True,True,True,True,555,
Boeing787(Large),20:50,12:05,1,LH7620,True,True,True,True,True,True,True,555,
Boeing787(Large),20:50,12:05,1,UA4,True,True,True,True,True,True,True,555,
