Airbus320(Medium),05:15,11:57,0,AA2085,False,False,False,False,False,False,True,522,
Airbus320(Medium),05:15,11:57,0,US2085,False,False,False,False,False,False,True,522,
CRJ(Small),06:30,07:45,0,AA3661,False,False,False,False,True,True,False,195,
CRJ(Small),06:30,07:45,0,AS4511,False,False,False,False,True,True,False,195,
CRJ(Small),06:30,07:45,0,BA5652,False,False,False,False,True,True,False,195,
CRJ(Small),06:30,07:45,0,CX7605,False,False,False,False,True,True,False,195,
CRJ(Small),06:30,07:45,0,JL7595,False,False,False,False,True,True,False,195,
CRJ(Small),06:30,07:45,0,US8412,False,False,False,False,True,True,False,195,
CRJ(Small),06:30,07:45,0,WS5591,False,False,False,False,True,True,False,195,
Boeing737(Medium),06:30,07:59,0,CA7369,True,False,False,False,False,False,False,209,
Boeing737(Medium),06:30,07:59,0,CM1047,False,False,False,True,True,False,False,209,
Boeing737(Medium),06:30,07:59,0,CM1047,True,False,False,False,False,False,False,209,
Boeing737(Medium),06:30,07:59,0,NZ9024,True,False,False,False,False,False,False,209,
Boeing737(Medium),06:30,07:59,0,NZ9024,False,False,False,True,True,False,False,209,
Boeing737(Medium),06:30,07:59,0,UA1296,True,False,False,False,False,False,False,209,
Boeing737(Medium),06:30,07:59,0,UA1296,False,False,False,True,True,False,False,209,
Boeing757(Medium),07:25,08:54,0,CA7369,False,False,False,False,False,True,False,209,
Boeing757(Medium),07:25,08:54,0,CM1052,True,False,False,True,True,False,False,209,
Boeing757(Medium),07:25,08:54,0,CM1052,False,False,False,False,False,True,False,209,
Boeing757(Medium),07:25,08:54,0,NZ9196,False,False,False,False,False,True,False,209,
Boeing757(Medium),07:25,08:54,0,NZ9196,True,False,False,True,True,False,False,209,
Boeing757(Medium),07:25,08:54,0,UA1276,False,False,False,False,False,True,False,209,
Boeing757(Medium),07:25,08:54,0,UA1527,True,False,False,True,True,False,False,209,
Boeing757(Medium),08:18,09:47,0,CM2330,False,False,False,False,False,True,False,209,
Boeing757(Medium),08:18,09:47,0,NZ9024,False,False,False,False,False,True,False,209,
Boeing757(Medium),08:18,09:47,0,UA797,False,False,False,False,False,True,False,209,
Airbus320(Medium),08:18,09:49,0,CM1052,False,False,False,False,False,False,True,211,
Airbus320(Medium),08:18,09:49,0,NZ9196,False,False,False,False,False,False,True,211,
Airbus320(Medium),08:18,09:49,0,UA336,False,False,False,False,False,False,True,211,
Boeing757(Medium),09:18,10:49,0,CA7366,False,False,False,False,False,True,False,211,
Boeing757(Medium),09:18,10:49,0,CM2595,False,False,False,False,False,True,False,211,
Boeing757(Medium),09:18,10:49,0,NZ9023,False,False,False,False,False,True,False,211,
Boeing757(Medium),09:18,10:49,0,OZ9512,False,False,False,False,False,True,False,211,
Boeing757(Medium),09:18,10:49,0,UA1239,False,False,False,False,False,True,False,211,
Boeing787(Large),10:45,12:00,0,CM8223,False,False,False,False,True,False,False,195,
Boeing787(Large),10:45,12:00,0,NZ9770,False,False,False,False,True,False,False,195,
Boeing787(Large),10:45,12:00,0,UA1756,False,False,False,False,True,False,False,195,
Boeing767(Large),10:45,12:06,0,CM2447,False,False,False,False,False,False,True,201,
Boeing767(Large),10:45,12:06,0,NZ9756,False,False,False,False,False,False,True,201,
Boeing767(Large),10:45,12:06,0,UA948,False,False,False,False,False,False,True,201,
Airbus320(Medium),11:10,12:26,0,NK217,True,True,True,True,True,True,True,196,
Airbus320(Medium),12:00,13:23,0,CM2173,False,False,False,False,False,False,True,203,
Airbus320(Medium),12:00,13:23,0,NZ9045,False,False,False,False,False,False,True,203,
Airbus320(Medium),12:00,13:23,0,UA253,False,False,False,False,False,False,True,203,
Boeing737(Medium),12:21,13:45,0,CM2173,False,False,False,False,False,True,False,204,
Boeing737(Medium),12:21,13:45,0,NZ9045,False,False,False,False,False,True,False,204,
Boeing737(Medium),12:21,13:45,0,UA1011,False,False,False,False,False,True,False,204,
CRJ(Small),12:40,13:50,0,AA5459,True,True,True,True,True,True,True,190,
CRJ(Small),12:40,13:50,0,US2771,True,True,True,True,True,True,True,190,
Airbus320(Medium),13:10,19:28,0,UA233,False,False,False,False,False,True,False,498,
Boeing757(Medium),13:33,14:56,0,BR3005,False,False,False,True,True,False,False,203,
Boeing757(Medium),13:33,14:56,0,BR3005,True,False,False,False,False,False,False,203,
Boeing757(Medium),13:33,14:56,0,CM1908,False,False,False,True,True,False,False,203,
Boeing757(Medium),13:33,14:56,0,CM1908,True,False,False,False,False,False,False,203,
Boeing757(Medium),13:33,14:56,0,CM1997,False,False,False,False,False,True,False,203,
Boeing757(Medium),13:33,14:56,0,NZ9738,False,False,False,False,False,True,False,203,
Boeing757(Medium),13:33,14:56,0,NZ9759,True,False,False,False,False,False,False,203,
Boeing757(Medium),13:33,14:56,0,NZ9759,False,False,False,True,True,False,False,203,
Boeing757(Medium),13:33,14:56,0,UA412,True,False,False,False,False,False,False,203,
Boeing757(Medium),13:33,14:56,0,UA494,False,False,False,True,True,False,False,203,
Boeing757(Medium),13:33,14:56,0,UA566,False,False,False,False,False,True,False,203,
Boeing737(Medium),14:30,15:58,0,BR3005,False,False,False,False,False,True,False,208,
Boeing737(Medium),14:30,15:58,0,CM1908,False,False,False,False,False,True,False,208,
Boeing737(Medium),14:30,15:58,0,NZ9759,False,False,False,False,False,True,False,208,
Boeing737(Medium),14:30,15:58,0,UA1004,False,False,False,False,False,True,False,208,
Boeing737(Medium),15:16,16:44,0,CM1997,True,True,False,True,True,False,False,208,
Boeing737(Medium),15:16,16:44,0,NZ9738,True,True,False,True,True,False,False,208,
Boeing737(Medium),15:16,16:44,0,UA1097,True,True,False,True,True,False,False,208,
Airbus320(Medium),15:32,16:59,0,CM8223,False,False,False,False,False,True,False,207,
Airbus320(Medium),15:32,16:59,0,NZ9613,False,False,False,False,False,True,False,207,
Airbus320(Medium),15:32,16:59,0,UA320,False,False,False,False,False,True,False,207,
Boeing737(Medium),16:03,17:31,0,CA7398,True,False,False,True,True,False,False,208,
Boeing737(Medium),16:03,17:31,0,CM2594,True,False,False,True,True,False,False,208,
Boeing737(Medium),16:03,17:31,0,NZ9768,True,False,False,True,True,False,False,208,
Boeing737(Medium),16:03,17:31,0,UA1478,True,False,False,True,True,False,False,208,
Airbus320(Medium),17:00,18:29,0,CA7396,False,False,False,False,False,True,False,209,
Airbus320(Medium),17:00,18:29,0,CA7396,True,False,False,False,False,False,False,209,
Airbus320(Medium),17:00,18:29,0,CM2447,True,False,False,False,False,False,False,209,
Airbus320(Medium),17:00,18:29,0,CM2495,False,False,False,False,False,True,False,209,
Airbus320(Medium),17:00,18:29,0,NZ9021,False,False,False,False,False,True,False,209,
Airbus320(Medium),17:00,18:29,0,NZ9054,True,False,False,False,False,False,False,209,
Airbus320(Medium),17:00,18:29,0,UA365,True,False,False,False,False,False,False,209,
Airbus320(Medium),17:00,18:29,0,UA365,False,False,False,False,False,True,False,209,
Boeing737(Medium),18:05,19:33,0,CM2330,False,False,False,False,False,False,True,208,
Boeing737(Medium),18:05,19:33,0,NZ9768,False,False,False,False,False,False,True,208,
Boeing737(Medium),18:05,19:33,0,UA1478,False,False,False,False,False,False,True,208,
CRJ(Small),20:10,21:30,0,AA3477,True,True,True,True,True,True,True,200,
CRJ(Small),20:10,21:30,0,BA5636,True,True,True,True,True,True,True,200,
CRJ(Small),20:10,21:30,0,CX7606,True,True,True,True,True,True,True,200,
CRJ(Small),20:10,21:30,0,QF3050,True,True,True,True,True,True,True,200,
CRJ(Small),20:10,21:30,0,QR5305,True,True,True,True,True,True,True,200,
CRJ(Small),20:10,21:30,0,TN1283,True,True,True,True,True,True,True,200,
CRJ(Small),20:10,21:30,0,US8266,True,True,True,True,True,True,True,200,
Airbus320(Medium),21:05,22:40,0,CM2560,False,False,False,False,False,False,True,215,
Airbus320(Medium),21:05,22:40,0,NZ9770,False,False,False,False,False,False,True,215,
Airbus320(Medium),21:05,22:40,0,OZ9517,False,False,False,False,False,False,True,215,
Airbus320(Medium),21:05,22:40,0,UA243,False,False,False,False,False,False,True,215,
Airbus320(Medium),21:10,22:45,0,BR3007,False,False,False,False,True,False,False,215,
Airbus320(Medium),21:10,22:45,0,CA7362,False,False,False,False,True,False,False,215,
Airbus320(Medium),21:10,22:45,0,CM2560,False,False,False,False,True,False,False,215,
Airbus320(Medium),21:10,22:45,0,NZ9345,False,False,False,False,True,False,False,215,
Airbus320(Medium),21:10,22:45,0,OZ9517,False,False,False,False,True,False,False,215,
Airbus320(Medium),21:10,22:45,0,UA226,False,False,False,False,True,False,False,215,
