Boeing737(Medium),07:18,17:28,0,UA1632,False,False,False,False,False,True,False,670,
Boeing767(Large),07:25,08:51,0,AC5251,False,False,False,False,False,False,True,146,
Boeing767(Large),07:25,08:51,0,CM2320,False,False,False,False,False,False,True,146,
Boeing767(Large),07:25,08:51,0,UA980,False,False,False,False,False,False,True,146,
Boeing757(Medium),07:35,09:07,0,AC5327,True,True,True,False,True,False,False,152,
Boeing757(Medium),07:35,09:07,0,AC5327,False,False,False,False,False,False,True,152,
Boeing757(Medium),07:35,09:07,0,CM1666,False,False,False,False,False,False,True,152,
Boeing757(Medium),07:35,09:07,0,CM2320,True,True,True,False,True,False,False,152,
Boeing757(Medium),07:35,09:07,0,UA1420,True,True,True,False,True,False,False,152,
Boeing757(Medium),07:35,09:07,0,UA1420,False,False,False,False,False,False,True,152,
Boeing787(Large),09:00,10:26,0,AC5152,True,True,True,True,True,True,True,146,
Boeing787(Large),09:00,10:26,0,CM2026,True,True,True,True,True,True,True,146,
Boeing787(Large),09:00,10:26,0,UA1126,True,True,True,True,True,True,True,146,
Airbus320(Medium),10:05,11:38,0,AC5411,False,False,False,False,True,False,False,153,
Airbus320(Medium),10:05,11:38,0,CM5024,False,False,False,False,True,False,False,153,
Airbus320(Medium),10:05,11:38,0,UA351,False,False,False,False,True,False,False,153,
Boeing737(Medium),10:05,11:39,0,AC5021,True,False,False,False,False,False,False,154,
Boeing737(Medium),10:05,11:39,0,CM8204,True,False,False,False,False,False,False,154,
Boeing737(Medium),10:05,11:39,0,UA1248,True,False,False,False,False,False,False,154,
Airbus320(Medium),10:06,11:39,0,AC5411,False,False,False,False,False,False,True,153,
Airbus320(Medium),10:06,11:39,0,CM5024,False,False,False,False,False,False,True,153,
Airbus320(Medium),10:06,11:39,0,UA214,False,False,False,False,False,False,True,153,
Airbus320(Medium),11:25,12:50,0,AC5021,False,False,False,False,False,True,False,145,
Airbus320(Medium),11:25,12:50,0,CM8204,False,False,False,False,False,True,False,145,
Airbus320(Medium),11:25,12:50,0,UA737,False,False,False,False,False,True,False,145,
Boeing737(Medium),11:25,12:51,0,AC5086,True,False,False,True,True,False,False,146,
Boeing737(Medium),11:25,12:51,0,CM2526,True,False,False,True,True,False,False,146,
Boeing737(Medium),11:25,12:51,0,UA1268,True,False,False,True,True,False,False,146,
Boeing737(Medium),11:49,13:15,0,AC5086,False,False,False,False,False,False,True,146,
Boeing737(Medium),11:49,13:15,0,CM2526,False,False,False,False,False,False,True,146,
Boeing737(Medium),11:49,13:15,0,UA1612,False,False,False,False,False,False,True,146,
Airbus320(Medium),12:00,17:57,0,AA447,True,True,True,True,True,False,False,417,
Airbus320(Medium),12:00,17:57,0,US447,True,True,True,True,True,False,False,417,
Boeing737(Medium),12:45,14:11,0,AC5086,False,False,False,False,False,True,False,146,
Boeing737(Medium),12:45,14:11,0,CM2526,False,False,False,False,False,True,False,146,
Boeing737(Medium),12:45,14:11,0,UA1401,False,False,False,False,False,True,False,146,
Airbus320(Medium),12:55,14:19,0,F9247,True,True,True,True,True,True,True,144,
Boeing737(Medium),13:17,21:13,0,UA1559,True,False,False,True,True,False,False,536,
Boeing757(Medium),14:25,15:55,0,AC5323,True,False,True,True,False,True,True,150,
Boeing757(Medium),14:25,15:55,0,AV2129,True,False,True,True,False,True,True,150,
Boeing757(Medium),14:25,15:55,0,CM1199,True,False,True,True,False,True,True,150,
Boeing757(Medium),14:25,15:55,0,UA1288,True,False,True,True,False,True,True,150,
Airbus320(Medium),15:40,17:16,0,AC5689,False,False,False,False,False,False,True,156,
Airbus320(Medium),15:40,17:16,0,CM8196,False,False,False,False,False,False,True,156,
Airbus320(Medium),15:40,17:16,0,UA375,False,False,False,False,False,False,True,156,
Boeing737(Medium),15:40,17:17,0,AC5511,True,False,False,False,False,False,False,157,
Boeing737(Medium),15:40,17:17,0,CM5024,True,False,False,False,False,False,False,157,
Boeing737(Medium),15:40,17:17,0,UA1459,True,False,False,False,False,False,False,157,
Airbus320(Medium),15:45,17:21,0,AC5689,False,False,False,False,False,True,False,156,
Airbus320(Medium),15:45,17:21,0,CM8196,False,False,False,False,False,True,False,156,
Airbus320(Medium),15:45,17:21,0,UA375,False,False,False,False,False,True,False,156,
Airbus320(Medium),17:18,18:46,0,NK713,True,True,True,True,True,True,True,148,
Boeing737(Medium),17:51,19:31,0,AC5283,False,False,False,False,False,True,False,160,
Boeing737(Medium),17:51,19:31,0,CM2161,False,False,False,False,False,True,False,160,
Boeing737(Medium),17:51,19:31,0,UA1017,False,False,False,False,False,True,False,160,
Boeing737(Medium),18:10,19:50,0,AC5093,True,False,False,False,False,False,False,160,
Boeing737(Medium),18:10,19:50,0,CM2504,True,False,False,False,False,False,False,160,
Boeing737(Medium),18:10,19:50,0,UA1094,True,False,False,False,False,False,False,160,
Airbus320(Medium),18:21,19:45,0,F9251,True,True,True,True,True,True,True,144,
Airbus320(Medium),19:13,20:51,0,AC5021,False,False,False,False,True,False,False,158,
Airbus320(Medium),19:13,20:51,0,AC5689,True,False,False,True,False,False,False,158,
Airbus320(Medium),19:13,20:51,0,CM8196,True,False,False,True,False,False,False,158,
Airbus320(Medium),19:13,20:51,0,CM8204,False,False,False,False,True,False,False,158,
Airbus320(Medium),19:13,20:51,0,UA375,True,False,False,True,False,False,False,158,
Airbus320(Medium),19:13,20:51,0,UA737,False,False,False,False,True,False,False,158,
Boeing757(Medium),21:21,22:51,0,AC5689,False,False,False,False,True,False,False,150,
Boeing757(Medium),21:21,22:51,0,CM8196,False,False,False,False,True,False,False,150,
Boeing757(Medium),21:21,22:51,0,UA375,False,False,False,False,True,False,False,150,
Boeing737(Medium),21:21,22:53,0,AC5308,False,False,False,False,False,False,True,152,
Boeing737(Medium),21:21,22:53,0,CM2390,False,False,False,False,False,False,True,152,
Boeing737(Medium),21:21,22:53,0,UA1099,False,False,False,False,False,False,True,152,
