Airbus320(Medium),05:15,08:45,0,AA1910,False,False,False,False,False,True,False,150,
Airbus320(Medium),05:15,08:45,0,AA2085,False,False,False,False,False,False,True,150,
Airbus320(Medium),05:15,08:45,0,AA462,True,True,True,True,True,False,False,150,
Airbus320(Medium),05:15,08:45,0,US1910,False,False,False,False,False,True,False,150,
Airbus320(Medium),05:15,08:45,0,US2085,False,False,False,False,False,False,True,150,
Airbus320(Medium),05:15,08:45,0,US462,True,True,True,True,True,False,False,150,
Airbus320(Medium),07:05,10:36,0,AA1961,False,False,False,False,False,False,True,151,
Airbus320(Medium),07:05,10:36,0,AA1961,False,False,False,False,False,True,False,151,
Airbus320(Medium),07:05,10:36,0,AA1961,True,True,False,True,True,False,False,151,
Airbus320(Medium),07:05,10:36,0,US1961,True,True,False,True,True,False,False,151,
Airbus320(Medium),07:05,10:36,0,US1961,False,False,False,False,False,True,False,151,
Airbus320(Medium),07:05,10:36,0,US1961,False,False,False,False,False,False,True,151,
ERJ(Small),08:04,11:35,0,CM2235,True,False,False,True,True,False,False,151,
ERJ(Small),08:04,11:35,0,UA3814,True,False,False,True,True,False,False,151,
°ÍÎ÷EMJ(Small),08:20,15:26,0,AA1999,False,False,False,False,False,True,False,366,
°ÍÎ÷EMJ(Small),08:20,15:26,0,US1999,False,False,False,False,False,True,False,366,
Airbus320(Medium),08:35,12:06,0,AA2066,True,True,True,True,True,False,True,151,
Airbus320(Medium),08:35,12:06,0,AA601,False,False,False,False,False,True,False,151,
Airbus320(Medium),08:35,12:06,0,US2066,True,True,True,True,True,False,True,151,
Airbus320(Medium),08:35,12:06,0,US601,False,False,False,False,False,True,False,151,
ERJ(Small),10:05,13:40,0,CM1678,False,False,False,False,False,False,True,155,
ERJ(Small),10:05,13:40,0,UA4327,False,False,False,False,False,False,True,155,
Airbus320(Medium),10:10,13:41,0,AA1972,False,False,False,False,False,True,False,151,
Airbus320(Medium),10:10,13:41,0,US1972,False,False,False,False,False,True,False,151,
Boeing737(Medium),10:10,13:43,0,AA1760,True,True,True,True,True,False,False,153,
Boeing737(Medium),10:10,13:43,0,US1760,True,True,True,True,True,False,False,153,
ERJ(Small),10:20,13:55,0,CM5578,True,False,False,True,True,False,False,155,
ERJ(Small),10:20,13:55,0,UA4706,True,False,False,True,True,False,False,155,
ERJ(Small),10:27,14:02,0,CM5326,False,False,False,False,False,True,False,155,
ERJ(Small),10:27,14:02,0,UA4465,False,False,False,False,False,True,False,155,
Airbus320(Medium),12:00,15:29,0,AA1745,False,False,False,False,False,False,True,149,
Airbus320(Medium),12:00,15:29,0,AA447,True,True,True,True,True,False,False,149,
Airbus320(Medium),12:00,15:29,0,US1745,False,False,False,False,False,False,True,149,
Airbus320(Medium),12:00,15:29,0,US447,True,True,True,True,True,False,False,149,
ERJ(Small),12:50,16:25,0,CM1679,True,False,False,True,True,False,True,155,
ERJ(Small),12:50,16:25,0,CM5300,False,False,False,False,False,True,False,155,
ERJ(Small),12:50,16:25,0,UA4639,False,False,False,False,False,True,False,155,
ERJ(Small),12:50,16:25,0,UA6105,True,False,False,True,True,False,True,155,
Airbus320(Medium),13:46,17:21,0,AA1834,False,False,False,False,False,True,False,155,
Airbus320(Medium),13:46,17:21,0,AA1834,True,False,False,False,True,False,False,155,
Airbus320(Medium),13:46,17:21,0,AA765,False,False,False,False,False,False,True,155,
Airbus320(Medium),13:46,17:21,0,SA7719,True,False,False,False,True,False,False,155,
Airbus320(Medium),13:46,17:21,0,SA7719,False,False,False,False,False,False,True,155,
Airbus320(Medium),13:46,17:21,0,SA7719,False,False,False,False,False,True,False,155,
Airbus320(Medium),13:46,17:21,0,US1834,False,False,False,False,False,True,False,155,
Airbus320(Medium),13:46,17:21,0,US1834,True,False,False,False,True,False,False,155,
Airbus320(Medium),13:46,17:21,0,US765,False,False,False,False,False,False,True,155,
Airbus320(Medium),15:50,19:24,0,AA1861,True,True,True,True,True,False,True,154,
Airbus320(Medium),15:50,19:24,0,AA1944,False,False,False,False,False,True,False,154,
Airbus320(Medium),15:50,19:24,0,US1861,True,True,True,True,True,False,True,154,
Airbus320(Medium),15:50,19:24,0,US1944,False,False,False,False,False,True,False,154,
ERJ(Small),16:58,20:33,0,CM5578,False,False,False,False,False,True,False,155,
ERJ(Small),16:58,20:33,0,CM5595,True,False,False,True,True,False,True,155,
ERJ(Small),16:58,20:33,0,UA4680,True,False,False,True,True,False,True,155,
ERJ(Small),16:58,20:33,0,UA4706,False,False,False,False,False,True,False,155,
Airbus320(Medium),17:30,21:02,0,AA1717,True,True,True,True,True,False,True,152,
Airbus320(Medium),17:30,21:02,0,AA1812,False,False,False,False,False,True,False,152,
Airbus320(Medium),17:30,21:02,0,SA7726,False,False,False,False,False,True,False,152,
Airbus320(Medium),17:30,21:02,0,SA7726,True,True,True,True,True,False,True,152,
Airbus320(Medium),17:30,21:02,0,US1717,True,True,True,True,True,False,True,152,
Airbus320(Medium),17:30,21:02,0,US1812,False,False,False,False,False,True,False,152,
ERJ(Small),18:27,22:02,0,CA7332,True,False,False,False,True,False,False,155,
ERJ(Small),18:27,22:02,0,CM1678,True,False,False,False,True,False,False,155,
ERJ(Small),18:27,22:02,0,UA3806,True,False,False,False,True,False,False,155,
ERJ(Small),19:00,22:32,0,CA7332,False,False,False,False,False,True,False,152,
ERJ(Small),19:00,22:32,0,CM1065,True,False,False,False,True,False,False,152,
ERJ(Small),19:00,22:32,0,CM5243,False,False,False,False,False,True,False,152,
ERJ(Small),19:00,22:32,0,UA4124,True,False,False,False,True,False,False,152,
ERJ(Small),19:00,22:32,0,UA4124,False,False,False,False,False,True,False,152,
ERJ(Small),19:15,22:47,0,CA7332,False,False,False,False,False,False,True,152,
ERJ(Small),19:15,22:47,0,CM1065,False,False,False,False,False,False,True,152,
ERJ(Small),19:15,22:47,0,UA4124,False,False,False,False,False,False,True,152,
