Boeing737(Medium),06:00,10:37,0,CM1089,False,False,False,False,False,False,True,217,
Boeing737(Medium),06:00,10:37,0,SK6821,False,False,False,False,False,False,True,217,
Boeing737(Medium),06:00,10:37,0,TP8529,False,False,False,False,False,False,True,217,
Boeing737(Medium),06:00,10:37,0,UA1029,False,False,False,False,False,False,True,217,
Airbus320(Medium),06:03,10:38,0,CM2088,True,False,False,True,True,False,False,215,
Airbus320(Medium),06:03,10:38,0,UA260,True,False,False,True,True,False,False,215,
ERJ(Small),07:10,12:30,0,CM5444,True,True,True,True,True,False,False,260,
Boeing737(Medium),07:15,12:00,0,CM1089,True,False,False,True,False,False,False,225,
Boeing737(Medium),07:15,12:00,0,CM1089,True,False,False,False,True,False,False,225,
Boeing737(Medium),07:15,12:00,0,UA1029,True,False,False,False,True,False,False,225,
Boeing737(Medium),07:15,12:00,0,UA1029,True,False,False,True,False,False,False,225,
Boeing737(Medium),07:15,15:52,0,UA1696,False,False,False,False,False,True,False,457,
Boeing737(Medium),08:00,12:45,0,CM2046,False,False,False,False,False,True,False,225,
Boeing737(Medium),08:00,12:45,0,TP8531,False,False,False,False,False,True,False,225,
Boeing737(Medium),08:00,12:45,0,UA1722,False,False,False,False,False,True,False,225,
Boeing737(Medium),10:09,16:59,0,UA1700,False,False,False,False,False,False,True,350,
Airbus320(Medium),10:10,16:53,0,AA1972,False,False,False,False,False,True,False,343,
Airbus320(Medium),10:10,16:53,0,US1972,False,False,False,False,False,True,False,343,
Airbus320(Medium),10:26,15:06,0,CM2084,False,False,False,False,False,True,False,220,
Airbus320(Medium),10:26,15:06,0,OS7746,False,False,False,False,False,True,False,220,
Airbus320(Medium),10:26,15:06,0,SK6823,False,False,False,False,False,True,False,220,
Airbus320(Medium),10:26,15:06,0,UA336,False,False,False,False,False,True,False,220,
Boeing737(Medium),11:03,15:45,0,CM2084,True,False,False,False,True,False,False,222,
Boeing737(Medium),11:03,15:45,0,OS7746,True,False,False,False,True,False,False,222,
Boeing737(Medium),11:03,15:45,0,SK6823,True,False,False,False,True,False,False,222,
Boeing737(Medium),11:03,15:45,0,UA1558,True,False,False,False,True,False,False,222,
Boeing737(Medium),12:01,16:40,0,CM2166,True,False,False,True,True,False,False,219,
Boeing737(Medium),12:01,16:40,0,SN8882,True,False,False,True,True,False,False,219,
Boeing737(Medium),12:01,16:40,0,TP8535,True,False,False,True,True,False,False,219,
Boeing737(Medium),12:01,16:40,0,UA1621,True,False,False,True,True,False,False,219,
Airbus320(Medium),12:49,22:29,0,UA308,True,True,True,True,True,False,False,520,
Boeing757(Medium),13:03,18:00,0,CM1062,False,False,False,False,False,True,False,237,
Boeing757(Medium),13:03,18:00,0,CM1106,False,False,False,False,False,False,True,237,
Boeing757(Medium),13:03,18:00,0,CM2077,False,False,False,True,True,False,False,237,
Boeing757(Medium),13:03,18:00,0,CM2077,True,True,False,False,False,False,False,237,
Boeing757(Medium),13:03,18:00,0,SK6721,True,True,False,False,False,False,False,237,
Boeing757(Medium),13:03,18:00,0,SK6721,False,False,False,True,True,False,False,237,
Boeing757(Medium),13:03,18:00,0,TP8533,True,True,False,False,False,False,False,237,
Boeing757(Medium),13:03,18:00,0,TP8533,False,False,False,False,False,False,True,237,
Boeing757(Medium),13:03,18:00,0,TP8533,False,False,False,True,True,False,False,237,
Boeing757(Medium),13:03,18:00,0,TP8535,False,False,False,False,False,True,False,237,
Boeing757(Medium),13:03,18:00,0,UA1171,False,False,False,False,False,False,True,237,
Boeing757(Medium),13:03,18:00,0,UA1576,False,False,False,True,True,False,False,237,
Boeing757(Medium),13:03,18:00,0,UA1576,True,True,False,False,False,False,False,237,
Boeing737(Medium),14:29,19:23,0,CM2327,True,False,False,True,False,False,False,234,
Boeing737(Medium),14:29,19:23,0,TP8531,True,False,False,True,False,False,False,234,
Boeing737(Medium),14:29,19:23,0,UA1292,True,False,False,True,False,False,False,234,
Airbus320(Medium),15:11,20:02,0,CM2446,False,False,False,False,False,False,True,231,
Airbus320(Medium),15:11,20:02,0,UA379,False,False,False,False,False,False,True,231,
Boeing737(Medium),15:36,20:29,0,CM2446,False,False,False,False,True,False,False,233,
Boeing737(Medium),15:36,20:29,0,CM2446,False,False,False,False,False,True,False,233,
Boeing737(Medium),15:36,20:29,0,SK6821,False,False,False,False,True,False,False,233,
Boeing737(Medium),15:36,20:29,0,UA1546,False,False,False,False,False,True,False,233,
Boeing737(Medium),15:36,20:29,0,UA1546,False,False,False,False,True,False,False,233,
Airbus320(Medium),15:40,22:29,0,UA310,False,False,False,False,False,False,True,349,
Airbus320(Medium),16:15,21:06,0,CM1168,False,False,False,False,False,False,True,231,
Airbus320(Medium),16:15,21:06,0,UA340,False,False,False,False,False,False,True,231,
Airbus320(Medium),17:09,22:00,0,CM2077,False,False,False,False,False,True,False,231,
Airbus320(Medium),17:09,22:00,0,UA435,False,False,False,False,False,True,False,231,
Airbus320(Medium),17:40,23:35,0,CM5582,False,False,False,False,False,True,False,295,
Boeing737(Medium),18:44,23:22,0,CM2021,True,False,False,False,False,False,False,218,
Boeing737(Medium),18:44,23:22,0,CM2021,False,False,False,False,True,False,False,218,
Airbus320(Medium),19:25,23:59,0,CM2146,True,False,False,False,True,False,False,214,
Airbus320(Medium),19:25,23:59,0,UA485,True,False,False,False,True,False,False,214,
