Boeing787(Large),07:15,09:10,0,CM2078,False,False,False,False,True,False,False,235,
Boeing787(Large),07:15,09:10,0,CM2448,True,False,False,True,False,False,False,235,
Boeing787(Large),07:15,09:10,0,CM2583,False,False,False,False,False,False,True,235,
Boeing787(Large),07:15,09:10,0,CM8242,False,False,False,False,False,True,False,235,
Boeing787(Large),07:15,09:10,0,NZ9008,False,False,False,False,False,False,True,235,
Boeing787(Large),07:15,09:10,0,NZ9090,True,False,False,True,False,False,False,235,
Boeing787(Large),07:15,09:10,0,NZ9386,False,False,False,False,True,False,False,235,
Boeing787(Large),07:15,09:10,0,NZ9394,False,False,False,False,False,True,False,235,
Boeing787(Large),07:15,09:10,0,OZ9522,True,False,False,True,False,False,False,235,
Boeing787(Large),07:15,09:10,0,OZ9522,False,False,False,False,True,False,False,235,
Boeing787(Large),07:15,09:10,0,UA1062,True,False,False,True,False,False,False,235,
Boeing787(Large),07:15,09:10,0,UA1178,False,False,False,False,True,False,False,235,
Boeing787(Large),07:15,09:10,0,UA1250,False,False,False,False,False,False,True,235,
Boeing787(Large),07:15,09:10,0,UA1456,False,False,False,False,False,True,False,235,
Boeing737(Medium),07:40,09:42,0,CA7242,True,False,False,False,True,False,False,242,
Boeing737(Medium),07:40,09:42,0,CM2583,True,False,False,False,True,False,False,242,
Boeing737(Medium),07:40,09:42,0,NH6493,True,False,False,False,True,False,False,242,
Boeing737(Medium),07:40,09:42,0,NZ9394,True,False,False,False,True,False,False,242,
Boeing737(Medium),07:40,09:42,0,UA1250,True,False,False,False,True,False,False,242,
Airbus320(Medium),07:50,09:50,0,CM8499,False,False,False,False,False,False,True,240,
Airbus320(Medium),07:50,09:50,0,NH6493,False,False,False,False,False,False,True,240,
Airbus320(Medium),07:50,09:50,0,NZ9526,False,False,False,False,False,False,True,240,
Airbus320(Medium),07:50,09:50,0,OZ9522,False,False,False,False,False,False,True,240,
Airbus320(Medium),07:50,09:50,0,UA404,False,False,False,False,False,False,True,240,
Airbus320(Medium),08:50,10:49,0,CA7242,False,False,False,False,False,False,True,239,
Airbus320(Medium),08:50,10:49,0,CM8155,False,False,False,False,False,False,True,239,
Airbus320(Medium),08:50,10:49,0,NZ9186,False,False,False,False,False,False,True,239,
Airbus320(Medium),08:50,10:49,0,UA570,False,False,False,False,False,False,True,239,
Boeing787(Large),09:00,10:49,0,CA7242,False,False,False,False,False,True,False,229,
Boeing787(Large),09:00,10:49,0,CM8155,False,False,False,False,False,True,False,229,
Boeing787(Large),09:00,10:49,0,NZ9186,False,False,False,False,False,True,False,229,
Boeing787(Large),09:00,10:49,0,UA1748,False,False,False,False,False,True,False,229,
Airbus320(Medium),09:04,12:29,0,UA242,False,False,False,False,False,False,True,325,
Airbus320(Medium),11:55,14:01,0,CM8213,False,False,False,False,False,True,False,246,
Airbus320(Medium),11:55,14:01,0,NZ9396,False,False,False,False,False,True,False,246,
Airbus320(Medium),11:55,14:01,0,UA843,False,False,False,False,False,True,False,246,
Boeing757(Medium),13:00,15:06,0,CM2448,False,False,False,False,False,False,True,246,
Boeing757(Medium),13:00,15:06,0,NZ9090,False,False,False,False,False,False,True,246,
Boeing757(Medium),13:00,15:06,0,UA211,False,False,False,False,False,False,True,246,
Airbus320(Medium),13:10,15:18,0,CM8152,False,False,False,False,False,True,False,248,
Airbus320(Medium),13:10,15:18,0,NZ9044,False,False,False,False,False,True,False,248,
Airbus320(Medium),13:10,15:18,0,UA233,False,False,False,False,False,True,False,248,
Airbus320(Medium),13:11,15:19,0,CM8499,True,False,False,True,False,False,False,248,
Airbus320(Medium),13:11,15:19,0,NZ9526,True,False,False,True,False,False,False,248,
Airbus320(Medium),13:11,15:19,0,UA404,True,False,False,True,False,False,False,248,
Boeing737(Medium),14:45,16:52,0,CM8243,False,False,False,False,False,True,False,247,
Boeing737(Medium),14:45,16:52,0,NZ9171,False,False,False,False,False,True,False,247,
Boeing737(Medium),14:45,16:52,0,UA1257,False,False,False,False,False,True,False,247,
Airbus320(Medium),15:08,17:13,0,CM8499,False,False,False,False,True,False,False,245,
Airbus320(Medium),15:08,17:13,0,NZ9526,False,False,False,False,True,False,False,245,
Airbus320(Medium),15:08,17:13,0,UA404,False,False,False,False,True,False,False,245,
Boeing737(Medium),15:33,21:56,0,UA1091,False,False,False,False,False,False,True,503,
Boeing737(Medium),16:20,18:30,0,CM8213,False,False,False,False,True,False,False,250,
Boeing737(Medium),16:20,18:30,0,NZ9044,False,False,False,False,True,False,False,250,
Boeing737(Medium),16:20,18:30,0,UA1257,False,False,False,False,True,False,False,250,
Airbus320(Medium),16:22,18:30,0,CM1145,False,False,False,False,False,True,False,248,
Airbus320(Medium),16:22,18:30,0,NZ9397,False,False,False,False,False,True,False,248,
Airbus320(Medium),16:22,18:30,0,UA628,False,False,False,False,False,True,False,248,
Airbus320(Medium),17:46,21:35,0,UA868,False,False,False,False,False,False,True,349,
Boeing737(Medium),17:47,19:52,0,CA7372,False,False,False,False,True,False,False,245,
Boeing737(Medium),17:47,19:52,0,CA7372,True,False,False,False,False,False,False,245,
Boeing737(Medium),17:47,19:52,0,CM2064,False,False,False,False,True,False,False,245,
Boeing737(Medium),17:47,19:52,0,CM2078,True,False,False,False,False,False,False,245,
Boeing737(Medium),17:47,19:52,0,NZ9386,True,False,False,False,False,False,False,245,
Boeing737(Medium),17:47,19:52,0,NZ9395,False,False,False,False,True,False,False,245,
Boeing737(Medium),17:47,19:52,0,UA1178,True,False,False,False,False,False,False,245,
Boeing737(Medium),17:47,19:52,0,UA1456,False,False,False,False,True,False,False,245,
Airbus320(Medium),19:01,21:09,0,CM2006,True,False,False,False,False,False,False,248,
Airbus320(Medium),19:01,21:09,0,NZ9398,True,False,False,False,False,False,False,248,
Airbus320(Medium),19:01,21:09,0,UA350,True,False,False,False,False,False,False,248,
Boeing737(Medium),21:06,23:16,0,CM2078,False,False,False,False,False,True,False,250,
Boeing737(Medium),21:06,23:16,0,NZ9386,False,False,False,False,False,True,False,250,
Boeing737(Medium),21:06,23:16,0,UA1490,False,False,False,False,False,True,False,250,
Airbus320(Medium),21:12,23:20,0,CM2448,False,False,False,False,True,False,False,248,
Airbus320(Medium),21:12,23:20,0,NZ9008,False,False,False,False,True,False,False,248,
Airbus320(Medium),21:12,23:20,0,UA350,False,False,False,False,True,False,False,248,
