Boeing737(Medium),06:00,09:25,0,AA89,True,True,True,True,True,True,True,145,
Boeing737(Medium),06:00,09:25,0,US89,True,True,True,True,True,True,True,145,
CRJ(Small),07:15,10:46,0,AV2006,True,False,True,True,True,False,True,151,
CRJ(Small),07:15,10:46,0,CM2102,True,False,True,True,True,False,True,151,
CRJ(Small),07:15,10:46,0,UA5206,True,False,True,True,True,False,True,151,
°ÍÎ÷EMJ(Small),07:15,10:51,0,AV2006,False,False,False,False,False,True,False,156,
°ÍÎ÷EMJ(Small),07:15,10:51,0,CM2102,False,False,False,False,False,True,False,156,
°ÍÎ÷EMJ(Small),07:15,10:51,0,UA3577,False,False,False,False,False,True,False,156,
Boeing737(Medium),07:20,11:05,0,AA1312,True,True,True,True,True,True,True,165,
Boeing737(Medium),07:20,11:05,0,US1312,True,True,True,True,True,True,True,165,
Boeing737(Medium),09:40,13:15,0,AA1604,True,True,True,True,True,True,True,155,
Boeing737(Medium),09:40,13:15,0,AB4545,True,True,True,True,True,True,True,155,
Boeing737(Medium),09:40,13:15,0,BA8658,True,True,True,True,True,True,True,155,
Boeing737(Medium),09:40,13:15,0,IB4229,True,True,True,True,True,True,True,155,
Boeing737(Medium),09:40,13:15,0,LA8726,True,True,True,True,True,True,True,155,
Boeing737(Medium),09:40,13:15,0,US1604,True,True,True,True,True,True,True,155,
CRJ(Small),10:41,14:18,0,CM2182,True,False,True,False,True,True,True,157,
CRJ(Small),10:41,14:18,0,TP8594,True,False,True,False,True,True,True,157,
CRJ(Small),10:41,14:18,0,UA5244,True,False,True,False,True,True,True,157,
Boeing737(Medium),13:20,17:00,0,AA1179,True,True,True,True,True,True,True,160,
Boeing737(Medium),13:20,17:00,0,BA2506,True,True,True,True,True,True,True,160,
Boeing737(Medium),13:20,17:00,0,IB4369,True,True,True,True,True,True,True,160,
Boeing737(Medium),13:20,17:00,0,JJ2304,True,True,True,True,True,True,True,160,
Boeing737(Medium),13:20,17:00,0,LA8687,True,True,True,True,True,True,True,160,
Boeing737(Medium),13:20,17:00,0,US1179,True,True,True,True,True,True,True,160,
Boeing737(Medium),14:00,17:30,0,CM2058,False,False,False,False,True,False,False,150,
Boeing737(Medium),14:00,17:30,0,UA1155,False,False,False,False,True,False,False,150,
Boeing737(Medium),14:05,17:35,0,CM2058,True,True,True,True,False,False,False,150,
Boeing737(Medium),14:05,17:35,0,UA1158,True,True,True,True,False,False,False,150,
Boeing737(Medium),14:06,17:36,0,CM2058,False,False,False,False,False,True,False,150,
Boeing737(Medium),14:06,17:36,0,UA1511,False,False,False,False,False,True,False,150,
Boeing737(Medium),14:13,17:43,0,CM2058,False,False,False,False,False,False,True,150,
Boeing737(Medium),14:13,17:43,0,UA1511,False,False,False,False,False,False,True,150,
Boeing737(Medium),17:50,21:25,0,AA1294,True,False,True,False,True,True,False,155,
Boeing737(Medium),17:50,21:25,0,LA8168,True,False,True,False,True,True,False,155,
Boeing737(Medium),17:50,21:25,0,QR5335,True,False,True,False,True,True,False,155,
Boeing737(Medium),17:50,21:25,0,US1294,True,False,True,False,True,True,False,155,
Boeing737(Medium),20:45,00:15,1,CA7340,True,True,False,True,False,False,False,150,
Boeing737(Medium),20:45,00:15,1,CM2604,True,True,False,True,False,False,False,150,
Boeing737(Medium),20:45,00:15,1,UA1703,True,True,False,True,False,False,False,150,
