M80(Small),07:00,08:10,0,AA1172,True,True,True,True,True,True,True,70,
M80(Small),07:00,08:10,0,BA5789,True,True,True,True,True,True,True,70,
M80(Small),07:00,08:10,0,JL7253,True,True,True,True,True,True,True,70,
M80(Small),07:00,08:10,0,QF4600,True,True,True,True,True,True,True,70,
M80(Small),07:00,08:10,0,US1172,True,True,True,True,True,True,True,70,
CRJ(Small),07:35,08:49,0,CM1643,True,False,False,True,False,False,False,74,
CRJ(Small),07:35,08:49,0,CM1643,True,False,False,False,True,False,False,74,
CRJ(Small),07:35,08:49,0,UA5166,True,False,False,True,False,False,False,74,
CRJ(Small),07:35,08:49,0,UA5166,True,False,False,False,True,False,False,74,
CRJ(Small),07:40,08:54,0,CM1667,False,False,False,False,False,False,True,74,
CRJ(Small),07:40,08:54,0,CM8226,False,False,False,False,False,True,False,74,
CRJ(Small),07:40,08:54,0,UA5264,False,False,False,False,False,False,True,74,
CRJ(Small),07:40,08:54,0,UA5265,False,False,False,False,False,True,False,74,
ERJ(Small),09:05,10:15,0,CM1522,True,False,False,True,True,False,False,70,
ERJ(Small),09:05,10:15,0,CM1522,False,False,False,False,False,False,True,70,
ERJ(Small),09:05,10:15,0,CM1667,False,False,False,False,False,True,False,70,
ERJ(Small),09:05,10:15,0,UA3261,False,False,False,False,False,True,False,70,
ERJ(Small),09:05,10:15,0,UA4404,True,False,False,True,True,False,False,70,
ERJ(Small),09:05,10:15,0,UA4404,False,False,False,False,False,False,True,70,
Airbus320(Medium),09:30,10:40,0,AA1383,True,True,True,True,True,True,False,70,
Airbus320(Medium),09:30,10:40,0,QF3247,True,True,True,True,True,True,False,70,
Airbus320(Medium),09:30,10:40,0,US1383,True,True,True,True,True,True,False,70,
Airbus320(Medium),10:55,12:05,0,AA2435,True,True,True,True,True,True,False,70,
Airbus320(Medium),10:55,12:05,0,JL7251,True,True,True,True,True,True,False,70,
Airbus320(Medium),10:55,12:05,0,QF4588,True,True,True,True,True,True,False,70,
Airbus320(Medium),10:55,12:05,0,US2435,True,True,True,True,True,True,False,70,
ERJ(Small),11:01,12:09,0,CM8222,True,False,False,True,False,False,False,68,
ERJ(Small),11:01,12:09,0,UA4420,True,False,False,True,False,False,False,68,
M80(Small),12:05,13:15,0,AA108,True,True,True,True,True,True,False,70,
M80(Small),12:05,13:15,0,QF4539,True,True,True,True,True,True,False,70,
M80(Small),12:05,13:15,0,US108,True,True,True,True,True,True,False,70,
ERJ(Small),12:50,14:02,0,CM1525,True,False,False,True,True,False,False,72,
ERJ(Small),12:50,14:02,0,CM1525,False,False,False,False,False,True,False,72,
ERJ(Small),12:50,14:02,0,UA4286,True,False,False,True,True,False,False,72,
ERJ(Small),12:50,14:02,0,UA4420,False,False,False,False,False,True,False,72,
M80(Small),13:10,14:25,0,AA1415,True,True,True,True,True,False,True,75,
M80(Small),13:10,14:25,0,BA8400,True,True,True,True,True,False,True,75,
M80(Small),13:10,14:25,0,QF3248,True,True,True,True,True,False,True,75,
M80(Small),13:10,14:25,0,US1415,True,True,True,True,True,False,True,75,
Boeing737(Medium),14:35,15:45,0,AA1690,True,True,True,True,True,False,True,70,
Boeing737(Medium),14:35,15:45,0,BA5770,True,True,True,True,True,False,True,70,
Boeing737(Medium),14:35,15:45,0,CX7537,True,True,True,True,True,False,True,70,
Boeing737(Medium),14:35,15:45,0,GF6417,True,True,True,True,True,False,True,70,
Boeing737(Medium),14:35,15:45,0,QF4500,True,True,True,True,True,False,True,70,
Boeing737(Medium),14:35,15:45,0,US1690,True,True,True,True,True,False,True,70,
巴西EMJ(Small),14:43,15:55,0,CM1643,False,False,False,False,False,False,True,72,
巴西EMJ(Small),14:43,15:55,0,CM1667,True,False,False,True,True,False,False,72,
巴西EMJ(Small),14:43,15:55,0,UA3474,False,False,False,False,False,False,True,72,
巴西EMJ(Small),14:43,15:55,0,UA3474,True,False,False,True,True,False,False,72,
ERJ(Small),14:53,16:05,0,CM8222,False,False,False,False,False,True,False,72,
ERJ(Small),14:53,16:05,0,UA4404,False,False,False,False,False,True,False,72,
CRJ(Small),15:30,16:40,0,CM2014,True,True,True,True,True,True,False,70,
CRJ(Small),15:30,16:40,0,UA5231,True,True,True,True,True,True,False,70,
CRJ(Small),15:32,16:42,0,CM2014,False,False,False,False,False,False,True,70,
CRJ(Small),15:32,16:42,0,UA5231,False,False,False,False,False,False,True,70,
M80(Small),16:40,17:55,0,AA351,True,True,True,True,True,True,True,75,
M80(Small),16:40,17:55,0,BA5731,True,True,True,True,True,True,True,75,
M80(Small),16:40,17:55,0,CX7715,True,True,True,True,True,True,True,75,
M80(Small),16:40,17:55,0,LA8645,True,True,True,True,True,True,True,75,
M80(Small),16:40,17:55,0,QF4566,True,True,True,True,True,True,True,75,
M80(Small),16:40,17:55,0,US351,True,True,True,True,True,True,True,75,
Airbus320(Medium),17:40,18:51,0,CA7367,False,False,False,False,False,True,False,71,
Airbus320(Medium),17:40,18:51,0,CM5582,False,False,False,False,False,True,False,71,
Airbus320(Medium),17:40,18:51,0,UA262,False,False,False,False,False,True,False,71,
Boeing737(Medium),18:02,19:14,0,CA7367,True,False,False,True,True,False,False,72,
Boeing737(Medium),18:02,19:14,0,CM1373,True,False,False,True,True,False,False,72,
Boeing737(Medium),18:02,19:14,0,UA1015,True,False,False,True,True,False,False,72,
M80(Small),18:10,19:25,0,AA2370,True,True,True,True,True,True,True,75,
M80(Small),18:10,19:25,0,BA4730,True,True,True,True,True,True,True,75,
M80(Small),18:10,19:25,0,CX7791,True,True,True,True,True,True,True,75,
M80(Small),18:10,19:25,0,GF6401,True,True,True,True,True,True,True,75,
M80(Small),18:10,19:25,0,LA8749,True,True,True,True,True,True,True,75,
M80(Small),18:10,19:25,0,QF4654,True,True,True,True,True,True,True,75,
M80(Small),18:10,19:25,0,QR5337,True,True,True,True,True,True,True,75,
M80(Small),18:10,19:25,0,US2370,True,True,True,True,True,True,True,75,
CRJ(Small),18:55,20:05,0,CM8224,True,True,True,True,True,False,True,70,
CRJ(Small),18:55,20:05,0,UA5167,True,True,True,True,True,False,True,70,
Airbus320(Medium),20:05,21:10,0,AA1622,True,True,True,True,True,False,True,65,
Airbus320(Medium),20:05,21:10,0,BA5777,True,True,True,True,True,False,True,65,
Airbus320(Medium),20:05,21:10,0,QF4507,True,True,True,True,True,False,True,65,
Airbus320(Medium),20:05,21:10,0,US1622,True,True,True,True,True,False,True,65,
巴西EMJ(Small),21:05,22:12,0,CM1524,True,False,False,True,True,False,False,67,
巴西EMJ(Small),21:05,22:12,0,CM8224,False,False,False,False,False,True,False,67,
巴西EMJ(Small),21:05,22:12,0,LH8661,False,False,False,False,False,True,False,67,
巴西EMJ(Small),21:05,22:12,0,LH8661,True,False,False,True,True,False,False,67,
巴西EMJ(Small),21:05,22:12,0,UA3517,True,False,False,True,True,False,False,67,
巴西EMJ(Small),21:05,22:12,0,UA5135,False,False,False,False,False,True,False,67,
巴西EMJ(Small),21:12,22:19,0,CM1524,False,False,False,False,False,False,True,67,
巴西EMJ(Small),21:12,22:19,0,LH8661,False,False,False,False,False,False,True,67,
巴西EMJ(Small),21:12,22:19,0,UA3905,False,False,False,False,False,False,True,67,
