Boeing757(Medium),07:35,08:42,0,CM2597,True,True,True,True,True,True,True,187,
Boeing757(Medium),07:35,08:42,0,UA1697,True,True,True,True,True,True,True,187,
Airbus320(Medium),08:55,10:08,0,CM1197,False,False,False,False,True,False,False,193,
Airbus320(Medium),08:55,10:08,0,CM1902,True,False,False,True,False,False,False,193,
Airbus320(Medium),08:55,10:08,0,UA438,False,False,False,False,True,False,False,193,
Airbus320(Medium),08:55,10:08,0,UA438,True,False,False,True,False,False,False,193,
Boeing737(Medium),11:25,12:37,0,CM2593,True,False,False,False,False,False,False,192,
Boeing737(Medium),11:25,12:37,0,UA1210,True,False,False,False,False,False,False,192,
Boeing737(Medium),11:25,16:17,0,UA1268,True,False,False,True,True,False,False,412,
Boeing737(Medium),11:55,13:07,0,CM2593,False,False,False,False,True,False,False,192,
Boeing737(Medium),11:55,13:07,0,UA1210,False,False,False,False,True,False,False,192,
Airbus320(Medium),12:41,13:52,0,CM2324,False,False,False,False,False,True,False,191,
Airbus320(Medium),12:41,13:52,0,UA276,False,False,False,False,False,True,False,191,
Boeing737(Medium),12:41,13:53,0,CM1902,False,False,False,False,True,False,False,192,
Boeing737(Medium),12:41,13:53,0,UA195,False,False,False,False,True,False,False,192,
Boeing757(Medium),13:33,18:58,0,UA566,False,False,False,False,False,True,False,445,
Airbus320(Medium),15:00,17:56,0,AA636,True,True,False,True,True,True,True,296,
Airbus320(Medium),15:00,17:56,0,US636,True,True,False,True,True,True,True,296,
Boeing737(Medium),15:45,17:01,0,CM2324,True,True,True,True,True,False,False,196,
Boeing737(Medium),15:45,17:01,0,CM2359,False,False,False,False,False,False,True,196,
Boeing737(Medium),15:45,17:01,0,UA1061,True,True,True,True,True,False,False,196,
Boeing737(Medium),15:45,17:01,0,UA1459,False,False,False,False,False,False,True,196,
Airbus320(Medium),18:29,19:44,0,CM8232,True,False,False,False,False,False,False,195,
Airbus320(Medium),18:29,19:44,0,UA697,True,False,False,False,False,False,False,195,
Airbus320(Medium),18:33,19:48,0,CM8232,False,False,False,False,True,False,False,195,
Airbus320(Medium),18:33,19:48,0,UA697,False,False,False,False,True,False,False,195,
Boeing737(Medium),18:44,20:00,0,CM2636,False,False,False,False,False,True,False,196,
Boeing737(Medium),18:44,20:00,0,UA1019,False,False,False,False,False,True,False,196,
Airbus320(Medium),20:19,21:31,0,CM2324,False,False,False,False,False,False,True,192,
Airbus320(Medium),20:19,21:31,0,LH8671,False,False,False,False,False,False,True,192,
Airbus320(Medium),20:19,21:31,0,TK8636,False,False,False,False,False,False,True,192,
Airbus320(Medium),20:19,21:31,0,UA697,False,False,False,False,False,False,True,192,
Airbus320(Medium),21:10,22:19,0,CM1197,False,False,False,False,False,True,False,189,
Airbus320(Medium),21:10,22:19,0,LH8671,False,False,False,False,False,True,False,189,
Airbus320(Medium),21:10,22:19,0,TK8636,False,False,False,False,False,True,False,189,
Airbus320(Medium),21:10,22:19,0,UA412,False,False,False,False,False,True,False,189,
Boeing737(Medium),21:15,22:25,0,CM2636,True,False,False,True,False,False,False,190,
Boeing737(Medium),21:15,22:25,0,UA1736,True,False,False,True,False,False,False,190,
Airbus320(Medium),22:30,23:29,0,NK199,True,True,True,True,True,True,True,179,
