CRJ(Small),07:40,11:47,0,AC8108,True,True,True,True,True,True,True,187,
CRJ(Small),07:40,11:47,0,UA8541,True,True,True,True,True,True,True,187,
巴西EMJ(Small),08:30,12:45,0,UA3733,False,False,False,False,False,True,False,195,
CRJ(Small),08:45,13:00,0,UA5225,True,False,True,True,True,False,True,195,
CRJ(Small),11:25,15:32,0,AC8110,True,True,True,True,True,True,True,187,
CRJ(Small),11:25,15:32,0,OS8302,True,True,True,True,True,True,True,187,
CRJ(Small),11:25,15:32,0,UA8543,True,True,True,True,True,True,True,187,
巴西EMJ(Small),12:50,17:05,0,UA3733,True,True,True,True,True,False,True,195,
CRJ(Small),14:20,18:27,0,AC8112,True,True,True,True,True,True,True,187,
CRJ(Small),14:20,18:27,0,UA8411,True,True,True,True,True,True,True,187,
巴西EMJ(Small),14:55,22:04,0,AA4550,False,False,False,False,False,False,True,369,
巴西EMJ(Small),14:55,22:04,0,US3420,False,False,False,False,False,False,True,369,
CRJ(Small),16:10,20:17,0,AC8114,True,True,True,True,True,True,True,187,
CRJ(Small),16:10,20:17,0,UA8163,True,True,True,True,True,True,True,187,
ERJ(Small),19:00,23:22,0,UA4492,False,False,True,False,False,True,False,202,
CRJ(Small),19:07,23:22,0,UA5257,True,False,False,True,False,False,False,195,
