Boeing737(Medium),02:30,05:02,0,AM433,True,False,False,False,False,False,True,212,
Boeing737(Medium),07:00,09:32,0,AM429,False,False,False,False,False,True,False,212,
Boeing737(Medium),07:00,09:32,0,AM429,True,False,False,True,False,False,False,212,
Boeing737(Medium),07:00,09:32,0,AM429,True,True,True,False,True,False,True,212,
Boeing737(Medium),07:00,09:32,0,DL8106,True,False,False,True,False,False,False,212,
Boeing737(Medium),07:00,09:32,0,DL8106,False,False,False,False,False,True,False,212,
Boeing737(Medium),07:00,09:32,0,DL8106,True,True,True,False,True,False,True,212,
Boeing737(Medium),07:25,09:40,0,AA2416,True,True,True,True,True,True,True,195,
Boeing737(Medium),07:25,09:40,0,BA2415,True,True,True,True,True,True,True,195,
Boeing737(Medium),07:25,09:40,0,IB4376,True,True,True,True,True,True,True,195,
Boeing737(Medium),07:25,09:40,0,US2416,True,True,True,True,True,True,True,195,
Boeing737(Medium),12:55,15:10,0,AA1303,True,True,True,True,True,True,True,195,
Boeing737(Medium),12:55,15:10,0,US1303,True,True,True,True,True,True,True,195,
Boeing737(Medium),15:10,17:42,0,AM423,False,False,False,False,True,False,True,212,
Boeing737(Medium),15:10,17:42,0,AM423,True,True,True,True,False,True,True,212,
Boeing737(Medium),15:10,17:42,0,DL8011,True,True,True,True,False,True,True,212,
Boeing737(Medium),15:10,17:42,0,DL8011,False,False,False,False,True,False,True,212,
°ÍÎ÷EMJ(Small),15:30,19:30,0,AM421,True,False,False,True,False,False,True,300,
°ÍÎ÷EMJ(Small),15:30,19:30,0,DL8009,True,False,False,True,False,False,True,300,
Boeing737(Medium),16:15,18:30,0,AA1647,True,True,True,True,True,True,True,195,
Boeing737(Medium),16:15,18:30,0,BA2411,True,True,True,True,True,True,True,195,
Boeing737(Medium),16:15,18:30,0,US1647,True,True,True,True,True,True,True,195,
Boeing737(Medium),18:15,20:49,0,AM413,True,True,True,True,True,False,True,214,
Boeing737(Medium),18:15,20:49,0,AZ3062,True,True,True,True,True,False,True,214,
Boeing737(Medium),18:15,20:49,0,DL8006,True,True,True,True,True,False,True,214,
Boeing737(Medium),19:55,22:10,0,AA257,True,True,True,True,True,True,True,195,
Boeing737(Medium),19:55,22:10,0,BA2414,True,True,True,True,True,True,True,195,
Boeing737(Medium),19:55,22:10,0,IB4005,True,True,True,True,True,True,True,195,
Boeing737(Medium),19:55,22:10,0,US257,True,True,True,True,True,True,True,195,
Boeing737(Medium),20:24,22:56,0,AM427,True,False,True,True,True,True,True,212,
