Boeing757(Medium),06:40,08:40,0,AA221,True,True,True,True,True,True,True,180,
Boeing757(Medium),06:40,08:40,0,BA4328,True,True,True,True,True,True,True,180,
Boeing757(Medium),06:40,08:40,0,IB4236,True,True,True,True,True,True,True,180,
Boeing757(Medium),06:40,08:40,0,US221,True,True,True,True,True,True,True,180,
Boeing757(Medium),08:10,10:05,0,AA281,True,True,True,True,True,True,True,175,
Boeing757(Medium),08:10,10:05,0,JJ2236,True,True,True,True,True,True,True,175,
Boeing757(Medium),08:10,10:05,0,LA8636,True,True,True,True,True,True,True,175,
Boeing757(Medium),08:10,10:05,0,US281,True,True,True,True,True,True,True,175,
Boeing737(Medium),09:50,11:50,0,AA61,True,True,True,False,False,True,False,180,
Boeing737(Medium),09:50,11:50,0,AA61,False,False,False,True,True,False,True,180,
Boeing737(Medium),09:50,11:50,0,JJ2006,True,True,True,False,False,True,False,180,
Boeing737(Medium),09:50,11:50,0,JJ2006,False,False,False,True,True,False,True,180,
Boeing737(Medium),09:50,11:50,0,LA8158,False,False,False,True,True,False,True,180,
Boeing737(Medium),09:50,11:50,0,LA8158,True,True,True,False,False,True,False,180,
Boeing737(Medium),09:50,11:50,0,US61,False,False,False,True,True,False,True,180,
Boeing737(Medium),09:50,11:50,0,US61,True,True,True,False,False,True,False,180,
Boeing737(Medium),11:00,13:00,0,AA1615,True,True,True,True,True,True,True,180,
Boeing737(Medium),11:00,13:00,0,US1615,True,True,True,True,True,True,True,180,
Boeing737(Medium),12:20,14:15,0,AA1689,True,True,True,True,True,True,True,175,
Boeing737(Medium),12:20,14:15,0,GF4152,True,True,True,True,True,True,True,175,
Boeing737(Medium),12:20,14:15,0,US1689,True,True,True,True,True,True,True,175,
Boeing737(Medium),12:20,14:15,0,WS5167,True,True,True,True,True,True,True,175,
Boeing757(Medium),13:50,15:45,0,AA1605,True,True,True,True,True,True,True,175,
Boeing757(Medium),13:50,15:45,0,GF4332,True,True,True,True,True,True,True,175,
Boeing757(Medium),13:50,15:45,0,US1605,True,True,True,True,True,True,True,175,
Boeing737(Medium),14:40,16:40,0,AA1235,True,True,True,True,True,True,True,180,
Boeing737(Medium),14:40,16:40,0,BA4970,True,True,True,True,True,True,True,180,
Boeing737(Medium),14:40,16:40,0,GF4136,True,True,True,True,True,True,True,180,
Boeing737(Medium),14:40,16:40,0,US1235,True,True,True,True,True,True,True,180,
Boeing757(Medium),15:35,17:35,0,AA2383,True,True,True,True,True,True,True,180,
Boeing757(Medium),15:35,17:35,0,AB4570,True,True,True,True,True,True,True,180,
Boeing757(Medium),15:35,17:35,0,GF6589,True,True,True,True,True,True,True,180,
Boeing757(Medium),15:35,17:35,0,US2383,True,True,True,True,True,True,True,180,
Boeing757(Medium),19:00,21:00,0,AA2427,True,True,True,True,True,False,True,180,
Boeing757(Medium),19:00,21:00,0,BA7761,True,True,True,True,True,False,True,180,
Boeing757(Medium),19:00,21:00,0,GF4192,True,True,True,True,True,False,True,180,
Boeing757(Medium),19:00,21:00,0,LA8662,True,True,True,True,True,False,True,180,
Boeing757(Medium),19:00,21:00,0,QF4414,True,True,True,True,True,False,True,180,
Boeing757(Medium),19:00,21:00,0,US2427,True,True,True,True,True,False,True,180,
Boeing757(Medium),20:40,22:35,0,AA1489,True,True,True,True,True,True,True,175,
Boeing757(Medium),20:40,22:35,0,BA7775,True,True,True,True,True,True,True,175,
Boeing757(Medium),20:40,22:35,0,JJ2316,True,True,True,True,True,True,True,175,
Boeing757(Medium),20:40,22:35,0,US1489,True,True,True,True,True,True,True,175,
