Boeing737(Medium),06:00,07:43,0,AV2007,True,False,False,True,True,False,False,163,
Boeing737(Medium),06:00,07:43,0,CM2555,True,False,False,True,True,False,False,163,
Boeing737(Medium),06:00,07:43,0,UA1732,True,False,False,True,True,False,False,163,
Boeing737(Medium),07:25,08:55,0,AA1604,True,True,True,True,True,True,True,150,
Boeing737(Medium),07:25,08:55,0,JJ2206,True,True,True,True,True,True,True,150,
Boeing737(Medium),07:25,08:55,0,US1604,True,True,True,True,True,True,True,150,
Airbus320(Medium),10:00,14:47,0,AA657,False,False,False,False,False,True,False,347,
Airbus320(Medium),10:00,14:47,0,US657,False,False,False,False,False,True,False,347,
Boeing737(Medium),11:00,12:35,0,AA1179,True,True,True,True,True,True,True,155,
Boeing737(Medium),11:00,12:35,0,JJ2304,True,True,True,True,True,True,True,155,
Boeing737(Medium),11:00,12:35,0,LA8687,True,True,True,True,True,True,True,155,
Boeing737(Medium),11:00,12:35,0,US1179,True,True,True,True,True,True,True,155,
CRJ(Small),11:26,13:04,0,CM1927,True,False,True,True,True,False,True,158,
CRJ(Small),11:26,13:04,0,UA5206,True,False,True,True,True,False,True,158,
°ÍÎ÷EMJ(Small),11:26,13:09,0,CM1927,False,False,False,False,False,True,False,163,
°ÍÎ÷EMJ(Small),11:26,13:09,0,UA5125,False,False,False,False,False,True,False,163,
CRJ(Small),14:58,16:45,0,CM2348,True,False,True,True,True,True,True,167,
CRJ(Small),14:58,16:45,0,UA5179,True,False,True,True,True,True,True,167,
Boeing737(Medium),15:25,17:05,0,AA1294,True,False,True,False,True,True,False,160,
Boeing737(Medium),15:25,17:05,0,AB4550,True,False,True,False,True,True,False,160,
Boeing737(Medium),15:25,17:05,0,QR5335,True,False,True,False,True,True,False,160,
Boeing737(Medium),15:25,17:05,0,US1294,True,False,True,False,True,True,False,160,
Airbus320(Medium),17:12,00:12,1,UA430,False,False,False,False,False,False,True,480,
Boeing737(Medium),18:20,19:55,0,CA7341,False,False,False,False,True,False,False,155,
Boeing737(Medium),18:20,19:55,0,CA7341,True,True,True,False,False,False,False,155,
Boeing737(Medium),18:20,19:55,0,CM2539,False,False,False,False,True,False,False,155,
Boeing737(Medium),18:20,19:55,0,CM2539,True,True,True,False,False,False,False,155,
Boeing737(Medium),18:20,19:55,0,TP8595,False,False,False,False,True,False,False,155,
Boeing737(Medium),18:20,19:55,0,TP8595,True,True,True,False,False,False,False,155,
Boeing737(Medium),18:20,19:55,0,UA1282,True,True,True,False,False,False,False,155,
Boeing737(Medium),18:20,19:55,0,UA1282,False,False,False,False,True,False,False,155,
Boeing737(Medium),18:26,20:01,0,CA7341,False,False,False,False,False,True,False,155,
Boeing737(Medium),18:26,20:01,0,CM2539,False,False,False,False,False,True,False,155,
Boeing737(Medium),18:26,20:01,0,TP8595,False,False,False,False,False,True,False,155,
Boeing737(Medium),18:26,20:01,0,UA1156,False,False,False,False,False,True,False,155,
Boeing737(Medium),18:35,20:10,0,CA7341,False,False,False,False,False,False,True,155,
Boeing737(Medium),18:35,20:10,0,CM2539,False,False,False,False,False,False,True,155,
Boeing737(Medium),18:35,20:10,0,TP8595,False,False,False,False,False,False,True,155,
Boeing737(Medium),18:35,20:10,0,UA1158,False,False,False,False,False,False,True,155,
Airbus320(Medium),19:10,23:41,0,AA488,False,False,False,False,False,True,False,331,
Airbus320(Medium),19:10,23:41,0,US488,False,False,False,False,False,True,False,331,
Boeing737(Medium),22:00,23:25,0,AA2490,True,True,True,True,True,True,True,145,
Boeing737(Medium),22:00,23:25,0,BA5177,True,True,True,True,True,True,True,145,
Boeing737(Medium),22:00,23:25,0,IB7225,True,True,True,True,True,True,True,145,
Boeing737(Medium),22:00,23:25,0,JJ2258,True,True,True,True,True,True,True,145,
Boeing737(Medium),22:00,23:25,0,LA8771,True,True,True,True,True,True,True,145,
Boeing737(Medium),22:00,23:25,0,US2490,True,True,True,True,True,True,True,145,
