Boeing737(Medium),07:05,10:00,0,DL782,True,True,True,True,True,True,True,175,
Boeing737(Medium),07:05,10:00,0,KL6957,True,True,True,True,True,True,True,175,
Boeing737(Medium),07:05,10:00,0,MU8868,True,True,True,True,True,True,True,175,
Boeing737(Medium),07:05,10:00,0,SU4042,True,True,True,True,True,True,True,175,
Boeing737(Medium),07:05,10:00,0,VS4782,True,True,True,True,True,True,True,175,
Boeing737(Medium),12:15,15:16,0,AF8513,False,False,True,True,True,False,True,181,
Boeing737(Medium),12:15,15:16,0,AF8513,True,True,False,False,False,False,False,181,
Boeing737(Medium),12:15,15:16,0,AZ5922,True,True,False,False,False,False,False,181,
Boeing737(Medium),12:15,15:16,0,AZ5922,False,False,True,True,True,False,True,181,
Boeing737(Medium),12:15,15:16,0,DL408,True,True,False,False,False,False,False,181,
Boeing737(Medium),12:15,15:16,0,DL408,False,False,True,True,True,False,True,181,
Boeing737(Medium),12:15,15:16,0,KL5763,False,False,True,True,True,False,True,181,
Boeing737(Medium),12:15,15:16,0,KL5763,True,True,False,False,False,False,False,181,
Boeing737(Medium),12:15,15:16,0,SU4036,False,False,True,True,True,False,True,181,
Boeing737(Medium),12:15,15:16,0,SU4036,True,True,False,False,False,False,False,181,
Boeing737(Medium),12:15,15:16,0,VS4756,False,False,True,True,True,False,True,181,
Boeing737(Medium),12:15,15:16,0,VS4756,True,True,False,False,False,False,False,181,
Boeing737(Medium),12:15,15:16,0,WS6444,False,False,True,True,True,False,True,181,
Boeing737(Medium),12:15,15:16,0,WS6511,True,True,False,False,False,False,False,181,
Boeing737(Medium),12:16,15:15,0,AF8513,False,False,False,False,False,True,False,179,
Boeing737(Medium),12:16,15:15,0,AZ5922,False,False,False,False,False,True,False,179,
Boeing737(Medium),12:16,15:15,0,DL408,False,False,False,False,False,True,False,179,
Boeing737(Medium),12:16,15:15,0,KL5763,False,False,False,False,False,True,False,179,
Boeing737(Medium),12:16,15:15,0,SU4036,False,False,False,False,False,True,False,179,
Boeing737(Medium),12:16,15:15,0,VS4756,False,False,False,False,False,True,False,179,
Boeing737(Medium),12:16,15:15,0,WS6406,False,False,False,False,False,True,False,179,
Boeing757(Medium),18:55,22:05,0,AA2262,True,True,True,True,True,True,False,190,
Boeing757(Medium),18:55,22:05,0,BA4346,True,True,True,True,True,True,False,190,
Boeing757(Medium),18:55,22:05,0,CX7731,True,True,True,True,True,True,False,190,
Boeing757(Medium),18:55,22:05,0,LA8744,True,True,True,True,True,True,False,190,
Boeing757(Medium),18:55,22:05,0,MH9468,True,True,True,True,True,True,False,190,
Boeing757(Medium),18:55,22:05,0,QR5377,True,True,True,True,True,True,False,190,
Boeing757(Medium),18:55,22:05,0,US2262,True,True,True,True,True,True,False,190,
