Boeing737(Medium),07:00,08:55,0,AA1375,True,True,True,True,True,True,True,295,
Boeing737(Medium),07:00,08:55,0,BA5786,True,True,True,True,True,True,True,295,
Boeing737(Medium),07:00,08:55,0,IB4346,True,True,True,True,True,True,True,295,
Boeing737(Medium),07:00,08:55,0,US1375,True,True,True,True,True,True,True,295,
Boeing737(Medium),12:00,14:00,0,AA2267,True,True,True,True,True,True,True,300,
Boeing737(Medium),12:00,14:00,0,BA4663,True,True,True,True,True,True,True,300,
Boeing737(Medium),12:00,14:00,0,JJ2328,True,True,True,True,True,True,True,300,
Boeing737(Medium),12:00,14:00,0,US2267,True,True,True,True,True,True,True,300,
Boeing737(Medium),20:35,22:35,0,AA207,True,True,True,True,True,True,True,300,
Boeing737(Medium),20:35,22:35,0,BA1841,True,True,True,True,True,True,True,300,
Boeing737(Medium),20:35,22:35,0,IB4314,True,True,True,True,True,True,True,300,
Boeing737(Medium),20:35,22:35,0,JJ2140,True,True,True,True,True,True,True,300,
Boeing737(Medium),20:35,22:35,0,US207,True,True,True,True,True,True,True,300,
