巴西EMJ(Small),13:30,16:47,0,AC917,False,False,False,True,False,False,False,197,
巴西EMJ(Small),13:30,16:47,0,AC917,True,True,True,False,True,True,True,197,
巴西EMJ(Small),13:30,16:47,0,TK8683,False,False,False,True,False,False,False,197,
巴西EMJ(Small),13:30,16:47,0,TK8683,True,True,True,False,True,True,True,197,
巴西EMJ(Small),13:30,16:47,0,UA8537,True,True,True,False,True,True,True,197,
巴西EMJ(Small),13:30,16:47,0,UA8537,False,False,False,True,False,False,False,197,
Boeing737(Medium),15:50,19:10,0,AA1668,True,True,True,True,True,True,True,200,
Boeing737(Medium),15:50,19:10,0,BA5258,True,True,True,True,True,True,True,200,
Boeing737(Medium),15:50,19:10,0,US1668,True,True,True,True,True,True,True,200,
Boeing737(Medium),15:50,19:10,0,WS5018,True,True,True,True,True,True,True,200,
Boeing737(Medium),20:40,23:50,0,AA1610,True,True,True,True,True,True,True,190,
Boeing737(Medium),20:40,23:50,0,LA8727,True,True,True,True,True,True,True,190,
Boeing737(Medium),20:40,23:50,0,US1610,True,True,True,True,True,True,True,190,
Boeing737(Medium),20:40,23:50,0,WS5124,True,True,True,True,True,True,True,190,
