Boeing767(Large),08:25,11:15,0,AA167,True,True,True,True,True,True,True,350,
Boeing767(Large),08:25,11:15,0,AS1435,True,True,True,True,True,True,True,350,
Boeing767(Large),08:25,11:15,0,BA2375,True,True,True,True,True,True,True,350,
Boeing767(Large),08:25,11:15,0,CX7650,True,True,True,True,True,True,True,350,
Boeing767(Large),08:25,11:15,0,JJ2320,True,True,True,True,True,True,True,350,
Boeing767(Large),08:25,11:15,0,JL7539,True,True,True,True,True,True,True,350,
Boeing767(Large),08:25,11:15,0,LA8194,True,True,True,True,True,True,True,350,
Boeing767(Large),08:25,11:15,0,QF3076,True,True,True,True,True,True,True,350,
Boeing767(Large),08:25,11:15,0,US167,True,True,True,True,True,True,True,350,
Boeing737(Medium),17:15,20:05,0,AA69,True,True,True,True,True,True,True,350,
Boeing737(Medium),17:15,20:05,0,AS1285,True,True,True,True,True,True,True,350,
Boeing737(Medium),17:15,20:05,0,BA2391,True,True,True,True,True,True,True,350,
Boeing737(Medium),17:15,20:05,0,CX7651,True,True,True,True,True,True,True,350,
Boeing737(Medium),17:15,20:05,0,GF4188,True,True,True,True,True,True,True,350,
Boeing737(Medium),17:15,20:05,0,IB4244,True,True,True,True,True,True,True,350,
Boeing737(Medium),17:15,20:05,0,LA8607,True,True,True,True,True,True,True,350,
Boeing737(Medium),17:15,20:05,0,QF3090,True,True,True,True,True,True,True,350,
Boeing737(Medium),17:15,20:05,0,US69,True,True,True,True,True,True,True,350,
Boeing737(Medium),20:35,23:35,0,AA275,True,True,True,True,True,True,True,360,
Boeing737(Medium),20:35,23:35,0,AS1281,True,True,True,True,True,True,True,360,
Boeing737(Medium),20:35,23:35,0,BA2403,True,True,True,True,True,True,True,360,
Boeing737(Medium),20:35,23:35,0,GF4176,True,True,True,True,True,True,True,360,
Boeing737(Medium),20:35,23:35,0,JJ2176,True,True,True,True,True,True,True,360,
Boeing737(Medium),20:35,23:35,0,LA8637,True,True,True,True,True,True,True,360,
Boeing737(Medium),20:35,23:35,0,QF3092,True,True,True,True,True,True,True,360,
Boeing737(Medium),20:35,23:35,0,US275,True,True,True,True,True,True,True,360,
