Airbus330(Wide),20:45,12:40,1,AM6605,False,False,False,True,False,False,False,595,
Airbus330(Wide),20:45,12:40,1,AM6605,False,False,False,False,False,False,True,595,
Airbus330(Wide),20:45,12:40,1,AM6605,False,False,True,False,False,False,False,595,
Airbus330(Wide),20:45,12:40,1,AM6605,False,True,False,False,False,False,False,595,
Airbus330(Wide),20:45,12:40,1,AM6605,True,False,False,False,False,False,False,595,
Airbus330(Wide),20:45,12:40,1,AM6605,False,False,False,False,False,True,False,595,
Airbus330(Wide),20:45,12:40,1,AM6605,False,False,False,False,True,False,False,595,
Airbus330(Wide),20:45,12:40,1,AZ631,False,True,False,False,False,False,False,595,
Airbus330(Wide),20:45,12:40,1,AZ631,False,False,False,True,False,False,False,595,
Airbus330(Wide),20:45,12:40,1,AZ631,True,False,False,False,False,False,False,595,
Airbus330(Wide),20:45,12:40,1,AZ631,False,False,False,False,False,True,False,595,
Airbus330(Wide),20:45,12:40,1,AZ631,False,False,False,False,True,False,False,595,
Airbus330(Wide),20:45,12:40,1,AZ631,False,False,False,False,False,False,True,595,
Airbus330(Wide),20:45,12:40,1,AZ631,False,False,True,False,False,False,False,595,
Airbus330(Wide),20:45,12:40,1,DL6597,False,False,False,False,False,True,False,595,
Airbus330(Wide),20:45,12:40,1,DL6597,False,False,False,False,False,False,True,595,
Airbus330(Wide),20:45,12:40,1,DL6597,False,False,True,False,False,False,False,595,
Airbus330(Wide),20:45,12:40,1,DL6597,False,False,False,True,False,False,False,595,
Airbus330(Wide),20:45,12:40,1,DL6597,False,False,False,False,True,False,False,595,
Airbus330(Wide),20:45,12:40,1,DL6597,False,True,False,False,False,False,False,595,
Airbus330(Wide),20:45,12:40,1,DL6597,True,False,False,False,False,False,False,595,
