Boeing737(Medium),06:20,09:18,0,AV2003,True,False,False,True,True,False,False,178,
Boeing737(Medium),06:20,09:18,0,CM2033,True,False,False,True,True,False,False,178,
Boeing737(Medium),06:20,09:18,0,UA1419,True,False,False,True,True,False,False,178,
Boeing737(Medium),10:09,13:07,0,CM2681,False,False,False,False,False,False,True,178,
Boeing737(Medium),10:09,13:07,0,OS7780,False,False,False,False,False,False,True,178,
Boeing737(Medium),10:09,13:07,0,SK6763,False,False,False,False,False,False,True,178,
Boeing737(Medium),10:09,13:07,0,TP8548,False,False,False,False,False,False,True,178,
Boeing737(Medium),10:09,13:07,0,UA1402,False,False,False,False,False,False,True,178,
巴西EMJ(Small),12:44,15:59,0,CM2681,False,False,False,False,False,True,False,195,
巴西EMJ(Small),12:44,15:59,0,SK6763,False,False,False,False,False,True,False,195,
巴西EMJ(Small),12:44,15:59,0,TP8548,False,False,False,False,False,True,False,195,
巴西EMJ(Small),12:44,15:59,0,UA3571,False,False,False,False,False,True,False,195,
Boeing737(Medium),12:46,15:55,0,CM1044,True,False,True,False,True,False,False,189,
Boeing737(Medium),12:46,15:55,0,OS7780,True,False,True,False,True,False,False,189,
Boeing737(Medium),12:46,15:55,0,SK6763,True,False,True,False,True,False,False,189,
Boeing737(Medium),12:46,15:55,0,TP8548,True,False,True,False,True,False,False,189,
Boeing737(Medium),12:46,15:55,0,UA1595,True,False,True,False,True,False,False,189,
Boeing737(Medium),13:15,16:15,0,9W5102,True,True,True,True,True,False,True,180,
Boeing737(Medium),13:15,16:15,0,AA1410,True,True,True,True,True,False,True,180,
Boeing737(Medium),13:15,16:15,0,BA2517,True,True,True,True,True,False,True,180,
Boeing737(Medium),13:15,16:15,0,LA8173,True,True,True,True,True,False,True,180,
Boeing737(Medium),13:15,16:15,0,US1410,True,True,True,True,True,False,True,180,
Airbus320(Medium),17:12,20:29,0,AV2001,False,False,False,False,False,True,False,197,
Airbus320(Medium),17:12,20:29,0,AV2003,False,False,False,False,False,False,True,197,
Airbus320(Medium),17:12,20:29,0,CM2086,False,False,False,False,False,True,False,197,
Airbus320(Medium),17:12,20:29,0,CM2086,False,False,False,False,False,False,True,197,
Airbus320(Medium),17:12,20:29,0,TP8591,False,False,False,False,False,False,True,197,
Airbus320(Medium),17:12,20:29,0,TP8591,False,False,False,False,False,True,False,197,
Airbus320(Medium),17:12,20:29,0,UA430,False,False,False,False,False,False,True,197,
Airbus320(Medium),17:12,20:29,0,UA547,False,False,False,False,False,True,False,197,
Boeing737(Medium),21:20,00:15,1,AA2322,True,True,True,True,True,True,True,175,
Boeing737(Medium),21:20,00:15,1,BA2532,True,True,True,True,True,True,True,175,
Boeing737(Medium),21:20,00:15,1,LA8260,True,True,True,True,True,True,True,175,
Boeing737(Medium),21:20,00:15,1,US2322,True,True,True,True,True,True,True,175,
