Airbus320(Medium),14:59,07:50,1,AA730,True,True,True,True,True,True,True,711,
Airbus320(Medium),14:59,07:50,1,US730,True,True,True,True,True,True,True,711,
Boeing777(Large),18:30,08:10,1,AA56,True,True,False,True,True,True,True,520,
Boeing777(Large),18:30,08:10,1,AY5768,True,True,False,True,True,True,True,520,
Boeing777(Large),18:30,08:10,1,BA1527,True,True,False,True,True,True,True,520,
Boeing777(Large),18:30,08:10,1,GF6896,True,True,False,True,True,True,True,520,
Boeing777(Large),18:30,08:10,1,IB4196,True,True,False,True,True,True,True,520,
Boeing777(Large),18:30,08:10,1,LY8030,True,True,False,True,True,True,True,520,
Boeing777(Large),18:30,08:10,1,MH9402,True,True,False,True,True,True,True,520,
Boeing777(Large),18:30,08:10,1,QR5244,True,True,False,True,True,True,True,520,
Boeing777(Large),18:30,08:10,1,US56,True,True,False,True,True,True,True,520,
Boeing747(Large),20:35,10:10,1,AA6161,True,True,True,False,False,False,True,515,
Boeing747(Large),20:35,10:10,1,AY5508,True,True,True,False,False,False,True,515,
Boeing747(Large),20:35,10:10,1,BA208,True,True,True,False,False,False,True,515,
Boeing747(Large),20:35,10:10,1,IB4636,True,True,True,False,False,False,True,515,
Boeing747(Large),20:35,10:10,1,US7084,True,True,True,False,False,False,True,515,
Boeing747(Large),20:40,10:15,1,AA6161,False,False,False,False,False,True,False,515,
Boeing747(Large),20:40,10:15,1,AA6161,False,False,False,True,True,False,False,515,
Boeing747(Large),20:40,10:15,1,AY5508,False,False,False,False,False,True,False,515,
Boeing747(Large),20:40,10:15,1,AY5508,False,False,False,True,True,False,False,515,
Boeing747(Large),20:40,10:15,1,BA208,False,False,False,False,False,True,False,515,
Boeing747(Large),20:40,10:15,1,BA208,False,False,False,True,True,False,False,515,
Boeing747(Large),20:40,10:15,1,IB4636,False,False,False,False,False,True,False,515,
Boeing747(Large),20:40,10:15,1,IB4636,False,False,False,True,True,False,False,515,
Boeing747(Large),20:40,10:15,1,US7084,False,False,False,False,False,True,False,515,
Boeing747(Large),20:40,10:15,1,US7084,False,False,False,True,True,False,False,515,
Airbus330(Wide),20:50,10:30,1,DL4387,False,True,True,True,False,False,False,520,
Boeing747(Large),20:50,10:30,1,DL4387,True,False,False,False,True,True,True,520,
Boeing747(Large),20:50,10:30,1,SQ2506,True,False,False,False,True,True,True,520,
Airbus330(Wide),20:50,10:30,1,SQ2506,False,True,True,True,False,False,False,520,
Airbus330(Wide),20:50,10:30,1,VS6,False,True,True,True,False,False,False,520,
Boeing747(Large),20:50,10:30,1,VS6,True,False,False,False,True,True,True,520,
Boeing777(Large),21:20,11:00,1,AA38,True,True,True,True,True,True,True,520,
Boeing777(Large),21:20,11:00,1,AY4028,True,True,True,True,True,True,True,520,
Boeing777(Large),21:20,11:00,1,BA1529,True,True,True,True,True,True,True,520,
Boeing777(Large),21:20,11:00,1,GF6682,True,True,True,True,True,True,True,520,
Boeing777(Large),21:20,11:00,1,IB4251,True,True,True,True,True,True,True,520,
Boeing777(Large),21:20,11:00,1,LY8080,True,True,True,True,True,True,True,520,
Boeing777(Large),21:20,11:00,1,QR5232,True,True,True,True,True,True,True,520,
Boeing777(Large),21:20,11:00,1,US38,True,True,True,True,True,True,True,520,
