Boeing737(Medium),06:30,08:35,0,AA148,True,False,False,True,True,True,True,125,
Boeing737(Medium),06:30,08:35,0,BA4992,True,False,False,True,True,True,True,125,
Boeing737(Medium),06:30,08:35,0,US148,True,False,False,True,True,True,True,125,
Airbus320(Medium),08:30,10:38,0,AA1862,True,False,True,False,False,True,False,128,
Airbus320(Medium),08:30,10:38,0,AA1862,True,True,False,True,True,False,True,128,
Airbus320(Medium),08:30,10:38,0,AB9343,True,True,False,True,True,False,True,128,
Airbus320(Medium),08:30,10:38,0,AB9343,True,False,True,False,False,True,False,128,
Airbus320(Medium),08:30,10:38,0,US1862,True,False,True,False,False,True,False,128,
Airbus320(Medium),08:30,10:38,0,US1862,True,True,False,True,True,False,True,128,
Airbus320(Medium),10:00,12:06,0,AA1705,False,False,False,False,False,False,True,126,
Airbus320(Medium),10:00,12:06,0,AA1869,True,True,True,True,True,False,False,126,
Airbus320(Medium),10:00,12:06,0,AA657,False,False,False,False,False,True,False,126,
Airbus320(Medium),10:00,12:06,0,AB9344,False,False,False,False,False,False,True,126,
Airbus320(Medium),10:00,12:06,0,AB9344,True,True,True,True,True,False,False,126,
Airbus320(Medium),10:00,12:06,0,AB9344,False,False,False,False,False,True,False,126,
Airbus320(Medium),10:00,12:06,0,US1705,False,False,False,False,False,False,True,126,
Airbus320(Medium),10:00,12:06,0,US1869,True,True,True,True,True,False,False,126,
Airbus320(Medium),10:00,12:06,0,US657,False,False,False,False,False,True,False,126,
Airbus320(Medium),11:20,13:26,0,AA2068,False,False,False,False,False,False,True,126,
Airbus320(Medium),11:20,13:26,0,AA695,True,False,False,True,False,True,False,126,
Airbus320(Medium),11:20,13:26,0,AA695,True,True,True,False,True,False,False,126,
Airbus320(Medium),11:20,13:26,0,AB9345,True,True,True,False,True,False,False,126,
Airbus320(Medium),11:20,13:26,0,AB9345,True,False,False,True,False,True,False,126,
Airbus320(Medium),11:20,13:26,0,AB9345,False,False,False,False,False,False,True,126,
Airbus320(Medium),11:20,13:26,0,US2068,False,False,False,False,False,False,True,126,
Airbus320(Medium),11:20,13:26,0,US695,True,False,False,True,False,True,False,126,
Airbus320(Medium),11:20,13:26,0,US695,True,True,True,False,True,False,False,126,
Boeing737(Medium),12:59,15:03,0,AA1025,True,True,True,True,True,True,True,124,
Boeing737(Medium),12:59,15:03,0,BA5604,True,True,True,True,True,True,True,124,
Boeing737(Medium),12:59,15:03,0,JJ2068,True,True,True,True,True,True,True,124,
Boeing737(Medium),12:59,15:03,0,LA8664,True,True,True,True,True,True,True,124,
Boeing737(Medium),12:59,15:03,0,US1025,True,True,True,True,True,True,True,124,
Airbus320(Medium),14:59,17:08,0,AA730,True,True,True,True,True,True,True,129,
Airbus320(Medium),14:59,17:08,0,AB9347,True,True,True,True,True,True,True,129,
Airbus320(Medium),14:59,17:08,0,SA7765,True,True,True,True,True,True,True,129,
Airbus320(Medium),14:59,17:08,0,US730,True,True,True,True,True,True,True,129,
Airbus320(Medium),17:10,19:21,0,AA760,False,True,False,True,False,False,True,131,
Airbus320(Medium),17:10,19:21,0,AA760,True,False,True,False,True,False,False,131,
Airbus320(Medium),17:10,19:21,0,AA760,False,False,False,False,False,True,False,131,
Airbus320(Medium),17:10,19:21,0,AB9348,False,True,False,True,False,False,True,131,
Airbus320(Medium),17:10,19:21,0,AB9348,False,False,False,False,False,True,False,131,
Airbus320(Medium),17:10,19:21,0,AB9348,True,False,True,False,True,False,False,131,
Airbus320(Medium),17:10,19:21,0,IB365,False,True,False,True,False,False,True,131,
Airbus320(Medium),17:10,19:21,0,IB365,False,False,False,False,False,True,False,131,
Airbus320(Medium),17:10,19:21,0,IB365,True,False,True,False,True,False,False,131,
Airbus320(Medium),17:10,19:21,0,US760,False,False,False,False,False,True,False,131,
Airbus320(Medium),17:10,19:21,0,US760,True,False,True,False,True,False,False,131,
Airbus320(Medium),17:10,19:21,0,US760,False,True,False,True,False,False,True,131,
Airbus320(Medium),19:10,21:18,0,AA488,False,False,False,False,False,True,False,128,
Airbus320(Medium),19:10,21:18,0,AA499,True,True,True,True,True,False,True,128,
Airbus320(Medium),19:10,21:18,0,AB9349,True,True,True,True,True,False,True,128,
Airbus320(Medium),19:10,21:18,0,AB9349,False,False,False,False,False,True,False,128,
Airbus320(Medium),19:10,21:18,0,IB363,True,True,True,True,True,False,True,128,
Airbus320(Medium),19:10,21:18,0,IB363,False,False,False,False,False,True,False,128,
Airbus320(Medium),19:10,21:18,0,SA7731,True,True,True,True,True,False,True,128,
Airbus320(Medium),19:10,21:18,0,SA7731,False,False,False,False,False,True,False,128,
Airbus320(Medium),19:10,21:18,0,US488,False,False,False,False,False,True,False,128,
Airbus320(Medium),19:10,21:18,0,US499,True,True,True,True,True,False,True,128,
Airbus320(Medium),21:00,23:10,0,AA1828,False,False,False,False,False,True,False,130,
Airbus320(Medium),21:00,23:10,0,AA1828,True,True,True,True,True,False,True,130,
Airbus320(Medium),21:00,23:10,0,AB9350,False,False,False,False,False,True,False,130,
Airbus320(Medium),21:00,23:10,0,AB9350,True,True,True,True,True,False,True,130,
Airbus320(Medium),21:00,23:10,0,SA7803,True,True,True,True,True,False,True,130,
Airbus320(Medium),21:00,23:10,0,US1828,False,False,False,False,False,True,False,130,
Airbus320(Medium),21:00,23:10,0,US1828,True,True,True,True,True,False,True,130,
