Boeing737(Medium),06:50,09:05,0,CZ1170,False,False,False,False,False,False,True,315,
Boeing737(Medium),06:50,09:05,0,CZ1170,False,False,False,True,True,False,False,315,
Boeing737(Medium),06:50,09:05,0,DL1169,False,False,False,True,True,False,False,315,
Boeing737(Medium),06:50,09:05,0,DL1169,False,False,False,False,False,False,True,315,
Boeing737(Medium),06:50,09:05,0,KL6605,False,False,False,False,False,False,True,315,
Boeing737(Medium),06:50,09:05,0,KL6605,False,False,False,True,True,False,False,315,
Boeing737(Medium),06:50,09:05,0,VA6574,False,False,False,True,True,False,False,315,
Boeing737(Medium),06:50,09:05,0,VA6574,False,False,False,False,False,False,True,315,
Boeing737(Medium),07:10,09:30,0,CZ1170,False,False,False,False,False,True,False,320,
Airbus320(Medium),07:10,09:30,0,CZ1170,True,False,False,False,False,False,False,320,
Airbus320(Medium),07:10,09:30,0,DL1169,True,False,False,False,False,False,False,320,
Boeing737(Medium),07:10,09:30,0,DL1169,False,False,False,False,False,True,False,320,
Boeing737(Medium),07:10,09:30,0,KL6605,False,False,False,False,False,True,False,320,
Airbus320(Medium),07:10,09:30,0,KL6605,True,False,False,False,False,False,False,320,
Airbus320(Medium),07:10,09:30,0,VA6528,True,False,False,False,False,False,False,320,
Boeing737(Medium),07:10,09:30,0,VA6529,False,False,False,False,False,True,False,320,
Boeing737(Medium),08:20,10:40,0,AA295,True,True,True,True,True,True,True,320,
Boeing737(Medium),08:20,10:40,0,AS1064,True,True,True,True,True,True,True,320,
Boeing737(Medium),08:20,10:40,0,BA8664,True,True,True,True,True,True,True,320,
Boeing737(Medium),08:20,10:40,0,CX7635,True,True,True,True,True,True,True,320,
Boeing737(Medium),08:20,10:40,0,JJ2232,True,True,True,True,True,True,True,320,
Boeing737(Medium),08:20,10:40,0,JL7519,True,True,True,True,True,True,True,320,
Boeing737(Medium),08:20,10:40,0,MH9409,True,True,True,True,True,True,True,320,
Boeing737(Medium),08:20,10:40,0,QF3130,True,True,True,True,True,True,True,320,
Boeing737(Medium),08:20,10:40,0,TN1201,True,True,True,True,True,True,True,320,
Boeing737(Medium),08:20,10:40,0,US295,True,True,True,True,True,True,True,320,
Boeing777(Large),10:25,12:40,0,AA299,True,True,True,True,True,True,True,315,
Boeing777(Large),10:25,12:40,0,AS1195,True,True,True,True,True,True,True,315,
Boeing777(Large),10:25,12:40,0,BA8672,True,True,True,True,True,True,True,315,
Boeing777(Large),10:25,12:40,0,HU8909,True,True,True,True,True,True,True,315,
Boeing777(Large),10:25,12:40,0,JJ2022,True,True,True,True,True,True,True,315,
Boeing777(Large),10:25,12:40,0,LA8640,True,True,True,True,True,True,True,315,
Boeing777(Large),10:25,12:40,0,MH9411,True,True,True,True,True,True,True,315,
Boeing777(Large),10:25,12:40,0,QF3020,True,True,True,True,True,True,True,315,
Boeing777(Large),10:25,12:40,0,TN1203,True,True,True,True,True,True,True,315,
Boeing777(Large),10:25,12:40,0,US299,True,True,True,True,True,True,True,315,
Boeing777(Large),10:25,12:40,0,WS5037,True,True,True,True,True,True,True,315,
Airbus320(Medium),11:20,18:24,0,AA695,True,False,False,True,False,True,False,604,
Airbus320(Medium),11:20,18:24,0,AA695,True,True,True,False,True,False,False,604,
Airbus320(Medium),11:20,18:24,0,US695,True,True,True,False,True,False,False,604,
Airbus320(Medium),11:20,18:24,0,US695,True,False,False,True,False,True,False,604,
Boeing757(Medium),12:55,15:15,0,AA139,True,True,True,True,True,True,True,320,
Boeing757(Medium),12:55,15:15,0,AS1120,True,True,True,True,True,True,True,320,
Boeing757(Medium),12:55,15:15,0,MH9381,True,True,True,True,True,True,True,320,
Boeing757(Medium),12:55,15:15,0,QF3138,True,True,True,True,True,True,True,320,
Boeing757(Medium),12:55,15:15,0,US139,True,True,True,True,True,True,True,320,
Boeing757(Medium),12:55,15:15,0,WS5025,True,True,True,True,True,True,True,320,
Boeing757(Medium),14:25,16:45,0,AA287,True,True,True,False,True,True,False,320,
Boeing757(Medium),14:25,16:45,0,AA287,False,False,False,True,False,False,True,320,
Boeing757(Medium),14:25,16:45,0,AS1022,False,False,False,True,False,False,True,320,
Boeing757(Medium),14:25,16:45,0,AS1022,True,True,True,False,True,True,False,320,
Boeing757(Medium),14:25,16:45,0,MH9405,True,True,True,False,True,True,False,320,
Boeing757(Medium),14:25,16:45,0,MH9405,False,False,False,True,False,False,True,320,
Boeing757(Medium),14:25,16:45,0,QF3136,False,False,False,True,False,False,True,320,
Boeing757(Medium),14:25,16:45,0,QF3136,True,True,True,False,True,True,False,320,
Boeing757(Medium),14:25,16:45,0,US287,True,True,True,False,True,True,False,320,
Boeing757(Medium),14:25,16:45,0,US287,False,False,False,True,False,False,True,320,
Boeing757(Medium),14:25,16:45,0,WS5077,True,True,True,False,True,True,False,320,
Boeing767(Large),15:35,17:50,0,AA1395,True,True,True,False,True,True,False,315,
Boeing767(Large),15:35,17:50,0,AA1395,False,False,False,True,False,False,True,315,
Boeing767(Large),15:35,17:50,0,AS1211,True,True,True,False,True,True,False,315,
Boeing767(Large),15:35,17:50,0,AS1211,False,False,False,True,False,False,True,315,
Boeing767(Large),15:35,17:50,0,BA6987,False,False,False,True,False,False,True,315,
Boeing767(Large),15:35,17:50,0,BA6987,True,True,True,False,True,True,False,315,
Boeing767(Large),15:35,17:50,0,GF4141,False,False,False,True,False,False,True,315,
Boeing767(Large),15:35,17:50,0,GF4141,True,True,True,False,True,True,False,315,
Boeing767(Large),15:35,17:50,0,MH9371,True,True,True,False,True,True,False,315,
Boeing767(Large),15:35,17:50,0,MH9371,False,False,False,True,False,False,True,315,
Boeing767(Large),15:35,17:50,0,QF3185,False,False,False,True,False,False,True,315,
Boeing767(Large),15:35,17:50,0,QF3185,True,True,True,False,True,True,False,315,
Boeing767(Large),15:35,17:50,0,US1395,True,True,True,False,True,True,False,315,
Boeing767(Large),15:35,17:50,0,US1395,False,False,False,True,False,False,True,315,
Boeing767(Large),15:35,17:50,0,WS5041,True,True,True,False,True,True,False,315,
Airbus320(Medium),18:10,20:30,0,AA231,True,True,True,True,True,True,True,320,
Airbus320(Medium),18:10,20:30,0,AS1009,True,True,True,True,True,True,True,320,
Airbus320(Medium),18:10,20:30,0,BA8698,True,True,True,True,True,True,True,320,
Airbus320(Medium),18:10,20:30,0,FJ5004,True,True,True,True,True,True,True,320,
Airbus320(Medium),18:10,20:30,0,GF4133,True,True,True,True,True,True,True,320,
Airbus320(Medium),18:10,20:30,0,IB4411,True,True,True,True,True,True,True,320,
Airbus320(Medium),18:10,20:30,0,LA8614,True,True,True,True,True,True,True,320,
Airbus320(Medium),18:10,20:30,0,MH9332,True,True,True,True,True,True,True,320,
Airbus320(Medium),18:10,20:30,0,QF3024,True,True,True,True,True,True,True,320,
Airbus320(Medium),18:10,20:30,0,TN1205,True,True,True,True,True,True,True,320,
Airbus320(Medium),18:10,20:30,0,US231,True,True,True,True,True,True,True,320,
Boeing737(Medium),19:55,22:15,0,AA2415,True,True,True,True,True,True,True,320,
Boeing737(Medium),19:55,22:15,0,AS1104,True,True,True,True,True,True,True,320,
Boeing737(Medium),19:55,22:15,0,BA5740,True,True,True,True,True,True,True,320,
Boeing737(Medium),19:55,22:15,0,CX7543,True,True,True,True,True,True,True,320,
Boeing737(Medium),19:55,22:15,0,GF4170,True,True,True,True,True,True,True,320,
Boeing737(Medium),19:55,22:15,0,JJ2030,True,True,True,True,True,True,True,320,
Boeing737(Medium),19:55,22:15,0,QF3132,True,True,True,True,True,True,True,320,
Boeing737(Medium),19:55,22:15,0,TN1207,True,True,True,True,True,True,True,320,
Boeing737(Medium),19:55,22:15,0,US2415,True,True,True,True,True,True,True,320,
