Boeing737(Medium),17:30,19:45,0,AA113,True,True,True,True,True,True,True,255,
Boeing737(Medium),17:30,19:45,0,BA2379,True,True,True,True,True,True,True,255,
Boeing737(Medium),17:30,19:45,0,IB4048,True,True,True,True,True,True,True,255,
Boeing737(Medium),17:30,19:45,0,LA8611,True,True,True,True,True,True,True,255,
Boeing737(Medium),17:30,19:45,0,US113,True,True,True,True,True,True,True,255,
Airbus320(Medium),19:10,23:44,0,AA499,True,True,True,True,True,False,True,394,
Airbus320(Medium),19:10,23:44,0,US499,True,True,True,True,True,False,True,394,
Boeing737(Medium),20:20,22:30,0,AA361,True,True,True,True,True,True,True,250,
Boeing737(Medium),20:20,22:30,0,AS1201,True,True,True,True,True,True,True,250,
Boeing737(Medium),20:20,22:30,0,BA2404,True,True,True,True,True,True,True,250,
Boeing737(Medium),20:20,22:30,0,JJ2180,True,True,True,True,True,True,True,250,
Boeing737(Medium),20:20,22:30,0,US361,True,True,True,True,True,True,True,250,
