Airbus330(Wide),14:50,05:45,1,DL6774,False,False,False,False,True,False,False,535,
Airbus330(Wide),14:50,05:45,1,DL6774,False,False,False,False,False,False,True,535,
Airbus330(Wide),14:50,05:45,1,UX98,False,False,False,False,False,False,True,535,
Airbus330(Wide),14:50,05:45,1,UX98,False,False,False,False,True,False,False,535,
Airbus330(Wide),17:05,07:50,1,AA8638,True,True,True,True,True,True,True,525,
Airbus330(Wide),17:05,07:50,1,AY5646,True,True,True,True,True,True,True,525,
Airbus330(Wide),17:05,07:50,1,BA4262,True,True,True,True,True,True,True,525,
Airbus330(Wide),17:05,07:50,1,IB6124,True,True,True,True,True,True,True,525,
Airbus330(Wide),17:05,07:50,1,US6738,True,True,True,True,True,True,True,525,
Boeing767(Large),18:20,09:05,1,AA68,False,True,True,True,True,False,False,525,
Boeing767(Large),18:20,09:05,1,AY4006,False,True,True,True,True,False,False,525,
Boeing767(Large),18:20,09:05,1,BA1558,False,True,True,True,True,False,False,525,
Boeing767(Large),18:20,09:05,1,IB7000,False,True,True,True,True,False,False,525,
Boeing767(Large),18:20,09:05,1,LY8039,False,True,True,True,True,False,False,525,
Boeing767(Large),18:20,09:05,1,QR5276,False,True,True,True,True,False,False,525,
Boeing767(Large),18:20,09:05,1,US68,False,True,True,True,True,False,False,525,
Airbus330(Wide),22:10,13:05,1,AA8636,True,True,True,True,True,True,False,535,
Airbus330(Wide),22:10,13:05,1,AA8636,False,False,False,False,False,False,True,535,
Airbus330(Wide),22:10,13:05,1,AY5642,False,False,False,False,False,False,True,535,
Airbus330(Wide),22:10,13:05,1,AY5642,True,True,True,True,True,True,False,535,
Airbus330(Wide),22:10,13:05,1,BA7260,False,False,False,False,False,False,True,535,
Airbus330(Wide),22:10,13:05,1,BA7260,True,True,True,True,True,True,False,535,
Airbus330(Wide),22:10,13:05,1,IB6118,False,False,False,False,False,False,True,535,
Airbus330(Wide),22:10,13:05,1,IB6118,True,True,True,True,True,True,False,535,
Airbus330(Wide),22:10,13:05,1,US6736,True,True,True,True,True,True,False,535,
Airbus330(Wide),22:10,13:05,1,US6736,False,False,False,False,False,False,True,535,
