Airbus320(Medium),05:30,11:39,0,UA214,False,False,False,False,False,False,True,429,
Airbus320(Medium),06:08,07:12,0,AC5629,False,False,False,False,False,False,True,124,
Airbus320(Medium),06:08,07:12,0,UA315,False,False,False,False,False,False,True,124,
Boeing737(Medium),06:08,07:13,0,AC5629,False,False,False,False,False,True,False,125,
Boeing737(Medium),06:08,07:13,0,UA1761,False,False,False,False,False,True,False,125,
Airbus320(Medium),06:10,07:07,0,F9133,True,True,True,True,True,True,True,117,
M80(Small),07:30,08:25,0,AA2498,True,True,True,True,True,True,True,115,
M80(Small),07:30,08:25,0,BA2422,True,True,True,True,True,True,True,115,
M80(Small),07:30,08:25,0,US2498,True,True,True,True,True,True,True,115,
Airbus320(Medium),08:32,09:31,0,NK115,True,True,True,True,True,True,True,119,
M80(Small),08:55,09:50,0,AA1471,True,True,True,True,True,True,True,115,
M80(Small),08:55,09:50,0,AS1358,True,True,True,True,True,True,True,115,
M80(Small),08:55,09:50,0,US1471,True,True,True,True,True,True,True,115,
CRJ(Small),09:09,10:11,0,AC4051,False,False,False,False,False,True,False,122,
CRJ(Small),09:09,10:11,0,UA5652,False,False,False,False,False,True,False,122,
CRJ(Small),09:29,10:34,0,AC4051,True,False,False,True,True,False,False,125,
CRJ(Small),09:29,10:34,0,AV2021,True,False,False,True,True,False,False,125,
CRJ(Small),09:29,10:34,0,AV2021,False,False,False,False,False,False,True,125,
CRJ(Small),09:29,10:34,0,UA5580,False,False,False,False,False,False,True,125,
CRJ(Small),09:29,10:34,0,UA5652,True,False,False,True,True,False,False,125,
M80(Small),10:10,11:05,0,AA125,True,True,True,True,True,True,True,115,
M80(Small),10:10,11:05,0,US125,True,True,True,True,True,True,True,115,
M80(Small),11:45,12:40,0,AA379,True,True,True,True,True,True,True,115,
M80(Small),11:45,12:40,0,US379,True,True,True,True,True,True,True,115,
Airbus320(Medium),12:24,13:21,0,F9127,True,True,True,True,True,True,True,117,
M80(Small),13:05,14:00,0,AA1086,True,True,True,True,True,True,True,115,
M80(Small),13:05,14:00,0,AS1095,True,True,True,True,True,True,True,115,
M80(Small),13:05,14:00,0,US1086,True,True,True,True,True,True,True,115,
ERJ(Small),13:31,14:36,0,AC3492,False,False,False,False,False,True,False,125,
ERJ(Small),13:31,14:36,0,AV2021,False,False,False,False,False,True,False,125,
ERJ(Small),13:31,14:36,0,UA5809,False,False,False,False,False,True,False,125,
Airbus320(Medium),14:16,15:11,0,F9135,True,True,True,True,True,True,True,115,
M80(Small),14:30,15:25,0,AA1010,True,True,True,True,True,True,True,115,
M80(Small),14:30,15:25,0,US1010,True,True,True,True,True,True,True,115,
M80(Small),15:45,16:45,0,AA1344,True,True,True,True,True,True,True,120,
M80(Small),15:45,16:45,0,AS1020,True,True,True,True,True,True,True,120,
M80(Small),15:45,16:45,0,BA5714,True,True,True,True,True,True,True,120,
M80(Small),15:45,16:45,0,GF6722,True,True,True,True,True,True,True,120,
M80(Small),15:45,16:45,0,QF4351,True,True,True,True,True,True,True,120,
M80(Small),15:45,16:45,0,US1344,True,True,True,True,True,True,True,120,
Airbus320(Medium),16:10,17:08,0,F9129,True,True,True,True,True,True,True,118,
Airbus320(Medium),16:50,17:53,0,NK719,True,True,True,True,True,True,True,123,
CRJ(Small),16:58,18:08,0,UA5166,False,False,False,False,False,True,False,130,
Boeing737(Medium),17:19,18:30,0,AC5633,False,False,False,False,True,False,False,131,
Boeing737(Medium),17:19,18:30,0,AC5633,True,False,False,False,False,False,False,131,
Boeing737(Medium),17:19,18:30,0,UA1093,True,False,False,False,False,False,False,131,
Boeing737(Medium),17:19,18:30,0,UA1131,False,False,False,False,True,False,False,131,
Boeing737(Medium),17:55,19:00,0,AA1583,True,True,True,True,True,True,True,125,
Boeing737(Medium),17:55,19:00,0,BA8403,True,True,True,True,True,True,True,125,
Boeing737(Medium),17:55,19:00,0,GF6729,True,True,True,True,True,True,True,125,
Boeing737(Medium),17:55,19:00,0,QF4353,True,True,True,True,True,True,True,125,
Boeing737(Medium),17:55,19:00,0,US1583,True,True,True,True,True,True,True,125,
Airbus320(Medium),19:41,20:40,0,F9131,True,True,True,True,True,True,True,119,
Boeing737(Medium),20:30,21:25,0,AA1523,True,True,True,True,True,False,True,115,
Boeing737(Medium),20:30,21:25,0,BA5764,True,True,True,True,True,False,True,115,
Boeing737(Medium),20:30,21:25,0,GF6479,True,True,True,True,True,False,True,115,
Boeing737(Medium),20:30,21:25,0,QF4349,True,True,True,True,True,False,True,115,
Boeing737(Medium),20:30,21:25,0,US1523,True,True,True,True,True,False,True,115,
Airbus320(Medium),22:15,23:14,0,F9123,False,False,False,True,False,False,False,119,
Airbus320(Medium),22:30,23:29,0,F9123,True,False,False,False,True,False,False,119,
M80(Small),22:50,23:45,0,AA1069,True,True,True,True,True,False,True,115,
M80(Small),22:50,23:45,0,US1069,True,True,True,True,True,False,True,115,
