巴西EMJ(Small),06:34,11:10,0,SK6769,False,False,False,False,False,False,True,216,
巴西EMJ(Small),06:34,11:10,0,TP8523,False,False,False,False,False,False,True,216,
巴西EMJ(Small),06:34,11:10,0,UA5148,False,False,False,False,False,False,True,216,
巴西EMJ(Small),06:53,11:29,0,UA5148,True,True,True,True,True,False,False,216,
M80(Small),07:25,11:45,0,AA1642,False,False,False,False,False,True,False,200,
M80(Small),07:25,11:45,0,AA1642,True,True,True,True,True,False,True,200,
M80(Small),07:25,11:45,0,US1642,False,False,False,False,False,True,False,200,
M80(Small),07:25,11:45,0,US1642,True,True,True,True,True,False,True,200,
M80(Small),09:15,13:40,0,9W5106,True,True,True,True,True,True,True,205,
M80(Small),09:15,13:40,0,AA320,True,True,True,True,True,True,True,205,
M80(Small),09:15,13:40,0,US320,True,True,True,True,True,True,True,205,
巴西EMJ(Small),09:52,14:29,0,SK6769,True,True,True,True,True,False,False,217,
巴西EMJ(Small),09:52,14:29,0,TP8523,True,True,True,True,True,False,False,217,
巴西EMJ(Small),09:52,14:29,0,UA5143,True,True,True,True,True,False,False,217,
Boeing737(Medium),11:25,15:58,0,SN8846,False,False,False,False,True,False,False,213,
Boeing737(Medium),11:25,15:58,0,TP8525,False,False,False,False,True,False,False,213,
Boeing737(Medium),11:25,15:58,0,UA1021,False,False,False,False,True,False,False,213,
M80(Small),11:35,15:59,0,9W5105,True,True,True,True,True,False,True,204,
M80(Small),11:35,15:59,0,AA2488,True,True,True,True,True,False,True,204,
M80(Small),11:35,15:59,0,BA2511,True,True,True,True,True,False,True,204,
M80(Small),11:35,15:59,0,US2488,True,True,True,True,True,False,True,204,
巴西EMJ(Small),11:36,16:16,0,SK6769,False,False,False,False,False,True,False,220,
巴西EMJ(Small),11:36,16:16,0,TP8523,False,False,False,False,False,True,False,220,
巴西EMJ(Small),11:36,16:16,0,UA3572,False,False,False,False,False,True,False,220,
M80(Small),13:25,17:55,0,AA1691,True,True,True,True,True,False,True,210,
M80(Small),13:25,17:55,0,BA2521,True,True,True,True,True,False,True,210,
M80(Small),13:25,17:55,0,US1691,True,True,True,True,True,False,True,210,
Airbus320(Medium),13:31,18:11,0,UA812,True,True,False,True,True,False,False,220,
M80(Small),17:00,21:29,0,AA2379,True,True,True,True,True,False,True,209,
M80(Small),17:00,21:29,0,QF4361,True,True,True,True,True,False,True,209,
M80(Small),17:00,21:29,0,US2379,True,True,True,True,True,False,True,209,
巴西EMJ(Small),18:22,23:07,0,UA3910,False,False,False,False,False,False,True,225,
巴西EMJ(Small),18:22,23:07,0,UA3910,True,True,False,True,False,False,False,225,
巴西EMJ(Small),18:26,23:11,0,UA3910,False,False,False,False,True,False,False,225,
M80(Small),19:10,23:30,0,AA1561,True,True,True,True,True,True,True,200,
M80(Small),19:10,23:30,0,US1561,True,True,True,True,True,True,True,200,
