巴西EMJ(Small),06:10,10:16,0,AC7484,True,True,True,True,True,True,False,186,
巴西EMJ(Small),06:10,10:16,0,TK8659,True,True,True,True,True,True,False,186,
巴西EMJ(Small),06:10,10:16,0,UA8142,True,True,True,True,True,True,False,186,
巴西EMJ(Small),11:45,15:50,0,AC7486,False,False,False,False,False,False,True,185,
巴西EMJ(Small),11:45,15:50,0,AC7486,True,True,True,True,True,True,False,185,
巴西EMJ(Small),11:45,15:50,0,TK8659,False,False,False,False,False,False,True,185,
巴西EMJ(Small),11:45,15:50,0,UA8144,True,True,True,True,True,True,False,185,
巴西EMJ(Small),11:45,15:50,0,UA8144,False,False,False,False,False,False,True,185,
巴西EMJ(Small),17:15,21:21,0,AC7488,True,True,True,True,True,False,True,186,
巴西EMJ(Small),17:15,21:21,0,UA8146,True,True,True,True,True,False,True,186,
Airbus320(Medium),19:50,23:50,0,AA2308,True,True,True,True,True,False,True,180,
Airbus320(Medium),19:50,23:50,0,QF4427,True,True,True,True,True,False,True,180,
Airbus320(Medium),19:50,23:50,0,US2308,True,True,True,True,True,False,True,180,
Airbus320(Medium),19:50,23:50,0,WS5065,True,True,True,True,True,False,True,180,
