Airbus320(Medium),05:15,08:49,0,AA1946,True,True,True,True,True,True,True,154,
Airbus320(Medium),05:15,08:49,0,US1946,True,True,True,True,True,True,True,154,
Airbus320(Medium),06:25,09:45,0,AA1343,True,True,True,True,True,True,True,140,
Airbus320(Medium),06:25,09:45,0,BA7865,True,True,True,True,True,True,True,140,
Airbus320(Medium),06:25,09:45,0,US1343,True,True,True,True,True,True,True,140,
Airbus320(Medium),07:00,10:33,0,AA2064,True,True,True,True,True,False,True,153,
Airbus320(Medium),07:00,10:33,0,AA879,False,False,False,False,False,True,False,153,
Airbus320(Medium),07:00,10:33,0,US2064,True,True,True,True,True,False,True,153,
Airbus320(Medium),07:00,10:33,0,US879,False,False,False,False,False,True,False,153,
Airbus320(Medium),08:25,15:26,0,AA1791,False,False,False,False,False,False,True,361,
Airbus320(Medium),08:25,15:26,0,US1791,False,False,False,False,False,False,True,361,
Airbus320(Medium),08:35,12:13,0,AA1789,False,False,False,False,False,True,False,158,
Airbus320(Medium),08:35,12:13,0,AA629,True,True,True,True,False,False,True,158,
Airbus320(Medium),08:35,12:13,0,AA629,False,False,False,False,True,False,False,158,
Airbus320(Medium),08:35,12:13,0,US1789,False,False,False,False,False,True,False,158,
Airbus320(Medium),08:35,12:13,0,US629,False,False,False,False,True,False,False,158,
Airbus320(Medium),08:35,12:13,0,US629,True,True,True,True,False,False,True,158,
Airbus320(Medium),10:18,13:51,0,AA1810,False,False,False,False,False,True,False,153,
Airbus320(Medium),10:18,13:51,0,AA2063,True,True,True,True,True,False,False,153,
Airbus320(Medium),10:18,13:51,0,US1810,False,False,False,False,False,True,False,153,
Airbus320(Medium),10:18,13:51,0,US2063,True,True,True,True,True,False,False,153,
Airbus320(Medium),11:35,14:55,0,AA1041,True,True,True,True,True,True,True,140,
Airbus320(Medium),11:35,14:55,0,QF4559,True,True,True,True,True,True,True,140,
Airbus320(Medium),11:35,14:55,0,US1041,True,True,True,True,True,True,True,140,
Airbus320(Medium),12:00,15:33,0,AA626,True,True,True,True,True,False,True,153,
Airbus320(Medium),12:00,15:33,0,AA637,False,False,False,False,False,True,False,153,
Airbus320(Medium),12:00,15:33,0,US626,True,True,True,True,True,False,True,153,
Airbus320(Medium),12:00,15:33,0,US637,False,False,False,False,False,True,False,153,
M80(Small),13:05,16:35,0,AA1543,True,True,True,True,True,True,True,150,
M80(Small),13:05,16:35,0,QF4523,True,True,True,True,True,True,True,150,
M80(Small),13:05,16:35,0,US1543,True,True,True,True,True,True,True,150,
Airbus320(Medium),13:45,17:21,0,AA744,True,True,True,True,True,True,True,156,
Airbus320(Medium),13:45,17:21,0,SA7712,True,True,True,True,True,True,True,156,
Airbus320(Medium),13:45,17:21,0,US744,True,True,True,True,True,True,True,156,
Airbus320(Medium),14:55,18:20,0,AA1593,True,True,True,True,True,True,True,145,
Airbus320(Medium),14:55,18:20,0,BA7713,True,True,True,True,True,True,True,145,
Airbus320(Medium),14:55,18:20,0,GF6591,True,True,True,True,True,True,True,145,
Airbus320(Medium),14:55,18:20,0,QF4529,True,True,True,True,True,True,True,145,
Airbus320(Medium),14:55,18:20,0,US1593,True,True,True,True,True,True,True,145,
Airbus320(Medium),15:45,19:19,0,AA1783,True,True,True,True,True,False,True,154,
Airbus320(Medium),15:45,19:19,0,AA1954,False,False,False,False,False,True,False,154,
Airbus320(Medium),15:45,19:19,0,US1783,True,True,True,True,True,False,True,154,
Airbus320(Medium),15:45,19:19,0,US1954,False,False,False,False,False,True,False,154,
Airbus320(Medium),17:25,20:50,0,AA2244,True,True,True,True,True,True,True,145,
Airbus320(Medium),17:25,20:50,0,BA7769,True,True,True,True,True,True,True,145,
Airbus320(Medium),17:25,20:50,0,GF6740,True,True,True,True,True,True,True,145,
Airbus320(Medium),17:25,20:50,0,QF4570,True,True,True,True,True,True,True,145,
Airbus320(Medium),17:25,20:50,0,US2244,True,True,True,True,True,True,True,145,
Airbus320(Medium),17:25,20:50,0,WS5208,True,True,True,True,True,True,True,145,
Airbus320(Medium),17:35,21:09,0,AA1857,False,False,False,False,False,True,False,154,
Airbus320(Medium),17:35,21:09,0,AA423,True,True,True,True,True,False,True,154,
Airbus320(Medium),17:35,21:09,0,SA7717,True,True,True,True,True,False,True,154,
Airbus320(Medium),17:35,21:09,0,SA7717,False,False,False,False,False,True,False,154,
Airbus320(Medium),17:35,21:09,0,US1857,False,False,False,False,False,True,False,154,
Airbus320(Medium),17:35,21:09,0,US423,True,True,True,True,True,False,True,154,
Airbus320(Medium),19:15,22:40,0,AA2238,True,True,True,True,True,True,True,145,
Airbus320(Medium),19:15,22:40,0,BA7799,True,True,True,True,True,True,True,145,
Airbus320(Medium),19:15,22:40,0,GF6718,True,True,True,True,True,True,True,145,
Airbus320(Medium),19:15,22:40,0,QF4611,True,True,True,True,True,True,True,145,
Airbus320(Medium),19:15,22:40,0,US2238,True,True,True,True,True,True,True,145,
