CRJ(Small),05:30,06:32,0,CM1695,False,True,True,False,False,False,False,62,
Airbus320(Medium),05:30,06:32,0,CM1696,False,False,False,False,False,False,True,62,
CRJ(Small),05:30,06:32,0,CM2279,True,False,False,True,True,False,False,62,
Airbus320(Medium),05:30,06:32,0,UA214,False,False,False,False,False,False,True,62,
CRJ(Small),05:30,06:32,0,UA5246,True,False,False,True,True,False,False,62,
CRJ(Small),05:30,06:32,0,UA5246,False,True,True,False,False,False,False,62,
Boeing737(Medium),06:45,07:52,0,CM1996,False,False,False,False,False,True,False,67,
Boeing737(Medium),06:45,07:52,0,CM1996,True,False,False,True,False,False,False,67,
Boeing737(Medium),06:45,07:52,0,CM1996,False,False,False,False,False,False,True,67,
Boeing737(Medium),06:45,07:52,0,UA1432,True,False,False,True,False,False,False,67,
Boeing737(Medium),06:45,07:52,0,UA1540,False,False,False,False,False,False,True,67,
Boeing737(Medium),06:45,07:52,0,UA1545,False,False,False,False,False,True,False,67,
Airbus320(Medium),07:50,08:50,0,AA1383,True,True,True,True,True,True,False,60,
Airbus320(Medium),07:50,08:50,0,BA5787,True,True,True,True,True,True,False,60,
Airbus320(Medium),07:50,08:50,0,CX7530,True,True,True,True,True,True,False,60,
Airbus320(Medium),07:50,08:50,0,LA8610,True,True,True,True,True,True,False,60,
Airbus320(Medium),07:50,08:50,0,US1383,True,True,True,True,True,True,False,60,
Airbus320(Medium),09:10,10:10,0,AA2435,True,True,True,True,True,True,False,60,
Airbus320(Medium),09:10,10:10,0,LA8767,True,True,True,True,True,True,False,60,
Airbus320(Medium),09:10,10:10,0,QF4538,True,True,True,True,True,True,False,60,
Airbus320(Medium),09:10,10:10,0,US2435,True,True,True,True,True,True,False,60,
CRJ(Small),09:24,10:31,0,CM5666,False,False,False,False,False,True,False,67,
CRJ(Small),09:24,10:31,0,UA5265,False,False,False,False,False,True,False,67,
ERJ(Small),09:25,10:32,0,CM8449,True,False,False,False,True,False,False,67,
ERJ(Small),09:25,10:32,0,UA4682,True,False,False,False,True,False,False,67,
M80(Small),10:25,11:25,0,AA108,True,True,True,True,True,True,False,60,
M80(Small),10:25,11:25,0,US108,True,True,True,True,True,True,False,60,
ERJ(Small),10:52,11:59,0,CM1378,False,False,False,False,False,False,True,67,
ERJ(Small),10:52,11:59,0,CM1695,True,False,False,True,True,False,False,67,
ERJ(Small),10:52,11:59,0,CM5474,False,False,False,False,False,True,False,67,
ERJ(Small),10:52,11:59,0,UA4283,False,False,False,False,False,True,False,67,
ERJ(Small),10:52,11:59,0,UA4404,False,False,False,False,False,False,True,67,
ERJ(Small),10:52,11:59,0,UA4404,True,False,False,True,True,False,False,67,
M80(Small),11:25,12:30,0,AA1415,True,True,True,True,True,False,True,65,
M80(Small),11:25,12:30,0,JL7250,True,True,True,True,True,False,True,65,
M80(Small),11:25,12:30,0,US1415,True,True,True,True,True,False,True,65,
ERJ(Small),11:32,12:39,0,CM5625,True,True,False,True,True,False,False,67,
ERJ(Small),11:32,12:39,0,CM5625,False,False,False,False,False,True,True,67,
ERJ(Small),11:32,12:39,0,UA4283,True,True,False,True,True,False,False,67,
ERJ(Small),11:32,12:39,0,UA4710,False,False,False,False,False,True,True,67,
ERJ(Small),12:39,13:46,0,CM1378,True,False,False,True,False,False,False,67,
ERJ(Small),12:39,13:46,0,UA4420,True,False,False,True,False,False,False,67,
Boeing737(Medium),12:45,13:50,0,AA1690,True,True,True,True,True,False,True,65,
Boeing737(Medium),12:45,13:50,0,BA5760,True,True,True,True,True,False,True,65,
Boeing737(Medium),12:45,13:50,0,QF4545,True,True,True,True,True,False,True,65,
Boeing737(Medium),12:45,13:50,0,US1690,True,True,True,True,True,False,True,65,
ERJ(Small),14:32,15:39,0,CM2279,False,False,False,False,False,True,False,67,
ERJ(Small),14:32,15:39,0,UA4420,False,False,False,False,False,True,False,67,
M80(Small),14:55,16:00,0,AA351,True,True,True,True,True,True,True,65,
M80(Small),14:55,16:00,0,BA5737,True,True,True,True,True,True,True,65,
M80(Small),14:55,16:00,0,GF6458,True,True,True,True,True,True,True,65,
M80(Small),14:55,16:00,0,QF4730,True,True,True,True,True,True,True,65,
M80(Small),14:55,16:00,0,US351,True,True,True,True,True,True,True,65,
巴西EMJ(Small),15:30,16:37,0,CM1329,True,False,False,True,True,False,False,67,
巴西EMJ(Small),15:30,16:37,0,CM1695,False,False,False,False,False,True,False,67,
巴西EMJ(Small),15:30,16:37,0,LH8662,False,False,False,False,False,True,False,67,
巴西EMJ(Small),15:30,16:37,0,LH8662,True,False,False,True,True,False,False,67,
巴西EMJ(Small),15:30,16:37,0,UA3441,True,False,False,True,True,False,False,67,
巴西EMJ(Small),15:30,16:37,0,UA3441,False,False,False,False,False,True,False,67,
M80(Small),16:25,17:30,0,AA2370,True,True,True,True,True,True,True,65,
M80(Small),16:25,17:30,0,BA4729,True,True,True,True,True,True,True,65,
M80(Small),16:25,17:30,0,QF4531,True,True,True,True,True,True,True,65,
M80(Small),16:25,17:30,0,QR5337,True,True,True,True,True,True,True,65,
M80(Small),16:25,17:30,0,US2370,True,True,True,True,True,True,True,65,
ERJ(Small),16:35,17:50,0,CM5291,False,False,False,False,False,True,False,75,
巴西EMJ(Small),16:35,17:50,0,CM5666,True,False,False,True,True,False,False,75,
巴西EMJ(Small),16:35,17:50,0,CM8449,False,False,False,False,False,False,True,75,
巴西EMJ(Small),16:35,17:50,0,UA3474,False,False,False,False,False,False,True,75,
巴西EMJ(Small),16:35,17:50,0,UA3474,True,False,False,True,True,False,False,75,
ERJ(Small),16:35,17:50,0,UA4404,False,False,False,False,False,True,False,75,
Airbus320(Medium),18:25,19:25,0,AA1622,True,True,True,True,True,False,True,60,
Airbus320(Medium),18:25,19:25,0,BA5759,True,True,True,True,True,False,True,60,
Airbus320(Medium),18:25,19:25,0,GF4399,True,True,True,True,True,False,True,60,
Airbus320(Medium),18:25,19:25,0,JL7252,True,True,True,True,True,False,True,60,
Airbus320(Medium),18:25,19:25,0,QF4536,True,True,True,True,True,False,True,60,
Airbus320(Medium),18:25,19:25,0,US1622,True,True,True,True,True,False,True,60,
巴西EMJ(Small),19:03,20:10,0,CA7368,False,False,False,False,False,False,True,67,
巴西EMJ(Small),19:03,20:10,0,CA7368,True,False,False,True,True,False,False,67,
ERJ(Small),19:03,20:10,0,CA7368,False,False,False,False,False,True,False,67,
ERJ(Small),19:03,20:10,0,CM1329,False,False,False,False,False,True,False,67,
巴西EMJ(Small),19:03,20:10,0,CM2214,True,False,False,True,True,False,False,67,
巴西EMJ(Small),19:03,20:10,0,CM2279,False,False,False,False,False,False,True,67,
巴西EMJ(Small),19:03,20:10,0,UA3441,False,False,False,False,False,False,True,67,
巴西EMJ(Small),19:03,20:10,0,UA3501,True,False,False,True,True,False,False,67,
ERJ(Small),19:03,20:10,0,UA4218,False,False,False,False,False,True,False,67,
M80(Small),20:50,21:50,0,AA2450,True,True,True,True,True,True,True,60,
M80(Small),20:50,21:50,0,BA6530,True,True,True,True,True,True,True,60,
M80(Small),20:50,21:50,0,CX7646,True,True,True,True,True,True,True,60,
M80(Small),20:50,21:50,0,GF4316,True,True,True,True,True,True,True,60,
M80(Small),20:50,21:50,0,QF4550,True,True,True,True,True,True,True,60,
M80(Small),20:50,21:50,0,US2450,True,True,True,True,True,True,True,60,
