M80(Small),05:45,22:45,0,AA90,True,True,True,True,True,True,False,660,
M80(Small),05:45,22:45,0,US90,True,True,True,True,True,True,False,660,
Boeing777(Large),16:55,08:05,1,AA50,True,True,True,True,True,True,True,550,
Boeing777(Large),16:55,08:05,1,AY5780,True,True,True,True,True,True,True,550,
Boeing777(Large),16:55,08:05,1,BA1505,True,True,True,True,True,True,True,550,
Boeing777(Large),16:55,08:05,1,GF6650,True,True,True,True,True,True,True,550,
Boeing777(Large),16:55,08:05,1,IB4192,True,True,True,True,True,True,True,550,
Boeing777(Large),16:55,08:05,1,LY8028,True,True,True,True,True,True,True,550,
Boeing777(Large),16:55,08:05,1,MH9396,True,True,True,True,True,True,True,550,
Boeing777(Large),16:55,08:05,1,QR5240,True,True,True,True,True,True,True,550,
Boeing777(Large),16:55,08:05,1,US50,True,True,True,True,True,True,True,550,
Boeing737(Medium),17:10,11:05,1,DL84,True,True,False,True,True,False,False,715,
M80(Small),17:10,11:05,1,DL84,False,False,False,False,False,True,False,715,
Boeing747(Large),18:35,09:35,1,AA6153,False,True,False,False,False,False,False,540,
Boeing747(Large),18:35,09:35,1,AA6153,False,False,False,False,True,False,False,540,
Boeing747(Large),18:35,09:35,1,AA6153,False,False,False,False,False,False,True,540,
Boeing747(Large),18:35,09:35,1,AA6153,False,False,False,True,False,False,False,540,
Boeing747(Large),18:35,09:35,1,AY5492,False,False,False,False,True,False,False,540,
Boeing747(Large),18:35,09:35,1,AY5492,False,False,False,False,False,False,True,540,
Boeing747(Large),18:35,09:35,1,AY5492,False,False,False,True,False,False,False,540,
Boeing747(Large),18:35,09:35,1,AY5492,False,True,False,False,False,False,False,540,
Boeing747(Large),18:35,09:35,1,BA192,False,False,False,False,True,False,False,540,
Boeing747(Large),18:35,09:35,1,BA192,False,False,False,True,False,False,False,540,
Boeing747(Large),18:35,09:35,1,BA192,False,False,False,False,False,False,True,540,
Boeing747(Large),18:35,09:35,1,BA192,False,True,False,False,False,False,False,540,
Boeing747(Large),18:35,09:35,1,IB4628,False,False,False,True,False,False,False,540,
Boeing747(Large),18:35,09:35,1,IB4628,False,False,False,False,False,False,True,540,
Boeing747(Large),18:35,09:35,1,IB4628,False,False,False,False,True,False,False,540,
Boeing747(Large),18:35,09:35,1,IB4628,False,True,False,False,False,False,False,540,
Boeing747(Large),18:35,09:35,1,US7119,False,False,False,True,False,False,False,540,
Boeing747(Large),18:35,09:35,1,US7119,False,False,False,False,True,False,False,540,
Boeing747(Large),18:35,09:35,1,US7119,False,False,False,False,False,False,True,540,
Boeing747(Large),18:35,09:35,1,US7119,False,True,False,False,False,False,False,540,
Boeing777(Large),20:05,11:15,1,AA78,True,True,True,True,True,True,True,550,
Boeing777(Large),20:05,11:15,1,AY5782,True,True,True,True,True,True,True,550,
Boeing777(Large),20:05,11:15,1,BA1521,True,True,True,True,True,True,True,550,
Boeing777(Large),20:05,11:15,1,GF4343,True,True,True,True,True,True,True,550,
Boeing777(Large),20:05,11:15,1,IB4204,True,True,True,True,True,True,True,550,
Boeing777(Large),20:05,11:15,1,LY8271,True,True,True,True,True,True,True,550,
Boeing777(Large),20:05,11:15,1,QR5278,True,True,True,True,True,True,True,550,
Boeing777(Large),20:05,11:15,1,US78,True,True,True,True,True,True,True,550,
Boeing767(Large),20:55,12:25,1,AA80,True,True,True,True,True,True,True,570,
Boeing767(Large),20:55,12:25,1,AY5794,True,True,True,True,True,True,True,570,
Boeing767(Large),20:55,12:25,1,BA1531,True,True,True,True,True,True,True,570,
Boeing767(Large),20:55,12:25,1,GF6678,True,True,True,True,True,True,True,570,
Boeing767(Large),20:55,12:25,1,IB4206,True,True,True,True,True,True,True,570,
Boeing767(Large),20:55,12:25,1,LY8087,True,True,True,True,True,True,True,570,
Boeing767(Large),20:55,12:25,1,MH9392,True,True,True,True,True,True,True,570,
Boeing767(Large),20:55,12:25,1,QR5280,True,True,True,True,True,True,True,570,
Boeing767(Large),20:55,12:25,1,RJ7136,True,True,True,True,True,True,True,570,
Boeing767(Large),20:55,12:25,1,US80,True,True,True,True,True,True,True,570,
