CRJ(Small),09:55,14:40,0,AF8729,True,True,True,True,True,False,True,225,
CRJ(Small),09:55,14:40,0,AZ3403,True,True,True,True,True,False,True,225,
CRJ(Small),09:55,14:40,0,DL3324,True,True,True,True,True,False,True,225,
CRJ(Small),09:55,14:40,0,KL6597,True,True,True,True,True,False,True,225,
CRJ(Small),09:55,14:40,0,MU8804,True,True,True,True,True,False,True,225,
CRJ(Small),09:55,14:40,0,SU4118,True,True,True,True,True,False,True,225,
CRJ(Small),09:55,14:40,0,VS4620,True,True,True,True,True,False,True,225,
CRJ(Small),10:12,14:59,0,AF8729,False,False,False,False,False,True,False,227,
CRJ(Small),10:12,14:59,0,AZ3403,False,False,False,False,False,True,False,227,
CRJ(Small),10:12,14:59,0,DL3324,False,False,False,False,False,True,False,227,
CRJ(Small),10:12,14:59,0,KL6597,False,False,False,False,False,True,False,227,
CRJ(Small),10:12,14:59,0,MU8804,False,False,False,False,False,True,False,227,
CRJ(Small),10:12,14:59,0,SU4118,False,False,False,False,False,True,False,227,
CRJ(Small),10:12,14:59,0,VS4620,False,False,False,False,False,True,False,227,
