CRJ(Small),06:00,07:46,0,AC4207,True,True,True,True,True,True,True,226,
CRJ(Small),06:00,07:46,0,NZ9017,True,True,True,True,True,True,True,226,
CRJ(Small),06:00,07:46,0,UA5509,True,True,True,True,True,True,True,226,
Airbus320(Medium),06:15,09:54,0,AA403,True,True,True,True,True,False,True,339,
Airbus320(Medium),06:15,09:54,0,US403,True,True,True,True,True,False,True,339,
Airbus320(Medium),07:20,09:05,0,SQ1383,True,True,True,True,True,True,False,225,
Airbus320(Medium),07:20,09:05,0,VX713,True,True,True,True,True,True,False,225,
Boeing767(Large),07:55,09:25,0,AA23,True,True,True,True,True,True,True,210,
Boeing767(Large),07:55,09:25,0,AS1035,True,True,True,True,True,True,True,210,
Boeing767(Large),07:55,09:25,0,BA5723,True,True,True,True,True,True,True,210,
Boeing767(Large),07:55,09:25,0,QF3038,True,True,True,True,True,True,True,210,
Boeing767(Large),07:55,09:25,0,US23,True,True,True,True,True,True,True,210,
Boeing757(Medium),08:55,10:25,0,AA2293,True,True,True,True,True,True,True,210,
Boeing757(Medium),08:55,10:25,0,AS1208,True,True,True,True,True,True,True,210,
Boeing757(Medium),08:55,10:25,0,QF3040,True,True,True,True,True,True,True,210,
Boeing757(Medium),08:55,10:25,0,US2293,True,True,True,True,True,True,True,210,
Boeing737(Medium),10:20,12:00,0,AA193,True,True,True,True,True,True,True,220,
Boeing737(Medium),10:20,12:00,0,AS1313,True,True,True,True,True,True,True,220,
Boeing737(Medium),10:20,12:00,0,CX7615,True,True,True,True,True,True,True,220,
Boeing737(Medium),10:20,12:00,0,QF3034,True,True,True,True,True,True,True,220,
Boeing737(Medium),10:20,12:00,0,US193,True,True,True,True,True,True,True,220,
Boeing737(Medium),11:50,13:30,0,AA277,True,True,True,True,True,False,True,220,
Boeing737(Medium),11:50,13:30,0,AS1517,True,True,True,True,True,False,True,220,
Boeing737(Medium),11:50,13:30,0,QF3044,True,True,True,True,True,False,True,220,
Boeing737(Medium),11:50,13:30,0,US277,True,True,True,True,True,False,True,220,
Boeing737(Medium),13:05,14:40,0,AA369,True,True,True,True,True,False,True,215,
Boeing737(Medium),13:05,14:40,0,AS1581,True,True,True,True,True,False,True,215,
Boeing737(Medium),13:05,14:40,0,BA5743,True,True,True,True,True,False,True,215,
Boeing737(Medium),13:05,14:40,0,QF4572,True,True,True,True,True,False,True,215,
Boeing737(Medium),13:05,14:40,0,US369,True,True,True,True,True,False,True,215,
CRJ(Small),13:33,15:19,0,AC3970,False,False,False,False,False,False,True,226,
CRJ(Small),13:33,15:19,0,AC3970,True,True,True,True,True,True,False,226,
CRJ(Small),13:33,15:19,0,NZ9066,True,True,True,True,True,True,False,226,
CRJ(Small),13:33,15:19,0,NZ9198,False,False,False,False,False,False,True,226,
CRJ(Small),13:33,15:19,0,UA5585,True,True,True,True,True,True,False,226,
CRJ(Small),13:33,15:19,0,UA5585,False,False,False,False,False,False,True,226,
Airbus320(Medium),13:40,15:20,0,SQ1367,True,True,True,True,True,True,True,220,
Airbus320(Medium),13:40,15:20,0,VX715,True,True,True,True,True,True,True,220,
Boeing737(Medium),14:15,15:45,0,AA1213,True,True,True,True,True,False,True,210,
Boeing737(Medium),14:15,15:45,0,AS1587,True,True,True,True,True,False,True,210,
Boeing737(Medium),14:15,15:45,0,JL7543,True,True,True,True,True,False,True,210,
Boeing737(Medium),14:15,15:45,0,QF3052,True,True,True,True,True,False,True,210,
Boeing737(Medium),14:15,15:45,0,US1213,True,True,True,True,True,False,True,210,
Airbus320(Medium),14:50,16:38,0,AC5394,False,False,False,False,True,False,False,228,
Airbus320(Medium),14:50,16:38,0,AC5394,True,False,False,True,False,False,False,228,
Airbus320(Medium),14:50,16:38,0,NZ9198,False,False,False,False,True,False,False,228,
Airbus320(Medium),14:50,16:38,0,NZ9198,True,False,False,True,False,False,False,228,
Airbus320(Medium),14:50,16:38,0,UA250,False,False,False,False,True,False,False,228,
Airbus320(Medium),14:50,16:38,0,UA560,True,False,False,True,False,False,False,228,
Boeing737(Medium),15:45,17:20,0,AA1536,True,True,True,True,True,True,True,215,
Boeing737(Medium),15:45,17:20,0,AS1591,True,True,True,True,True,True,True,215,
Boeing737(Medium),15:45,17:20,0,BA5730,True,True,True,True,True,True,True,215,
Boeing737(Medium),15:45,17:20,0,GF4166,True,True,True,True,True,True,True,215,
Boeing737(Medium),15:45,17:20,0,JL7577,True,True,True,True,True,True,True,215,
Boeing737(Medium),15:45,17:20,0,QF3048,True,True,True,True,True,True,True,215,
Boeing737(Medium),15:45,17:20,0,US1536,True,True,True,True,True,True,True,215,
CRJ(Small),16:42,18:30,0,AC4325,False,False,False,False,False,False,True,228,
CRJ(Small),16:42,18:30,0,NZ9120,False,False,False,False,False,False,True,228,
CRJ(Small),16:42,18:30,0,UA5178,False,False,False,False,False,False,True,228,
Boeing737(Medium),17:30,19:05,0,AA1393,True,True,True,True,True,True,True,215,
Boeing737(Medium),17:30,19:05,0,AS1202,True,True,True,True,True,True,True,215,
Boeing737(Medium),17:30,19:05,0,BA8676,True,True,True,True,True,True,True,215,
Boeing737(Medium),17:30,19:05,0,GF4208,True,True,True,True,True,True,True,215,
Boeing737(Medium),17:30,19:05,0,QF3054,True,True,True,True,True,True,True,215,
Boeing737(Medium),17:30,19:05,0,US1393,True,True,True,True,True,True,True,215,
Airbus320(Medium),18:40,20:20,0,SQ1369,True,True,True,True,True,True,True,220,
Airbus320(Medium),18:40,20:20,0,VX717,True,True,True,True,True,True,True,220,
Boeing737(Medium),19:00,20:35,0,AA2411,True,True,True,True,True,True,True,215,
Boeing737(Medium),19:00,20:35,0,AS1732,True,True,True,True,True,True,True,215,
Boeing737(Medium),19:00,20:35,0,BA5762,True,True,True,True,True,True,True,215,
Boeing737(Medium),19:00,20:35,0,GF6446,True,True,True,True,True,True,True,215,
Boeing737(Medium),19:00,20:35,0,QF3064,True,True,True,True,True,True,True,215,
Boeing737(Medium),19:00,20:35,0,US2411,True,True,True,True,True,True,True,215,
CRJ(Small),19:44,21:30,0,AC4338,False,False,True,False,True,False,False,226,
CRJ(Small),19:44,21:30,0,AC4338,False,False,False,False,False,False,True,226,
CRJ(Small),19:44,21:30,0,AC4338,True,True,False,True,False,False,False,226,
CRJ(Small),19:44,21:30,0,NZ9066,False,False,False,False,False,False,True,226,
CRJ(Small),19:44,21:30,0,NZ9120,False,False,True,False,True,False,False,226,
CRJ(Small),19:44,21:30,0,NZ9120,True,True,False,True,False,False,False,226,
CRJ(Small),19:44,21:30,0,UA6220,False,False,True,False,True,False,False,226,
CRJ(Small),19:44,21:30,0,UA6220,True,True,False,True,False,False,False,226,
CRJ(Small),19:44,21:30,0,UA6220,False,False,False,False,False,False,True,226,
Boeing737(Medium),20:20,22:00,0,AA1439,True,True,True,True,True,False,True,220,
Boeing737(Medium),20:20,22:00,0,AS1025,True,True,True,True,True,False,True,220,
Boeing737(Medium),20:20,22:00,0,QF3062,True,True,True,True,True,False,True,220,
Boeing737(Medium),20:20,22:00,0,US1439,True,True,True,True,True,False,True,220,
Boeing737(Medium),21:35,23:10,0,AA1105,True,True,True,True,True,True,True,215,
Boeing737(Medium),21:35,23:10,0,AS1118,True,True,True,True,True,True,True,215,
Boeing737(Medium),21:35,23:10,0,BA5755,True,True,True,True,True,True,True,215,
Boeing737(Medium),21:35,23:10,0,CX7667,True,True,True,True,True,True,True,215,
Boeing737(Medium),21:35,23:10,0,GF6698,True,True,True,True,True,True,True,215,
Boeing737(Medium),21:35,23:10,0,QF3036,True,True,True,True,True,True,True,215,
Boeing737(Medium),21:35,23:10,0,US1105,True,True,True,True,True,True,True,215,
