CRJ(Small),06:14,07:33,0,AV2039,True,True,True,True,True,True,True,199,
CRJ(Small),06:14,07:33,0,OZ6531,True,True,True,True,True,True,True,199,
CRJ(Small),06:14,07:33,0,UA6529,True,True,True,True,True,True,True,199,
Airbus320(Medium),06:20,07:27,0,NK867,True,True,True,True,True,True,True,187,
Boeing737(Medium),06:50,07:55,0,AA1438,True,True,True,True,True,True,True,185,
Boeing737(Medium),06:50,07:55,0,AS1420,True,True,True,True,True,True,True,185,
Boeing737(Medium),06:50,07:55,0,BA4394,True,True,True,True,True,True,True,185,
Boeing737(Medium),06:50,07:55,0,CX7764,True,True,True,True,True,True,True,185,
Boeing737(Medium),06:50,07:55,0,MH9453,True,True,True,True,True,True,True,185,
Boeing737(Medium),06:50,07:55,0,US1438,True,True,True,True,True,True,True,185,
Boeing737(Medium),06:50,07:55,0,WS5069,True,True,True,True,True,True,True,185,
Airbus320(Medium),07:00,08:10,0,HA2505,True,True,True,True,True,True,False,190,
Airbus320(Medium),07:00,08:10,0,SQ1373,True,True,True,True,True,True,False,190,
Airbus320(Medium),07:00,08:10,0,VA5243,True,True,True,True,True,True,False,190,
Airbus320(Medium),07:00,08:10,0,VX871,True,True,True,True,True,True,False,190,
Airbus320(Medium),08:25,11:40,0,AA495,False,False,False,False,False,False,True,315,
Airbus320(Medium),08:25,11:40,0,US495,False,False,False,False,False,False,True,315,
Boeing737(Medium),08:55,10:05,0,AA2419,True,True,True,True,True,True,True,190,
Boeing737(Medium),08:55,10:05,0,AS1523,True,True,True,True,True,True,True,190,
Boeing737(Medium),08:55,10:05,0,CX7603,True,True,True,True,True,True,True,190,
Boeing737(Medium),08:55,10:05,0,LA8764,True,True,True,True,True,True,True,190,
Boeing737(Medium),08:55,10:05,0,QF3032,True,True,True,True,True,True,True,190,
Boeing737(Medium),08:55,10:05,0,US2419,True,True,True,True,True,True,True,190,
Boeing737(Medium),08:55,10:05,0,WS5073,True,True,True,True,True,True,True,190,
Boeing767(Large),11:00,12:05,0,AA2425,True,True,True,True,True,True,True,185,
Boeing767(Large),11:00,12:05,0,AS1004,True,True,True,True,True,True,True,185,
Boeing767(Large),11:00,12:05,0,JL7507,True,True,True,True,True,True,True,185,
Boeing767(Large),11:00,12:05,0,US2425,True,True,True,True,True,True,True,185,
Boeing767(Large),11:00,12:05,0,WS5075,True,True,True,True,True,True,True,185,
Boeing767(Large),11:30,12:40,0,AA2431,True,True,True,True,True,True,True,190,
Boeing767(Large),11:30,12:40,0,AS1521,True,True,True,True,True,True,True,190,
Boeing767(Large),11:30,12:40,0,US2431,True,True,True,True,True,True,True,190,
Boeing767(Large),11:30,12:40,0,WS5043,True,True,True,True,True,True,True,190,
Airbus320(Medium),12:00,13:10,0,HA2505,False,False,False,False,False,False,True,190,
Airbus320(Medium),12:00,13:10,0,SQ1373,False,False,False,False,False,False,True,190,
Airbus320(Medium),12:00,13:10,0,VA5243,False,False,False,False,False,False,True,190,
Airbus320(Medium),12:00,13:10,0,VX871,False,False,False,False,False,False,True,190,
Boeing737(Medium),12:30,13:40,0,AA2433,True,True,True,True,True,True,True,190,
Boeing737(Medium),12:30,13:40,0,AS1539,True,True,True,True,True,True,True,190,
Boeing737(Medium),12:30,13:40,0,BA4417,True,True,True,True,True,True,True,190,
Boeing737(Medium),12:30,13:40,0,US2433,True,True,True,True,True,True,True,190,
Boeing737(Medium),12:30,13:40,0,WS5081,True,True,True,True,True,True,True,190,
Boeing757(Medium),13:30,14:35,0,AA2447,True,True,True,True,True,True,True,185,
Boeing757(Medium),13:30,14:35,0,AS1216,True,True,True,True,True,True,True,185,
Boeing757(Medium),13:30,14:35,0,TN1181,True,True,True,True,True,True,True,185,
Boeing757(Medium),13:30,14:35,0,US2447,True,True,True,True,True,True,True,185,
Boeing757(Medium),13:30,14:35,0,WS5083,True,True,True,True,True,True,True,185,
Boeing757(Medium),14:00,15:05,0,AA2453,True,True,True,True,True,True,True,185,
Boeing757(Medium),14:00,15:05,0,AS1513,True,True,True,True,True,True,True,185,
Boeing757(Medium),14:00,15:05,0,TN1185,True,True,True,True,True,True,True,185,
Boeing757(Medium),14:00,15:05,0,US2453,True,True,True,True,True,True,True,185,
Boeing757(Medium),14:00,15:05,0,WS5087,True,True,True,True,True,True,True,185,
Airbus320(Medium),14:40,15:50,0,HA2509,True,True,True,True,True,True,True,190,
Airbus320(Medium),14:40,15:50,0,SQ1375,True,True,True,True,True,True,True,190,
Airbus320(Medium),14:40,15:50,0,VA5245,True,True,True,True,True,True,True,190,
Airbus320(Medium),14:40,15:50,0,VX879,True,True,True,True,True,True,True,190,
Boeing757(Medium),14:45,15:50,0,AA2479,True,True,True,False,True,True,False,185,
Boeing757(Medium),14:45,15:50,0,AS1050,True,True,True,False,True,True,False,185,
Boeing757(Medium),14:45,15:50,0,BA4422,True,True,True,False,True,True,False,185,
Boeing757(Medium),14:45,15:50,0,GF4185,True,True,True,False,True,True,False,185,
Boeing757(Medium),14:45,15:50,0,QF3026,True,True,True,False,True,True,False,185,
Boeing757(Medium),14:45,15:50,0,US2479,True,True,True,False,True,True,False,185,
Boeing757(Medium),14:45,15:50,0,WS5071,True,True,True,False,True,True,False,185,
Boeing757(Medium),15:30,16:35,0,AA2461,True,True,True,False,True,True,False,185,
Boeing757(Medium),15:30,16:35,0,AS1075,True,True,True,False,True,True,False,185,
Boeing757(Medium),15:30,16:35,0,BA4409,True,True,True,False,True,True,False,185,
Boeing757(Medium),15:30,16:35,0,GF4212,True,True,True,False,True,True,False,185,
Boeing757(Medium),15:30,16:35,0,US2461,True,True,True,False,True,True,False,185,
Boeing757(Medium),15:30,16:35,0,WS5067,True,True,True,False,True,True,False,185,
Boeing767(Large),16:10,17:20,0,AA2496,True,True,True,False,True,True,False,190,
Boeing767(Large),16:10,17:20,0,AS1750,True,True,True,False,True,True,False,190,
Boeing767(Large),16:10,17:20,0,BA4428,True,True,True,False,True,True,False,190,
Boeing767(Large),16:10,17:20,0,GF4267,True,True,True,False,True,True,False,190,
Boeing767(Large),16:10,17:20,0,US2496,True,True,True,False,True,True,False,190,
Boeing767(Large),16:10,17:20,0,WS5119,True,True,True,False,True,True,False,190,
Airbus320(Medium),16:20,17:20,0,NK869,True,True,True,True,True,True,True,180,
Airbus320(Medium),16:50,21:13,0,NK719,True,True,True,True,True,True,True,383,
CRJ(Small),17:15,18:29,0,UA5620,True,True,True,True,True,False,False,194,
CRJ(Small),17:17,18:31,0,UA5620,False,False,False,False,False,False,True,194,
Airbus320(Medium),17:30,18:40,0,SQ1377,True,True,True,True,True,False,True,190,
Airbus320(Medium),17:30,18:40,0,VA5247,True,True,True,True,True,False,True,190,
Airbus320(Medium),17:30,18:40,0,VX883,True,True,True,True,True,False,True,190,
CRJ(Small),17:35,18:49,0,AV2017,False,False,False,False,False,True,False,194,
CRJ(Small),17:35,18:49,0,NH7275,False,False,False,False,False,True,False,194,
CRJ(Small),17:35,18:49,0,OZ6533,False,False,False,False,False,True,False,194,
CRJ(Small),17:35,18:49,0,UA5620,False,False,False,False,False,True,False,194,
Boeing757(Medium),19:25,20:35,0,AA2489,True,False,True,True,True,True,True,190,
Boeing757(Medium),19:25,20:35,0,AS1272,True,False,True,True,True,True,True,190,
Boeing757(Medium),19:25,20:35,0,FJ5016,True,False,True,True,True,True,True,190,
Boeing757(Medium),19:25,20:35,0,QF3110,True,False,True,True,True,True,True,190,
Boeing757(Medium),19:25,20:35,0,US2489,True,False,True,True,True,True,True,190,
CRJ(Small),20:40,21:54,0,AV2017,True,True,True,True,True,False,True,194,
CRJ(Small),20:40,21:54,0,NH7275,True,True,True,True,True,False,True,194,
CRJ(Small),20:40,21:54,0,OZ6533,True,True,True,True,True,False,True,194,
CRJ(Small),20:40,21:54,0,UA5611,True,True,True,True,True,False,True,194,
Boeing757(Medium),21:30,22:40,0,AA2499,True,False,False,True,True,True,True,190,
Boeing757(Medium),21:30,22:40,0,AS1621,True,False,False,True,True,True,True,190,
Boeing757(Medium),21:30,22:40,0,CX7645,True,False,False,True,True,True,True,190,
Boeing757(Medium),21:30,22:40,0,US2499,True,False,False,True,True,True,True,190,
Boeing757(Medium),22:35,23:40,0,AA2497,True,True,True,True,True,True,True,185,
Boeing757(Medium),22:35,23:40,0,AS1040,True,True,True,True,True,True,True,185,
Boeing757(Medium),22:35,23:40,0,US2497,True,True,True,True,True,True,True,185,
