Boeing757(Medium),05:45,09:30,0,AA969,True,True,True,True,True,True,True,165,
Boeing757(Medium),05:45,09:30,0,BA1644,True,True,True,True,True,True,True,165,
Boeing757(Medium),05:45,09:30,0,US969,True,True,True,True,True,True,True,165,
Boeing767(Large),07:35,11:25,0,AA1674,True,True,True,True,True,True,True,170,
Boeing767(Large),07:35,11:25,0,US1674,True,True,True,True,True,True,True,170,
Airbus320(Medium),08:35,15:30,0,AA1789,False,False,False,False,False,True,False,355,
Airbus320(Medium),08:35,15:30,0,US1789,False,False,False,False,False,True,False,355,
Boeing757(Medium),08:40,12:30,0,AA1250,True,True,True,True,True,True,True,170,
Boeing757(Medium),08:40,12:30,0,US1250,True,True,True,True,True,True,True,170,
Boeing737(Medium),09:50,13:45,0,AA1190,True,True,True,True,True,True,True,175,
Boeing737(Medium),09:50,13:45,0,LA8688,True,True,True,True,True,True,True,175,
Boeing737(Medium),09:50,13:45,0,US1190,True,True,True,True,True,True,True,175,
Boeing757(Medium),10:15,14:10,0,AA2414,True,True,True,True,True,True,True,175,
Boeing757(Medium),10:15,14:10,0,AB4530,True,True,True,True,True,True,True,175,
Boeing757(Medium),10:15,14:10,0,BA7932,True,True,True,True,True,True,True,175,
Boeing757(Medium),10:15,14:10,0,IB7092,True,True,True,True,True,True,True,175,
Boeing757(Medium),10:15,14:10,0,LA8762,True,True,True,True,True,True,True,175,
Boeing757(Medium),10:15,14:10,0,US2414,True,True,True,True,True,True,True,175,
Boeing737(Medium),12:15,16:10,0,AA1462,True,False,False,True,True,True,True,175,
Boeing737(Medium),12:15,16:10,0,BA1708,True,False,False,True,True,True,True,175,
Boeing737(Medium),12:15,16:10,0,GF4155,True,False,False,True,True,True,True,175,
Boeing737(Medium),12:15,16:10,0,LA8698,True,False,False,True,True,True,True,175,
Boeing737(Medium),12:15,16:10,0,US1462,True,False,False,True,True,True,True,175,
Boeing757(Medium),14:00,18:00,0,AA1412,True,True,True,True,True,True,True,180,
Boeing757(Medium),14:00,18:00,0,BA1919,True,True,True,True,True,True,True,180,
Boeing757(Medium),14:00,18:00,0,JJ2215,True,True,True,True,True,True,True,180,
Boeing757(Medium),14:00,18:00,0,US1412,True,True,True,True,True,True,True,180,
Boeing757(Medium),15:40,19:40,0,AA2266,True,True,True,True,True,True,True,180,
Boeing757(Medium),15:40,19:40,0,BA8674,True,True,True,True,True,True,True,180,
Boeing757(Medium),15:40,19:40,0,IB7029,True,True,True,True,True,True,True,180,
Boeing757(Medium),15:40,19:40,0,JJ2173,True,True,True,True,True,True,True,180,
Boeing757(Medium),15:40,19:40,0,QF4411,True,True,True,True,True,True,True,180,
Boeing757(Medium),15:40,19:40,0,US2266,True,True,True,True,True,True,True,180,
Boeing757(Medium),15:40,19:40,0,WS5142,True,True,True,True,True,True,True,180,
Boeing757(Medium),17:30,21:20,0,AA280,True,False,True,False,True,True,False,170,
Boeing757(Medium),17:30,21:20,0,BA4887,True,False,True,False,True,True,False,170,
Boeing757(Medium),17:30,21:20,0,US280,True,False,True,False,True,True,False,170,
Boeing737(Medium),19:05,22:50,0,AA60,True,True,True,True,True,True,True,165,
Boeing737(Medium),19:05,22:50,0,LA8605,True,True,True,True,True,True,True,165,
Boeing737(Medium),19:05,22:50,0,US60,True,True,True,True,True,True,True,165,
Boeing737(Medium),21:00,00:40,1,AA1028,True,True,True,True,True,True,True,160,
Boeing737(Medium),21:00,00:40,1,US1028,True,True,True,True,True,True,True,160,
