M80(Small),09:10,09:55,0,AA1524,True,True,True,True,True,True,True,165,
M80(Small),09:10,09:55,0,US1524,True,True,True,True,True,True,True,165,
M80(Small),09:10,09:55,0,WS5015,True,True,True,True,True,True,True,165,
Airbus320(Medium),10:32,11:17,0,NK469,True,True,True,True,True,True,True,165,
Boeing757(Medium),12:00,12:45,0,AA1688,True,True,True,False,True,False,False,165,
Boeing757(Medium),12:00,12:45,0,US1688,True,True,True,False,True,False,False,165,
Boeing757(Medium),12:00,12:45,0,WS5003,True,True,True,False,True,False,False,165,
Airbus320(Medium),12:00,18:10,0,AA637,False,False,False,False,False,True,False,490,
Airbus320(Medium),12:00,18:10,0,US637,False,False,False,False,False,True,False,490,
M80(Small),12:50,13:50,0,AA1239,True,True,True,True,True,True,True,180,
M80(Small),12:50,13:50,0,US1239,True,True,True,True,True,True,True,180,
M80(Small),14:20,15:10,0,AA2438,False,False,False,False,False,True,False,170,
M80(Small),14:20,15:10,0,AA2438,True,True,True,True,True,False,True,170,
M80(Small),14:20,15:10,0,US2438,False,False,False,False,False,True,False,170,
M80(Small),14:20,15:10,0,US2438,True,True,True,True,True,False,True,170,
Boeing737(Medium),15:45,16:30,0,AA1337,True,True,True,True,True,True,True,165,
Boeing737(Medium),15:45,16:30,0,GF6541,True,True,True,True,True,True,True,165,
Boeing737(Medium),15:45,16:30,0,QF4383,True,True,True,True,True,True,True,165,
Boeing737(Medium),15:45,16:30,0,US1337,True,True,True,True,True,True,True,165,
Airbus320(Medium),16:50,19:24,0,NK719,True,True,True,True,True,True,True,274,
Boeing757(Medium),17:15,17:55,0,AA1389,True,True,True,True,True,False,True,160,
Boeing757(Medium),17:15,17:55,0,BA5065,True,True,True,True,True,False,True,160,
Boeing757(Medium),17:15,17:55,0,GF4385,True,True,True,True,True,False,True,160,
Boeing757(Medium),17:15,17:55,0,US1389,True,True,True,True,True,False,True,160,
Airbus320(Medium),18:30,21:31,0,AA608,False,True,False,False,True,False,False,301,
Airbus320(Medium),18:30,21:31,0,US608,False,True,False,False,True,False,False,301,
Boeing757(Medium),18:35,19:15,0,AA35,True,True,True,True,True,False,True,160,
Boeing757(Medium),18:35,19:15,0,GF6451,True,True,True,True,True,False,True,160,
Boeing757(Medium),18:35,19:15,0,US35,True,True,True,True,True,False,True,160,
Airbus320(Medium),19:05,19:54,0,NK207,True,True,True,True,True,True,True,169,
Boeing737(Medium),20:10,20:55,0,AA2443,True,True,True,True,True,True,True,165,
Boeing737(Medium),20:10,20:55,0,US2443,True,True,True,True,True,True,True,165,
M80(Small),21:20,22:05,0,AA1335,True,False,False,True,True,False,True,165,
M80(Small),21:20,22:05,0,GF6402,True,False,False,True,True,False,True,165,
M80(Small),21:20,22:05,0,US1335,True,False,False,True,True,False,True,165,
M80(Small),21:20,22:05,0,WS5033,True,False,False,True,True,False,True,165,
Airbus320(Medium),23:10,23:52,0,NK817,True,True,True,True,True,True,True,162,
