Boeing777(Large),11:05,13:55,1,AA175,True,True,True,True,True,True,True,770,
Boeing777(Large),11:05,13:55,1,JL7013,True,True,True,True,True,True,True,770,
Boeing777(Large),11:05,13:55,1,US175,True,True,True,True,True,True,True,770,
Boeing777(Large),13:20,16:15,1,AA61,False,False,False,True,True,False,True,775,
Boeing777(Large),13:20,16:15,1,AA61,True,True,True,False,False,True,False,775,
Boeing777(Large),13:20,16:15,1,JL7011,True,True,True,False,False,True,False,775,
Boeing777(Large),13:20,16:15,1,JL7011,False,False,False,True,True,False,True,775,
Boeing777(Large),13:20,16:15,1,MH9391,False,False,False,True,True,False,True,775,
Boeing777(Large),13:20,16:15,1,US61,True,True,True,False,False,True,False,775,
Boeing777(Large),13:20,16:15,1,US61,False,False,False,True,True,False,True,775,
