M80(Small),06:40,09:04,0,DL2215,False,False,False,False,False,True,False,144,
M80(Small),06:40,09:06,0,DL2215,True,False,False,True,True,False,True,146,
巴西EMJ(Small),08:05,10:33,0,DL5690,False,False,False,False,False,True,False,148,
巴西EMJ(Small),08:05,10:33,0,KL5141,False,False,False,False,False,True,False,148,
巴西EMJ(Small),08:05,10:34,0,DL5690,True,False,False,True,True,False,True,149,
M80(Small),08:25,10:45,0,AA1218,True,True,True,True,True,True,True,140,
M80(Small),08:25,10:45,0,BA6890,True,True,True,True,True,True,True,140,
M80(Small),08:25,10:45,0,QF4795,True,True,True,True,True,True,True,140,
M80(Small),08:25,10:45,0,US1218,True,True,True,True,True,True,True,140,
Airbus320(Medium),08:25,15:31,0,AA1847,True,True,True,True,True,False,False,426,
Airbus320(Medium),08:25,15:31,0,US1847,True,True,True,True,True,False,False,426,
巴西EMJ(Small),09:47,12:14,0,AF7049,True,False,False,True,True,False,True,147,
巴西EMJ(Small),09:47,12:14,0,DL5758,True,False,False,True,True,False,True,147,
巴西EMJ(Small),09:47,12:14,0,KL5141,True,False,False,True,True,False,True,147,
M80(Small),10:55,13:15,0,AA1633,True,True,True,True,True,True,True,140,
M80(Small),10:55,13:15,0,US1633,True,True,True,True,True,True,True,140,
CRJ(Small),12:05,14:30,0,AF2493,True,True,True,True,True,False,False,145,
CRJ(Small),12:05,14:30,0,AF2493,False,False,False,False,False,False,True,145,
巴西EMJ(Small),12:05,14:30,0,AF2655,False,False,False,False,False,True,False,145,
CRJ(Small),12:05,14:30,0,DL3500,False,False,False,False,False,False,True,145,
CRJ(Small),12:05,14:30,0,DL4613,True,True,True,True,True,False,False,145,
巴西EMJ(Small),12:05,14:30,0,DL5857,False,False,False,False,False,True,False,145,
Boeing737(Medium),12:30,14:50,0,AA2216,True,True,True,True,True,True,True,140,
Boeing737(Medium),12:30,14:50,0,QF4803,True,True,True,True,True,True,True,140,
Boeing737(Medium),12:30,14:50,0,US2216,True,True,True,True,True,True,True,140,
CRJ(Small),14:18,16:45,0,DL5273,True,False,False,True,True,False,True,147,
巴西EMJ(Small),14:18,16:45,0,DL5692,False,False,False,False,False,True,False,147,
巴西EMJ(Small),14:18,16:45,0,KL5899,False,False,False,False,False,True,False,147,
CRJ(Small),14:18,16:45,0,KL7607,True,False,False,True,True,False,True,147,
巴西EMJ(Small),14:18,16:45,0,VS5506,False,False,False,False,False,True,False,147,
M80(Small),15:00,17:20,0,AA2306,True,True,True,True,True,False,True,140,
M80(Small),15:00,17:20,0,BA7941,True,True,True,True,True,False,True,140,
M80(Small),15:00,17:20,0,GF4383,True,True,True,True,True,False,True,140,
M80(Small),15:00,17:20,0,QF4799,True,True,True,True,True,False,True,140,
M80(Small),15:00,17:20,0,US2306,True,True,True,True,True,False,True,140,
Airbus320(Medium),15:26,17:48,0,NK742,True,True,True,True,True,True,True,142,
巴西EMJ(Small),16:13,18:39,0,DL5987,False,False,False,False,False,True,False,146,
巴西EMJ(Small),16:13,18:39,0,VS5504,False,False,False,False,False,True,False,146,
巴西EMJ(Small),16:13,18:40,0,DL5987,True,True,True,True,True,False,True,147,
巴西EMJ(Small),16:13,18:40,0,VS5504,True,True,True,True,True,False,True,147,
M80(Small),17:55,20:15,0,AA1154,True,True,True,True,True,True,True,140,
M80(Small),17:55,20:15,0,BA7940,True,True,True,True,True,True,True,140,
M80(Small),17:55,20:15,0,GF6863,True,True,True,True,True,True,True,140,
M80(Small),17:55,20:15,0,QF4797,True,True,True,True,True,True,True,140,
M80(Small),17:55,20:15,0,US1154,True,True,True,True,True,True,True,140,
Boeing737(Medium),18:00,20:13,0,SY504,False,False,True,True,False,False,True,133,
CRJ(Small),18:00,23:45,0,UA5570,True,True,True,True,True,False,False,345,
CRJ(Small),18:25,20:50,0,DL3951,True,True,True,True,True,False,True,145,
CRJ(Small),18:25,20:50,0,KL8175,True,True,True,True,True,False,True,145,
CRJ(Small),18:25,20:50,0,VS5534,True,True,True,True,True,False,True,145,
M80(Small),20:35,22:50,0,AA1490,True,True,True,True,True,False,True,135,
M80(Small),20:35,22:50,0,BA6910,True,True,True,True,True,False,True,135,
M80(Small),20:35,22:50,0,GF6516,True,True,True,True,True,False,True,135,
M80(Small),20:35,22:50,0,QF4801,True,True,True,True,True,False,True,135,
M80(Small),20:35,22:50,0,US1490,True,True,True,True,True,False,True,135,
