巴西EMJ(Small),07:00,09:38,0,AM2689,True,True,True,True,True,True,True,158,
巴西EMJ(Small),07:00,09:38,0,DL8124,True,True,True,True,True,True,True,158,
M80(Small),09:50,12:15,0,AA389,True,True,True,True,True,True,True,145,
M80(Small),09:50,12:15,0,BA4939,True,True,True,True,True,True,True,145,
M80(Small),09:50,12:15,0,US389,True,True,True,True,True,True,True,145,
M80(Small),11:55,14:20,0,AA393,True,True,True,True,True,True,True,145,
M80(Small),11:55,14:20,0,US393,True,True,True,True,True,True,True,145,
巴西EMJ(Small),13:53,16:31,0,AM2683,True,True,True,True,True,True,True,158,
巴西EMJ(Small),13:53,16:31,0,DL8122,True,True,True,True,True,True,True,158,
M80(Small),17:30,19:55,0,AA2343,True,True,True,True,True,True,True,145,
M80(Small),17:30,19:55,0,BA2374,True,True,True,True,True,True,True,145,
M80(Small),17:30,19:55,0,JL7210,True,True,True,True,True,True,True,145,
M80(Small),17:30,19:55,0,QF4407,True,True,True,True,True,True,True,145,
M80(Small),17:30,19:55,0,US2343,True,True,True,True,True,True,True,145,
M80(Small),19:45,22:15,0,AA2417,True,True,True,True,True,True,True,150,
M80(Small),19:45,22:15,0,BA2376,True,True,True,True,True,True,True,150,
M80(Small),19:45,22:15,0,US2417,True,True,True,True,True,True,True,150,
M80(Small),21:25,23:45,0,AA2350,True,True,True,True,True,True,True,140,
M80(Small),21:25,23:45,0,BA2377,True,True,True,True,True,True,True,140,
M80(Small),21:25,23:45,0,US2350,True,True,True,True,True,True,True,140,
