Boeing777(Large),15:55,08:30,1,AA70,False,True,False,True,True,True,True,575,
Boeing777(Large),15:55,08:30,1,AB4505,False,True,False,True,True,True,True,575,
Boeing777(Large),15:55,08:30,1,AY5800,False,True,False,True,True,True,True,575,
Boeing777(Large),15:55,08:30,1,BA1560,False,True,False,True,True,True,True,575,
Boeing777(Large),15:55,08:30,1,EY3020,False,True,False,True,True,True,True,575,
Boeing777(Large),15:55,08:30,1,GF6670,False,True,False,True,True,True,True,575,
Boeing777(Large),15:55,08:30,1,IB4202,False,True,False,True,True,True,True,575,
Boeing777(Large),15:55,08:30,1,LY8112,False,True,False,True,True,True,True,575,
Boeing777(Large),15:55,08:30,1,MH9422,False,True,False,True,True,True,True,575,
Boeing777(Large),15:55,08:30,1,QR5100,False,True,False,True,True,True,True,575,
Boeing777(Large),15:55,08:30,1,US70,False,True,False,True,True,True,True,575,
Airbus340(Large),15:55,08:50,1,LH439,True,True,True,True,True,True,True,595,
Airbus340(Large),15:55,08:50,1,TG7703,True,True,True,True,True,True,True,595,
Airbus340(Large),15:55,08:50,1,UA8865,True,True,True,True,True,True,True,595,
