Boeing737(Medium),06:30,17:00,0,WN752,True,True,True,True,True,False,True,570,
Boeing737(Medium),06:45,10:10,0,WN3125,True,True,True,True,True,False,False,145,
Boeing737(Medium),08:05,11:25,0,FL2202,True,True,True,True,True,False,True,140,
Boeing737(Medium),08:05,11:25,0,WN202,True,True,True,True,True,False,True,140,
Airbus320(Medium),09:00,12:16,0,F9530,True,True,True,True,True,True,True,136,
Boeing737(Medium),09:10,12:35,0,FL2626,True,True,True,True,True,False,False,145,
Boeing737(Medium),09:10,12:35,0,FL4731,False,False,False,False,False,False,True,145,
Boeing737(Medium),09:10,12:35,0,WN2731,False,False,False,False,False,False,True,145,
Boeing737(Medium),09:10,12:35,0,WN626,True,True,True,True,True,False,False,145,
Boeing737(Medium),09:35,15:45,0,WN3038,False,False,False,False,False,False,True,310,
Boeing737(Medium),10:00,19:50,0,WN2605,True,True,True,True,True,False,True,530,
Boeing737(Medium),10:50,14:15,0,FL2467,True,True,True,True,True,False,True,145,
Boeing737(Medium),10:50,14:15,0,WN467,True,True,True,True,True,False,True,145,
Boeing737(Medium),11:25,20:35,0,WN134,False,False,True,False,True,False,False,490,
Boeing737(Medium),11:35,20:45,0,WN1019,False,False,False,False,False,False,True,490,
Boeing737(Medium),11:40,19:30,0,WN245,True,True,True,True,True,False,True,410,
Boeing737(Medium),11:45,18:40,0,WN2523,True,True,True,True,True,False,True,355,
Boeing737(Medium),12:00,22:35,0,WN1030,True,True,True,True,True,False,True,575,
Boeing737(Medium),12:30,19:15,0,WN4315,True,True,True,True,True,False,True,345,
Boeing737(Medium),12:55,16:15,0,FL2597,False,False,False,False,False,False,True,140,
Boeing737(Medium),12:55,16:15,0,FL2597,True,True,True,True,True,False,False,140,
Boeing737(Medium),12:55,16:15,0,WN597,False,False,False,False,False,False,True,140,
Boeing737(Medium),12:55,16:15,0,WN597,True,True,True,True,True,False,False,140,
Boeing737(Medium),13:50,20:40,0,WN2310,False,False,False,False,False,False,True,350,
Boeing737(Medium),13:50,20:40,0,WN3754,True,True,True,True,True,False,False,350,
Boeing737(Medium),14:20,21:35,0,WN595,False,False,False,False,False,False,True,375,
Boeing737(Medium),14:20,21:35,0,WN595,True,True,True,True,True,False,False,375,
Boeing737(Medium),14:50,20:15,0,WN342,False,False,False,False,False,False,True,265,
Boeing737(Medium),14:50,20:15,0,WN390,True,True,True,True,True,False,False,265,
Boeing737(Medium),15:45,20:05,0,WN3677,False,False,False,False,False,False,True,200,
Boeing737(Medium),15:45,20:05,0,WN3677,True,True,True,True,True,False,False,200,
Boeing737(Medium),15:55,19:15,0,WN790,True,True,True,True,True,False,True,140,
Airbus320(Medium),16:05,19:19,0,F9916,True,True,True,True,True,True,True,134,
Boeing737(Medium),16:55,20:15,0,WN3761,True,True,True,True,True,False,False,140,
Boeing737(Medium),16:55,20:15,0,WN3761,False,False,False,False,False,False,True,140,
Boeing737(Medium),18:50,22:05,0,WN3380,False,False,False,False,False,False,True,135,
Boeing737(Medium),18:55,22:10,0,WN2075,True,True,True,True,True,False,False,135,
Boeing737(Medium),20:10,23:25,0,WN2243,True,True,True,True,True,False,True,135,
Airbus320(Medium),20:20,23:34,0,F9538,True,True,True,True,True,True,True,134,
