Boeing737(Medium),05:54,07:29,0,AC5793,False,False,False,False,False,False,True,155,
Boeing737(Medium),05:54,07:29,0,AC5793,True,False,False,True,True,False,False,155,
Boeing737(Medium),05:54,07:29,0,AC5793,False,False,False,False,False,True,False,155,
Boeing737(Medium),05:54,07:29,0,NZ9521,True,False,False,True,True,False,False,155,
Boeing737(Medium),05:54,07:29,0,NZ9521,False,False,False,False,False,False,True,155,
Boeing737(Medium),05:54,07:29,0,NZ9521,False,False,False,False,False,True,False,155,
Boeing737(Medium),05:54,07:29,0,OZ6351,False,False,False,False,False,False,True,155,
Boeing737(Medium),05:54,07:29,0,OZ6351,True,False,False,True,True,False,False,155,
Boeing737(Medium),05:54,07:29,0,OZ6351,False,False,False,False,False,True,False,155,
Boeing737(Medium),05:54,07:29,0,UA1689,False,False,False,False,False,False,True,155,
Boeing737(Medium),05:54,07:29,0,UA1721,True,False,False,True,True,False,False,155,
Boeing737(Medium),05:54,07:29,0,UA1721,False,False,False,False,False,True,False,155,
Airbus320(Medium),05:55,09:54,0,AA403,False,False,False,False,False,True,False,299,
Airbus320(Medium),05:55,09:54,0,US403,False,False,False,False,False,True,False,299,
Boeing737(Medium),06:45,12:25,0,WN781,True,True,True,True,True,False,False,400,
Airbus320(Medium),07:39,09:09,0,F9657,True,True,True,True,True,True,True,150,
Boeing737(Medium),08:00,09:40,0,WN2226,True,True,True,True,True,False,False,160,
Boeing737(Medium),08:00,09:46,0,AC5533,False,False,False,False,False,False,True,166,
Boeing737(Medium),08:00,09:46,0,CA7229,False,False,False,False,False,False,True,166,
Boeing737(Medium),08:00,09:46,0,NH7311,False,False,False,False,False,False,True,166,
Boeing737(Medium),08:00,09:46,0,NZ9208,False,False,False,False,False,False,True,166,
Boeing737(Medium),08:00,09:46,0,UA1143,False,False,False,False,False,False,True,166,
Boeing737(Medium),08:02,09:48,0,AC5331,False,False,False,True,True,False,False,166,
Boeing737(Medium),08:02,09:48,0,NZ9190,False,False,False,True,True,False,False,166,
Boeing737(Medium),08:02,09:48,0,UA1535,False,False,False,True,True,False,False,166,
Airbus320(Medium),08:05,12:32,0,AA433,True,True,True,True,True,True,True,327,
Airbus320(Medium),08:05,12:32,0,US433,True,True,True,True,True,True,True,327,
Boeing737(Medium),08:12,19:33,0,UA1026,False,False,False,False,False,True,False,741,
Boeing737(Medium),08:18,19:57,0,UA1024,False,False,False,False,False,False,True,759,
Boeing737(Medium),08:47,10:33,0,AC5791,True,False,False,True,True,False,False,166,
Boeing737(Medium),08:47,10:33,0,CA7229,True,False,False,True,True,False,False,166,
Boeing737(Medium),08:47,10:33,0,NH7311,True,False,False,True,True,False,False,166,
Boeing737(Medium),08:47,10:33,0,NZ9523,True,False,False,True,True,False,False,166,
Boeing737(Medium),08:47,10:33,0,UA1444,True,False,False,True,True,False,False,166,
Airbus320(Medium),09:03,12:45,0,UA289,False,False,False,False,False,True,False,282,
Airbus320(Medium),09:09,10:54,0,AC5106,False,False,False,False,False,True,False,165,
Airbus320(Medium),09:09,10:54,0,NH7311,False,False,False,False,False,True,False,165,
Airbus320(Medium),09:09,10:54,0,NZ9190,False,False,False,False,False,True,False,165,
Airbus320(Medium),09:09,10:54,0,UA565,False,False,False,False,False,True,False,165,
Boeing737(Medium),09:10,10:50,0,FL2184,False,False,False,False,False,False,True,160,
Boeing737(Medium),09:10,10:50,0,WN184,False,False,False,False,False,False,True,160,
Airbus320(Medium),09:14,10:59,0,AC5331,False,False,False,False,False,False,True,165,
Airbus320(Medium),09:14,10:59,0,NZ9190,False,False,False,False,False,False,True,165,
Airbus320(Medium),09:14,10:59,0,UA565,False,False,False,False,False,False,True,165,
Airbus320(Medium),09:55,11:40,0,AC5189,False,False,False,False,False,False,True,165,
Airbus320(Medium),09:55,11:40,0,NH7319,False,False,False,False,False,False,True,165,
Airbus320(Medium),09:55,11:40,0,NZ9527,False,False,False,False,False,False,True,165,
Airbus320(Medium),09:55,11:40,0,UA268,False,False,False,False,False,False,True,165,
Boeing757(Medium),10:07,11:51,0,AC5189,True,False,False,True,False,False,False,164,
Boeing757(Medium),10:07,11:51,0,NH7319,True,False,False,True,False,False,False,164,
Boeing757(Medium),10:07,11:51,0,NZ9527,True,False,False,True,False,False,False,164,
Boeing757(Medium),10:07,11:51,0,UA268,True,False,False,True,False,False,False,164,
Boeing737(Medium),10:14,12:00,0,AC5189,False,False,False,False,False,True,False,166,
Boeing737(Medium),10:14,12:00,0,NH7319,False,False,False,False,False,True,False,166,
Boeing737(Medium),10:14,12:00,0,NZ9527,False,False,False,False,False,True,False,166,
Boeing737(Medium),10:14,12:00,0,UA1582,False,False,False,False,False,True,False,166,
Boeing757(Medium),10:16,12:00,0,AC5189,False,False,False,False,True,False,False,164,
Boeing757(Medium),10:16,12:00,0,NH7319,False,False,False,False,True,False,False,164,
Boeing757(Medium),10:16,12:00,0,NZ9527,False,False,False,False,True,False,False,164,
Boeing757(Medium),10:16,12:00,0,UA268,False,False,False,False,True,False,False,164,
Boeing757(Medium),11:15,12:58,0,AC5737,True,False,False,False,True,False,False,163,
Boeing757(Medium),11:15,12:58,0,AC5737,False,False,False,False,False,False,True,163,
Boeing757(Medium),11:15,12:58,0,CA7228,False,False,False,False,False,False,True,163,
Boeing757(Medium),11:15,12:58,0,CA7228,True,False,False,False,True,False,False,163,
Boeing757(Medium),11:15,12:58,0,NZ9555,True,False,False,False,True,False,False,163,
Boeing757(Medium),11:15,12:58,0,NZ9555,False,False,False,False,False,False,True,163,
Boeing757(Medium),11:15,12:58,0,UA1455,False,False,False,False,False,False,True,163,
Boeing757(Medium),11:15,12:58,0,UA1455,True,False,False,False,True,False,False,163,
Boeing757(Medium),11:17,13:00,0,AC5737,False,False,False,False,False,True,False,163,
Boeing757(Medium),11:17,13:00,0,CA7228,False,False,False,False,False,True,False,163,
Boeing757(Medium),11:17,13:00,0,NZ9555,False,False,False,False,False,True,False,163,
Boeing757(Medium),11:17,13:00,0,UA1455,False,False,False,False,False,True,False,163,
Boeing737(Medium),11:45,22:05,0,WN2523,True,True,True,True,True,False,True,680,
Boeing737(Medium),12:00,13:40,0,FL4784,True,True,True,True,True,False,False,160,
Boeing737(Medium),12:00,13:40,0,WN2784,True,True,True,True,True,False,False,160,
Boeing737(Medium),12:35,14:20,0,AC5533,True,False,False,False,True,False,False,165,
Boeing737(Medium),12:35,14:20,0,NZ9208,True,False,False,False,True,False,False,165,
Boeing737(Medium),12:35,14:20,0,UA73,True,False,False,False,True,False,False,165,
Boeing737(Medium),13:00,08:20,1,WN566,True,True,True,True,True,False,False,1220,
Airbus320(Medium),13:20,14:50,0,F9661,True,True,True,True,True,True,True,150,
Boeing757(Medium),14:20,16:02,0,AC5695,False,False,False,False,False,True,False,162,
Boeing757(Medium),14:20,16:02,0,NZ9543,False,False,False,False,False,True,False,162,
Boeing757(Medium),14:20,16:02,0,UA733,False,False,False,False,False,True,False,162,
Boeing757(Medium),14:26,16:08,0,AC5791,False,False,False,False,False,False,True,162,
Boeing757(Medium),14:26,16:08,0,NZ9523,False,False,False,False,False,False,True,162,
Boeing757(Medium),14:26,16:08,0,UA277,False,False,False,False,False,False,True,162,
Boeing737(Medium),14:29,16:13,0,AC5695,True,False,False,False,True,False,False,164,
Boeing737(Medium),14:29,16:13,0,NZ9543,True,False,False,False,True,False,False,164,
Boeing737(Medium),14:29,16:13,0,UA1723,True,False,False,False,True,False,False,164,
Airbus320(Medium),14:55,18:56,0,AA686,False,True,False,False,False,True,False,301,
Airbus320(Medium),14:55,18:56,0,AA686,True,False,False,True,True,False,False,301,
Airbus320(Medium),14:55,18:56,0,US686,True,False,False,True,True,False,False,301,
Airbus320(Medium),14:55,18:56,0,US686,False,True,False,False,False,True,False,301,
CRJ(Small),15:00,18:30,0,UA6441,False,False,False,False,False,True,False,270,
Airbus320(Medium),15:06,16:46,0,AC5807,False,False,False,False,False,False,True,160,
Airbus320(Medium),15:06,16:46,0,NZ9537,False,False,False,False,False,False,True,160,
Airbus320(Medium),15:06,16:46,0,UA560,False,False,False,False,False,False,True,160,
Boeing737(Medium),15:10,16:51,0,AC5807,False,False,False,False,False,True,False,161,
Boeing737(Medium),15:10,16:51,0,NZ9537,False,False,False,False,False,True,False,161,
Boeing737(Medium),15:10,16:51,0,UA1723,False,False,False,False,False,True,False,161,
Boeing737(Medium),16:30,18:05,0,WN1182,True,True,True,True,True,False,True,155,
Airbus320(Medium),17:14,18:45,0,F9663,True,True,True,True,True,True,True,151,
Airbus320(Medium),17:30,19:10,0,AC5791,False,False,False,False,False,True,False,160,
Airbus320(Medium),17:30,19:10,0,NZ9523,False,False,False,False,False,True,False,160,
Airbus320(Medium),17:30,19:10,0,UA277,False,False,False,False,False,True,False,160,
Boeing737(Medium),17:35,19:16,0,AC5293,True,True,False,True,True,False,False,161,
Boeing737(Medium),17:35,19:16,0,NZ9533,True,True,False,True,True,False,False,161,
Boeing737(Medium),17:35,19:16,0,UA1448,True,True,False,True,True,False,False,161,
Boeing757(Medium),17:36,00:03,1,UA447,True,False,False,False,True,False,False,447,
Airbus320(Medium),18:14,19:51,0,AC5813,False,False,False,False,False,False,True,157,
Airbus320(Medium),18:14,19:51,0,NZ9535,False,False,False,False,False,False,True,157,
Airbus320(Medium),18:14,19:51,0,UA864,False,False,False,False,False,False,True,157,
Boeing737(Medium),18:18,19:56,0,AC5813,True,False,False,False,False,False,False,158,
Boeing737(Medium),18:18,19:56,0,NZ9535,True,False,False,False,False,False,False,158,
Boeing737(Medium),18:18,19:56,0,UA1143,True,False,False,False,False,False,False,158,
Boeing737(Medium),19:10,22:10,0,WN2493,True,True,True,True,True,False,True,240,
Boeing757(Medium),19:42,21:20,0,AC5106,True,False,False,False,True,False,True,158,
Boeing757(Medium),19:42,21:20,0,NZ9230,True,False,False,False,True,False,True,158,
Boeing757(Medium),19:42,21:20,0,UA1462,True,False,False,False,True,False,True,158,
Boeing737(Medium),21:15,22:50,0,FL2632,True,True,True,True,True,False,False,155,
Boeing737(Medium),21:15,22:50,0,WN632,True,True,True,True,True,False,False,155,
Airbus320(Medium),21:17,22:48,0,F9667,True,True,True,True,True,True,True,151,
Boeing757(Medium),22:14,23:55,0,AC5719,False,False,False,False,True,False,False,161,
Boeing757(Medium),22:14,23:55,0,AC5719,False,False,False,False,False,False,True,161,
Boeing757(Medium),22:14,23:55,0,NZ9539,False,False,False,False,False,False,True,161,
Boeing757(Medium),22:14,23:55,0,NZ9539,False,False,False,False,True,False,False,161,
Boeing757(Medium),22:14,23:55,0,UA1582,False,False,False,False,False,False,True,161,
Boeing757(Medium),22:14,23:55,0,UA1582,False,False,False,False,True,False,False,161,
