Airbus320(Medium),06:30,09:23,0,DL1608,False,False,False,False,False,True,False,113,
Airbus320(Medium),06:30,09:23,0,DL2622,True,True,True,True,True,False,False,113,
Airbus320(Medium),06:30,09:23,0,WS6800,True,True,True,True,True,False,False,113,
Airbus320(Medium),06:30,09:23,0,WS6800,False,False,False,False,False,True,False,113,
麦道90(Medium),06:30,09:25,0,DL2622,False,False,False,False,False,False,True,115,
麦道90(Medium),06:30,09:25,0,WS6800,False,False,False,False,False,False,True,115,
CRJ(Small),08:28,11:24,0,AC4912,False,False,False,False,False,False,True,116,
CRJ(Small),08:28,11:24,0,UA3649,False,False,False,False,False,False,True,116,
CRJ(Small),08:30,11:26,0,AC4912,False,False,True,False,True,False,False,116,
CRJ(Small),08:30,11:26,0,AC4912,True,True,False,True,False,True,False,116,
CRJ(Small),08:30,11:26,0,UA3649,True,True,False,True,False,True,False,116,
CRJ(Small),08:30,11:26,0,UA3649,False,False,True,False,True,False,False,116,
Boeing737(Medium),08:30,21:50,0,WN994,False,False,False,False,False,False,True,740,
Boeing737(Medium),08:30,21:50,0,WN994,True,True,True,True,True,False,False,740,
Airbus320(Medium),09:05,11:54,0,F9120,True,True,True,True,True,True,True,109,
Airbus320(Medium),09:12,12:04,0,DL1608,False,False,False,False,False,False,True,112,
Airbus320(Medium),09:12,12:04,0,KL5027,False,False,False,False,False,False,True,112,
Airbus320(Medium),09:12,12:04,0,WS6795,False,False,False,False,False,False,True,112,
麦道90(Medium),09:12,12:06,0,DL1608,True,True,True,True,True,False,False,114,
麦道90(Medium),09:12,12:06,0,KL5027,True,True,True,True,True,False,False,114,
麦道90(Medium),09:12,12:06,0,WS6795,True,True,True,True,True,False,False,114,
比彻克夫特1900,09:30,14:35,0,ZK3022,True,True,True,True,True,True,True,245,
Boeing737(Medium),10:00,12:55,0,FL2409,True,True,True,True,True,False,True,115,
Boeing737(Medium),10:00,12:55,0,WN409,True,True,True,True,True,False,True,115,
Airbus320(Medium),10:22,13:16,0,F9112,True,True,True,True,True,True,True,114,
ERJ(Small),10:40,13:39,0,AC3390,False,False,False,False,False,True,False,119,
ERJ(Small),10:40,13:39,0,UA6067,False,False,False,False,False,True,False,119,
Airbus320(Medium),11:05,13:56,0,AF7087,False,False,False,False,False,True,False,111,
Airbus320(Medium),11:05,13:56,0,DL258,False,False,False,False,False,True,False,111,
Airbus320(Medium),11:05,13:56,0,VN3052,False,False,False,False,False,True,False,111,
Airbus320(Medium),11:05,13:56,0,WS6794,False,False,False,False,False,True,False,111,
麦道90(Medium),11:05,13:59,0,AF7087,True,True,True,True,True,False,True,114,
麦道90(Medium),11:05,13:59,0,DL258,True,True,True,True,True,False,True,114,
麦道90(Medium),11:05,13:59,0,VN3052,True,True,True,True,True,False,True,114,
麦道90(Medium),11:05,13:59,0,WS6794,True,True,True,True,True,False,True,114,
CRJ(Small),11:05,14:01,0,AC4473,True,False,False,True,True,False,False,116,
CRJ(Small),11:05,14:01,0,UA4969,True,False,False,True,True,False,False,116,
Boeing737(Medium),11:25,22:50,0,WN134,False,False,True,False,True,False,False,625,
Boeing737(Medium),11:35,22:50,0,WN1019,False,False,False,False,False,False,True,615,
Boeing737(Medium),12:30,10:15,1,WN231,True,True,True,True,True,False,False,1245,
CRJ(Small),12:53,15:52,0,AC4959,False,False,False,False,False,True,False,119,
CRJ(Small),12:53,15:52,0,UA3628,False,False,False,False,False,True,False,119,
Airbus320(Medium),13:20,16:10,0,AF3459,False,False,False,False,False,True,False,110,
Airbus320(Medium),13:20,16:10,0,DL2108,False,False,False,False,False,True,False,110,
Airbus320(Medium),13:20,16:10,0,VS5554,False,False,False,False,False,True,False,110,
Airbus320(Medium),13:20,16:10,0,WS6805,False,False,False,False,False,True,False,110,
Airbus320(Medium),13:20,16:12,0,AF3459,True,True,False,True,True,False,False,112,
Airbus320(Medium),13:20,16:12,0,DL2108,True,True,False,True,True,False,False,112,
Airbus320(Medium),13:20,16:12,0,WS6805,True,True,False,True,True,False,False,112,
麦道90(Medium),13:20,16:14,0,AF3459,False,False,True,False,False,False,True,114,
麦道90(Medium),13:20,16:14,0,DL2108,False,False,True,False,False,False,True,114,
麦道90(Medium),13:20,16:14,0,WS6805,False,False,True,False,False,False,True,114,
CRJ(Small),13:33,16:32,0,AC4959,True,True,True,True,True,False,False,119,
CRJ(Small),13:33,16:32,0,UA3628,True,True,True,True,True,False,False,119,
Boeing737(Medium),13:40,16:35,0,WN2916,False,False,False,False,False,False,True,115,
Boeing737(Medium),13:40,16:35,0,WN442,True,True,True,True,True,False,False,115,
Boeing737(Medium),13:50,18:45,0,WN2310,False,False,False,False,False,False,True,235,
Boeing737(Medium),13:50,18:45,0,WN3754,True,True,True,True,True,False,False,235,
巴西EMJ(Small),15:08,18:10,0,AC4670,False,False,False,False,False,True,False,122,
巴西EMJ(Small),15:08,18:10,0,UA3534,False,False,False,False,False,True,False,122,
Boeing737(Medium),15:30,18:25,0,WN844,True,True,True,True,True,False,True,115,
巴西EMJ(Small),15:33,18:35,0,AC4670,True,False,True,True,True,False,True,122,
巴西EMJ(Small),15:33,18:35,0,UA3534,True,False,True,True,True,False,True,122,
麦道90(Medium),15:45,18:39,0,DL2149,False,False,False,False,False,True,False,114,
麦道90(Medium),15:45,18:39,0,KL6501,False,False,False,False,False,True,False,114,
麦道90(Medium),15:45,18:39,0,VS5556,False,False,False,False,False,True,False,114,
麦道90(Medium),15:45,18:39,0,WS6806,False,False,False,False,False,True,False,114,
麦道90(Medium),15:45,18:40,0,DL2149,True,True,True,True,True,False,True,115,
麦道90(Medium),15:45,18:40,0,KL6501,True,True,True,True,True,False,True,115,
麦道90(Medium),15:45,18:40,0,VS5556,True,True,True,True,True,False,True,115,
麦道90(Medium),15:45,18:40,0,WS6806,True,True,True,True,True,False,True,115,
Airbus320(Medium),16:00,18:51,0,F9114,True,True,True,True,True,True,True,111,
Airbus320(Medium),16:40,19:33,0,NK382,True,True,True,True,True,True,True,113,
麦道90(Medium),17:55,20:49,0,DL2008,True,True,True,True,True,False,True,114,
麦道90(Medium),17:55,20:49,0,KL5197,True,True,True,True,True,False,True,114,
麦道90(Medium),17:55,20:49,0,VS5554,True,True,True,True,True,False,True,114,
麦道90(Medium),17:55,20:49,0,WS6802,True,True,True,True,True,False,True,114,
Boeing737(Medium),19:00,21:50,0,WN4044,True,True,True,True,True,False,True,110,
Airbus320(Medium),20:20,23:08,0,F9116,True,True,True,True,True,True,True,108,
巴西EMJ(Small),20:55,23:51,0,AC4735,True,True,True,True,True,False,True,116,
巴西EMJ(Small),20:55,23:51,0,UA3460,True,True,True,True,True,False,True,116,
