Airbus320(Medium),01:10,09:25,0,AA2042,True,True,True,True,True,True,False,375,
Airbus320(Medium),01:10,09:25,0,US2042,True,True,True,True,True,True,False,375,
Boeing737(Medium),08:00,13:49,0,AF8837,True,True,True,True,True,True,True,229,
Boeing737(Medium),08:00,13:49,0,AZ3376,True,True,True,True,True,True,True,229,
Boeing737(Medium),08:00,13:49,0,DL1075,True,True,True,True,True,True,True,229,
Boeing737(Medium),08:00,13:49,0,KL7103,True,True,True,True,True,True,True,229,
Boeing737(Medium),08:00,13:49,0,SU4223,True,True,True,True,True,True,True,229,
Boeing737(Medium),08:00,13:49,0,VS4812,True,True,True,True,True,True,True,229,
Airbus320(Medium),12:00,20:32,0,AA1834,False,False,False,False,False,False,True,392,
Airbus320(Medium),12:00,20:32,0,US1834,False,False,False,False,False,False,True,392,
Airbus320(Medium),15:59,23:59,0,AA1898,False,False,False,False,False,True,False,360,
Airbus320(Medium),15:59,23:59,0,AA1898,False,False,False,False,False,False,True,360,
Airbus320(Medium),15:59,23:59,0,AA1898,True,False,False,False,True,False,False,360,
Airbus320(Medium),15:59,23:59,0,US1898,True,False,False,False,True,False,False,360,
Airbus320(Medium),15:59,23:59,0,US1898,False,False,False,False,False,False,True,360,
Airbus320(Medium),15:59,23:59,0,US1898,False,False,False,False,False,True,False,360,
Airbus320(Medium),23:59,05:40,1,B698,True,True,True,True,True,True,True,221,
Airbus320(Medium),23:59,05:40,1,EK6780,True,True,True,True,True,True,True,221,
Airbus320(Medium),23:59,05:40,1,EY8259,True,True,True,True,True,True,True,221,
Airbus320(Medium),23:59,05:40,1,SA7357,True,True,True,True,True,True,True,221,
