Airbus320(Medium),06:00,09:24,0,AC5686,False,False,False,False,True,False,False,144,
Airbus320(Medium),06:00,09:24,0,AC5686,True,False,False,True,False,False,False,144,
Airbus320(Medium),06:00,09:24,0,CM8219,True,False,False,True,False,False,False,144,
Airbus320(Medium),06:00,09:24,0,CM8219,False,False,False,False,True,False,False,144,
Airbus320(Medium),06:00,09:24,0,UA756,True,False,False,True,False,False,False,144,
Airbus320(Medium),06:00,09:24,0,UA756,False,False,False,False,True,False,False,144,
Boeing737(Medium),06:00,09:25,0,AC5048,False,False,False,False,False,False,True,145,
Boeing737(Medium),06:00,09:25,0,CM1916,False,False,False,False,False,False,True,145,
Boeing737(Medium),06:00,09:25,0,UA1494,False,False,False,False,False,False,True,145,
Boeing757(Medium),06:00,12:59,0,UA830,True,False,False,False,False,False,False,359,
Airbus320(Medium),06:45,10:07,0,AC5048,False,False,False,False,False,True,False,142,
Airbus320(Medium),06:45,10:07,0,CM1916,False,False,False,False,False,True,False,142,
Airbus320(Medium),06:45,10:07,0,UA782,False,False,False,False,False,True,False,142,
Boeing737(Medium),06:45,10:08,0,AC5048,True,False,False,False,True,False,False,143,
Boeing737(Medium),06:45,10:08,0,CM1916,True,False,False,False,True,False,False,143,
Boeing737(Medium),06:45,10:08,0,UA1016,True,False,False,False,True,False,False,143,
Boeing737(Medium),07:00,10:23,0,AC5494,False,False,False,False,False,False,True,143,
Boeing737(Medium),07:00,10:23,0,CM1414,False,False,False,False,False,False,True,143,
Boeing737(Medium),07:00,10:23,0,UA1086,False,False,False,False,False,False,True,143,
Boeing737(Medium),07:30,10:53,0,AC5494,True,False,False,False,True,False,False,143,
Boeing737(Medium),07:30,10:53,0,CM1414,True,False,False,False,True,False,False,143,
Boeing737(Medium),07:30,10:53,0,UA1464,True,False,False,False,True,False,False,143,
Boeing737(Medium),08:04,18:15,0,UA1246,False,False,False,False,True,False,False,551,
Boeing737(Medium),08:04,18:15,0,UA1246,True,False,False,False,False,False,False,551,
Boeing737(Medium),08:24,11:47,0,AC5329,False,False,False,False,False,False,True,143,
Boeing737(Medium),08:24,11:47,0,CM1918,False,False,False,False,False,False,True,143,
Boeing737(Medium),08:24,11:47,0,UA1104,False,False,False,False,False,False,True,143,
Boeing737(Medium),08:39,12:02,0,AC5329,False,False,False,True,True,False,False,143,
Boeing737(Medium),08:39,12:02,0,AC5329,False,False,False,False,False,True,False,143,
Boeing737(Medium),08:39,12:02,0,CM1918,False,False,False,True,True,False,False,143,
Boeing737(Medium),08:39,12:02,0,CM1918,False,False,False,False,False,True,False,143,
Boeing737(Medium),08:39,12:02,0,UA1104,False,False,False,True,True,False,False,143,
Boeing737(Medium),08:39,12:02,0,UA1104,False,False,False,False,False,True,False,143,
Airbus320(Medium),08:55,12:10,0,F9248,True,True,True,True,True,True,True,135,
Airbus320(Medium),09:04,12:23,0,NK832,True,True,True,True,True,True,True,139,
Boeing757(Medium),10:00,13:23,0,AC5037,True,False,False,True,True,False,False,143,
Boeing757(Medium),10:00,13:23,0,AC5353,False,False,False,False,False,True,False,143,
Boeing757(Medium),10:00,13:23,0,CM2556,True,False,False,True,True,False,False,143,
Boeing757(Medium),10:00,13:23,0,CM8254,False,False,False,False,False,True,False,143,
Boeing757(Medium),10:00,13:23,0,UA1018,False,False,False,False,False,True,False,143,
Boeing757(Medium),10:00,13:23,0,UA1034,True,False,False,True,True,False,False,143,
Boeing767(Large),10:15,13:32,0,AC5037,False,False,False,False,False,False,True,137,
Boeing767(Large),10:15,13:32,0,CM2556,False,False,False,False,False,False,True,137,
Boeing767(Large),10:15,13:32,0,UA980,False,False,False,False,False,False,True,137,
Boeing737(Medium),11:16,14:39,0,AC5201,False,False,False,False,True,False,False,143,
Boeing737(Medium),11:16,14:39,0,AC5201,False,False,False,False,False,True,False,143,
Boeing737(Medium),11:16,14:39,0,AV2128,False,False,False,False,False,True,False,143,
Boeing737(Medium),11:16,14:39,0,CM2542,False,False,False,False,True,False,False,143,
Boeing737(Medium),11:16,14:39,0,CM2542,False,False,False,False,False,True,False,143,
Boeing737(Medium),11:16,14:39,0,UA1464,False,False,False,False,False,True,False,143,
Boeing737(Medium),11:16,14:39,0,UA1642,False,False,False,False,True,False,False,143,
Airbus320(Medium),11:22,14:44,0,AC5686,False,False,False,False,False,False,True,142,
Airbus320(Medium),11:22,14:44,0,CM8219,False,False,False,False,False,False,True,142,
Airbus320(Medium),11:22,14:44,0,UA756,False,False,False,False,False,False,True,142,
Airbus320(Medium),12:43,16:05,0,AC5248,False,False,False,False,False,False,True,142,
Airbus320(Medium),12:43,16:05,0,AV2128,False,False,False,False,False,False,True,142,
Airbus320(Medium),12:43,16:05,0,CM1198,False,False,False,False,False,False,True,142,
Airbus320(Medium),12:43,16:05,0,UA782,False,False,False,False,False,False,True,142,
Boeing737(Medium),12:45,16:08,0,AC5248,False,False,False,False,True,False,False,143,
Boeing737(Medium),12:45,16:08,0,AV2128,False,False,False,False,True,False,False,143,
Boeing737(Medium),12:45,16:08,0,CM1198,False,False,False,False,True,False,False,143,
Boeing737(Medium),12:45,16:08,0,UA1421,False,False,False,False,True,False,False,143,
Airbus320(Medium),13:25,16:47,0,AC5248,False,False,False,False,False,True,False,142,
Airbus320(Medium),13:25,16:47,0,CM1198,False,False,False,False,False,True,False,142,
Airbus320(Medium),13:25,16:47,0,UA490,False,False,False,False,False,True,False,142,
Boeing737(Medium),14:22,17:50,0,AC5077,False,False,False,False,False,False,True,148,
Boeing737(Medium),14:22,17:50,0,CM2550,False,False,False,False,False,False,True,148,
Boeing737(Medium),14:22,17:50,0,UA1612,False,False,False,False,False,False,True,148,
Airbus320(Medium),14:25,17:39,0,F9250,True,True,True,True,True,True,True,134,
Boeing787(Large),15:05,18:29,0,AC5077,False,False,False,False,False,True,False,144,
Boeing787(Large),15:05,18:29,0,AC5353,True,False,False,True,True,False,True,144,
Boeing787(Large),15:05,18:29,0,CM2550,False,False,False,False,False,True,False,144,
Boeing787(Large),15:05,18:29,0,CM8254,True,False,False,True,True,False,True,144,
Boeing787(Large),15:05,18:29,0,UA95,False,False,False,False,False,True,False,144,
Boeing787(Large),15:05,18:29,0,UA95,True,False,False,True,True,False,True,144,
Boeing737(Medium),16:20,19:50,0,AC5077,True,True,False,False,True,False,False,150,
Boeing737(Medium),16:20,19:50,0,CM2550,True,True,False,False,True,False,False,150,
Boeing737(Medium),16:20,19:50,0,UA1650,True,True,False,False,True,False,False,150,
Boeing757(Medium),16:55,20:20,0,AC5414,True,False,True,True,False,True,True,145,
Boeing757(Medium),16:55,20:20,0,CM2188,True,False,True,True,False,True,True,145,
Boeing757(Medium),16:55,20:20,0,UA1288,True,False,True,True,False,True,True,145,
ERJ(Small),18:16,21:41,0,AC2904,False,False,False,False,False,True,False,145,
ERJ(Small),18:16,21:41,0,CM8138,False,False,False,False,False,True,False,145,
ERJ(Small),18:16,21:41,0,UA4212,False,False,False,False,False,True,False,145,
Boeing737(Medium),19:30,22:58,0,AC5253,False,False,False,False,True,True,False,148,
Boeing737(Medium),19:30,22:58,0,CM2642,False,False,False,False,True,True,False,148,
Boeing737(Medium),19:30,22:58,0,UA1742,False,False,False,False,True,True,False,148,
ERJ(Small),22:00,01:17,1,AC2904,True,False,False,True,True,False,True,137,
ERJ(Small),22:00,01:17,1,CM5231,True,False,False,True,True,False,True,137,
ERJ(Small),22:00,01:17,1,UA6102,True,False,False,True,True,False,True,137,
