Airbus320(Medium),01:10,06:14,0,AA1845,False,False,False,False,False,False,True,184,
Airbus320(Medium),01:10,06:14,0,AA2042,True,True,True,True,True,True,False,184,
Airbus320(Medium),01:10,06:14,0,SA7787,True,True,True,True,True,True,False,184,
Airbus320(Medium),01:10,06:14,0,US1845,False,False,False,False,False,False,True,184,
Airbus320(Medium),01:10,06:14,0,US2042,True,True,True,True,True,True,False,184,
Airbus320(Medium),06:45,12:00,0,AA1705,False,False,False,False,False,True,False,195,
Airbus320(Medium),06:45,12:00,0,AA1970,True,True,True,True,True,False,False,195,
Airbus320(Medium),06:45,12:00,0,AA691,False,False,False,False,False,False,True,195,
Airbus320(Medium),06:45,12:00,0,US1705,False,False,False,False,False,True,False,195,
Airbus320(Medium),06:45,12:00,0,US1970,True,True,True,True,True,False,False,195,
Airbus320(Medium),06:45,12:00,0,US691,False,False,False,False,False,False,True,195,
Airbus320(Medium),08:15,13:29,0,AA1841,False,False,False,False,False,False,True,194,
Airbus320(Medium),08:15,13:29,0,AA2068,True,True,True,True,True,True,False,194,
Airbus320(Medium),08:15,13:29,0,US1841,False,False,False,False,False,False,True,194,
Airbus320(Medium),08:15,13:29,0,US2068,True,True,True,True,True,True,False,194,
Airbus320(Medium),10:05,15:21,0,AA428,True,True,True,True,True,True,True,196,
Airbus320(Medium),10:05,15:21,0,US428,True,True,True,True,True,True,True,196,
Boeing757(Medium),10:20,17:22,0,UA555,False,False,False,False,False,False,True,302,
Airbus320(Medium),12:00,17:17,0,AA1834,False,False,False,False,False,False,True,197,
Airbus320(Medium),12:00,17:17,0,AA2097,True,True,True,True,True,False,False,197,
Airbus320(Medium),12:00,17:17,0,SA7725,False,False,False,False,False,False,True,197,
Airbus320(Medium),12:00,17:17,0,SA7725,True,True,True,True,True,False,False,197,
Airbus320(Medium),12:00,17:17,0,US1834,False,False,False,False,False,False,True,197,
Airbus320(Medium),12:00,17:17,0,US2097,True,True,True,True,True,False,False,197,
Airbus320(Medium),12:15,21:13,0,AA1857,False,False,False,False,False,False,True,418,
Airbus320(Medium),12:15,21:13,0,AA1998,True,True,True,True,True,True,False,418,
Airbus320(Medium),12:15,21:13,0,US1857,False,False,False,False,False,False,True,418,
Airbus320(Medium),12:15,21:13,0,US1998,True,True,True,True,True,True,False,418,
Airbus320(Medium),15:59,21:06,0,AA1898,True,False,False,False,True,False,False,187,
Airbus320(Medium),15:59,21:06,0,AA1898,False,False,False,False,False,False,True,187,
Airbus320(Medium),15:59,21:06,0,AA1898,False,False,False,False,False,True,False,187,
Airbus320(Medium),15:59,21:06,0,SA7727,False,False,False,False,False,False,True,187,
Airbus320(Medium),15:59,21:06,0,SA7727,False,False,False,False,False,True,False,187,
Airbus320(Medium),15:59,21:06,0,SA7727,True,False,False,False,True,False,False,187,
Airbus320(Medium),15:59,21:06,0,US1898,True,False,False,False,True,False,False,187,
Airbus320(Medium),15:59,21:06,0,US1898,False,False,False,False,False,True,False,187,
Airbus320(Medium),15:59,21:06,0,US1898,False,False,False,False,False,False,True,187,
