Airbus320(Medium),06:00,11:43,0,UA248,False,True,False,True,True,False,False,223,
Airbus320(Medium),06:00,11:43,0,UA469,True,False,False,False,False,False,False,223,
Airbus320(Medium),06:00,11:43,0,UA673,False,False,False,False,False,False,True,223,
Boeing737(Medium),06:00,11:45,0,UA1534,False,False,False,False,False,True,False,225,
Boeing737(Medium),08:03,19:21,0,UA1116,False,False,False,False,True,False,False,558,
Boeing737(Medium),08:06,13:57,0,SK6719,False,False,False,False,False,False,True,231,
Boeing737(Medium),08:06,13:57,0,TP8475,False,False,False,False,False,False,True,231,
Boeing737(Medium),08:06,13:57,0,UA1105,False,False,False,False,False,False,True,231,
Boeing737(Medium),08:44,18:26,0,UA1593,True,False,False,True,False,False,False,462,
Boeing737(Medium),09:55,15:41,0,SK3964,False,False,False,False,False,False,True,226,
Boeing737(Medium),09:55,15:41,0,TP8471,False,False,False,False,False,False,True,226,
Boeing737(Medium),09:55,15:41,0,UA1153,False,False,False,False,False,False,True,226,
Airbus320(Medium),09:55,18:11,0,UA812,True,True,False,True,True,False,False,376,
Boeing737(Medium),10:06,15:52,0,SK3964,False,False,False,False,True,False,False,226,
Boeing737(Medium),10:06,15:52,0,SK3964,False,False,False,False,False,True,False,226,
Boeing737(Medium),10:06,15:52,0,TP8471,False,False,False,False,True,False,False,226,
Boeing737(Medium),10:06,15:52,0,TP8471,False,False,False,False,False,True,False,226,
Boeing737(Medium),10:06,15:52,0,UA1149,False,False,False,False,False,True,False,226,
Boeing737(Medium),10:06,15:52,0,UA1677,False,False,False,False,True,False,False,226,
Boeing737(Medium),11:40,17:25,0,WN245,True,True,True,True,True,False,True,225,
Boeing757(Medium),12:35,18:29,0,TP8473,False,False,False,False,False,True,False,234,
Boeing757(Medium),12:35,18:29,0,TP8473,False,False,False,False,False,False,True,234,
Boeing757(Medium),12:35,18:29,0,TP8475,True,False,False,True,True,False,False,234,
Boeing757(Medium),12:35,18:29,0,UA1643,True,False,False,True,True,False,False,234,
Boeing757(Medium),12:35,18:29,0,UA1643,False,False,False,False,False,False,True,234,
Boeing757(Medium),12:35,18:29,0,UA1682,False,False,False,False,False,True,False,234,
Airbus320(Medium),13:36,19:20,0,SK6719,True,False,False,False,False,False,False,224,
Airbus320(Medium),13:36,19:20,0,TP8473,True,False,False,False,False,False,False,224,
Airbus320(Medium),13:36,19:20,0,UA446,True,False,False,False,False,False,False,224,
Boeing737(Medium),16:10,21:55,0,WN1073,True,True,True,True,True,False,True,225,
Boeing737(Medium),18:44,00:44,1,UA1411,False,False,False,False,True,False,False,240,
Airbus320(Medium),18:50,00:48,1,UA469,False,False,False,True,False,True,False,238,
Airbus320(Medium),23:32,05:08,1,UA236,False,False,False,False,False,False,True,216,
Boeing737(Medium),23:32,05:10,1,UA1743,False,True,False,False,False,True,False,218,
