巴西EMJ(Small),08:27,13:39,0,AC4739,True,True,True,True,True,False,False,192,
巴西EMJ(Small),08:27,13:39,0,UA3518,True,True,True,True,True,False,False,192,
CRJ(Small),08:43,13:49,0,UA3690,False,False,False,False,False,False,True,186,
CRJ(Small),10:14,15:24,0,AC4883,False,False,False,False,False,False,True,190,
CRJ(Small),10:14,15:24,0,UA3609,False,False,False,False,False,False,True,190,
巴西EMJ(Small),10:30,15:39,0,AC1038,True,True,True,True,False,True,True,189,
巴西EMJ(Small),10:30,15:39,0,AC1038,False,False,False,False,True,False,False,189,
巴西EMJ(Small),10:30,15:39,0,OS8314,False,False,False,False,True,False,False,189,
巴西EMJ(Small),10:30,15:39,0,OS8314,True,True,True,True,False,True,True,189,
巴西EMJ(Small),10:30,15:39,0,TK8687,True,True,True,True,False,True,True,189,
巴西EMJ(Small),10:30,15:39,0,UA8496,False,False,False,False,True,False,False,189,
巴西EMJ(Small),10:30,15:39,0,UA8496,True,True,True,True,False,True,True,189,
CRJ(Small),10:32,15:42,0,AC4883,True,True,True,True,True,True,False,190,
CRJ(Small),10:32,15:42,0,UA3609,True,True,True,True,True,True,False,190,
巴西EMJ(Small),16:35,21:44,0,AC1042,False,False,False,False,True,False,False,189,
巴西EMJ(Small),16:35,21:44,0,AC1042,True,True,True,True,False,True,True,189,
巴西EMJ(Small),16:35,21:44,0,TK8687,False,False,False,False,True,False,False,189,
巴西EMJ(Small),16:35,21:44,0,UA8426,True,True,True,True,False,True,True,189,
巴西EMJ(Small),16:35,21:44,0,UA8426,False,False,False,False,True,False,False,189,
CRJ(Small),17:35,22:45,0,AC4889,True,True,True,True,True,False,True,190,
CRJ(Small),17:35,22:45,0,UA3675,True,True,True,True,True,False,True,190,
