Boeing777(Large),20:45,12:35,1,AA6169,True,False,True,True,True,False,True,530,
Boeing777(Large),20:45,12:35,1,AA6169,False,False,False,False,False,True,False,530,
Boeing777(Large),20:45,12:35,1,AA6169,False,True,False,False,False,False,False,530,
Boeing777(Large),20:45,12:35,1,AY5418,True,False,True,True,True,False,True,530,
Boeing777(Large),20:45,12:35,1,AY5418,False,True,False,False,False,False,False,530,
Boeing777(Large),20:45,12:35,1,AY5418,False,False,False,False,False,True,False,530,
Boeing777(Large),20:45,12:35,1,BA218,False,True,False,False,False,False,False,530,
Boeing777(Large),20:45,12:35,1,BA218,False,False,False,False,False,True,False,530,
Boeing777(Large),20:45,12:35,1,BA218,True,False,True,True,True,False,True,530,
Boeing777(Large),20:45,12:35,1,IB4644,False,False,False,False,False,True,False,530,
Boeing777(Large),20:45,12:35,1,IB4644,False,True,False,False,False,False,False,530,
Boeing777(Large),20:45,12:35,1,IB4644,True,False,True,True,True,False,True,530,
Boeing777(Large),20:45,12:35,1,US7024,True,False,True,True,True,False,True,530,
Boeing777(Large),20:45,12:35,1,US7024,False,True,False,False,False,False,False,530,
Boeing777(Large),20:45,12:35,1,US7024,False,False,False,False,False,True,False,530,
