Boeing737(Medium),05:50,08:40,0,AA328,True,True,True,True,True,True,True,110,
Boeing737(Medium),05:50,08:40,0,BA5708,True,True,True,True,True,True,True,110,
Boeing737(Medium),05:50,08:40,0,US328,True,True,True,True,True,True,True,110,
M80(Small),07:30,10:25,0,AA1426,True,True,True,True,True,True,True,115,
M80(Small),07:30,10:25,0,US1426,True,True,True,True,True,True,True,115,
ERJ(Small),08:05,11:02,0,AC3525,True,True,True,True,True,True,False,117,
ERJ(Small),08:05,11:02,0,UA4515,True,True,True,True,True,True,False,117,
Airbus320(Medium),08:58,11:44,0,F9126,True,True,True,True,True,True,True,106,
M80(Small),09:05,12:00,0,AA2498,True,True,True,True,True,True,True,115,
M80(Small),09:05,12:00,0,US2498,True,True,True,True,True,True,True,115,
Airbus320(Medium),09:55,12:51,0,AC5626,True,True,False,True,True,False,False,116,
Airbus320(Medium),09:55,12:51,0,AV2020,True,True,False,True,True,False,False,116,
Airbus320(Medium),09:55,12:51,0,UA812,True,True,False,True,True,False,False,116,
ERJ(Small),10:02,13:01,0,UA5809,False,False,False,False,False,True,False,119,
M80(Small),10:30,13:25,0,AA1471,True,True,True,True,True,True,True,115,
M80(Small),10:30,13:25,0,US1471,True,True,True,True,True,True,True,115,
Airbus320(Medium),10:47,13:36,0,F9134,True,True,True,True,True,True,True,109,
M80(Small),11:45,14:40,0,AA125,True,True,True,True,True,True,True,115,
M80(Small),11:45,14:40,0,AS1121,True,True,True,True,True,True,True,115,
M80(Small),11:45,14:40,0,BA5648,True,True,True,True,True,True,True,115,
M80(Small),11:45,14:40,0,GF6574,True,True,True,True,True,True,True,115,
M80(Small),11:45,14:40,0,US125,True,True,True,True,True,True,True,115,
Airbus320(Medium),12:00,20:01,0,AA2097,True,True,True,True,True,False,False,421,
Airbus320(Medium),12:00,20:01,0,US2097,True,True,True,True,True,False,False,421,
巴西EMJ(Small),12:35,15:32,0,AC4701,True,True,True,True,True,False,False,117,
巴西EMJ(Small),12:35,15:32,0,UA3551,True,True,True,True,True,False,False,117,
Airbus320(Medium),12:40,15:27,0,F9128,True,True,True,True,True,True,True,107,
M80(Small),13:20,16:15,0,AA379,True,True,True,True,True,True,True,115,
M80(Small),13:20,16:15,0,BA5732,True,True,True,True,True,True,True,115,
M80(Small),13:20,16:15,0,GF6580,True,True,True,True,True,True,True,115,
M80(Small),13:20,16:15,0,US379,True,True,True,True,True,True,True,115,
Airbus320(Medium),13:32,16:26,0,AC5626,False,False,False,False,False,False,True,114,
Airbus320(Medium),13:32,16:26,0,AV2020,False,False,False,False,False,False,True,114,
Airbus320(Medium),13:32,16:26,0,UA812,False,False,False,False,False,False,True,114,
巴西EMJ(Small),13:33,16:30,0,AC4701,False,False,False,False,False,True,False,117,
巴西EMJ(Small),13:33,16:30,0,AV2020,False,False,False,False,False,True,False,117,
巴西EMJ(Small),13:33,16:30,0,UA3443,False,False,False,False,False,True,False,117,
M80(Small),14:40,17:40,0,AA1086,True,True,True,True,True,True,True,120,
M80(Small),14:40,17:40,0,BA5419,True,True,True,True,True,True,True,120,
M80(Small),14:40,17:40,0,QF4356,True,True,True,True,True,True,True,120,
M80(Small),14:40,17:40,0,US1086,True,True,True,True,True,True,True,120,
Airbus320(Medium),15:20,18:15,0,NK116,True,True,True,True,True,True,True,115,
ERJ(Small),15:31,18:28,0,AC3602,False,False,False,False,False,True,False,117,
巴西EMJ(Small),15:31,18:28,0,AC4701,False,False,False,False,False,False,True,117,
巴西EMJ(Small),15:31,18:28,0,AC4784,True,False,True,True,True,False,False,117,
巴西EMJ(Small),15:31,18:28,0,UA3488,True,False,True,True,True,False,False,117,
巴西EMJ(Small),15:31,18:28,0,UA3551,False,False,False,False,False,False,True,117,
ERJ(Small),15:31,18:28,0,UA6007,False,False,False,False,False,True,False,117,
巴西EMJ(Small),15:33,18:30,0,AC4784,True,True,False,False,False,False,False,117,
巴西EMJ(Small),15:33,18:30,0,UA3488,True,True,False,False,False,False,False,117,
M80(Small),16:05,19:10,0,AA1010,True,True,True,True,True,True,True,125,
M80(Small),16:05,19:10,0,AS1352,True,True,True,True,True,True,True,125,
M80(Small),16:05,19:10,0,BA5716,True,True,True,True,True,True,True,125,
M80(Small),16:05,19:10,0,GF6596,True,True,True,True,True,True,True,125,
M80(Small),16:05,19:10,0,QF4354,True,True,True,True,True,True,True,125,
M80(Small),16:05,19:10,0,US1010,True,True,True,True,True,True,True,125,
Airbus320(Medium),16:10,18:58,0,F9122,True,True,True,True,True,True,True,108,
M80(Small),17:25,20:25,0,AA1344,True,True,True,True,True,True,True,120,
M80(Small),17:25,20:25,0,QF4358,True,True,True,True,True,True,True,120,
M80(Small),17:25,20:25,0,US1344,True,True,True,True,True,True,True,120,
CRJ(Small),17:45,20:39,0,AC4481,False,False,False,False,False,True,False,114,
CRJ(Small),17:45,20:39,0,UA6515,False,False,False,False,False,True,False,114,
Airbus320(Medium),18:50,21:35,0,F9130,False,False,False,True,False,False,False,105,
Boeing737(Medium),19:45,22:35,0,AA1244,True,True,True,True,True,False,True,110,
Boeing737(Medium),19:45,22:35,0,AS1370,True,True,True,True,True,False,True,110,
Boeing737(Medium),19:45,22:35,0,US1244,True,True,True,True,True,False,True,110,
Airbus320(Medium),20:20,23:07,0,F9132,True,True,True,True,True,True,True,107,
Boeing737(Medium),20:43,23:33,0,AC5634,False,False,False,False,True,False,False,110,
Boeing737(Medium),20:43,23:33,0,AC5634,False,False,False,False,False,False,True,110,
Boeing737(Medium),20:43,23:33,0,UA1072,False,False,False,False,True,False,False,110,
Boeing737(Medium),20:43,23:33,0,UA1238,False,False,False,False,False,False,True,110,
Airbus320(Medium),20:59,23:51,0,NK720,True,True,True,True,True,True,True,112,
