Boeing737(Medium),06:10,07:00,0,WN414,True,True,True,True,True,False,True,110,
Boeing737(Medium),06:45,09:00,0,WN781,True,True,True,True,True,False,False,195,
Boeing737(Medium),07:20,08:10,0,WN170,True,True,True,True,True,False,False,110,
Boeing737(Medium),07:20,08:10,0,WN170,False,False,False,False,False,False,True,110,
Airbus320(Medium),07:42,08:30,0,F9769,True,True,True,True,True,True,True,108,
Boeing737(Medium),08:25,11:55,0,WN308,True,True,True,True,True,False,True,270,
Boeing737(Medium),08:30,11:20,0,WN2585,True,True,True,True,True,False,False,230,
Boeing737(Medium),08:30,11:35,0,WN2273,False,False,False,False,False,False,True,245,
Boeing737(Medium),08:30,11:35,0,WN2332,True,True,True,True,True,False,False,245,
Boeing737(Medium),08:30,15:50,0,WN2466,False,False,False,False,False,False,True,500,
Airbus320(Medium),08:36,09:31,0,AC5084,True,True,True,True,True,True,False,115,
Airbus320(Medium),08:36,09:31,0,UA243,True,True,True,True,True,True,False,115,
Boeing737(Medium),08:40,11:25,0,WN2076,False,False,False,False,False,False,True,225,
Boeing737(Medium),08:40,11:25,0,WN4025,True,True,True,True,True,False,False,225,
Boeing737(Medium),08:55,14:20,0,WN2215,False,False,False,False,False,False,True,385,
CRJ(Small),09:00,09:55,0,UA5163,False,False,False,False,False,False,True,115,
Boeing737(Medium),09:00,14:20,0,WN639,True,True,True,True,True,False,False,380,
Boeing737(Medium),09:05,12:15,0,WN3683,False,False,False,False,False,False,True,250,
Boeing737(Medium),09:05,12:15,0,WN3683,True,True,True,True,True,False,False,250,
Boeing737(Medium),09:05,17:05,0,WN4187,True,True,True,True,True,False,False,540,
Airbus320(Medium),09:09,09:58,0,F9773,True,False,True,False,True,False,False,109,
Boeing737(Medium),09:35,10:30,0,WN2993,False,False,False,False,False,False,True,115,
Boeing737(Medium),09:35,10:30,0,WN3594,True,True,True,True,True,False,False,115,
Boeing737(Medium),09:50,17:10,0,WN751,True,True,True,True,True,False,True,500,
Boeing737(Medium),10:10,14:00,0,WN4085,True,True,True,True,True,False,False,290,
Boeing737(Medium),10:10,14:00,0,WN4085,False,False,False,False,False,False,True,290,
Airbus320(Medium),10:39,11:29,0,F9767,False,False,False,False,False,False,True,110,
Airbus320(Medium),11:21,12:09,0,F9763,False,False,False,True,True,False,False,108,
Boeing757(Medium),11:25,12:19,0,AC5019,False,False,False,False,False,False,True,114,
Boeing757(Medium),11:25,12:19,0,UA301,False,False,False,False,False,False,True,114,
Airbus320(Medium),11:25,12:20,0,AC5019,False,True,True,False,False,True,False,115,
Airbus320(Medium),11:25,12:20,0,AC5019,True,False,False,True,True,True,False,115,
Airbus320(Medium),11:25,12:20,0,UA301,False,True,True,False,False,True,False,115,
Airbus320(Medium),11:25,12:20,0,UA301,True,False,False,True,True,True,False,115,
Airbus320(Medium),11:50,12:40,0,NK561,True,True,True,True,True,True,True,110,
Boeing737(Medium),12:00,14:15,0,WN4994,True,True,True,True,True,False,True,195,
Boeing737(Medium),12:00,15:35,0,WN2784,True,True,True,True,True,False,False,275,
Boeing737(Medium),12:00,16:10,0,WN4191,True,True,True,True,True,False,True,310,
Boeing737(Medium),12:00,16:35,0,WN1030,True,True,True,True,True,False,True,335,
Boeing737(Medium),12:30,13:20,0,WN231,True,True,True,True,True,False,False,110,
Boeing737(Medium),12:45,13:35,0,WN2108,False,False,False,False,False,False,True,110,
Boeing737(Medium),13:25,16:30,0,WN2245,True,True,True,True,True,False,False,245,
Boeing737(Medium),13:30,15:55,0,WN473,True,True,True,True,True,False,True,205,
Boeing737(Medium),13:35,16:40,0,WN686,True,True,True,True,True,False,True,245,
Boeing737(Medium),13:45,16:50,0,WN2547,False,False,False,False,False,False,True,245,
Airbus320(Medium),14:05,14:55,0,F9777,True,True,True,True,False,True,True,110,
Boeing737(Medium),14:25,15:15,0,WN913,True,True,True,True,True,False,True,110,
CRJ(Small),14:29,15:25,0,UA5163,False,False,False,False,False,True,False,116,
Airbus320(Medium),15:08,16:04,0,AC5146,False,False,False,False,False,False,True,116,
Airbus320(Medium),15:08,16:04,0,UA775,False,False,False,False,False,False,True,116,
Boeing737(Medium),15:20,16:17,0,AC5146,True,False,False,True,True,False,False,117,
Boeing737(Medium),15:20,16:17,0,UA1268,True,False,False,True,True,False,False,117,
Boeing737(Medium),15:50,16:50,0,WN406,True,True,True,True,True,False,False,120,
Boeing737(Medium),15:50,16:50,0,WN4621,False,False,False,False,False,False,True,120,
Airbus320(Medium),16:25,17:15,0,F9765,True,True,True,True,True,False,True,110,
Boeing737(Medium),16:55,12:55,1,WN3761,True,True,True,True,True,False,False,1260,
Boeing737(Medium),16:55,12:55,1,WN3761,False,False,False,False,False,False,True,1260,
Airbus320(Medium),18:34,19:24,0,NK719,True,True,True,True,True,True,True,110,
Airbus320(Medium),18:58,19:49,0,F9783,True,True,True,True,True,True,True,111,
Airbus320(Medium),19:10,20:06,0,AC5045,False,False,False,False,False,False,True,116,
Airbus320(Medium),19:10,20:06,0,AC5045,True,False,False,True,True,False,False,116,
Airbus320(Medium),19:10,20:06,0,AC5045,False,False,False,False,False,True,False,116,
Airbus320(Medium),19:10,20:06,0,LH9192,True,False,False,True,True,False,False,116,
Airbus320(Medium),19:10,20:06,0,LH9192,False,False,False,False,False,False,True,116,
Airbus320(Medium),19:10,20:06,0,LH9192,False,False,False,False,False,True,False,116,
Airbus320(Medium),19:10,20:06,0,UA448,True,False,False,True,True,False,False,116,
Airbus320(Medium),19:10,20:06,0,UA448,False,False,False,False,False,True,False,116,
Airbus320(Medium),19:10,20:06,0,UA448,False,False,False,False,False,False,True,116,
Boeing737(Medium),19:10,20:10,0,WN2493,True,True,True,True,True,False,True,120,
Airbus320(Medium),21:10,21:58,0,F9761,True,True,True,True,True,True,False,108,
Boeing737(Medium),21:55,22:45,0,FL2438,False,False,False,False,True,False,True,110,
Boeing737(Medium),21:55,22:45,0,WN438,False,False,False,False,True,False,True,110,
Boeing737(Medium),21:55,22:45,0,WN438,True,True,True,True,False,False,False,110,
