CRJ(Small),06:30,20:13,0,VA6514,False,False,False,False,False,True,False,883,
Boeing737(Medium),07:00,08:30,0,WN232,True,True,True,True,True,False,False,150,
Airbus320(Medium),07:45,09:05,0,F9403,True,True,True,True,False,True,True,140,
Boeing737(Medium),08:30,10:00,0,WN994,False,False,False,False,False,False,True,150,
Boeing737(Medium),08:30,10:00,0,WN994,True,True,True,True,True,False,False,150,
Boeing737(Medium),08:30,11:30,0,WN534,True,True,True,True,True,False,True,240,
Boeing737(Medium),08:30,14:15,0,WN3129,True,True,True,True,True,False,False,405,
Boeing737(Medium),09:05,10:35,0,FL5683,False,False,False,False,False,False,True,150,
Boeing737(Medium),09:05,10:35,0,WN3683,True,True,True,True,True,False,False,150,
Boeing737(Medium),09:05,10:35,0,WN3683,False,False,False,False,False,False,True,150,
Boeing737(Medium),09:35,12:10,0,WN2993,False,False,False,False,False,False,True,215,
Boeing737(Medium),09:35,12:10,0,WN3594,True,True,True,True,True,False,False,215,
Airbus320(Medium),09:45,11:05,0,F9411,True,True,True,True,True,True,True,140,
Boeing737(Medium),09:50,15:15,0,WN751,True,True,True,True,True,False,True,385,
比彻克夫特1900,10:30,14:01,0,F93036,True,True,True,True,True,True,True,271,
比彻克夫特1900,10:30,14:01,0,UA3036,True,True,True,True,True,True,True,271,
比彻克夫特1900,10:30,14:01,0,ZK3036,True,True,True,True,True,True,True,271,
Boeing737(Medium),11:15,12:42,0,AC5715,True,False,False,True,True,False,False,147,
Boeing737(Medium),11:15,12:42,0,CM8212,True,False,False,True,True,False,False,147,
Boeing737(Medium),11:15,12:42,0,NZ9071,True,False,False,True,True,False,False,147,
Boeing737(Medium),11:15,12:42,0,UA1228,True,False,False,True,True,False,False,147,
Boeing737(Medium),11:35,13:05,0,FL4693,True,True,True,True,True,False,True,150,
Boeing737(Medium),11:35,13:05,0,WN2693,True,True,True,True,True,False,True,150,
Airbus320(Medium),11:50,14:39,0,NK561,True,True,True,True,True,True,True,229,
CRJ(Small),12:20,13:35,0,AA3512,False,False,False,False,True,True,False,135,
CRJ(Small),12:20,13:35,0,AS4144,False,False,False,False,True,True,False,135,
CRJ(Small),12:20,13:35,0,BA6569,False,False,False,False,True,True,False,135,
CRJ(Small),12:20,13:35,0,EY3352,False,False,False,False,True,True,False,135,
CRJ(Small),12:20,13:35,0,HU8941,False,False,False,False,True,True,False,135,
CRJ(Small),12:20,13:35,0,QF4698,False,False,False,False,True,True,False,135,
CRJ(Small),12:20,13:35,0,TN1265,False,False,False,False,True,True,False,135,
CRJ(Small),12:20,13:35,0,US8417,False,False,False,False,True,True,False,135,
Boeing737(Medium),13:00,19:45,0,WN2151,False,False,False,False,False,False,True,465,
Boeing737(Medium),13:00,19:45,0,WN2151,True,True,True,True,True,False,False,465,
Airbus320(Medium),13:05,14:24,0,F9405,True,True,True,True,True,True,True,139,
Boeing737(Medium),13:55,15:20,0,WN572,True,True,True,True,True,False,True,145,
Boeing737(Medium),14:22,15:49,0,AC5057,False,False,False,False,False,True,False,147,
Boeing737(Medium),14:22,15:49,0,CM8142,False,False,False,False,False,True,False,147,
Boeing737(Medium),14:22,15:49,0,NZ9073,False,False,False,False,False,True,False,147,
Boeing737(Medium),14:22,15:49,0,UA1230,False,False,False,False,False,True,False,147,
Airbus320(Medium),14:26,15:52,0,AC5057,False,False,False,False,False,False,True,146,
Airbus320(Medium),14:26,15:52,0,CM8142,False,False,False,False,False,False,True,146,
Airbus320(Medium),14:26,15:52,0,NZ9073,False,False,False,False,False,False,True,146,
Airbus320(Medium),14:26,15:52,0,UA785,False,False,False,False,False,False,True,146,
Boeing737(Medium),15:05,16:32,0,AC5002,False,False,False,False,True,False,False,147,
Boeing737(Medium),15:05,16:32,0,CM8240,False,False,False,False,True,False,False,147,
Boeing737(Medium),15:05,16:32,0,NZ9179,False,False,False,False,True,False,False,147,
Boeing737(Medium),15:05,16:32,0,UA1232,False,False,False,False,True,False,False,147,
CRJ(Small),15:50,17:15,0,AA5446,True,True,True,True,True,True,True,145,
CRJ(Small),15:50,17:15,0,US2815,True,True,True,True,True,True,True,145,
Boeing737(Medium),16:05,19:20,0,WN4385,True,True,True,True,True,False,True,255,
Airbus320(Medium),17:20,18:40,0,F9407,True,True,True,True,True,True,True,140,
Boeing737(Medium),17:25,20:15,0,WN1122,False,False,False,False,False,False,True,230,
Boeing737(Medium),17:25,20:15,0,WN4645,True,True,True,True,True,False,False,230,
Boeing737(Medium),17:30,19:00,0,WN2330,True,True,True,True,True,False,True,150,
Boeing757(Medium),17:35,19:00,0,AC5705,False,False,False,False,False,True,False,145,
Boeing757(Medium),17:35,19:00,0,CM8184,False,False,False,False,False,True,False,145,
Boeing757(Medium),17:35,19:00,0,NZ9063,False,False,False,False,False,True,False,145,
Boeing757(Medium),17:35,19:00,0,UA447,False,False,False,False,False,True,False,145,
Boeing757(Medium),17:36,19:01,0,AC5705,True,False,False,False,True,False,False,145,
Boeing757(Medium),17:36,19:01,0,CM8184,True,False,False,False,True,False,False,145,
Boeing757(Medium),17:36,19:01,0,NZ9063,True,False,False,False,True,False,False,145,
Boeing757(Medium),17:36,19:01,0,UA447,True,False,False,False,True,False,False,145,
Airbus320(Medium),18:34,21:13,0,NK719,True,True,True,True,True,True,True,219,
Boeing757(Medium),19:35,21:09,0,AC5433,False,False,False,False,False,True,False,154,
Boeing757(Medium),19:35,21:09,0,CA7225,False,False,False,False,False,True,False,154,
Boeing757(Medium),19:35,21:09,0,CM8121,False,False,False,False,False,True,False,154,
Boeing757(Medium),19:35,21:09,0,NH7271,False,False,False,False,False,True,False,154,
Boeing757(Medium),19:35,21:09,0,NZ9248,False,False,False,False,False,True,False,154,
Boeing757(Medium),19:35,21:09,0,OZ6255,False,False,False,False,False,True,False,154,
Boeing757(Medium),19:35,21:09,0,UA1594,False,False,False,False,False,True,False,154,
Airbus320(Medium),19:35,21:10,0,AC5729,True,True,False,True,False,False,False,155,
Airbus320(Medium),19:35,21:10,0,CM8188,True,True,False,True,False,False,False,155,
Airbus320(Medium),19:35,21:10,0,NZ9059,True,True,False,True,False,False,False,155,
Airbus320(Medium),19:35,21:10,0,OZ6255,True,True,False,True,False,False,False,155,
Airbus320(Medium),19:35,21:10,0,UA765,True,True,False,True,False,False,False,155,
Boeing757(Medium),19:41,21:15,0,AC5729,False,False,True,False,True,False,False,154,
Boeing757(Medium),19:41,21:15,0,CM8188,False,False,True,False,True,False,False,154,
Boeing757(Medium),19:41,21:15,0,NZ9059,False,False,True,False,True,False,False,154,
Boeing757(Medium),19:41,21:15,0,OZ6255,False,False,True,False,True,False,False,154,
Boeing757(Medium),19:41,21:15,0,UA765,False,False,True,False,True,False,False,154,
Airbus320(Medium),20:50,00:09,1,AA674,True,True,False,True,True,True,True,259,
Airbus320(Medium),20:50,00:09,1,AA674,True,False,True,False,False,False,False,259,
Airbus320(Medium),20:50,00:09,1,US674,True,True,False,True,True,True,True,259,
Airbus320(Medium),20:50,00:09,1,US674,True,False,True,False,False,False,False,259,
Boeing737(Medium),21:15,22:45,0,FL3801,False,False,False,False,False,False,True,150,
Boeing737(Medium),21:15,22:45,0,FL3801,True,True,True,True,True,False,False,150,
Boeing737(Medium),21:15,22:45,0,WN1801,False,False,False,False,False,False,True,150,
Boeing737(Medium),21:15,22:45,0,WN1801,True,True,True,True,True,False,False,150,
Airbus320(Medium),22:13,23:38,0,AC5433,False,False,False,False,False,False,True,145,
Airbus320(Medium),22:13,23:38,0,AV2005,False,False,False,False,False,False,True,145,
Airbus320(Medium),22:13,23:38,0,CA7225,False,False,False,False,False,False,True,145,
Airbus320(Medium),22:13,23:38,0,CM8121,False,False,False,False,False,False,True,145,
Airbus320(Medium),22:13,23:38,0,NH7271,False,False,False,False,False,False,True,145,
Airbus320(Medium),22:13,23:38,0,NZ9053,False,False,False,False,False,False,True,145,
Airbus320(Medium),22:13,23:38,0,UA815,False,False,False,False,False,False,True,145,
