Boeing737(Medium),07:00,12:55,0,AA112,True,True,True,True,True,True,True,235,
Boeing737(Medium),07:00,12:55,0,AS1037,True,True,True,True,True,True,True,235,
Boeing737(Medium),07:00,12:55,0,BA2399,True,True,True,True,True,True,True,235,
Boeing737(Medium),07:00,12:55,0,IB4277,True,True,True,True,True,True,True,235,
Boeing737(Medium),07:00,12:55,0,LA8245,True,True,True,True,True,True,True,235,
Boeing737(Medium),07:00,12:55,0,US112,True,True,True,True,True,True,True,235,
Boeing737(Medium),23:15,05:05,1,AA2485,True,True,True,True,True,True,True,230,
Boeing737(Medium),23:15,05:05,1,AS1419,True,True,True,True,True,True,True,230,
Boeing737(Medium),23:15,05:05,1,BA2405,True,True,True,True,True,True,True,230,
Boeing737(Medium),23:15,05:05,1,JJ2221,True,True,True,True,True,True,True,230,
Boeing737(Medium),23:15,05:05,1,US2485,True,True,True,True,True,True,True,230,
