Airbus320(Medium),05:00,06:48,0,AA1813,False,False,False,False,False,True,False,108,
Airbus320(Medium),05:00,06:48,0,AA1813,False,False,False,False,False,False,True,108,
Airbus320(Medium),05:00,06:48,0,AA1984,True,True,True,True,True,False,False,108,
Airbus320(Medium),05:00,06:48,0,TP6342,False,False,False,False,False,False,True,108,
Airbus320(Medium),05:00,06:48,0,US1813,False,False,False,False,False,False,True,108,
Airbus320(Medium),05:00,06:48,0,US1813,False,False,False,False,False,True,False,108,
Airbus320(Medium),05:00,06:48,0,US1984,True,True,True,True,True,False,False,108,
Airbus320(Medium),06:15,08:13,0,AA1982,False,False,False,False,False,False,True,118,
Airbus320(Medium),06:15,08:13,0,AA538,True,False,True,True,True,False,False,118,
Airbus320(Medium),06:15,08:13,0,AA538,False,False,False,False,False,True,False,118,
Airbus320(Medium),06:15,08:13,0,US1982,False,False,False,False,False,False,True,118,
Airbus320(Medium),06:15,08:13,0,US538,True,False,True,True,True,False,False,118,
Airbus320(Medium),06:15,08:13,0,US538,False,False,False,False,False,True,False,118,
Airbus320(Medium),06:30,08:28,0,AA2085,True,True,False,True,True,False,False,118,
Airbus320(Medium),06:30,08:28,0,AA2085,False,False,True,False,False,True,False,118,
Airbus320(Medium),06:30,08:28,0,AA2096,False,False,False,False,False,False,True,118,
Airbus320(Medium),06:30,08:28,0,US2085,True,True,False,True,True,False,False,118,
Airbus320(Medium),06:30,08:28,0,US2085,False,False,True,False,False,True,False,118,
Airbus320(Medium),06:30,08:28,0,US2096,False,False,False,False,False,False,True,118,
ERJ(Small),06:30,08:29,0,CM5353,False,True,False,True,True,False,False,119,
ERJ(Small),06:30,08:29,0,CM5353,True,False,True,False,False,False,False,119,
ERJ(Small),06:30,08:29,0,SK6844,False,True,False,True,True,False,False,119,
ERJ(Small),06:30,08:29,0,UA4471,False,True,False,True,True,False,False,119,
ERJ(Small),06:30,08:29,0,UA4471,True,False,True,False,False,False,False,119,
Airbus320(Medium),08:10,10:12,0,AA631,False,False,False,False,False,False,True,122,
Airbus320(Medium),08:10,10:12,0,AA686,False,True,False,False,False,True,False,122,
Airbus320(Medium),08:10,10:12,0,AA686,True,False,False,True,True,False,False,122,
Airbus320(Medium),08:10,10:12,0,US631,False,False,False,False,False,False,True,122,
Airbus320(Medium),08:10,10:12,0,US686,True,False,False,True,True,False,False,122,
Airbus320(Medium),08:10,10:12,0,US686,False,True,False,False,False,True,False,122,
ERJ(Small),09:29,11:28,0,CM5177,True,True,True,True,True,False,False,119,
ERJ(Small),09:29,11:28,0,UA4714,True,True,True,True,True,False,False,119,
ERJ(Small),09:30,11:29,0,CM5177,False,False,False,False,False,True,False,119,
ERJ(Small),09:30,11:29,0,SK6836,False,False,False,False,False,True,False,119,
ERJ(Small),09:30,11:29,0,UA4705,False,False,False,False,False,True,False,119,
Boeing737(Medium),10:25,12:20,0,AA855,False,False,False,False,False,True,False,115,
Boeing737(Medium),10:25,12:20,0,US855,False,False,False,False,False,True,False,115,
Airbus320(Medium),10:25,12:21,0,AA1789,False,False,False,False,False,False,True,116,
Airbus320(Medium),10:25,12:21,0,US1789,False,False,False,False,False,False,True,116,
ERJ(Small),12:18,14:08,0,CM5050,False,False,False,False,False,False,True,110,
ERJ(Small),12:18,14:08,0,UA5796,False,False,False,False,False,False,True,110,
ERJ(Small),12:28,14:18,0,CM5050,True,True,True,True,True,False,False,110,
ERJ(Small),12:28,14:18,0,UA5796,True,True,True,True,True,False,False,110,
ERJ(Small),12:30,14:20,0,CM5354,False,False,False,False,False,True,False,110,
ERJ(Small),12:30,14:20,0,UA5796,False,False,False,False,False,True,False,110,
Boeing737(Medium),13:15,15:11,0,AA2056,False,False,False,False,False,False,True,116,
Boeing737(Medium),13:15,15:11,0,US2056,False,False,False,False,False,False,True,116,
Airbus320(Medium),13:15,15:12,0,AA1719,False,False,False,False,False,True,False,117,
Airbus320(Medium),13:15,15:12,0,AA1791,True,True,True,True,True,False,False,117,
Airbus320(Medium),13:15,15:12,0,US1719,False,False,False,False,False,True,False,117,
Airbus320(Medium),13:15,15:12,0,US1791,True,True,True,True,True,False,False,117,
ERJ(Small),14:52,16:56,0,CM5241,True,False,False,True,True,False,False,124,
ERJ(Small),14:52,16:56,0,CM5241,False,False,False,False,False,False,True,124,
ERJ(Small),14:52,16:56,0,SK6838,False,False,False,False,False,False,True,124,
ERJ(Small),14:52,16:56,0,SK6838,True,False,False,True,True,False,False,124,
ERJ(Small),14:52,16:56,0,UA4326,True,False,False,True,True,False,False,124,
ERJ(Small),14:52,16:56,0,UA4326,False,False,False,False,False,False,True,124,
Airbus320(Medium),15:00,17:02,0,AA1749,False,False,False,False,False,False,True,122,
Airbus320(Medium),15:00,17:02,0,AA1840,True,True,True,True,True,False,False,122,
Airbus320(Medium),15:00,17:02,0,AA1891,False,False,False,False,False,True,False,122,
Airbus320(Medium),15:00,17:02,0,US1749,False,False,False,False,False,False,True,122,
Airbus320(Medium),15:00,17:02,0,US1840,True,True,True,True,True,False,False,122,
Airbus320(Medium),15:00,17:02,0,US1891,False,False,False,False,False,True,False,122,
Airbus320(Medium),17:30,19:37,0,AA802,False,True,True,False,False,True,True,127,
Airbus320(Medium),17:30,19:37,0,AA802,True,False,False,True,True,False,False,127,
Airbus320(Medium),17:30,19:37,0,TP6340,True,False,False,True,True,False,False,127,
Airbus320(Medium),17:30,19:37,0,US802,True,False,False,True,True,False,False,127,
Airbus320(Medium),17:30,19:37,0,US802,False,True,True,False,False,True,True,127,
Airbus320(Medium),18:29,20:44,0,AA1717,False,False,False,False,False,True,False,135,
Airbus320(Medium),18:29,20:44,0,AA890,True,True,True,True,True,False,True,135,
Airbus320(Medium),18:29,20:44,0,TP6332,True,True,True,True,True,False,True,135,
Airbus320(Medium),18:29,20:44,0,US1717,False,False,False,False,False,True,False,135,
Airbus320(Medium),18:29,20:44,0,US890,True,True,True,True,True,False,True,135,
ERJ(Small),18:55,20:59,0,CM5615,False,False,False,False,True,False,False,124,
ERJ(Small),18:55,20:59,0,UA4700,False,False,False,False,True,False,False,124,
ERJ(Small),19:17,21:21,0,CM5615,False,False,False,False,False,False,True,124,
ERJ(Small),19:17,21:21,0,SK6844,False,False,False,False,False,False,True,124,
ERJ(Small),19:17,21:21,0,UA4700,False,False,False,False,False,False,True,124,
ERJ(Small),21:29,23:26,0,CM5615,False,False,False,False,False,True,False,117,
ERJ(Small),21:29,23:26,0,SK6844,False,False,False,False,False,True,False,117,
ERJ(Small),21:29,23:26,0,UA3809,False,False,False,False,False,True,False,117,
ERJ(Small),21:57,23:54,0,CM5354,True,True,True,True,True,False,True,117,
ERJ(Small),21:57,23:54,0,SK6836,True,True,True,True,True,False,True,117,
ERJ(Small),21:57,23:54,0,UA3809,True,True,True,True,True,False,True,117,
