巴西EMJ(Small),06:00,10:06,0,UA3527,False,False,True,True,True,False,False,306,
CRJ(Small),06:15,08:05,0,DL4963,True,True,True,True,True,False,False,170,
CRJ(Small),06:15,08:05,0,VS4515,True,True,True,True,True,False,False,170,
CRJ(Small),06:30,08:19,0,DL4963,False,False,False,False,False,True,False,169,
CRJ(Small),06:30,08:19,0,VS4515,False,False,False,False,False,True,False,169,
CRJ(Small),06:30,08:20,0,DL3543,False,False,False,False,False,False,True,170,
CRJ(Small),06:30,08:20,0,VS4515,False,False,False,False,False,False,True,170,
ERJ(Small),07:10,09:14,0,CM1534,False,False,False,False,False,False,True,184,
ERJ(Small),07:10,09:14,0,UA4535,False,False,False,False,False,False,True,184,
ERJ(Small),07:20,09:24,0,CM1134,False,False,False,False,False,True,False,184,
ERJ(Small),07:20,09:24,0,CM5616,False,True,False,True,True,False,False,184,
ERJ(Small),07:20,09:24,0,CM5616,True,False,True,False,False,False,False,184,
ERJ(Small),07:20,09:24,0,SK6750,False,True,False,True,True,False,False,184,
ERJ(Small),07:20,09:24,0,SK6752,False,False,False,False,False,True,False,184,
ERJ(Small),07:20,09:24,0,UA4535,True,False,True,False,False,False,False,184,
ERJ(Small),07:20,09:24,0,UA4535,False,False,False,False,False,True,False,184,
ERJ(Small),07:20,09:24,0,UA4535,False,True,False,True,True,False,False,184,
M80(Small),08:30,10:25,0,DL1157,False,False,False,False,False,True,False,175,
M80(Small),08:30,10:25,0,VS4469,False,False,False,False,False,True,False,175,
M80(Small),08:30,10:26,0,DL1157,True,True,True,True,True,False,True,176,
M80(Small),08:30,10:26,0,VS4469,True,True,True,True,True,False,True,176,
巴西EMJ(Small),09:05,11:09,0,CM5559,True,False,False,True,True,False,False,184,
巴西EMJ(Small),09:05,11:09,0,UA3572,True,False,False,True,True,False,False,184,
巴西EMJ(Small),10:13,12:20,0,CM5559,False,False,False,False,False,True,False,187,
巴西EMJ(Small),10:13,12:20,0,UA3457,False,False,False,False,False,True,False,187,
巴西EMJ(Small),10:37,12:44,0,CM5092,True,True,True,True,False,False,False,187,
巴西EMJ(Small),10:37,12:44,0,UA3457,True,True,True,True,False,False,False,187,
巴西EMJ(Small),10:41,12:48,0,CM5092,False,False,False,False,True,False,False,187,
巴西EMJ(Small),10:41,12:48,0,UA3457,False,False,False,False,True,False,False,187,
巴西EMJ(Small),11:35,13:35,0,DL5846,False,False,False,False,False,True,False,180,
巴西EMJ(Small),11:35,13:35,0,KL6435,False,False,False,False,False,True,False,180,
巴西EMJ(Small),11:35,13:35,0,VS4441,False,False,False,False,False,True,False,180,
巴西EMJ(Small),11:35,13:36,0,DL5846,True,True,True,True,True,False,True,181,
巴西EMJ(Small),11:35,13:36,0,KL6435,True,True,True,True,True,False,True,181,
巴西EMJ(Small),11:35,13:36,0,VS4441,True,True,True,True,True,False,True,181,
ERJ(Small),13:29,15:33,0,CM5108,False,False,False,False,False,False,True,184,
ERJ(Small),13:29,15:33,0,LH7724,False,False,False,False,False,False,True,184,
ERJ(Small),13:29,15:33,0,UA4380,False,False,False,False,False,False,True,184,
ERJ(Small),13:35,15:39,0,CM5108,True,False,False,True,True,False,False,184,
ERJ(Small),13:35,15:39,0,LH7724,True,False,False,True,True,False,False,184,
ERJ(Small),13:35,15:39,0,UA4193,True,False,False,True,True,False,False,184,
ERJ(Small),13:38,15:42,0,CM1534,False,False,False,False,False,True,False,184,
ERJ(Small),13:38,15:42,0,LH7724,False,False,False,False,False,True,False,184,
ERJ(Small),13:38,15:42,0,UA4348,False,False,False,False,False,True,False,184,
巴西EMJ(Small),14:32,16:27,0,AF5669,False,False,False,False,False,True,False,175,
巴西EMJ(Small),14:32,16:27,0,DL5724,False,False,False,False,False,True,False,175,
巴西EMJ(Small),14:32,16:27,0,KL6995,False,False,False,False,False,True,False,175,
巴西EMJ(Small),14:32,16:27,0,VS4539,False,False,False,False,False,True,False,175,
巴西EMJ(Small),14:32,16:28,0,AF5669,True,False,False,True,True,False,True,176,
巴西EMJ(Small),14:32,16:28,0,DL5724,True,False,False,True,True,False,True,176,
巴西EMJ(Small),14:32,16:28,0,KL6995,True,False,False,True,True,False,True,176,
巴西EMJ(Small),14:32,16:28,0,VS4539,True,False,False,True,True,False,True,176,
巴西EMJ(Small),17:08,19:12,0,CM5303,False,True,False,True,True,False,False,184,
巴西EMJ(Small),17:08,19:12,0,CM5303,True,False,True,False,False,False,False,184,
ERJ(Small),17:08,19:12,0,CM5303,False,False,False,False,False,False,True,184,
ERJ(Small),17:08,19:12,0,CM5303,False,False,False,False,False,True,False,184,
巴西EMJ(Small),17:08,19:12,0,LH7726,True,False,True,False,False,False,False,184,
ERJ(Small),17:08,19:12,0,LH7726,False,False,False,False,False,True,False,184,
巴西EMJ(Small),17:08,19:12,0,LH7726,False,True,False,True,True,False,False,184,
ERJ(Small),17:08,19:12,0,LH7726,False,False,False,False,False,False,True,184,
ERJ(Small),17:08,19:12,0,SK6750,False,False,False,False,False,True,False,184,
巴西EMJ(Small),17:08,19:12,0,SK6750,True,False,True,False,False,False,False,184,
ERJ(Small),17:08,19:12,0,SK6750,False,False,False,False,False,False,True,184,
ERJ(Small),17:08,19:12,0,TP8552,False,False,False,False,False,False,True,184,
巴西EMJ(Small),17:08,19:12,0,TP8552,False,True,False,True,True,False,False,184,
ERJ(Small),17:08,19:12,0,TP8552,False,False,False,False,False,True,False,184,
巴西EMJ(Small),17:08,19:12,0,TP8552,True,False,True,False,False,False,False,184,
巴西EMJ(Small),17:08,19:12,0,UA3456,False,True,False,True,True,False,False,184,
巴西EMJ(Small),17:08,19:12,0,UA3456,True,False,True,False,False,False,False,184,
ERJ(Small),17:08,19:12,0,UA4667,False,False,False,False,False,True,False,184,
ERJ(Small),17:08,19:12,0,UA4667,False,False,False,False,False,False,True,184,
Airbus320(Medium),18:50,20:56,0,DL1187,True,True,True,True,True,False,True,186,
Airbus320(Medium),18:50,20:56,0,KL5671,True,True,True,True,True,False,True,186,
Airbus320(Medium),18:50,20:56,0,VS4477,True,True,True,True,True,False,True,186,
ERJ(Small),20:05,22:21,0,CM5263,True,True,True,True,True,False,True,196,
ERJ(Small),20:05,22:21,0,LH7728,True,True,True,True,True,False,True,196,
ERJ(Small),20:05,22:21,0,SK6752,True,True,True,True,True,False,True,196,
ERJ(Small),20:05,22:21,0,UA4348,True,True,True,True,True,False,True,196,
