Boeing737(Medium),06:00,09:14,0,NZ9064,True,False,False,False,False,False,False,374,
Boeing737(Medium),06:00,09:14,0,NZ9064,False,False,False,False,True,False,False,374,
Boeing737(Medium),06:00,09:14,0,OZ9524,False,False,False,False,True,False,False,374,
Boeing737(Medium),06:00,09:14,0,OZ9524,True,False,False,False,False,False,False,374,
Boeing737(Medium),06:00,09:14,0,SK6884,False,False,False,False,True,False,False,374,
Boeing737(Medium),06:00,09:14,0,UA1689,True,False,False,False,False,False,False,374,
Boeing737(Medium),06:00,09:14,0,UA1689,False,False,False,False,True,False,False,374,
Boeing737(Medium),07:19,10:33,0,NZ9156,True,False,False,True,True,False,False,374,
Boeing737(Medium),07:19,10:33,0,UA1668,True,False,False,True,True,False,False,374,
Airbus320(Medium),07:30,10:45,0,SQ1421,True,True,True,True,True,True,True,375,
Airbus320(Medium),07:30,10:45,0,VX183,True,True,True,True,True,True,True,375,
Airbus320(Medium),08:10,18:56,0,AA686,False,True,False,False,False,True,False,826,
Airbus320(Medium),08:10,18:56,0,AA686,True,False,False,True,True,False,False,826,
Airbus320(Medium),08:10,18:56,0,US686,True,False,False,True,True,False,False,826,
Airbus320(Medium),08:10,18:56,0,US686,False,True,False,False,False,True,False,826,
Boeing757(Medium),08:30,11:44,0,NZ9162,True,False,True,True,True,False,False,374,
Boeing757(Medium),08:30,11:44,0,UA1289,True,False,True,True,True,False,False,374,
Boeing737(Medium),08:50,14:59,0,UA1292,False,False,False,False,False,False,True,549,
Airbus320(Medium),08:54,14:01,0,UA242,False,False,False,False,False,True,False,487,
Airbus320(Medium),09:00,12:13,0,NH7007,True,False,False,False,True,False,False,373,
Airbus320(Medium),09:00,12:13,0,NZ9015,True,False,False,False,True,False,False,373,
Airbus320(Medium),09:00,12:13,0,UA497,True,False,False,False,True,False,False,373,
Boeing737(Medium),10:25,13:40,0,NZ9779,True,False,False,False,False,False,False,375,
Boeing737(Medium),10:25,13:40,0,UA1749,True,False,False,False,False,False,False,375,
Airbus320(Medium),10:30,13:45,0,VX187,True,True,True,True,True,True,True,375,
Boeing737(Medium),11:47,15:01,0,NZ9040,True,False,False,False,False,False,False,374,
Boeing737(Medium),11:47,15:01,0,UA1727,True,False,False,False,False,False,False,374,
Airbus320(Medium),12:55,16:05,0,NZ9771,False,False,False,False,False,True,False,370,
Airbus320(Medium),12:55,16:05,0,UA418,False,False,False,False,False,True,False,370,
Boeing737(Medium),13:29,16:42,0,NZ9075,False,False,False,True,True,False,False,373,
Boeing737(Medium),13:29,16:42,0,UA1293,False,False,False,True,True,False,False,373,
Boeing737(Medium),14:30,17:54,0,NZ9075,False,False,False,False,False,False,True,384,
Boeing737(Medium),14:30,17:54,0,NZ9773,False,False,False,False,True,False,False,384,
Boeing737(Medium),14:30,17:54,0,NZ9781,True,True,False,False,False,False,False,384,
Boeing737(Medium),14:30,17:54,0,NZ9781,False,False,False,False,False,True,False,384,
Boeing737(Medium),14:30,17:54,0,SK3923,False,False,False,False,False,True,False,384,
Boeing737(Medium),14:30,17:54,0,SK3923,False,False,False,False,False,False,True,384,
Boeing737(Medium),14:30,17:54,0,SK6886,True,True,False,False,False,False,False,384,
Boeing737(Medium),14:30,17:54,0,SK6886,False,False,False,False,True,False,False,384,
Boeing737(Medium),14:30,17:54,0,SN8911,False,False,False,False,False,True,False,384,
Boeing737(Medium),14:30,17:54,0,SN8911,False,False,False,False,True,False,False,384,
Boeing737(Medium),14:30,17:54,0,SN8911,False,False,False,False,False,False,True,384,
Boeing737(Medium),14:30,17:54,0,SN8911,True,True,False,False,False,False,False,384,
Boeing737(Medium),14:30,17:54,0,UA1293,False,False,False,False,False,False,True,384,
Boeing737(Medium),14:30,17:54,0,UA1415,False,False,False,False,False,True,False,384,
Boeing737(Medium),14:30,17:54,0,UA1554,True,True,False,False,False,False,False,384,
Boeing737(Medium),14:30,17:54,0,UA1663,False,False,False,False,True,False,False,384,
Boeing737(Medium),15:19,18:34,0,NZ9773,True,False,False,False,False,False,False,375,
Boeing737(Medium),15:19,18:34,0,SK6884,True,False,False,False,False,False,False,375,
Boeing737(Medium),15:19,18:34,0,UA1663,True,False,False,False,False,False,False,375,
Boeing737(Medium),17:25,21:13,0,NZ9771,True,False,False,False,False,False,False,408,
Boeing737(Medium),17:25,21:13,0,UA1202,True,False,False,False,False,False,False,408,
Airbus320(Medium),17:29,20:59,0,SQ1422,True,True,True,True,True,True,True,390,
Airbus320(Medium),17:29,20:59,0,VX193,True,True,True,True,True,True,True,390,
Boeing757(Medium),18:31,22:00,0,NZ9276,False,False,False,False,True,False,False,389,
Boeing757(Medium),18:31,22:00,0,SK6792,False,False,False,False,True,False,False,389,
Boeing757(Medium),18:31,22:00,0,TP8490,False,False,False,False,True,False,False,389,
Boeing757(Medium),18:31,22:00,0,UA1127,False,False,False,False,True,False,False,389,
Boeing737(Medium),19:55,23:31,0,NZ9012,True,False,False,False,False,False,False,396,
Boeing737(Medium),19:55,23:31,0,SK3923,True,False,False,False,False,False,False,396,
Boeing737(Medium),19:55,23:31,0,UA1024,True,False,False,False,False,False,False,396,
Airbus320(Medium),21:21,00:44,1,NZ9162,False,False,False,False,False,False,True,383,
Airbus320(Medium),21:21,00:44,1,SK6884,False,False,False,False,False,False,True,383,
Airbus320(Medium),21:21,00:44,1,UA616,False,False,False,False,False,False,True,383,
