Boeing737(Medium),06:00,08:55,0,AA1205,True,True,True,True,True,True,True,175,
Boeing737(Medium),06:00,08:55,0,BA2537,True,True,True,True,True,True,True,175,
Boeing737(Medium),06:00,08:55,0,LA8261,True,True,True,True,True,True,True,175,
Boeing737(Medium),06:00,08:55,0,US1205,True,True,True,True,True,True,True,175,
Boeing737(Medium),06:22,09:24,0,CM2031,False,False,False,False,False,False,True,182,
Boeing737(Medium),06:22,09:24,0,TP8590,False,False,False,False,False,False,True,182,
Boeing737(Medium),06:22,09:24,0,UA1286,False,False,False,False,False,False,True,182,
巴西EMJ(Small),09:01,12:09,0,CM2031,False,False,False,False,False,True,False,188,
巴西EMJ(Small),09:01,12:09,0,SK6764,False,False,False,False,False,True,False,188,
巴西EMJ(Small),09:01,12:09,0,TP8590,False,False,False,False,False,True,False,188,
巴西EMJ(Small),09:01,12:09,0,UA5155,False,False,False,False,False,True,False,188,
Airbus320(Medium),10:25,15:30,0,AA1789,False,False,False,False,False,False,True,305,
Airbus320(Medium),10:25,15:30,0,US1789,False,False,False,False,False,False,True,305,
Airbus320(Medium),13:27,16:27,0,CM1104,True,False,False,True,True,False,False,180,
Airbus320(Medium),13:27,16:27,0,UA223,True,False,False,True,True,False,False,180,
Airbus320(Medium),13:29,16:29,0,CM1104,False,False,False,False,False,False,True,180,
Airbus320(Medium),13:29,16:29,0,UA433,False,False,False,False,False,False,True,180,
Airbus320(Medium),13:32,16:32,0,CM1104,False,False,False,False,False,True,False,180,
Airbus320(Medium),13:32,16:32,0,UA433,False,False,False,False,False,True,False,180,
Boeing737(Medium),17:15,20:35,0,9W5104,True,True,True,True,True,False,True,200,
Boeing737(Medium),17:15,20:35,0,AA1410,True,True,True,True,True,False,True,200,
Boeing737(Medium),17:15,20:35,0,BA2539,True,True,True,True,True,False,True,200,
Boeing737(Medium),17:15,20:35,0,LA8173,True,True,True,True,True,False,True,200,
Boeing737(Medium),17:15,20:35,0,LY8216,True,True,True,True,True,False,True,200,
Boeing737(Medium),17:15,20:35,0,US1410,True,True,True,True,True,False,True,200,
Boeing737(Medium),18:25,21:46,0,AV2002,False,False,False,False,False,False,True,201,
Boeing737(Medium),18:25,21:46,0,CM8237,True,False,False,False,True,False,False,201,
Boeing737(Medium),18:25,21:46,0,CM8237,False,False,False,False,False,False,True,201,
Boeing737(Medium),18:25,21:46,0,OS7779,False,False,False,False,False,False,True,201,
Boeing737(Medium),18:25,21:46,0,OS7779,True,False,False,False,True,False,False,201,
Boeing737(Medium),18:25,21:46,0,SK6762,True,False,False,False,True,False,False,201,
Boeing737(Medium),18:25,21:46,0,SK6762,False,False,False,False,False,False,True,201,
Boeing737(Medium),18:25,21:46,0,TP8549,False,False,False,False,False,False,True,201,
Boeing737(Medium),18:25,21:46,0,TP8549,True,False,False,False,True,False,False,201,
Boeing737(Medium),18:25,21:46,0,UA1588,False,False,False,False,False,False,True,201,
Boeing737(Medium),18:25,21:46,0,UA1588,True,False,False,False,True,False,False,201,
