Boeing737(Medium),05:45,08:12,0,CM2445,False,False,False,False,True,False,False,207,
Boeing737(Medium),05:45,08:12,0,CM2445,False,False,False,False,False,False,True,207,
Boeing737(Medium),05:45,08:12,0,SK6824,False,False,False,False,True,False,False,207,
Boeing737(Medium),05:45,08:12,0,UA1012,False,False,False,False,False,False,True,207,
Boeing737(Medium),05:45,08:12,0,UA1098,False,False,False,False,True,False,False,207,
Boeing737(Medium),06:50,18:07,0,UA1173,False,False,False,False,False,False,True,737,
Boeing737(Medium),07:45,10:25,0,CM1088,True,False,False,True,False,False,False,220,
Boeing737(Medium),07:45,10:25,0,UA1640,True,False,False,True,False,False,False,220,
Airbus320(Medium),08:55,20:09,0,UA253,True,False,False,True,True,False,False,734,
Airbus320(Medium),08:58,11:35,0,CM2611,False,False,False,False,False,True,False,217,
Airbus320(Medium),08:58,11:35,0,UA320,False,False,False,False,False,True,False,217,
Airbus320(Medium),10:52,13:33,0,CM2335,True,False,False,False,False,False,False,221,
Airbus320(Medium),10:52,13:33,0,CM2625,False,False,False,False,False,True,False,221,
Airbus320(Medium),10:52,13:33,0,UA321,False,False,False,False,False,True,False,221,
Airbus320(Medium),10:52,13:33,0,UA321,True,False,False,False,False,False,False,221,
Airbus320(Medium),12:00,14:32,0,CM2331,False,False,False,False,False,False,True,212,
Boeing737(Medium),15:20,20:09,0,UA1637,False,False,False,False,False,False,True,349,
Boeing757(Medium),16:30,19:20,0,CM1953,False,False,False,False,False,True,False,230,
Boeing757(Medium),16:30,19:20,0,SK6822,False,False,False,False,False,True,False,230,
Boeing757(Medium),16:30,19:20,0,UA1064,False,False,False,False,False,True,False,230,
Boeing737(Medium),17:25,20:13,0,CM2189,True,False,False,False,True,False,False,228,
Boeing737(Medium),17:25,20:13,0,SK6898,True,False,False,False,True,False,False,228,
Boeing737(Medium),17:25,20:13,0,TP8532,True,False,False,False,True,False,False,228,
Boeing737(Medium),17:25,20:13,0,UA1064,True,False,False,False,True,False,False,228,
Airbus320(Medium),19:15,21:56,0,CM1039,False,False,False,False,True,False,False,221,
Airbus320(Medium),19:15,21:56,0,TP8528,False,False,False,False,True,False,False,221,
Airbus320(Medium),19:15,21:56,0,UA318,False,False,False,False,True,False,False,221,
Airbus320(Medium),20:19,23:00,0,CM2010,False,False,False,False,False,True,False,221,
Airbus320(Medium),20:19,23:00,0,TP8528,False,False,False,False,False,True,False,221,
Airbus320(Medium),20:19,23:00,0,UA318,False,False,False,False,False,True,False,221,
Airbus320(Medium),21:26,00:12,1,CM2010,False,False,False,False,False,False,True,226,
Airbus320(Medium),21:26,00:12,1,UA430,False,False,False,False,False,False,True,226,
