Boeing777(Large),18:15,07:45,1,AC2464,True,True,True,True,True,True,True,450,
Boeing777(Large),18:15,07:45,1,LH8855,True,True,True,True,True,True,True,450,
Boeing777(Large),18:15,07:45,1,SN8808,True,True,True,True,True,True,True,450,
Boeing777(Large),18:15,07:45,1,UA999,True,True,True,True,True,True,True,450,
Airbus330(Wide),18:30,07:50,1,9W227,False,True,False,False,False,False,False,440,
Airbus330(Wide),18:30,07:50,1,9W227,False,False,True,False,True,False,True,440,
Airbus330(Wide),18:30,07:50,1,9W227,False,False,False,True,False,True,False,440,
Airbus330(Wide),18:30,07:50,1,9W227,True,False,False,False,False,False,False,440,
Airbus330(Wide),18:30,07:50,1,EY7607,True,False,False,False,False,False,False,440,
Airbus330(Wide),18:30,07:50,1,EY7607,False,False,True,False,True,False,True,440,
Airbus330(Wide),18:30,07:50,1,EY7607,False,False,False,True,False,True,False,440,
Airbus330(Wide),18:30,07:50,1,EY7607,False,True,False,False,False,False,False,440,
