Boeing737(Medium),05:59,08:58,0,NZ9788,False,False,False,False,False,False,True,359,
Boeing737(Medium),05:59,08:58,0,UA1507,False,False,False,False,False,False,True,359,
Boeing737(Medium),06:05,09:04,0,NZ9790,True,False,False,True,True,False,False,359,
Boeing737(Medium),06:05,09:04,0,UA1439,True,False,False,True,True,False,False,359,
Airbus320(Medium),06:30,11:57,0,AA2085,False,False,True,False,False,True,False,507,
Airbus320(Medium),06:30,11:57,0,AA2085,True,True,False,True,True,False,False,507,
Airbus320(Medium),06:30,11:57,0,US2085,False,False,True,False,False,True,False,507,
Airbus320(Medium),06:30,11:57,0,US2085,True,True,False,True,True,False,False,507,
Boeing737(Medium),07:05,11:25,0,WN575,True,True,True,True,True,False,False,440,
Boeing737(Medium),07:05,11:25,0,WN932,False,False,False,False,False,False,True,440,
Airbus320(Medium),08:58,16:59,0,UA320,False,False,False,False,False,True,False,661,
Airbus320(Medium),09:10,12:15,0,HA2583,True,True,True,True,True,True,True,365,
Airbus320(Medium),09:10,12:15,0,SQ1420,True,True,True,True,True,True,True,365,
Airbus320(Medium),09:10,12:15,0,VA5267,True,True,True,True,True,True,True,365,
Airbus320(Medium),09:10,12:15,0,VX161,True,True,True,True,True,True,True,365,
Boeing757(Medium),09:15,12:14,0,NZ9187,True,True,True,False,True,False,True,359,
Boeing757(Medium),09:15,12:14,0,UA1226,True,True,True,False,True,False,True,359,
Boeing737(Medium),10:56,13:50,0,NZ9032,True,False,False,False,False,False,False,354,
Boeing737(Medium),10:56,13:50,0,NZ9032,False,False,False,True,True,False,False,354,
Boeing737(Medium),10:56,13:50,0,UA1004,True,False,False,False,False,False,False,354,
Boeing737(Medium),10:56,13:50,0,UA1004,False,False,False,True,True,False,False,354,
Boeing737(Medium),11:00,13:54,0,NZ9790,False,False,False,False,False,False,True,354,
Boeing737(Medium),11:00,13:54,0,UA1717,False,False,False,False,False,False,True,354,
Airbus320(Medium),13:00,16:00,0,HA2585,False,False,False,False,False,True,False,360,
Airbus320(Medium),13:00,16:00,0,HA2585,True,True,True,True,True,False,True,360,
Airbus320(Medium),13:00,16:00,0,VA5263,False,False,False,False,False,True,False,360,
Airbus320(Medium),13:00,16:00,0,VA5263,True,True,True,True,True,False,True,360,
Airbus320(Medium),13:00,16:00,0,VX165,False,False,False,False,False,True,False,360,
Airbus320(Medium),13:00,16:00,0,VX165,True,True,True,True,True,False,True,360,
Boeing757(Medium),13:10,16:11,0,NZ9003,True,False,True,False,True,False,False,361,
Boeing757(Medium),13:10,16:11,0,NZ9003,False,False,False,False,False,False,True,361,
Boeing757(Medium),13:10,16:11,0,UA1534,False,False,False,False,False,False,True,361,
Boeing757(Medium),13:10,16:11,0,UA1564,True,False,True,False,True,False,False,361,
Boeing737(Medium),13:48,16:43,0,NZ9789,False,False,False,False,False,False,True,355,
Boeing737(Medium),13:48,16:43,0,SN8828,False,False,False,False,False,False,True,355,
Boeing737(Medium),13:48,16:43,0,UA1493,False,False,False,False,False,False,True,355,
Boeing737(Medium),13:50,16:45,0,NZ9032,False,False,False,False,False,True,False,355,
Boeing737(Medium),13:50,16:45,0,SN8828,False,False,False,False,False,True,False,355,
Boeing737(Medium),13:50,16:45,0,UA1735,False,False,False,False,False,True,False,355,
Boeing737(Medium),14:00,16:55,0,NZ9789,True,True,False,True,True,False,False,355,
Boeing737(Medium),14:00,16:55,0,SN8828,True,True,False,True,True,False,False,355,
Boeing737(Medium),14:00,16:55,0,UA1493,True,True,False,True,True,False,False,355,
Boeing757(Medium),15:10,18:11,0,NZ9077,False,False,True,True,False,True,False,361,
Boeing757(Medium),15:10,18:11,0,NZ9077,True,True,False,False,True,False,True,361,
Boeing757(Medium),15:10,18:11,0,SK6840,True,True,False,False,True,False,True,361,
Boeing757(Medium),15:10,18:11,0,SK6840,False,False,True,True,False,True,False,361,
Boeing757(Medium),15:10,18:11,0,TP8544,False,False,True,True,False,True,False,361,
Boeing757(Medium),15:10,18:11,0,TP8546,True,True,False,False,True,False,True,361,
Boeing757(Medium),15:10,18:11,0,UA1600,False,False,True,True,False,True,False,361,
Boeing757(Medium),15:10,18:11,0,UA1600,True,True,False,False,True,False,True,361,
Boeing737(Medium),16:55,19:51,0,NZ9516,True,False,False,False,True,False,False,356,
Boeing737(Medium),16:55,19:51,0,SK6842,True,False,False,False,True,False,False,356,
Boeing737(Medium),16:55,19:51,0,TP8544,True,False,False,False,True,False,False,356,
Boeing737(Medium),16:55,19:51,0,UA1165,True,False,False,False,True,False,False,356,
Boeing737(Medium),17:01,19:57,0,NZ9791,False,False,False,False,False,False,True,356,
Boeing737(Medium),17:01,19:57,0,SK6842,False,False,False,False,False,False,True,356,
Boeing737(Medium),17:01,19:57,0,UA1479,False,False,False,False,False,False,True,356,
Boeing737(Medium),17:04,20:00,0,NZ9791,False,False,False,False,False,True,False,356,
Boeing737(Medium),17:04,20:00,0,SK6842,False,False,False,False,False,True,False,356,
Boeing737(Medium),17:04,20:00,0,UA1479,False,False,False,False,False,True,False,356,
Airbus320(Medium),17:25,20:30,0,VA5269,True,True,True,True,True,True,True,365,
Airbus320(Medium),17:25,20:30,0,VX169,True,True,True,True,True,True,True,365,
Boeing737(Medium),17:29,20:53,0,NZ9788,True,False,False,True,False,False,False,384,
Boeing737(Medium),17:29,20:53,0,UA1479,True,False,False,True,False,False,False,384,
Boeing757(Medium),18:29,21:33,0,NZ9786,True,False,False,False,False,False,False,364,
Boeing757(Medium),18:29,21:33,0,UA1416,True,False,False,False,False,False,False,364,
Boeing737(Medium),19:00,22:22,0,NZ9584,False,False,True,False,False,False,True,382,
Boeing737(Medium),19:00,22:22,0,OZ6265,False,False,True,False,False,False,True,382,
Boeing737(Medium),19:00,22:22,0,UA1526,False,False,True,False,False,False,True,382,
Boeing737(Medium),19:06,22:28,0,NZ9584,True,True,False,False,True,False,False,382,
Boeing737(Medium),19:06,22:28,0,OZ6265,True,True,False,False,True,False,False,382,
Boeing737(Medium),19:06,22:28,0,UA1526,True,True,False,False,True,False,False,382,
Boeing737(Medium),20:57,00:01,1,NZ9785,False,False,False,False,True,False,False,364,
Boeing737(Medium),20:57,00:01,1,UA1054,False,False,False,False,True,False,False,364,
Boeing737(Medium),21:11,00:15,1,NZ9782,False,False,False,False,False,False,True,364,
Boeing737(Medium),21:11,00:15,1,NZ9782,True,False,False,True,True,False,False,364,
Boeing737(Medium),21:11,00:15,1,UA3,False,False,False,False,False,False,True,364,
Boeing737(Medium),21:11,00:15,1,UA3,True,False,False,True,True,False,False,364,
