Airbus340(Large),07:15,19:15,0,CY1818,True,True,True,True,True,True,True,420,
Airbus340(Large),07:15,19:15,0,DL4381,True,True,True,True,True,True,True,420,
Airbus340(Large),07:15,19:15,0,SQ2518,True,True,True,True,True,True,True,420,
Airbus340(Large),07:15,19:15,0,VS18,True,True,True,True,True,True,True,420,
Boeing767(Large),09:10,21:20,0,AC2488,True,True,True,True,True,True,True,430,
Boeing767(Large),09:10,21:20,0,LH7624,True,True,True,True,True,True,True,430,
Boeing767(Large),09:10,21:20,0,UA922,True,True,True,True,True,True,True,430,
Boeing767(Large),18:25,06:45,1,AC2494,True,True,True,True,True,True,True,440,
Boeing767(Large),18:25,06:45,1,LH7628,True,True,True,True,True,True,True,440,
Boeing767(Large),18:25,06:45,1,UA800,True,True,True,True,True,True,True,440,
Boeing777(Large),19:25,07:40,1,AC2490,True,True,True,True,True,True,True,435,
Boeing777(Large),19:25,07:40,1,LH7626,True,True,True,True,True,True,True,435,
Boeing777(Large),19:25,07:40,1,UA29,True,True,True,True,True,True,True,435,
Airbus330(Wide),19:30,07:30,1,CY1802,True,True,True,True,True,True,True,420,
Airbus330(Wide),19:30,07:30,1,DL4407,True,True,True,True,True,True,True,420,
Airbus330(Wide),19:30,07:30,1,SQ2502,True,True,True,True,True,True,True,420,
Airbus330(Wide),19:30,07:30,1,VS2,True,True,True,True,True,True,True,420,
Boeing767(Large),21:10,09:20,1,AC5254,True,True,True,True,True,True,True,430,
Boeing767(Large),21:10,09:20,1,LH7632,True,True,True,True,True,True,True,430,
Boeing767(Large),21:10,09:20,1,UA942,True,True,True,True,True,True,True,430,
Boeing767(Large),22:00,10:10,1,AC5281,True,True,True,True,True,True,True,430,
Boeing767(Large),22:00,10:10,1,LH7630,True,True,True,True,True,True,True,430,
Boeing767(Large),22:00,10:10,1,UA940,True,True,True,True,True,True,True,430,
Boeing787(Large),23:00,10:45,1,AA6149,False,False,False,False,True,False,False,405,
Boeing787(Large),23:00,10:45,1,AA6149,False,False,False,False,False,True,False,405,
Boeing787(Large),23:00,10:45,1,AA6149,True,True,True,True,False,False,True,405,
Boeing787(Large),23:00,10:45,1,AY5486,False,False,False,False,False,True,False,405,
Boeing787(Large),23:00,10:45,1,AY5486,False,False,False,False,True,False,False,405,
Boeing787(Large),23:00,10:45,1,AY5486,True,True,True,True,False,False,True,405,
Boeing787(Large),23:00,10:45,1,BA186,False,False,False,False,True,False,False,405,
Boeing787(Large),23:00,10:45,1,BA186,True,True,True,True,False,False,True,405,
Boeing787(Large),23:00,10:45,1,BA186,False,False,False,False,False,True,False,405,
Boeing787(Large),23:00,10:45,1,IB4624,False,False,False,False,False,True,False,405,
Boeing787(Large),23:00,10:45,1,IB4624,False,False,False,False,True,False,False,405,
Boeing787(Large),23:00,10:45,1,IB4624,True,True,True,True,False,False,True,405,
Boeing787(Large),23:00,10:45,1,US7124,False,False,False,False,False,True,False,405,
Boeing787(Large),23:00,10:45,1,US7124,False,False,False,False,True,False,False,405,
Boeing787(Large),23:00,10:45,1,US7124,True,True,True,True,False,False,True,405,
