Boeing737(Medium),06:30,09:10,0,SK6770,False,True,False,True,True,False,False,220,
Boeing737(Medium),06:30,09:10,0,UA1108,False,True,False,True,True,False,False,220,
Boeing737(Medium),06:30,09:10,0,UA1108,True,False,False,False,False,False,False,220,
M80(Small),07:05,09:40,0,AA1381,True,True,True,True,True,True,True,215,
M80(Small),07:05,09:40,0,US1381,True,True,True,True,True,True,True,215,
巴西EMJ(Small),08:10,11:01,0,SK6768,False,False,False,False,False,True,False,231,
巴西EMJ(Small),08:10,11:01,0,UA3576,False,False,False,False,False,True,False,231,
M80(Small),09:20,12:05,0,AA1223,True,True,True,True,True,False,True,225,
M80(Small),09:20,12:05,0,AA1223,False,False,False,False,False,True,False,225,
M80(Small),09:20,12:05,0,LY8295,True,True,True,True,True,False,True,225,
M80(Small),09:20,12:05,0,US1223,False,False,False,False,False,True,False,225,
M80(Small),09:20,12:05,0,US1223,True,True,True,True,True,False,True,225,
M80(Small),12:30,15:00,0,AA1642,True,True,True,True,True,False,True,210,
M80(Small),12:30,15:00,0,AA1642,False,False,False,False,False,True,False,210,
M80(Small),12:30,15:00,0,LY8102,True,True,True,True,True,False,True,210,
M80(Small),12:30,15:00,0,US1642,False,False,False,False,False,True,False,210,
M80(Small),12:30,15:00,0,US1642,True,True,True,True,True,False,True,210,
Boeing737(Medium),13:51,16:27,0,SN8851,True,False,False,True,True,False,False,216,
Boeing737(Medium),13:51,16:27,0,SN8851,False,False,False,False,False,False,True,216,
Boeing737(Medium),13:51,16:27,0,UA1219,True,False,False,True,True,False,False,216,
Boeing737(Medium),13:51,16:27,0,UA1219,False,False,False,False,False,False,True,216,
M80(Small),14:29,17:04,0,AA320,True,True,True,True,True,True,True,215,
M80(Small),14:29,17:04,0,US320,True,True,True,True,True,True,True,215,
Airbus320(Medium),14:50,20:17,0,UA771,False,False,False,False,False,True,False,387,
M80(Small),16:55,19:45,0,9W5107,True,True,True,True,True,False,True,230,
M80(Small),16:55,19:45,0,AA2488,True,True,True,True,True,False,True,230,
M80(Small),16:55,19:45,0,BA2507,True,True,True,True,True,False,True,230,
M80(Small),16:55,19:45,0,QF4366,True,True,True,True,True,False,True,230,
M80(Small),16:55,19:45,0,US2488,True,True,True,True,True,False,True,230,
Boeing737(Medium),18:09,20:45,0,SK6768,False,True,False,True,True,False,False,216,
Boeing737(Medium),18:09,20:45,0,TP8524,False,True,False,True,True,False,False,216,
Boeing737(Medium),18:09,20:45,0,UA1437,False,True,False,True,True,False,False,216,
Airbus320(Medium),18:29,23:40,0,AA890,True,True,True,True,True,False,True,371,
Airbus320(Medium),18:29,23:40,0,US890,True,True,True,True,True,False,True,371,
M80(Small),18:50,21:40,0,9W5108,True,True,True,True,True,False,True,230,
M80(Small),18:50,21:40,0,AA1691,True,True,True,True,True,False,True,230,
M80(Small),18:50,21:40,0,US1691,True,True,True,True,True,False,True,230,
巴西EMJ(Small),20:10,23:01,0,SK6768,True,False,True,False,False,False,True,231,
巴西EMJ(Small),20:10,23:01,0,SK6770,False,False,False,False,False,True,False,231,
巴西EMJ(Small),20:10,23:01,0,TP8522,True,False,True,False,False,False,True,231,
巴西EMJ(Small),20:10,23:01,0,TP8524,False,False,False,False,False,True,False,231,
巴西EMJ(Small),20:10,23:01,0,UA3496,True,False,True,False,False,False,True,231,
巴西EMJ(Small),20:10,23:01,0,UA3496,False,False,False,False,False,True,False,231,
