Airbus320(Medium),06:02,10:24,0,UA899,True,False,False,False,False,False,False,442,
Airbus320(Medium),07:00,09:30,0,SK6826,False,False,False,True,True,False,False,330,
Airbus320(Medium),07:00,09:30,0,UA307,False,False,False,True,True,False,False,330,
Boeing737(Medium),10:00,12:29,0,UA1110,False,False,False,False,False,True,False,329,
Airbus320(Medium),10:10,12:37,0,UA507,False,True,False,False,True,False,False,327,
Boeing737(Medium),10:10,12:39,0,UA1110,False,False,False,False,False,False,True,329,
Airbus320(Medium),14:57,17:29,0,SK6828,False,True,False,False,True,False,False,332,
Airbus320(Medium),14:57,17:29,0,TP8540,False,True,False,False,True,False,False,332,
Airbus320(Medium),14:57,17:29,0,UA406,False,True,False,False,True,False,False,332,
Airbus320(Medium),16:56,19:37,0,SK6830,True,False,False,True,True,False,False,341,
Airbus320(Medium),16:56,19:37,0,TP8538,True,False,False,True,True,False,False,341,
Airbus320(Medium),16:56,19:37,0,UA202,True,False,False,True,True,False,False,341,
Boeing737(Medium),20:06,22:50,0,SK6828,False,False,False,False,False,False,True,344,
Boeing737(Medium),20:06,22:50,0,TP8540,False,False,False,False,False,False,True,344,
Boeing737(Medium),20:06,22:50,0,UA1266,False,False,False,False,False,False,True,344,
