ERJ(Small),06:30,10:22,0,UA4096,False,False,False,False,False,True,False,352,
Boeing737(Medium),07:05,09:11,0,SK6718,False,False,False,False,False,True,False,246,
Boeing737(Medium),07:05,09:11,0,UA1506,False,False,False,False,False,True,False,246,
Boeing737(Medium),07:10,12:07,0,UA1692,True,False,False,True,True,False,False,417,
Boeing737(Medium),07:20,11:33,0,UA1444,False,False,False,False,False,False,True,373,
Boeing737(Medium),07:40,09:45,0,WN4906,True,True,True,True,True,False,True,245,
Airbus320(Medium),08:10,13:23,0,AA686,True,False,False,True,True,False,False,433,
Airbus320(Medium),08:10,13:23,0,AA686,False,True,False,False,False,True,False,433,
Airbus320(Medium),08:10,13:23,0,US686,False,True,False,False,False,True,False,433,
Airbus320(Medium),08:10,13:23,0,US686,True,False,False,True,True,False,False,433,
Boeing757(Medium),08:40,11:00,0,UA1643,False,False,False,False,False,False,True,260,
Boeing757(Medium),08:40,11:00,0,UA1643,True,False,False,True,True,False,False,260,
Boeing757(Medium),08:40,11:00,0,UA1682,False,False,False,False,False,True,False,260,
Boeing737(Medium),10:00,12:20,0,UA1682,False,False,False,False,False,False,True,260,
Boeing737(Medium),12:00,14:06,0,UA1612,False,False,False,False,True,False,False,246,
Boeing757(Medium),12:06,14:08,0,UA733,True,False,False,False,False,False,False,242,
Boeing737(Medium),15:30,17:53,0,SK6720,False,False,False,False,False,True,False,263,
Boeing737(Medium),15:30,17:53,0,SK6720,False,False,False,False,False,False,True,263,
Boeing737(Medium),15:30,17:53,0,TP8472,False,False,False,False,False,False,True,263,
Boeing737(Medium),15:30,17:53,0,TP8472,False,False,False,False,False,True,False,263,
Boeing737(Medium),15:30,17:53,0,UA1107,False,False,False,False,False,True,False,263,
Boeing737(Medium),15:30,17:53,0,UA1554,False,False,False,False,False,False,True,263,
Boeing737(Medium),15:55,18:15,0,WN136,False,False,False,False,False,False,True,260,
Boeing737(Medium),15:55,18:15,0,WN136,True,True,True,True,True,False,False,260,
Airbus320(Medium),16:47,19:03,0,UA236,False,False,False,False,False,True,False,256,
Boeing737(Medium),16:54,21:11,0,UA1177,False,False,False,False,False,False,True,377,
Boeing737(Medium),16:59,22:48,0,UA1177,False,False,False,False,True,False,False,469,
Boeing737(Medium),17:29,19:47,0,SK6718,True,False,False,False,True,False,False,258,
Boeing737(Medium),17:29,19:47,0,SK6718,False,False,False,False,False,False,True,258,
Boeing737(Medium),17:29,19:47,0,TP8470,True,False,False,False,True,False,False,258,
Boeing737(Medium),17:29,19:47,0,TP8470,False,False,False,False,False,False,True,258,
Boeing737(Medium),17:29,19:47,0,UA1139,True,False,False,False,True,False,False,258,
Boeing737(Medium),17:29,19:47,0,UA1139,False,False,False,False,False,False,True,258,
Airbus320(Medium),18:29,21:00,0,SK3935,False,False,False,False,False,True,False,271,
Airbus320(Medium),18:29,21:00,0,TP8470,False,False,False,False,False,True,False,271,
Airbus320(Medium),18:29,21:00,0,UA485,False,False,False,False,False,True,False,271,
Boeing757(Medium),18:29,21:02,0,TP8474,False,True,False,False,True,False,False,273,
Boeing757(Medium),18:29,21:02,0,UA1022,False,True,False,False,True,False,False,273,
Airbus320(Medium),21:19,23:52,0,UA305,True,False,True,True,True,False,False,273,
