巴西EMJ(Small),06:30,08:03,0,AC7469,True,True,True,True,True,True,False,93,
巴西EMJ(Small),06:30,08:03,0,UA8505,True,True,True,True,True,True,False,93,
ERJ(Small),07:29,09:00,0,UA5800,False,False,False,False,False,True,False,91,
ERJ(Small),07:31,09:00,0,UA5800,True,True,True,True,True,False,False,89,
ERJ(Small),07:31,09:00,0,UA5800,False,False,False,False,False,False,True,89,
巴西EMJ(Small),08:35,10:08,0,AC7471,True,True,True,True,True,False,True,93,
巴西EMJ(Small),08:35,10:08,0,UA8563,True,True,True,True,True,False,True,93,
ERJ(Small),08:46,10:15,0,UA5682,True,False,False,True,True,True,True,89,
冲8-400(Small),10:27,12:06,0,UA3860,True,True,True,True,True,False,True,99,
巴西EMJ(Small),10:30,12:00,0,AC7473,True,True,True,True,True,True,False,90,
CRJ(Small),10:30,12:00,0,AC8671,False,False,False,False,False,False,True,90,
巴西EMJ(Small),10:30,12:00,0,UA8565,True,True,True,True,True,True,False,90,
CRJ(Small),10:30,12:00,0,UA8565,False,False,False,False,False,False,True,90,
冲8-400(Small),12:23,14:01,0,UA3875,True,True,True,True,True,True,True,98,
巴西EMJ(Small),14:45,16:18,0,AC7475,True,True,True,True,True,True,False,93,
CRJ(Small),14:45,16:18,0,AC8669,False,False,False,False,False,False,True,93,
CRJ(Small),14:45,16:18,0,SK3861,False,False,False,False,False,False,True,93,
CRJ(Small),14:45,16:18,0,UA8201,False,False,False,False,False,False,True,93,
巴西EMJ(Small),14:45,16:18,0,UA8201,True,True,True,True,True,True,False,93,
ERJ(Small),15:44,17:13,0,SK6889,False,False,False,False,False,True,False,89,
巴西EMJ(Small),15:44,17:13,0,UA3466,True,True,True,True,True,False,False,89,
ERJ(Small),15:44,17:13,0,UA4528,False,False,False,False,False,True,False,89,
ERJ(Small),15:44,17:13,0,UA4528,False,False,False,False,False,False,True,89,
ERJ(Small),17:14,18:43,0,SK6889,True,True,True,True,True,False,True,89,
ERJ(Small),17:14,18:43,0,UA4649,True,True,True,True,True,False,True,89,
巴西EMJ(Small),18:45,20:18,0,AC7477,True,True,True,True,True,False,False,93,
巴西EMJ(Small),18:45,20:20,0,AC771,False,False,False,False,False,False,True,95,
巴西EMJ(Small),18:45,20:20,0,TP8292,False,False,False,False,False,False,True,95,
巴西EMJ(Small),20:55,22:28,0,AC7479,True,True,True,True,True,True,True,93,
巴西EMJ(Small),20:55,22:28,0,UA8567,True,True,True,True,True,True,True,93,
巴西EMJ(Small),21:48,23:31,0,UA3579,True,True,True,True,True,False,True,103,
