Boeing737(Medium),06:05,09:00,0,WN4648,True,True,True,True,True,False,False,115,
Boeing737(Medium),08:25,11:30,0,FL2277,True,False,True,True,True,False,False,125,
Boeing737(Medium),08:25,11:30,0,FL4915,False,False,False,False,False,False,True,125,
Boeing737(Medium),08:25,11:30,0,WN277,True,False,True,True,True,False,False,125,
Boeing737(Medium),08:25,11:30,0,WN2915,False,False,False,False,False,False,True,125,
Boeing737(Medium),09:40,12:35,0,FL5997,False,False,False,False,False,False,True,115,
Boeing737(Medium),09:40,12:35,0,WN3997,False,False,False,False,False,False,True,115,
Boeing737(Medium),12:25,15:25,0,FL2136,False,False,False,False,False,False,True,120,
Boeing737(Medium),12:25,15:25,0,FL2136,True,True,True,True,True,False,False,120,
Boeing737(Medium),12:25,15:25,0,WN136,True,True,True,True,True,False,False,120,
Boeing737(Medium),12:25,15:25,0,WN136,False,False,False,False,False,False,True,120,
Boeing737(Medium),17:15,20:20,0,FL4318,True,True,True,True,True,False,True,125,
Boeing737(Medium),17:15,20:20,0,WN2318,True,True,True,True,True,False,True,125,
Boeing737(Medium),19:30,22:30,0,FL5496,True,True,True,True,True,False,True,120,
Boeing737(Medium),19:30,22:30,0,WN3496,True,True,True,True,True,False,True,120,
