Boeing737(Medium),08:25,11:05,0,FL2310,False,False,False,False,False,False,True,280,
Boeing737(Medium),08:25,11:05,0,FL2310,True,False,True,True,True,False,False,280,
Boeing737(Medium),08:25,11:05,0,WN310,False,False,False,False,False,False,True,280,
Boeing737(Medium),08:25,11:05,0,WN310,True,False,True,True,True,False,False,280,
Boeing737(Medium),09:30,13:35,0,WN1362,True,False,True,True,True,False,False,365,
Boeing737(Medium),09:30,13:35,0,WN2110,False,False,False,False,False,False,True,365,
Boeing737(Medium),12:25,15:00,0,FL2004,True,True,True,True,True,False,False,275,
Boeing737(Medium),12:25,15:00,0,FL2004,False,False,False,False,False,False,True,275,
Boeing737(Medium),12:25,15:00,0,WN4,False,False,False,False,False,False,True,275,
Boeing737(Medium),12:25,15:00,0,WN4,True,True,True,True,True,False,False,275,
Boeing737(Medium),13:25,22:10,0,WN2493,True,True,True,True,True,False,True,645,
Boeing737(Medium),14:20,18:30,0,WN720,True,True,True,True,True,False,True,370,
Boeing737(Medium),15:50,22:50,0,WN632,True,True,True,True,True,False,False,540,
Boeing737(Medium),19:25,22:05,0,FL4523,True,True,True,True,True,False,True,280,
Boeing737(Medium),19:25,22:05,0,WN2523,True,True,True,True,True,False,True,280,
