Boeing737(Medium),06:10,22:45,0,FL3801,True,True,True,True,True,False,False,1115,
Boeing737(Medium),06:10,22:45,0,WN1801,True,True,True,True,True,False,False,1115,
Boeing737(Medium),07:10,11:00,0,WN690,True,True,True,True,True,False,False,350,
Boeing737(Medium),07:15,19:35,0,WN401,True,True,True,True,True,False,False,860,
Boeing737(Medium),08:30,10:50,0,FL4420,True,False,True,True,True,False,False,260,
Boeing737(Medium),08:30,10:50,0,WN2420,True,False,True,True,True,False,False,260,
Boeing737(Medium),09:15,18:05,0,WN322,True,True,True,True,True,False,False,650,
Boeing737(Medium),09:15,18:05,0,WN322,False,False,False,False,False,False,True,650,
Boeing737(Medium),11:10,13:30,0,FL5233,True,True,True,True,True,False,True,260,
Boeing737(Medium),11:10,13:30,0,WN3233,True,True,True,True,True,False,True,260,
Boeing737(Medium),11:50,16:10,0,WN1206,False,False,False,False,False,False,True,380,
Boeing737(Medium),12:00,14:20,0,WN3148,True,True,True,True,True,False,True,260,
Boeing737(Medium),12:00,16:15,0,WN172,True,True,True,True,True,False,False,375,
Boeing737(Medium),14:20,16:40,0,FL2807,True,True,True,True,True,False,True,260,
Boeing737(Medium),14:20,16:40,0,WN807,True,True,True,True,True,False,True,260,
Boeing737(Medium),17:50,20:05,0,FL2313,True,True,True,True,True,False,True,255,
Boeing737(Medium),17:50,20:05,0,WN313,True,True,True,True,True,False,True,255,
Boeing737(Medium),19:25,21:45,0,WN2507,True,True,True,True,True,False,True,260,
