巴西EMJ(Small),06:30,07:57,0,DL5716,True,True,True,True,True,False,False,87,
Boeing737(Medium),06:40,08:00,0,WN259,True,True,True,True,True,False,False,80,
巴西EMJ(Small),07:00,08:30,0,DL5716,False,False,False,False,False,True,False,90,
Boeing737(Medium),07:00,16:35,0,WN2916,False,False,False,False,False,False,True,575,
Boeing737(Medium),08:20,09:50,0,FL2665,True,True,True,True,True,False,True,90,
Boeing737(Medium),08:20,09:50,0,WN665,True,True,True,True,True,False,True,90,
Boeing737(Medium),09:05,12:15,0,WN421,True,True,True,True,True,False,False,190,
巴西EMJ(Small),09:10,10:40,0,DL5717,False,False,False,False,False,True,False,90,
巴西EMJ(Small),09:10,10:41,0,DL5717,False,False,False,False,False,False,True,91,
巴西EMJ(Small),09:10,10:41,0,DL5717,True,True,True,True,True,False,False,91,
Boeing737(Medium),10:15,11:35,0,FL2691,True,True,True,True,True,False,True,80,
Boeing737(Medium),10:15,11:35,0,WN691,True,True,True,True,True,False,True,80,
Boeing737(Medium),10:30,11:55,0,SY174,True,False,False,False,True,True,True,85,
巴西EMJ(Small),10:56,12:22,0,AF7051,True,True,True,True,True,False,True,86,
巴西EMJ(Small),10:56,12:22,0,DL5761,True,True,True,True,True,False,True,86,
巴西EMJ(Small),10:56,12:22,0,KL5635,True,True,True,True,True,False,True,86,
巴西EMJ(Small),12:00,13:27,0,DL5793,False,False,False,False,False,True,False,87,
巴西EMJ(Small),12:00,13:27,0,KL7499,False,False,False,False,False,True,False,87,
Boeing737(Medium),12:30,13:50,0,FL2722,True,True,True,True,True,False,True,80,
Boeing737(Medium),12:30,13:50,0,WN722,True,True,True,True,True,False,True,80,
巴西EMJ(Small),12:52,14:22,0,AF2863,False,False,False,False,False,False,True,90,
巴西EMJ(Small),12:52,14:22,0,DL5791,False,False,False,False,False,False,True,90,
巴西EMJ(Small),12:58,14:30,0,AF2863,True,True,True,True,True,False,False,92,
巴西EMJ(Small),12:58,14:30,0,DL5791,True,True,True,True,True,False,False,92,
Boeing737(Medium),14:55,16:20,0,WN1634,False,False,False,False,False,False,True,85,
Boeing737(Medium),14:55,16:20,0,WN1634,True,True,True,True,True,False,False,85,
巴西EMJ(Small),15:08,16:37,0,AF2863,False,False,False,False,False,True,False,89,
巴西EMJ(Small),15:08,16:37,0,DL5789,False,False,False,False,False,True,False,89,
巴西EMJ(Small),15:08,16:38,0,DL5789,True,True,True,True,True,False,True,90,
巴西EMJ(Small),15:08,16:38,0,KL7499,True,True,True,True,True,False,True,90,
Boeing737(Medium),16:20,17:40,0,FL2020,False,False,False,False,False,False,True,80,
Boeing737(Medium),16:20,17:40,0,FL2020,True,True,True,True,True,False,False,80,
Boeing737(Medium),16:20,17:40,0,WN20,True,True,True,True,True,False,False,80,
Boeing737(Medium),16:20,17:40,0,WN20,False,False,False,False,False,False,True,80,
巴西EMJ(Small),17:10,18:44,0,DL5726,False,False,False,False,False,True,False,94,
巴西EMJ(Small),17:10,18:44,0,KL8057,False,False,False,False,False,True,False,94,
巴西EMJ(Small),17:10,18:45,0,DL5726,True,False,False,True,True,False,True,95,
Boeing737(Medium),17:30,14:50,1,WN942,False,False,False,False,False,False,True,1280,
Boeing737(Medium),18:35,20:00,0,SY176,False,False,False,True,True,False,True,85,
Boeing737(Medium),18:55,20:20,0,FL2704,True,True,True,True,True,False,True,85,
Boeing737(Medium),18:55,20:20,0,WN704,True,True,True,True,True,False,True,85,
巴西EMJ(Small),19:31,21:00,0,DL5727,True,True,True,True,True,False,False,89,
巴西EMJ(Small),19:31,21:00,0,DL5727,False,False,False,False,False,False,True,89,
巴西EMJ(Small),19:31,21:00,0,KL7157,False,False,False,False,False,False,True,89,
巴西EMJ(Small),19:31,21:00,0,KL7157,True,True,True,True,True,False,False,89,
Boeing737(Medium),21:30,22:50,0,FL2134,False,False,True,False,True,False,False,80,
Boeing737(Medium),21:30,22:50,0,FL3019,False,False,False,False,False,False,True,80,
Boeing737(Medium),21:30,22:50,0,WN1019,False,False,False,False,False,False,True,80,
Boeing737(Medium),21:30,22:50,0,WN134,False,False,True,False,True,False,False,80,
