Boeing737(Medium),06:10,08:05,0,WN4357,False,False,False,False,False,False,True,235,
Boeing737(Medium),06:20,12:50,0,WN3174,False,False,False,False,False,False,True,510,
Boeing737(Medium),06:35,11:25,0,WN4025,True,True,True,True,True,False,False,410,
Boeing737(Medium),06:45,08:40,0,WN647,True,True,True,True,True,False,False,235,
Boeing737(Medium),07:00,09:50,0,WN4222,False,False,False,False,False,False,True,290,
Boeing737(Medium),07:00,16:30,0,WN2245,True,True,True,True,True,False,False,690,
Boeing737(Medium),07:15,10:20,0,WN213,True,True,True,True,True,False,False,305,
Boeing737(Medium),08:00,11:20,0,WN1184,True,True,True,True,True,False,True,320,
Boeing737(Medium),08:20,13:30,0,WN665,True,True,True,True,True,False,True,430,
Boeing737(Medium),08:25,15:35,0,WN339,True,False,True,True,True,False,True,550,
Boeing737(Medium),08:30,10:20,0,WN4751,True,True,True,True,True,False,True,230,
Boeing737(Medium),08:50,11:30,0,WN261,True,False,True,True,True,False,True,280,
Boeing737(Medium),09:20,12:20,0,WN755,False,False,False,False,False,False,True,300,
Boeing737(Medium),09:20,12:20,0,WN755,True,False,False,True,False,False,False,300,
Boeing737(Medium),09:20,12:20,0,WN755,False,False,True,False,True,False,False,300,
Boeing737(Medium),09:30,11:15,0,FL3362,True,False,True,True,True,False,False,225,
Boeing737(Medium),09:30,11:15,0,FL4110,False,False,False,False,False,False,True,225,
Boeing737(Medium),09:30,11:15,0,WN1362,True,False,True,True,True,False,False,225,
Boeing737(Medium),09:30,11:15,0,WN2110,False,False,False,False,False,False,True,225,
Boeing737(Medium),10:30,13:35,0,WN2108,False,False,False,False,False,False,True,305,
Boeing737(Medium),11:15,14:20,0,WN2143,True,True,True,True,True,False,False,305,
Boeing737(Medium),11:15,14:20,0,WN692,False,False,False,False,False,False,True,305,
Boeing737(Medium),11:35,13:20,0,FL2604,True,True,True,True,True,False,False,225,
Boeing737(Medium),11:35,13:20,0,FL3245,False,False,False,False,False,False,True,225,
Boeing737(Medium),11:35,13:20,0,WN1245,False,False,False,False,False,False,True,225,
Boeing737(Medium),11:35,13:20,0,WN604,True,True,True,True,True,False,False,225,
Boeing737(Medium),12:50,14:35,0,WN3065,False,False,False,False,False,False,True,225,
Boeing737(Medium),13:20,15:10,0,WN689,True,True,True,True,True,False,False,230,
Boeing737(Medium),13:25,18:15,0,WN1901,True,True,True,True,True,False,True,410,
Boeing737(Medium),13:25,18:30,0,WN1536,True,True,True,True,True,False,False,425,
Boeing737(Medium),13:25,18:30,0,WN4573,False,False,False,False,False,False,True,425,
Boeing737(Medium),13:25,20:10,0,WN2493,True,True,True,True,True,False,True,525,
Boeing737(Medium),14:10,17:00,0,WN1874,True,True,True,True,True,False,True,290,
Boeing737(Medium),14:20,16:20,0,FL2720,True,True,True,True,True,False,True,240,
Boeing737(Medium),14:20,16:20,0,WN720,True,True,True,True,True,False,True,240,
Boeing737(Medium),14:35,17:30,0,WN2368,False,False,False,False,False,False,True,295,
Boeing737(Medium),14:35,17:30,0,WN3838,True,True,True,True,True,False,False,295,
Boeing737(Medium),14:50,19:10,0,WN745,True,True,True,True,True,False,False,380,
Boeing737(Medium),15:15,21:55,0,WN396,True,True,True,True,True,False,True,520,
Boeing737(Medium),16:05,18:00,0,FL2899,True,True,True,True,True,False,True,235,
Boeing737(Medium),16:05,18:00,0,WN899,True,True,True,True,True,False,True,235,
Boeing737(Medium),17:00,21:30,0,WN740,True,True,True,True,True,False,True,390,
Boeing737(Medium),17:20,19:05,0,WN3315,True,True,True,True,True,False,True,225,
Boeing737(Medium),19:25,21:15,0,FL6693,True,True,True,True,True,False,True,230,
Boeing737(Medium),19:25,21:15,0,WN4693,True,True,True,True,True,False,True,230,
