Boeing737(Medium),06:10,20:20,0,WN1801,True,True,True,True,True,False,False,910,
Boeing737(Medium),06:35,08:10,0,WN4025,True,True,True,True,True,False,False,155,
Boeing737(Medium),07:00,11:15,0,WN1267,True,True,True,True,True,False,False,315,
Boeing737(Medium),07:00,12:45,0,WN2245,True,True,True,True,True,False,False,405,
Boeing737(Medium),07:00,13:00,0,WN2916,False,False,False,False,False,False,True,420,
Boeing737(Medium),08:30,10:05,0,FL2141,True,False,True,True,True,False,True,155,
Boeing737(Medium),08:30,10:05,0,WN141,True,False,True,True,True,False,True,155,
Boeing737(Medium),09:40,11:10,0,FL2724,False,False,True,False,True,False,False,150,
Boeing737(Medium),09:40,11:10,0,WN724,False,False,True,False,True,False,False,150,
Boeing737(Medium),10:30,12:00,0,FL4108,False,False,False,False,False,False,True,150,
Boeing737(Medium),10:30,12:00,0,WN2108,False,False,False,False,False,False,True,150,
Boeing737(Medium),10:55,17:40,0,FL2151,True,True,True,True,True,False,True,465,
Boeing737(Medium),10:55,17:40,0,WN151,True,True,True,True,True,False,True,465,
Airbus320(Medium),11:10,12:38,0,F9537,True,True,True,True,True,True,True,148,
Boeing737(Medium),12:00,13:30,0,FL6470,True,True,True,True,True,False,True,150,
Boeing737(Medium),12:00,13:30,0,WN4470,True,True,True,True,True,False,True,150,
Boeing737(Medium),12:25,18:15,0,WN136,True,True,True,True,True,False,False,410,
Boeing737(Medium),12:25,18:15,0,WN136,False,False,False,False,False,False,True,410,
Airbus320(Medium),13:00,14:27,0,F9529,True,True,True,True,True,True,True,147,
Boeing737(Medium),13:00,19:15,0,WN321,True,True,True,True,True,False,False,435,
Boeing737(Medium),13:00,19:15,0,WN321,False,False,False,False,False,False,True,435,
Boeing737(Medium),13:25,18:40,0,WN2493,True,True,True,True,True,False,True,375,
Boeing737(Medium),14:00,15:30,0,FL4047,False,False,False,False,False,False,True,150,
Boeing737(Medium),14:00,15:30,0,FL6115,True,True,True,True,True,False,False,150,
Boeing737(Medium),14:00,15:30,0,WN2047,False,False,False,False,False,False,True,150,
Boeing737(Medium),14:00,15:30,0,WN4115,True,True,True,True,True,False,False,150,
Boeing737(Medium),15:15,21:10,0,WN3055,False,False,False,False,False,False,True,415,
Boeing737(Medium),15:50,20:30,0,WN632,True,True,True,True,True,False,False,340,
Boeing737(Medium),16:45,12:25,1,WN597,False,False,False,False,False,False,True,1240,
Boeing737(Medium),16:45,12:25,1,WN597,True,True,True,True,True,False,False,1240,
Boeing737(Medium),17:10,18:40,0,WN554,True,True,True,True,True,False,False,150,
Boeing737(Medium),17:15,18:45,0,WN2660,False,False,False,False,False,False,True,150,
Boeing737(Medium),18:00,20:40,0,WN3834,True,True,True,True,False,False,False,220,
Boeing737(Medium),18:00,20:40,0,WN3834,False,False,False,False,True,False,True,220,
Boeing737(Medium),18:30,20:05,0,WN2598,True,True,True,True,True,False,True,155,
Airbus320(Medium),18:59,20:29,0,F9915,True,True,True,True,True,True,True,150,
Boeing737(Medium),19:30,21:10,0,FL2995,True,True,True,True,True,False,False,160,
Boeing737(Medium),19:30,21:10,0,WN995,True,True,True,True,True,False,False,160,
Boeing737(Medium),19:30,21:10,0,WN995,False,False,False,False,False,False,True,160,
Boeing737(Medium),21:10,22:45,0,FL2583,True,True,True,True,True,False,True,155,
Boeing737(Medium),21:10,22:45,0,WN583,True,True,True,True,True,False,True,155,
