巴西EMJ(Small),07:00,09:30,0,DL5857,True,True,True,True,True,False,True,150,
Boeing737(Medium),07:05,09:20,0,SY503,False,False,False,True,False,False,True,135,
M80(Small),07:10,09:40,0,AA2253,True,True,True,True,True,True,True,150,
M80(Small),07:10,09:40,0,BA4592,True,True,True,True,True,True,True,150,
M80(Small),07:10,09:40,0,QF4810,True,True,True,True,True,True,True,150,
M80(Small),07:10,09:40,0,US2253,True,True,True,True,True,True,True,150,
M80(Small),08:10,10:35,0,AA1301,True,True,True,True,True,True,True,145,
M80(Small),08:10,10:35,0,QF4798,True,True,True,True,True,True,True,145,
M80(Small),08:10,10:35,0,US1301,True,True,True,True,True,True,True,145,
CRJ(Small),09:00,11:30,0,DL4194,False,False,False,False,False,False,True,150,
CRJ(Small),09:00,11:30,0,DL4485,True,True,True,True,True,False,False,150,
巴西EMJ(Small),09:00,11:31,0,DL5857,False,False,False,False,False,True,False,151,
CRJ(Small),11:15,13:43,0,DL5273,True,False,False,True,True,False,True,148,
巴西EMJ(Small),11:20,13:48,0,DL5694,False,False,False,False,False,True,False,148,
M80(Small),11:25,13:50,0,AA1218,True,True,True,True,True,True,True,145,
M80(Small),11:25,13:50,0,BA6900,True,True,True,True,True,True,True,145,
M80(Small),11:25,13:50,0,GF6470,True,True,True,True,True,True,True,145,
M80(Small),11:25,13:50,0,QF4796,True,True,True,True,True,True,True,145,
M80(Small),11:25,13:50,0,US1218,True,True,True,True,True,True,True,145,
巴西EMJ(Small),13:10,15:41,0,DL5998,False,False,False,False,False,True,False,151,
巴西EMJ(Small),13:10,15:42,0,DL5998,True,True,True,True,True,False,True,152,
M80(Small),13:55,16:20,0,AA1633,True,True,True,True,True,True,True,145,
M80(Small),13:55,16:20,0,BA7784,True,True,True,True,True,True,True,145,
M80(Small),13:55,16:20,0,GF4276,True,True,True,True,True,True,True,145,
M80(Small),13:55,16:20,0,QF4800,True,True,True,True,True,True,True,145,
M80(Small),13:55,16:20,0,US1633,True,True,True,True,True,True,True,145,
M80(Small),14:15,16:35,0,AF2718,False,False,False,False,False,True,False,140,
M80(Small),14:15,16:35,0,DL1357,False,False,False,False,False,True,False,140,
M80(Small),14:15,16:35,0,KL5132,False,False,False,False,False,True,False,140,
CRJ(Small),14:15,16:40,0,AF2608,True,True,True,True,True,False,True,145,
CRJ(Small),14:15,16:40,0,DL3949,True,True,True,True,True,False,True,145,
CRJ(Small),14:15,16:40,0,KL5618,True,True,True,True,True,False,True,145,
CRJ(Small),14:36,19:14,0,UA6346,True,False,False,True,True,False,False,278,
Boeing737(Medium),15:35,18:00,0,AA2216,True,True,True,True,True,True,True,145,
Boeing737(Medium),15:35,18:00,0,BA7818,True,True,True,True,True,True,True,145,
Boeing737(Medium),15:35,18:00,0,GF6712,True,True,True,True,True,True,True,145,
Boeing737(Medium),15:35,18:00,0,QF4802,True,True,True,True,True,True,True,145,
Boeing737(Medium),15:35,18:00,0,US2216,True,True,True,True,True,True,True,145,
M80(Small),17:35,19:59,0,AF2718,True,True,True,True,True,False,True,144,
M80(Small),17:35,19:59,0,DL2602,True,True,True,True,True,False,True,144,
M80(Small),17:35,19:59,0,KL5132,True,True,True,True,True,False,True,144,
M80(Small),18:00,20:30,0,AA2306,True,True,True,True,True,False,True,150,
M80(Small),18:00,20:30,0,QF4804,True,True,True,True,True,False,True,150,
M80(Small),18:00,20:30,0,US2306,True,True,True,True,True,False,True,150,
Airbus320(Medium),18:28,20:50,0,NK747,True,True,True,True,True,True,True,142,
巴西EMJ(Small),19:30,21:56,0,AF8588,False,False,False,False,False,True,False,146,
巴西EMJ(Small),19:30,21:56,0,DL5821,False,False,False,False,False,True,False,146,
巴西EMJ(Small),19:30,21:56,0,KL7044,False,False,False,False,False,True,False,146,
巴西EMJ(Small),19:30,21:56,0,VS5521,False,False,False,False,False,True,False,146,
巴西EMJ(Small),19:30,21:57,0,DL5821,True,True,True,True,True,False,True,147,
巴西EMJ(Small),19:30,21:57,0,VS5521,True,True,True,True,True,False,True,147,
