Airbus320(Medium),05:10,08:36,0,AA1960,True,True,True,True,True,False,False,146,
Airbus320(Medium),05:10,08:36,0,AA841,False,False,False,False,False,True,False,146,
Airbus320(Medium),05:10,08:36,0,AA852,False,False,False,False,False,False,True,146,
Airbus320(Medium),05:10,08:36,0,US1960,True,True,True,True,True,False,False,146,
Airbus320(Medium),05:10,08:36,0,US841,False,False,False,False,False,True,False,146,
Airbus320(Medium),05:10,08:36,0,US852,False,False,False,False,False,False,True,146,
Airbus320(Medium),06:40,10:10,0,AA1729,True,True,True,False,True,False,False,150,
Airbus320(Medium),06:40,10:10,0,AA1729,True,False,False,True,False,False,True,150,
Airbus320(Medium),06:40,10:10,0,AA885,False,False,False,False,False,True,False,150,
Airbus320(Medium),06:40,10:10,0,US1729,True,True,True,False,True,False,False,150,
Airbus320(Medium),06:40,10:10,0,US1729,True,False,False,True,False,False,True,150,
Airbus320(Medium),06:40,10:10,0,US885,False,False,False,False,False,True,False,150,
CRJ(Small),07:00,10:35,0,DL3666,True,True,True,True,True,False,False,155,
CRJ(Small),07:00,10:35,0,DL5212,False,False,False,False,False,False,True,155,
CRJ(Small),10:20,13:53,0,DL3830,False,False,False,False,False,True,False,153,
巴西EMJ(Small),10:20,13:55,0,DL5833,True,False,False,True,True,False,False,155,
巴西EMJ(Small),10:20,13:55,0,DL5833,False,False,False,False,False,False,True,155,
Airbus320(Medium),13:04,16:25,0,DL1780,True,True,True,True,True,False,True,141,
Airbus320(Medium),13:15,16:43,0,AA1784,True,True,True,True,True,False,False,148,
Airbus320(Medium),13:15,16:43,0,US1784,True,True,True,True,True,False,False,148,
Airbus320(Medium),13:45,17:13,0,AA2041,False,False,False,False,False,False,True,148,
Airbus320(Medium),13:45,17:13,0,AA2088,False,False,False,False,False,True,False,148,
Airbus320(Medium),13:45,17:13,0,US2041,False,False,False,False,False,False,True,148,
Airbus320(Medium),13:45,17:13,0,US2088,False,False,False,False,False,True,False,148,
Airbus320(Medium),17:20,20:48,0,AA1916,True,True,True,True,True,False,False,148,
Airbus320(Medium),17:20,20:48,0,AA2087,False,False,False,False,False,False,True,148,
Airbus320(Medium),17:20,20:48,0,US1916,True,True,True,True,True,False,False,148,
Airbus320(Medium),17:20,20:48,0,US2087,False,False,False,False,False,False,True,148,
巴西EMJ(Small),17:50,21:27,0,AA4509,False,False,False,False,False,True,False,157,
巴西EMJ(Small),17:50,21:27,0,US3253,False,False,False,False,False,True,False,157,
麦道90(Medium),19:35,23:03,0,AF6890,False,False,False,False,False,True,False,148,
麦道90(Medium),19:35,23:03,0,DL895,False,False,False,False,False,True,False,148,
麦道90(Medium),19:35,23:03,0,KL5860,False,False,False,False,False,True,False,148,
麦道90(Medium),19:35,23:04,0,AF6890,True,True,True,True,True,False,True,149,
麦道90(Medium),19:35,23:04,0,DL895,True,True,True,True,True,False,True,149,
麦道90(Medium),19:35,23:04,0,KL5860,True,True,True,True,True,False,True,149,
