Boeing737(Medium),05:55,09:48,0,UA1535,False,False,False,True,True,False,False,353,
Boeing737(Medium),07:10,09:10,0,SY391,False,False,False,False,False,False,True,240,
Boeing737(Medium),07:10,09:10,0,SY391,True,True,False,True,True,False,False,240,
Boeing737(Medium),07:20,09:30,0,DL949,False,False,False,False,False,True,False,250,
Boeing737(Medium),07:20,09:32,0,DL949,True,True,True,True,True,False,True,252,
Boeing767(Large),09:25,11:39,0,DL2305,False,False,False,False,False,True,False,254,
Boeing767(Large),09:25,11:41,0,DL2305,True,True,True,True,False,False,True,256,
Boeing737(Medium),10:15,12:15,0,SY393,True,True,True,True,True,False,False,240,
Boeing757(Medium),11:40,13:49,0,DL1151,False,False,False,False,False,True,False,249,
Boeing757(Medium),11:40,13:51,0,DL1151,True,True,True,True,True,False,True,251,
Boeing737(Medium),14:40,16:40,0,SY395,True,True,True,True,True,True,True,240,
麦道90(Medium),14:45,16:57,0,AF3052,False,False,False,False,False,True,False,252,
麦道90(Medium),14:45,16:57,0,DL1793,False,False,False,False,False,True,False,252,
麦道90(Medium),14:45,16:57,0,KL5680,False,False,False,False,False,True,False,252,
麦道90(Medium),14:45,16:58,0,AF3052,True,True,True,True,True,False,True,253,
麦道90(Medium),14:45,16:58,0,DL1793,True,True,True,True,True,False,True,253,
麦道90(Medium),14:45,16:58,0,KL5680,True,True,True,True,True,False,True,253,
CRJ(Small),17:40,08:28,1,AS5477,False,False,False,False,False,False,True,1008,
Boeing737(Medium),17:45,20:01,0,AF3086,False,False,False,False,False,True,False,256,
Boeing737(Medium),17:45,20:01,0,DL1505,False,False,False,False,False,True,False,256,
Boeing737(Medium),17:45,20:01,0,KL7298,False,False,False,False,False,True,False,256,
Boeing757(Medium),17:45,20:02,0,AF3086,True,True,True,True,True,False,True,257,
Boeing757(Medium),17:45,20:02,0,DL1505,True,True,True,True,True,False,True,257,
Boeing757(Medium),17:45,20:02,0,KL7298,True,True,True,True,True,False,True,257,
Airbus320(Medium),19:23,21:35,0,UA572,True,False,False,False,False,False,False,252,
Airbus320(Medium),19:24,21:36,0,UA572,False,False,False,False,True,False,False,252,
Boeing767(Large),19:50,21:58,0,DL2209,True,True,True,True,True,False,True,248,
Boeing767(Large),19:50,21:58,0,VS5571,True,True,True,True,True,False,True,248,
Boeing737(Medium),21:45,23:53,0,DL998,False,False,False,False,False,True,False,248,
Boeing737(Medium),21:45,23:53,0,KL5406,False,False,False,False,False,True,False,248,
Boeing737(Medium),21:45,23:53,0,VS5569,False,False,False,False,False,True,False,248,
Boeing757(Medium),21:55,00:03,1,DL998,True,True,True,True,True,False,True,248,
Boeing757(Medium),21:55,00:03,1,KL5406,True,True,True,True,True,False,True,248,
Boeing757(Medium),21:55,00:03,1,VS5569,True,True,True,True,True,False,True,248,
