Boeing737(Medium),06:00,07:30,0,FL2529,True,True,True,True,True,False,False,90,
Boeing737(Medium),06:00,07:30,0,WN529,True,True,True,True,True,False,False,90,
巴西EMJ(Small),07:06,08:39,0,DL5717,False,False,False,False,False,True,False,93,
巴西EMJ(Small),07:06,08:40,0,DL5717,True,True,True,True,True,False,False,94,
Boeing737(Medium),08:15,09:40,0,SY173,True,False,False,False,True,True,True,85,
Boeing737(Medium),08:25,09:55,0,FL2199,True,True,True,True,True,False,True,90,
Boeing737(Medium),08:25,09:55,0,WN199,True,True,True,True,True,False,True,90,
巴西EMJ(Small),08:55,10:26,0,DL5797,True,True,True,True,True,False,True,91,
Boeing737(Medium),09:50,11:20,0,WN4683,True,True,True,True,True,False,True,90,
巴西EMJ(Small),10:00,11:29,0,DL5793,False,False,False,False,False,True,False,89,
CRJ(Small),10:15,11:51,0,DL5208,True,True,True,True,True,False,False,96,
巴西EMJ(Small),10:15,11:51,0,DL5793,False,False,False,False,False,False,True,96,
Boeing737(Medium),12:00,13:30,0,FL3874,True,True,True,True,True,False,True,90,
Boeing737(Medium),12:00,13:30,0,WN1874,True,True,True,True,True,False,True,90,
巴西EMJ(Small),13:10,14:37,0,DL5790,False,False,False,False,False,True,False,87,
巴西EMJ(Small),13:10,14:38,0,DL5790,True,True,True,True,True,False,True,88,
Boeing737(Medium),14:15,15:35,0,FL6118,True,True,True,True,True,False,True,80,
Boeing737(Medium),14:15,15:35,0,WN4118,True,True,True,True,True,False,True,80,
巴西EMJ(Small),15:10,16:39,0,AF2946,False,False,False,False,False,True,False,89,
巴西EMJ(Small),15:10,16:39,0,DL5726,False,False,False,False,False,True,False,89,
巴西EMJ(Small),15:10,16:39,0,KL8057,False,False,False,False,False,True,False,89,
巴西EMJ(Small),15:10,16:40,0,AF2946,True,False,False,True,True,False,True,90,
巴西EMJ(Small),15:10,16:40,0,DL5726,True,False,False,True,True,False,True,90,
Boeing737(Medium),15:20,16:50,0,FL2306,True,True,True,True,True,False,False,90,
Boeing737(Medium),15:20,16:50,0,FL2942,False,False,False,False,False,False,True,90,
Boeing737(Medium),15:20,16:50,0,WN306,True,True,True,True,True,False,False,90,
Boeing737(Medium),15:20,16:50,0,WN942,False,False,False,False,False,False,True,90,
Boeing737(Medium),16:20,17:45,0,SY175,False,False,False,True,True,False,True,85,
Boeing737(Medium),17:10,18:40,0,WN4693,True,True,True,True,True,False,True,90,
巴西EMJ(Small),17:25,18:56,0,AF3070,True,True,True,True,True,False,False,91,
巴西EMJ(Small),17:25,18:56,0,AF3070,False,False,False,False,False,False,True,91,
巴西EMJ(Small),17:25,18:56,0,DL5752,True,True,True,True,True,False,False,91,
巴西EMJ(Small),17:25,18:56,0,DL5752,False,False,False,False,False,False,True,91,
巴西EMJ(Small),17:25,18:56,0,KL5846,True,True,True,True,True,False,False,91,
巴西EMJ(Small),17:25,18:56,0,KL5846,False,False,False,False,False,False,True,91,
Boeing737(Medium),18:10,15:30,1,WN20,False,False,False,False,False,False,True,1280,
Boeing737(Medium),18:10,15:30,1,WN20,True,True,True,True,True,False,False,1280,
Boeing737(Medium),19:10,20:40,0,WN2310,False,False,False,False,False,False,True,90,
Boeing737(Medium),19:10,20:40,0,WN3754,True,True,True,True,True,False,False,90,
巴西EMJ(Small),19:50,21:25,0,AF9144,False,False,False,False,False,True,False,95,
巴西EMJ(Small),19:50,21:25,0,DL5754,False,False,False,False,False,True,False,95,
巴西EMJ(Small),19:50,21:25,0,KL5270,False,False,False,False,False,True,False,95,
巴西EMJ(Small),19:50,21:26,0,DL5754,True,True,True,True,True,False,True,96,
