巴西EMJ(Small),07:17,11:01,0,DL5846,True,True,True,True,True,False,True,164,
巴西EMJ(Small),07:17,11:01,0,VS4442,True,True,True,True,True,False,True,164,
ERJ(Small),08:39,12:23,0,CM5450,True,False,False,True,True,False,True,164,
ERJ(Small),08:39,12:23,0,UA4212,True,False,False,True,True,False,True,164,
ERJ(Small),10:05,13:49,0,CM5528,False,False,False,False,False,True,False,164,
ERJ(Small),10:05,13:49,0,LH7725,False,False,False,False,False,True,False,164,
ERJ(Small),10:05,13:49,0,SK6751,False,False,False,False,False,True,False,164,
ERJ(Small),10:05,13:49,0,TP8553,False,False,False,False,False,True,False,164,
ERJ(Small),10:05,13:49,0,UA4300,False,False,False,False,False,True,False,164,
巴西EMJ(Small),10:10,13:57,0,DL5724,False,False,False,False,False,True,False,167,
巴西EMJ(Small),10:10,13:57,0,VS4524,False,False,False,False,False,True,False,167,
巴西EMJ(Small),10:10,13:58,0,DL5724,True,False,False,True,True,False,True,168,
巴西EMJ(Small),10:10,13:58,0,VS4524,True,False,False,True,True,False,True,168,
巴西EMJ(Small),10:41,14:25,0,CM5528,True,True,True,True,True,False,False,164,
巴西EMJ(Small),10:41,14:25,0,LH7725,True,True,True,True,True,False,False,164,
巴西EMJ(Small),10:41,14:25,0,UA3543,True,True,True,True,True,False,False,164,
巴西EMJ(Small),10:51,14:35,0,CM5528,False,False,False,False,False,False,True,164,
巴西EMJ(Small),10:51,14:35,0,LH7725,False,False,False,False,False,False,True,164,
巴西EMJ(Small),10:51,14:35,0,SK6751,False,False,False,False,False,False,True,164,
巴西EMJ(Small),10:51,14:35,0,TP8553,False,False,False,False,False,False,True,164,
巴西EMJ(Small),10:51,14:35,0,UA3527,False,False,False,False,False,False,True,164,
巴西EMJ(Small),11:44,15:29,0,CM5593,True,False,False,True,True,False,False,165,
巴西EMJ(Small),11:44,15:29,0,LH7729,True,False,False,True,True,False,False,165,
巴西EMJ(Small),11:44,15:29,0,SK6751,True,False,False,True,True,False,False,165,
巴西EMJ(Small),11:44,15:29,0,TP8555,True,False,False,True,True,False,False,165,
巴西EMJ(Small),11:44,15:29,0,UA3572,True,False,False,True,True,False,False,165,
CRJ(Small),13:15,16:58,0,DL3500,False,False,False,False,False,True,False,163,
CRJ(Small),13:15,16:58,0,VS4440,False,False,False,False,False,True,False,163,
巴西EMJ(Small),14:04,18:03,0,CM5593,False,False,False,False,False,True,False,179,
巴西EMJ(Small),14:04,18:03,0,LH7729,False,False,False,False,False,True,False,179,
巴西EMJ(Small),14:04,18:03,0,TP8555,False,False,False,False,False,True,False,179,
巴西EMJ(Small),14:04,18:03,0,UA3457,False,False,False,False,False,True,False,179,
巴西EMJ(Small),14:06,18:05,0,CM5238,True,True,True,True,False,False,False,179,
巴西EMJ(Small),14:06,18:05,0,CM5238,False,False,False,False,True,False,False,179,
巴西EMJ(Small),14:06,18:05,0,CM5593,False,False,False,False,False,False,True,179,
巴西EMJ(Small),14:06,18:05,0,LH7727,True,True,True,True,False,False,False,179,
巴西EMJ(Small),14:06,18:05,0,LH7727,False,False,False,False,True,False,False,179,
巴西EMJ(Small),14:06,18:05,0,LH7729,False,False,False,False,False,False,True,179,
巴西EMJ(Small),14:06,18:05,0,TP8553,True,True,True,True,False,False,False,179,
巴西EMJ(Small),14:06,18:05,0,TP8553,False,False,False,False,True,False,False,179,
巴西EMJ(Small),14:06,18:05,0,TP8555,False,False,False,False,False,False,True,179,
巴西EMJ(Small),14:06,18:05,0,UA3457,False,False,False,False,True,False,False,179,
巴西EMJ(Small),14:06,18:05,0,UA3457,True,True,True,True,False,False,False,179,
巴西EMJ(Small),14:06,18:05,0,UA3475,False,False,False,False,False,False,True,179,
Airbus320(Medium),14:30,18:07,0,AF5624,True,True,True,True,True,False,True,157,
Airbus320(Medium),14:30,18:07,0,DL1187,True,True,True,True,True,False,True,157,
Airbus320(Medium),14:30,18:07,0,KL5671,True,True,True,True,True,False,True,157,
Airbus320(Medium),14:30,18:07,0,VS4480,True,True,True,True,True,False,True,157,
CRJ(Small),15:30,19:10,0,AF5624,False,False,False,False,False,True,False,160,
CRJ(Small),15:30,19:10,0,DL5267,False,False,False,False,False,True,False,160,
CRJ(Small),15:30,19:10,0,KL7042,False,False,False,False,False,True,False,160,
CRJ(Small),15:30,19:10,0,VS4462,False,False,False,False,False,True,False,160,
巴西EMJ(Small),15:30,19:12,0,DL5696,True,True,True,True,True,False,True,162,
巴西EMJ(Small),15:30,19:12,0,VS4462,True,True,True,True,True,False,True,162,
ERJ(Small),16:18,20:12,0,CM5418,False,False,False,False,False,False,True,174,
ERJ(Small),16:18,20:12,0,UA4193,False,False,False,False,False,False,True,174,
巴西EMJ(Small),16:26,20:20,0,CM8498,False,False,False,False,False,True,False,174,
巴西EMJ(Small),16:26,20:20,0,UA3543,False,False,False,False,False,True,False,174,
M80(Small),19:12,22:50,0,DL1360,False,False,False,False,False,True,False,158,
M80(Small),19:12,22:50,0,KL5700,False,False,False,False,False,True,False,158,
M80(Small),19:12,22:50,0,VS4402,False,False,False,False,False,True,False,158,
M80(Small),19:12,22:53,0,DL1360,True,True,True,True,True,False,True,161,
M80(Small),19:12,22:53,0,KL5700,True,True,True,True,True,False,True,161,
M80(Small),19:12,22:53,0,VS4402,True,True,True,True,True,False,True,161,
ERJ(Small),19:43,23:35,0,CM5582,False,False,False,False,False,False,True,172,
ERJ(Small),19:43,23:35,0,CM5582,True,True,True,True,True,False,False,172,
ERJ(Small),19:43,23:35,0,UA4667,True,True,True,True,True,False,False,172,
ERJ(Small),19:43,23:35,0,UA4667,False,False,False,False,False,False,True,172,
