Boeing737(Medium),05:55,07:05,0,AC5241,False,False,False,False,False,False,True,130,
Boeing737(Medium),05:55,07:05,0,AC5241,False,False,False,True,True,False,False,130,
Boeing737(Medium),05:55,07:05,0,UA1119,False,False,False,False,False,False,True,130,
Boeing737(Medium),05:55,07:05,0,UA1535,False,False,False,True,True,False,False,130,
Airbus320(Medium),06:00,06:58,0,F9117,True,True,True,True,True,True,True,118,
Boeing737(Medium),06:30,07:30,0,WN3048,True,True,True,True,True,False,False,120,
Airbus320(Medium),07:30,08:29,0,DL1608,False,False,False,False,False,False,True,119,
Airbus320(Medium),07:30,08:29,0,WS6795,False,False,False,False,False,False,True,119,
麦道90(Medium),07:30,08:31,0,DL1608,True,True,True,True,True,False,False,121,
麦道90(Medium),07:30,08:31,0,WS6795,True,True,True,True,True,False,False,121,
CRJ(Small),08:44,09:52,0,AC4992,True,True,True,True,True,True,False,128,
CRJ(Small),08:44,09:52,0,UA3667,True,True,True,True,True,True,False,128,
Boeing737(Medium),08:45,11:20,0,WN269,True,True,True,True,True,False,False,215,
Airbus320(Medium),09:20,10:20,0,DL1708,False,False,False,False,False,True,False,120,
Airbus320(Medium),09:20,10:20,0,WS6799,False,False,False,False,False,True,False,120,
麦道90(Medium),09:20,10:24,0,DL1708,True,True,True,True,True,False,True,124,
麦道90(Medium),09:20,10:24,0,WS6799,True,True,True,True,True,False,True,124,
比彻克夫特1900,10:29,13:39,0,ZK3024,True,True,True,True,True,False,False,250,
ERJ(Small),10:35,11:47,0,AC3383,False,False,False,False,False,False,True,132,
ERJ(Small),10:35,11:47,0,UA4365,False,False,False,False,False,False,True,132,
Boeing737(Medium),10:45,11:45,0,WN231,True,True,True,True,True,False,False,120,
ERJ(Small),11:00,12:12,0,AC3383,False,False,False,False,False,True,False,132,
巴西EMJ(Small),11:00,12:12,0,AC4754,True,True,True,True,True,False,False,132,
巴西EMJ(Small),11:00,12:12,0,UA3526,True,True,True,True,True,False,False,132,
ERJ(Small),11:00,12:12,0,UA4143,False,False,False,False,False,True,False,132,
比彻克夫特1900,11:30,14:55,0,ZK3024,False,False,False,False,False,True,False,265,
Airbus320(Medium),11:35,12:35,0,DL2108,False,False,False,False,False,True,False,120,
Airbus320(Medium),11:35,12:35,0,WS6805,False,False,False,False,False,True,False,120,
Airbus320(Medium),11:35,12:37,0,DL2108,True,True,False,True,True,False,False,122,
Airbus320(Medium),11:35,12:37,0,WS6805,True,True,False,True,True,False,False,122,
麦道90(Medium),11:35,12:39,0,DL2108,False,False,True,False,False,False,True,124,
麦道90(Medium),11:35,12:39,0,WS6805,False,False,True,False,False,False,True,124,
比彻克夫特1900,11:35,14:42,0,ZK3024,False,False,False,False,False,False,True,247,
Airbus320(Medium),12:34,13:33,0,F9121,True,True,True,True,True,True,True,119,
Boeing737(Medium),14:00,15:00,0,WN323,True,True,True,True,True,False,True,120,
Airbus320(Medium),14:01,15:00,0,F9113,True,True,True,True,True,True,True,119,
麦道90(Medium),14:25,15:24,0,AF8536,True,True,True,True,True,False,True,119,
麦道90(Medium),14:25,15:24,0,DL1609,True,True,True,True,True,False,True,119,
麦道90(Medium),14:25,15:24,0,KL6470,True,True,True,True,True,False,True,119,
麦道90(Medium),14:25,15:24,0,VN3053,True,True,True,True,True,False,True,119,
麦道90(Medium),14:25,15:24,0,WS6797,True,True,True,True,True,False,True,119,
Airbus320(Medium),14:55,15:53,0,NK381,True,True,True,True,True,True,True,118,
巴西EMJ(Small),15:35,21:09,0,AC4182,False,False,False,False,False,True,False,394,
CRJ(Small),16:27,17:39,0,AC4982,False,False,False,False,False,True,False,132,
CRJ(Small),16:27,17:39,0,UA3628,False,False,False,False,False,True,False,132,
Boeing737(Medium),16:30,19:40,0,WN1976,True,True,True,True,True,False,True,250,
CRJ(Small),17:07,18:19,0,AC4982,True,True,True,True,True,False,False,132,
CRJ(Small),17:07,18:19,0,UA3628,True,True,True,True,True,False,False,132,
麦道90(Medium),17:20,18:25,0,AF8822,False,False,False,False,False,True,False,125,
麦道90(Medium),17:20,18:25,0,DL2009,False,False,False,False,False,True,False,125,
麦道90(Medium),17:20,18:25,0,KL6494,False,False,False,False,False,True,False,125,
麦道90(Medium),17:20,18:25,0,VN3053,False,False,False,False,False,True,False,125,
麦道90(Medium),17:20,18:25,0,WS6801,False,False,False,False,False,True,False,125,
Airbus320(Medium),17:20,18:26,0,AF8822,True,True,True,True,True,False,True,126,
Airbus320(Medium),17:20,18:26,0,DL2009,True,True,True,True,True,False,True,126,
Airbus320(Medium),17:20,18:26,0,KL6494,True,True,True,True,True,False,True,126,
Airbus320(Medium),17:20,18:26,0,WS6801,True,True,True,True,True,False,True,126,
Boeing737(Medium),19:10,13:10,1,WN2310,False,False,False,False,False,False,True,1140,
Boeing737(Medium),19:10,13:10,1,WN3754,True,True,True,True,True,False,False,1140,
Airbus320(Medium),19:25,20:24,0,DL1609,False,False,False,False,False,True,False,119,
Airbus320(Medium),19:25,20:24,0,VS5535,False,False,False,False,False,True,False,119,
Airbus320(Medium),19:25,20:24,0,WS6797,False,False,False,False,False,True,False,119,
麦道90(Medium),19:25,20:28,0,DL2104,True,True,True,True,True,False,True,123,
麦道90(Medium),19:25,20:28,0,VS5535,True,True,True,True,True,False,True,123,
麦道90(Medium),19:25,20:28,0,WS6807,True,True,True,True,True,False,True,123,
Boeing737(Medium),19:25,20:30,0,WN23,True,True,True,True,False,False,False,125,
Airbus320(Medium),19:39,20:40,0,F9115,True,True,True,True,True,True,True,121,
巴西EMJ(Small),19:49,21:05,0,AC4607,True,True,True,True,True,False,False,136,
巴西EMJ(Small),19:49,21:05,0,UA3523,True,True,True,True,True,False,False,136,
CRJ(Small),20:00,21:12,0,AC4188,False,False,False,False,False,False,True,132,
CRJ(Small),20:00,21:12,0,UA5183,False,False,False,False,False,False,True,132,
