麦道90(Medium),07:05,08:23,0,DL1851,False,False,False,False,False,True,False,198,
麦道90(Medium),07:05,08:25,0,DL1851,True,True,True,True,True,False,True,200,
Boeing737(Medium),08:45,14:30,0,WN3404,False,False,False,False,False,False,True,465,
麦道90(Medium),09:15,10:34,0,DL1751,False,False,False,False,False,True,False,199,
麦道90(Medium),09:15,10:35,0,DL1751,True,True,True,True,True,False,True,200,
Boeing737(Medium),10:30,13:30,0,WN665,True,True,True,True,True,False,True,300,
Boeing737(Medium),10:45,13:20,0,WN231,True,True,True,True,True,False,False,275,
麦道90(Medium),11:25,12:42,0,DL1651,False,False,False,False,False,True,False,197,
麦道90(Medium),11:25,12:44,0,DL1651,True,True,True,True,True,False,True,199,
Boeing737(Medium),12:00,17:00,0,WN1874,True,True,True,True,True,False,True,420,
Boeing737(Medium),12:45,14:00,0,SY103,False,False,False,False,True,False,False,195,
Airbus320(Medium),14:20,15:33,0,AF8524,False,False,False,False,False,True,False,193,
Airbus320(Medium),14:20,15:33,0,DL2051,False,False,False,False,False,True,False,193,
Airbus320(Medium),14:20,15:33,0,KL7000,False,False,False,False,False,True,False,193,
Airbus320(Medium),14:20,15:34,0,AF8524,True,True,True,True,True,False,True,194,
Airbus320(Medium),14:20,15:34,0,DL2051,True,True,True,True,True,False,True,194,
Airbus320(Medium),14:20,15:34,0,KL7000,True,True,True,True,True,False,True,194,
Boeing737(Medium),16:05,17:20,0,SY105,False,True,False,False,False,True,False,195,
Boeing737(Medium),16:05,17:20,0,SY105,True,False,True,True,False,False,True,195,
Boeing737(Medium),17:10,21:15,0,WN4693,True,True,True,True,True,False,True,365,
Boeing757(Medium),17:45,19:06,0,AF2472,False,False,False,False,False,True,False,201,
Boeing757(Medium),17:45,19:06,0,DL1451,False,False,False,False,False,True,False,201,
Boeing757(Medium),17:45,19:06,0,KL6576,False,False,False,False,False,True,False,201,
Boeing737(Medium),17:45,19:08,0,AF2472,True,True,True,True,True,False,True,203,
Boeing737(Medium),17:45,19:08,0,DL1451,True,True,True,True,True,False,True,203,
Boeing737(Medium),17:45,19:08,0,KL6576,True,True,True,True,True,False,True,203,
麦道90(Medium),19:45,21:05,0,DL1551,True,False,True,True,True,False,True,200,
麦道90(Medium),19:45,21:05,0,VS5537,True,False,True,True,True,False,True,200,
Boeing757(Medium),21:55,23:15,0,DL1811,True,False,True,False,True,False,True,200,
Boeing757(Medium),21:55,23:15,0,KL6808,True,False,True,False,True,False,True,200,
Boeing757(Medium),21:55,23:15,0,VS5539,True,False,True,False,True,False,True,200,
Airbus320(Medium),21:57,23:13,0,NK763,True,True,True,True,True,True,True,196,
