Airbus330(Wide),14:52,06:00,1,DL258,False,False,False,False,False,True,False,488,
Airbus330(Wide),14:52,06:00,1,DL258,True,True,True,True,True,False,True,488,
Airbus330(Wide),14:52,06:00,1,KL6058,False,False,False,False,False,True,False,488,
Airbus330(Wide),14:52,06:00,1,KL6058,True,True,True,True,True,False,True,488,
Airbus330(Wide),19:24,10:40,1,DL264,True,True,True,True,True,True,True,496,
Airbus330(Wide),19:24,10:40,1,KL6064,True,True,True,True,True,True,True,496,
Airbus330(Wide),22:00,13:00,1,DL260,False,False,False,False,False,True,False,480,
Airbus330(Wide),22:00,13:00,1,DL260,True,True,True,True,True,False,True,480,
Airbus330(Wide),22:00,13:00,1,KL6060,True,True,True,True,True,False,True,480,
Airbus330(Wide),22:00,13:00,1,KL6060,False,False,False,False,False,True,False,480,
