CRJ(Small),06:00,08:00,0,UA5581,True,True,True,True,True,True,True,240,
Boeing737(Medium),07:15,09:00,0,SY421,True,True,False,True,True,False,True,225,
Airbus320(Medium),07:20,09:18,0,NK323,True,True,True,True,True,True,True,238,
Boeing757(Medium),07:40,09:30,0,AS5044,False,False,False,False,False,True,False,230,
Boeing757(Medium),07:40,09:30,0,DL1121,False,False,False,False,False,True,False,230,
Boeing757(Medium),07:40,09:30,0,VA6603,False,False,False,False,False,True,False,230,
Boeing757(Medium),07:58,09:50,0,AS5137,True,False,False,False,False,False,False,232,
Boeing757(Medium),07:58,09:50,0,AS5243,False,False,False,False,False,False,True,232,
Boeing757(Medium),07:58,09:50,0,DL1121,False,False,False,False,False,False,True,232,
Boeing757(Medium),07:58,09:50,0,DL1121,True,False,False,False,False,False,False,232,
Boeing757(Medium),07:58,09:50,0,VA6526,False,False,False,False,False,False,True,232,
Boeing757(Medium),07:58,09:50,0,VA6568,True,False,False,False,False,False,False,232,
Boeing767(Large),09:00,10:54,0,AM5137,True,False,False,True,True,False,True,234,
Boeing767(Large),09:00,10:54,0,AS5536,True,False,False,True,True,False,True,234,
Boeing767(Large),09:00,10:54,0,DL2168,True,False,False,True,True,False,True,234,
Boeing767(Large),09:00,10:54,0,VA6628,True,False,False,True,True,False,True,234,
Boeing767(Large),09:07,11:00,0,AM5137,False,False,False,False,False,True,False,233,
Boeing767(Large),09:07,11:00,0,AS5536,False,False,False,False,False,True,False,233,
Boeing767(Large),09:07,11:00,0,DL2168,False,False,False,False,False,True,False,233,
Boeing767(Large),09:07,11:00,0,VA6628,False,False,False,False,False,True,False,233,
Boeing757(Medium),11:15,13:02,0,AS5701,False,False,False,False,False,True,False,227,
Boeing757(Medium),11:15,13:02,0,DL1559,False,False,False,False,False,True,False,227,
Boeing757(Medium),11:15,13:02,0,VA6594,False,False,False,False,False,True,False,227,
Boeing757(Medium),11:15,13:03,0,AS5701,True,True,True,True,True,False,True,228,
Boeing757(Medium),11:15,13:03,0,DL1559,True,True,True,True,True,False,True,228,
Boeing757(Medium),11:15,13:03,0,VA6594,True,True,True,True,True,False,True,228,
Airbus320(Medium),11:30,15:20,0,AA2023,True,False,True,False,True,True,False,350,
Airbus320(Medium),11:30,15:20,0,AA2023,False,True,False,True,False,False,True,350,
Airbus320(Medium),11:30,15:20,0,US2023,True,False,True,False,True,True,False,350,
Airbus320(Medium),11:30,15:20,0,US2023,False,True,False,True,False,False,True,350,
Boeing757(Medium),14:25,16:11,0,AF2476,False,False,False,False,False,True,False,226,
Boeing757(Medium),14:25,16:11,0,AM5136,False,False,False,False,False,True,False,226,
Boeing757(Medium),14:25,16:11,0,AS5016,False,False,False,False,False,True,False,226,
Boeing757(Medium),14:25,16:11,0,DL2631,False,False,False,False,False,True,False,226,
Boeing757(Medium),14:25,16:11,0,KL6938,False,False,False,False,False,True,False,226,
Boeing757(Medium),14:25,16:11,0,VA6577,False,False,False,False,False,True,False,226,
Boeing757(Medium),14:25,16:13,0,AF2476,True,True,True,True,True,False,True,228,
Boeing757(Medium),14:25,16:13,0,AM5136,True,True,True,True,True,False,True,228,
Boeing757(Medium),14:25,16:13,0,AS5023,True,True,True,True,True,False,True,228,
Boeing757(Medium),14:25,16:13,0,DL2631,True,True,True,True,True,False,True,228,
Boeing757(Medium),14:25,16:13,0,KL6938,True,True,True,True,True,False,True,228,
Boeing757(Medium),14:25,16:13,0,VA6577,True,True,True,True,True,False,True,228,
Boeing737(Medium),14:50,16:35,0,SY425,True,False,True,False,True,True,False,225,
Boeing737(Medium),14:50,16:35,0,SY425,False,True,False,True,False,False,True,225,
CRJ(Small),15:04,17:04,0,UA5639,True,True,True,True,True,True,False,240,
CRJ(Small),15:15,17:15,0,UA5639,False,False,False,False,False,False,True,240,
Boeing767(Large),17:55,19:55,0,AF3462,True,True,True,True,True,False,True,240,
Boeing767(Large),17:55,19:55,0,AS5809,True,True,True,True,True,False,True,240,
Boeing767(Large),17:55,19:55,0,CZ1032,True,True,True,True,True,False,True,240,
Boeing767(Large),17:55,19:55,0,DL821,True,True,True,True,True,False,True,240,
Boeing767(Large),17:55,19:55,0,KL7130,True,True,True,True,True,False,True,240,
Boeing767(Large),17:55,19:55,0,VA6564,True,True,True,True,True,False,True,240,
Boeing767(Large),19:44,21:40,0,AS5415,False,False,True,True,True,False,True,236,
Boeing767(Large),19:44,21:40,0,CZ1090,False,False,True,True,True,False,True,236,
Boeing767(Large),19:44,21:40,0,DL2321,False,False,True,True,True,False,True,236,
Boeing767(Large),19:44,21:40,0,VA6631,False,False,True,True,True,False,True,236,
Boeing767(Large),19:44,21:40,0,VS5543,False,False,True,True,True,False,True,236,
Boeing767(Large),19:45,21:40,0,AS5577,False,False,False,False,False,True,False,235,
Boeing767(Large),19:45,21:40,0,CZ1090,False,False,False,False,False,True,False,235,
Boeing767(Large),19:45,21:40,0,DL2321,False,False,False,False,False,True,False,235,
Boeing767(Large),19:45,21:40,0,VA6547,False,False,False,False,False,True,False,235,
Boeing767(Large),19:45,21:40,0,VS5543,False,False,False,False,False,True,False,235,
Boeing737(Medium),20:55,22:40,0,SY429,False,False,False,True,True,False,False,225,
Boeing737(Medium),20:55,22:40,0,SY429,False,False,False,False,False,False,True,225,
Boeing737(Medium),21:30,21:44,0,VA6544,True,False,False,False,True,False,True,134,
Boeing737(Medium),21:30,23:25,0,AS5631,True,False,False,False,True,False,True,235,
Boeing737(Medium),21:30,23:25,0,DL2221,True,False,False,False,True,False,True,235,
Boeing737(Medium),21:30,23:25,0,KL6524,True,False,False,False,True,False,True,235,
Boeing737(Medium),21:30,23:25,0,VS5545,True,False,False,False,True,False,True,235,
