Boeing767(Large),22:02,12:15,1,AF3669,True,True,True,True,True,False,False,493,
Boeing767(Large),22:02,12:15,1,AF3669,False,False,False,False,False,False,True,493,
Boeing767(Large),22:02,12:15,1,AF3669,False,False,False,False,False,True,False,493,
Boeing767(Large),22:02,12:15,1,DL40,False,False,False,False,False,True,False,493,
Boeing767(Large),22:02,12:15,1,DL40,False,False,False,False,False,False,True,493,
Boeing767(Large),22:02,12:15,1,DL40,True,True,True,True,True,False,False,493,
Boeing767(Large),22:02,12:15,1,KL6000,False,False,False,False,False,False,True,493,
Boeing767(Large),22:02,12:15,1,KL6000,True,True,True,True,True,False,False,493,
Boeing767(Large),22:02,12:15,1,KL6000,False,False,False,False,False,True,False,493,
Boeing767(Large),22:02,12:15,1,VS4040,True,True,True,True,True,False,False,493,
Boeing767(Large),22:02,12:15,1,VS4040,False,False,False,False,False,True,False,493,
Boeing767(Large),22:02,12:15,1,VS4040,False,False,False,False,False,False,True,493,
