Boeing737(Medium),07:00,10:35,0,SY243,True,True,True,True,True,True,True,155,
CRJ(Small),07:15,11:05,0,DL3660,True,True,True,True,True,False,True,170,
CRJ(Small),07:15,11:05,0,SU4126,True,True,True,True,True,False,True,170,
CRJ(Small),07:15,11:05,0,VS4678,True,True,True,True,True,False,True,170,
CRJ(Small),07:25,11:13,0,DL3660,False,False,False,False,False,True,False,168,
CRJ(Small),07:25,11:13,0,SU4126,False,False,False,False,False,True,False,168,
CRJ(Small),07:25,11:13,0,VS4678,False,False,False,False,False,True,False,168,
CRJ(Small),10:00,13:50,0,AZ3431,False,False,False,False,False,True,False,170,
CRJ(Small),10:00,13:50,0,DL3349,False,False,False,False,False,True,False,170,
CRJ(Small),10:00,13:50,0,KL5701,False,False,False,False,False,True,False,170,
CRJ(Small),10:00,13:50,0,MU8808,False,False,False,False,False,True,False,170,
CRJ(Small),10:00,13:50,0,SU4130,False,False,False,False,False,True,False,170,
CRJ(Small),10:00,13:50,0,VS4622,False,False,False,False,False,True,False,170,
CRJ(Small),10:05,13:57,0,DL3349,True,True,True,True,True,False,True,172,
CRJ(Small),10:05,13:57,0,KL5701,True,True,True,True,True,False,True,172,
CRJ(Small),10:05,13:57,0,MU8808,True,True,True,True,True,False,True,172,
CRJ(Small),10:05,13:57,0,SU4130,True,True,True,True,True,False,True,172,
CRJ(Small),10:05,13:57,0,VS4668,True,True,True,True,True,False,True,172,
CRJ(Small),13:36,17:30,0,AF5743,True,True,True,True,True,False,True,174,
CRJ(Small),13:36,17:30,0,AZ3431,True,True,True,True,True,False,True,174,
CRJ(Small),13:36,17:30,0,DL3356,True,True,True,True,True,False,True,174,
CRJ(Small),13:36,17:30,0,KL5068,True,True,True,True,True,False,True,174,
CRJ(Small),13:36,17:30,0,OK3025,True,True,True,True,True,False,True,174,
CRJ(Small),13:36,17:30,0,SU4129,True,True,True,True,True,False,True,174,
CRJ(Small),13:36,17:30,0,VS4622,True,True,True,True,True,False,True,174,
Airbus320(Medium),13:50,17:32,0,AF5743,False,False,False,False,False,True,False,162,
Airbus320(Medium),13:50,17:32,0,DL410,False,False,False,False,False,True,False,162,
Airbus320(Medium),13:50,17:32,0,G38191,False,False,False,False,False,True,False,162,
Airbus320(Medium),13:50,17:32,0,KL5469,False,False,False,False,False,True,False,162,
Airbus320(Medium),13:50,17:32,0,OK3025,False,False,False,False,False,True,False,162,
Airbus320(Medium),13:50,17:32,0,SU4236,False,False,False,False,False,True,False,162,
Airbus320(Medium),13:50,17:32,0,VS4668,False,False,False,False,False,True,False,162,
Boeing737(Medium),16:20,20:10,0,SY247,False,False,False,False,True,False,True,170,
Airbus320(Medium),17:15,20:58,0,AF5760,False,False,False,False,False,True,False,163,
Airbus320(Medium),17:15,20:58,0,DL1094,False,False,False,False,False,True,False,163,
Airbus320(Medium),17:15,20:58,0,KL7695,False,False,False,False,False,True,False,163,
Airbus320(Medium),17:15,20:58,0,SU4222,False,False,False,False,False,True,False,163,
Airbus320(Medium),17:15,20:58,0,VS4902,False,False,False,False,False,True,False,163,
Airbus320(Medium),17:15,21:00,0,AF5760,True,True,True,True,True,False,True,165,
Airbus320(Medium),17:15,21:00,0,DL1094,True,True,True,True,True,False,True,165,
Airbus320(Medium),17:15,21:00,0,KL7695,True,True,True,True,True,False,True,165,
Airbus320(Medium),17:15,21:00,0,SU4222,True,True,True,True,True,False,True,165,
Airbus320(Medium),17:15,21:00,0,VS4902,True,True,True,True,True,False,True,165,
Boeing737(Medium),19:40,23:30,0,SY249,False,False,False,False,False,False,True,170,
