CRJ(Small),05:15,08:02,0,CM8247,True,True,True,True,True,True,False,167,
CRJ(Small),05:15,08:02,0,UA5542,True,True,True,True,True,True,False,167,
巴西EMJ(Small),07:05,09:58,0,DL5772,True,True,True,True,True,False,False,173,
巴西EMJ(Small),07:05,09:58,0,WS6775,True,True,True,True,True,False,False,173,
ERJ(Small),07:55,10:48,0,CM5541,False,False,False,False,False,True,False,173,
ERJ(Small),07:55,10:48,0,UA4626,False,False,False,False,False,True,False,173,
CRJ(Small),09:10,12:02,0,DL4087,False,False,False,False,False,True,False,172,
CRJ(Small),09:10,12:02,0,WS6450,False,False,False,False,False,True,False,172,
CRJ(Small),09:10,12:03,0,DL3399,True,False,False,True,True,False,True,173,
CRJ(Small),09:10,12:03,0,WS6734,True,False,False,True,True,False,True,173,
ERJ(Small),09:54,12:47,0,CM5541,True,False,False,True,True,False,False,173,
ERJ(Small),09:54,12:47,0,UA4626,True,False,False,True,True,False,False,173,
CRJ(Small),11:30,14:19,0,DL4942,False,False,False,False,False,True,False,169,
CRJ(Small),11:30,14:19,0,WS6787,False,False,False,False,False,True,False,169,
CRJ(Small),11:30,14:20,0,DL4621,True,False,False,True,True,False,True,170,
CRJ(Small),11:30,14:20,0,WS6787,True,False,False,True,True,False,True,170,
CRJ(Small),13:25,16:13,0,DL4724,True,True,True,True,True,False,True,168,
CRJ(Small),13:25,16:13,0,WS6791,True,True,True,True,True,False,True,168,
ERJ(Small),13:42,16:35,0,CM5028,False,False,False,False,False,True,False,173,
ERJ(Small),13:42,16:35,0,UA4472,False,False,False,False,False,True,False,173,
ERJ(Small),13:46,16:39,0,CM5028,True,False,False,True,True,False,False,173,
ERJ(Small),13:46,16:39,0,UA4472,True,False,False,True,True,False,False,173,
ERJ(Small),14:58,17:51,0,CM5028,False,False,False,False,False,False,True,173,
ERJ(Small),14:58,17:51,0,CM5069,True,False,True,False,True,False,False,173,
ERJ(Small),14:58,17:51,0,UA4154,True,False,True,False,True,False,False,173,
ERJ(Small),14:58,17:51,0,UA4472,False,False,False,False,False,False,True,173,
ERJ(Small),16:09,19:02,0,CM5277,True,False,False,True,True,False,True,173,
ERJ(Small),16:09,19:02,0,UA4362,True,False,False,True,True,False,True,173,
ERJ(Small),16:12,19:05,0,CM5277,False,False,False,False,False,True,False,173,
ERJ(Small),16:12,19:05,0,UA4362,False,False,False,False,False,True,False,173,
巴西EMJ(Small),17:35,20:32,0,AF7046,False,False,False,False,False,True,False,177,
巴西EMJ(Small),17:35,20:32,0,DL5681,False,False,False,False,False,True,False,177,
巴西EMJ(Small),17:35,20:32,0,KL7136,False,False,False,False,False,True,False,177,
巴西EMJ(Small),17:35,20:32,0,WS6767,False,False,False,False,False,True,False,177,
巴西EMJ(Small),17:35,20:33,0,AF7046,True,True,True,True,True,False,True,178,
巴西EMJ(Small),17:35,20:33,0,DL5681,True,True,True,True,True,False,True,178,
巴西EMJ(Small),17:35,20:33,0,KL7136,True,True,True,True,True,False,True,178,
巴西EMJ(Small),17:35,20:33,0,WS6767,True,True,True,True,True,False,True,178,
巴西EMJ(Small),19:15,22:04,0,CM2494,True,False,True,True,True,False,False,169,
巴西EMJ(Small),19:15,22:04,0,UA3541,True,False,True,True,True,False,False,169,
CRJ(Small),19:35,22:22,0,AF2500,False,False,False,False,False,True,False,167,
CRJ(Small),19:35,22:22,0,DL4088,False,False,False,False,False,True,False,167,
CRJ(Small),19:35,22:22,0,VS5525,False,False,False,False,False,True,False,167,
CRJ(Small),19:35,22:22,0,WS6451,False,False,False,False,False,True,False,167,
CRJ(Small),19:35,22:23,0,AF5870,True,True,True,True,True,False,True,168,
CRJ(Small),19:35,22:23,0,DL3396,True,True,True,True,True,False,True,168,
CRJ(Small),19:35,22:23,0,VS5525,True,True,True,True,True,False,True,168,
CRJ(Small),19:35,22:23,0,WS6793,True,True,True,True,True,False,True,168,
Airbus320(Medium),20:20,23:09,0,NK281,True,True,True,True,True,True,True,169,
