CRJ(Small),05:55,08:50,0,AC7344,True,False,True,True,True,True,True,115,
CRJ(Small),05:55,08:50,0,AC7344,False,True,False,False,False,False,False,115,
CRJ(Small),05:55,08:50,0,UA8354,True,False,True,True,True,True,True,115,
CRJ(Small),05:55,08:50,0,UA8354,False,True,False,False,False,False,False,115,
CRJ(Small),07:30,10:33,0,DL4272,False,True,True,True,True,False,True,123,
CRJ(Small),07:30,10:33,0,DL4272,True,False,False,False,False,False,False,123,
CRJ(Small),07:30,10:33,0,WS6339,True,False,False,False,False,False,False,123,
CRJ(Small),07:30,10:33,0,WS6427,False,True,True,True,True,False,True,123,
CRJ(Small),09:35,12:41,0,DL3506,False,False,False,False,False,True,False,126,
CRJ(Small),09:35,12:41,0,WS6605,False,False,False,False,False,True,False,126,
CRJ(Small),09:35,12:42,0,DL3506,True,False,False,True,True,False,True,127,
CRJ(Small),09:35,12:42,0,WS6605,True,False,False,True,True,False,True,127,
CRJ(Small),10:10,13:05,0,AC7346,False,False,False,False,False,False,True,115,
CRJ(Small),10:10,13:05,0,UA8368,False,False,False,False,False,False,True,115,
CRJ(Small),11:10,13:59,0,AC7346,True,True,True,True,True,True,False,109,
CRJ(Small),11:10,13:59,0,TK8665,True,True,True,True,True,True,False,109,
CRJ(Small),11:10,13:59,0,UA8368,True,True,True,True,True,True,False,109,
CRJ(Small),13:30,16:36,0,DL4187,True,True,True,True,True,False,True,126,
CRJ(Small),13:30,16:36,0,KL8392,True,True,True,True,True,False,True,126,
CRJ(Small),13:30,16:36,0,WS6601,True,True,True,True,True,False,True,126,
CRJ(Small),15:20,18:21,0,AF9346,False,False,False,False,False,True,False,121,
CRJ(Small),15:20,18:21,0,DL3875,False,False,False,False,False,True,False,121,
CRJ(Small),15:20,18:21,0,KL8392,False,False,False,False,False,True,False,121,
CRJ(Small),15:20,18:21,0,WS6599,False,False,False,False,False,True,False,121,
CRJ(Small),15:20,18:22,0,AF9346,True,True,True,True,True,False,True,122,
CRJ(Small),15:20,18:22,0,DL3875,True,True,True,True,True,False,True,122,
CRJ(Small),15:20,18:22,0,WS6599,True,True,True,True,True,False,True,122,
CRJ(Small),16:15,19:10,0,AC7348,False,False,False,False,False,False,True,115,
CRJ(Small),16:15,19:10,0,AC7348,True,True,True,True,True,True,False,115,
CRJ(Small),16:15,19:10,0,TK8665,False,False,False,False,False,False,True,115,
CRJ(Small),16:15,19:10,0,UA8388,True,True,True,True,True,True,False,115,
CRJ(Small),16:15,19:10,0,UA8388,False,False,False,False,False,False,True,115,
CRJ(Small),19:45,22:53,0,AF9216,False,False,False,False,False,True,False,128,
CRJ(Small),19:45,22:53,0,DL3858,False,False,False,False,False,True,False,128,
CRJ(Small),19:45,22:53,0,KL8348,False,False,False,False,False,True,False,128,
CRJ(Small),19:45,22:53,0,WS6331,False,False,False,False,False,True,False,128,
CRJ(Small),19:45,22:54,0,AF9216,True,True,True,True,True,False,True,129,
CRJ(Small),19:45,22:54,0,DL3858,True,True,True,True,True,False,True,129,
CRJ(Small),19:45,22:54,0,KL8348,True,True,True,True,True,False,True,129,
CRJ(Small),19:45,22:54,0,WS6597,True,True,True,True,True,False,True,129,
