Boeing767(Large),16:45,07:10,1,A33413,False,False,False,False,False,True,True,505,
Boeing767(Large),16:45,07:10,1,AA748,True,False,False,False,True,False,False,505,
Boeing767(Large),16:45,07:10,1,AA748,False,False,False,False,False,True,True,505,
Boeing767(Large),16:45,07:10,1,AY4117,True,False,False,False,True,False,False,505,
Boeing767(Large),16:45,07:10,1,AY4117,False,False,False,False,False,True,True,505,
Boeing767(Large),16:45,07:10,1,BA2348,True,False,False,False,True,False,False,505,
Boeing767(Large),16:45,07:10,1,BA2348,False,False,False,False,False,True,True,505,
Boeing767(Large),16:45,07:10,1,IB4817,False,False,False,False,False,True,True,505,
Boeing767(Large),16:45,07:10,1,IB4817,True,False,False,False,True,False,False,505,
Boeing767(Large),16:45,07:10,1,US748,False,False,False,False,False,True,True,505,
Boeing767(Large),16:45,07:10,1,US748,True,False,False,False,True,False,False,505,
