Boeing757(Medium),20:35,09:30,1,AA746,False,False,False,False,False,False,True,475,
Boeing757(Medium),20:35,09:30,1,AA746,True,True,True,True,True,True,False,475,
Boeing757(Medium),20:35,09:30,1,AY4119,False,False,False,False,False,False,True,475,
Boeing757(Medium),20:35,09:30,1,AY4119,True,True,True,True,True,True,False,475,
Boeing757(Medium),20:35,09:30,1,BA2346,False,False,False,False,False,False,True,475,
Boeing757(Medium),20:35,09:30,1,BA2346,True,True,True,True,True,True,False,475,
Boeing757(Medium),20:35,09:30,1,IB4819,False,False,False,False,False,False,True,475,
Boeing757(Medium),20:35,09:30,1,IB4819,True,True,True,True,True,True,False,475,
Boeing757(Medium),20:35,09:30,1,US746,True,True,True,True,True,True,False,475,
Boeing757(Medium),20:35,09:30,1,US746,False,False,False,False,False,False,True,475,
