麦道90(Medium),08:30,10:17,0,DL958,False,False,False,False,False,True,False,167,
麦道90(Medium),08:30,10:17,0,KL5351,False,False,False,False,False,True,False,167,
麦道90(Medium),08:30,10:21,0,DL958,True,True,True,True,True,False,False,171,
CRJ(Small),08:30,10:31,0,DL4913,False,False,False,False,False,False,True,181,
Airbus320(Medium),09:55,11:44,0,AA713,True,True,True,True,True,False,False,169,
Airbus320(Medium),09:55,11:44,0,US713,True,True,True,True,True,False,False,169,
CRJ(Small),10:45,12:30,0,AF3465,True,True,True,True,True,False,False,165,
麦道90(Medium),10:45,12:30,0,DL1888,False,False,False,False,False,False,True,165,
CRJ(Small),10:45,12:30,0,DL4942,True,True,True,True,True,False,False,165,
麦道90(Medium),10:45,12:30,0,KL5351,False,False,False,False,False,False,True,165,
CRJ(Small),10:45,12:30,0,KL5351,True,True,True,True,True,False,False,165,
Airbus320(Medium),11:25,13:02,0,AA713,False,False,False,False,False,True,False,157,
Airbus320(Medium),11:25,13:02,0,AA713,False,False,False,False,False,False,True,157,
Airbus320(Medium),11:25,13:02,0,US713,False,False,False,False,False,False,True,157,
Airbus320(Medium),11:25,13:02,0,US713,False,False,False,False,False,True,False,157,
CRJ(Small),14:35,16:18,0,AF2433,False,False,False,False,False,True,False,163,
CRJ(Small),14:35,16:18,0,DL4976,False,False,False,False,False,True,False,163,
CRJ(Small),14:35,16:18,0,KL5819,False,False,False,False,False,True,False,163,
巴西EMJ(Small),14:35,16:20,0,AF2433,True,False,False,True,True,False,False,165,
巴西EMJ(Small),14:35,16:20,0,AF2433,False,False,False,False,False,False,True,165,
巴西EMJ(Small),14:35,16:20,0,DL5832,False,False,False,False,False,False,True,165,
巴西EMJ(Small),14:35,16:20,0,DL5832,True,False,False,True,True,False,False,165,
巴西EMJ(Small),14:35,16:20,0,KL7823,True,False,False,True,True,False,False,165,
巴西EMJ(Small),14:35,16:20,0,KL7823,False,False,False,False,False,False,True,165,
Airbus320(Medium),14:45,16:27,0,AA1855,True,True,True,True,True,False,False,162,
Airbus320(Medium),14:45,16:27,0,US1855,True,True,True,True,True,False,False,162,
Airbus320(Medium),16:05,17:47,0,AA1795,False,False,False,False,False,True,False,162,
Airbus320(Medium),16:05,17:47,0,US1795,False,False,False,False,False,True,False,162,
Airbus320(Medium),17:05,18:46,0,DL1780,True,True,True,True,True,False,True,161,
Airbus320(Medium),17:05,18:46,0,KL6865,True,True,True,True,True,False,True,161,
Boeing737(Medium),17:25,20:20,0,WN704,True,True,True,True,True,False,True,235,
Airbus320(Medium),19:49,21:28,0,AA1865,True,True,True,True,True,True,True,159,
Airbus320(Medium),19:49,21:28,0,US1865,True,True,True,True,True,True,True,159,
巴西EMJ(Small),22:20,00:08,1,AA4458,False,False,False,False,False,True,False,168,
巴西EMJ(Small),22:20,00:08,1,US3236,False,False,False,False,False,True,False,168,
Airbus320(Medium),22:20,23:56,0,AA2039,False,False,False,False,False,False,True,156,
Airbus320(Medium),22:20,23:56,0,AA2039,True,True,True,True,True,False,False,156,
Airbus320(Medium),22:20,23:56,0,US2039,False,False,False,False,False,False,True,156,
Airbus320(Medium),22:20,23:56,0,US2039,True,True,True,True,True,False,False,156,
