Airbus320(Medium),07:50,09:54,0,AA1993,True,True,True,True,True,True,True,304,
Airbus320(Medium),07:50,09:54,0,CA7422,True,True,True,True,True,True,True,304,
Airbus320(Medium),07:50,09:54,0,US1993,True,True,True,True,True,True,True,304,
Airbus320(Medium),09:50,11:57,0,AA2085,True,True,False,True,True,False,False,307,
Airbus320(Medium),09:50,11:57,0,AA2085,False,False,False,False,False,False,True,307,
Airbus320(Medium),09:50,11:57,0,AA2085,False,False,True,False,False,True,False,307,
Airbus320(Medium),09:50,11:57,0,US2085,True,True,False,True,True,False,False,307,
Airbus320(Medium),09:50,11:57,0,US2085,False,False,True,False,False,True,False,307,
Airbus320(Medium),09:50,11:57,0,US2085,False,False,False,False,False,False,True,307,
Airbus320(Medium),14:40,18:24,0,AA695,True,True,True,False,True,False,False,404,
Airbus320(Medium),14:40,18:24,0,AA695,True,False,False,True,False,True,False,404,
Airbus320(Medium),14:40,18:24,0,US695,True,True,True,False,True,False,False,404,
Airbus320(Medium),14:40,18:24,0,US695,True,False,False,True,False,True,False,404,
Airbus320(Medium),16:40,18:45,0,AA707,True,False,True,False,True,False,True,305,
Airbus320(Medium),16:40,18:45,0,AA707,False,True,False,True,False,True,False,305,
Airbus320(Medium),16:40,18:45,0,SA7722,False,True,False,True,False,True,False,305,
Airbus320(Medium),16:40,18:45,0,SA7722,True,False,True,False,True,False,True,305,
Airbus320(Medium),16:40,18:45,0,US707,False,True,False,True,False,True,False,305,
Airbus320(Medium),16:40,18:45,0,US707,True,False,True,False,True,False,True,305,
Airbus320(Medium),18:02,23:04,0,UA411,False,False,False,False,False,False,True,482,
Airbus320(Medium),18:10,20:16,0,AA721,True,True,False,True,False,True,True,306,
Airbus320(Medium),18:10,20:16,0,AA721,False,False,True,False,True,False,False,306,
Airbus320(Medium),18:10,20:16,0,US721,False,False,True,False,True,False,False,306,
Airbus320(Medium),18:10,20:16,0,US721,True,True,False,True,False,True,True,306,
Airbus320(Medium),19:50,21:53,0,AA1975,True,True,True,True,True,True,True,303,
Airbus320(Medium),19:50,21:53,0,US1975,True,True,True,True,True,True,True,303,
Airbus320(Medium),22:11,00:03,1,AA1995,True,True,True,True,True,True,True,292,
Airbus320(Medium),22:11,00:03,1,CA7408,True,True,True,True,True,True,True,292,
Airbus320(Medium),22:11,00:03,1,US1995,True,True,True,True,True,True,True,292,
CRJ(Small),22:11,18:55,1,AA5408,False,False,False,False,False,True,False,1424,
