巴西EMJ(Small),09:29,11:27,0,AA4434,True,True,True,True,True,True,False,118,
巴西EMJ(Small),09:29,11:27,0,US3360,True,True,True,True,True,True,False,118,
CRJ(Small),10:40,12:31,0,AC7923,True,True,True,True,False,False,False,111,
CRJ(Small),10:40,12:31,0,AC7923,False,False,False,False,True,False,False,111,
CRJ(Small),10:40,12:31,0,TK8651,False,False,False,False,True,False,False,111,
CRJ(Small),10:40,12:31,0,UA8315,False,False,False,False,True,False,False,111,
CRJ(Small),10:40,12:31,0,UA8315,True,True,True,True,False,False,False,111,
CRJ(Small),14:35,16:33,0,AA3903,True,True,True,True,True,False,False,118,
CRJ(Small),14:35,16:33,0,AA3955,False,False,False,False,False,True,False,118,
CRJ(Small),14:35,16:33,0,AA4008,False,False,False,False,False,False,True,118,
CRJ(Small),14:35,16:33,0,US3758,True,True,True,True,True,False,False,118,
CRJ(Small),14:35,16:33,0,US3758,False,False,False,False,False,True,False,118,
CRJ(Small),14:35,16:33,0,US3758,False,False,False,False,False,False,True,118,
巴西EMJ(Small),16:25,18:29,0,AA4403,False,False,False,False,False,True,False,124,
巴西EMJ(Small),16:25,18:29,0,AA4435,True,True,True,True,True,False,False,124,
巴西EMJ(Small),16:25,18:29,0,US3201,False,False,False,False,False,True,False,124,
巴西EMJ(Small),16:25,18:29,0,US3201,True,True,True,True,True,False,False,124,
CRJ(Small),16:25,18:32,0,AA4069,False,False,False,False,False,False,True,127,
CRJ(Small),16:25,18:32,0,US3967,False,False,False,False,False,False,True,127,
CRJ(Small),18:25,20:21,0,AC7925,False,False,False,False,True,False,False,116,
CRJ(Small),18:25,20:21,0,AC7925,True,True,True,True,False,True,True,116,
CRJ(Small),18:25,20:21,0,TK8651,True,True,True,True,False,True,True,116,
CRJ(Small),18:25,20:21,0,UA8316,True,True,True,True,False,True,True,116,
CRJ(Small),18:25,20:21,0,UA8316,False,False,False,False,True,False,False,116,
巴西EMJ(Small),22:15,00:15,1,AA4446,True,True,True,True,True,False,False,120,
巴西EMJ(Small),22:15,00:15,1,AA4507,False,False,False,False,False,False,True,120,
巴西EMJ(Small),22:15,00:15,1,US3230,True,True,True,True,True,False,False,120,
巴西EMJ(Small),22:15,00:15,1,US3230,False,False,False,False,False,False,True,120,
