Airbus320(Medium),07:39,09:06,0,AA428,True,True,True,True,True,True,True,207,
Airbus320(Medium),07:39,09:06,0,US428,True,True,True,True,True,True,True,207,
Airbus320(Medium),09:30,11:00,0,AA445,True,True,True,True,True,False,True,210,
Airbus320(Medium),09:30,11:00,0,AA445,False,False,False,False,False,True,False,210,
Airbus320(Medium),09:30,11:00,0,US445,False,False,False,False,False,True,False,210,
Airbus320(Medium),09:30,11:00,0,US445,True,True,True,True,True,False,True,210,
Airbus320(Medium),11:50,13:23,0,AA686,False,True,False,False,False,True,False,213,
Airbus320(Medium),11:50,13:23,0,AA686,True,False,False,True,True,False,False,213,
Airbus320(Medium),11:50,13:23,0,US686,True,False,False,True,True,False,False,213,
Airbus320(Medium),11:50,13:23,0,US686,False,True,False,False,False,True,False,213,
Airbus320(Medium),16:25,17:57,0,AA447,False,False,False,False,False,True,False,212,
Airbus320(Medium),16:25,17:57,0,AA447,False,False,False,False,False,False,True,212,
Airbus320(Medium),16:25,17:57,0,AA447,True,True,True,True,True,False,False,212,
Airbus320(Medium),16:25,17:57,0,SA7724,False,False,False,False,False,False,True,212,
Airbus320(Medium),16:25,17:57,0,SA7724,True,True,True,True,True,False,False,212,
Airbus320(Medium),16:25,17:57,0,SA7724,False,False,False,False,False,True,False,212,
Airbus320(Medium),16:25,17:57,0,US447,False,False,False,False,False,True,False,212,
Airbus320(Medium),16:25,17:57,0,US447,False,False,False,False,False,False,True,212,
Airbus320(Medium),16:25,17:57,0,US447,True,True,True,True,True,False,False,212,
Airbus320(Medium),18:25,20:01,0,AA1837,False,False,False,False,False,True,False,216,
Airbus320(Medium),18:25,20:01,0,US1837,False,False,False,False,False,True,False,216,
Airbus320(Medium),18:50,20:18,0,AA1837,True,True,True,True,True,False,True,208,
Airbus320(Medium),18:50,20:18,0,US1837,True,True,True,True,True,False,True,208,
Airbus320(Medium),22:20,23:44,0,AA499,False,False,False,False,False,True,False,204,
Airbus320(Medium),22:20,23:44,0,AA499,True,True,True,True,True,False,True,204,
Airbus320(Medium),22:20,23:44,0,US499,True,True,True,True,True,False,True,204,
Airbus320(Medium),22:20,23:44,0,US499,False,False,False,False,False,True,False,204,
