Airbus320(Medium),07:33,09:58,0,AA662,True,True,True,True,True,True,True,325,
Airbus320(Medium),07:33,09:58,0,US662,True,True,True,True,True,True,True,325,
Airbus320(Medium),09:30,12:01,0,AA461,False,False,False,False,False,True,True,331,
Airbus320(Medium),09:30,12:01,0,AA461,False,True,True,False,True,False,False,331,
Airbus320(Medium),09:30,12:01,0,AA461,True,False,False,True,False,False,False,331,
Airbus320(Medium),09:30,12:01,0,CA7404,True,False,False,True,False,False,False,331,
Airbus320(Medium),09:30,12:01,0,CA7404,False,True,True,False,True,False,False,331,
Airbus320(Medium),09:30,12:01,0,CA7404,False,False,False,False,False,True,True,331,
Airbus320(Medium),09:30,12:01,0,US461,True,False,False,True,False,False,False,331,
Airbus320(Medium),09:30,12:01,0,US461,False,False,False,False,False,True,True,331,
Airbus320(Medium),09:30,12:01,0,US461,False,True,True,False,True,False,False,331,
Airbus320(Medium),11:50,18:56,0,AA686,False,True,False,False,False,True,False,606,
Airbus320(Medium),11:50,18:56,0,AA686,True,False,False,True,True,False,False,606,
Airbus320(Medium),11:50,18:56,0,US686,True,False,False,True,True,False,False,606,
Airbus320(Medium),11:50,18:56,0,US686,False,True,False,False,False,True,False,606,
Airbus320(Medium),15:05,17:32,0,AA749,False,False,True,False,True,False,True,327,
Airbus320(Medium),15:05,17:32,0,AA749,True,True,False,True,False,True,False,327,
Airbus320(Medium),15:05,17:32,0,SA7738,True,True,False,True,False,True,False,327,
Airbus320(Medium),15:05,17:32,0,SA7738,False,False,True,False,True,False,True,327,
Airbus320(Medium),15:05,17:32,0,US749,False,False,True,False,True,False,True,327,
Airbus320(Medium),15:05,17:32,0,US749,True,True,False,True,False,True,False,327,
Airbus320(Medium),16:35,19:05,0,AA2029,True,True,True,True,True,True,True,330,
Airbus320(Medium),16:35,19:05,0,US2029,True,True,True,True,True,True,True,330,
Airbus320(Medium),17:50,00:54,1,AA1829,False,False,False,False,False,True,False,604,
Airbus320(Medium),17:50,00:54,1,AA1829,True,True,False,True,True,False,True,604,
Airbus320(Medium),17:50,00:54,1,US1829,True,True,False,True,True,False,True,604,
Airbus320(Medium),17:50,00:54,1,US1829,False,False,False,False,False,True,False,604,
Airbus320(Medium),18:05,20:34,0,AA1799,True,True,True,True,True,False,True,329,
Airbus320(Medium),18:05,20:34,0,AA1799,False,False,False,False,False,True,False,329,
Airbus320(Medium),18:05,20:34,0,US1799,True,True,True,True,True,False,True,329,
Airbus320(Medium),18:05,20:34,0,US1799,False,False,False,False,False,True,False,329,
Airbus320(Medium),19:55,22:19,0,AA827,False,True,True,True,True,True,True,324,
Airbus320(Medium),19:55,22:19,0,AA827,True,False,False,False,False,False,False,324,
Airbus320(Medium),19:55,22:19,0,US827,True,False,False,False,False,False,False,324,
Airbus320(Medium),19:55,22:19,0,US827,False,True,True,True,True,True,True,324,
