Airbus330(Wide),16:35,07:20,1,A33417,False,False,False,False,False,True,False,525,
Airbus330(Wide),16:35,07:20,1,A33417,True,True,True,True,True,False,True,525,
Airbus330(Wide),16:35,07:20,1,AA704,False,False,False,False,False,True,False,525,
Airbus330(Wide),16:35,07:20,1,AA704,True,True,True,True,True,False,True,525,
Airbus330(Wide),16:35,07:20,1,AB9258,False,False,False,False,False,True,False,525,
Airbus330(Wide),16:35,07:20,1,AB9258,True,True,True,True,True,False,True,525,
Airbus330(Wide),16:35,07:20,1,AY4111,True,True,True,True,True,False,True,525,
Airbus330(Wide),16:35,07:20,1,AY4111,False,False,False,False,False,True,False,525,
Airbus330(Wide),16:35,07:20,1,BA2304,True,True,True,True,True,False,True,525,
Airbus330(Wide),16:35,07:20,1,BA2304,False,False,False,False,False,True,False,525,
Airbus330(Wide),16:35,07:20,1,IB4809,False,False,False,False,False,True,False,525,
Airbus330(Wide),16:35,07:20,1,IB4809,True,True,True,True,True,False,True,525,
Airbus330(Wide),16:35,07:20,1,QR3770,False,False,False,False,False,True,False,525,
Airbus330(Wide),16:35,07:20,1,QR3770,True,True,True,True,True,False,True,525,
Airbus330(Wide),16:35,07:20,1,US704,False,False,False,False,False,True,False,525,
Airbus330(Wide),16:35,07:20,1,US704,True,True,True,True,True,False,True,525,
Airbus330(Wide),20:25,11:10,1,A33419,True,True,True,True,True,True,True,525,
Airbus330(Wide),20:25,11:10,1,AA706,True,True,True,True,True,True,True,525,
Airbus330(Wide),20:25,11:10,1,AB9260,True,True,True,True,True,True,True,525,
Airbus330(Wide),20:25,11:10,1,AY4113,True,True,True,True,True,True,True,525,
Airbus330(Wide),20:25,11:10,1,BA2306,True,True,True,True,True,True,True,525,
Airbus330(Wide),20:25,11:10,1,IB4811,True,True,True,True,True,True,True,525,
Airbus330(Wide),20:25,11:10,1,QR3774,True,True,True,True,True,True,True,525,
Airbus330(Wide),20:25,11:10,1,US706,True,True,True,True,True,True,True,525,
