ERJ(Small),05:55,07:45,0,CM5308,False,True,True,False,False,False,False,110,
ERJ(Small),05:55,07:45,0,CM8432,True,False,False,True,True,False,False,110,
ERJ(Small),05:55,07:45,0,UA5680,False,True,True,False,False,False,False,110,
ERJ(Small),05:55,07:45,0,UA5680,True,False,False,True,True,False,False,110,
Airbus320(Medium),07:40,09:33,0,AA1984,False,False,False,False,False,False,True,113,
Boeing737(Medium),07:40,09:33,0,AA1984,False,False,False,False,False,True,False,113,
Airbus320(Medium),07:40,09:33,0,AA1984,True,True,True,True,True,False,False,113,
Boeing737(Medium),07:40,09:33,0,US1984,False,False,False,False,False,True,False,113,
Airbus320(Medium),07:40,09:33,0,US1984,False,False,False,False,False,False,True,113,
Airbus320(Medium),07:40,09:33,0,US1984,True,True,True,True,True,False,False,113,
ERJ(Small),07:55,22:47,0,CM5242,False,False,False,False,False,True,False,892,
ERJ(Small),08:44,10:33,0,CM5239,False,False,False,False,False,True,False,109,
ERJ(Small),08:44,10:33,0,UA4471,False,False,False,False,False,True,False,109,
ERJ(Small),08:50,10:39,0,CM5239,False,False,False,False,False,False,True,109,
ERJ(Small),08:50,10:39,0,UA4471,False,False,False,False,False,False,True,109,
ERJ(Small),09:00,10:49,0,CM5239,True,False,True,False,False,False,False,109,
ERJ(Small),09:00,10:49,0,CM5239,False,True,False,True,True,False,False,109,
ERJ(Small),09:00,10:49,0,UA4471,True,False,True,False,False,False,False,109,
ERJ(Small),09:00,10:49,0,UA4471,False,True,False,True,True,False,False,109,
Airbus320(Medium),09:55,11:56,0,AA803,True,True,True,True,True,False,False,121,
Airbus320(Medium),09:55,11:56,0,AA803,False,False,False,False,False,True,False,121,
Boeing737(Medium),09:55,11:56,0,AA803,False,False,False,False,False,False,True,121,
Airbus320(Medium),09:55,11:56,0,US803,True,True,True,True,True,False,False,121,
Boeing737(Medium),09:55,11:56,0,US803,False,False,False,False,False,False,True,121,
Airbus320(Medium),09:55,11:56,0,US803,False,False,False,False,False,True,False,121,
Airbus320(Medium),11:10,13:00,0,AA550,False,False,False,False,False,True,False,110,
Airbus320(Medium),11:10,13:00,0,AA660,True,True,True,True,True,False,False,110,
Airbus320(Medium),11:10,13:00,0,US550,False,False,False,False,False,True,False,110,
Airbus320(Medium),11:10,13:00,0,US660,True,True,True,True,True,False,False,110,
Airbus320(Medium),11:50,13:53,0,AA1936,True,True,True,True,True,True,True,123,
Airbus320(Medium),11:50,13:53,0,US1936,True,True,True,True,True,True,True,123,
ERJ(Small),12:00,13:59,0,CM5240,True,True,True,True,True,False,False,119,
ERJ(Small),12:00,13:59,0,SK6837,True,True,True,True,True,False,False,119,
ERJ(Small),12:00,13:59,0,UA4325,True,True,True,True,True,False,False,119,
ERJ(Small),12:01,14:00,0,CM5240,False,False,False,False,False,True,False,119,
ERJ(Small),12:01,14:00,0,SK6837,False,False,False,False,False,True,False,119,
ERJ(Small),12:01,14:00,0,UA4325,False,False,False,False,False,True,False,119,
ERJ(Small),12:09,14:08,0,CM5240,False,False,False,False,False,False,True,119,
ERJ(Small),12:09,14:08,0,SK6837,False,False,False,False,False,False,True,119,
ERJ(Small),12:09,14:08,0,UA4325,False,False,False,False,False,False,True,119,
Airbus320(Medium),13:15,15:15,0,AA639,True,True,True,True,True,False,False,120,
Airbus320(Medium),13:15,15:15,0,TP6287,True,True,True,True,True,False,False,120,
Airbus320(Medium),13:15,15:15,0,US639,True,True,True,True,True,False,False,120,
Airbus320(Medium),13:20,15:20,0,AA639,False,False,False,False,False,False,True,120,
Airbus320(Medium),13:20,15:20,0,AA655,False,False,False,False,False,True,False,120,
Airbus320(Medium),13:20,15:20,0,TP6287,False,False,False,False,False,False,True,120,
Airbus320(Medium),13:20,15:20,0,US639,False,False,False,False,False,False,True,120,
Airbus320(Medium),13:20,15:20,0,US655,False,False,False,False,False,True,False,120,
ERJ(Small),14:38,16:35,0,CM5486,False,False,False,False,False,False,True,117,
ERJ(Small),14:38,16:35,0,UA5796,False,False,False,False,False,False,True,117,
ERJ(Small),14:48,16:45,0,CM5486,True,True,True,True,True,False,False,117,
ERJ(Small),14:48,16:45,0,UA5796,True,True,True,True,True,False,False,117,
ERJ(Small),14:50,16:47,0,CM5486,False,False,False,False,False,True,False,117,
ERJ(Small),14:50,16:47,0,UA5796,False,False,False,False,False,True,False,117,
Airbus320(Medium),14:50,16:53,0,AA1972,True,False,False,False,True,False,False,123,
Airbus320(Medium),14:50,16:53,0,AA1972,False,False,False,False,False,True,False,123,
Airbus320(Medium),14:50,16:53,0,AA1972,False,True,False,False,False,False,True,123,
Airbus320(Medium),14:50,16:53,0,TP6343,True,False,False,False,True,False,False,123,
Airbus320(Medium),14:50,16:53,0,TP6343,False,False,False,False,False,True,False,123,
Airbus320(Medium),14:50,16:53,0,US1972,False,False,False,False,False,True,False,123,
Airbus320(Medium),14:50,16:53,0,US1972,True,False,False,False,True,False,False,123,
Airbus320(Medium),14:50,16:53,0,US1972,False,True,False,False,False,False,True,123,
ERJ(Small),17:26,19:24,0,CM2233,True,False,False,True,True,False,False,118,
ERJ(Small),17:26,19:24,0,CM8432,False,False,False,False,False,False,True,118,
ERJ(Small),17:26,19:24,0,UA4326,False,False,False,False,False,False,True,118,
ERJ(Small),17:26,19:24,0,UA4326,True,False,False,True,True,False,False,118,
Airbus320(Medium),18:10,20:08,0,AA1711,False,False,False,False,False,True,False,118,
Airbus320(Medium),18:10,20:08,0,AA1711,False,False,False,False,False,False,True,118,
Airbus320(Medium),18:10,20:08,0,AA1711,True,True,True,True,True,False,False,118,
Airbus320(Medium),18:10,20:08,0,US1711,False,False,False,False,False,False,True,118,
Airbus320(Medium),18:10,20:08,0,US1711,False,False,False,False,False,True,False,118,
Airbus320(Medium),18:10,20:08,0,US1711,True,True,True,True,True,False,False,118,
ERJ(Small),18:59,21:00,0,CM1441,True,False,False,True,True,False,False,121,
ERJ(Small),18:59,21:00,0,UA4106,True,False,False,True,True,False,False,121,
ERJ(Small),19:59,22:00,0,CM5353,False,False,False,False,False,False,True,121,
ERJ(Small),19:59,22:00,0,UA4106,False,False,False,False,False,False,True,121,
Airbus320(Medium),20:10,22:03,0,AA1976,False,False,False,False,False,False,True,113,
Airbus320(Medium),20:10,22:03,0,AA1976,False,True,True,True,True,False,False,113,
Airbus320(Medium),20:10,22:03,0,US1976,False,False,False,False,False,False,True,113,
Airbus320(Medium),20:10,22:03,0,US1976,False,True,True,True,True,False,False,113,
Airbus320(Medium),20:15,22:08,0,AA1976,False,False,False,False,False,True,False,113,
Airbus320(Medium),20:15,22:08,0,US1976,False,False,False,False,False,True,False,113,
Airbus320(Medium),22:25,00:14,1,AA1782,True,True,True,True,True,False,True,109,
Airbus320(Medium),22:25,00:14,1,AA1782,False,False,False,False,False,True,False,109,
Airbus320(Medium),22:25,00:14,1,US1782,True,True,True,True,True,False,True,109,
Airbus320(Medium),22:25,00:14,1,US1782,False,False,False,False,False,True,False,109,
