Airbus320(Medium),07:59,09:35,0,AA658,False,False,False,False,False,False,True,276,
Airbus320(Medium),07:59,09:35,0,AA658,True,True,True,True,True,True,False,276,
Airbus320(Medium),07:59,09:35,0,BA2886,True,True,True,True,True,True,False,276,
Airbus320(Medium),07:59,09:35,0,BA2886,False,False,False,False,False,False,True,276,
Airbus320(Medium),07:59,09:35,0,US658,True,True,True,True,True,True,False,276,
Airbus320(Medium),07:59,09:35,0,US658,False,False,False,False,False,False,True,276,
Airbus320(Medium),11:29,13:01,0,AA1735,True,False,True,True,True,False,True,272,
Airbus320(Medium),11:29,13:01,0,BA7318,True,False,True,True,True,False,True,272,
Airbus320(Medium),11:29,13:01,0,US1735,True,False,True,True,True,False,True,272,
Airbus320(Medium),16:34,18:10,0,AA637,True,True,True,True,True,False,True,276,
Airbus320(Medium),16:34,18:10,0,AA637,False,False,False,False,False,True,False,276,
Airbus320(Medium),16:34,18:10,0,BA2885,False,False,False,False,False,True,False,276,
Airbus320(Medium),16:34,18:10,0,BA2885,True,True,True,True,True,False,True,276,
Airbus320(Medium),16:34,18:10,0,SA7720,False,False,False,False,False,True,False,276,
Airbus320(Medium),16:34,18:10,0,SA7720,True,True,True,True,True,False,True,276,
Airbus320(Medium),16:34,18:10,0,US637,False,False,False,False,False,True,False,276,
Airbus320(Medium),16:34,18:10,0,US637,True,True,True,True,True,False,True,276,
Airbus320(Medium),18:00,23:48,0,AA1908,False,False,False,False,False,True,False,528,
Airbus320(Medium),18:00,23:48,0,AA1908,True,True,True,True,True,False,True,528,
Airbus320(Medium),18:00,23:48,0,US1908,False,False,False,False,False,True,False,528,
Airbus320(Medium),18:00,23:48,0,US1908,True,True,True,True,True,False,True,528,
Airbus320(Medium),18:05,19:41,0,AA705,True,True,True,True,True,True,True,276,
Airbus320(Medium),18:05,19:41,0,BA7317,True,True,True,True,True,True,True,276,
Airbus320(Medium),18:05,19:41,0,US705,True,True,True,True,True,True,True,276,
Airbus320(Medium),20:10,21:44,0,AA522,True,True,False,True,False,False,True,274,
Airbus320(Medium),20:10,21:44,0,AA522,False,False,True,False,True,True,False,274,
Airbus320(Medium),20:10,21:44,0,BA7319,False,False,True,False,True,True,False,274,
Airbus320(Medium),20:10,21:44,0,BA7319,True,True,False,True,False,False,True,274,
Airbus320(Medium),20:10,21:44,0,US522,False,False,True,False,True,True,False,274,
Airbus320(Medium),20:10,21:44,0,US522,True,True,False,True,False,False,True,274,
