Boeing767(Large),16:30,07:00,1,AA762,False,True,False,True,True,False,False,510,
Boeing767(Large),16:30,07:00,1,AA762,False,False,False,False,False,False,True,510,
Boeing767(Large),16:30,07:00,1,AY4103,False,False,False,False,False,False,True,510,
Boeing767(Large),16:30,07:00,1,AY4103,False,True,False,True,True,False,False,510,
Boeing767(Large),16:30,07:00,1,BA2362,False,False,False,False,False,False,True,510,
Boeing767(Large),16:30,07:00,1,BA2362,False,True,False,True,True,False,False,510,
Boeing767(Large),16:30,07:00,1,IB4801,False,False,False,False,False,False,True,510,
Boeing767(Large),16:30,07:00,1,IB4801,False,True,False,True,True,False,False,510,
Boeing767(Large),16:30,07:00,1,US762,False,True,False,True,True,False,False,510,
Boeing767(Large),16:30,07:00,1,US762,False,False,False,False,False,False,True,510,
