Airbus320(Medium),07:00,08:56,0,AA1737,True,True,True,True,True,True,True,116,
Airbus320(Medium),07:00,08:56,0,AB9353,True,True,True,True,True,True,True,116,
Airbus320(Medium),07:00,08:56,0,US1737,True,True,True,True,True,True,True,116,
Boeing737(Medium),09:35,11:37,0,AA148,True,False,False,True,True,True,True,122,
Boeing737(Medium),09:35,11:37,0,AB4615,True,False,False,True,True,True,True,122,
Boeing737(Medium),09:35,11:37,0,BA4982,True,False,False,True,True,True,True,122,
Boeing737(Medium),09:35,11:37,0,IB4435,True,False,False,True,True,True,True,122,
Boeing737(Medium),09:35,11:37,0,LA8616,True,False,False,True,True,True,True,122,
Boeing737(Medium),09:35,11:37,0,US148,True,False,False,True,True,True,True,122,
Airbus320(Medium),11:45,13:54,0,AA1831,True,False,True,False,True,True,True,129,
Airbus320(Medium),11:45,13:54,0,AB9355,True,False,True,False,True,True,True,129,
Airbus320(Medium),11:45,13:54,0,IB364,True,False,True,False,True,True,True,129,
Airbus320(Medium),11:45,13:54,0,US1831,True,False,True,False,True,True,True,129,
Airbus320(Medium),13:24,15:30,0,AA1789,False,False,False,False,False,True,False,126,
Airbus320(Medium),13:24,15:30,0,AA1789,True,True,True,True,True,False,False,126,
Airbus320(Medium),13:24,15:30,0,AA1789,False,False,False,False,False,False,True,126,
Airbus320(Medium),13:24,15:30,0,AB9356,True,True,True,True,True,False,False,126,
Airbus320(Medium),13:24,15:30,0,AB9356,False,False,False,False,False,False,True,126,
Airbus320(Medium),13:24,15:30,0,AB9356,False,False,False,False,False,True,False,126,
Airbus320(Medium),13:24,15:30,0,SA7730,True,True,True,True,True,False,False,126,
Airbus320(Medium),13:24,15:30,0,SA7730,False,False,False,False,False,True,False,126,
Airbus320(Medium),13:24,15:30,0,US1789,True,True,True,True,True,False,False,126,
Airbus320(Medium),13:24,15:30,0,US1789,False,False,False,False,False,False,True,126,
Airbus320(Medium),13:24,15:30,0,US1789,False,False,False,False,False,True,False,126,
Airbus320(Medium),14:25,16:24,0,AA2059,True,True,True,True,True,False,False,119,
Airbus320(Medium),14:25,16:24,0,AA2059,False,False,False,False,False,True,False,119,
Airbus320(Medium),14:25,16:24,0,AB9357,False,False,False,False,False,True,False,119,
Airbus320(Medium),14:25,16:24,0,AB9357,True,True,True,True,True,False,False,119,
Airbus320(Medium),14:25,16:24,0,IB394,True,True,True,True,True,False,False,119,
Airbus320(Medium),14:25,16:24,0,IB394,False,False,False,False,False,True,False,119,
Airbus320(Medium),14:25,16:24,0,US2059,False,False,False,False,False,True,False,119,
Airbus320(Medium),14:25,16:24,0,US2059,True,True,True,True,True,False,False,119,
Airbus320(Medium),16:12,18:14,0,AA731,True,True,True,True,True,True,True,122,
Airbus320(Medium),16:12,18:14,0,AB9358,True,True,True,True,True,True,True,122,
Airbus320(Medium),16:12,18:14,0,IB362,True,True,True,True,True,True,True,122,
Airbus320(Medium),16:12,18:14,0,US731,True,True,True,True,True,True,True,122,
Airbus320(Medium),18:00,20:03,0,AA761,True,False,True,False,True,False,False,123,
Airbus320(Medium),18:00,20:03,0,AA761,False,True,False,True,False,True,True,123,
Airbus320(Medium),18:00,20:03,0,AB9359,False,True,False,True,False,True,True,123,
Airbus320(Medium),18:00,20:03,0,AB9359,True,False,True,False,True,False,False,123,
Airbus320(Medium),18:00,20:03,0,US761,False,True,False,True,False,True,True,123,
Airbus320(Medium),18:00,20:03,0,US761,True,False,True,False,True,False,False,123,
Airbus320(Medium),20:00,21:59,0,AA1919,True,True,True,True,True,True,False,119,
Airbus320(Medium),20:00,21:59,0,AA1919,True,False,False,False,False,False,True,119,
Airbus320(Medium),20:00,21:59,0,AB9360,True,True,True,True,True,True,False,119,
Airbus320(Medium),20:00,21:59,0,AB9360,True,False,False,False,False,False,True,119,
Airbus320(Medium),20:00,21:59,0,US1919,True,True,True,True,True,True,False,119,
Airbus320(Medium),20:00,21:59,0,US1919,True,False,False,False,False,False,True,119,
Boeing737(Medium),22:10,00:06,1,AA1277,True,True,True,True,True,True,True,116,
Boeing737(Medium),22:10,00:06,1,US1277,True,True,True,True,True,True,True,116,
