Airbus320(Medium),07:34,09:25,0,AA2042,True,True,True,True,True,True,False,111,
Airbus320(Medium),07:34,09:25,0,AB9290,True,True,True,True,True,True,False,111,
Airbus320(Medium),07:34,09:25,0,AY4187,True,True,True,True,True,True,False,111,
Airbus320(Medium),07:34,09:25,0,SA7773,True,True,True,True,True,True,False,111,
Airbus320(Medium),07:34,09:25,0,US2042,True,True,True,True,True,True,False,111,
Airbus320(Medium),09:20,11:10,0,AA1830,False,False,False,False,False,True,False,110,
Airbus320(Medium),09:20,11:10,0,AA1830,True,False,False,False,True,False,False,110,
Airbus320(Medium),09:20,11:10,0,AA1830,False,True,True,True,False,False,True,110,
Airbus320(Medium),09:20,11:10,0,AB9291,True,False,False,False,True,False,False,110,
Airbus320(Medium),09:20,11:10,0,AB9291,False,True,True,True,False,False,True,110,
Airbus320(Medium),09:20,11:10,0,AB9291,False,False,False,False,False,True,False,110,
Airbus320(Medium),09:20,11:10,0,AY4175,False,True,True,True,False,False,True,110,
Airbus320(Medium),09:20,11:10,0,AY4175,True,False,False,False,True,False,False,110,
Airbus320(Medium),09:20,11:10,0,AY4175,False,False,False,False,False,True,False,110,
Airbus320(Medium),09:20,11:10,0,CA7440,False,False,False,False,False,True,False,110,
Airbus320(Medium),09:20,11:10,0,CA7440,False,True,True,True,False,False,True,110,
Airbus320(Medium),09:20,11:10,0,CA7440,True,False,False,False,True,False,False,110,
Airbus320(Medium),09:20,11:10,0,IB4886,False,False,False,False,False,True,False,110,
Airbus320(Medium),09:20,11:10,0,IB4886,True,False,False,False,True,False,False,110,
Airbus320(Medium),09:20,11:10,0,US1830,False,True,True,True,False,False,True,110,
Airbus320(Medium),09:20,11:10,0,US1830,False,False,False,False,False,True,False,110,
Airbus320(Medium),09:20,11:10,0,US1830,True,False,False,False,True,False,False,110,
巴西EMJ(Small),11:02,12:48,0,B6218,True,True,True,True,True,True,True,106,
巴西EMJ(Small),11:02,12:48,0,EI5043,True,True,True,True,True,True,True,106,
巴西EMJ(Small),11:02,12:48,0,EK6724,True,True,True,True,True,True,True,106,
巴西EMJ(Small),11:02,12:48,0,TK8964,True,True,True,True,True,True,True,106,
ERJ(Small),11:40,13:30,0,AF2667,False,False,False,False,False,True,False,110,
ERJ(Small),11:40,13:30,0,AZ3143,False,False,False,False,False,True,False,110,
ERJ(Small),11:40,13:30,0,DL6109,False,False,False,False,False,True,False,110,
ERJ(Small),11:40,13:30,0,KL5543,False,False,False,False,False,True,False,110,
ERJ(Small),11:40,13:30,0,VS4702,False,False,False,False,False,True,False,110,
ERJ(Small),11:40,13:30,0,WS6868,False,False,False,False,False,True,False,110,
ERJ(Small),11:40,13:35,0,AF2667,True,True,True,True,True,False,True,115,
ERJ(Small),11:40,13:35,0,AZ3143,True,True,True,True,True,False,True,115,
ERJ(Small),11:40,13:35,0,DL6109,True,True,True,True,True,False,True,115,
ERJ(Small),11:40,13:35,0,KL5543,True,True,True,True,True,False,True,115,
ERJ(Small),11:40,13:35,0,VS4702,True,True,True,True,True,False,True,115,
ERJ(Small),11:40,13:35,0,WS6868,True,True,True,True,True,False,True,115,
Airbus320(Medium),13:09,23:19,0,AA622,True,True,True,True,True,False,True,610,
Airbus320(Medium),13:09,23:19,0,AA622,False,False,False,False,False,True,False,610,
Airbus320(Medium),13:09,23:19,0,US622,False,False,False,False,False,True,False,610,
Airbus320(Medium),13:09,23:19,0,US622,True,True,True,True,True,False,True,610,
Airbus320(Medium),13:20,15:18,0,AA453,False,False,False,False,False,True,False,118,
Airbus320(Medium),13:20,15:18,0,AA671,True,True,True,True,True,False,False,118,
Airbus320(Medium),13:20,15:18,0,AA671,False,False,False,False,False,False,True,118,
Airbus320(Medium),13:20,15:18,0,AB9293,True,True,True,True,True,False,False,118,
Airbus320(Medium),13:20,15:18,0,AB9293,False,False,False,False,False,True,False,118,
Airbus320(Medium),13:20,15:18,0,AB9293,False,False,False,False,False,False,True,118,
Airbus320(Medium),13:20,15:18,0,AY4179,False,False,False,False,False,False,True,118,
Airbus320(Medium),13:20,15:18,0,AY4179,False,False,False,False,False,True,False,118,
Airbus320(Medium),13:20,15:18,0,AY4179,True,True,True,True,True,False,False,118,
Airbus320(Medium),13:20,15:18,0,CA7424,False,False,False,False,False,False,True,118,
Airbus320(Medium),13:20,15:18,0,CA7424,True,True,True,True,True,False,False,118,
Airbus320(Medium),13:20,15:18,0,CA7424,False,False,False,False,False,True,False,118,
Airbus320(Medium),13:20,15:18,0,IB4884,False,False,False,False,False,False,True,118,
Airbus320(Medium),13:20,15:18,0,IB4884,True,True,True,True,True,False,False,118,
Airbus320(Medium),13:20,15:18,0,IB4884,False,False,False,False,False,True,False,118,
Airbus320(Medium),13:20,15:18,0,US453,False,False,False,False,False,True,False,118,
Airbus320(Medium),13:20,15:18,0,US671,False,False,False,False,False,False,True,118,
Airbus320(Medium),13:20,15:18,0,US671,True,True,True,True,True,False,False,118,
Airbus320(Medium),14:20,16:11,0,AA2017,True,True,True,True,True,False,False,111,
Airbus320(Medium),14:20,16:11,0,AA2017,False,False,False,False,False,False,True,111,
Airbus320(Medium),14:20,16:11,0,AB9294,True,True,True,True,True,False,False,111,
Airbus320(Medium),14:20,16:11,0,AB9294,False,False,False,False,False,False,True,111,
Airbus320(Medium),14:20,16:11,0,AY4181,False,False,False,False,False,False,True,111,
Airbus320(Medium),14:20,16:11,0,AY4181,True,True,True,True,True,False,False,111,
Airbus320(Medium),14:20,16:11,0,US2017,True,True,True,True,True,False,False,111,
Airbus320(Medium),14:20,16:11,0,US2017,False,False,False,False,False,False,True,111,
巴西EMJ(Small),14:20,16:16,0,AY4177,False,False,False,False,False,True,False,116,
巴西EMJ(Small),14:20,16:16,0,US3221,False,False,False,False,False,True,False,116,
CRJ(Small),17:55,20:12,0,AF2693,False,False,False,False,False,True,False,137,
CRJ(Small),17:55,20:12,0,DL3793,False,False,False,False,False,True,False,137,
CRJ(Small),17:55,20:12,0,KL5527,False,False,False,False,False,True,False,137,
CRJ(Small),17:55,20:12,0,VS4742,False,False,False,False,False,True,False,137,
CRJ(Small),17:55,20:17,0,AF2693,True,True,True,True,True,False,True,142,
CRJ(Small),17:55,20:17,0,DL3793,True,True,True,True,True,False,True,142,
CRJ(Small),17:55,20:17,0,KL5527,True,True,True,True,True,False,True,142,
CRJ(Small),17:55,20:17,0,VS4742,True,True,True,True,True,False,True,142,
Airbus320(Medium),18:35,20:32,0,AA1834,True,False,False,False,True,False,False,117,
Airbus320(Medium),18:35,20:32,0,AA1834,False,False,False,False,False,True,False,117,
Airbus320(Medium),18:35,20:32,0,AA1834,False,False,False,False,False,False,True,117,
Airbus320(Medium),18:35,20:32,0,AB9295,False,False,False,False,False,True,False,117,
Airbus320(Medium),18:35,20:32,0,AB9295,True,False,False,False,True,False,False,117,
Airbus320(Medium),18:35,20:32,0,AB9295,False,False,False,False,False,False,True,117,
Airbus320(Medium),18:35,20:32,0,AY4183,False,False,False,False,False,True,False,117,
Airbus320(Medium),18:35,20:32,0,AY4183,False,False,False,False,False,False,True,117,
Airbus320(Medium),18:35,20:32,0,AY4183,True,False,False,False,True,False,False,117,
Airbus320(Medium),18:35,20:32,0,IB4886,False,False,False,False,False,False,True,117,
Airbus320(Medium),18:35,20:32,0,SA7713,False,False,False,False,False,True,False,117,
Airbus320(Medium),18:35,20:32,0,SA7713,True,False,False,False,True,False,False,117,
Airbus320(Medium),18:35,20:32,0,SA7713,False,False,False,False,False,False,True,117,
Airbus320(Medium),18:35,20:32,0,US1834,True,False,False,False,True,False,False,117,
Airbus320(Medium),18:35,20:32,0,US1834,False,False,False,False,False,True,False,117,
Airbus320(Medium),18:35,20:32,0,US1834,False,False,False,False,False,False,True,117,
巴西EMJ(Small),19:55,21:51,0,B61118,True,True,True,True,True,True,True,116,
巴西EMJ(Small),19:55,21:51,0,TK8966,True,True,True,True,True,True,True,116,
Airbus320(Medium),22:10,23:59,0,AA1898,False,False,False,False,False,True,False,109,
Airbus320(Medium),22:10,23:59,0,AA1898,False,False,False,False,False,False,True,109,
Airbus320(Medium),22:10,23:59,0,AA1898,True,False,False,False,True,False,False,109,
Airbus320(Medium),22:10,23:59,0,AB9296,False,False,False,False,False,True,False,109,
Airbus320(Medium),22:10,23:59,0,AB9296,False,False,False,False,False,False,True,109,
Airbus320(Medium),22:10,23:59,0,AB9296,True,False,False,False,True,False,False,109,
Airbus320(Medium),22:10,23:59,0,AY4185,False,False,False,False,False,True,False,109,
Airbus320(Medium),22:10,23:59,0,AY4185,True,False,False,False,True,False,False,109,
Airbus320(Medium),22:10,23:59,0,AY4185,False,False,False,False,False,False,True,109,
Airbus320(Medium),22:10,23:59,0,SA7711,False,False,False,False,False,False,True,109,
Airbus320(Medium),22:10,23:59,0,SA7711,False,False,False,False,False,True,False,109,
Airbus320(Medium),22:10,23:59,0,SA7711,True,False,False,False,True,False,False,109,
Airbus320(Medium),22:10,23:59,0,US1898,True,False,False,False,True,False,False,109,
Airbus320(Medium),22:10,23:59,0,US1898,False,False,False,False,False,False,True,109,
Airbus320(Medium),22:10,23:59,0,US1898,False,False,False,False,False,True,False,109,
巴西EMJ(Small),22:15,16:16,1,AA4446,True,True,True,True,True,False,False,1081,
