Airbus320(Medium),06:55,08:25,0,AA1079,True,True,True,True,True,True,True,150,
Airbus320(Medium),06:55,08:25,0,QF4610,True,True,True,True,True,True,True,150,
Airbus320(Medium),06:55,08:25,0,US1079,True,True,True,True,True,True,True,150,
Airbus320(Medium),07:32,09:08,0,AA2091,False,False,False,False,False,True,False,156,
Airbus320(Medium),07:32,09:08,0,AA2091,True,True,True,True,True,False,False,156,
Airbus320(Medium),07:32,09:08,0,US2091,True,True,True,True,True,False,False,156,
Airbus320(Medium),07:32,09:08,0,US2091,False,False,False,False,False,True,False,156,
Airbus320(Medium),09:05,10:35,0,AA1479,True,True,True,True,True,True,True,150,
Airbus320(Medium),09:05,10:35,0,QF4591,True,True,True,True,True,True,True,150,
Airbus320(Medium),09:05,10:35,0,US1479,True,True,True,True,True,True,True,150,
Airbus320(Medium),09:29,11:03,0,AA1772,False,False,False,False,False,False,True,154,
Airbus320(Medium),09:29,11:03,0,AA1772,True,True,True,True,True,False,False,154,
Airbus320(Medium),09:29,11:03,0,US1772,False,False,False,False,False,False,True,154,
Airbus320(Medium),09:29,11:03,0,US1772,True,True,True,True,True,False,False,154,
Airbus320(Medium),10:30,12:05,0,AA1343,True,True,True,True,True,True,True,155,
Airbus320(Medium),10:30,12:05,0,BA6969,True,True,True,True,True,True,True,155,
Airbus320(Medium),10:30,12:05,0,GF6672,True,True,True,True,True,True,True,155,
Airbus320(Medium),10:30,12:05,0,QF4562,True,True,True,True,True,True,True,155,
Airbus320(Medium),10:30,12:05,0,US1343,True,True,True,True,True,True,True,155,
Airbus320(Medium),10:30,12:05,0,WS5181,True,True,True,True,True,True,True,155,
Airbus320(Medium),11:20,12:52,0,AA2093,False,False,False,False,False,False,True,152,
Airbus320(Medium),11:20,12:52,0,AA2093,False,False,False,False,False,True,False,152,
Airbus320(Medium),11:20,12:52,0,AA2093,True,True,True,True,True,False,False,152,
Airbus320(Medium),11:20,12:52,0,US2093,True,True,True,True,True,False,False,152,
Airbus320(Medium),11:20,12:52,0,US2093,False,False,False,False,False,True,False,152,
Airbus320(Medium),11:20,12:52,0,US2093,False,False,False,False,False,False,True,152,
Airbus320(Medium),13:15,14:55,0,AA893,True,True,True,True,True,False,False,160,
Airbus320(Medium),13:15,14:55,0,AA893,False,False,False,False,False,False,True,160,
Airbus320(Medium),13:15,14:55,0,AA893,False,False,False,False,False,True,False,160,
Airbus320(Medium),13:15,14:55,0,SA7716,False,False,False,False,False,True,False,160,
Airbus320(Medium),13:15,14:55,0,SA7716,True,True,True,True,True,False,False,160,
Airbus320(Medium),13:15,14:55,0,US893,False,False,False,False,False,True,False,160,
Airbus320(Medium),13:15,14:55,0,US893,False,False,False,False,False,False,True,160,
Airbus320(Medium),13:15,14:55,0,US893,True,True,True,True,True,False,False,160,
Airbus320(Medium),14:50,16:30,0,AA891,False,False,False,False,False,False,True,160,
Airbus320(Medium),14:50,16:30,0,AA891,False,False,False,False,False,True,False,160,
Airbus320(Medium),14:50,16:30,0,AA891,True,True,True,True,True,False,False,160,
Airbus320(Medium),14:50,16:30,0,SA7716,False,False,False,False,False,False,True,160,
Airbus320(Medium),14:50,16:30,0,US891,True,True,True,True,True,False,False,160,
Airbus320(Medium),14:50,16:30,0,US891,False,False,False,False,False,True,False,160,
Airbus320(Medium),14:50,16:30,0,US891,False,False,False,False,False,False,True,160,
Airbus320(Medium),15:40,17:15,0,AA1041,True,True,True,True,True,True,True,155,
Airbus320(Medium),15:40,17:15,0,BA7809,True,True,True,True,True,True,True,155,
Airbus320(Medium),15:40,17:15,0,QF4506,True,True,True,True,True,True,True,155,
Airbus320(Medium),15:40,17:15,0,US1041,True,True,True,True,True,True,True,155,
Airbus320(Medium),16:25,18:04,0,AA467,False,False,False,False,False,True,False,159,
Airbus320(Medium),16:25,18:04,0,US467,False,False,False,False,False,True,False,159,
Airbus320(Medium),16:35,22:07,0,AA559,True,True,True,True,True,False,False,392,
Airbus320(Medium),16:35,22:07,0,US559,True,True,True,True,True,False,False,392,
M80(Small),17:20,19:00,0,AA1543,True,True,True,True,True,True,True,160,
M80(Small),17:20,19:00,0,BA4405,True,True,True,True,True,True,True,160,
M80(Small),17:20,19:00,0,GF4334,True,True,True,True,True,True,True,160,
M80(Small),17:20,19:00,0,QF4614,True,True,True,True,True,True,True,160,
M80(Small),17:20,19:00,0,US1543,True,True,True,True,True,True,True,160,
Airbus320(Medium),18:20,20:01,0,AA2097,False,False,False,False,False,False,True,161,
Airbus320(Medium),18:20,20:01,0,AA2097,False,False,False,False,False,True,False,161,
Airbus320(Medium),18:20,20:01,0,AA2097,True,True,True,True,True,False,False,161,
Airbus320(Medium),18:20,20:01,0,US2097,False,False,False,False,False,True,False,161,
Airbus320(Medium),18:20,20:01,0,US2097,False,False,False,False,False,False,True,161,
Airbus320(Medium),18:20,20:01,0,US2097,True,True,True,True,True,False,False,161,
Airbus320(Medium),19:05,20:40,0,AA1593,True,True,True,True,True,True,True,155,
Airbus320(Medium),19:05,20:40,0,QF4555,True,True,True,True,True,True,True,155,
Airbus320(Medium),19:05,20:40,0,US1593,True,True,True,True,True,True,True,155,
Airbus320(Medium),20:20,21:55,0,AA894,True,True,True,True,True,False,False,155,
Airbus320(Medium),20:20,21:55,0,US894,True,True,True,True,True,False,False,155,
Airbus320(Medium),22:11,23:40,0,AA890,True,True,True,True,True,False,True,149,
Airbus320(Medium),22:11,23:40,0,AA890,False,False,False,False,False,True,False,149,
Airbus320(Medium),22:11,23:40,0,US890,True,True,True,True,True,False,True,149,
Airbus320(Medium),22:11,23:40,0,US890,False,False,False,False,False,True,False,149,
