ERJ(Small),05:50,07:28,0,CM2680,True,False,False,True,True,False,False,158,
ERJ(Small),05:50,07:28,0,UA3846,True,False,False,True,True,False,False,158,
ERJ(Small),06:00,07:38,0,CM2680,False,False,False,False,False,False,True,158,
ERJ(Small),06:00,07:38,0,UA4658,False,False,False,False,False,False,True,158,
ERJ(Small),06:57,08:35,0,CM5424,True,False,False,True,True,True,False,158,
ERJ(Small),06:57,08:35,0,UA4327,True,False,False,True,True,True,False,158,
Airbus320(Medium),07:40,09:13,0,AA2061,False,False,False,False,False,True,False,153,
Airbus320(Medium),07:40,09:13,0,US2061,False,False,False,False,False,True,False,153,
Boeing737(Medium),07:40,09:14,0,AA2061,True,True,True,True,True,False,False,154,
Boeing737(Medium),07:40,09:14,0,US2061,True,True,True,True,True,False,False,154,
ERJ(Small),07:45,09:23,0,CM5173,True,False,False,True,True,False,False,158,
ERJ(Small),07:45,09:23,0,CM5173,False,False,False,False,False,False,True,158,
ERJ(Small),07:45,09:23,0,UA5850,False,False,False,False,False,False,True,158,
ERJ(Small),07:45,09:23,0,UA5897,True,False,False,True,True,False,False,158,
ERJ(Small),07:55,09:33,0,CM5242,False,False,False,False,False,True,False,158,
ERJ(Small),07:55,09:33,0,UA3827,False,False,False,False,False,True,False,158,
Airbus320(Medium),09:30,11:01,0,AA1978,False,False,False,False,False,False,True,151,
Airbus320(Medium),09:30,11:01,0,AA1978,True,True,True,True,True,False,False,151,
Airbus320(Medium),09:30,11:01,0,US1978,True,True,True,True,True,False,False,151,
Airbus320(Medium),09:30,11:01,0,US1978,False,False,False,False,False,False,True,151,
Airbus320(Medium),11:20,12:49,0,AA2065,False,False,False,False,False,False,True,149,
Airbus320(Medium),11:20,12:49,0,AA2065,False,False,False,False,False,True,False,149,
Airbus320(Medium),11:20,12:49,0,AA2065,True,True,True,True,True,False,False,149,
Airbus320(Medium),11:20,12:49,0,US2065,False,False,False,False,False,True,False,149,
Airbus320(Medium),11:20,12:49,0,US2065,False,False,False,False,False,False,True,149,
Airbus320(Medium),11:20,12:49,0,US2065,True,True,True,True,True,False,False,149,
ERJ(Small),12:05,13:43,0,CM1436,True,False,False,True,True,False,False,158,
ERJ(Small),12:05,13:43,0,UA3814,True,False,False,True,True,False,False,158,
Airbus320(Medium),13:10,14:47,0,AA657,True,True,True,True,True,False,False,157,
Airbus320(Medium),13:10,14:47,0,AA657,False,False,False,False,False,False,True,157,
Airbus320(Medium),13:10,14:47,0,AA657,False,False,False,False,False,True,False,157,
Airbus320(Medium),13:10,14:47,0,SA7718,False,False,False,False,False,True,False,157,
Airbus320(Medium),13:10,14:47,0,SA7718,True,True,True,True,True,False,False,157,
Airbus320(Medium),13:10,14:47,0,US657,False,False,False,False,False,False,True,157,
Airbus320(Medium),13:10,14:47,0,US657,True,True,True,True,True,False,False,157,
Airbus320(Medium),13:10,14:47,0,US657,False,False,False,False,False,True,False,157,
ERJ(Small),14:10,15:48,0,CM5680,False,False,False,False,False,False,True,158,
ERJ(Small),14:10,15:48,0,UA4327,False,False,False,False,False,False,True,158,
ERJ(Small),14:29,16:07,0,CM5680,True,True,True,True,True,False,False,158,
ERJ(Small),14:29,16:07,0,UA5865,True,True,True,True,True,False,False,158,
Airbus320(Medium),14:55,16:32,0,AA2069,False,False,False,False,False,False,True,157,
Airbus320(Medium),14:55,16:32,0,AA2069,True,True,True,True,True,False,False,157,
Airbus320(Medium),14:55,16:32,0,AA2069,False,False,False,False,False,True,False,157,
Airbus320(Medium),14:55,16:32,0,SA7718,False,False,False,False,False,False,True,157,
Airbus320(Medium),14:55,16:32,0,US2069,True,True,True,True,True,False,False,157,
Airbus320(Medium),14:55,16:32,0,US2069,False,False,False,False,False,False,True,157,
Airbus320(Medium),14:55,16:32,0,US2069,False,False,False,False,False,True,False,157,
Airbus320(Medium),16:25,18:01,0,AA1767,False,False,False,False,False,True,False,156,
Airbus320(Medium),16:25,18:01,0,US1767,False,False,False,False,False,True,False,156,
ERJ(Small),16:55,18:42,0,CA7345,True,False,False,True,True,False,True,167,
ERJ(Small),16:55,18:42,0,CM1669,True,False,False,True,True,False,True,167,
ERJ(Small),16:55,18:42,0,UA6105,True,False,False,True,True,False,True,167,
Airbus320(Medium),18:02,05:12,1,UA411,False,False,False,False,False,False,True,730,
Airbus320(Medium),18:05,19:40,0,AA1767,False,False,False,False,False,False,True,155,
Airbus320(Medium),18:05,19:40,0,AA1767,True,True,True,True,True,False,False,155,
Airbus320(Medium),18:05,19:40,0,US1767,False,False,False,False,False,False,True,155,
Airbus320(Medium),18:05,19:40,0,US1767,True,True,True,True,True,False,False,155,
Airbus320(Medium),20:30,22:02,0,AA673,True,True,True,True,True,True,True,152,
Airbus320(Medium),20:30,22:02,0,US673,True,True,True,True,True,True,True,152,
Airbus320(Medium),22:15,23:41,0,AA1805,False,False,False,False,False,False,True,146,
Airbus320(Medium),22:15,23:41,0,AA1805,True,True,True,True,True,False,False,146,
Airbus320(Medium),22:15,23:41,0,AA488,False,False,False,False,False,True,False,146,
Airbus320(Medium),22:15,23:41,0,US1805,False,False,False,False,False,False,True,146,
Airbus320(Medium),22:15,23:41,0,US1805,True,True,True,True,True,False,False,146,
Airbus320(Medium),22:15,23:41,0,US488,False,False,False,False,False,True,False,146,
