Boeing737(Medium),10:50,18:00,0,WG52,False,False,False,True,False,False,False,250,
Boeing767(Large),11:50,19:03,0,AC1852,True,True,True,True,True,True,True,253,
Boeing737(Medium),12:20,19:35,0,AA8152,True,True,True,True,True,True,True,255,
Boeing737(Medium),12:20,19:35,0,DL7163,True,True,True,True,True,True,True,255,
Boeing737(Medium),12:20,19:35,0,WS1117,True,True,True,True,True,True,True,255,
Boeing737(Medium),17:45,00:59,1,WG54,False,False,False,False,False,False,True,254,
Airbus320(Medium),23:10,06:35,1,AC1854,True,True,True,True,True,True,True,265,
Boeing737(Medium),23:30,06:45,1,AA8244,True,True,True,True,True,True,True,255,
Boeing737(Medium),23:30,06:45,1,DL7162,True,True,True,True,True,True,True,255,
Boeing737(Medium),23:30,06:45,1,WS1119,True,True,True,True,True,True,True,255,
