Airbus320(Medium),00:16,05:14,0,NK612,True,True,True,True,True,True,True,178,
Boeing757(Medium),00:40,05:36,0,DL1450,False,False,False,False,False,True,False,176,
Boeing737(Medium),06:30,18:45,0,WN3754,True,True,True,True,True,False,False,615,
Boeing757(Medium),07:00,12:00,0,AF8789,False,False,False,False,False,False,True,180,
Boeing757(Medium),07:00,12:00,0,DL1550,False,False,False,False,False,False,True,180,
麦道90(Medium),07:00,12:01,0,AF8789,False,False,False,False,False,True,False,181,
麦道90(Medium),07:00,12:01,0,DL1550,False,False,False,False,False,True,False,181,
麦道90(Medium),07:00,12:03,0,AF8789,True,True,True,True,True,False,False,183,
麦道90(Medium),07:00,12:03,0,DL1550,True,True,True,True,True,False,False,183,
Boeing737(Medium),07:45,18:10,0,WN637,True,True,True,True,True,False,False,505,
麦道90(Medium),09:06,14:09,0,DL1530,False,False,False,False,False,True,False,183,
麦道90(Medium),09:06,14:09,0,KL6305,False,False,False,False,False,True,False,183,
麦道90(Medium),09:06,14:12,0,DL1530,True,True,True,True,True,False,True,186,
麦道90(Medium),09:06,14:12,0,KL6305,True,True,True,True,True,False,True,186,
麦道90(Medium),11:16,16:23,0,AF3061,False,False,False,False,False,True,False,187,
麦道90(Medium),11:16,16:23,0,DL756,False,False,False,False,False,True,False,187,
麦道90(Medium),11:16,16:26,0,AF3061,True,True,True,True,True,False,True,190,
麦道90(Medium),11:16,16:26,0,DL756,True,True,True,True,True,False,True,190,
Boeing737(Medium),12:05,18:25,0,WN844,True,True,True,True,True,False,True,260,
麦道90(Medium),13:25,18:30,0,DL1651,False,False,False,False,False,True,False,185,
麦道90(Medium),13:25,18:30,0,KL5697,False,False,False,False,False,True,False,185,
麦道90(Medium),13:25,18:30,0,VS5562,False,False,False,False,False,True,False,185,
麦道90(Medium),13:25,18:32,0,DL1651,True,True,True,True,True,False,True,187,
麦道90(Medium),13:25,18:32,0,KL5697,True,True,True,True,True,False,True,187,
麦道90(Medium),13:25,18:32,0,VS5562,True,True,True,True,True,False,True,187,
Boeing737(Medium),14:00,10:15,1,WN231,True,True,True,True,True,False,False,1095,
Boeing737(Medium),14:55,19:52,0,SY104,False,False,False,False,True,False,False,177,
Boeing757(Medium),16:00,21:00,0,DL1538,True,True,True,True,True,True,True,180,
Boeing757(Medium),16:00,21:00,0,KL6679,True,True,True,True,True,True,True,180,
Boeing757(Medium),16:00,21:00,0,VS5558,True,True,True,True,True,True,True,180,
Airbus320(Medium),16:30,23:49,0,AA2027,True,False,False,True,True,False,True,319,
Airbus320(Medium),16:30,23:49,0,US2027,True,False,False,True,True,False,True,319,
Boeing737(Medium),18:10,23:07,0,SY106,True,False,True,True,False,False,True,177,
Boeing737(Medium),18:10,23:07,0,SY106,False,True,False,False,False,True,False,177,
Boeing737(Medium),18:59,23:57,0,DL1682,True,True,True,False,True,False,True,178,
