Airbus320(Medium),01:10,08:24,0,AA840,True,True,True,True,True,False,True,254,
Airbus320(Medium),01:10,08:24,0,BA2884,True,True,True,True,True,False,True,254,
Airbus320(Medium),01:10,08:24,0,US840,True,True,True,True,True,False,True,254,
Airbus320(Medium),09:25,16:46,0,AA1829,True,True,False,True,True,False,True,261,
Airbus320(Medium),09:25,16:46,0,AA1908,False,False,False,False,False,True,False,261,
Airbus320(Medium),09:25,16:46,0,BA7315,True,True,False,True,True,False,True,261,
Airbus320(Medium),09:25,16:46,0,BA7316,False,False,False,False,False,True,False,261,
Airbus320(Medium),09:25,16:46,0,SA7769,False,False,False,False,False,True,False,261,
Airbus320(Medium),09:25,16:46,0,SA7769,True,True,False,True,True,False,True,261,
Airbus320(Medium),09:25,16:46,0,US1829,True,True,False,True,True,False,True,261,
Airbus320(Medium),09:25,16:46,0,US1908,False,False,False,False,False,True,False,261,
Airbus320(Medium),10:00,19:19,0,AA1835,False,False,False,False,False,False,True,379,
Airbus320(Medium),10:00,19:19,0,US1835,False,False,False,False,False,False,True,379,
Airbus320(Medium),10:00,21:06,0,AA1898,True,False,False,False,True,False,False,486,
Airbus320(Medium),10:00,21:06,0,US1898,True,False,False,False,True,False,False,486,
Airbus320(Medium),11:25,18:49,0,AA706,True,True,True,True,True,True,True,264,
Airbus320(Medium),11:25,18:49,0,BA7314,True,True,True,True,True,True,True,264,
Airbus320(Medium),11:25,18:49,0,US706,True,True,True,True,True,True,True,264,
Boeing737(Medium),12:10,22:50,0,WN652,True,True,True,True,True,False,True,460,
Airbus320(Medium),12:40,21:55,0,AA1854,True,True,True,True,True,True,True,375,
Airbus320(Medium),12:40,21:55,0,US1854,True,True,True,True,True,True,True,375,
Airbus320(Medium),14:05,21:29,0,AA1788,False,False,False,False,False,True,False,264,
Airbus320(Medium),14:05,21:29,0,AA1897,True,True,True,True,True,False,True,264,
Airbus320(Medium),14:05,21:29,0,BA7315,False,False,False,False,False,True,False,264,
Airbus320(Medium),14:05,21:29,0,BA7316,True,True,True,True,True,False,True,264,
Airbus320(Medium),14:05,21:29,0,SA7721,False,False,False,False,False,True,False,264,
Airbus320(Medium),14:05,21:29,0,SA7721,True,True,True,True,True,False,True,264,
Airbus320(Medium),14:05,21:29,0,US1788,False,False,False,False,False,True,False,264,
Airbus320(Medium),14:05,21:29,0,US1897,True,True,True,True,True,False,True,264,
Airbus320(Medium),22:55,06:09,1,AA431,False,False,False,False,False,True,False,254,
Airbus320(Medium),22:55,06:09,1,AA431,True,True,True,True,True,False,True,254,
Airbus320(Medium),22:55,06:09,1,BA2883,True,True,True,True,True,False,True,254,
Airbus320(Medium),22:55,06:09,1,BA2883,False,False,False,False,False,True,False,254,
Airbus320(Medium),22:55,06:09,1,SA7775,True,True,True,True,True,False,True,254,
Airbus320(Medium),22:55,06:09,1,US431,False,False,False,False,False,True,False,254,
Airbus320(Medium),22:55,06:09,1,US431,True,True,True,True,True,False,True,254,
