Boeing737(Medium),06:20,14:10,0,AA206,True,True,True,True,True,True,True,290,
Boeing737(Medium),06:20,14:10,0,AB4528,True,True,True,True,True,True,True,290,
Boeing737(Medium),06:20,14:10,0,BA6553,True,True,True,True,True,True,True,290,
Boeing737(Medium),06:20,14:10,0,IB4023,True,True,True,True,True,True,True,290,
Boeing737(Medium),06:20,14:10,0,JJ2109,True,True,True,True,True,True,True,290,
Boeing737(Medium),06:20,14:10,0,LA8622,True,True,True,True,True,True,True,290,
Boeing737(Medium),06:20,14:10,0,US206,True,True,True,True,True,True,True,290,
Boeing737(Medium),11:40,19:35,0,AA989,True,True,True,True,True,True,True,295,
Boeing737(Medium),11:40,19:35,0,BA2525,True,True,True,True,True,True,True,295,
Boeing737(Medium),11:40,19:35,0,IB4374,True,True,True,True,True,True,True,295,
Boeing737(Medium),11:40,19:35,0,JJ2093,True,True,True,True,True,True,True,295,
Boeing737(Medium),11:40,19:35,0,US989,True,True,True,True,True,True,True,295,
Boeing737(Medium),14:50,22:40,0,AA2267,True,True,True,True,True,True,True,290,
Boeing737(Medium),14:50,22:40,0,BA7877,True,True,True,True,True,True,True,290,
Boeing737(Medium),14:50,22:40,0,US2267,True,True,True,True,True,True,True,290,
Boeing737(Medium),23:25,07:05,1,AA2364,True,True,True,True,True,True,True,280,
Boeing737(Medium),23:25,07:05,1,BA8650,True,True,True,True,True,True,True,280,
Boeing737(Medium),23:25,07:05,1,IB7103,True,True,True,True,True,True,True,280,
Boeing737(Medium),23:25,07:05,1,JJ2287,True,True,True,True,True,True,True,280,
Boeing737(Medium),23:25,07:05,1,LA8755,True,True,True,True,True,True,True,280,
Boeing737(Medium),23:25,07:05,1,US2364,True,True,True,True,True,True,True,280,
