Boeing747(Large),21:20,14:55,1,AA6181,False,False,False,False,True,False,False,575,
Boeing747(Large),21:20,14:55,1,AY5434,False,False,False,False,True,False,False,575,
Boeing747(Large),21:20,14:55,1,BA274,False,False,False,False,True,False,False,575,
Boeing747(Large),21:20,14:55,1,IB4660,False,False,False,False,True,False,False,575,
Boeing747(Large),21:20,14:55,1,US7127,False,False,False,False,True,False,False,575,
Boeing747(Large),21:20,15:00,1,AA6181,False,False,False,False,False,True,False,580,
Boeing747(Large),21:20,15:00,1,AA6181,True,True,True,True,False,False,True,580,
Boeing747(Large),21:20,15:00,1,AY5434,False,False,False,False,False,True,False,580,
Boeing747(Large),21:20,15:00,1,AY5434,True,True,True,True,False,False,True,580,
Boeing747(Large),21:20,15:00,1,BA274,False,False,False,False,False,True,False,580,
Boeing747(Large),21:20,15:00,1,BA274,True,True,True,True,False,False,True,580,
Boeing747(Large),21:20,15:00,1,IB4660,True,True,True,True,False,False,True,580,
Boeing747(Large),21:20,15:00,1,IB4660,False,False,False,False,False,True,False,580,
Boeing747(Large),21:20,15:00,1,US7127,True,True,True,True,False,False,True,580,
Boeing747(Large),21:20,15:00,1,US7127,False,False,False,False,False,True,False,580,
