Airbus320(Medium),06:00,07:13,0,AC5493,False,True,False,False,True,False,False,73,
Airbus320(Medium),06:00,07:13,0,AC5493,True,False,False,False,False,False,False,73,
Airbus320(Medium),06:00,07:13,0,CA7249,True,False,False,False,False,False,False,73,
Airbus320(Medium),06:00,07:13,0,CA7249,False,True,False,False,True,False,False,73,
Airbus320(Medium),06:00,07:13,0,CM8263,True,False,False,False,False,False,False,73,
Airbus320(Medium),06:00,07:13,0,CM8263,False,True,False,False,True,False,False,73,
Airbus320(Medium),06:00,07:13,0,NH7203,False,True,False,False,True,False,False,73,
Airbus320(Medium),06:00,07:13,0,NH7203,True,False,False,False,False,False,False,73,
Airbus320(Medium),06:00,07:13,0,NZ9061,True,False,False,False,False,False,False,73,
Airbus320(Medium),06:00,07:13,0,NZ9061,False,True,False,False,True,False,False,73,
Airbus320(Medium),06:00,07:13,0,OZ6249,False,True,False,False,True,False,False,73,
Airbus320(Medium),06:00,07:13,0,OZ6249,True,False,False,False,False,False,False,73,
Airbus320(Medium),06:00,07:13,0,UA324,True,False,False,False,False,False,False,73,
Airbus320(Medium),06:00,07:13,0,UA324,False,True,False,False,True,False,False,73,
Airbus320(Medium),06:30,07:36,0,AS6628,False,False,False,False,False,True,False,66,
Airbus320(Medium),06:30,07:36,0,AZ3526,False,False,False,False,False,True,False,66,
Airbus320(Medium),06:30,07:36,0,DL2648,False,False,False,False,False,True,False,66,
Airbus320(Medium),06:30,07:36,0,MU8844,False,False,False,False,False,True,False,66,
Airbus320(Medium),06:30,07:36,0,VA6669,False,False,False,False,False,True,False,66,
Airbus320(Medium),06:30,07:36,0,VS4074,False,False,False,False,False,True,False,66,
Airbus320(Medium),06:30,07:37,0,AS6628,True,False,True,True,True,False,True,67,
Airbus320(Medium),06:30,07:37,0,AZ3526,True,False,True,True,True,False,True,67,
Airbus320(Medium),06:30,07:37,0,DL2648,True,False,True,True,True,False,True,67,
Airbus320(Medium),06:30,07:37,0,MU8844,True,False,True,True,True,False,True,67,
Airbus320(Medium),06:30,07:37,0,VA6669,True,False,True,True,True,False,True,67,
Airbus320(Medium),06:30,07:37,0,VS4074,True,False,True,True,True,False,True,67,
Boeing737(Medium),07:00,08:10,0,WN2419,False,False,False,False,False,False,True,70,
Boeing737(Medium),07:00,08:10,0,WN2419,True,True,True,True,True,False,False,70,
M80(Small),07:20,08:25,0,AA169,False,False,False,False,True,True,False,65,
M80(Small),07:20,08:25,0,AS1110,False,False,False,False,True,True,False,65,
M80(Small),07:20,08:25,0,BA4792,False,False,False,False,True,True,False,65,
M80(Small),07:20,08:25,0,QF3118,False,False,False,False,True,True,False,65,
M80(Small),07:20,08:25,0,US169,False,False,False,False,True,True,False,65,
M80(Small),07:20,08:25,0,WS5051,False,False,False,False,True,True,False,65,
Boeing737(Medium),08:00,09:05,0,WN871,True,True,True,True,True,False,True,65,
Airbus320(Medium),08:15,09:25,0,VX1493,False,False,False,False,False,False,True,70,
Boeing737(Medium),09:05,12:15,0,WN164,True,True,True,True,True,False,False,190,
Boeing737(Medium),09:05,12:25,0,WN2192,False,False,False,False,False,False,True,200,
Boeing737(Medium),09:20,10:25,0,FL2987,True,True,True,True,True,False,True,65,
Boeing737(Medium),09:20,10:25,0,WN987,True,True,True,True,True,False,True,65,
Airbus320(Medium),09:45,10:55,0,HA2597,True,True,True,True,True,True,True,70,
Airbus320(Medium),09:45,10:55,0,SQ1359,True,True,True,True,True,True,True,70,
Airbus320(Medium),09:45,10:55,0,VA5253,True,True,True,True,True,True,True,70,
Airbus320(Medium),09:45,10:55,0,VX469,True,True,True,True,True,True,True,70,
CRJ(Small),10:17,11:31,0,AF8807,True,True,False,True,False,False,False,74,
CRJ(Small),10:17,11:31,0,AS6624,True,True,False,True,False,False,False,74,
CRJ(Small),10:17,11:31,0,AS6624,False,False,True,False,True,False,True,74,
CRJ(Small),10:17,11:31,0,DL4563,True,True,False,True,False,False,False,74,
CRJ(Small),10:17,11:31,0,DL4563,False,False,True,False,True,False,True,74,
CRJ(Small),10:17,11:31,0,KL7917,True,True,False,True,False,False,False,74,
CRJ(Small),10:17,11:31,0,KL7917,False,False,True,False,True,False,True,74,
CRJ(Small),10:17,11:31,0,VA6688,False,False,True,False,True,False,True,74,
CRJ(Small),10:17,11:31,0,VA6688,True,True,False,True,False,False,False,74,
CRJ(Small),10:17,11:31,0,VS4182,True,True,False,True,False,False,False,74,
CRJ(Small),10:17,11:31,0,VS4182,False,False,True,False,True,False,True,74,
CRJ(Small),10:18,11:31,0,AF8807,False,False,False,False,False,True,False,73,
CRJ(Small),10:18,11:31,0,AS6624,False,False,False,False,False,True,False,73,
CRJ(Small),10:18,11:31,0,DL4563,False,False,False,False,False,True,False,73,
CRJ(Small),10:18,11:31,0,KL7917,False,False,False,False,False,True,False,73,
CRJ(Small),10:18,11:31,0,VA6688,False,False,False,False,False,True,False,73,
CRJ(Small),10:18,11:31,0,VS4182,False,False,False,False,False,True,False,73,
Boeing737(Medium),11:00,12:10,0,WN2993,False,False,False,False,False,False,True,70,
Boeing737(Medium),11:00,12:10,0,WN3594,True,True,True,True,True,False,False,70,
Boeing737(Medium),12:20,13:30,0,WN526,True,True,True,True,True,False,True,70,
CRJ(Small),13:16,14:28,0,AS5340,False,False,False,False,False,True,False,72,
CRJ(Small),13:16,14:28,0,CI9107,False,False,False,False,False,True,False,72,
CRJ(Small),13:16,14:28,0,DL4705,False,False,False,False,False,True,False,72,
CRJ(Small),13:16,14:28,0,VA6697,False,False,False,False,False,True,False,72,
CRJ(Small),13:16,14:28,0,VS4060,False,False,False,False,False,True,False,72,
CRJ(Small),13:16,14:29,0,AS5340,True,True,True,True,True,False,True,73,
CRJ(Small),13:16,14:29,0,CI9107,True,True,True,True,True,False,True,73,
CRJ(Small),13:16,14:29,0,DL4705,True,True,True,True,True,False,True,73,
CRJ(Small),13:16,14:29,0,VA6697,True,True,True,True,True,False,True,73,
CRJ(Small),13:16,14:29,0,VS4060,True,True,True,True,True,False,True,73,
Boeing737(Medium),13:20,16:20,0,WN4729,True,True,True,True,True,False,False,180,
Boeing737(Medium),13:20,16:20,0,WN4729,False,False,False,False,False,False,True,180,
Airbus320(Medium),13:27,14:44,0,AC5001,True,False,False,True,True,False,False,77,
Airbus320(Medium),13:27,14:44,0,CM1950,True,False,False,True,True,False,False,77,
Airbus320(Medium),13:27,14:44,0,LH9409,True,False,False,True,True,False,False,77,
Airbus320(Medium),13:27,14:44,0,NZ9214,True,False,False,True,True,False,False,77,
Airbus320(Medium),13:27,14:44,0,UA358,True,False,False,True,True,False,False,77,
Airbus320(Medium),13:30,14:39,0,NK561,True,True,True,True,True,True,True,69,
Boeing737(Medium),13:50,15:00,0,FL2167,True,True,True,True,True,False,True,70,
Boeing737(Medium),13:50,15:00,0,WN167,True,True,True,True,True,False,True,70,
Boeing737(Medium),14:20,12:10,1,WN478,True,True,True,True,True,False,True,1310,
CRJ(Small),14:20,15:31,0,AF2521,False,False,False,False,False,True,False,71,
CRJ(Small),14:20,15:31,0,AS5055,False,False,False,False,False,True,False,71,
CRJ(Small),14:20,15:31,0,AZ3434,False,False,False,False,False,True,False,71,
CRJ(Small),14:20,15:31,0,DL4792,False,False,False,False,False,True,False,71,
CRJ(Small),14:20,15:31,0,VA6623,False,False,False,False,False,True,False,71,
CRJ(Small),14:20,15:31,0,VS4056,False,False,False,False,False,True,False,71,
CRJ(Small),14:20,15:32,0,AF2521,True,False,True,False,True,False,True,72,
CRJ(Small),14:20,15:32,0,AS5099,True,False,True,False,True,False,True,72,
CRJ(Small),14:20,15:32,0,AZ3434,True,False,True,False,True,False,True,72,
CRJ(Small),14:20,15:32,0,DL4792,True,False,True,False,True,False,True,72,
CRJ(Small),14:20,15:32,0,KL7861,True,False,True,False,True,False,True,72,
CRJ(Small),14:20,15:32,0,VA6623,True,False,True,False,True,False,True,72,
CRJ(Small),14:20,15:32,0,VS4056,True,False,True,False,True,False,True,72,
Airbus320(Medium),14:35,15:45,0,HA2608,True,True,True,True,True,True,True,70,
Airbus320(Medium),14:35,15:45,0,SQ1361,True,True,True,True,True,True,True,70,
Airbus320(Medium),14:35,15:45,0,VA5255,True,True,True,True,True,True,True,70,
Airbus320(Medium),14:35,15:45,0,VX475,True,True,True,True,True,True,True,70,
Airbus320(Medium),14:48,16:06,0,9W5577,True,False,False,False,False,False,False,78,
Airbus320(Medium),14:48,16:06,0,AC5431,True,False,False,False,False,False,False,78,
Airbus320(Medium),14:48,16:06,0,CM1457,True,False,False,False,False,False,False,78,
Airbus320(Medium),14:48,16:06,0,LH9413,True,False,False,False,False,False,False,78,
Airbus320(Medium),14:48,16:06,0,NZ9171,True,False,False,False,False,False,False,78,
Airbus320(Medium),14:48,16:06,0,UA711,True,False,False,False,False,False,False,78,
Boeing737(Medium),15:00,16:10,0,WN16,True,True,True,True,True,False,False,70,
Boeing737(Medium),15:00,16:10,0,WN788,False,False,False,False,False,False,True,70,
Boeing737(Medium),15:45,22:10,0,WN767,True,True,True,True,True,False,True,385,
Boeing757(Medium),16:02,17:20,0,AC5431,False,False,False,False,False,True,False,78,
Boeing757(Medium),16:02,17:20,0,CM1457,False,False,False,False,False,True,False,78,
Boeing757(Medium),16:02,17:20,0,LH9413,False,False,False,False,False,True,False,78,
Boeing757(Medium),16:02,17:20,0,NZ9170,False,False,False,False,False,True,False,78,
Boeing757(Medium),16:02,17:20,0,UA711,False,False,False,False,False,True,False,78,
Boeing737(Medium),16:50,17:55,0,WN3500,True,True,True,True,True,False,True,65,
CRJ(Small),17:00,18:10,0,AS5807,True,False,True,False,True,False,True,70,
CRJ(Small),17:00,18:10,0,DL4796,True,False,True,False,True,False,True,70,
CRJ(Small),17:00,18:10,0,VA6542,True,False,True,False,True,False,True,70,
CRJ(Small),17:00,18:10,0,VS4076,True,False,True,False,True,False,True,70,
CRJ(Small),17:01,18:10,0,AS5317,False,False,False,False,False,True,False,69,
CRJ(Small),17:01,18:10,0,DL4558,False,False,False,False,False,True,False,69,
CRJ(Small),17:01,18:10,0,VA6542,False,False,False,False,False,True,False,69,
CRJ(Small),17:01,18:10,0,VS4076,False,False,False,False,False,True,False,69,
Boeing737(Medium),17:10,20:30,0,WN175,True,True,True,True,True,False,True,200,
CRJ(Small),18:05,19:16,0,AS5410,False,False,False,False,False,True,False,71,
CRJ(Small),18:05,19:16,0,DL4635,False,False,False,False,False,True,False,71,
CRJ(Small),18:05,19:16,0,VA6694,False,False,False,False,False,True,False,71,
CRJ(Small),18:05,19:16,0,VS4184,False,False,False,False,False,True,False,71,
CRJ(Small),18:05,19:17,0,AF8873,False,False,True,False,True,False,True,72,
CRJ(Small),18:05,19:17,0,AS5410,False,False,True,False,True,False,True,72,
CRJ(Small),18:05,19:17,0,DL4824,False,False,True,False,True,False,True,72,
CRJ(Small),18:05,19:17,0,VA6694,False,False,True,False,True,False,True,72,
CRJ(Small),18:05,19:17,0,VS4184,False,False,True,False,True,False,True,72,
Boeing737(Medium),18:25,19:30,0,FL2448,True,True,True,True,True,False,True,65,
Boeing737(Medium),18:25,19:30,0,WN448,True,True,True,True,True,False,True,65,
Airbus320(Medium),18:55,20:19,0,AC5400,True,False,False,False,False,False,False,84,
Airbus320(Medium),18:55,20:19,0,CA7248,True,False,False,False,False,False,False,84,
Airbus320(Medium),18:55,20:19,0,CM2230,True,False,False,False,False,False,False,84,
Airbus320(Medium),18:55,20:19,0,NH7217,True,False,False,False,False,False,False,84,
Airbus320(Medium),18:55,20:19,0,NZ9218,True,False,False,False,False,False,False,84,
Airbus320(Medium),18:55,20:19,0,OZ6241,True,False,False,False,False,False,False,84,
Airbus320(Medium),18:55,20:19,0,UA389,True,False,False,False,False,False,False,84,
Airbus320(Medium),19:04,20:28,0,AC5400,False,False,False,False,False,False,True,84,
Airbus320(Medium),19:04,20:28,0,CA7248,False,False,False,False,False,False,True,84,
Airbus320(Medium),19:04,20:28,0,CM2230,False,False,False,False,False,False,True,84,
Airbus320(Medium),19:04,20:28,0,NH7203,False,False,False,False,False,False,True,84,
Airbus320(Medium),19:04,20:28,0,NZ9218,False,False,False,False,False,False,True,84,
Airbus320(Medium),19:04,20:28,0,OZ6241,False,False,False,False,False,False,True,84,
Airbus320(Medium),19:04,20:28,0,UA509,False,False,False,False,False,False,True,84,
Boeing737(Medium),19:05,20:20,0,AA952,True,True,True,True,True,True,True,75,
Boeing737(Medium),19:05,20:20,0,AS1393,True,True,True,True,True,True,True,75,
Boeing737(Medium),19:05,20:20,0,BA4839,True,True,True,True,True,True,True,75,
Boeing737(Medium),19:05,20:20,0,FJ5009,True,True,True,True,True,True,True,75,
Boeing737(Medium),19:05,20:20,0,QF3144,True,True,True,True,True,True,True,75,
Boeing737(Medium),19:05,20:20,0,TN1161,True,True,True,True,True,True,True,75,
Boeing737(Medium),19:05,20:20,0,US952,True,True,True,True,True,True,True,75,
Airbus320(Medium),19:30,20:40,0,VX481,True,True,True,True,True,True,True,70,
Airbus320(Medium),20:05,21:13,0,NK719,True,True,True,True,True,True,True,68,
CRJ(Small),20:20,21:44,0,AF7913,False,False,False,False,False,True,False,84,
CRJ(Small),20:20,21:44,0,AS5447,False,False,False,False,False,True,False,84,
CRJ(Small),20:20,21:44,0,CI9109,False,False,False,False,False,True,False,84,
CRJ(Small),20:20,21:44,0,CZ1011,False,False,False,False,False,True,False,84,
CRJ(Small),20:20,21:44,0,DL4605,False,False,False,False,False,True,False,84,
CRJ(Small),20:20,21:44,0,VA6544,False,False,False,False,False,True,False,84,
CRJ(Small),20:20,21:44,0,VS4052,False,False,False,False,False,True,False,84,
CRJ(Small),20:20,21:45,0,AS5708,True,False,True,False,True,False,True,85,
CRJ(Small),20:20,21:45,0,CI9109,True,False,True,False,True,False,True,85,
CRJ(Small),20:20,21:45,0,CZ1011,True,False,True,False,True,False,True,85,
CRJ(Small),20:20,21:45,0,DL4605,True,False,True,False,True,False,True,85,
CRJ(Small),20:20,21:45,0,VA6696,True,False,True,False,True,False,True,85,
CRJ(Small),20:20,21:45,0,VS4052,True,False,True,False,True,False,True,85,
Boeing737(Medium),20:30,21:40,0,WN1547,True,True,True,True,True,False,True,70,
Airbus320(Medium),20:40,21:50,0,HA2599,True,True,True,True,True,False,True,70,
Airbus320(Medium),20:40,21:50,0,SQ1365,True,True,True,True,True,False,True,70,
Airbus320(Medium),20:40,21:50,0,VA5259,True,True,True,True,True,False,True,70,
Airbus320(Medium),20:40,21:50,0,VX491,True,True,True,True,True,False,True,70,
Boeing737(Medium),21:40,22:50,0,FL2400,True,True,True,True,True,False,True,70,
Boeing737(Medium),21:40,22:50,0,WN400,True,True,True,True,True,False,True,70,
