Boeing737(Medium),05:55,07:25,0,AC5211,False,False,False,False,False,False,True,90,
Boeing737(Medium),05:55,07:25,0,CM8303,False,False,False,False,False,False,True,90,
Boeing737(Medium),05:55,07:25,0,NZ9610,False,False,False,False,False,False,True,90,
Boeing737(Medium),05:55,07:25,0,UA1679,False,False,False,False,False,False,True,90,
Boeing737(Medium),06:15,07:45,0,AC5182,True,False,False,True,True,False,False,90,
Boeing737(Medium),06:15,07:45,0,CM1592,True,False,False,True,True,False,False,90,
Boeing737(Medium),06:15,07:45,0,NZ9608,True,False,False,True,True,False,False,90,
Boeing737(Medium),06:15,07:45,0,UA1679,True,False,False,True,True,False,False,90,
Airbus320(Medium),06:20,07:49,0,AC5441,False,False,False,False,False,True,False,89,
Airbus320(Medium),06:20,07:49,0,CA7253,False,False,False,False,False,True,False,89,
Airbus320(Medium),06:20,07:49,0,CM1613,False,False,False,False,False,True,False,89,
Airbus320(Medium),06:20,07:49,0,NH7309,False,False,False,False,False,True,False,89,
Airbus320(Medium),06:20,07:49,0,NZ9016,False,False,False,False,False,True,False,89,
Airbus320(Medium),06:20,07:49,0,OZ6341,False,False,False,False,False,True,False,89,
Airbus320(Medium),06:20,07:49,0,UA834,False,False,False,False,False,True,False,89,
Boeing737(Medium),06:45,08:20,0,WN566,True,True,True,True,True,False,False,95,
Airbus320(Medium),06:50,08:20,0,HA2604,False,False,False,False,False,True,False,90,
Airbus320(Medium),06:50,08:20,0,HA2604,True,False,False,False,True,False,False,90,
Airbus320(Medium),06:50,08:20,0,HA2604,False,False,False,False,False,False,True,90,
Airbus320(Medium),06:50,08:20,0,SQ1330,False,False,False,False,False,True,False,90,
Airbus320(Medium),06:50,08:20,0,SQ1330,False,False,False,False,False,False,True,90,
Airbus320(Medium),06:50,08:20,0,SQ1330,True,False,False,False,True,False,False,90,
Airbus320(Medium),06:50,08:20,0,VX897,False,False,False,False,False,True,False,90,
Airbus320(Medium),06:50,08:20,0,VX897,False,False,False,False,False,False,True,90,
Airbus320(Medium),06:50,08:20,0,VX897,True,False,False,False,True,False,False,90,
Boeing757(Medium),07:39,09:22,0,AC5441,False,False,False,False,False,False,True,103,
Boeing757(Medium),07:39,09:22,0,CA7252,False,False,False,False,False,False,True,103,
Boeing757(Medium),07:39,09:22,0,CM1889,False,False,False,False,False,False,True,103,
Boeing757(Medium),07:39,09:22,0,NH7309,False,False,False,False,False,False,True,103,
Boeing757(Medium),07:39,09:22,0,NZ9016,False,False,False,False,False,False,True,103,
Boeing757(Medium),07:39,09:22,0,OZ6341,False,False,False,False,False,False,True,103,
Boeing757(Medium),07:39,09:22,0,UA834,False,False,False,False,False,False,True,103,
Boeing737(Medium),07:45,10:35,0,WN4878,True,True,True,True,True,False,True,170,
Boeing737(Medium),07:55,09:30,0,WN330,False,False,False,False,False,False,True,95,
Airbus320(Medium),08:17,10:00,0,AC5441,True,True,False,True,True,False,False,103,
Airbus320(Medium),08:17,10:00,0,CA7252,True,True,False,True,True,False,False,103,
Airbus320(Medium),08:17,10:00,0,CM2294,True,True,False,True,True,False,False,103,
Airbus320(Medium),08:17,10:00,0,NH7309,True,True,False,True,True,False,False,103,
Airbus320(Medium),08:17,10:00,0,NZ9016,True,True,False,True,True,False,False,103,
Airbus320(Medium),08:17,10:00,0,OZ6341,True,True,False,True,True,False,False,103,
Airbus320(Medium),08:17,10:00,0,UA834,True,True,False,True,True,False,False,103,
CRJ(Small),08:48,10:30,0,AC4521,False,False,False,False,False,False,True,102,
CRJ(Small),08:48,10:30,0,CA7253,False,False,False,False,False,False,True,102,
CRJ(Small),08:48,10:30,0,CM1946,False,False,False,False,False,False,True,102,
CRJ(Small),08:48,10:30,0,NH7315,False,False,False,False,False,False,True,102,
CRJ(Small),08:48,10:30,0,NZ9042,False,False,False,False,False,False,True,102,
CRJ(Small),08:48,10:30,0,UA5227,False,False,False,False,False,False,True,102,
Airbus320(Medium),09:25,00:54,1,AA1829,True,True,False,True,True,False,True,929,
Airbus320(Medium),09:25,00:54,1,US1829,True,True,False,True,True,False,True,929,
Boeing737(Medium),09:35,12:25,0,WN781,True,True,True,True,True,False,False,170,
Boeing737(Medium),09:35,12:25,0,WN781,False,False,False,False,False,False,True,170,
Boeing737(Medium),09:50,11:25,0,WN3167,False,False,False,False,False,False,True,95,
Boeing737(Medium),09:50,11:25,0,WN600,True,True,True,True,True,False,False,95,
Airbus320(Medium),10:00,11:30,0,VX1903,False,False,False,False,False,False,True,90,
Airbus320(Medium),10:09,11:54,0,9W5508,False,False,False,False,False,True,False,105,
Airbus320(Medium),10:09,11:54,0,9W5508,False,False,False,False,False,False,True,105,
Airbus320(Medium),10:09,11:54,0,AC5404,False,False,False,False,False,True,False,105,
Airbus320(Medium),10:09,11:54,0,AC5404,False,False,False,False,False,False,True,105,
Airbus320(Medium),10:09,11:54,0,CM1889,False,False,False,False,False,True,False,105,
Airbus320(Medium),10:09,11:54,0,CM2294,False,False,False,False,False,False,True,105,
Airbus320(Medium),10:09,11:54,0,NZ9608,False,False,False,False,False,False,True,105,
Airbus320(Medium),10:09,11:54,0,NZ9612,False,False,False,False,False,True,False,105,
Airbus320(Medium),10:09,11:54,0,OZ6339,False,False,False,False,False,False,True,105,
Airbus320(Medium),10:09,11:54,0,OZ6339,False,False,False,False,False,True,False,105,
Airbus320(Medium),10:09,11:54,0,UA574,False,False,False,False,False,True,False,105,
Airbus320(Medium),10:09,11:54,0,UA574,False,False,False,False,False,False,True,105,
Airbus320(Medium),10:15,12:00,0,AC5211,True,False,False,False,False,False,False,105,
Airbus320(Medium),10:15,12:00,0,AC5211,False,False,False,True,True,False,False,105,
Airbus320(Medium),10:15,12:00,0,CA7253,True,False,False,False,False,False,False,105,
Airbus320(Medium),10:15,12:00,0,CA7253,False,False,False,True,True,False,False,105,
Airbus320(Medium),10:15,12:00,0,CM8303,False,False,False,True,True,False,False,105,
Airbus320(Medium),10:15,12:00,0,CM8303,True,False,False,False,False,False,False,105,
Airbus320(Medium),10:15,12:00,0,NH7315,True,False,False,False,False,False,False,105,
Airbus320(Medium),10:15,12:00,0,NH7315,False,False,False,True,True,False,False,105,
Airbus320(Medium),10:15,12:00,0,NZ9610,False,False,False,True,True,False,False,105,
Airbus320(Medium),10:15,12:00,0,NZ9610,True,False,False,False,False,False,False,105,
Airbus320(Medium),10:15,12:00,0,OZ6339,True,False,False,False,False,False,False,105,
Airbus320(Medium),10:15,12:00,0,OZ6339,False,False,False,True,True,False,False,105,
Airbus320(Medium),10:15,12:00,0,UA728,False,False,False,True,True,False,False,105,
Airbus320(Medium),10:15,12:00,0,UA728,True,False,False,False,False,False,False,105,
Airbus320(Medium),11:14,12:55,0,AC5404,True,False,False,True,True,False,False,101,
Airbus320(Medium),11:14,12:55,0,CM1889,True,False,False,True,True,False,False,101,
Airbus320(Medium),11:14,12:55,0,LH9336,True,False,False,True,True,False,False,101,
Airbus320(Medium),11:14,12:55,0,NZ9195,True,False,False,True,True,False,False,101,
Airbus320(Medium),11:14,12:55,0,UA258,True,False,False,True,True,False,False,101,
Airbus320(Medium),11:15,12:45,0,HA2504,True,True,True,True,True,True,True,90,
Airbus320(Medium),11:15,12:45,0,SQ1387,True,True,True,True,True,True,True,90,
Airbus320(Medium),11:15,12:45,0,VX905,True,True,True,True,True,True,True,90,
Airbus320(Medium),11:28,13:09,0,AC5225,False,False,False,False,False,True,False,101,
Airbus320(Medium),11:28,13:09,0,CM1569,False,False,False,False,False,True,False,101,
Airbus320(Medium),11:28,13:09,0,LH9415,False,False,False,False,False,True,False,101,
Airbus320(Medium),11:28,13:09,0,LX3281,False,False,False,False,False,True,False,101,
Airbus320(Medium),11:28,13:09,0,NZ9614,False,False,False,False,False,True,False,101,
Airbus320(Medium),11:28,13:09,0,UA228,False,False,False,False,False,True,False,101,
Boeing737(Medium),12:00,13:35,0,WN1362,True,False,True,True,True,False,False,95,
Boeing737(Medium),12:05,13:35,0,WN2110,False,False,False,False,False,False,True,90,
Airbus320(Medium),13:05,14:35,0,HA2517,True,True,True,True,True,True,True,90,
Airbus320(Medium),13:05,14:35,0,VX251,True,True,True,True,True,True,True,90,
Airbus320(Medium),14:00,15:30,0,VX903,True,True,True,True,True,True,True,90,
Boeing737(Medium),14:00,17:35,0,WN432,True,True,True,True,True,False,True,215,
Boeing737(Medium),14:45,16:20,0,FL2219,True,True,True,True,True,False,False,95,
Boeing737(Medium),14:45,16:20,0,WN219,True,True,True,True,True,False,False,95,
Boeing737(Medium),14:45,16:20,0,WN3580,False,False,False,False,False,False,True,95,
Airbus320(Medium),15:35,17:05,0,SQ1411,True,True,True,True,True,False,True,90,
Airbus320(Medium),15:35,17:05,0,VX909,True,True,True,True,True,False,True,90,
Airbus320(Medium),16:00,17:30,0,SQ1411,False,False,False,False,False,True,False,90,
Airbus320(Medium),16:00,17:30,0,VX909,False,False,False,False,False,True,False,90,
CRJ(Small),16:00,17:39,0,9W5508,True,True,True,True,True,False,False,99,
CRJ(Small),16:00,17:39,0,AC4505,True,True,True,True,True,False,False,99,
CRJ(Small),16:00,17:39,0,CM1339,True,True,True,True,True,False,False,99,
CRJ(Small),16:00,17:39,0,LH9213,True,True,True,True,True,False,False,99,
CRJ(Small),16:00,17:39,0,NZ9036,True,True,True,True,True,False,False,99,
CRJ(Small),16:00,17:39,0,UA5594,True,True,True,True,True,False,False,99,
Boeing737(Medium),17:00,18:30,0,WN720,True,True,True,True,True,False,True,90,
Airbus320(Medium),17:20,18:45,0,HA2510,True,True,True,True,True,True,True,85,
Airbus320(Medium),17:20,18:45,0,SQ1409,True,True,True,True,True,True,True,85,
Airbus320(Medium),17:20,18:45,0,VX919,True,True,True,True,True,True,True,85,
Boeing737(Medium),17:25,20:20,0,WN2166,True,True,True,True,True,False,False,175,
Boeing737(Medium),17:25,20:20,0,WN4426,False,False,False,False,False,False,True,175,
CRJ(Small),17:53,19:32,0,AC4203,False,False,False,False,False,True,False,99,
CRJ(Small),17:53,19:32,0,CM1592,False,False,False,False,False,True,False,99,
CRJ(Small),17:53,19:32,0,LH9229,False,False,False,False,False,True,False,99,
CRJ(Small),17:53,19:32,0,NZ9616,False,False,False,False,False,True,False,99,
CRJ(Small),17:53,19:32,0,UA5594,False,False,False,False,False,True,False,99,
Boeing737(Medium),17:54,19:34,0,AC5227,False,False,False,False,False,False,True,100,
Boeing737(Medium),17:54,19:34,0,CM1650,False,False,False,False,False,False,True,100,
Boeing737(Medium),17:54,19:34,0,LH9229,False,False,False,False,False,False,True,100,
Boeing737(Medium),17:54,19:34,0,NZ9616,False,False,False,False,False,False,True,100,
Boeing737(Medium),17:54,19:34,0,UA1234,False,False,False,False,False,False,True,100,
Airbus320(Medium),18:00,19:30,0,HA2506,True,True,True,True,True,False,True,90,
Airbus320(Medium),18:00,19:30,0,SQ1334,True,True,True,True,True,False,True,90,
Airbus320(Medium),18:00,19:30,0,VX913,True,True,True,True,True,False,True,90,
Boeing737(Medium),19:00,20:30,0,FL6186,True,True,True,True,True,False,True,90,
Boeing737(Medium),19:00,20:30,0,WN4186,True,True,True,True,True,False,True,90,
Airbus320(Medium),19:45,21:30,0,AC5233,False,False,False,False,False,True,False,105,
Airbus320(Medium),19:45,21:30,0,CM1085,False,False,False,False,False,True,False,105,
Airbus320(Medium),19:45,21:30,0,NZ9626,False,False,False,False,False,True,False,105,
Airbus320(Medium),19:45,21:30,0,UA253,False,False,False,False,False,True,False,105,
Airbus320(Medium),19:51,21:35,0,AC5182,False,False,False,False,False,False,True,104,
Airbus320(Medium),19:51,21:35,0,AC5233,False,False,False,False,True,False,False,104,
Airbus320(Medium),19:51,21:35,0,CM1085,False,False,False,False,True,False,False,104,
Airbus320(Medium),19:51,21:35,0,CM5648,False,False,False,False,False,False,True,104,
Airbus320(Medium),19:51,21:35,0,NZ9036,False,False,False,False,False,False,True,104,
Airbus320(Medium),19:51,21:35,0,NZ9626,False,False,False,False,True,False,False,104,
Airbus320(Medium),19:51,21:35,0,UA309,False,False,False,False,False,False,True,104,
Airbus320(Medium),19:51,21:35,0,UA451,False,False,False,False,True,False,False,104,
Boeing737(Medium),20:40,22:10,0,WN2493,True,True,True,True,True,False,True,90,
Airbus320(Medium),20:45,22:30,0,AC5124,False,False,False,False,True,False,False,105,
Airbus320(Medium),20:45,22:30,0,AC5124,True,False,False,True,False,False,False,105,
Airbus320(Medium),20:45,22:30,0,CM5648,False,False,False,False,True,False,False,105,
Airbus320(Medium),20:45,22:30,0,CM5648,True,False,False,True,False,False,False,105,
Airbus320(Medium),20:45,22:30,0,NZ9612,True,False,False,True,False,False,False,105,
Airbus320(Medium),20:45,22:30,0,NZ9612,False,False,False,False,True,False,False,105,
Airbus320(Medium),20:45,22:30,0,UA309,True,False,False,True,False,False,False,105,
Airbus320(Medium),20:45,22:30,0,UA309,False,False,False,False,True,False,False,105,
