Airbus320(Medium),00:55,05:29,0,NK214,True,True,True,True,True,True,True,154,
Boeing737(Medium),06:00,10:40,0,AA1088,True,True,True,True,True,True,True,160,
Boeing737(Medium),06:00,10:40,0,US1088,True,True,True,True,True,True,True,160,
M80(Small),07:00,11:40,0,AA1258,True,True,True,True,True,True,True,160,
M80(Small),07:00,11:40,0,US1258,True,True,True,True,True,True,True,160,
Boeing757(Medium),08:05,12:45,0,AA1680,True,True,True,True,True,True,True,160,
Boeing757(Medium),08:05,12:45,0,US1680,True,True,True,True,True,True,True,160,
M80(Small),10:40,15:25,0,AA1524,True,True,True,True,True,True,True,165,
M80(Small),10:40,15:25,0,GF4318,True,True,True,True,True,True,True,165,
M80(Small),10:40,15:25,0,US1524,True,True,True,True,True,True,True,165,
Airbus320(Medium),11:30,16:14,0,NK470,True,True,True,True,True,True,True,164,
Boeing757(Medium),13:40,18:25,0,AA1688,True,True,True,False,True,False,False,165,
Boeing757(Medium),13:40,18:25,0,US1688,True,True,True,False,True,False,False,165,
Boeing757(Medium),13:40,18:25,0,WS5016,True,True,True,False,True,False,False,165,
M80(Small),14:35,19:20,0,AA1239,True,True,True,True,True,True,True,165,
M80(Small),14:35,19:20,0,GF6547,True,True,True,True,True,True,True,165,
M80(Small),14:35,19:20,0,US1239,True,True,True,True,True,True,True,165,
M80(Small),14:35,19:20,0,WS5126,True,True,True,True,True,True,True,165,
M80(Small),15:55,20:45,0,AA2438,True,True,True,True,True,False,True,170,
M80(Small),15:55,20:45,0,AA2438,False,False,False,False,False,True,False,170,
M80(Small),15:55,20:45,0,QF4388,True,True,True,True,True,False,True,170,
M80(Small),15:55,20:45,0,QF4388,False,False,False,False,False,True,False,170,
M80(Small),15:55,20:45,0,US2438,True,True,True,True,True,False,True,170,
M80(Small),15:55,20:45,0,US2438,False,False,False,False,False,True,False,170,
M80(Small),15:55,20:45,0,WS5084,True,True,True,True,True,False,True,170,
Boeing737(Medium),17:20,21:55,0,AA1337,True,True,True,True,True,True,True,155,
Boeing737(Medium),17:20,21:55,0,US1337,True,True,True,True,True,True,True,155,
Airbus320(Medium),17:29,23:51,0,NK720,True,True,True,True,True,True,True,262,
Boeing757(Medium),18:50,23:30,0,AA1389,True,True,True,True,True,False,True,160,
Boeing757(Medium),18:50,23:30,0,US1389,True,True,True,True,True,False,True,160,
Airbus320(Medium),20:35,01:15,1,NK208,True,True,True,True,True,True,True,160,
