Boeing737(Medium),07:30,15:29,0,AF8847,True,True,True,True,True,False,True,299,
Boeing737(Medium),07:30,15:29,0,AZ3276,True,True,True,True,True,False,True,299,
Boeing737(Medium),07:30,15:29,0,DL1795,True,True,True,True,True,False,True,299,
Boeing737(Medium),07:30,15:29,0,G38083,True,True,True,True,True,False,True,299,
Boeing737(Medium),07:30,15:29,0,KL5153,True,True,True,True,True,False,True,299,
Boeing737(Medium),07:30,15:29,0,SU4032,True,True,True,True,True,False,True,299,
Boeing737(Medium),07:30,15:29,0,UX3330,True,True,True,True,True,False,True,299,
Boeing737(Medium),07:30,15:29,0,VS4834,True,True,True,True,True,False,True,299,
Boeing737(Medium),08:00,15:55,0,AF8847,False,False,False,False,False,True,False,295,
Boeing737(Medium),08:00,15:55,0,AZ3276,False,False,False,False,False,True,False,295,
Boeing737(Medium),08:00,15:55,0,DL1795,False,False,False,False,False,True,False,295,
Boeing737(Medium),08:00,15:55,0,G38083,False,False,False,False,False,True,False,295,
Boeing737(Medium),08:00,15:55,0,KL5153,False,False,False,False,False,True,False,295,
Boeing737(Medium),08:00,15:55,0,SU4032,False,False,False,False,False,True,False,295,
Boeing737(Medium),08:00,15:55,0,UX3330,False,False,False,False,False,True,False,295,
Boeing737(Medium),08:00,15:55,0,VS4834,False,False,False,False,False,True,False,295,
Airbus320(Medium),10:00,23:59,0,AA1898,True,False,False,False,True,False,False,659,
Airbus320(Medium),10:00,23:59,0,US1898,True,False,False,False,True,False,False,659,
Boeing737(Medium),10:43,18:45,0,AF6833,True,False,False,False,True,False,False,302,
Boeing737(Medium),10:43,18:45,0,AZ3380,True,False,False,False,True,False,False,302,
Boeing737(Medium),10:43,18:45,0,DL2658,True,False,False,False,True,False,False,302,
Boeing737(Medium),10:43,18:45,0,G38085,True,False,False,False,True,False,False,302,
Boeing737(Medium),10:43,18:45,0,KL5053,True,False,False,False,True,False,False,302,
Boeing737(Medium),10:43,18:45,0,SU4283,True,False,False,False,True,False,False,302,
Boeing737(Medium),10:43,18:45,0,UX3808,True,False,False,False,True,False,False,302,
Boeing737(Medium),10:43,18:45,0,VS4774,True,False,False,False,True,False,False,302,
Boeing737(Medium),11:16,19:15,0,AF6833,False,False,False,False,False,True,False,299,
Boeing737(Medium),11:16,19:15,0,AZ3380,False,False,False,False,False,True,False,299,
Boeing737(Medium),11:16,19:15,0,DL2658,False,False,False,False,False,True,False,299,
Boeing737(Medium),11:16,19:15,0,G38085,False,False,False,False,False,True,False,299,
Boeing737(Medium),11:16,19:15,0,KL5053,False,False,False,False,False,True,False,299,
Boeing737(Medium),11:16,19:15,0,SU4283,False,False,False,False,False,True,False,299,
Boeing737(Medium),11:16,19:15,0,UX3808,False,False,False,False,False,True,False,299,
Boeing737(Medium),11:16,19:15,0,VS4774,False,False,False,False,False,True,False,299,
Airbus320(Medium),11:55,20:06,0,B6212,True,True,True,True,True,True,True,311,
Airbus320(Medium),11:55,20:06,0,EY8328,True,True,True,True,True,True,True,311,
Airbus320(Medium),11:55,20:06,0,HA2322,True,True,True,True,True,True,True,311,
Boeing737(Medium),13:00,21:00,0,AF8721,False,False,False,False,False,True,False,300,
Boeing737(Medium),13:00,21:00,0,DL1428,False,False,False,False,False,True,False,300,
Boeing737(Medium),13:00,21:00,0,KL6649,False,False,False,False,False,True,False,300,
Boeing737(Medium),13:00,21:00,0,SU4008,False,False,False,False,False,True,False,300,
Boeing737(Medium),13:00,21:00,0,VS4818,False,False,False,False,False,True,False,300,
Boeing737(Medium),13:00,21:03,0,AF8721,False,False,False,False,True,False,False,303,
Boeing737(Medium),13:00,21:03,0,AF8721,True,False,False,True,False,False,True,303,
Boeing737(Medium),13:00,21:03,0,DL1428,False,False,False,False,True,False,False,303,
Boeing737(Medium),13:00,21:03,0,DL1428,True,False,False,True,False,False,True,303,
Boeing737(Medium),13:00,21:03,0,KL6649,False,False,False,False,True,False,False,303,
Boeing737(Medium),13:00,21:03,0,KL6649,True,False,False,True,False,False,True,303,
Boeing737(Medium),13:00,21:03,0,SU4009,False,False,False,False,True,False,False,303,
Boeing737(Medium),13:00,21:03,0,SU4020,True,False,False,True,False,False,True,303,
Boeing737(Medium),13:00,21:03,0,VS4818,False,False,False,False,True,False,False,303,
Boeing737(Medium),13:00,21:03,0,VS4818,True,False,False,True,False,False,True,303,
Airbus320(Medium),13:32,21:39,0,B612,True,True,True,True,True,True,True,307,
Airbus320(Medium),13:32,21:39,0,HA2324,True,True,True,True,True,True,True,307,
Boeing737(Medium),16:05,23:59,0,DL1728,False,True,True,True,True,True,False,294,
Boeing737(Medium),16:05,23:59,0,DL1728,True,False,False,False,False,False,True,294,
Boeing737(Medium),16:05,23:59,0,SU4059,True,False,False,False,False,False,True,294,
Boeing737(Medium),16:05,23:59,0,SU4059,False,True,True,True,True,True,False,294,
Boeing737(Medium),16:05,23:59,0,VS4830,True,False,False,False,False,False,True,294,
Boeing737(Medium),16:05,23:59,0,VS4830,False,True,True,True,True,True,False,294,
Airbus320(Medium),21:10,05:01,1,B6712,False,False,True,False,True,False,True,291,
Airbus320(Medium),21:10,05:01,1,B6712,True,True,False,True,False,True,False,291,
Airbus320(Medium),21:10,05:01,1,EY8332,True,True,False,True,False,True,False,291,
Airbus320(Medium),21:10,05:01,1,EY8332,False,False,True,False,True,False,True,291,
Airbus320(Medium),21:10,05:01,1,HA2320,False,False,True,False,True,False,True,291,
Airbus320(Medium),21:40,05:45,1,HA2500,True,True,True,True,True,True,True,305,
Airbus320(Medium),21:40,05:45,1,VX260,True,True,True,True,True,True,True,305,
Boeing757(Medium),22:12,06:00,1,DL322,True,False,True,True,True,False,True,288,
Boeing737(Medium),22:12,06:00,1,DL322,False,False,False,False,False,True,False,288,
Boeing757(Medium),22:12,06:00,1,KL7303,True,False,True,True,True,False,True,288,
Boeing737(Medium),22:12,06:00,1,KL7303,False,False,False,False,False,True,False,288,
Boeing737(Medium),22:12,06:00,1,MU8806,False,False,False,False,False,True,False,288,
Boeing757(Medium),22:12,06:00,1,MU8806,True,False,True,True,True,False,True,288,
Boeing737(Medium),22:12,06:00,1,SU4037,False,False,False,False,False,True,False,288,
Boeing757(Medium),22:12,06:00,1,SU4037,True,False,True,True,True,False,True,288,
Boeing737(Medium),22:12,06:00,1,VS4770,False,False,False,False,False,True,False,288,
Boeing757(Medium),22:12,06:00,1,VS4770,True,False,True,True,True,False,True,288,
Airbus320(Medium),23:15,07:08,1,B6912,True,True,False,True,False,True,False,293,
Airbus320(Medium),23:15,07:08,1,B6912,False,False,True,False,True,False,True,293,
Airbus320(Medium),23:15,07:08,1,EY8334,True,True,False,True,False,True,False,293,
Airbus320(Medium),23:15,07:08,1,EY8334,False,False,True,False,True,False,True,293,
Airbus320(Medium),23:15,07:08,1,HA2326,False,False,True,False,True,False,True,293,
Airbus320(Medium),23:15,07:08,1,SA7361,False,False,True,False,True,False,True,293,
Airbus320(Medium),23:15,07:08,1,SA7361,True,True,False,True,False,True,False,293,
