Boeing737(Medium),06:00,10:25,0,WN2953,True,True,True,True,True,False,False,205,
Boeing737(Medium),06:13,09:06,0,AC5285,True,False,True,False,False,False,False,113,
Boeing737(Medium),06:13,09:06,0,AC5285,False,True,False,False,True,False,False,113,
Boeing737(Medium),06:13,09:06,0,AC5285,False,False,False,False,False,False,True,113,
Boeing737(Medium),06:13,09:06,0,UA1153,False,False,False,False,False,False,True,113,
Boeing737(Medium),06:13,09:06,0,UA1153,True,False,True,False,False,False,False,113,
Boeing737(Medium),06:13,09:06,0,UA1189,False,True,False,False,True,False,False,113,
Boeing737(Medium),06:20,09:10,0,FL2372,True,True,True,True,True,False,False,110,
Boeing737(Medium),06:20,09:10,0,WN372,True,True,True,True,True,False,False,110,
Boeing737(Medium),06:25,11:05,0,WN3182,False,False,False,False,False,False,True,220,
Boeing737(Medium),06:30,13:10,0,WN3754,True,True,True,True,True,False,False,340,
Boeing737(Medium),06:40,21:10,0,WN995,True,True,True,True,True,False,False,810,
Boeing737(Medium),06:40,21:10,0,WN995,False,False,False,False,False,False,True,810,
Boeing737(Medium),06:45,12:20,0,WN566,True,True,True,True,True,False,False,275,
Airbus320(Medium),07:00,09:47,0,F9782,True,True,True,True,True,True,True,107,
Boeing737(Medium),07:05,12:00,0,WN1885,True,True,True,True,True,False,False,235,
Boeing737(Medium),07:55,15:15,0,WN330,False,False,False,False,False,False,True,380,
Boeing737(Medium),08:05,11:00,0,WN2604,True,True,True,True,True,False,False,115,
Boeing737(Medium),08:05,11:00,0,WN3049,False,False,False,False,False,False,True,115,
Airbus320(Medium),08:20,11:10,0,NK562,True,True,True,True,True,True,True,110,
Boeing737(Medium),09:00,14:50,0,WN4547,True,True,True,True,True,False,False,290,
Boeing737(Medium),09:10,13:45,0,WN2078,True,True,True,True,True,False,False,215,
Boeing737(Medium),09:10,15:00,0,WN2948,False,False,False,False,False,False,True,290,
Airbus320(Medium),09:15,12:01,0,F9770,True,True,True,True,True,True,True,106,
Boeing737(Medium),09:35,12:25,0,WN952,True,True,True,True,True,False,True,110,
Airbus320(Medium),10:00,15:04,0,AA1898,True,False,False,False,True,False,False,244,
Airbus320(Medium),10:00,15:04,0,US1898,True,False,False,False,True,False,False,244,
CRJ(Small),10:38,13:30,0,AC3949,False,False,False,False,False,False,True,112,
CRJ(Small),10:38,13:30,0,LH9315,False,False,False,False,False,False,True,112,
CRJ(Small),10:38,13:30,0,UA5163,False,False,False,False,False,False,True,112,
Airbus320(Medium),10:39,13:25,0,F9772,True,False,True,False,True,False,False,106,
Boeing737(Medium),10:45,16:25,0,WN2606,False,False,False,False,False,False,True,280,
Boeing737(Medium),10:45,16:25,0,WN2606,True,True,True,True,True,False,False,280,
Boeing737(Medium),11:30,16:35,0,WN3147,False,False,False,False,False,False,True,245,
Boeing737(Medium),11:30,16:35,0,WN3147,True,True,True,True,True,False,False,245,
Boeing737(Medium),11:35,18:20,0,WN4999,True,True,True,True,True,False,True,345,
Boeing737(Medium),12:05,15:00,0,WN844,True,True,True,True,True,False,True,115,
Airbus320(Medium),12:10,14:59,0,F9764,False,False,False,False,False,False,True,109,
Airbus320(Medium),12:55,15:42,0,F9766,False,False,False,True,True,False,False,107,
Boeing737(Medium),13:25,16:20,0,WN3761,True,True,True,True,True,False,False,115,
Boeing737(Medium),13:25,16:20,0,WN3761,False,False,False,False,False,False,True,115,
Boeing737(Medium),13:25,22:40,0,WN124,True,True,True,True,True,False,False,495,
Boeing737(Medium),13:25,22:40,0,WN721,False,False,False,False,False,False,True,495,
Boeing737(Medium),13:40,18:20,0,WN2427,True,True,True,True,True,False,True,220,
Boeing737(Medium),13:40,18:20,0,WN377,True,True,True,True,True,False,True,220,
Boeing737(Medium),14:00,11:45,1,WN231,True,True,True,True,True,False,False,1245,
Boeing757(Medium),15:28,18:23,0,AC5058,False,False,False,False,False,False,True,115,
Boeing757(Medium),15:28,18:23,0,UA247,False,False,False,False,False,False,True,115,
Boeing737(Medium),15:29,18:26,0,AC5050,False,False,False,False,True,False,False,117,
Boeing737(Medium),15:29,18:26,0,UA1286,False,False,False,False,True,False,False,117,
Boeing737(Medium),15:30,18:27,0,AC5050,True,False,False,False,False,False,False,117,
Boeing737(Medium),15:30,18:27,0,UA1664,True,False,False,False,False,False,False,117,
Airbus320(Medium),15:35,18:25,0,F9778,True,True,True,True,False,True,True,110,
Boeing737(Medium),15:50,18:45,0,WN4453,True,True,True,True,True,False,True,115,
CRJ(Small),16:00,18:56,0,AC3949,False,False,False,False,False,True,False,116,
CRJ(Small),16:00,18:56,0,UA5163,False,False,False,False,False,True,False,116,
Boeing737(Medium),16:25,12:50,1,WN473,True,True,True,True,True,False,True,1165,
Airbus320(Medium),16:30,21:29,0,AA494,False,False,False,False,False,True,False,239,
Airbus320(Medium),16:30,21:29,0,US494,False,False,False,False,False,True,False,239,
Boeing737(Medium),16:40,11:15,1,WN4191,True,True,True,True,True,False,True,1055,
Airbus320(Medium),17:29,20:19,0,NK720,True,True,True,True,True,True,True,110,
Airbus320(Medium),18:00,20:47,0,F9780,True,True,True,True,True,False,True,107,
Airbus320(Medium),18:27,21:22,0,AC5058,True,True,False,True,True,False,False,115,
Airbus320(Medium),18:27,21:22,0,UA247,True,True,False,True,True,False,False,115,
Boeing737(Medium),18:35,21:25,0,WN103,True,True,True,True,True,False,True,110,
Boeing737(Medium),20:05,22:50,0,WN158,True,True,True,True,True,False,True,105,
Airbus320(Medium),20:29,23:15,0,F9784,True,True,True,True,True,True,True,106,
