Boeing737(Medium),06:13,15:41,0,UA1153,False,False,False,False,False,False,True,388,
Boeing737(Medium),08:10,16:21,0,SK6829,False,False,False,False,False,True,False,311,
Boeing737(Medium),08:10,16:21,0,TP8539,False,False,False,False,False,True,False,311,
Boeing737(Medium),08:10,16:21,0,UA1208,False,False,False,False,False,True,False,311,
Boeing737(Medium),08:13,16:24,0,TP8539,True,False,False,False,False,False,False,311,
Boeing737(Medium),08:13,16:24,0,UA1208,True,False,False,False,False,False,False,311,
Boeing737(Medium),08:22,16:33,0,SK6829,False,False,False,False,False,False,True,311,
Boeing737(Medium),08:22,16:33,0,TP8539,False,False,False,False,False,False,True,311,
Boeing737(Medium),08:22,16:33,0,UA1208,False,False,False,False,False,False,True,311,
Boeing737(Medium),09:05,22:30,0,WN164,True,True,True,True,True,False,False,625,
Boeing737(Medium),09:05,22:30,0,WN2192,False,False,False,False,False,False,True,625,
Boeing757(Medium),09:47,23:22,0,UA1236,False,False,False,False,True,False,False,635,
Boeing757(Medium),09:47,23:22,0,UA1236,True,False,False,False,False,False,False,635,
Boeing737(Medium),11:10,00:05,1,WN2153,True,True,True,True,True,False,True,595,
Boeing737(Medium),13:54,22:00,0,SK6829,False,False,False,False,True,False,False,306,
Boeing737(Medium),13:54,22:00,0,UA1253,False,False,False,False,True,False,False,306,
Boeing737(Medium),22:10,06:04,1,UA1235,True,False,False,True,False,False,False,294,
Boeing737(Medium),23:40,07:34,1,UA1569,False,False,False,False,False,False,True,294,
