Airbus320(Medium),00:59,05:54,0,CM2154,False,False,True,False,False,True,False,175,
Airbus320(Medium),00:59,05:54,0,CM2154,True,False,False,False,True,False,False,175,
Airbus320(Medium),00:59,05:54,0,UA327,False,False,True,False,False,True,False,175,
Airbus320(Medium),00:59,05:54,0,UA338,True,False,False,False,True,False,False,175,
Boeing737(Medium),00:59,05:55,0,CM2154,False,False,False,False,False,False,True,176,
Boeing737(Medium),00:59,05:55,0,UA1254,False,False,False,False,False,False,True,176,
Airbus320(Medium),01:26,06:24,0,NK298,True,True,True,True,True,True,True,178,
Airbus320(Medium),05:40,10:53,0,CM1196,False,False,False,False,False,False,True,193,
Airbus320(Medium),05:40,10:53,0,UA327,False,False,False,False,False,False,True,193,
Airbus320(Medium),05:50,11:03,0,CM1196,True,False,False,True,False,False,False,193,
Airbus320(Medium),05:50,11:03,0,UA270,True,False,False,True,False,False,False,193,
Boeing737(Medium),07:01,12:08,0,CM8234,True,True,True,True,False,False,False,187,
Boeing737(Medium),07:01,12:08,0,UA112,True,True,True,True,False,False,False,187,
Boeing757(Medium),09:47,14:49,0,CM2136,False,False,False,False,False,True,False,182,
Boeing757(Medium),09:47,14:49,0,CM2136,False,False,False,False,False,False,True,182,
Boeing757(Medium),09:47,14:49,0,CM2136,False,False,False,False,True,False,False,182,
Boeing757(Medium),09:47,14:49,0,CM2136,True,False,False,False,False,False,False,182,
Boeing757(Medium),09:47,14:49,0,UA1211,False,False,False,False,False,True,False,182,
Boeing757(Medium),09:47,14:49,0,UA1211,False,False,False,False,False,False,True,182,
Boeing757(Medium),09:47,14:49,0,UA1236,True,False,False,False,False,False,False,182,
Boeing757(Medium),09:47,14:49,0,UA1236,False,False,False,False,True,False,False,182,
Airbus320(Medium),10:53,16:05,0,CM2623,True,False,False,True,True,False,False,192,
Airbus320(Medium),10:53,16:05,0,LH8672,True,False,False,True,True,False,False,192,
Airbus320(Medium),10:53,16:05,0,UA345,True,False,False,True,True,False,False,192,
Airbus320(Medium),10:58,16:10,0,CM2623,False,False,False,False,False,True,False,192,
Airbus320(Medium),10:58,16:10,0,LH8672,False,False,False,False,False,True,False,192,
Airbus320(Medium),10:58,16:10,0,UA206,False,False,False,False,False,True,False,192,
Airbus320(Medium),13:07,18:22,0,CM2072,False,False,False,False,True,False,False,195,
Airbus320(Medium),13:07,18:22,0,TK8639,False,False,False,False,True,False,False,195,
Airbus320(Medium),13:07,18:22,0,UA538,False,False,False,False,True,False,False,195,
Boeing737(Medium),13:09,18:25,0,CM2072,False,False,False,False,False,False,True,196,
Boeing737(Medium),13:09,18:25,0,TK8639,False,False,False,False,False,False,True,196,
Boeing737(Medium),13:09,18:25,0,UA1172,False,False,False,False,False,False,True,196,
Boeing737(Medium),15:16,20:20,0,CM2045,False,False,False,False,False,False,True,184,
Boeing737(Medium),15:16,20:20,0,UA1145,False,False,False,False,False,False,True,184,
Airbus320(Medium),15:17,20:20,0,CM2045,False,False,False,False,False,True,False,183,
Airbus320(Medium),15:17,20:20,0,UA538,False,False,False,False,False,True,False,183,
Boeing737(Medium),17:12,22:19,0,CM2408,True,False,False,True,True,False,False,187,
Boeing737(Medium),17:12,22:19,0,UA1508,True,False,False,True,True,False,False,187,
