Boeing737(Medium),00:05,05:49,0,AM491,True,False,True,False,False,False,True,224,
Boeing737(Medium),00:05,05:49,0,AM491,False,True,False,True,True,True,False,224,
Airbus320(Medium),12:04,17:55,0,Y4967,True,True,True,True,True,True,True,231,
Boeing737(Medium),13:04,20:40,0,AM499,False,False,False,True,False,False,True,336,
Boeing737(Medium),13:48,19:43,0,AM485,True,False,True,True,False,True,True,235,
Boeing737(Medium),13:48,19:43,0,AM485,False,True,False,False,True,False,False,235,
Boeing737(Medium),15:36,21:33,0,AM481,False,False,False,False,False,False,True,237,
Boeing737(Medium),15:36,21:33,0,DL8027,False,False,False,False,False,False,True,237,
Airbus320(Medium),22:23,04:14,1,Y4969,False,False,False,False,False,True,False,231,
Airbus320(Medium),22:23,04:14,1,Y4969,True,False,False,True,True,False,False,231,
