Airbus320(Medium),02:20,05:00,0,6E44,True,True,True,True,True,True,True,250,
Boeing737(Medium),08:40,11:30,0,9W63,False,False,False,False,True,True,False,260,
Boeing737(Medium),08:40,11:30,0,9W63,True,True,True,True,False,False,True,260,
Boeing737(Medium),08:40,11:30,0,EY7583,False,False,False,False,True,True,False,260,
Boeing737(Medium),08:40,11:30,0,EY7583,True,True,True,True,False,False,True,260,
Boeing737(Medium),08:40,11:30,0,NH6405,True,True,True,True,False,False,True,260,
Boeing737(Medium),08:40,11:30,0,NH6405,False,False,False,False,True,True,False,260,
Airbus320(Medium),08:55,12:00,0,AI333,True,True,True,True,True,True,True,275,
Airbus320(Medium),12:35,15:25,0,6E42,True,True,True,True,True,True,True,260,
Airbus320(Medium),23:15,02:15,1,NH5945,True,False,False,False,True,False,False,270,
Airbus320(Medium),23:15,02:15,1,NH5945,False,False,True,True,False,False,True,270,
Airbus320(Medium),23:15,02:15,1,TG2923,True,False,False,False,True,False,False,270,
Airbus320(Medium),23:15,02:15,1,TG2923,False,False,True,True,False,False,True,270,
