Boeing767(Large),05:30,14:15,0,DL284,True,False,True,False,True,False,True,405,
Airbus330(Wide),05:40,14:15,0,DL284,False,False,False,True,False,True,False,395,
Boeing777(Large),06:50,15:00,0,9W4146,True,True,False,True,True,True,True,370,
Boeing787(Large),06:50,15:00,0,9W4146,False,False,True,False,False,False,False,370,
Boeing777(Large),06:50,15:00,0,AC6230,True,True,False,True,True,True,True,370,
Boeing787(Large),06:50,15:00,0,AC6230,False,False,True,False,False,False,False,370,
Boeing787(Large),06:50,15:00,0,NH806,False,False,True,False,False,False,False,370,
Boeing777(Large),06:50,15:00,0,NH806,True,True,False,True,True,True,True,370,
Boeing777(Large),06:50,15:00,0,TG6004,True,True,False,True,True,True,True,370,
Boeing787(Large),06:50,15:00,0,TG6004,False,False,True,False,False,False,False,370,
Boeing787(Large),06:50,15:00,0,UA9710,False,False,True,False,False,False,False,370,
Boeing777(Large),06:50,15:00,0,UA9710,True,True,False,True,True,True,True,370,
Airbus380(Large),07:35,15:45,0,NH5956,True,True,True,True,True,True,True,370,
Airbus380(Large),07:35,15:45,0,TG676,True,True,True,True,True,True,True,370,
Boeing767(Large),08:10,16:25,0,AA8412,True,True,True,True,True,True,True,375,
Boeing767(Large),08:10,16:25,0,JL708,True,True,True,True,True,True,True,375,
Boeing767(Large),08:10,16:25,0,PG4161,True,True,True,True,True,True,True,375,
Boeing767(Large),08:10,16:25,0,S74156,True,True,True,True,True,True,True,375,
Boeing747(Large),23:50,08:10,1,NH5954,True,True,True,True,True,True,True,380,
Boeing747(Large),23:50,08:10,1,TG642,True,True,True,True,True,True,True,380,
