Airbus330(Wide),07:10,11:50,0,TG634,True,True,True,True,True,True,True,220,
Airbus340(Large),08:25,13:05,0,CI66,False,True,True,True,False,True,True,220,
Airbus340(Large),08:25,13:05,0,KL4990,False,True,True,True,False,True,True,220,
Airbus340(Large),08:25,13:05,0,UN7066,False,True,True,True,False,True,True,220,
Airbus330(Wide),11:00,15:40,0,CI834,True,False,True,False,False,False,False,220,
Airbus330(Wide),11:00,15:40,0,HA2834,True,False,True,False,False,False,False,220,
Airbus330(Wide),11:00,15:40,0,UN7834,True,False,True,False,False,False,False,220,
Airbus330(Wide),11:15,15:40,0,CI834,False,True,False,False,True,False,False,205,
Airbus330(Wide),11:15,15:40,0,HA2834,False,True,False,False,True,False,False,205,
Airbus330(Wide),11:15,15:40,0,UN7834,False,True,False,False,True,False,False,205,
Airbus330(Wide),12:20,17:05,0,BR62,True,False,False,True,False,True,False,225,
Airbus330(Wide),12:20,17:05,0,BR62,False,False,True,False,False,False,False,225,
Boeing777(Large),15:10,19:50,0,BR76,False,False,True,False,True,False,True,220,
Boeing777(Large),16:25,21:00,0,BR68,True,True,True,True,True,True,True,215,
Airbus330(Wide),17:40,22:20,0,LH9722,True,True,True,True,True,True,True,220,
Airbus330(Wide),17:40,22:20,0,TG636,True,True,True,True,True,True,True,220,
Airbus320(Medium),20:20,00:50,1,GE868,True,True,True,True,True,True,True,210,
