Airbus380(Large),00:05,07:05,0,TG930,True,True,True,True,True,True,True,720,
Boeing777(Large),09:50,16:50,0,AF165,True,False,False,False,False,False,False,720,
Boeing777(Large),09:50,16:50,0,AF165,False,True,False,True,False,False,True,720,
Boeing777(Large),09:50,16:50,0,AF165,False,False,False,False,False,True,False,720,
Boeing777(Large),09:50,16:50,0,AZ2895,False,True,False,True,False,False,True,720,
Boeing777(Large),09:50,16:50,0,AZ2895,True,False,False,False,False,False,False,720,
Boeing777(Large),09:50,16:50,0,AZ2895,False,False,False,False,False,True,False,720,
Boeing777(Large),09:50,16:50,0,KL2151,False,False,False,False,False,True,False,720,
Boeing777(Large),09:50,16:50,0,KL2151,False,True,False,True,False,False,True,720,
Boeing777(Large),09:50,16:50,0,KL2151,True,False,False,False,False,False,False,720,
