Airbus380(Large),01:35,04:40,0,EK385,True,True,True,True,True,True,True,365,
Airbus380(Large),01:35,04:40,0,TG4503,True,True,True,True,True,True,True,365,
Boeing777(Large),02:25,05:35,0,EK371,True,True,True,True,True,True,True,370,
Boeing777(Large),02:25,05:35,0,TP6347,True,True,True,True,True,True,True,370,
Boeing777(Large),02:40,05:45,0,EK419,True,True,True,True,True,True,True,365,
Boeing777(Large),02:40,05:45,0,QF8419,True,True,True,True,True,True,True,365,
Airbus380(Large),09:55,13:00,0,EK375,True,True,True,True,True,True,True,365,
Boeing777(Large),15:25,18:30,0,EK377,True,True,True,True,True,True,True,365,
Airbus330(Wide),16:15,19:40,0,EK6201,True,True,True,True,True,True,True,385,
Airbus330(Wide),16:15,19:40,0,NH5994,True,True,True,True,True,True,True,385,
Airbus330(Wide),16:15,19:40,0,TG517,True,True,True,True,True,True,True,385,
Airbus380(Large),21:20,00:30,1,EK373,True,True,True,True,True,True,True,370,
Airbus380(Large),21:20,00:30,1,QF8373,True,True,True,True,True,True,True,370,
