Boeing737(Medium),06:00,09:10,0,AA7444,False,True,False,True,False,True,True,130,
Boeing737(Medium),06:00,09:10,0,AA7444,True,False,True,False,True,False,False,130,
Boeing737(Medium),06:00,09:10,0,MH797,False,True,False,True,False,True,True,130,
Boeing737(Medium),06:00,09:10,0,MH797,True,False,True,False,True,False,False,130,
Boeing737(Medium),06:00,09:10,0,MK9785,True,False,True,False,True,False,False,130,
Airbus330(Wide),09:05,12:15,0,MH5861,True,False,True,True,True,False,True,130,
Airbus330(Wide),09:05,12:15,0,NH5975,True,False,True,True,True,False,True,130,
Airbus330(Wide),09:05,12:15,0,TG415,True,False,True,True,True,False,True,130,
Boeing737(Medium),11:05,14:15,0,AY6615,True,False,True,False,False,True,True,130,
Boeing737(Medium),11:05,14:15,0,AY6615,False,True,False,True,True,False,False,130,
Boeing737(Medium),11:05,14:15,0,GF6285,False,True,False,True,True,False,False,130,
Boeing737(Medium),11:05,14:15,0,MH785,True,False,True,False,False,True,True,130,
Boeing737(Medium),11:05,14:15,0,MH785,False,True,False,True,True,False,False,130,
Boeing737(Medium),11:05,14:15,0,PG4501,False,True,False,True,True,False,False,130,
Boeing737(Medium),11:05,14:15,0,PG4501,True,False,True,False,False,True,True,130,
Boeing737(Medium),11:05,14:15,0,TG4703,True,False,True,False,False,True,True,130,
Boeing737(Medium),11:05,14:15,0,TG4703,False,True,False,True,True,False,False,130,
Boeing737(Medium),11:05,14:15,0,WY5785,True,False,True,False,False,True,True,130,
Boeing737(Medium),11:05,14:15,0,WY5785,False,True,False,True,True,False,False,130,
Boeing737(Medium),14:15,17:25,0,8M9512,False,True,True,False,False,True,True,130,
Boeing737(Medium),14:15,17:25,0,8M9512,True,False,False,True,True,False,False,130,
Boeing737(Medium),14:15,17:25,0,GF6289,False,True,True,False,False,True,True,130,
Boeing737(Medium),14:15,17:25,0,MH789,False,True,True,False,False,True,True,130,
Boeing737(Medium),14:15,17:25,0,MH789,True,False,False,True,True,False,False,130,
Boeing737(Medium),14:15,17:25,0,PG4503,False,True,True,False,False,True,True,130,
Boeing737(Medium),14:15,17:25,0,PG4503,True,False,False,True,True,False,False,130,
Boeing737(Medium),14:15,17:25,0,TG4709,True,False,False,True,True,False,False,130,
Boeing737(Medium),14:15,17:25,0,TG4709,False,True,True,False,False,True,True,130,
Boeing737(Medium),14:15,17:25,0,WY5789,False,True,True,False,False,True,True,130,
Boeing737(Medium),14:15,17:25,0,WY5789,True,False,False,True,True,False,False,130,
Boeing767(Large),14:30,17:45,0,ET618,False,False,True,False,True,False,True,135,
Boeing767(Large),14:30,17:45,0,MH9488,False,False,True,False,True,False,True,135,
Boeing777(Large),14:35,17:55,0,MH5790,False,False,True,False,False,False,False,140,
Boeing777(Large),14:35,17:55,0,MH5790,False,True,False,False,False,True,False,140,
Boeing777(Large),14:35,17:55,0,MS960,False,False,True,False,False,False,False,140,
Boeing777(Large),14:35,17:55,0,MS960,False,True,False,False,False,True,False,140,
Airbus340(Large),16:15,19:25,0,MH9040,False,False,False,False,True,False,False,130,
Airbus330(Wide),16:15,19:25,0,MH9040,True,False,True,False,False,False,False,130,
Airbus340(Large),16:15,19:25,0,MH9194,False,False,False,False,True,False,False,130,
Airbus330(Wide),16:15,19:25,0,MH9194,True,False,True,False,False,False,False,130,
Airbus330(Wide),16:15,19:25,0,RJ180,True,False,True,False,False,False,False,130,
Airbus340(Large),16:15,19:25,0,RJ180,False,False,False,False,True,False,False,130,
Boeing777(Large),16:40,19:50,0,LH9742,False,False,False,False,True,False,False,130,
Boeing777(Large),16:40,19:50,0,LH9742,True,True,True,True,False,True,True,130,
Boeing777(Large),16:40,19:50,0,MH5863,False,False,False,False,True,False,False,130,
Boeing777(Large),16:40,19:50,0,MH5863,True,True,True,True,False,True,True,130,
Boeing777(Large),16:40,19:50,0,OS8633,True,True,True,True,False,True,True,130,
Boeing777(Large),16:40,19:50,0,OS8633,False,False,False,False,True,False,False,130,
Boeing777(Large),16:40,19:50,0,TG417,False,False,False,False,True,False,False,130,
Boeing777(Large),16:40,19:50,0,TG417,True,True,True,True,False,True,True,130,
Boeing777(Large),16:40,19:50,0,TK8012,False,False,False,False,True,False,False,130,
Boeing777(Large),16:40,19:50,0,TK8012,True,True,True,True,False,True,True,130,
Boeing737(Medium),17:05,20:15,0,AA7445,True,False,True,False,True,False,False,130,
Boeing737(Medium),17:05,20:15,0,AA7445,False,True,False,True,False,True,True,130,
Boeing737(Medium),17:05,20:15,0,MH783,False,True,False,True,False,True,True,130,
Boeing737(Medium),17:05,20:15,0,MH783,True,False,True,False,True,False,False,130,
Boeing737(Medium),17:05,20:15,0,PG4505,False,True,False,True,False,True,True,130,
Boeing737(Medium),17:05,20:15,0,PG4505,True,False,True,False,True,False,False,130,
Boeing737(Medium),17:05,20:15,0,RJ3251,False,True,False,True,False,True,True,130,
Boeing737(Medium),17:05,20:15,0,TG4707,True,False,True,False,True,False,False,130,
Boeing737(Medium),17:05,20:15,0,TG4707,False,True,False,True,False,True,True,130,
Boeing737(Medium),17:05,20:15,0,WY5783,True,False,True,False,True,False,False,130,
Boeing737(Medium),17:05,20:15,0,WY5783,False,True,False,True,False,True,True,130,
Airbus330(Wide),19:10,22:20,0,MH5865,True,False,False,True,True,False,True,130,
Airbus330(Wide),19:10,22:20,0,NH5991,True,False,False,True,True,False,True,130,
Airbus330(Wide),19:10,22:20,0,TG419,True,False,False,True,True,False,True,130,
Boeing737(Medium),19:40,22:50,0,MH781,False,True,False,True,False,True,True,130,
Boeing737(Medium),19:40,22:50,0,MH781,True,False,True,False,True,False,False,130,
Boeing737(Medium),19:40,22:50,0,PG4507,False,True,False,True,False,True,True,130,
Boeing737(Medium),19:40,22:50,0,PG4507,True,False,True,False,True,False,False,130,
Boeing737(Medium),19:40,22:50,0,RJ3253,False,True,False,True,False,True,True,130,
Boeing737(Medium),19:40,22:50,0,TG4705,False,True,False,True,False,True,True,130,
Boeing737(Medium),19:40,22:50,0,TG4705,True,False,True,False,True,False,False,130,
Boeing737(Medium),19:40,22:50,0,WY5781,True,False,True,False,True,False,False,130,
Boeing737(Medium),19:40,22:50,0,WY5781,False,True,False,True,False,True,True,130,
Boeing737(Medium),20:50,23:59,0,MH779,True,True,True,True,True,True,True,129,
