Boeing737(Medium),14:50,17:45,0,9W69,True,True,True,True,True,True,True,265,
Boeing737(Medium),14:50,17:45,0,EY7584,True,True,True,True,True,True,True,265,
Boeing737(Medium),14:50,17:45,0,NH6407,True,True,True,True,True,True,True,265,
Boeing777(Large),18:55,21:55,0,NH5949,True,True,True,True,True,True,True,270,
Boeing777(Large),18:55,21:55,0,TG317,True,True,True,True,True,True,True,270,
Airbus320(Medium),20:50,23:40,0,AI331,True,True,True,True,True,True,True,260,
Boeing737(Medium),21:10,00:05,1,9W67,True,True,True,True,False,False,True,265,
Boeing737(Medium),21:10,00:05,1,9W67,False,False,False,False,True,True,False,265,
Boeing737(Medium),21:10,00:05,1,EY7585,False,False,False,False,True,True,False,265,
Boeing737(Medium),21:10,00:05,1,EY7585,True,True,True,True,False,False,True,265,
Boeing737(Medium),21:10,00:05,1,NH6409,True,True,True,True,False,False,True,265,
Boeing737(Medium),21:10,00:05,1,NH6409,False,False,False,False,True,True,False,265,
Airbus320(Medium),21:15,00:20,1,JL5979,True,True,True,True,True,True,True,275,
Airbus320(Medium),21:15,00:20,1,PG733,True,True,True,True,True,True,True,275,
