Airbus320(Medium),09:25,12:50,0,3K512,False,False,True,True,True,True,True,145,
Airbus320(Medium),09:25,12:50,0,EK6626,False,False,True,True,True,True,True,145,
Boeing777(Large),09:40,13:05,0,SQ973,True,True,True,True,True,True,True,145,
Boeing777(Large),09:40,13:05,0,VA5572,True,True,True,True,True,True,True,145,
Airbus320(Medium),10:25,14:00,0,TR2107,False,False,False,False,True,False,False,155,
Airbus320(Medium),10:25,14:00,0,TR2107,True,True,True,True,False,True,True,155,
Airbus330(Wide),11:15,14:30,0,TG413,True,False,False,False,False,False,False,135,
Airbus330(Wide),11:15,14:30,0,TG413,False,False,False,False,True,False,True,135,
Airbus320(Medium),11:40,15:10,0,3K520,False,False,False,True,False,False,False,150,
Airbus320(Medium),11:40,15:10,0,EK6634,False,False,False,True,False,False,False,150,
Airbus320(Medium),11:40,15:10,0,QF4239,False,False,False,True,False,False,False,150,
Airbus330(Wide),11:50,15:10,0,CX713,True,False,False,False,True,False,False,140,
Airbus330(Wide),11:50,15:10,0,CX713,False,True,True,True,False,True,True,140,
Airbus330(Wide),12:15,15:40,0,AI7241,True,False,False,False,True,True,False,145,
Airbus330(Wide),12:15,15:40,0,SQ975,True,False,False,False,True,True,False,145,
Airbus330(Wide),12:15,15:40,0,VA5574,True,False,False,False,True,True,False,145,
Airbus320(Medium),12:50,16:10,0,3K516,True,True,True,True,True,True,True,140,
Airbus320(Medium),12:50,16:10,0,EK6630,True,True,True,True,True,True,True,140,
Airbus320(Medium),12:50,16:10,0,QF4215,True,True,True,True,True,True,True,140,
Boeing767(Large),14:15,18:30,0,ET626,False,True,False,True,False,True,False,195,
Boeing767(Large),14:15,18:30,0,SQ6076,False,True,False,True,False,True,False,195,
Airbus320(Medium),14:35,17:55,0,TR2105,True,True,True,True,True,True,True,140,
Airbus320(Medium),15:10,18:40,0,3K510,False,False,True,True,True,False,False,150,
Airbus320(Medium),15:15,18:40,0,3K510,True,True,False,False,False,True,True,145,
Airbus330(Wide),15:30,18:55,0,ET1306,False,True,True,True,False,False,False,145,
Airbus330(Wide),15:30,18:55,0,MS9255,False,True,True,True,False,False,False,145,
Airbus330(Wide),15:30,18:55,0,SQ977,False,True,True,True,False,False,False,145,
Airbus330(Wide),15:30,18:55,0,VA5576,False,True,True,True,False,False,False,145,
Boeing777(Large),16:25,19:40,0,OS8611,False,False,False,False,False,False,True,135,
Boeing777(Large),16:25,19:40,0,OS8611,False,True,True,True,True,True,False,135,
Boeing777(Large),16:25,19:40,0,OS8611,True,False,False,False,False,False,False,135,
Boeing777(Large),16:25,19:40,0,TG409,False,True,True,True,True,True,False,135,
Boeing777(Large),16:25,19:40,0,TG409,False,False,False,False,False,False,True,135,
Boeing777(Large),16:25,19:40,0,TG409,True,False,False,False,False,False,False,135,
Airbus320(Medium),17:30,21:00,0,3K522,True,False,True,False,False,False,False,150,
Airbus320(Medium),17:30,21:00,0,EK6602,True,False,True,False,False,False,False,150,
Airbus320(Medium),17:30,21:00,0,QF4213,True,False,True,False,False,False,False,150,
Airbus320(Medium),17:30,21:05,0,TR2113,True,True,True,True,True,True,True,155,
Airbus330(Wide),18:30,21:55,0,LX4314,True,True,True,True,True,True,True,145,
Airbus330(Wide),18:30,21:55,0,MS9253,True,True,True,True,True,True,True,145,
Airbus330(Wide),18:30,21:55,0,SK8004,True,True,True,True,True,True,True,145,
Airbus330(Wide),18:30,21:55,0,SQ979,True,True,True,True,True,True,True,145,
Airbus330(Wide),18:30,21:55,0,VA5578,True,True,True,True,True,True,True,145,
Airbus320(Medium),19:00,22:30,0,3K518,False,False,False,False,False,True,False,150,
Airbus320(Medium),19:00,22:30,0,EK6632,False,False,False,False,False,True,False,150,
Airbus320(Medium),19:00,22:30,0,QF4211,False,False,False,False,False,True,False,150,
Boeing777(Large),19:40,22:55,0,TG401,True,True,True,True,True,True,True,135,
Boeing777(Large),20:05,23:25,0,TZ301,True,True,True,True,True,True,True,140,
Airbus320(Medium),20:05,23:30,0,TR2109,True,True,True,True,True,True,True,145,
Airbus330(Wide),21:00,00:25,1,SQ981,True,True,True,True,True,False,True,145,
Airbus330(Wide),21:00,00:25,1,VA5579,True,True,True,True,True,False,True,145,
Airbus320(Medium),21:20,00:40,1,3K514,True,True,False,False,True,True,True,140,
Airbus320(Medium),21:20,00:40,1,EK6628,True,True,False,False,True,True,True,140,
