Boeing767(Large),00:10,07:30,0,8B868,True,True,True,True,True,True,True,320,
Boeing737(Medium),00:55,08:35,0,7C2204,True,True,True,True,True,True,True,340,
Boeing737(Medium),01:20,08:40,0,TW102,True,True,True,False,True,True,False,320,
Boeing737(Medium),01:35,09:05,0,7C2206,True,True,True,True,True,True,True,330,
Airbus330(Wide),07:10,16:15,0,TG634,True,True,True,True,True,True,True,425,
Boeing737(Medium),10:00,17:35,0,KE660,True,True,True,True,True,True,True,335,
Boeing777(Large),10:45,20:10,0,TG628,True,True,True,True,True,True,True,445,
Boeing777(Large),13:40,21:05,0,TG692,False,True,False,True,False,True,True,325,
Boeing737(Medium),22:20,06:00,1,ZE512,True,True,True,True,True,True,True,340,
Boeing737(Medium),22:30,06:00,1,LJ2,True,True,True,True,True,True,True,330,
Boeing777(Large),22:40,06:00,1,KE652,True,True,True,True,True,True,True,320,
Boeing777(Large),22:40,06:00,1,KQ5102,True,True,True,True,True,True,True,320,
Boeing777(Large),22:40,06:00,1,OK3331,True,True,True,True,True,True,True,320,
Boeing777(Large),23:10,06:35,1,OZ6762,True,True,True,True,True,True,True,325,
Boeing777(Large),23:10,06:35,1,TG658,True,True,True,True,True,True,True,325,
Boeing777(Large),23:30,06:55,1,OZ6764,True,True,True,True,True,True,True,325,
Boeing777(Large),23:30,06:55,1,TG656,True,True,True,True,True,True,True,325,
Boeing777(Large),23:45,07:05,1,KE658,True,True,True,True,True,True,True,320,
Boeing777(Large),23:45,07:05,1,OK3361,True,True,True,True,True,True,True,320,
