Boeing777(Large),08:35,12:00,0,AB4019,True,True,True,True,True,True,True,385,
Boeing777(Large),08:35,12:00,0,EY403,True,True,True,True,True,True,True,385,
Boeing777(Large),08:35,12:00,0,PG4014,True,True,True,True,True,True,True,385,
Boeing777(Large),20:35,00:05,1,AB4025,False,False,True,False,True,False,False,390,
Boeing777(Large),20:35,00:05,1,AZ3915,False,False,True,False,True,False,False,390,
Boeing777(Large),20:35,00:05,1,EY401,False,False,True,False,True,False,False,390,
Boeing777(Large),20:35,00:05,1,HM5367,False,False,True,False,True,False,False,390,
Boeing777(Large),20:35,00:05,1,NH6367,False,False,True,False,True,False,False,390,
Boeing777(Large),20:35,00:05,1,PG4010,False,False,True,False,True,False,False,390,
Boeing777(Large),20:35,00:05,1,VN3281,False,False,True,False,True,False,False,390,
