Boeing777(Large),01:20,05:10,0,AA8896,False,False,False,False,False,False,True,170,
Boeing777(Large),01:20,05:10,0,CX706,False,False,False,False,False,False,True,170,
Boeing777(Large),01:20,05:10,0,PG4551,False,False,False,False,False,False,True,170,
Airbus330(Wide),02:10,05:55,0,HX774,True,True,True,True,True,True,True,165,
Boeing747(Large),08:00,11:45,0,TG600,True,False,True,True,True,False,True,165,
Boeing777(Large),08:20,12:10,0,AA8893,True,False,True,False,True,False,False,170,
Boeing777(Large),08:20,12:10,0,CX700,True,False,True,False,True,False,False,170,
Boeing777(Large),08:20,12:10,0,PG4553,True,False,True,False,True,False,False,170,
Boeing777(Large),08:20,12:10,0,S74854,True,False,True,False,True,False,False,170,
Airbus330(Wide),08:25,12:10,0,HX768,True,True,True,True,True,True,True,165,
Airbus330(Wide),08:35,12:30,0,AA8893,False,True,False,True,False,True,True,175,
Airbus330(Wide),08:35,12:30,0,CX2700,False,True,False,True,False,True,True,175,
Airbus330(Wide),08:35,12:30,0,PG4555,False,True,False,True,False,True,True,175,
Airbus330(Wide),08:35,12:30,0,S74864,False,True,False,True,False,True,True,175,
Boeing777(Large),10:45,14:30,0,NZ4198,True,True,True,True,True,True,True,165,
Boeing777(Large),10:45,14:30,0,TG628,True,True,True,True,True,True,True,165,
Airbus330(Wide),11:10,15:00,0,AA8908,False,True,False,False,False,False,False,170,
Airbus330(Wide),11:10,15:00,0,AA8908,True,False,False,False,False,False,False,170,
Airbus330(Wide),11:10,15:00,0,AA8908,False,False,False,False,True,False,False,170,
Airbus330(Wide),11:10,15:00,0,CX750,True,False,False,False,False,False,False,170,
Airbus330(Wide),11:10,15:00,0,CX750,False,False,False,False,True,False,False,170,
Airbus330(Wide),11:10,15:00,0,CX750,False,True,False,False,False,False,False,170,
Airbus330(Wide),11:10,15:00,0,PG4559,True,False,False,False,False,False,False,170,
Airbus330(Wide),11:10,15:00,0,PG4559,False,False,False,False,True,False,False,170,
Airbus330(Wide),11:10,15:00,0,PG4559,False,True,False,False,False,False,False,170,
Airbus330(Wide),11:10,15:00,0,S74852,False,True,False,False,False,False,False,170,
Airbus330(Wide),11:10,15:00,0,S74852,True,False,False,False,False,False,False,170,
Airbus330(Wide),11:10,15:00,0,S74852,False,False,False,False,True,False,False,170,
Airbus320(Medium),11:25,15:30,0,HX772,True,True,False,False,False,True,True,185,
Airbus330(Wide),11:25,15:30,0,HX772,False,False,True,True,True,False,False,185,
Airbus330(Wide),13:20,17:10,0,EY7166,False,False,False,False,False,True,False,170,
Airbus330(Wide),13:20,17:10,0,UL422,False,False,False,False,False,True,False,170,
Airbus380(Large),13:45,17:35,0,EK384,True,True,True,True,True,True,True,170,
Airbus330(Wide),14:55,19:10,0,AA8887,False,True,False,False,True,False,False,195,
Airbus330(Wide),14:55,19:10,0,CX654,False,True,False,False,True,False,False,195,
Airbus330(Wide),14:55,19:10,0,PG4563,False,True,False,False,True,False,False,195,
Airbus330(Wide),15:05,18:50,0,HX776,True,True,True,True,True,True,True,165,
Boeing767(Large),15:05,19:00,0,KQ860,False,True,False,True,False,True,False,175,
Boeing747(Large),16:00,19:45,0,TG606,False,False,True,False,False,False,False,165,
Boeing747(Large),16:00,19:45,0,TG606,True,True,False,True,True,True,True,165,
Boeing747(Large),16:00,19:45,0,TK8010,False,False,True,False,False,False,False,165,
Airbus330(Wide),16:10,19:55,0,CX712,True,True,True,True,True,True,True,165,
Airbus330(Wide),16:10,19:55,0,PG4565,True,True,True,True,True,True,True,165,
Airbus330(Wide),16:15,20:05,0,RJ182,False,True,False,True,False,True,True,170,
M80(Small),17:00,20:55,0,OX200,True,True,True,True,True,True,True,175,
Airbus330(Wide),18:30,22:15,0,TG630,False,True,True,True,True,False,True,165,
Boeing777(Large),18:50,22:40,0,AA8894,False,False,False,True,False,False,False,170,
Boeing777(Large),18:50,22:40,0,AY5858,False,False,False,True,False,False,False,170,
Boeing777(Large),18:50,22:40,0,CX702,False,False,False,True,False,False,False,170,
Boeing777(Large),18:50,22:40,0,PG4567,False,False,False,True,False,False,False,170,
