Airbus340(Large),07:20,11:10,0,MD10,False,True,False,False,False,True,False,170,
Boeing737(Medium),08:40,12:25,0,CZ362,True,True,True,True,True,True,True,165,
Boeing737(Medium),08:40,12:25,0,MF9014,True,True,True,True,True,True,True,165,
Airbus330(Wide),10:45,14:35,0,TG668,True,True,True,True,True,True,False,170,
Airbus320(Medium),11:55,15:45,0,CZ358,True,True,True,True,True,True,True,170,
Airbus320(Medium),11:55,15:45,0,MF9008,True,True,True,True,True,True,True,170,
Boeing767(Large),15:05,19:05,0,CZ4601,True,False,True,False,True,False,True,180,
Boeing767(Large),15:05,19:05,0,KQ886,True,False,True,False,True,False,True,180,
Boeing737(Medium),15:30,19:20,0,CZ3082,True,True,True,True,True,True,True,170,
Boeing737(Medium),15:30,19:20,0,MF9012,True,True,True,True,True,True,True,170,
Airbus330(Wide),16:00,19:50,0,TG678,False,True,False,False,True,False,True,170,
Airbus320(Medium),18:55,22:45,0,CZ364,True,True,True,True,True,True,True,170,
Airbus320(Medium),18:55,22:45,0,MF9010,True,True,True,True,True,True,True,170,
