Boeing737(Medium),07:50,10:10,0,AA8425,True,True,True,True,True,True,True,140,
Boeing737(Medium),07:50,10:10,0,JL950,True,True,True,True,True,True,True,140,
Boeing737(Medium),07:50,10:10,0,KE5001,True,True,True,True,True,True,True,140,
Boeing737(Medium),08:30,10:50,0,7C1102,True,True,True,True,True,True,True,140,
Airbus380(Large),09:00,11:10,0,NH6972,False,True,True,False,True,False,False,130,
Airbus380(Large),09:00,11:10,0,NH6972,True,False,False,True,False,True,True,130,
Airbus380(Large),09:00,11:10,0,OZ102,True,False,False,True,False,True,True,130,
Airbus380(Large),09:00,11:10,0,OZ102,False,True,True,False,True,False,False,130,
Airbus380(Large),09:00,11:10,0,UA7318,False,True,True,False,True,False,False,130,
Airbus380(Large),09:00,11:10,0,UA7318,True,False,False,True,False,True,True,130,
Airbus380(Large),09:00,11:10,0,UL3160,True,False,False,True,False,True,True,130,
Boeing737(Medium),09:05,11:35,0,AM6750,False,True,False,False,False,True,False,150,
Boeing737(Medium),09:05,11:35,0,DL7881,False,True,False,False,False,True,False,150,
Boeing737(Medium),09:05,11:35,0,JL5200,False,True,False,False,False,True,False,150,
Boeing737(Medium),09:05,11:35,0,KE701,False,True,False,False,False,True,False,150,
Boeing737(Medium),09:05,11:35,0,OK3348,False,True,False,False,False,True,False,150,
Boeing777(Large),10:10,12:30,0,JL5202,False,False,False,True,False,False,True,140,
Boeing777(Large),10:10,12:30,0,JL5202,False,False,True,False,True,False,False,140,
Boeing777(Large),10:10,12:30,0,KE703,False,False,True,False,True,False,False,140,
Boeing777(Large),10:10,12:30,0,KE703,False,False,False,True,False,False,True,140,
Boeing777(Large),10:10,12:30,0,KQ5111,False,False,False,True,False,False,True,140,
Boeing777(Large),10:10,12:30,0,KQ5111,False,False,True,False,True,False,False,140,
Boeing777(Large),10:10,12:30,0,OK3350,False,False,True,False,True,False,False,140,
Boeing777(Large),10:10,12:30,0,OK3350,False,False,False,True,False,False,True,140,
Boeing737(Medium),10:40,12:55,0,ZE601,False,False,False,True,False,False,True,135,
Boeing737(Medium),10:40,13:00,0,ZE601,True,True,True,False,True,True,False,140,
Boeing737(Medium),11:40,14:05,0,NH7046,True,True,True,True,True,True,True,145,
Boeing737(Medium),11:40,14:05,0,OZ6602,True,True,True,True,True,True,True,145,
Boeing737(Medium),11:40,14:05,0,UA78,True,True,True,True,True,True,True,145,
Boeing737(Medium),14:00,16:25,0,AA8426,True,True,True,True,True,True,True,145,
Boeing737(Medium),14:00,16:25,0,JL954,True,True,True,True,True,True,True,145,
Boeing737(Medium),14:00,16:25,0,KE5703,True,True,True,True,True,True,True,145,
Boeing737(Medium),14:00,16:25,0,MH9130,True,True,True,True,True,True,True,145,
Airbus320(Medium),14:05,16:40,0,JW202,False,False,False,False,True,False,False,155,
Airbus320(Medium),14:05,16:45,0,JW202,True,True,True,True,False,True,True,160,
Boeing737(Medium),15:05,17:25,0,7C1104,False,False,False,False,False,True,False,140,
Boeing737(Medium),15:05,17:30,0,7C1104,True,True,True,True,True,False,True,145,
Airbus330(Wide),17:40,20:00,0,JL5204,True,True,True,True,True,True,True,140,
Airbus330(Wide),17:40,20:00,0,KE1,True,True,True,True,True,True,True,140,
Airbus320(Medium),18:10,20:20,0,NH6978,True,True,True,True,True,True,True,130,
Airbus320(Medium),18:10,20:20,0,OZ108,True,True,True,True,True,True,True,130,
Airbus320(Medium),18:10,20:20,0,UA7297,True,True,True,True,True,True,True,130,
Airbus330(Wide),18:35,20:55,0,JL5206,True,False,True,False,False,False,False,140,
Airbus330(Wide),18:35,20:55,0,KE705,True,False,True,False,False,False,False,140,
Airbus330(Wide),18:35,20:55,0,OK3352,True,False,True,False,False,False,False,140,
Airbus320(Medium),19:15,21:55,0,JW204,True,True,False,True,True,True,False,160,
Airbus320(Medium),19:15,22:00,0,JW204,False,False,True,False,False,False,True,165,
