Airbus320(Medium),04:20,07:05,0,UO615,True,True,True,True,True,True,True,225,
Boeing777(Large),08:10,10:55,0,DL7915,True,True,False,True,False,False,True,225,
Airbus330(Wide),08:10,10:55,0,DL7915,False,False,True,False,True,True,False,225,
Airbus330(Wide),08:10,10:55,0,KE603,False,False,True,False,True,True,False,225,
Boeing777(Large),08:10,10:55,0,KE603,True,True,False,True,False,False,True,225,
Boeing737(Medium),08:40,11:55,0,ZE931,True,True,True,True,True,True,True,255,
Airbus330(Wide),08:50,11:30,0,CX415,False,False,True,False,False,True,False,220,
Boeing777(Large),09:25,13:45,0,CX421,True,False,False,False,False,False,True,320,
Airbus340(Large),09:25,13:45,0,CX421,False,False,False,False,False,True,False,320,
Boeing777(Large),09:25,13:45,0,CX421,False,True,True,True,True,False,False,320,
Boeing737(Medium),09:30,12:15,0,LJ11,False,False,False,False,False,False,True,225,
Boeing737(Medium),09:30,12:15,0,LJ11,True,False,False,False,True,False,False,225,
Boeing737(Medium),09:30,12:15,0,LJ11,False,False,False,False,False,True,False,225,
Boeing737(Medium),09:30,12:15,0,LJ11,False,False,True,False,False,False,False,225,
Boeing737(Medium),09:30,12:15,0,LJ11,False,False,False,True,False,False,False,225,
Boeing737(Medium),09:30,12:15,0,LJ11,False,True,False,False,False,False,False,225,
Boeing737(Medium),09:55,12:35,0,7C2101,True,True,True,True,True,True,True,220,
Airbus320(Medium),10:00,12:50,0,OZ723,True,True,True,True,True,False,False,230,
Airbus320(Medium),10:00,12:50,0,UA7308,True,True,True,True,True,False,False,230,
Boeing747(Large),10:05,12:45,0,KE613,True,True,True,True,True,True,True,220,
Boeing777(Large),10:20,12:55,0,TG629,True,True,True,True,True,True,True,215,
Boeing777(Large),10:20,13:00,0,CX417,False,False,False,False,False,True,True,220,
Boeing777(Large),10:20,13:00,0,CX417,True,False,False,False,True,False,False,220,
Boeing777(Large),10:20,13:00,0,QR5829,False,False,False,False,False,True,True,220,
Boeing777(Large),10:20,13:00,0,QR5829,True,False,False,False,True,False,False,220,
Airbus320(Medium),12:55,15:40,0,UO619,True,False,False,False,False,False,False,225,
Airbus320(Medium),12:55,15:40,0,UO619,False,True,True,True,True,True,True,225,
Airbus330(Wide),13:35,16:10,0,CX439,False,False,False,True,False,False,False,215,
Airbus330(Wide),13:35,16:10,0,CX439,False,False,True,False,False,False,False,215,
Boeing777(Large),13:40,16:30,0,EY4011,True,True,False,False,False,False,False,230,
Boeing777(Large),13:40,16:30,0,KE601,True,True,False,False,False,False,False,230,
Boeing787(Large),14:15,16:50,0,AI317,True,False,True,False,True,False,True,215,
Boeing787(Large),14:15,16:50,0,HX1327,True,False,True,False,True,False,True,215,
Boeing787(Large),14:15,16:50,0,OZ6377,True,False,True,False,True,False,True,215,
Airbus330(Wide),15:10,17:45,0,CX411,True,False,False,False,False,False,False,215,
Boeing777(Large),15:10,17:45,0,CX411,False,False,False,False,False,False,True,215,
Airbus330(Wide),15:10,17:45,0,HM5177,True,False,False,False,False,False,False,215,
Airbus320(Medium),15:30,18:15,0,UO1613,False,False,True,False,False,False,False,225,
Airbus320(Medium),16:25,20:00,0,UO1613,False,False,False,False,False,False,True,275,
Airbus320(Medium),16:50,19:35,0,UO1613,False,False,False,True,False,False,False,225,
Boeing777(Large),19:45,22:30,0,DL7897,True,True,True,True,True,True,True,225,
Boeing777(Large),19:45,22:30,0,EY4013,True,True,True,True,True,True,True,225,
Boeing777(Large),19:45,22:30,0,KE607,True,True,True,True,True,True,True,225,
Boeing787(Large),21:00,23:42,0,ET609,True,False,True,False,True,False,True,222,
Boeing787(Large),21:00,23:42,0,OZ9767,True,False,True,False,True,False,True,222,
Boeing737(Medium),21:40,00:25,1,7C2107,True,False,True,True,True,False,True,225,
Boeing737(Medium),22:25,01:00,1,7C2163,False,True,False,False,False,True,False,215,
