Boeing777(Large),07:30,11:15,0,TG693,False,True,False,True,False,True,False,345,
Boeing777(Large),07:30,11:15,0,TG693,True,False,False,False,False,False,False,345,
Boeing777(Large),09:35,13:25,0,OZ6761,True,True,True,True,True,True,True,350,
Boeing777(Large),09:35,13:25,0,TG659,True,True,True,True,True,True,True,350,
Boeing777(Large),10:20,15:50,0,TG629,True,True,True,True,True,True,True,450,
Boeing777(Large),11:50,15:20,0,KE657,True,True,True,True,True,True,True,330,
Boeing777(Large),11:50,15:20,0,OK3332,True,True,True,True,True,True,True,330,
Boeing767(Large),17:00,20:55,0,8B867,True,True,True,True,True,True,True,355,
Boeing737(Medium),17:30,21:20,0,ZE511,True,True,True,True,True,True,True,350,
Airbus330(Wide),17:30,22:50,0,TG635,True,True,True,True,True,True,True,440,
Boeing737(Medium),17:35,21:20,0,LJ1,True,True,True,True,True,True,True,345,
Boeing777(Large),17:40,21:10,0,DL7852,True,True,True,True,True,True,True,330,
Boeing777(Large),17:40,21:10,0,KE651,True,True,True,True,True,True,True,330,
Boeing777(Large),17:40,21:10,0,KQ5101,True,True,True,True,True,True,True,330,
Boeing777(Large),17:40,21:10,0,OK3330,True,True,True,True,True,True,True,330,
Boeing737(Medium),19:15,23:25,0,KE659,True,True,True,True,True,True,True,370,
Boeing737(Medium),19:15,23:25,0,KQ5101,True,True,True,True,True,True,True,370,
Boeing737(Medium),19:15,23:25,0,OK3360,True,True,True,True,True,True,True,370,
Boeing737(Medium),20:05,23:59,0,7C2203,True,True,True,True,True,True,True,354,
Boeing737(Medium),20:25,00:10,1,TW101,True,True,False,True,True,False,True,345,
Boeing737(Medium),20:40,00:40,1,7C2205,True,True,True,True,True,True,True,360,
Boeing777(Large),21:20,01:10,1,OZ6763,True,True,True,True,True,True,True,350,
Boeing777(Large),21:20,01:10,1,TG657,True,True,True,True,True,True,True,350,
