Airbus340(Large),09:25,10:55,0,CX421,False,False,False,False,False,True,False,150,
Boeing777(Large),09:25,10:55,0,CX421,True,False,False,False,False,False,True,150,
Boeing777(Large),09:25,10:55,0,CX421,False,True,True,True,True,False,False,150,
Airbus330(Wide),10:10,11:40,0,BR2147,True,False,False,False,False,False,False,150,
Airbus330(Wide),10:10,11:40,0,BR2147,False,False,False,False,False,True,True,150,
Airbus330(Wide),10:10,11:40,0,OZ711,False,False,False,False,False,True,True,150,
Airbus330(Wide),10:10,11:40,0,OZ711,True,False,False,False,False,False,False,150,
Airbus330(Wide),10:35,12:05,0,CI9037,True,True,True,True,True,True,True,150,
Airbus330(Wide),10:35,12:05,0,KE691,True,True,True,True,True,True,True,150,
Airbus330(Wide),12:00,13:35,0,BR169,True,False,False,False,True,False,False,155,
Airbus330(Wide),12:00,13:35,0,OZ6873,True,False,False,False,True,False,False,155,
Airbus330(Wide),12:35,14:10,0,CI161,True,False,False,True,False,False,True,155,
Airbus330(Wide),12:35,14:10,0,CI161,False,False,False,False,False,True,False,155,
Airbus330(Wide),12:35,14:10,0,CI161,False,True,False,False,True,False,False,155,
Airbus330(Wide),12:35,14:10,0,KE5691,False,False,False,False,False,True,False,155,
Airbus330(Wide),12:35,14:10,0,KE5691,True,False,False,True,False,False,True,155,
Airbus330(Wide),12:35,14:10,0,KE5691,False,True,False,False,True,False,False,155,
Boeing737(Medium),16:30,18:00,0,CI9039,True,True,True,True,True,True,True,150,
Boeing737(Medium),16:30,18:00,0,KE693,True,True,True,True,True,True,True,150,
Airbus330(Wide),17:30,19:00,0,TG635,True,True,True,True,True,True,True,150,
Airbus330(Wide),19:45,21:20,0,BR159,True,True,True,True,True,True,True,155,
Airbus330(Wide),19:45,21:20,0,OZ6871,True,True,True,True,True,True,True,155,
Boeing777(Large),22:50,00:05,1,TZ205,False,False,True,False,True,False,True,135,
