Airbus330(Wide),00:15,05:35,0,OZ6783,True,True,True,True,True,True,True,380,
Airbus330(Wide),00:15,05:35,0,SQ603,True,True,True,True,True,True,True,380,
Airbus330(Wide),00:15,05:35,0,VA5405,True,True,True,True,True,True,True,380,
Airbus330(Wide),09:00,14:20,0,OZ6781,True,True,True,True,True,True,True,380,
Airbus330(Wide),09:00,14:20,0,SQ607,True,True,True,True,True,True,True,380,
Airbus330(Wide),09:00,14:20,0,VA5407,True,True,True,True,True,True,True,380,
Boeing777(Large),14:20,19:30,0,KE643,True,True,True,True,True,True,True,370,
Airbus330(Wide),16:40,22:00,0,OZ6789,True,True,True,True,True,True,True,380,
Airbus330(Wide),16:40,22:00,0,SQ609,True,True,True,True,True,True,True,380,
Airbus330(Wide),16:40,22:00,0,VA5409,True,True,True,True,True,True,True,380,
Boeing777(Large),18:40,23:50,0,KE641,True,True,True,True,True,True,True,370,
Boeing767(Large),19:00,00:35,1,OZ753,False,False,True,False,False,False,False,395,
Airbus330(Wide),19:00,00:35,1,OZ753,False,False,False,False,True,False,True,395,
Boeing777(Large),19:35,00:50,1,AI7201,True,True,True,True,True,True,True,375,
Boeing777(Large),19:35,00:50,1,OZ6787,True,True,True,True,True,True,True,375,
Boeing777(Large),19:35,00:50,1,SQ15,True,True,True,True,True,True,True,375,
Boeing777(Large),19:35,00:50,1,VA5403,True,True,True,True,True,True,True,375,
Boeing777(Large),22:50,05:35,1,TZ205,False,False,True,False,True,False,True,465,
