Airbus320(Medium),08:10,09:10,0,CZ316,True,True,True,True,True,True,True,120,
Airbus320(Medium),08:10,09:10,0,KE5803,True,True,True,True,True,True,True,120,
Airbus320(Medium),08:40,09:40,0,CA5002,True,True,False,False,True,False,False,120,
Airbus320(Medium),08:40,09:40,0,OZ331,True,True,False,False,True,False,False,120,
Airbus320(Medium),08:40,09:40,0,OZ331,False,False,True,False,False,True,False,120,
Boeing777(Large),11:05,12:10,0,CZ4508,True,False,True,False,True,False,True,125,
Boeing777(Large),11:05,12:10,0,KE855,True,False,True,False,True,False,True,125,
Airbus330(Wide),13:00,14:00,0,CA5004,True,True,True,True,True,True,True,120,
Airbus330(Wide),13:00,14:00,0,OZ333,True,True,True,True,True,True,True,120,
Airbus330(Wide),13:05,14:10,0,CA124,True,True,True,True,True,True,True,125,
Airbus330(Wide),13:05,14:10,0,OZ6807,True,True,True,True,True,True,True,125,
Airbus330(Wide),15:30,16:35,0,CA132,True,True,True,True,True,True,True,125,
Airbus330(Wide),15:30,16:35,0,OZ6809,True,True,True,True,True,True,True,125,
Airbus330(Wide),17:50,19:00,0,CA126,True,True,True,True,True,True,True,130,
Airbus330(Wide),17:50,19:00,0,OZ6803,True,True,True,True,True,True,True,130,
Boeing777(Large),19:00,20:05,0,CZ4506,False,True,True,False,True,False,False,125,
Boeing777(Large),19:00,20:05,0,KE853,False,True,True,False,True,False,False,125,
Boeing737(Medium),23:55,01:05,1,KE857,False,True,False,True,False,True,False,130,
