Airbus330(Wide),09:35,15:05,0,D7507,False,True,False,True,False,True,True,390,
Airbus330(Wide),11:00,16:35,0,KE5671,True,True,True,True,True,True,True,395,
Airbus330(Wide),11:00,16:35,0,MH67,True,True,True,True,True,True,True,395,
Airbus330(Wide),11:10,16:40,0,D7507,True,False,True,False,False,False,False,390,
Airbus330(Wide),16:25,21:55,0,D7505,False,False,False,True,False,False,True,390,
Airbus330(Wide),16:25,21:55,0,D7505,True,False,True,False,True,False,False,390,
Boeing777(Large),16:35,21:55,0,DL7911,True,False,False,False,True,True,True,380,
Boeing777(Large),16:35,21:55,0,KE671,True,False,False,False,True,True,True,380,
Boeing777(Large),16:35,21:55,0,MH5621,True,False,False,False,True,True,True,380,
Boeing777(Large),16:35,21:55,0,OK3326,True,False,False,False,True,True,True,380,
