Airbus330(Wide),08:40,11:10,0,OZ369,False,False,False,False,False,True,False,210,
Airbus330(Wide),08:40,11:10,0,OZ369,True,False,False,False,False,False,True,210,
Airbus330(Wide),08:40,11:10,0,OZ369,False,True,False,False,True,False,False,210,
Airbus330(Wide),09:00,11:30,0,CZ4502,False,True,False,True,False,True,True,210,
Airbus330(Wide),09:00,11:30,0,KE865,False,True,False,True,False,True,True,210,
Airbus320(Medium),11:15,14:15,0,CZ340,True,True,True,True,True,True,True,240,
Airbus320(Medium),11:15,14:15,0,KE5829,True,True,True,True,True,True,True,240,
Airbus320(Medium),14:55,17:40,0,CZ338,False,True,False,False,True,False,True,225,
Airbus320(Medium),14:55,17:40,0,CZ338,True,False,True,True,False,True,False,225,
Airbus320(Medium),14:55,17:40,0,KE5815,False,True,False,False,True,False,True,225,
Airbus320(Medium),14:55,17:40,0,KE5815,True,False,True,True,False,True,False,225,
Airbus320(Medium),16:25,19:10,0,CZ3062,True,True,True,True,True,True,True,225,
Boeing767(Large),21:20,00:15,1,OZ355,False,False,False,True,False,True,False,235,
Airbus330(Wide),21:35,00:05,1,KE8865,False,False,True,False,False,False,False,210,
Airbus320(Medium),22:10,01:05,1,OZ357,False,True,True,False,True,False,True,235,
