Airbus320(Medium),00:55,02:40,0,B20037,True,True,True,True,True,True,False,105,
Airbus320(Medium),00:55,02:40,0,IB7296,True,True,True,True,True,True,False,105,
Airbus320(Medium),00:55,02:40,0,PS9037,True,True,True,True,True,True,False,105,
Airbus320(Medium),00:55,02:40,0,S737,True,True,True,True,True,True,False,105,
Airbus320(Medium),07:00,08:30,0,SU6188,True,True,True,True,True,True,False,90,
Airbus320(Medium),07:40,09:25,0,A33504,True,False,True,True,True,False,False,105,
Airbus320(Medium),07:40,09:25,0,A33504,False,True,False,False,False,False,False,105,
Airbus320(Medium),07:40,09:25,0,IG9047,False,True,False,False,False,False,False,105,
Airbus320(Medium),07:40,09:25,0,S747,False,True,False,False,False,False,False,105,
Airbus320(Medium),07:40,09:25,0,S747,True,False,True,True,True,False,False,105,
Airbus320(Medium),07:40,09:25,0,TP8130,True,False,True,True,True,False,False,105,
Airbus320(Medium),10:15,11:55,0,A33506,False,False,False,False,False,False,True,100,
Airbus320(Medium),10:15,11:55,0,A33506,False,False,False,False,False,True,False,100,
Airbus320(Medium),10:15,11:55,0,CX6973,False,False,False,False,False,True,False,100,
Airbus320(Medium),10:15,11:55,0,CX6973,True,False,True,True,True,False,False,100,
Airbus320(Medium),10:15,11:55,0,CX6973,False,True,False,False,False,False,False,100,
Airbus320(Medium),10:15,11:55,0,CX6973,False,False,False,False,False,False,True,100,
Airbus320(Medium),10:15,11:55,0,IB7240,False,False,False,False,False,True,False,100,
Airbus320(Medium),10:15,11:55,0,IB7240,True,False,True,True,True,False,False,100,
Airbus320(Medium),10:15,11:55,0,IB7240,False,True,False,False,False,False,False,100,
Airbus320(Medium),10:15,11:55,0,IB7240,False,False,False,False,False,False,True,100,
Airbus320(Medium),10:15,11:55,0,IG9045,False,False,False,False,False,True,False,100,
Airbus320(Medium),10:15,11:55,0,S745,True,False,True,True,True,False,False,100,
Airbus320(Medium),10:15,11:55,0,S745,False,True,False,False,False,False,False,100,
Airbus320(Medium),10:15,11:55,0,S745,False,False,False,False,False,False,True,100,
Airbus320(Medium),10:15,11:55,0,S745,False,False,False,False,False,True,False,100,
Airbus320(Medium),10:15,11:55,0,TP8160,True,False,True,True,True,False,False,100,
Airbus320(Medium),10:15,11:55,0,TP8160,False,False,False,False,False,True,False,100,
Airbus320(Medium),10:20,11:50,0,SU6122,False,False,False,False,False,False,True,90,
Airbus320(Medium),10:20,11:50,0,SU6122,True,True,True,True,True,False,False,90,
Airbus320(Medium),11:05,12:30,0,U691,False,False,False,False,False,False,True,85,
Boeing737(Medium),11:15,12:40,0,UN3,False,False,True,False,False,False,False,85,
Boeing737(Medium),11:15,12:40,0,UN3,False,True,False,True,False,False,False,85,
Boeing737(Medium),11:15,12:40,0,UN3,True,False,False,False,True,False,False,85,
Airbus320(Medium),12:10,13:45,0,CX6971,False,False,False,False,True,False,False,95,
Boeing737(Medium),12:10,13:45,0,CX6971,False,False,False,False,False,True,False,95,
Airbus320(Medium),12:10,13:45,0,CX6971,True,True,True,True,False,False,True,95,
Airbus320(Medium),12:10,13:45,0,PS9039,True,True,True,True,False,False,True,95,
Airbus320(Medium),12:10,13:45,0,PS9039,False,False,False,False,True,False,False,95,
Boeing737(Medium),12:10,13:45,0,PS9039,False,False,False,False,False,True,False,95,
Airbus320(Medium),12:10,13:45,0,S739,False,False,False,False,True,False,False,95,
Airbus320(Medium),12:10,13:45,0,S739,True,True,True,True,False,False,True,95,
Boeing737(Medium),12:10,13:45,0,S739,False,False,False,False,False,True,False,95,
Airbus320(Medium),12:10,13:45,0,TP8158,False,False,False,False,True,False,False,95,
Airbus320(Medium),14:50,16:30,0,IG9049,False,True,False,False,False,False,False,100,
Airbus320(Medium),14:50,16:30,0,S749,False,True,False,False,False,False,False,100,
Airbus320(Medium),14:50,16:30,0,S749,True,False,True,True,True,True,True,100,
Airbus320(Medium),17:10,18:40,0,SU6146,True,True,True,True,True,True,True,90,
Airbus320(Medium),17:45,19:30,0,EY7187,False,False,False,False,True,False,True,105,
Airbus320(Medium),17:45,19:30,0,EY7187,False,False,False,False,False,True,False,105,
Airbus320(Medium),17:45,19:30,0,EY7187,False,False,False,True,False,False,False,105,
Airbus320(Medium),17:45,19:30,0,EY7187,True,False,True,False,False,False,False,105,
Airbus320(Medium),17:45,19:30,0,EY7187,False,True,False,False,False,False,False,105,
Airbus320(Medium),17:45,19:30,0,IG9043,False,False,False,False,False,True,False,105,
Airbus320(Medium),17:45,19:30,0,IG9043,False,False,False,True,False,False,False,105,
Airbus320(Medium),17:45,19:30,0,JL7171,True,False,True,False,False,False,False,105,
Airbus320(Medium),17:45,19:30,0,JL7171,False,False,False,False,True,False,True,105,
Airbus320(Medium),17:45,19:30,0,PS9003,True,False,True,False,False,False,False,105,
Airbus320(Medium),17:45,19:30,0,PS9003,False,True,False,False,False,False,False,105,
Airbus320(Medium),17:45,19:30,0,PS9003,False,False,False,False,False,True,False,105,
Airbus320(Medium),17:45,19:30,0,PS9003,False,False,False,False,True,False,True,105,
Airbus320(Medium),17:45,19:30,0,PS9003,False,False,False,True,False,False,False,105,
Airbus320(Medium),17:45,19:30,0,RJ3451,False,True,False,False,False,False,False,105,
Airbus320(Medium),17:45,19:30,0,RJ3451,False,False,False,False,True,False,True,105,
Airbus320(Medium),17:45,19:30,0,S743,False,False,False,False,True,False,True,105,
Airbus320(Medium),17:45,19:30,0,S743,False,False,False,True,False,False,False,105,
Airbus320(Medium),17:45,19:30,0,S743,False,True,False,False,False,False,False,105,
Airbus320(Medium),17:45,19:30,0,S743,True,False,True,False,False,False,False,105,
Airbus320(Medium),17:45,19:30,0,S743,False,False,False,False,False,True,False,105,
Airbus320(Medium),17:45,19:30,0,UL3103,False,True,False,False,False,False,False,105,
Airbus320(Medium),17:45,19:30,0,UL3103,False,False,False,True,False,False,False,105,
Airbus320(Medium),17:45,19:30,0,UL3103,True,False,True,False,False,False,False,105,
Airbus320(Medium),17:45,19:30,0,UL3103,False,False,False,False,True,False,True,105,
Airbus320(Medium),17:45,19:30,0,UL3103,False,False,False,False,False,True,False,105,
Airbus320(Medium),18:30,20:00,0,SU6116,True,True,True,True,True,True,True,90,
Boeing737(Medium),18:35,20:05,0,SQ2453,False,False,False,True,False,False,False,90,
Boeing737(Medium),18:35,20:05,0,UN7,False,False,False,True,False,False,False,90,
Boeing737(Medium),19:10,20:35,0,SQ2453,False,False,False,False,True,False,False,85,
Boeing737(Medium),19:10,20:35,0,UN7,False,False,False,False,True,False,False,85,
Airbus320(Medium),19:25,20:55,0,SU6156,True,True,True,True,True,False,True,90,
Airbus320(Medium),20:35,22:15,0,EY7179,True,False,True,False,False,False,False,100,
Airbus320(Medium),20:35,22:15,0,EY7179,False,False,False,False,False,False,True,100,
Airbus320(Medium),20:35,22:15,0,EY7179,False,True,False,False,False,False,False,100,
Airbus320(Medium),20:35,22:15,0,EY7179,False,False,False,True,False,True,False,100,
Airbus320(Medium),20:35,22:15,0,EY7179,False,False,False,False,True,False,False,100,
Airbus320(Medium),20:35,22:15,0,IB7258,False,True,False,False,False,False,False,100,
Airbus320(Medium),20:35,22:15,0,IB7258,True,False,True,False,False,False,False,100,
Airbus320(Medium),20:35,22:15,0,IB7258,False,False,False,False,False,False,True,100,
Airbus320(Medium),20:35,22:15,0,IB7258,False,False,False,False,True,False,False,100,
Airbus320(Medium),20:35,22:15,0,IB7258,False,False,False,True,False,True,False,100,
Airbus320(Medium),20:35,22:15,0,IG9041,False,False,False,False,True,False,False,100,
Airbus320(Medium),20:35,22:15,0,RJ3453,False,False,False,False,True,False,False,100,
Airbus320(Medium),20:35,22:15,0,RJ3453,False,False,False,False,False,False,True,100,
Airbus320(Medium),20:35,22:15,0,RJ3453,False,True,False,False,False,False,False,100,
Airbus320(Medium),20:35,22:15,0,S741,True,False,True,False,False,False,False,100,
Airbus320(Medium),20:35,22:15,0,S741,False,False,False,False,True,False,False,100,
Airbus320(Medium),20:35,22:15,0,S741,False,True,False,False,False,False,False,100,
Airbus320(Medium),20:35,22:15,0,S741,False,False,False,True,False,True,False,100,
Airbus320(Medium),20:35,22:15,0,S741,False,False,False,False,False,False,True,100,
Airbus320(Medium),20:35,22:15,0,TP8131,False,False,False,True,False,True,False,100,
Airbus320(Medium),20:35,22:15,0,TP8131,False,True,False,False,False,False,False,100,
Airbus320(Medium),20:35,22:15,0,UL3101,True,False,True,False,False,False,False,100,
Airbus320(Medium),20:35,22:15,0,UL3101,False,False,False,True,False,True,False,100,
Airbus320(Medium),20:35,22:15,0,UL3101,False,False,False,False,False,False,True,100,
Airbus320(Medium),20:35,22:15,0,UL3101,False,True,False,False,False,False,False,100,
Airbus320(Medium),20:35,22:15,0,UL3101,False,False,False,False,True,False,False,100,
Airbus320(Medium),21:20,22:40,0,SU6172,False,False,False,False,False,True,False,80,
Airbus320(Medium),21:20,22:40,0,SU6172,True,True,True,True,True,False,True,80,
Boeing737(Medium),21:20,23:05,0,UN9,True,True,True,True,True,False,False,105,
Airbus320(Medium),22:20,23:50,0,SU6182,True,True,True,True,True,False,True,90,
Airbus320(Medium),23:20,00:55,1,SU6186,True,True,True,True,True,True,True,95,
