Airbus320(Medium),08:20,09:40,0,AB5909,True,False,False,False,True,False,False,200,
Airbus320(Medium),08:20,09:40,0,AB5909,False,True,True,True,False,False,False,200,
Airbus320(Medium),08:20,09:40,0,S7795,True,False,False,False,True,False,False,200,
Airbus320(Medium),08:20,09:40,0,S7795,False,True,True,True,False,False,False,200,
Airbus320(Medium),12:00,13:20,0,AB5903,True,False,False,False,True,False,False,200,
Airbus320(Medium),12:00,13:20,0,AB5903,False,True,True,True,False,False,False,200,
Airbus320(Medium),12:00,13:20,0,S7897,False,True,True,True,False,False,False,200,
Airbus320(Medium),12:00,13:20,0,S7897,True,False,False,False,True,False,False,200,
Airbus320(Medium),17:10,18:20,0,LH2529,False,True,True,True,True,True,False,190,
Airbus320(Medium),17:10,18:20,0,LH2529,True,True,False,False,False,False,True,190,
Airbus320(Medium),19:35,20:30,0,AB5905,True,False,False,False,False,False,False,175,
Airbus320(Medium),19:35,20:30,0,S7797,True,False,False,False,False,False,False,175,
Airbus320(Medium),19:35,20:55,0,AB5905,False,True,True,False,False,False,False,200,
Airbus320(Medium),19:35,20:55,0,S7797,False,True,True,False,False,False,False,200,
Airbus320(Medium),19:35,21:05,0,AB5905,False,False,False,True,False,False,False,210,
Airbus320(Medium),19:35,21:05,0,S7797,False,False,False,True,False,False,False,210,
