Airbus320(Medium),05:45,06:30,0,OS606,True,True,True,True,True,True,True,165,
Airbus320(Medium),05:45,06:30,0,UA9823,True,True,True,True,True,True,True,165,
Airbus320(Medium),05:45,06:30,0,UN7329,True,True,True,True,True,True,True,165,
Airbus320(Medium),15:40,16:35,0,OS602,True,True,True,True,True,True,True,175,
Airbus320(Medium),15:40,16:35,0,UN7323,True,True,True,True,True,True,True,175,
巴西EMJ(Small),16:35,17:15,0,HG8107,True,True,True,False,False,False,False,160,
巴西EMJ(Small),16:35,17:15,0,HG8107,False,False,False,True,False,False,False,160,
巴西EMJ(Small),16:35,17:15,0,HG8107,False,False,False,False,False,True,False,160,
巴西EMJ(Small),16:35,17:15,0,S74051,False,False,False,True,False,False,False,160,
巴西EMJ(Small),16:35,17:15,0,S74051,False,False,False,False,False,True,False,160,
巴西EMJ(Small),16:35,17:15,0,S74051,True,True,True,False,False,False,False,160,
Airbus320(Medium),18:15,19:15,0,OS604,True,False,True,True,True,True,True,180,
Airbus320(Medium),18:15,19:15,0,UN7327,True,False,True,True,True,True,True,180,
