Airbus320(Medium),07:00,10:20,0,IB3143,True,True,True,True,True,True,True,320,
Airbus320(Medium),07:00,10:20,0,S74063,True,True,True,True,True,True,True,320,
Airbus320(Medium),10:25,13:45,0,IB7251,False,False,False,False,False,True,False,320,
Airbus320(Medium),10:25,13:45,0,S7877,False,False,False,False,False,True,False,320,
Airbus320(Medium),18:30,21:45,0,IB3141,False,True,True,False,False,True,False,315,
Airbus320(Medium),18:30,21:45,0,IB3141,True,False,False,True,False,False,False,315,
Airbus320(Medium),18:30,21:45,0,IB3141,False,False,False,False,True,False,True,315,
Airbus320(Medium),18:30,21:45,0,S74061,True,False,False,True,False,False,False,315,
Airbus320(Medium),18:30,21:45,0,S74061,False,False,False,False,True,False,True,315,
Airbus320(Medium),18:30,21:45,0,S74061,False,True,True,False,False,True,False,315,
