Airbus320(Medium),04:20,06:55,0,IB5251,False,False,False,False,False,False,True,275,
Airbus320(Medium),04:20,06:55,0,VY7103,False,False,False,False,False,False,True,275,
Airbus320(Medium),04:40,07:20,0,U63201,False,False,False,False,False,True,False,280,
Airbus320(Medium),04:50,07:20,0,IB5757,False,False,False,False,False,False,True,270,
Airbus320(Medium),04:50,07:20,0,VY7783,False,False,False,False,False,False,True,270,
Airbus320(Medium),05:05,07:40,0,IB5251,False,False,False,False,True,True,False,275,
Airbus320(Medium),05:05,07:40,0,VY7103,False,False,False,False,True,True,False,275,
Airbus320(Medium),05:25,08:00,0,IB5757,False,True,False,False,False,False,False,275,
Airbus320(Medium),05:25,08:00,0,VY7783,False,True,False,False,False,False,False,275,
Airbus320(Medium),05:30,08:05,0,IB5251,True,False,False,False,False,False,False,275,
Airbus320(Medium),05:30,08:05,0,VY7103,True,False,False,False,False,False,False,275,
Airbus320(Medium),05:45,08:20,0,IB5301,False,True,True,False,False,True,True,275,
Airbus320(Medium),05:45,08:20,0,VY7125,False,True,True,False,False,True,True,275,
Airbus320(Medium),06:00,08:35,0,IB5786,True,False,True,True,True,False,False,275,
Airbus320(Medium),06:00,08:35,0,VY7767,True,False,True,True,True,False,False,275,
Airbus320(Medium),06:10,08:45,0,IB5464,False,True,False,False,False,False,False,275,
Airbus320(Medium),06:10,08:45,0,VY7771,False,True,False,False,False,False,False,275,
Airbus320(Medium),06:25,09:00,0,IB5464,True,False,False,True,False,True,True,275,
Airbus320(Medium),06:25,09:00,0,VY7771,True,False,False,True,False,True,True,275,
Airbus320(Medium),06:50,09:25,0,IB5757,True,False,True,True,True,True,False,275,
Airbus320(Medium),06:50,09:25,0,VY7783,True,False,True,True,True,True,False,275,
Airbus320(Medium),07:00,09:35,0,IB5251,False,True,False,False,False,False,False,275,
Airbus320(Medium),07:00,09:35,0,VY7103,False,True,False,False,False,False,False,275,
Airbus320(Medium),09:10,11:40,0,U63501,False,True,False,False,False,False,False,270,
Boeing747(Large),10:30,13:10,0,UN331,False,False,True,False,False,False,False,280,
Boeing747(Large),10:30,13:10,0,UN331,False,False,False,False,False,True,False,280,
Boeing767(Large),10:30,13:10,0,UN331,True,False,False,False,False,False,False,280,
Boeing777(Large),10:30,13:10,0,UN331,False,False,False,False,False,False,True,280,
Boeing767(Large),10:30,13:10,0,UN331,False,True,False,False,False,False,False,280,
Boeing767(Large),10:30,13:10,0,UN331,False,False,False,False,True,False,False,280,
Boeing767(Large),10:50,13:20,0,UN337,False,False,False,False,False,True,False,270,
Airbus320(Medium),12:55,15:35,0,U63501,True,False,True,True,False,False,True,280,
Airbus320(Medium),13:20,15:35,0,U63501,False,False,False,False,True,False,False,255,
