Boeing757(Medium),14:25,18:20,0,AA747,True,True,True,True,True,True,False,535,
Boeing757(Medium),14:25,18:20,0,AA747,False,False,False,False,False,False,True,535,
Boeing757(Medium),14:25,18:20,0,AY4120,True,True,True,True,True,True,False,535,
Boeing757(Medium),14:25,18:20,0,AY4120,False,False,False,False,False,False,True,535,
Boeing757(Medium),14:25,18:20,0,BA2347,True,True,True,True,True,True,False,535,
Boeing757(Medium),14:25,18:20,0,BA2347,False,False,False,False,False,False,True,535,
Boeing757(Medium),14:25,18:20,0,IB4820,False,False,False,False,False,False,True,535,
Boeing757(Medium),14:25,18:20,0,IB4820,True,True,True,True,True,True,False,535,
Boeing757(Medium),14:25,18:20,0,US747,False,False,False,False,False,False,True,535,
Boeing757(Medium),14:25,18:20,0,US747,True,True,True,True,True,True,False,535,
