Boeing737(Medium),05:55,08:20,0,CI9372,True,True,True,True,True,True,True,85,
Boeing737(Medium),05:55,08:20,0,CZ7876,True,True,True,True,True,True,True,85,
Boeing737(Medium),05:55,08:20,0,DL9367,True,True,True,True,True,True,True,85,
Boeing737(Medium),05:55,08:20,0,KL1072,True,True,True,True,True,True,True,85,
Boeing737(Medium),05:55,08:20,0,KQ1072,True,True,True,True,True,True,True,85,
Boeing737(Medium),05:55,08:20,0,PS9472,True,True,True,True,True,True,True,85,
Boeing737(Medium),05:55,08:20,0,SU4313,True,True,True,True,True,True,True,85,
Airbus320(Medium),07:00,09:20,0,U21831,False,False,False,False,True,False,False,80,
Airbus320(Medium),07:00,09:20,0,U21831,True,True,True,True,False,False,False,80,
Airbus320(Medium),07:45,10:05,0,U21833,False,False,False,False,False,True,False,80,
Boeing737(Medium),09:05,11:30,0,CI9370,True,True,True,True,True,True,False,85,
Boeing737(Medium),09:05,11:30,0,CI9370,False,False,False,False,False,False,True,85,
Boeing737(Medium),09:05,11:30,0,CZ7968,True,True,True,True,True,True,False,85,
Boeing737(Medium),09:05,11:30,0,CZ7968,False,False,False,False,False,False,True,85,
Boeing737(Medium),09:05,11:30,0,DL9486,True,True,True,True,True,True,False,85,
Boeing737(Medium),09:05,11:30,0,DL9486,False,False,False,False,False,False,True,85,
Boeing737(Medium),09:05,11:30,0,KL1074,True,True,True,True,True,True,False,85,
Boeing737(Medium),09:05,11:30,0,KL1074,False,False,False,False,False,False,True,85,
Boeing737(Medium),09:05,11:30,0,PS9463,False,False,False,False,False,False,True,85,
Boeing737(Medium),09:05,11:30,0,PS9463,True,True,True,True,True,True,False,85,
Boeing737(Medium),09:05,11:30,0,SU3129,True,True,True,True,True,True,False,85,
Boeing737(Medium),09:05,11:30,0,SU3129,False,False,False,False,False,False,True,85,
Boeing737(Medium),11:15,13:35,0,DL9487,True,True,True,True,True,True,True,80,
Boeing737(Medium),11:15,13:35,0,KL1082,True,True,True,True,True,True,True,80,
Boeing737(Medium),11:15,13:35,0,SU4316,True,True,True,True,True,True,True,80,
Airbus320(Medium),12:15,14:35,0,U21833,False,False,False,False,False,False,True,80,
巴西EMJ(Small),13:40,16:00,0,DL9671,False,False,False,False,False,False,True,80,
巴西EMJ(Small),13:40,16:00,0,DL9671,True,True,True,True,True,True,False,80,
巴西EMJ(Small),13:40,16:00,0,KL1084,True,True,True,True,True,True,False,80,
巴西EMJ(Small),13:40,16:00,0,KL1084,False,False,False,False,False,False,True,80,
巴西EMJ(Small),13:40,16:00,0,KQ1084,True,True,True,True,True,True,False,80,
巴西EMJ(Small),13:40,16:00,0,KQ1084,False,False,False,False,False,False,True,80,
巴西EMJ(Small),13:40,16:00,0,PS9484,True,True,True,True,True,True,False,80,
巴西EMJ(Small),13:40,16:00,0,PS9484,False,False,False,False,False,False,True,80,
巴西EMJ(Small),13:40,16:00,0,SU4318,True,True,True,True,True,True,False,80,
巴西EMJ(Small),13:40,16:00,0,SU4318,False,False,False,False,False,False,True,80,
Boeing737(Medium),15:25,17:40,0,KL1088,False,False,False,False,False,False,True,75,
Boeing737(Medium),15:25,17:40,0,KL1088,True,False,False,True,True,False,False,75,
巴西EMJ(Small),15:25,17:40,0,KL1088,False,False,False,False,False,True,False,75,
Boeing737(Medium),15:25,17:40,0,KQ1088,False,False,False,False,False,False,True,75,
巴西EMJ(Small),15:25,17:40,0,KQ1088,False,False,False,False,False,True,False,75,
Boeing737(Medium),15:25,17:40,0,KQ1088,True,False,False,True,True,False,False,75,
巴西EMJ(Small),15:25,17:40,0,SU4319,False,False,False,False,False,True,False,75,
Boeing737(Medium),15:25,17:40,0,SU4319,True,False,False,True,True,False,False,75,
Boeing737(Medium),15:25,17:40,0,SU4319,False,False,False,False,False,False,True,75,
Boeing737(Medium),17:40,19:55,0,KL1094,True,True,True,True,True,True,True,75,
Boeing737(Medium),17:40,19:55,0,SU3131,True,True,True,True,True,True,True,75,
Airbus320(Medium),18:55,21:15,0,U21835,True,False,False,False,True,False,False,80,
Airbus320(Medium),18:55,21:15,0,U21835,False,True,True,True,False,False,True,80,
