巴西EMJ(Small),06:05,08:50,0,AF1899,False,False,False,False,False,False,True,105,
巴西EMJ(Small),06:05,08:50,0,BE3121,False,False,False,False,False,False,True,105,
巴西EMJ(Small),06:10,08:50,0,AF1899,True,True,True,True,True,True,False,100,
巴西EMJ(Small),06:10,08:50,0,BE3121,True,True,True,True,True,True,False,100,
巴西EMJ(Small),06:45,09:30,0,AF1999,False,True,False,True,False,True,False,105,
冲8-400(Small),06:45,09:30,0,AF1999,True,False,True,False,True,False,False,105,
冲8-400(Small),06:45,09:30,0,BE3123,True,False,True,False,True,False,False,105,
巴西EMJ(Small),06:45,09:30,0,BE3123,False,True,False,True,False,True,False,105,
Airbus320(Medium),08:45,11:15,0,9W6751,False,False,False,False,False,True,False,90,
Airbus320(Medium),08:45,11:15,0,9W6751,True,False,False,False,False,False,False,90,
Airbus320(Medium),08:45,11:15,0,9W6751,False,False,False,False,False,False,True,90,
Airbus320(Medium),08:45,11:15,0,AF1669,False,False,False,False,False,True,False,90,
Airbus320(Medium),08:45,11:15,0,AF1669,False,False,False,False,False,False,True,90,
Airbus320(Medium),08:45,11:15,0,AF1669,True,False,False,False,False,False,False,90,
Airbus320(Medium),08:45,11:15,0,AZ3537,False,False,False,False,False,False,True,90,
Airbus320(Medium),08:45,11:15,0,AZ3537,True,False,False,False,False,False,False,90,
Airbus320(Medium),08:45,11:15,0,AZ3537,False,False,False,False,False,True,False,90,
Airbus320(Medium),08:45,11:15,0,BE3125,True,False,False,False,False,False,False,90,
Airbus320(Medium),08:45,11:15,0,BE3125,False,False,False,False,False,True,False,90,
Airbus320(Medium),08:45,11:15,0,BE3125,False,False,False,False,False,False,True,90,
Airbus320(Medium),08:45,11:15,0,CZ7173,False,False,False,False,False,True,False,90,
Airbus320(Medium),08:45,11:15,0,CZ7173,False,False,False,False,False,False,True,90,
Airbus320(Medium),08:45,11:15,0,CZ7173,True,False,False,False,False,False,False,90,
Airbus320(Medium),08:45,11:15,0,DL8449,False,False,False,False,False,False,True,90,
Airbus320(Medium),08:45,11:15,0,DL8449,False,False,False,False,False,True,False,90,
Airbus320(Medium),08:45,11:15,0,DL8449,True,False,False,False,False,False,False,90,
Airbus320(Medium),08:45,11:15,0,MK9431,True,False,False,False,False,False,False,90,
Airbus320(Medium),08:45,11:15,0,MK9431,False,False,False,False,False,True,False,90,
Airbus320(Medium),08:45,11:15,0,MK9431,False,False,False,False,False,False,True,90,
Airbus320(Medium),08:45,11:15,0,SU3051,False,False,False,False,False,False,True,90,
Airbus320(Medium),08:45,11:15,0,SU3051,False,False,False,False,False,True,False,90,
Airbus320(Medium),08:45,11:15,0,SU3051,True,False,False,False,False,False,False,90,
巴西EMJ(Small),12:25,15:05,0,AF1399,True,False,False,False,True,False,False,100,
巴西EMJ(Small),12:25,15:05,0,BE3127,True,False,False,False,True,False,False,100,
Boeing737(Medium),12:50,15:20,0,LS703,True,False,False,True,True,False,True,90,
Airbus320(Medium),14:20,16:50,0,9W6753,False,False,False,False,False,True,False,90,
Airbus320(Medium),14:20,16:50,0,9W6753,True,True,True,True,True,False,False,90,
Airbus320(Medium),14:20,16:50,0,AF1069,False,False,False,False,False,True,False,90,
Airbus320(Medium),14:20,16:50,0,AF1069,True,True,True,True,True,False,False,90,
Airbus320(Medium),14:20,16:50,0,AZ3539,True,True,True,True,True,False,False,90,
Airbus320(Medium),14:20,16:50,0,AZ3539,False,False,False,False,False,True,False,90,
Airbus320(Medium),14:20,16:50,0,BE3129,False,False,False,False,False,True,False,90,
Airbus320(Medium),14:20,16:50,0,BE3129,True,True,True,True,True,False,False,90,
Airbus320(Medium),14:20,16:50,0,CZ7102,False,False,False,False,False,True,False,90,
Airbus320(Medium),14:20,16:50,0,CZ7102,True,True,True,True,True,False,False,90,
Airbus320(Medium),14:20,16:50,0,SU3737,True,True,True,True,True,False,False,90,
Airbus320(Medium),14:20,16:50,0,SU3737,False,False,False,False,False,True,False,90,
巴西EMJ(Small),17:30,20:10,0,AF1599,True,True,True,True,True,False,True,100,
巴西EMJ(Small),17:30,20:10,0,BE3131,True,True,True,True,True,False,True,100,
Airbus320(Medium),19:45,22:15,0,9W6752,False,False,False,False,False,True,False,90,
Airbus320(Medium),19:45,22:15,0,9W6752,False,False,False,False,False,False,True,90,
Airbus320(Medium),19:45,22:15,0,AF1169,False,False,False,False,False,False,True,90,
Airbus320(Medium),19:45,22:15,0,AF1169,False,False,False,False,False,True,False,90,
Airbus320(Medium),19:45,22:15,0,BE3133,False,False,False,False,False,False,True,90,
Airbus320(Medium),19:45,22:15,0,CZ7100,False,False,False,False,False,False,True,90,
Airbus320(Medium),19:45,22:15,0,CZ7100,False,False,False,False,False,True,False,90,
Airbus320(Medium),19:45,22:15,0,MK9437,False,False,False,False,False,True,False,90,
Airbus320(Medium),19:45,22:15,0,MK9437,False,False,False,False,False,False,True,90,
Airbus320(Medium),19:45,22:15,0,SU3053,False,False,False,False,False,True,False,90,
Airbus320(Medium),19:45,22:15,0,SU3053,False,False,False,False,False,False,True,90,
