Airbus320(Medium),06:05,07:10,0,AA6360,False,True,False,False,False,False,False,65,
Airbus320(Medium),06:05,07:10,0,BA1371,False,True,False,False,False,False,False,65,
Airbus320(Medium),06:05,07:10,0,CX1240,False,True,False,False,False,False,False,65,
Airbus320(Medium),06:05,07:10,0,US7374,False,True,False,False,False,False,False,65,
Airbus320(Medium),06:50,07:55,0,AA6618,False,False,True,True,False,False,False,65,
Airbus320(Medium),06:50,07:55,0,AA6618,False,True,False,False,False,False,False,65,
Airbus320(Medium),06:50,07:55,0,AB5197,False,True,False,False,False,False,False,65,
Airbus320(Medium),06:50,07:55,0,AB5197,False,False,True,True,False,False,False,65,
Airbus320(Medium),06:50,07:55,0,BA1385,False,False,True,True,False,False,False,65,
Airbus320(Medium),06:50,07:55,0,BA1385,False,True,False,False,False,False,False,65,
Airbus320(Medium),06:50,07:55,0,CX1260,False,False,True,True,False,False,False,65,
Airbus320(Medium),06:50,07:55,0,CX1260,False,True,False,False,False,False,False,65,
Airbus320(Medium),06:50,07:55,0,IB7673,False,True,False,False,False,False,False,65,
Airbus320(Medium),06:50,07:55,0,IB7673,False,False,True,True,False,False,False,65,
Airbus320(Medium),06:50,07:55,0,S74702,False,False,True,True,False,False,False,65,
Airbus320(Medium),06:50,07:55,0,S74702,False,True,False,False,False,False,False,65,
Airbus320(Medium),06:50,07:55,0,US7375,False,True,False,False,False,False,False,65,
Airbus320(Medium),06:50,07:55,0,US7375,False,False,True,True,False,False,False,65,
Airbus320(Medium),06:55,08:00,0,CY1746,True,True,True,True,True,True,True,65,
Airbus320(Medium),06:55,08:00,0,DL4418,True,True,True,True,True,True,True,65,
Airbus320(Medium),06:55,08:00,0,NZ4446,True,True,True,True,True,True,True,65,
Airbus320(Medium),06:55,08:00,0,SQ2566,True,True,True,True,True,True,True,65,
Airbus320(Medium),06:55,08:00,0,UN7046,True,True,True,True,True,True,True,65,
Airbus320(Medium),06:55,08:00,0,VS3046,True,True,True,True,True,True,True,65,
Airbus320(Medium),07:00,08:05,0,AA6618,False,False,False,False,False,False,True,65,
Airbus320(Medium),07:00,08:05,0,AB5197,False,False,False,False,False,False,True,65,
Airbus320(Medium),07:00,08:05,0,BA1385,False,False,False,False,False,False,True,65,
Airbus320(Medium),07:00,08:05,0,CX1260,False,False,False,False,False,False,True,65,
Airbus320(Medium),07:00,08:05,0,IB7673,False,False,False,False,False,False,True,65,
Airbus320(Medium),07:00,08:05,0,S74702,False,False,False,False,False,False,True,65,
Airbus320(Medium),07:00,08:05,0,US7374,False,False,False,False,False,False,True,65,
Airbus320(Medium),07:10,08:15,0,AA6618,False,False,False,False,True,False,False,65,
Airbus320(Medium),07:10,08:15,0,AA6618,True,False,False,False,False,False,False,65,
Airbus320(Medium),07:10,08:15,0,AB5197,False,False,False,False,True,False,False,65,
Airbus320(Medium),07:10,08:15,0,AB5197,True,False,False,False,False,False,False,65,
Airbus320(Medium),07:10,08:15,0,BA1385,False,False,False,False,True,False,False,65,
Airbus320(Medium),07:10,08:15,0,BA1385,True,False,False,False,False,False,False,65,
Airbus320(Medium),07:10,08:15,0,CX1260,False,False,False,False,True,False,False,65,
Airbus320(Medium),07:10,08:15,0,CX1260,True,False,False,False,False,False,False,65,
Airbus320(Medium),07:10,08:15,0,IB7673,True,False,False,False,False,False,False,65,
Airbus320(Medium),07:10,08:15,0,IB7673,False,False,False,False,True,False,False,65,
Airbus320(Medium),07:10,08:15,0,S74702,False,False,False,False,True,False,False,65,
Airbus320(Medium),07:10,08:15,0,S74702,True,False,False,False,False,False,False,65,
Airbus320(Medium),07:10,08:15,0,US7374,True,False,False,False,False,False,False,65,
Airbus320(Medium),07:10,08:15,0,US7374,False,False,False,False,True,False,False,65,
Airbus320(Medium),08:30,09:35,0,AA6365,True,True,True,True,True,False,False,65,
Airbus320(Medium),08:30,09:35,0,AA6365,False,False,False,False,False,False,True,65,
Airbus320(Medium),08:30,09:35,0,AA6365,False,False,False,False,False,True,False,65,
Airbus320(Medium),08:30,09:35,0,AB5199,True,True,True,True,True,False,False,65,
Airbus320(Medium),08:30,09:35,0,AB5199,False,False,False,False,False,False,True,65,
Airbus320(Medium),08:30,09:35,0,AB5199,False,False,False,False,False,True,False,65,
Airbus320(Medium),08:30,09:35,0,BA1387,True,True,True,True,True,False,False,65,
Airbus320(Medium),08:30,09:35,0,BA1387,False,False,False,False,False,False,True,65,
Airbus320(Medium),08:30,09:35,0,BA1387,False,False,False,False,False,True,False,65,
Airbus320(Medium),08:30,09:35,0,CX1230,False,False,False,False,False,False,True,65,
Airbus320(Medium),08:30,09:35,0,CX1230,True,True,True,True,True,False,False,65,
Airbus320(Medium),08:30,09:35,0,CX1230,False,False,False,False,False,True,False,65,
Airbus320(Medium),08:30,09:35,0,IB7675,False,False,False,False,False,True,False,65,
Airbus320(Medium),08:30,09:35,0,IB7675,False,False,False,False,False,False,True,65,
Airbus320(Medium),08:30,09:35,0,IB7675,True,True,True,True,True,False,False,65,
Airbus320(Medium),08:30,09:35,0,US7374,False,False,False,False,False,True,False,65,
Airbus320(Medium),08:30,09:35,0,US7376,False,False,False,False,False,False,True,65,
Airbus320(Medium),08:30,09:35,0,US7376,True,True,True,True,True,False,False,65,
Airbus320(Medium),08:30,09:35,0,US7376,False,False,False,False,False,True,False,65,
Airbus320(Medium),09:50,11:00,0,AA6620,False,False,False,True,False,False,False,70,
Airbus320(Medium),09:50,11:00,0,AA6620,False,False,False,False,False,False,True,70,
Airbus320(Medium),09:50,11:00,0,AA6620,False,False,False,False,True,False,False,70,
Airbus320(Medium),09:50,11:00,0,AA6620,True,False,True,False,False,False,False,70,
Airbus320(Medium),09:50,11:00,0,AA6620,False,False,False,False,False,True,False,70,
Airbus320(Medium),09:50,11:00,0,AB5201,True,False,True,False,False,False,False,70,
Airbus320(Medium),09:50,11:00,0,AB5201,False,False,False,True,False,False,False,70,
Airbus320(Medium),09:50,11:00,0,AB5201,False,False,False,False,False,True,False,70,
Airbus320(Medium),09:50,11:00,0,AB5201,False,False,False,False,False,False,True,70,
Airbus320(Medium),09:50,11:00,0,AB5201,False,False,False,False,True,False,False,70,
Airbus320(Medium),09:50,11:00,0,BA1389,False,False,False,True,False,False,False,70,
Airbus320(Medium),09:50,11:00,0,BA1389,False,False,False,False,False,True,False,70,
Airbus320(Medium),09:50,11:00,0,BA1389,False,False,False,False,False,False,True,70,
Airbus320(Medium),09:50,11:00,0,BA1389,False,False,False,False,True,False,False,70,
Airbus320(Medium),09:50,11:00,0,BA1389,True,False,True,False,False,False,False,70,
Airbus320(Medium),09:50,11:00,0,IB7677,False,False,False,False,True,False,False,70,
Airbus320(Medium),09:50,11:00,0,IB7677,False,False,False,False,False,True,False,70,
Airbus320(Medium),09:50,11:00,0,IB7677,False,False,False,False,False,False,True,70,
Airbus320(Medium),09:50,11:00,0,IB7677,True,False,True,False,False,False,False,70,
Airbus320(Medium),09:50,11:00,0,IB7677,False,False,False,True,False,False,False,70,
Airbus320(Medium),09:50,11:00,0,JL7794,False,False,False,False,False,False,True,70,
Airbus320(Medium),09:50,11:00,0,US7377,False,False,False,True,False,False,False,70,
Airbus320(Medium),09:50,11:00,0,US7377,False,False,False,False,False,True,False,70,
Airbus320(Medium),09:50,11:00,0,US7377,False,False,False,False,True,False,False,70,
Airbus320(Medium),09:50,11:00,0,US7377,False,False,False,False,False,False,True,70,
Airbus320(Medium),09:50,11:00,0,US7377,True,False,True,False,False,False,False,70,
Airbus320(Medium),11:00,12:05,0,AA6488,False,True,False,False,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,AA6488,True,False,False,False,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,AA6488,False,False,False,False,False,True,False,65,
Airbus320(Medium),11:00,12:05,0,AA6488,False,False,False,True,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,AA6488,False,False,False,False,True,False,False,65,
Airbus320(Medium),11:00,12:05,0,AA6488,False,False,True,False,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,AB5203,False,False,False,False,True,False,False,65,
Airbus320(Medium),11:00,12:05,0,AB5203,False,False,False,True,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,AB5203,True,False,False,False,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,AB5203,False,False,True,False,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,AB5203,False,True,False,False,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,AB5203,False,False,False,False,False,True,False,65,
Airbus320(Medium),11:00,12:05,0,BA1391,True,False,False,False,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,BA1391,False,False,True,False,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,BA1391,False,False,False,True,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,BA1391,False,False,False,False,False,True,False,65,
Airbus320(Medium),11:00,12:05,0,BA1391,False,False,False,False,True,False,False,65,
Airbus320(Medium),11:00,12:05,0,BA1391,False,True,False,False,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,IB7679,False,False,False,True,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,IB7679,True,False,False,False,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,IB7679,False,False,True,False,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,IB7679,False,True,False,False,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,IB7679,False,False,False,False,False,True,False,65,
Airbus320(Medium),11:00,12:05,0,IB7679,False,False,False,False,True,False,False,65,
Airbus320(Medium),11:00,12:05,0,JL7794,False,False,False,True,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,JL7794,False,False,False,False,True,False,False,65,
Airbus320(Medium),11:00,12:05,0,JL7794,False,True,False,False,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,JL7794,True,False,False,False,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,JL7794,False,False,True,False,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,RJ3008,False,False,False,True,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,RJ3008,False,False,False,False,True,False,False,65,
Airbus320(Medium),11:00,12:05,0,RJ3008,True,False,False,False,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,RJ3008,False,False,False,False,False,True,False,65,
Airbus320(Medium),11:00,12:05,0,RJ3008,False,False,True,False,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,RJ3008,False,True,False,False,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,US7378,True,False,False,False,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,US7378,False,False,False,True,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,US7378,False,False,False,False,True,False,False,65,
Airbus320(Medium),11:00,12:05,0,US7378,False,False,False,False,False,True,False,65,
Airbus320(Medium),11:00,12:05,0,US7378,False,False,True,False,False,False,False,65,
Airbus320(Medium),11:00,12:05,0,US7378,False,True,False,False,False,False,False,65,
Airbus320(Medium),13:20,14:25,0,AA6622,False,False,False,False,True,False,False,65,
Airbus320(Medium),13:20,14:25,0,AA6622,False,False,False,False,False,False,True,65,
Airbus320(Medium),13:20,14:25,0,AA6622,False,True,True,True,False,False,False,65,
Airbus320(Medium),13:20,14:25,0,AA6622,True,False,False,False,False,False,False,65,
Airbus320(Medium),13:20,14:25,0,AB5205,False,False,False,False,False,False,True,65,
Airbus320(Medium),13:20,14:25,0,AB5205,True,False,False,False,False,False,False,65,
Airbus320(Medium),13:20,14:25,0,AB5205,False,True,True,True,False,False,False,65,
Airbus320(Medium),13:20,14:25,0,AB5205,False,False,False,False,True,False,False,65,
Airbus320(Medium),13:20,14:25,0,BA1395,False,False,False,False,True,False,False,65,
Airbus320(Medium),13:20,14:25,0,BA1395,False,True,True,True,False,False,False,65,
Airbus320(Medium),13:20,14:25,0,BA1395,True,False,False,False,False,False,False,65,
Airbus320(Medium),13:20,14:25,0,BA1395,False,False,False,False,False,False,True,65,
Airbus320(Medium),13:20,14:25,0,CX1262,True,False,False,False,False,False,False,65,
Airbus320(Medium),13:20,14:25,0,CX1262,False,True,True,True,False,False,False,65,
Airbus320(Medium),13:20,14:25,0,CX1262,False,False,False,False,True,False,False,65,
Airbus320(Medium),13:20,14:25,0,CX1262,False,False,False,False,False,False,True,65,
Airbus320(Medium),13:20,14:25,0,IB7683,False,False,False,False,True,False,False,65,
Airbus320(Medium),13:20,14:25,0,IB7683,False,True,True,True,False,False,False,65,
Airbus320(Medium),13:20,14:25,0,IB7683,True,False,False,False,False,False,False,65,
Airbus320(Medium),13:20,14:25,0,IB7683,False,False,False,False,False,False,True,65,
Airbus320(Medium),13:20,14:25,0,RJ3016,True,False,False,False,False,False,False,65,
Airbus320(Medium),13:20,14:25,0,RJ3016,False,False,False,False,False,False,True,65,
Airbus320(Medium),13:20,14:25,0,RJ3016,False,False,False,False,True,False,False,65,
Airbus320(Medium),13:20,14:25,0,RJ3016,False,True,True,True,False,False,False,65,
Airbus320(Medium),13:20,14:25,0,US7375,False,False,False,False,False,False,True,65,
Airbus320(Medium),13:20,14:25,0,US7375,False,False,False,False,True,False,False,65,
Airbus320(Medium),13:20,14:25,0,US7380,False,True,True,True,False,False,False,65,
Airbus320(Medium),13:20,14:25,0,US7380,True,False,False,False,False,False,False,65,
Airbus320(Medium),13:20,14:25,0,US7380,False,False,False,False,True,False,False,65,
Airbus320(Medium),13:50,14:55,0,AA6360,False,False,False,True,False,False,True,65,
Airbus320(Medium),13:50,14:55,0,AA6360,False,False,False,False,True,False,False,65,
Airbus320(Medium),13:50,14:55,0,AA6360,True,False,True,False,False,False,False,65,
Airbus320(Medium),13:50,14:55,0,AA6388,False,False,False,False,False,True,False,65,
Airbus320(Medium),13:50,14:55,0,AA6388,False,True,False,False,False,False,False,65,
Airbus320(Medium),13:50,14:55,0,BA1393,False,False,False,False,False,True,False,65,
Airbus320(Medium),13:50,14:55,0,BA1393,False,False,False,False,True,False,False,65,
Airbus320(Medium),13:50,14:55,0,BA1393,True,False,True,False,False,False,False,65,
Airbus320(Medium),13:50,14:55,0,BA1393,False,False,False,True,False,False,True,65,
Airbus320(Medium),13:50,14:55,0,BA1393,False,True,False,False,False,False,False,65,
Airbus320(Medium),13:50,14:55,0,CX1244,False,True,False,False,False,False,False,65,
Airbus320(Medium),13:50,14:55,0,CX1244,False,False,False,True,False,False,True,65,
Airbus320(Medium),13:50,14:55,0,CX1244,False,False,False,False,True,False,False,65,
Airbus320(Medium),13:50,14:55,0,CX1244,True,False,True,False,False,False,False,65,
Airbus320(Medium),13:50,14:55,0,CX1244,False,False,False,False,False,True,False,65,
Airbus320(Medium),13:50,14:55,0,IB7511,True,False,True,False,False,False,False,65,
Airbus320(Medium),13:50,14:55,0,IB7511,False,False,False,False,True,False,False,65,
Airbus320(Medium),13:50,14:55,0,IB7511,False,False,False,False,False,True,False,65,
Airbus320(Medium),13:50,14:55,0,IB7511,False,True,False,False,False,False,False,65,
Airbus320(Medium),13:50,14:55,0,IB7511,False,False,False,True,False,False,True,65,
Airbus320(Medium),14:40,15:45,0,CA7026,True,True,True,True,True,True,True,65,
Airbus320(Medium),14:40,15:45,0,CY1742,True,True,True,True,True,True,True,65,
Airbus320(Medium),14:40,15:45,0,DL4420,True,True,True,True,True,True,True,65,
Airbus320(Medium),14:40,15:45,0,NZ4442,True,True,True,True,True,True,True,65,
Airbus320(Medium),14:40,15:45,0,SA7650,True,True,True,True,True,True,True,65,
Airbus320(Medium),14:40,15:45,0,SQ2562,True,True,True,True,True,True,True,65,
Airbus320(Medium),14:40,15:45,0,UN7042,True,True,True,True,True,True,True,65,
Airbus320(Medium),14:40,15:45,0,VS3042,True,True,True,True,True,True,True,65,
Airbus320(Medium),15:25,16:30,0,AA6626,False,False,False,False,False,True,False,65,
Airbus320(Medium),15:25,16:30,0,AA6626,False,True,True,True,True,False,True,65,
Airbus320(Medium),15:25,16:30,0,AA6626,True,False,False,False,False,False,False,65,
Airbus320(Medium),15:25,16:30,0,AB5207,True,False,False,False,False,False,False,65,
Airbus320(Medium),15:25,16:30,0,AB5207,False,True,True,True,True,False,True,65,
Airbus320(Medium),15:25,16:30,0,AB5207,False,False,False,False,False,True,False,65,
Airbus320(Medium),15:25,16:30,0,BA1399,False,False,False,False,False,True,False,65,
Airbus320(Medium),15:25,16:30,0,BA1399,True,False,False,False,False,False,False,65,
Airbus320(Medium),15:25,16:30,0,BA1399,False,True,True,True,True,False,True,65,
Airbus320(Medium),15:25,16:30,0,CX1232,False,False,False,False,False,True,False,65,
Airbus320(Medium),15:25,16:30,0,CX1232,False,True,True,True,True,False,True,65,
Airbus320(Medium),15:25,16:30,0,CX1232,True,False,False,False,False,False,False,65,
Airbus320(Medium),15:25,16:30,0,IB7685,False,True,True,True,True,False,True,65,
Airbus320(Medium),15:25,16:30,0,IB7685,True,False,False,False,False,False,False,65,
Airbus320(Medium),15:25,16:30,0,IB7685,False,False,False,False,False,True,False,65,
Airbus320(Medium),15:25,16:30,0,JL7740,False,True,True,True,True,False,True,65,
Airbus320(Medium),15:25,16:30,0,JL7740,False,False,False,False,False,True,False,65,
Airbus320(Medium),15:25,16:30,0,JL7740,True,False,False,False,False,False,False,65,
Airbus320(Medium),15:25,16:30,0,US7375,True,False,False,False,False,False,False,65,
Airbus320(Medium),15:25,16:30,0,US7381,False,True,True,True,True,False,True,65,
Airbus320(Medium),15:25,16:30,0,US7381,True,False,False,False,False,False,False,65,
Airbus320(Medium),15:25,16:30,0,US7381,False,False,False,False,False,True,False,65,
Airbus320(Medium),17:20,18:15,0,AB5209,False,False,False,False,False,False,True,55,
Airbus320(Medium),17:20,18:15,0,AB5209,True,True,True,False,True,False,False,55,
Airbus320(Medium),17:20,18:15,0,BA1403,False,False,False,False,False,False,True,55,
Airbus320(Medium),17:20,18:15,0,BA1403,True,True,True,False,True,False,False,55,
Airbus320(Medium),17:20,18:15,0,CX1264,False,False,False,False,False,False,True,55,
Airbus320(Medium),17:20,18:15,0,CX1264,True,True,True,False,True,False,False,55,
Airbus320(Medium),17:20,18:15,0,S74704,False,False,False,False,False,False,True,55,
Airbus320(Medium),17:20,18:15,0,S74704,True,True,True,False,True,False,False,55,
Airbus320(Medium),17:25,18:20,0,AB5209,False,False,False,True,False,False,False,55,
Airbus320(Medium),17:25,18:20,0,BA1403,False,False,False,True,False,False,False,55,
Airbus320(Medium),17:25,18:20,0,CX1264,False,False,False,True,False,False,False,55,
Airbus320(Medium),17:25,18:20,0,S74704,False,False,False,True,False,False,False,55,
Airbus320(Medium),18:55,20:00,0,CY1744,True,True,True,True,True,True,True,65,
Airbus320(Medium),18:55,20:00,0,DL4426,True,True,True,True,True,True,True,65,
Airbus320(Medium),18:55,20:00,0,NZ4444,True,True,True,True,True,True,True,65,
Airbus320(Medium),18:55,20:00,0,SQ2564,True,True,True,True,True,True,True,65,
Airbus320(Medium),18:55,20:00,0,UN7044,True,True,True,True,True,True,True,65,
Airbus320(Medium),18:55,20:00,0,VS3044,True,True,True,True,True,True,True,65,
Airbus320(Medium),19:40,20:40,0,BA1407,False,True,True,True,False,False,False,60,
Airbus320(Medium),19:40,20:40,0,BA1407,False,False,False,False,False,True,True,60,
Airbus320(Medium),19:40,20:40,0,BA1407,True,False,False,False,True,False,False,60,
Airbus320(Medium),19:40,20:40,0,CX1236,True,False,False,False,True,False,False,60,
Airbus320(Medium),19:40,20:40,0,CX1236,False,True,True,True,False,False,False,60,
Airbus320(Medium),19:40,20:40,0,CX1236,False,False,False,False,False,True,True,60,
Airbus320(Medium),21:05,21:55,0,BA1377,False,True,False,False,False,False,False,50,
