Airbus320(Medium),06:20,09:05,0,LH949,True,True,True,True,True,True,True,105,
Airbus320(Medium),06:20,09:05,0,NH6236,True,True,True,True,True,True,True,105,
Airbus320(Medium),06:20,09:05,0,UA9043,True,True,True,True,True,True,True,105,
Airbus320(Medium),08:35,11:20,0,LH941,True,False,True,True,False,False,False,105,
Airbus320(Medium),08:35,11:20,0,UA9337,True,False,True,True,False,False,False,105,
Airbus320(Medium),08:55,11:40,0,LH941,False,False,False,False,True,True,False,105,
Airbus320(Medium),08:55,11:40,0,UA9337,False,False,False,False,True,True,False,105,
Airbus320(Medium),12:30,15:10,0,LH943,False,False,True,False,False,False,True,100,
Airbus320(Medium),12:30,15:10,0,NH5866,False,False,True,False,False,False,True,100,
Airbus320(Medium),12:30,15:10,0,SA7507,False,False,True,False,False,False,True,100,
Airbus320(Medium),12:30,15:10,0,UA9549,False,False,True,False,False,False,True,100,
Airbus320(Medium),12:40,15:20,0,LH943,True,True,False,True,True,True,False,100,
Airbus320(Medium),12:40,15:20,0,NH5866,True,True,False,True,True,True,False,100,
Airbus320(Medium),12:40,15:20,0,SA7507,True,True,False,True,True,True,False,100,
Airbus320(Medium),12:40,15:20,0,UA9549,True,True,False,True,True,True,False,100,
Airbus320(Medium),18:15,20:55,0,LH947,False,False,False,False,False,False,True,100,
Airbus320(Medium),18:15,20:55,0,LH947,False,False,False,True,False,False,False,100,
Airbus320(Medium),18:20,21:00,0,LH947,True,True,True,False,True,True,False,100,
