陝痲醫ARJ(Small),06:35,08:55,0,9W6084,True,False,True,False,True,False,False,80,
陝痲醫ARJ(Small),06:35,08:55,0,9W6084,False,True,False,True,False,False,False,80,
Airbus320(Medium),06:35,08:55,0,9W6084,False,False,False,False,False,True,False,80,
陝痲醫ARJ(Small),06:35,08:55,0,A33011,True,False,True,False,True,False,False,80,
Airbus320(Medium),06:35,08:55,0,A33011,False,False,False,False,False,True,False,80,
陝痲醫ARJ(Small),06:35,08:55,0,A33011,False,True,False,True,False,False,False,80,
陝痲醫ARJ(Small),06:35,08:55,0,SN2184,False,True,False,True,False,False,False,80,
Airbus320(Medium),06:35,08:55,0,SN2184,False,False,False,False,False,True,False,80,
陝痲醫ARJ(Small),06:35,08:55,0,SN2184,True,False,True,False,True,False,False,80,
陝痲醫ARJ(Small),06:35,08:55,0,TG6501,False,True,False,True,False,False,False,80,
Airbus320(Medium),06:35,08:55,0,TG6501,False,False,False,False,False,True,False,80,
陝痲醫ARJ(Small),06:35,08:55,0,UA9908,False,True,False,True,False,False,False,80,
陝痲醫ARJ(Small),06:35,08:55,0,UA9908,True,False,True,False,True,False,False,80,
Airbus320(Medium),06:35,08:55,0,UA9908,False,False,False,False,False,True,False,80,
Airbus320(Medium),10:15,12:35,0,SN2174,False,False,False,False,False,False,True,80,
陝痲醫ARJ(Small),10:25,12:45,0,A33015,False,False,False,False,False,True,False,80,
陝痲醫ARJ(Small),10:25,12:45,0,SN2174,True,False,False,False,True,False,False,80,
陝痲醫ARJ(Small),10:25,12:45,0,SN2174,False,False,False,False,False,True,False,80,
陝痲醫ARJ(Small),10:25,12:45,0,SN2174,False,True,True,True,False,False,False,80,
陝痲醫ARJ(Small),17:25,19:45,0,SN2178,True,True,True,True,True,False,True,80,
