³å8-400(Small),07:00,09:45,0,BE7213,True,True,True,True,True,False,False,105,
CRJ(Small),07:55,10:20,0,LH3429,False,True,True,False,False,False,False,85,
Airbus320(Medium),08:15,10:40,0,LH3429,True,False,False,True,True,False,False,85,
°ÍÎ÷EMJ(Small),13:40,16:20,0,BE7215,True,True,False,True,True,False,False,100,
°ÍÎ÷EMJ(Small),14:10,16:50,0,BE7215,False,False,True,False,False,False,False,100,
CRJ(Small),15:55,18:20,0,LH3433,True,True,True,True,True,False,False,85,
CRJ(Small),15:55,18:20,0,NH5403,True,True,True,True,True,False,False,85,
°ÍÎ÷EMJ(Small),17:45,20:25,0,BE7217,True,False,True,False,True,False,False,100,
³å8-400(Small),17:45,20:25,0,BE7217,False,True,False,True,False,False,True,100,
CRJ(Small),20:00,22:25,0,LH3435,True,True,True,True,True,False,False,85,
Airbus320(Medium),20:00,22:25,0,LH3435,False,False,False,False,False,False,True,85,
