Airbus320(Medium),07:15,10:15,0,LH2505,True,False,False,False,True,False,False,120,
Airbus320(Medium),07:15,10:15,0,LH2505,False,True,False,False,False,False,False,120,
Airbus320(Medium),07:15,10:15,0,LH2505,True,False,True,True,False,True,False,120,
Airbus320(Medium),07:15,10:15,0,SA7575,False,True,False,False,False,False,False,120,
Airbus320(Medium),07:15,10:15,0,UA8753,True,False,False,False,True,False,False,120,
Airbus320(Medium),07:15,10:15,0,UA8753,False,True,False,False,False,False,False,120,
Airbus320(Medium),07:15,10:15,0,UA8753,True,False,True,True,False,True,False,120,
Boeing777(Large),09:10,12:15,0,SQ327,True,True,True,True,True,True,False,125,
Boeing777(Large),09:10,12:15,0,SQ327,False,False,False,False,False,False,True,125,
Boeing777(Large),09:10,12:15,0,VA5677,True,True,True,True,True,True,False,125,
Boeing777(Large),09:10,12:15,0,VA5677,False,False,False,False,False,False,True,125,
Boeing777(Large),09:10,12:15,0,VS7327,False,False,False,False,False,False,True,125,
Boeing777(Large),09:10,12:15,0,VS7327,True,True,True,True,True,True,False,125,
Airbus320(Medium),10:50,13:50,0,LH2501,True,False,True,True,True,True,True,120,
Airbus320(Medium),10:50,13:50,0,SA7575,True,False,True,True,True,True,True,120,
Airbus320(Medium),10:50,13:50,0,UA8985,True,False,True,True,True,True,True,120,
Airbus320(Medium),13:05,16:10,0,U21887,True,False,False,True,False,False,False,125,
Airbus320(Medium),13:40,16:45,0,U21887,False,False,False,False,True,False,False,125,
Airbus320(Medium),17:35,20:35,0,LH2503,False,False,False,False,False,True,True,120,
Airbus320(Medium),17:35,20:35,0,LH2503,True,True,True,True,True,False,False,120,
Airbus320(Medium),17:35,20:35,0,NH5427,True,True,True,True,True,False,False,120,
Airbus320(Medium),17:35,20:35,0,NH5427,False,False,False,False,False,True,True,120,
Airbus320(Medium),18:05,21:10,0,U21887,False,False,False,False,False,False,True,125,
