Boeing777(Large),09:25,19:40,0,9W6389,False,False,True,False,True,False,False,435,
Boeing777(Large),09:25,19:40,0,9W6389,False,True,False,True,False,True,True,435,
Boeing777(Large),09:25,19:40,0,AA5993,False,True,False,True,False,True,True,435,
Boeing777(Large),09:25,19:40,0,AA5993,False,False,True,False,True,False,False,435,
Boeing777(Large),09:25,19:40,0,EI8016,False,True,False,True,False,True,True,435,
Boeing777(Large),09:25,19:40,0,EI8016,False,False,True,False,True,False,False,435,
Boeing777(Large),09:25,19:40,0,EY16,False,False,True,False,True,False,False,435,
Boeing777(Large),09:25,19:40,0,EY16,False,True,False,True,False,True,True,435,
Boeing777(Large),09:25,19:40,0,GA9903,False,False,True,False,True,False,False,435,
Boeing777(Large),09:25,19:40,0,GA9903,False,True,False,True,False,True,True,435,
Boeing777(Large),09:25,19:40,0,HM5089,False,False,True,False,True,False,False,435,
Boeing777(Large),09:25,19:40,0,NZ4286,False,False,True,False,True,False,False,435,
Boeing777(Large),09:25,19:40,0,NZ4286,False,True,False,True,False,True,True,435,
Boeing777(Large),09:25,19:40,0,UL2316,False,False,True,False,True,False,False,435,
Boeing777(Large),09:25,19:40,0,UL2316,False,True,False,True,False,True,True,435,
Boeing777(Large),09:25,19:40,0,VA7016,False,False,True,False,True,False,False,435,
Boeing777(Large),09:25,19:40,0,VA7016,False,True,False,True,False,True,True,435,
Boeing777(Large),21:05,07:20,1,9W6390,False,False,False,True,True,False,False,435,
Boeing777(Large),21:05,07:20,1,EI8022,False,False,False,True,True,False,False,435,
Boeing777(Large),21:05,07:20,1,EY22,False,False,False,True,True,False,False,435,
Boeing777(Large),21:05,07:20,1,GA9129,False,False,False,True,True,False,False,435,
Boeing777(Large),21:05,07:20,1,HM5015,False,False,False,True,True,False,False,435,
Boeing777(Large),21:05,07:20,1,KM2147,False,False,False,True,True,False,False,435,
Boeing777(Large),21:05,07:20,1,NZ4282,False,False,False,True,True,False,False,435,
Boeing777(Large),21:05,07:20,1,TP7044,False,False,False,True,True,False,False,435,
Boeing777(Large),21:05,07:20,1,VA7022,False,False,False,True,True,False,False,435,
