Boeing777(Large),10:50,13:35,0,AA6226,False,False,False,False,False,False,True,645,
Boeing777(Large),10:50,13:35,0,AY5407,False,False,False,False,False,False,True,645,
Boeing777(Large),10:50,13:35,0,BA2277,False,False,False,False,False,False,True,645,
Boeing777(Large),10:50,13:35,0,US7093,False,False,False,False,False,False,True,645,
Boeing777(Large),10:55,13:35,0,AA6226,False,False,False,True,False,False,False,640,
Boeing777(Large),10:55,13:35,0,AY5407,False,False,False,True,False,False,False,640,
Boeing777(Large),10:55,13:35,0,BA2277,False,False,False,True,False,False,False,640,
Boeing777(Large),10:55,13:35,0,US7093,False,False,False,True,False,False,False,640,
Boeing747(Large),11:25,14:10,0,DL4394,True,True,True,True,True,True,True,645,
Boeing747(Large),11:25,14:10,0,VS43,True,True,True,True,True,True,True,645,
