Boeing737(Medium),06:20,09:10,0,DY2510,False,False,False,True,False,False,False,110,
Boeing737(Medium),06:30,09:20,0,DY2510,True,True,True,False,True,False,False,110,
Airbus320(Medium),07:00,09:50,0,U25365,False,False,False,False,False,True,False,110,
Airbus320(Medium),07:10,10:00,0,U25365,False,False,False,False,False,False,True,110,
Airbus320(Medium),07:30,10:20,0,U25365,True,True,True,True,True,False,False,110,
Boeing737(Medium),08:45,11:35,0,DY2512,True,True,True,True,True,False,False,110,
Boeing737(Medium),09:00,11:50,0,DY2512,False,False,False,False,False,True,False,110,
Boeing737(Medium),10:00,12:50,0,DY2512,False,False,False,False,False,False,True,110,
Airbus320(Medium),10:50,13:40,0,U25367,False,False,False,False,False,True,False,110,
Airbus320(Medium),12:50,15:40,0,U25367,False,False,False,False,False,False,True,110,
Boeing737(Medium),13:35,16:25,0,DY2514,False,True,True,False,True,False,False,110,
Airbus320(Medium),13:35,16:25,0,U25367,True,True,True,True,True,False,False,110,
Boeing737(Medium),13:40,16:30,0,DY2514,True,False,False,True,False,False,False,110,
Boeing737(Medium),15:55,18:45,0,DY2514,False,False,False,False,False,False,True,110,
Airbus320(Medium),17:30,20:20,0,U25369,False,False,False,False,True,False,False,110,
Airbus320(Medium),17:50,20:40,0,U25369,False,False,False,False,False,False,True,110,
Boeing737(Medium),18:45,21:35,0,DY3515,False,False,False,False,False,False,True,110,
Airbus320(Medium),19:15,22:05,0,U25371,False,False,False,False,False,True,False,110,
Airbus320(Medium),19:55,22:45,0,U25371,True,True,True,True,True,False,False,110,
Airbus320(Medium),20:00,22:50,0,U25371,False,False,False,False,False,False,True,110,
Boeing737(Medium),20:35,23:25,0,DY2518,True,True,True,True,True,False,False,110,
Boeing737(Medium),20:40,23:30,0,DY2518,False,False,False,False,False,False,True,110,
