Airbus320(Medium),06:40,09:50,0,ZB278,True,True,True,True,False,True,True,130,
Boeing757(Medium),06:40,09:50,0,ZB278,False,False,False,False,True,True,False,130,
Airbus320(Medium),07:00,10:05,0,U28571,False,False,False,False,False,True,False,125,
Airbus320(Medium),07:25,10:30,0,U28571,True,False,True,True,True,False,False,125,
Airbus320(Medium),07:30,10:35,0,U28571,False,True,False,False,False,False,False,125,
Airbus320(Medium),07:40,10:40,0,BA2706,True,False,False,False,False,False,False,120,
Airbus320(Medium),07:40,10:40,0,IB4694,True,False,False,False,False,False,False,120,
Airbus320(Medium),08:35,11:55,0,BA2049,False,True,True,True,True,True,True,140,
Airbus320(Medium),08:35,11:55,0,IB5660,False,True,True,True,True,True,True,140,
Airbus320(Medium),08:35,11:55,0,VY7823,False,True,True,True,True,True,True,140,
Airbus320(Medium),09:00,12:05,0,BA2049,True,False,False,False,False,False,False,125,
Airbus320(Medium),09:00,12:05,0,IB5660,True,False,False,False,False,False,False,125,
Airbus320(Medium),09:00,12:05,0,U28571,False,False,False,False,False,False,True,125,
Airbus320(Medium),09:00,12:05,0,VY7823,True,False,False,False,False,False,False,125,
Airbus320(Medium),11:05,14:10,0,U28573,False,False,False,False,False,True,False,125,
Airbus320(Medium),11:10,14:20,0,BA2708,False,False,False,False,False,True,False,130,
Airbus320(Medium),11:10,14:20,0,IB4695,False,False,False,False,False,True,False,130,
Airbus320(Medium),11:20,14:25,0,U28573,True,True,True,False,True,False,False,125,
Airbus320(Medium),11:20,14:25,0,U28573,False,True,False,True,False,False,False,125,
Boeing737(Medium),11:35,14:45,0,DY5165,False,False,False,False,False,False,True,130,
Airbus320(Medium),11:50,14:55,0,U28573,False,False,False,False,False,False,True,125,
Airbus320(Medium),12:50,15:55,0,U28575,False,False,False,False,False,True,False,125,
Airbus320(Medium),13:05,16:10,0,U28575,False,True,False,False,False,False,False,125,
Airbus320(Medium),13:05,16:10,0,U28575,True,False,True,True,True,False,False,125,
Airbus320(Medium),13:25,16:30,0,U28575,False,False,False,False,False,False,True,125,
Airbus320(Medium),14:45,17:45,0,BA2051,True,True,True,True,True,False,False,120,
Airbus320(Medium),14:45,17:45,0,IB5551,True,True,True,True,True,False,False,120,
Airbus320(Medium),14:45,17:45,0,VY7827,True,True,True,True,True,False,False,120,
Airbus320(Medium),14:50,18:00,0,U28577,False,False,False,False,False,False,True,130,
Airbus320(Medium),15:45,18:50,0,U28577,True,True,True,True,True,True,False,125,
Airbus320(Medium),15:50,19:00,0,ZB274,False,False,False,False,False,False,True,130,
Airbus320(Medium),16:05,19:15,0,ZB274,True,False,False,False,False,False,False,130,
Airbus320(Medium),16:10,19:10,0,BA2051,False,False,False,False,False,True,False,120,
Airbus320(Medium),16:10,19:10,0,IB5551,False,False,False,False,False,True,False,120,
Airbus320(Medium),16:10,19:10,0,VY7827,False,False,False,False,False,True,False,120,
Airbus320(Medium),16:50,20:05,0,ZB274,False,False,False,False,True,False,False,135,
Airbus320(Medium),17:05,20:10,0,U28579,False,False,False,False,False,True,False,125,
Airbus320(Medium),18:05,21:10,0,BA2710,False,False,False,False,False,True,False,125,
Airbus320(Medium),18:05,21:10,0,IB4696,False,False,False,False,False,True,False,125,
Airbus320(Medium),18:15,21:20,0,U28579,True,True,True,True,True,False,False,125,
Airbus320(Medium),18:15,21:20,0,U28579,False,False,False,False,False,False,True,125,
Airbus320(Medium),18:40,21:50,0,BA2710,False,False,False,False,False,False,True,130,
Airbus320(Medium),18:40,21:50,0,IB4696,False,False,False,False,False,False,True,130,
Boeing737(Medium),18:50,21:55,0,BA2710,True,False,False,False,False,False,False,125,
Boeing737(Medium),18:50,21:55,0,IB4696,True,False,False,False,False,False,False,125,
Boeing737(Medium),19:15,22:25,0,DY5165,True,True,True,True,True,True,False,130,
Airbus320(Medium),19:20,22:25,0,BA2050,True,True,True,True,True,True,True,125,
Airbus320(Medium),19:20,22:25,0,IB5665,True,True,True,True,True,True,True,125,
Airbus320(Medium),19:20,22:25,0,VY7825,True,True,True,True,True,True,True,125,
Airbus320(Medium),19:50,22:55,0,U28581,False,False,False,False,False,True,False,125,
Airbus320(Medium),19:55,23:00,0,U28581,True,True,True,True,True,False,False,125,
Airbus320(Medium),20:40,23:45,0,U28581,False,False,False,False,False,False,True,125,
Airbus320(Medium),20:50,23:50,0,BA2051,False,False,False,False,False,False,True,120,
Airbus320(Medium),20:50,23:50,0,IB5551,False,False,False,False,False,False,True,120,
Airbus320(Medium),20:50,23:50,0,VY7827,False,False,False,False,False,False,True,120,
