Airbus320(Medium),06:05,08:25,0,U28869,True,False,False,False,False,False,False,80,
Airbus320(Medium),06:10,08:25,0,U28869,False,True,True,True,True,False,False,75,
Airbus320(Medium),07:25,09:40,0,U28869,False,False,False,False,False,True,False,75,
Boeing737(Medium),07:30,09:40,0,BA2758,False,False,False,False,False,True,False,70,
Airbus320(Medium),07:50,10:05,0,U28871,False,False,False,False,False,False,True,75,
Boeing737(Medium),07:55,10:10,0,AA6739,False,True,True,True,False,False,False,75,
Boeing737(Medium),07:55,10:10,0,BA2758,False,True,True,True,False,False,False,75,
Airbus320(Medium),07:55,10:10,0,BA2758,False,False,False,False,True,False,False,75,
Airbus320(Medium),08:05,10:25,0,U28871,True,True,False,True,True,False,False,80,
Airbus320(Medium),08:10,10:25,0,U28871,False,False,True,False,False,False,False,75,
Airbus320(Medium),10:25,12:40,0,U28873,True,False,False,False,True,False,False,75,
Airbus320(Medium),10:50,13:05,0,AA6254,False,False,False,True,False,False,False,75,
Boeing737(Medium),10:50,13:05,0,AA6254,False,False,False,False,True,False,False,75,
Airbus320(Medium),10:50,13:05,0,BA2760,False,False,False,True,False,False,False,75,
Boeing737(Medium),10:50,13:05,0,BA2760,False,False,False,False,True,False,False,75,
Airbus320(Medium),11:00,13:10,0,AA6254,False,False,False,False,False,True,False,70,
Airbus320(Medium),11:00,13:10,0,BA2760,False,False,False,False,False,True,False,70,
Airbus320(Medium),11:15,13:25,0,AA6254,True,False,False,False,False,False,False,70,
Airbus320(Medium),11:15,13:25,0,BA2760,True,False,False,False,False,False,False,70,
Airbus320(Medium),11:15,13:30,0,U28873,False,False,False,False,False,False,True,75,
Airbus320(Medium),12:00,14:15,0,U28875,False,False,False,False,False,True,False,75,
Airbus320(Medium),14:10,16:25,0,U28875,False,False,False,False,False,False,True,75,
Airbus320(Medium),14:25,16:40,0,U28875,False,True,False,True,True,False,False,75,
Airbus320(Medium),14:30,16:40,0,U28875,True,False,True,False,False,False,False,70,
Boeing737(Medium),16:00,18:10,0,BA2762,True,False,True,False,False,False,False,70,
Airbus320(Medium),16:00,18:10,0,BA2762,False,False,False,True,True,False,False,70,
Airbus320(Medium),16:30,18:45,0,U28877,False,False,False,False,False,False,True,75,
Airbus320(Medium),16:30,18:45,0,U28877,True,True,True,True,True,False,False,75,
Boeing737(Medium),18:00,20:10,0,BA2764,False,False,False,False,True,False,True,70,
Airbus320(Medium),18:35,20:50,0,U28881,False,False,False,True,False,False,True,75,
Airbus320(Medium),18:40,20:50,0,U28881,False,False,False,False,True,False,False,70,
Airbus320(Medium),20:00,22:15,0,U28883,False,False,False,True,False,False,False,75,
Airbus320(Medium),20:00,22:15,0,U28883,True,True,True,False,True,True,True,75,
