Airbus320(Medium),07:30,11:00,0,U25475,True,False,True,True,True,False,False,150,
Airbus330(Wide),10:10,13:30,0,AM6941,False,False,False,False,True,False,True,140,
Boeing737(Medium),10:10,13:30,0,AM6941,True,True,True,True,False,False,False,140,
Boeing737(Medium),10:10,13:30,0,UX1014,True,True,True,True,False,False,False,140,
Airbus330(Wide),10:10,13:30,0,UX1014,False,False,False,False,True,False,True,140,
Airbus330(Wide),10:10,13:30,0,VN3162,False,False,False,False,True,False,True,140,
Boeing737(Medium),10:10,13:30,0,VN3162,True,True,True,True,False,False,False,140,
Airbus320(Medium),11:10,14:40,0,U25477,False,False,False,False,False,True,False,150,
Airbus320(Medium),12:15,15:45,0,U25477,True,True,True,True,True,False,False,150,
Airbus320(Medium),12:50,16:20,0,U25477,False,False,False,False,False,False,True,150,
Airbus330(Wide),17:15,20:35,0,AM6913,False,False,False,False,True,False,False,140,
Boeing737(Medium),17:15,20:35,0,AM6913,True,True,True,True,False,True,False,140,
Airbus330(Wide),17:15,20:35,0,AM6913,False,False,False,False,False,False,True,140,
Airbus330(Wide),17:15,20:35,0,UX1016,False,False,False,False,False,False,True,140,
Boeing737(Medium),17:15,20:35,0,UX1016,True,True,True,True,False,True,False,140,
Airbus330(Wide),17:15,20:35,0,UX1016,False,False,False,False,True,False,False,140,
Airbus320(Medium),17:40,21:05,0,U25481,True,True,True,True,True,False,True,145,
Airbus320(Medium),18:40,22:05,0,U25483,False,False,False,False,False,True,False,145,
Airbus320(Medium),19:10,22:35,0,U25483,True,False,True,False,True,False,False,145,
Airbus320(Medium),19:10,22:35,0,U25483,False,True,False,True,False,False,True,145,
Boeing737(Medium),20:10,23:35,0,DY5407,False,True,False,True,False,True,False,145,
Boeing737(Medium),20:10,23:35,0,DY5407,True,False,True,False,True,False,False,145,
Boeing737(Medium),20:10,23:35,0,DY5407,False,False,False,False,False,False,True,145,
