Airbus320(Medium),06:50,10:20,0,U25253,False,False,False,True,False,False,False,150,
Airbus320(Medium),06:50,10:20,0,U25253,True,True,True,False,True,False,True,150,
Airbus320(Medium),06:55,10:25,0,U25253,False,False,False,False,False,True,False,150,
Airbus320(Medium),09:05,12:35,0,U25255,True,True,True,True,True,False,False,150,
Airbus320(Medium),09:05,12:35,0,U25255,False,False,False,False,False,True,False,150,
Airbus320(Medium),09:10,12:35,0,AA6496,False,True,False,True,False,True,False,145,
Airbus320(Medium),09:10,12:35,0,BA2542,False,True,False,True,False,True,False,145,
Airbus320(Medium),09:10,12:40,0,U25255,False,False,False,False,False,False,True,150,
Airbus320(Medium),12:00,15:30,0,U25257,False,False,False,False,False,False,True,150,
Airbus320(Medium),12:30,15:55,0,AA6496,False,False,False,False,False,False,True,145,
Airbus320(Medium),12:30,15:55,0,BA2542,False,False,False,False,False,False,True,145,
Airbus320(Medium),16:55,20:30,0,U25259,True,False,False,False,False,False,False,155,
Airbus320(Medium),17:05,20:40,0,U25259,False,True,False,False,False,False,False,155,
Airbus320(Medium),17:05,20:40,0,U25259,False,False,True,False,True,False,True,155,
Boeing737(Medium),17:40,21:05,0,DY2500,False,True,False,False,False,False,False,145,
Boeing737(Medium),17:40,21:10,0,DY2500,True,False,False,False,True,False,False,150,
Boeing737(Medium),18:10,21:30,0,DY2500,False,False,True,False,False,False,True,140,
Airbus320(Medium),19:25,22:55,0,U25261,True,True,True,True,True,False,True,150,
