Airbus330(Wide),09:25,12:25,0,TS535,False,False,False,False,False,False,True,480,
Airbus310(Large),10:30,13:40,0,TS675,False,False,False,True,False,False,False,490,
Airbus330(Wide),10:40,13:40,0,TS623,False,False,False,False,False,False,True,480,
Airbus310(Large),11:10,14:20,0,TS505,False,False,False,True,False,False,False,490,
Airbus330(Wide),11:35,14:35,0,TS523,False,False,False,False,False,True,False,480,
Airbus330(Wide),12:00,15:00,0,TS123,False,True,False,False,False,False,False,480,
Airbus330(Wide),12:00,15:00,0,TS223,False,False,True,False,False,False,False,480,
Airbus330(Wide),12:00,15:00,0,TS323,False,False,False,True,False,False,False,480,
Airbus310(Large),12:00,15:00,0,TS723,True,False,False,False,False,False,False,480,
Airbus330(Wide),12:00,15:10,0,TS423,False,False,False,False,True,False,False,490,
