Boeing767(Large),09:30,13:55,0,AC2501,True,True,True,True,True,True,True,625,
Boeing767(Large),09:30,13:55,0,LH7623,True,True,True,True,True,True,True,625,
Boeing767(Large),09:30,13:55,0,UA920,True,True,True,True,True,True,True,625,
Boeing747(Large),10:20,14:30,0,AA6156,True,False,True,True,False,False,False,610,
Boeing747(Large),10:20,14:30,0,AA6156,False,False,False,False,True,True,True,610,
Boeing747(Large),10:20,14:30,0,AA6156,False,True,False,False,False,False,False,610,
Boeing747(Large),10:20,14:30,0,AY5495,False,True,False,False,False,False,False,610,
Boeing747(Large),10:20,14:30,0,AY5495,True,False,True,True,False,False,False,610,
Boeing747(Large),10:20,14:30,0,AY5495,False,False,False,False,True,True,True,610,
Boeing747(Large),10:20,14:30,0,BA195,True,False,True,True,False,False,False,610,
Boeing747(Large),10:20,14:30,0,BA195,False,True,False,False,False,False,False,610,
Boeing747(Large),10:20,14:30,0,BA195,False,False,False,False,True,True,True,610,
Boeing747(Large),10:20,14:30,0,IB4631,True,False,True,True,False,False,False,610,
Boeing747(Large),10:20,14:30,0,IB4631,False,False,False,False,True,True,True,610,
Boeing747(Large),10:20,14:30,0,IB4631,False,True,False,False,False,False,False,610,
Boeing747(Large),10:20,14:30,0,US7053,True,False,True,True,False,False,False,610,
Boeing747(Large),10:20,14:30,0,US7053,False,True,False,False,False,False,False,610,
Boeing747(Large),10:20,14:30,0,US7053,False,False,False,False,True,True,True,610,
Boeing767(Large),11:40,16:05,0,AC5484,True,True,True,True,True,True,True,625,
Boeing767(Large),11:40,16:05,0,UA984,True,True,True,True,True,True,True,625,
Boeing787(Large),13:35,17:45,0,AC2503,True,True,True,True,True,True,True,610,
Boeing787(Large),13:35,17:45,0,LH7621,True,True,True,True,True,True,True,610,
Boeing787(Large),13:35,17:45,0,UA5,True,True,True,True,True,True,True,610,
Boeing777(Large),14:20,18:30,0,AA6158,True,True,True,True,True,True,True,610,
Boeing777(Large),14:20,18:30,0,AY5497,True,True,True,True,True,True,True,610,
Boeing777(Large),14:20,18:30,0,BA197,True,True,True,True,True,True,True,610,
Boeing777(Large),14:20,18:30,0,IB4633,True,True,True,True,True,True,True,610,
Boeing777(Large),14:20,18:30,0,US7054,True,True,True,True,True,True,True,610,
