Boeing777(Large),09:30,13:20,0,AA51,True,True,True,True,True,True,True,590,
Boeing777(Large),09:30,13:20,0,AY5753,True,True,True,True,True,True,True,590,
Boeing777(Large),09:30,13:20,0,BA1504,True,True,True,True,True,True,True,590,
Boeing777(Large),09:30,13:20,0,GF6651,True,True,True,True,True,True,True,590,
Boeing777(Large),09:30,13:20,0,IB4193,True,True,True,True,True,True,True,590,
Boeing777(Large),09:30,13:20,0,LY8029,True,True,True,True,True,True,True,590,
Boeing777(Large),09:30,13:20,0,MH9395,True,True,True,True,True,True,True,590,
Boeing777(Large),09:30,13:20,0,QR5547,True,True,True,True,True,True,True,590,
Boeing777(Large),09:30,13:20,0,US51,True,True,True,True,True,True,True,590,
Boeing747(Large),11:55,15:50,0,AA6154,False,False,False,False,True,False,False,595,
Boeing747(Large),11:55,15:50,0,AA6154,False,False,False,True,False,True,False,595,
Boeing747(Large),11:55,15:50,0,AA6154,False,True,False,False,False,False,False,595,
Boeing747(Large),11:55,15:50,0,AA6154,True,False,True,False,False,False,False,595,
Boeing747(Large),11:55,15:50,0,AA6154,False,False,False,False,False,False,True,595,
Boeing747(Large),11:55,15:50,0,AY5493,False,True,False,False,False,False,False,595,
Boeing747(Large),11:55,15:50,0,AY5493,False,False,False,False,False,False,True,595,
Boeing747(Large),11:55,15:50,0,AY5493,False,False,False,False,True,False,False,595,
Boeing747(Large),11:55,15:50,0,AY5493,False,False,False,True,False,True,False,595,
Boeing747(Large),11:55,15:50,0,AY5493,True,False,True,False,False,False,False,595,
Boeing747(Large),11:55,15:50,0,BA193,True,False,True,False,False,False,False,595,
Boeing747(Large),11:55,15:50,0,BA193,False,True,False,False,False,False,False,595,
Boeing747(Large),11:55,15:50,0,BA193,False,False,False,False,False,False,True,595,
Boeing747(Large),11:55,15:50,0,BA193,False,False,False,False,True,False,False,595,
Boeing747(Large),11:55,15:50,0,BA193,False,False,False,True,False,True,False,595,
Boeing747(Large),11:55,15:50,0,IB4629,False,False,False,False,False,False,True,595,
Boeing747(Large),11:55,15:50,0,IB4629,False,False,False,True,False,True,False,595,
Boeing747(Large),11:55,15:50,0,IB4629,False,True,False,False,False,False,False,595,
Boeing747(Large),11:55,15:50,0,IB4629,True,False,True,False,False,False,False,595,
Boeing747(Large),11:55,15:50,0,IB4629,False,False,False,False,True,False,False,595,
Boeing747(Large),11:55,15:50,0,US7118,False,False,False,True,False,True,False,595,
Boeing747(Large),11:55,15:50,0,US7118,True,False,True,False,False,False,False,595,
Boeing747(Large),11:55,15:50,0,US7118,False,False,False,False,False,False,True,595,
Boeing747(Large),11:55,15:50,0,US7118,False,False,False,False,True,False,False,595,
Boeing747(Large),11:55,15:50,0,US7118,False,True,False,False,False,False,False,595,
Boeing767(Large),12:25,16:50,0,AA81,True,True,True,True,True,True,True,625,
Boeing767(Large),12:25,16:50,0,AY5793,True,True,True,True,True,True,True,625,
Boeing767(Large),12:25,16:50,0,BA1530,True,True,True,True,True,True,True,625,
Boeing767(Large),12:25,16:50,0,GF6513,True,True,True,True,True,True,True,625,
Boeing767(Large),12:25,16:50,0,IB4207,True,True,True,True,True,True,True,625,
Boeing767(Large),12:25,16:50,0,LY8088,True,True,True,True,True,True,True,625,
Boeing767(Large),12:25,16:50,0,QR5561,True,True,True,True,True,True,True,625,
Boeing767(Large),12:25,16:50,0,US81,True,True,True,True,True,True,True,625,
Boeing777(Large),12:50,20:22,0,DL85,False,True,True,True,True,False,False,812,
Boeing777(Large),12:50,20:40,0,DL85,False,False,False,False,False,True,False,830,
Boeing777(Large),15:00,19:10,0,AA79,True,True,True,True,True,True,True,610,
Boeing777(Large),15:00,19:10,0,AY5779,True,True,True,True,True,True,True,610,
Boeing777(Large),15:00,19:10,0,BA1520,True,True,True,True,True,True,True,610,
Boeing777(Large),15:00,19:10,0,GF4387,True,True,True,True,True,True,True,610,
Boeing777(Large),15:00,19:10,0,IB4205,True,True,True,True,True,True,True,610,
Boeing777(Large),15:00,19:10,0,LY8272,True,True,True,True,True,True,True,610,
Boeing777(Large),15:00,19:10,0,QR5559,True,True,True,True,True,True,True,610,
Boeing777(Large),15:00,19:10,0,US79,True,True,True,True,True,True,True,610,
