Airbus320(Medium),06:25,09:25,0,AA6285,True,True,True,True,False,True,True,120,
Airbus320(Medium),06:25,09:25,0,AA6285,False,False,False,False,True,False,False,120,
Airbus320(Medium),06:25,09:25,0,BA472,True,True,True,True,False,True,True,120,
Airbus320(Medium),06:25,09:25,0,BA472,False,False,False,False,True,False,False,120,
Airbus320(Medium),06:25,09:25,0,IB7471,False,False,False,False,True,False,False,120,
Airbus320(Medium),06:25,09:25,0,IB7471,True,True,True,True,False,True,True,120,
Airbus320(Medium),06:25,09:25,0,US7177,True,True,True,True,False,True,True,120,
Airbus320(Medium),06:25,09:25,0,US7177,False,False,False,False,True,False,False,120,
Airbus320(Medium),07:50,10:55,0,AA6290,False,True,False,False,False,True,True,125,
Airbus320(Medium),07:50,10:55,0,AA6290,True,False,True,True,True,False,False,125,
Airbus320(Medium),07:50,10:55,0,BA478,False,True,False,False,False,True,True,125,
Airbus320(Medium),07:50,10:55,0,BA478,True,False,True,True,True,False,False,125,
Airbus320(Medium),07:50,10:55,0,IB7451,True,False,True,True,True,False,False,125,
Airbus320(Medium),07:50,10:55,0,IB7451,False,True,False,False,False,True,True,125,
Airbus320(Medium),07:50,10:55,0,US7178,False,True,False,False,False,True,True,125,
Airbus320(Medium),07:50,10:55,0,US7178,True,False,True,True,True,False,False,125,
Airbus320(Medium),08:30,11:40,0,AA6295,False,False,False,False,True,False,False,130,
Airbus320(Medium),08:30,11:40,0,AA6295,True,False,False,False,False,False,False,130,
Airbus320(Medium),08:30,11:40,0,AA6295,False,True,False,False,False,True,True,130,
Airbus320(Medium),08:30,11:40,0,AA6295,False,False,True,True,False,False,False,130,
Airbus320(Medium),08:30,11:40,0,BA484,True,False,False,False,False,False,False,130,
Airbus320(Medium),08:30,11:40,0,BA484,False,False,True,True,False,False,False,130,
Airbus320(Medium),08:30,11:40,0,BA484,False,False,False,False,True,False,False,130,
Airbus320(Medium),08:30,11:40,0,BA484,False,True,False,False,False,True,True,130,
Airbus320(Medium),08:30,11:40,0,IB7457,False,False,False,False,True,False,False,130,
Airbus320(Medium),08:30,11:40,0,IB7457,False,False,True,True,False,False,False,130,
Airbus320(Medium),08:30,11:40,0,IB7457,True,False,False,False,False,False,False,130,
Airbus320(Medium),08:30,11:40,0,IB7457,False,True,False,False,False,True,True,130,
Airbus320(Medium),08:30,11:40,0,US7181,False,False,False,False,True,False,False,130,
Airbus320(Medium),08:30,11:40,0,US7181,True,False,False,False,False,False,False,130,
Airbus320(Medium),08:30,11:40,0,US7181,False,False,True,True,False,False,False,130,
Airbus320(Medium),08:30,11:40,0,US7181,False,True,False,False,False,True,True,130,
Airbus320(Medium),11:20,14:25,0,AA6287,True,True,True,True,True,False,True,125,
Airbus320(Medium),11:20,14:25,0,AA6287,False,False,False,False,False,True,False,125,
Airbus320(Medium),11:20,14:25,0,BA474,False,False,False,False,False,True,False,125,
Airbus320(Medium),11:20,14:25,0,BA474,True,True,True,True,True,False,True,125,
Airbus320(Medium),11:20,14:25,0,IB7459,True,True,True,True,True,False,True,125,
Airbus320(Medium),11:20,14:25,0,IB7459,False,False,False,False,False,True,False,125,
Airbus320(Medium),11:20,14:25,0,US7179,False,False,False,False,False,True,False,125,
Airbus320(Medium),11:20,14:25,0,US7179,True,True,True,True,True,False,True,125,
Airbus320(Medium),15:25,18:30,0,AA6292,True,True,False,False,False,True,True,125,
Airbus320(Medium),15:25,18:30,0,AA6292,False,False,True,True,False,False,False,125,
Airbus320(Medium),15:25,18:30,0,AA6292,False,False,False,False,True,False,False,125,
Airbus320(Medium),15:25,18:30,0,BA480,True,True,False,False,False,True,True,125,
Airbus320(Medium),15:25,18:30,0,BA480,False,False,False,False,True,False,False,125,
Airbus320(Medium),15:25,18:30,0,BA480,False,False,True,True,False,False,False,125,
Airbus320(Medium),15:25,18:30,0,IB7453,False,False,True,True,False,False,False,125,
Airbus320(Medium),15:25,18:30,0,IB7453,False,False,False,False,True,False,False,125,
Airbus320(Medium),15:25,18:30,0,IB7453,True,True,False,False,False,True,True,125,
Airbus320(Medium),15:25,18:30,0,US7180,False,False,False,False,True,False,False,125,
Airbus320(Medium),15:25,18:30,0,US7180,True,True,False,False,False,True,True,125,
Airbus320(Medium),15:25,18:30,0,US7180,False,False,True,True,False,False,False,125,
Airbus320(Medium),17:20,20:25,0,AA6686,True,True,False,True,False,False,False,125,
Airbus320(Medium),17:20,20:25,0,AA6686,False,False,True,False,False,False,False,125,
Airbus320(Medium),17:20,20:25,0,AA6686,False,False,False,False,False,True,False,125,
Airbus320(Medium),17:20,20:25,0,AA6686,False,False,False,False,True,False,False,125,
Airbus320(Medium),17:20,20:25,0,BA470,True,True,False,True,False,False,False,125,
Airbus320(Medium),17:20,20:25,0,BA470,False,False,True,False,False,False,False,125,
Airbus320(Medium),17:20,20:25,0,BA470,False,False,False,False,False,True,False,125,
Airbus320(Medium),17:20,20:25,0,BA470,False,False,False,False,True,False,False,125,
Airbus320(Medium),17:20,20:25,0,IB7473,False,False,False,False,False,True,False,125,
Airbus320(Medium),17:20,20:25,0,IB7473,False,False,True,False,False,False,False,125,
Airbus320(Medium),17:20,20:25,0,IB7473,True,True,False,True,False,False,False,125,
Airbus320(Medium),17:20,20:25,0,IB7473,False,False,False,False,True,False,False,125,
Airbus320(Medium),19:00,22:00,0,AA6294,True,True,False,True,True,True,True,120,
Airbus320(Medium),19:00,22:00,0,AA6294,False,False,True,False,False,False,False,120,
Airbus320(Medium),19:00,22:00,0,BA482,False,False,True,False,False,False,False,120,
Airbus320(Medium),19:00,22:00,0,BA482,True,True,False,True,True,True,True,120,
Airbus320(Medium),19:00,22:00,0,IB7455,False,False,True,False,False,False,False,120,
Airbus320(Medium),19:00,22:00,0,IB7455,True,True,False,True,True,True,True,120,
Airbus320(Medium),19:00,22:00,0,JL7743,True,True,False,True,True,True,True,120,
Airbus320(Medium),19:00,22:00,0,JL7743,False,False,True,False,False,False,False,120,
