Boeing767(Large),07:00,10:30,0,BA552,True,True,True,True,True,True,False,150,
Airbus320(Medium),07:00,10:30,0,BA552,False,False,False,False,False,False,True,150,
Boeing767(Large),07:00,10:30,0,US7454,True,True,True,True,True,True,False,150,
Airbus320(Medium),07:00,10:30,0,US7454,False,False,False,False,False,False,True,150,
Airbus320(Medium),08:20,12:00,0,AA6534,True,True,True,True,True,True,True,160,
Airbus320(Medium),08:20,12:00,0,BA548,True,True,True,True,True,True,True,160,
Airbus320(Medium),10:50,14:20,0,AA6510,False,False,True,True,False,False,False,150,
Airbus320(Medium),10:50,14:20,0,AA6510,False,False,False,False,False,False,True,150,
Airbus320(Medium),10:50,14:20,0,AA6510,True,True,False,False,False,True,False,150,
Airbus320(Medium),10:50,14:20,0,AA6510,False,False,False,False,True,False,False,150,
Airbus320(Medium),10:50,14:20,0,BA546,False,False,False,False,True,False,False,150,
Airbus320(Medium),10:50,14:20,0,BA546,False,False,True,True,False,False,False,150,
Airbus320(Medium),10:50,14:20,0,BA546,False,False,False,False,False,False,True,150,
Airbus320(Medium),10:50,14:20,0,BA546,True,True,False,False,False,True,False,150,
Airbus320(Medium),10:50,14:20,0,US7453,False,False,True,True,False,False,False,150,
Airbus320(Medium),10:50,14:20,0,US7453,True,True,False,False,False,True,False,150,
Airbus320(Medium),10:50,14:20,0,US7453,False,False,False,False,True,False,False,150,
Airbus320(Medium),10:50,14:20,0,US7453,False,False,False,False,False,False,True,150,
Boeing767(Large),12:45,16:10,0,BA560,True,True,True,True,True,False,True,145,
Airbus320(Medium),12:45,16:10,0,BA560,False,False,False,False,False,True,False,145,
Airbus320(Medium),12:45,16:10,0,JL7875,False,False,False,False,False,True,False,145,
Boeing767(Large),12:45,16:10,0,JL7875,True,True,True,True,True,False,True,145,
Boeing767(Large),12:45,16:10,0,US7477,True,True,True,True,True,False,True,145,
Airbus320(Medium),12:45,16:10,0,US7477,False,False,False,False,False,True,False,145,
Airbus320(Medium),14:20,17:50,0,AA6455,True,True,True,True,True,True,True,150,
Airbus320(Medium),14:20,17:50,0,BA556,True,True,True,True,True,True,True,150,
Airbus320(Medium),14:20,17:50,0,US7455,True,True,True,True,True,True,True,150,
Airbus320(Medium),15:40,19:10,0,BA554,True,True,True,True,True,True,False,150,
Airbus320(Medium),15:40,19:10,0,BA554,False,False,False,False,False,False,True,150,
Airbus320(Medium),16:25,20:05,0,AZ207,True,False,False,False,True,False,False,160,
Airbus320(Medium),16:25,20:05,0,DL6679,True,False,False,False,True,False,False,160,
Airbus320(Medium),18:25,21:55,0,AA6460,True,True,True,True,True,True,True,150,
Airbus320(Medium),18:25,21:55,0,BA558,True,True,True,True,True,True,True,150,
Airbus320(Medium),18:25,21:55,0,JL7877,True,True,True,True,True,True,True,150,
Airbus320(Medium),20:00,23:30,0,AA6603,True,True,True,True,False,True,True,150,
Airbus320(Medium),20:00,23:30,0,AA6603,False,False,False,False,True,False,False,150,
Airbus320(Medium),20:00,23:30,0,BA550,True,True,True,True,False,True,True,150,
Airbus320(Medium),20:00,23:30,0,BA550,False,False,False,False,True,False,False,150,
