Airbus320(Medium),06:30,09:10,0,A31607,False,False,False,True,True,False,False,100,
Airbus320(Medium),06:30,09:10,0,LH921,False,False,False,True,True,False,False,100,
Airbus320(Medium),06:30,09:10,0,UA9546,False,False,False,True,True,False,False,100,
Boeing767(Large),07:00,09:45,0,AB5012,True,True,True,True,True,True,True,105,
Boeing767(Large),07:00,09:45,0,BA902,True,True,True,True,True,True,True,105,
Boeing767(Large),07:00,09:45,0,US7459,True,True,True,True,True,True,True,105,
Airbus320(Medium),07:30,10:10,0,LH923,False,True,True,False,True,True,False,100,
Airbus320(Medium),07:30,10:10,0,LH923,True,False,False,True,False,False,False,100,
Airbus320(Medium),07:30,10:10,0,UA8812,False,True,True,False,True,True,False,100,
Airbus320(Medium),07:30,10:10,0,UA8812,True,False,False,True,False,False,False,100,
Airbus320(Medium),08:20,11:00,0,AA6350,True,True,True,True,True,False,False,100,
Airbus320(Medium),08:20,11:00,0,AB5016,True,True,True,True,True,False,False,100,
Airbus320(Medium),08:20,11:00,0,BA906,True,True,True,True,True,False,False,100,
Airbus320(Medium),08:20,11:00,0,US7461,True,True,True,True,True,False,False,100,
Airbus320(Medium),08:30,11:10,0,LH925,True,True,True,True,True,True,True,100,
Airbus320(Medium),08:30,11:10,0,NH6232,True,True,True,True,True,True,True,100,
Airbus320(Medium),08:30,11:10,0,UA9232,True,True,True,True,True,True,True,100,
Airbus320(Medium),09:30,12:10,0,LH901,False,False,False,False,False,False,True,100,
Airbus320(Medium),09:30,12:10,0,LH901,True,True,True,True,True,True,False,100,
Airbus320(Medium),09:30,12:10,0,UA8810,True,True,True,True,True,True,False,100,
Airbus320(Medium),09:30,12:10,0,UA8810,False,False,False,False,False,False,True,100,
Airbus320(Medium),10:20,13:00,0,LH903,True,True,True,True,True,True,True,100,
Airbus320(Medium),10:20,13:00,0,UA9318,True,True,True,True,True,True,True,100,
Airbus320(Medium),10:55,13:35,0,AA6576,False,False,False,False,False,True,False,100,
Airbus320(Medium),10:55,13:35,0,AB5014,False,False,False,False,False,True,False,100,
Airbus320(Medium),10:55,13:35,0,BA904,False,False,False,False,False,True,False,100,
Airbus320(Medium),10:55,13:35,0,US7460,False,False,False,False,False,True,False,100,
Airbus320(Medium),11:00,13:35,0,AA6576,True,True,True,True,False,False,False,95,
Airbus320(Medium),11:00,13:35,0,AA6576,False,False,False,False,True,False,False,95,
Airbus320(Medium),11:00,13:35,0,AA6576,False,False,False,False,False,False,True,95,
Airbus320(Medium),11:00,13:35,0,AB5014,False,False,False,False,False,False,True,95,
Airbus320(Medium),11:00,13:35,0,AB5014,False,False,False,False,True,False,False,95,
Airbus320(Medium),11:00,13:35,0,AB5014,True,True,True,True,False,False,False,95,
Airbus320(Medium),11:00,13:35,0,BA904,True,True,True,True,False,False,False,95,
Airbus320(Medium),11:00,13:35,0,BA904,False,False,False,False,False,False,True,95,
Airbus320(Medium),11:00,13:35,0,BA904,False,False,False,False,True,False,False,95,
Airbus320(Medium),11:00,13:35,0,US7460,True,True,True,True,False,False,False,95,
Airbus320(Medium),11:00,13:35,0,US7460,False,False,False,False,True,False,False,95,
Airbus320(Medium),11:00,13:35,0,US7460,False,False,False,False,False,False,True,95,
Airbus320(Medium),11:45,14:25,0,LH905,False,False,True,False,False,True,False,100,
Airbus320(Medium),11:45,14:25,0,LH905,False,True,False,True,True,False,False,100,
Airbus320(Medium),11:45,14:25,0,UA8814,False,True,False,True,True,False,False,100,
Airbus320(Medium),11:45,14:25,0,UA8814,False,False,True,False,False,True,False,100,
Airbus320(Medium),13:30,16:10,0,A31611,False,True,False,False,False,False,False,100,
Airbus320(Medium),13:30,16:10,0,A31611,True,False,True,True,True,True,True,100,
Airbus320(Medium),13:30,16:10,0,LH907,False,True,False,False,False,False,False,100,
Airbus320(Medium),13:30,16:10,0,LH907,True,False,True,True,True,True,True,100,
Airbus320(Medium),13:30,16:10,0,NZ4539,True,False,True,True,True,True,True,100,
Airbus320(Medium),13:30,16:10,0,NZ4539,False,True,False,False,False,False,False,100,
Airbus320(Medium),13:30,16:10,0,UA8816,False,True,False,False,False,False,False,100,
Airbus320(Medium),13:30,16:10,0,UA8816,True,False,True,True,True,True,True,100,
Airbus320(Medium),15:10,17:55,0,AA6461,True,True,True,True,True,False,True,105,
Airbus320(Medium),15:10,17:55,0,AA6461,False,False,False,False,False,True,False,105,
Airbus320(Medium),15:10,17:55,0,AB5020,True,True,True,True,True,False,True,105,
Airbus320(Medium),15:10,17:55,0,AB5020,False,False,False,False,False,True,False,105,
Airbus320(Medium),15:10,17:55,0,BA910,True,True,True,True,True,False,True,105,
Airbus320(Medium),15:10,17:55,0,BA910,False,False,False,False,False,True,False,105,
Airbus320(Medium),15:10,17:55,0,US7461,False,False,False,False,False,True,False,105,
Airbus320(Medium),15:10,17:55,0,US7463,True,True,True,True,True,False,True,105,
Airbus320(Medium),15:30,18:10,0,LH909,True,True,True,True,True,True,True,100,
Airbus320(Medium),16:10,18:50,0,AA6498,False,False,False,False,True,False,True,100,
Airbus320(Medium),16:10,18:50,0,AA6498,True,True,True,True,False,True,False,100,
Airbus320(Medium),16:10,18:50,0,AB5022,False,False,False,False,True,False,True,100,
Airbus320(Medium),16:10,18:50,0,AB5022,True,True,True,True,False,True,False,100,
Airbus320(Medium),16:10,18:50,0,BA912,False,False,False,False,True,False,True,100,
Airbus320(Medium),16:10,18:50,0,BA912,True,True,True,True,False,True,False,100,
Airbus320(Medium),16:10,18:50,0,JL7873,False,False,False,False,True,False,True,100,
Airbus320(Medium),16:10,18:50,0,JL7873,True,True,True,True,False,True,False,100,
Airbus320(Medium),16:45,19:25,0,LH911,True,False,False,False,False,True,True,100,
Airbus320(Medium),16:45,19:25,0,LH911,False,True,True,True,True,False,False,100,
Airbus320(Medium),16:45,19:25,0,NH6136,False,True,True,True,True,False,False,100,
Airbus320(Medium),16:45,19:25,0,NH6136,True,False,False,False,False,True,True,100,
Airbus320(Medium),17:15,19:50,0,AB5024,True,False,True,False,False,False,False,95,
Airbus320(Medium),17:15,19:50,0,AB5024,False,False,False,True,True,False,False,95,
Airbus320(Medium),17:15,19:50,0,BA914,True,False,True,False,False,False,False,95,
Airbus320(Medium),17:15,19:50,0,BA914,False,False,False,True,True,False,False,95,
Airbus320(Medium),17:30,20:10,0,LH915,True,True,True,True,True,True,True,100,
Airbus320(Medium),17:30,20:10,0,NH6138,True,True,True,True,True,True,True,100,
Airbus320(Medium),18:45,21:25,0,LH917,False,False,True,True,False,False,False,100,
Airbus320(Medium),18:45,21:25,0,LH917,True,True,False,False,False,False,False,100,
Airbus320(Medium),18:45,21:25,0,LH917,False,False,False,False,True,True,True,100,
Airbus320(Medium),19:25,22:00,0,AB5026,True,True,True,True,True,False,False,95,
Airbus320(Medium),19:25,22:00,0,AB5026,False,False,False,False,False,False,True,95,
Airbus320(Medium),19:25,22:00,0,BA916,True,True,True,True,True,False,False,95,
Airbus320(Medium),19:25,22:00,0,BA916,False,False,False,False,False,False,True,95,
Airbus320(Medium),19:25,22:00,0,JL7159,False,False,False,False,False,False,True,95,
Airbus320(Medium),19:25,22:00,0,JL7159,True,True,True,True,True,False,False,95,
Airbus320(Medium),19:45,22:25,0,LH919,False,False,True,True,False,False,False,100,
Airbus320(Medium),19:45,22:25,0,LH919,False,True,True,False,False,True,False,100,
