Boeing777(Large),16:05,18:55,0,AA6170,False,True,False,False,False,False,False,590,
Boeing777(Large),16:05,18:55,0,AA6170,True,False,True,True,True,True,True,590,
Boeing777(Large),16:05,18:55,0,AY5419,False,True,False,False,False,False,False,590,
Boeing777(Large),16:05,18:55,0,AY5419,True,False,True,True,True,True,True,590,
Boeing777(Large),16:05,18:55,0,BA219,False,True,False,False,False,False,False,590,
Boeing777(Large),16:05,18:55,0,BA219,True,False,True,True,True,True,True,590,
Boeing777(Large),16:05,18:55,0,IB4645,False,True,False,False,False,False,False,590,
Boeing777(Large),16:05,18:55,0,IB4645,True,False,True,True,True,True,True,590,
Boeing777(Large),16:05,18:55,0,US7025,True,False,True,True,True,True,True,590,
Boeing777(Large),16:05,18:55,0,US7025,False,True,False,False,False,False,False,590,
