Boeing777(Large),12:30,06:55,1,CX252,False,False,True,True,True,True,True,685,
Boeing777(Large),12:30,07:05,1,CX252,True,True,False,False,False,False,False,695,
Boeing777(Large),17:00,11:50,1,CX238,False,False,True,False,False,False,False,710,
Boeing777(Large),17:00,11:50,1,CX238,True,True,False,True,True,True,True,710,
Boeing777(Large),18:20,13:05,1,CX250,True,True,True,True,True,True,True,705,
Airbus380(Large),18:35,13:15,1,BA25,True,True,True,True,True,True,True,700,
Boeing777(Large),20:15,15:00,1,CX256,True,True,True,True,True,True,True,705,
Boeing777(Large),21:55,16:40,1,BA27,False,True,False,False,True,False,False,705,
Boeing777(Large),21:55,16:40,1,BA27,True,False,True,True,False,True,True,705,
Boeing777(Large),22:20,17:05,1,CX254,True,False,True,True,True,True,True,705,
Boeing777(Large),22:20,17:05,1,CX254,False,True,False,False,False,False,False,705,
Airbus340(Large),22:30,17:50,1,VS200,True,True,True,True,True,True,True,740,
