Airbus320(Medium),07:05,09:25,0,LH3389,True,True,True,True,True,True,False,80,
Airbus320(Medium),07:20,09:40,0,BA936,False,False,False,False,False,True,False,80,
Airbus320(Medium),07:20,09:40,0,BA936,True,True,True,True,True,False,True,80,
Airbus320(Medium),07:20,09:40,0,CX7141,True,True,True,True,True,False,True,80,
Airbus320(Medium),07:20,09:40,0,CX7141,False,False,False,False,False,True,False,80,
Airbus320(Medium),08:05,10:25,0,LH3381,True,True,True,True,True,False,False,80,
Airbus320(Medium),08:05,10:25,0,LH3381,False,False,False,False,False,True,False,80,
CRJ(Small),08:05,10:25,0,LH3381,False,False,False,False,False,False,True,80,
Airbus320(Medium),08:05,10:25,0,UA9234,False,False,False,False,False,True,False,80,
Airbus320(Medium),08:05,10:25,0,UA9234,True,True,True,True,True,False,False,80,
CRJ(Small),08:05,10:25,0,UA9234,False,False,False,False,False,False,True,80,
Airbus320(Medium),10:45,13:05,0,AA6508,False,False,False,False,False,True,False,80,
Airbus320(Medium),10:45,13:05,0,AA6508,True,True,True,True,True,False,True,80,
Airbus320(Medium),10:45,13:05,0,BA938,True,True,True,True,True,False,True,80,
Airbus320(Medium),10:45,13:05,0,BA938,False,False,False,False,False,True,False,80,
Airbus320(Medium),10:45,13:05,0,CX7131,False,False,False,False,False,True,False,80,
Airbus320(Medium),10:45,13:05,0,CX7131,True,True,True,True,True,False,True,80,
Airbus320(Medium),10:45,13:05,0,US7043,False,False,False,False,False,True,False,80,
Airbus320(Medium),10:45,13:05,0,US7043,True,True,True,True,True,False,True,80,
Airbus320(Medium),12:10,14:30,0,AC9188,True,True,True,True,True,False,False,80,
CRJ(Small),12:10,14:30,0,LH3383,False,False,False,False,False,True,True,80,
Airbus320(Medium),12:10,14:30,0,LH3383,True,True,True,True,True,False,False,80,
Airbus320(Medium),12:10,14:30,0,NH5449,True,True,True,True,True,False,False,80,
CRJ(Small),12:10,14:30,0,NH5449,False,False,False,False,False,True,True,80,
Airbus320(Medium),15:00,17:20,0,AA6422,True,False,False,False,False,False,False,80,
Airbus320(Medium),15:00,17:20,0,AA6422,False,False,True,True,True,False,True,80,
Airbus320(Medium),15:00,17:20,0,AA6422,False,True,False,False,False,False,False,80,
Airbus320(Medium),15:00,17:20,0,BA942,True,False,False,False,False,False,False,80,
Airbus320(Medium),15:00,17:20,0,BA942,False,False,True,True,True,False,True,80,
Airbus320(Medium),15:00,17:20,0,BA942,False,True,False,False,False,False,False,80,
Airbus320(Medium),15:00,17:20,0,US7045,False,True,False,False,False,False,False,80,
Airbus320(Medium),15:00,17:20,0,US7045,True,False,False,False,False,False,False,80,
Airbus320(Medium),15:00,17:20,0,US7045,False,False,True,True,True,False,True,80,
Airbus320(Medium),17:30,19:50,0,AA6450,True,True,True,True,True,True,True,80,
Airbus320(Medium),17:30,19:50,0,BA944,True,True,True,True,True,True,True,80,
Airbus320(Medium),17:30,19:50,0,JL7781,True,True,True,True,True,True,True,80,
CRJ(Small),17:45,20:05,0,LH3385,False,False,False,False,False,True,False,80,
Airbus320(Medium),17:45,20:05,0,LH3385,True,True,True,True,True,False,True,80,
CRJ(Small),17:45,20:05,0,NH6147,False,False,False,False,False,True,False,80,
Airbus320(Medium),17:45,20:05,0,NH6147,True,True,True,True,True,False,True,80,
Airbus320(Medium),19:10,21:30,0,BA946,True,False,False,False,True,False,True,80,
Airbus320(Medium),19:10,21:30,0,BA946,False,False,False,True,False,False,False,80,
Airbus320(Medium),19:10,21:30,0,BA946,False,True,True,False,False,False,False,80,
Airbus320(Medium),19:10,21:30,0,CX7143,False,False,False,True,False,False,False,80,
Airbus320(Medium),19:10,21:30,0,CX7143,True,False,False,False,True,False,True,80,
Airbus320(Medium),19:10,21:30,0,CX7143,False,True,True,False,False,False,False,80,
Airbus320(Medium),19:10,21:30,0,JL7701,False,False,False,True,False,False,False,80,
Airbus320(Medium),19:10,21:30,0,JL7701,True,False,False,False,True,False,True,80,
Airbus320(Medium),19:10,21:30,0,JL7701,False,True,True,False,False,False,False,80,
Airbus320(Medium),19:35,21:55,0,LH3387,True,True,True,True,True,False,False,80,
CRJ(Small),19:35,21:55,0,LH3387,False,False,False,False,False,True,False,80,
