Boeing777(Large),10:20,23:15,0,AA6661,False,True,False,False,False,True,False,505,
Boeing777(Large),10:20,23:15,0,BA143,False,True,False,False,False,True,False,505,
Boeing777(Large),10:30,23:20,0,AA6661,True,False,True,True,True,False,False,500,
Boeing777(Large),10:30,23:20,0,BA143,True,False,True,True,True,False,False,500,
Boeing787(Large),12:30,01:15,1,AI116,True,True,True,False,True,True,False,495,
Boeing787(Large),14:00,02:40,1,AI116,False,False,False,True,False,False,True,490,
Boeing777(Large),19:35,08:15,1,AA6663,False,False,False,False,False,False,True,490,
Boeing777(Large),19:35,08:15,1,AA6663,True,False,True,False,True,True,False,490,
Boeing777(Large),19:35,08:15,1,BA257,True,False,True,False,True,True,False,490,
Boeing777(Large),19:35,08:15,1,BA257,False,False,False,False,False,False,True,490,
Boeing777(Large),19:35,08:15,1,IB4760,False,False,False,False,False,False,True,490,
Boeing777(Large),19:35,08:15,1,IB4760,True,False,True,False,True,True,False,490,
Boeing777(Large),20:45,09:45,1,9W121,False,True,False,False,False,False,False,510,
Boeing777(Large),20:45,09:45,1,9W121,True,False,True,True,True,True,True,510,
Boeing777(Large),20:45,09:45,1,AC6008,False,True,False,False,False,False,False,510,
Boeing777(Large),20:45,09:45,1,AC6008,True,False,True,True,True,True,True,510,
Boeing777(Large),21:30,10:40,1,AI112,True,True,False,True,False,True,False,520,
Boeing777(Large),21:30,10:40,1,AI112,False,False,True,False,True,False,True,520,
Airbus330(Wide),22:00,11:00,1,VS300,True,True,True,True,True,True,True,510,
