Boeing777(Large),09:30,23:20,0,9W119,True,True,True,True,True,True,True,560,
Boeing777(Large),09:30,23:20,0,AC6002,True,True,True,True,True,True,True,560,
Airbus330(Wide),10:35,00:25,1,VS354,True,True,True,True,True,True,True,560,
Boeing777(Large),10:55,00:20,1,AA6657,True,True,True,True,True,True,False,535,
Boeing777(Large),10:55,00:20,1,AA6657,False,False,False,False,False,False,True,535,
Boeing777(Large),10:55,00:20,1,BA139,False,False,False,False,False,False,True,535,
Boeing777(Large),10:55,00:20,1,BA139,True,True,True,True,True,True,False,535,
Boeing787(Large),13:15,02:45,1,AI130,True,True,True,True,True,True,True,540,
Boeing777(Large),21:20,11:00,1,9W117,True,True,True,True,True,True,True,550,
Boeing777(Large),21:20,11:00,1,AC6004,True,True,True,True,True,True,True,550,
Boeing777(Large),21:20,11:00,1,VS8017,True,True,True,True,True,True,True,550,
Boeing777(Large),21:55,11:15,1,AA6659,True,True,True,True,True,True,True,530,
Boeing777(Large),21:55,11:15,1,BA199,True,True,True,True,True,True,True,530,
Boeing777(Large),21:55,11:15,1,IB4754,True,True,True,True,True,True,True,530,
