Boeing767(Large),08:40,11:35,0,AC5426,True,True,True,True,True,True,True,475,
Boeing767(Large),08:40,11:35,0,LH7625,True,True,True,True,True,True,True,475,
Boeing767(Large),08:40,11:35,0,UA923,True,True,True,True,True,True,True,475,
Airbus330(Wide),09:45,12:25,0,CY1801,True,True,True,True,True,True,True,460,
Airbus330(Wide),09:45,12:25,0,DL4380,True,True,True,True,True,True,True,460,
Airbus330(Wide),09:45,12:25,0,SQ2581,True,True,True,True,True,True,True,460,
Airbus330(Wide),09:45,12:25,0,VS1,True,True,True,True,True,True,True,460,
Boeing777(Large),10:05,13:00,0,AC2493,True,True,True,True,True,True,True,475,
Boeing777(Large),10:05,13:00,0,LH7627,True,True,True,True,True,True,True,475,
Boeing777(Large),10:05,13:00,0,UA28,True,True,True,True,True,True,True,475,
Boeing767(Large),12:05,15:10,0,AC2499,True,True,True,True,True,True,True,485,
Boeing767(Large),12:05,15:10,0,LH7631,True,True,True,True,True,True,True,485,
Boeing767(Large),12:05,15:10,0,UA801,True,True,True,True,True,True,True,485,
Boeing767(Large),16:00,19:10,0,AC2497,True,True,True,True,True,True,True,490,
Boeing767(Large),16:00,19:10,0,LH7629,True,True,True,True,True,True,True,490,
Boeing767(Large),16:00,19:10,0,UA941,True,True,True,True,True,True,True,490,
Boeing787(Large),16:30,19:00,0,AA6152,True,False,False,False,False,False,True,450,
Boeing787(Large),16:30,19:00,0,AA6152,False,False,False,False,True,False,False,450,
Boeing787(Large),16:30,19:00,0,AY5489,True,False,False,False,False,False,True,450,
Boeing787(Large),16:30,19:00,0,AY5489,False,False,False,False,True,False,False,450,
Boeing787(Large),16:30,19:00,0,BA189,False,False,False,False,True,False,False,450,
Boeing787(Large),16:30,19:00,0,BA189,True,False,False,False,False,False,True,450,
Boeing787(Large),16:30,19:00,0,IB4627,True,False,False,False,False,False,True,450,
Boeing787(Large),16:30,19:00,0,IB4627,False,False,False,False,True,False,False,450,
Boeing787(Large),16:30,19:00,0,US7122,True,False,False,False,False,False,True,450,
Boeing787(Large),16:30,19:00,0,US7122,False,False,False,False,True,False,False,450,
Boeing767(Large),18:00,21:00,0,AC5216,True,True,True,True,True,True,True,480,
Boeing767(Large),18:00,21:00,0,LH7633,True,True,True,True,True,True,True,480,
Boeing767(Large),18:00,21:00,0,UA943,True,True,True,True,True,True,True,480,
Boeing787(Large),18:45,21:15,0,AA6150,True,True,True,True,True,True,True,450,
Boeing787(Large),18:45,21:15,0,AY5487,True,True,True,True,True,True,True,450,
Boeing787(Large),18:45,21:15,0,BA187,True,True,True,True,True,True,True,450,
Boeing787(Large),18:45,21:15,0,IB4625,True,True,True,True,True,True,True,450,
Boeing787(Large),18:45,21:15,0,US7121,True,True,True,True,True,True,True,450,
Airbus340(Large),20:30,23:20,0,CY1817,True,True,True,True,True,True,True,470,
Airbus340(Large),20:30,23:20,0,DL4406,True,True,True,True,True,True,True,470,
Airbus340(Large),20:30,23:20,0,SQ2517,True,True,True,True,True,True,True,470,
Airbus340(Large),20:30,23:20,0,VS17,True,True,True,True,True,True,True,470,
