Airbus320(Medium),06:55,12:45,0,TK1988,True,True,True,True,True,True,True,230,
Airbus320(Medium),06:55,12:45,0,UA7792,True,True,True,True,True,True,True,230,
Boeing767(Large),07:10,12:55,0,BA678,False,False,False,False,False,True,False,225,
Airbus320(Medium),07:10,12:55,0,BA678,True,True,True,True,True,False,True,225,
Boeing767(Large),10:30,16:20,0,AA6613,False,False,False,False,False,True,True,230,
Boeing767(Large),10:30,16:20,0,AA6613,False,False,False,True,True,False,False,230,
Boeing767(Large),10:30,16:20,0,AA6613,True,True,True,False,False,False,False,230,
Boeing767(Large),10:30,16:20,0,BA676,False,False,False,True,True,False,False,230,
Boeing767(Large),10:30,16:20,0,BA676,True,True,True,False,False,False,False,230,
Boeing767(Large),10:30,16:20,0,BA676,False,False,False,False,False,True,True,230,
Airbus330(Wide),11:25,17:15,0,TK1980,False,False,False,True,False,False,False,230,
Boeing777(Large),11:25,17:15,0,TK1980,True,True,True,False,True,True,True,230,
Airbus330(Wide),11:25,17:15,0,UA7789,False,False,False,True,False,False,False,230,
Boeing777(Large),16:30,22:15,0,NZ4853,False,True,True,True,True,False,True,225,
Boeing777(Large),16:30,22:15,0,TK1986,False,True,True,True,True,False,True,225,
Boeing777(Large),16:30,22:15,0,TK1986,True,False,False,False,False,True,False,225,
Airbus320(Medium),17:50,23:40,0,AA6465,True,True,True,False,False,False,True,230,
Airbus320(Medium),17:50,23:40,0,AA6465,False,False,False,True,True,True,False,230,
Airbus320(Medium),17:50,23:40,0,BA680,False,False,False,True,True,True,False,230,
Airbus320(Medium),17:50,23:40,0,BA680,True,True,True,False,False,False,True,230,
Airbus320(Medium),22:30,04:20,1,TK1984,True,True,True,True,False,True,True,230,
Airbus320(Medium),22:30,04:20,1,UA7790,True,True,True,True,False,True,True,230,
