Boeing777(Large),09:15,19:10,0,AC6672,True,False,False,False,False,False,False,415,
Boeing777(Large),09:15,19:10,0,AC6672,False,True,False,True,False,True,True,415,
Boeing777(Large),09:15,19:10,0,AC6672,False,False,True,False,False,False,False,415,
Boeing777(Large),09:15,19:10,0,EI8012,False,False,True,False,False,False,False,415,
Boeing777(Large),09:15,19:10,0,EI8012,False,True,False,True,False,True,True,415,
Boeing777(Large),09:15,19:10,0,EI8012,True,False,False,False,False,False,False,415,
Boeing777(Large),09:15,19:10,0,EY12,False,True,False,True,False,True,True,415,
Boeing777(Large),09:15,19:10,0,EY12,True,False,False,False,False,False,False,415,
Boeing777(Large),09:15,19:10,0,EY12,False,False,True,False,False,False,False,415,
Boeing777(Large),09:15,19:10,0,GA9057,False,True,False,True,False,True,True,415,
Boeing777(Large),09:15,19:10,0,GA9057,True,False,False,False,False,False,False,415,
Boeing777(Large),09:15,19:10,0,HM5087,True,False,False,False,False,False,False,415,
Boeing777(Large),09:15,19:10,0,HM5087,False,False,True,False,False,False,False,415,
Boeing777(Large),09:15,19:10,0,NZ4292,False,False,True,False,False,False,False,415,
Boeing777(Large),09:15,19:10,0,NZ4292,False,True,False,True,False,True,True,415,
Boeing777(Large),09:15,19:10,0,NZ4292,True,False,False,False,False,False,False,415,
Boeing777(Large),09:15,19:10,0,VA7012,True,False,False,False,False,False,False,415,
Boeing777(Large),09:15,19:10,0,VA7012,False,False,True,False,False,False,False,415,
Boeing777(Large),09:15,19:10,0,VA7012,False,True,False,True,False,True,True,415,
Boeing777(Large),09:40,19:35,0,AA6413,True,True,True,True,True,True,True,415,
Boeing777(Large),09:40,19:35,0,BA73,True,True,True,True,True,True,True,415,
Boeing777(Large),09:40,19:35,0,IB4705,True,True,True,True,True,True,True,415,
Boeing777(Large),14:50,00:50,1,AC6674,True,True,True,False,True,True,True,420,
Airbus340(Large),14:50,00:50,1,AC6674,False,False,False,True,False,False,False,420,
Airbus340(Large),14:50,00:50,1,EI8020,False,False,False,True,False,False,False,420,
Boeing777(Large),14:50,00:50,1,EI8020,True,True,True,False,True,True,True,420,
Boeing777(Large),14:50,00:50,1,EY20,True,True,True,False,True,True,True,420,
Airbus340(Large),14:50,00:50,1,EY20,False,False,False,True,False,False,False,420,
Boeing777(Large),14:50,00:50,1,GA9127,True,True,True,False,True,True,True,420,
Airbus340(Large),14:50,00:50,1,GA9127,False,False,False,True,False,False,False,420,
Boeing777(Large),14:50,00:50,1,HM5009,True,True,True,False,True,True,True,420,
Airbus340(Large),14:50,00:50,1,HM5009,False,False,False,True,False,False,False,420,
Airbus340(Large),14:50,00:50,1,KM2137,False,False,False,True,False,False,False,420,
Boeing777(Large),14:50,00:50,1,KM2137,True,True,True,False,True,True,True,420,
Airbus340(Large),14:50,00:50,1,NZ4290,False,False,False,True,False,False,False,420,
Boeing777(Large),14:50,00:50,1,NZ4290,True,True,True,False,True,True,True,420,
Airbus340(Large),14:50,00:50,1,TP7034,False,False,False,True,False,False,False,420,
Boeing777(Large),14:50,00:50,1,TP7034,True,True,True,False,True,True,True,420,
Airbus340(Large),14:50,00:50,1,VA7020,False,False,False,True,False,False,False,420,
Boeing777(Large),14:50,00:50,1,VA7020,True,True,True,False,True,True,True,420,
Airbus330(Wide),21:10,07:15,1,AC6676,False,False,False,False,True,True,False,425,
Airbus330(Wide),21:10,07:15,1,EI8018,False,False,False,False,True,True,False,425,
Airbus330(Wide),21:10,07:15,1,EY18,False,False,False,False,True,True,False,425,
Airbus330(Wide),21:10,07:15,1,GA9157,False,False,False,False,True,True,False,425,
Airbus330(Wide),21:10,07:15,1,HM5011,False,False,False,False,True,True,False,425,
Airbus330(Wide),21:10,07:15,1,KM2135,False,False,False,False,True,True,False,425,
Airbus330(Wide),21:10,07:15,1,NZ4298,False,False,False,False,True,True,False,425,
Airbus330(Wide),21:10,07:15,1,TP7036,False,False,False,False,True,True,False,425,
Airbus330(Wide),21:10,07:15,1,VA7018,False,False,False,False,True,True,False,425,
