Airbus320(Medium),06:50,09:10,0,BA428,False,False,False,False,False,True,False,80,
Boeing767(Large),06:50,09:10,0,BA428,True,True,True,True,True,False,True,80,
Boeing767(Large),06:50,09:10,0,US7327,True,True,True,True,True,False,True,80,
Airbus320(Medium),06:50,09:10,0,US7327,False,False,False,False,False,True,False,80,
Airbus320(Medium),08:20,10:40,0,AA6502,True,True,True,False,False,False,False,80,
Airbus320(Medium),08:20,10:40,0,AA6502,False,False,False,False,False,True,False,80,
Airbus320(Medium),08:20,10:40,0,AA6502,False,False,False,False,True,False,False,80,
Airbus320(Medium),08:20,10:40,0,AA6502,False,False,False,False,False,False,True,80,
Airbus320(Medium),08:20,10:40,0,AA6502,False,False,False,True,False,False,False,80,
Airbus320(Medium),08:20,10:40,0,BA430,False,False,False,False,False,True,False,80,
Airbus320(Medium),08:20,10:40,0,BA430,False,False,False,False,False,False,True,80,
Airbus320(Medium),08:20,10:40,0,BA430,False,False,False,True,False,False,False,80,
Airbus320(Medium),08:20,10:40,0,BA430,True,True,True,False,False,False,False,80,
Airbus320(Medium),08:20,10:40,0,BA430,False,False,False,False,True,False,False,80,
Boeing737(Medium),08:40,11:00,0,CI9366,True,False,True,True,True,True,True,80,
Boeing737(Medium),08:40,11:00,0,CZ7847,True,False,True,True,True,True,True,80,
Boeing737(Medium),08:40,11:00,0,DL9473,True,False,True,True,True,True,True,80,
Boeing737(Medium),08:40,11:00,0,KL1002,True,False,True,True,True,True,True,80,
Boeing737(Medium),08:40,11:00,0,PS9459,True,False,True,True,True,True,True,80,
Airbus320(Medium),09:40,11:50,0,AA6719,False,False,True,False,True,False,True,70,
Airbus320(Medium),09:40,11:50,0,BA426,False,False,True,False,True,False,True,70,
Airbus320(Medium),09:40,11:50,0,US7328,False,False,True,False,True,False,True,70,
Boeing737(Medium),09:55,12:25,0,CZ7607,True,True,True,True,True,False,False,90,
Boeing737(Medium),09:55,12:25,0,DL9474,True,True,True,True,True,False,False,90,
Boeing737(Medium),09:55,12:25,0,KL1008,True,True,True,True,True,False,False,90,
Boeing737(Medium),11:45,14:05,0,DL9475,True,True,True,True,True,False,True,80,
Boeing737(Medium),11:45,14:05,0,KL1010,True,True,True,True,True,False,True,80,
Boeing737(Medium),11:45,14:05,0,MU8286,True,True,True,True,True,False,True,80,
Airbus320(Medium),11:55,14:05,0,AA6504,True,False,False,True,True,False,True,70,
Airbus320(Medium),11:55,14:05,0,BA434,True,False,False,True,True,False,True,70,
Airbus320(Medium),11:55,14:05,0,JL7101,True,False,False,True,True,False,True,70,
Airbus320(Medium),11:55,14:05,0,US7329,True,False,False,True,True,False,True,70,
Airbus320(Medium),12:00,14:05,0,AA6504,False,True,True,False,False,False,False,65,
Airbus320(Medium),12:00,14:05,0,AA6504,False,False,False,False,False,True,False,65,
Airbus320(Medium),12:00,14:05,0,BA434,False,True,True,False,False,False,False,65,
Airbus320(Medium),12:00,14:05,0,BA434,False,False,False,False,False,True,False,65,
Airbus320(Medium),12:00,14:05,0,JL7101,False,False,False,False,False,True,False,65,
Airbus320(Medium),12:00,14:05,0,JL7101,False,True,True,False,False,False,False,65,
Airbus320(Medium),12:00,14:05,0,US7329,False,False,False,False,False,True,False,65,
Airbus320(Medium),12:00,14:05,0,US7329,False,True,True,False,False,False,False,65,
Airbus320(Medium),12:35,14:45,0,BA424,False,False,False,False,True,False,False,70,
Airbus320(Medium),12:35,14:45,0,BA424,True,False,False,False,False,False,False,70,
Airbus320(Medium),12:35,14:45,0,US7329,True,False,False,False,False,False,False,70,
Airbus320(Medium),12:35,14:45,0,US7329,False,False,False,False,True,False,False,70,
Airbus320(Medium),13:20,15:30,0,AA6398,True,False,True,False,False,False,False,70,
Airbus320(Medium),13:20,15:30,0,AA6398,False,False,False,True,True,True,False,70,
Airbus320(Medium),13:20,15:30,0,AA6398,False,False,False,False,False,False,True,70,
Airbus320(Medium),13:20,15:30,0,AA6398,False,True,False,False,False,False,False,70,
Airbus320(Medium),13:20,15:30,0,BA438,False,False,False,True,True,True,False,70,
Airbus320(Medium),13:20,15:30,0,BA438,False,True,False,False,False,False,False,70,
Airbus320(Medium),13:20,15:30,0,BA438,False,False,False,False,False,False,True,70,
Airbus320(Medium),13:20,15:30,0,BA438,True,False,True,False,False,False,False,70,
Airbus320(Medium),13:20,15:30,0,US7330,False,False,False,True,True,True,False,70,
Airbus320(Medium),13:20,15:30,0,US7330,False,True,False,False,False,False,False,70,
Airbus320(Medium),13:20,15:30,0,US7330,True,False,True,False,False,False,False,70,
Airbus320(Medium),13:20,15:30,0,US7330,False,False,False,False,False,False,True,70,
Boeing737(Medium),14:00,16:20,0,DL9475,False,False,False,False,False,True,False,80,
Boeing737(Medium),14:00,16:20,0,KL1010,False,False,False,False,False,True,False,80,
Boeing737(Medium),14:00,16:20,0,MU8286,False,False,False,False,False,True,False,80,
巴西EMJ(Small),14:50,17:00,0,KL1018,False,False,False,False,False,True,True,70,
Boeing737(Medium),14:50,17:00,0,KL1018,True,True,True,True,True,False,False,70,
Airbus320(Medium),16:05,18:20,0,AA6459,True,False,False,True,True,True,False,75,
Airbus320(Medium),16:05,18:20,0,AA6459,False,True,False,False,False,False,False,75,
Airbus320(Medium),16:05,18:20,0,AA6459,False,False,True,False,False,False,True,75,
Airbus320(Medium),16:05,18:20,0,BA440,False,True,False,False,False,False,False,75,
Airbus320(Medium),16:05,18:20,0,BA440,False,False,True,False,False,False,True,75,
Airbus320(Medium),16:05,18:20,0,BA440,True,False,False,True,True,True,False,75,
Airbus320(Medium),16:05,18:20,0,JL7103,False,False,True,False,False,False,True,75,
Airbus320(Medium),16:05,18:20,0,JL7103,True,False,False,True,True,True,False,75,
Airbus320(Medium),16:05,18:20,0,JL7103,False,True,False,False,False,False,False,75,
福克F70(Small),16:05,18:20,0,KL1020,True,True,True,True,True,False,False,75,
福克F70(Small),16:05,18:20,0,PS9402,True,True,True,True,True,False,False,75,
Airbus320(Medium),16:05,18:20,0,QR5952,False,False,True,False,False,False,True,75,
Airbus320(Medium),16:05,18:20,0,QR5952,False,True,False,False,False,False,False,75,
Airbus320(Medium),16:05,18:20,0,QR5952,True,False,False,True,True,True,False,75,
Airbus320(Medium),16:05,18:20,0,US7332,False,True,False,False,False,False,False,75,
Airbus320(Medium),16:05,18:20,0,US7332,True,False,False,True,True,True,False,75,
Airbus320(Medium),16:05,18:20,0,US7332,False,False,True,False,False,False,True,75,
Boeing737(Medium),17:10,19:30,0,KL1022,False,True,True,False,False,True,False,80,
Boeing737(Medium),17:10,19:30,0,KL1022,False,False,False,True,True,False,False,80,
Boeing737(Medium),17:10,19:30,0,KQ1022,False,False,False,True,True,False,False,80,
Boeing737(Medium),17:10,19:30,0,KQ1022,False,True,True,False,False,True,False,80,
Boeing737(Medium),17:10,19:30,0,PS9422,False,False,False,True,True,False,False,80,
Boeing737(Medium),17:10,19:30,0,PS9422,False,True,True,False,False,True,False,80,
Airbus320(Medium),18:00,20:10,0,AA6452,False,False,False,False,False,True,False,70,
Airbus320(Medium),18:00,20:10,0,AA6452,False,True,False,False,False,False,False,70,
Airbus320(Medium),18:00,20:10,0,AA6452,False,False,False,True,False,False,False,70,
Airbus320(Medium),18:00,20:10,0,AA6452,True,False,False,False,False,False,False,70,
Airbus320(Medium),18:00,20:10,0,AA6452,False,False,False,False,True,False,False,70,
Airbus320(Medium),18:00,20:10,0,AA6452,False,False,False,False,False,False,True,70,
Airbus320(Medium),18:00,20:10,0,AA6452,False,False,True,False,False,False,False,70,
Airbus320(Medium),18:00,20:10,0,BA442,False,False,True,False,False,False,False,70,
Airbus320(Medium),18:00,20:10,0,BA442,False,False,False,False,False,False,True,70,
Airbus320(Medium),18:00,20:10,0,BA442,False,False,False,True,False,False,False,70,
Airbus320(Medium),18:00,20:10,0,BA442,True,False,False,False,False,False,False,70,
Airbus320(Medium),18:00,20:10,0,BA442,False,True,False,False,False,False,False,70,
Airbus320(Medium),18:00,20:10,0,BA442,False,False,False,False,True,False,False,70,
Airbus320(Medium),18:00,20:10,0,BA442,False,False,False,False,False,True,False,70,
Airbus320(Medium),18:00,20:10,0,JL7105,False,False,False,True,False,False,False,70,
Airbus320(Medium),18:00,20:10,0,JL7105,False,False,True,False,False,False,False,70,
Airbus320(Medium),18:00,20:10,0,JL7105,False,False,False,False,False,False,True,70,
Airbus320(Medium),18:00,20:10,0,JL7105,False,False,False,False,True,False,False,70,
Airbus320(Medium),18:00,20:10,0,JL7105,False,True,False,False,False,False,False,70,
Airbus320(Medium),18:00,20:10,0,JL7105,True,False,False,False,False,False,False,70,
Airbus320(Medium),18:00,20:10,0,JL7105,False,False,False,False,False,True,False,70,
巴西EMJ(Small),18:25,20:40,0,KL1026,False,False,False,False,False,False,True,75,
福克F70(Small),18:25,20:40,0,KL1026,True,True,True,True,True,False,False,75,
福克F70(Small),18:35,20:50,0,KL1024,True,True,True,True,True,True,False,75,
巴西EMJ(Small),18:35,20:50,0,KL1024,False,False,False,False,False,False,True,75,
福克F70(Small),19:15,21:25,0,KL1030,True,True,True,True,True,False,False,70,
Airbus320(Medium),20:15,22:25,0,BA444,False,False,False,False,True,False,False,70,
Airbus320(Medium),20:15,22:25,0,BA444,True,False,False,False,False,False,False,70,
Airbus320(Medium),20:15,22:25,0,BA444,False,True,True,False,False,False,True,70,
Airbus320(Medium),20:15,22:25,0,BA444,False,False,False,True,False,False,False,70,
Boeing737(Medium),20:25,22:35,0,KL1032,True,True,True,True,True,True,True,70,
福克F70(Small),21:00,23:10,0,KL1028,True,True,True,True,True,True,True,70,
福克F70(Small),21:00,23:10,0,MU8284,True,True,True,True,True,True,True,70,
