Boeing767(Large),06:20,09:40,0,AA6276,True,True,True,False,False,False,True,140,
Boeing767(Large),06:20,09:40,0,AA6276,False,False,False,True,True,True,False,140,
Boeing767(Large),06:20,09:40,0,BA456,True,True,True,False,False,False,True,140,
Boeing767(Large),06:20,09:40,0,BA456,False,False,False,True,True,True,False,140,
Boeing767(Large),06:20,09:40,0,IB7441,False,False,False,True,True,True,False,140,
Boeing767(Large),06:20,09:40,0,IB7441,True,True,True,False,False,False,True,140,
Airbus320(Medium),07:30,10:50,0,AA6278,False,False,False,False,False,True,False,140,
Airbus320(Medium),07:30,10:50,0,BA458,False,False,False,False,False,True,False,140,
Airbus320(Medium),07:30,10:50,0,IB7443,False,False,False,False,False,True,False,140,
Airbus320(Medium),09:10,12:40,0,AA6741,False,False,False,False,False,True,True,150,
Airbus320(Medium),09:10,12:40,0,AA6741,True,True,True,True,True,False,False,150,
Airbus320(Medium),09:10,12:40,0,BA512,False,False,False,False,False,True,True,150,
Airbus320(Medium),09:10,12:40,0,BA512,True,True,True,True,True,False,False,150,
Airbus320(Medium),09:10,12:40,0,IB3163,False,False,False,False,False,True,True,150,
Airbus320(Medium),09:10,12:40,0,IB3163,True,True,True,True,True,False,False,150,
Airbus320(Medium),09:10,12:40,0,LA6102,True,True,True,True,True,False,False,150,
Airbus320(Medium),09:10,12:40,0,LA6102,False,False,False,False,False,True,True,150,
Airbus320(Medium),10:40,14:15,0,AA6742,True,True,True,True,True,True,True,155,
Airbus320(Medium),10:40,14:15,0,BA514,True,True,True,True,True,True,True,155,
Airbus320(Medium),10:40,14:15,0,IB3175,True,True,True,True,True,True,True,155,
Airbus320(Medium),10:40,14:15,0,LA8017,True,True,True,True,True,True,True,155,
Airbus320(Medium),11:40,15:15,0,AA6740,True,True,True,True,True,True,True,155,
Airbus320(Medium),11:40,15:15,0,BA510,True,True,True,True,True,True,True,155,
Airbus320(Medium),11:40,15:15,0,IB3169,True,True,True,True,True,True,True,155,
Airbus320(Medium),11:40,15:15,0,LA6175,True,True,True,True,True,True,True,155,
Airbus320(Medium),14:00,17:20,0,AA6280,True,True,False,False,True,False,True,140,
Airbus320(Medium),14:00,17:20,0,AA6280,False,False,False,False,False,True,False,140,
Airbus320(Medium),14:00,17:20,0,AA6280,False,False,True,True,False,False,False,140,
Airbus320(Medium),14:00,17:20,0,BA460,False,False,False,False,False,True,False,140,
Airbus320(Medium),14:00,17:20,0,BA460,False,False,True,True,False,False,False,140,
Airbus320(Medium),14:00,17:20,0,BA460,True,True,False,False,True,False,True,140,
Airbus320(Medium),14:00,17:20,0,IB7445,False,False,True,True,False,False,False,140,
Airbus320(Medium),14:00,17:20,0,IB7445,True,True,False,False,True,False,True,140,
Airbus320(Medium),14:00,17:20,0,IB7445,False,False,False,False,False,True,False,140,
Airbus320(Medium),14:00,17:20,0,LA5781,True,True,False,False,True,False,True,140,
Airbus320(Medium),14:00,17:20,0,LA5781,False,False,False,False,False,True,False,140,
Airbus320(Medium),14:00,17:20,0,LA5781,False,False,True,True,False,False,False,140,
Boeing767(Large),15:10,18:35,0,AA6282,True,True,True,False,False,False,True,145,
Boeing767(Large),15:10,18:35,0,AA6282,False,False,False,True,True,True,False,145,
Boeing767(Large),15:10,18:35,0,BA462,True,True,True,False,False,False,True,145,
Boeing767(Large),15:10,18:35,0,BA462,False,False,False,True,True,True,False,145,
Boeing767(Large),15:10,18:35,0,IB7447,True,True,True,False,False,False,True,145,
Boeing767(Large),15:10,18:35,0,IB7447,False,False,False,True,True,True,False,145,
Airbus320(Medium),15:50,19:25,0,AA6744,False,True,True,False,True,True,True,155,
Airbus320(Medium),15:50,19:25,0,AA6744,True,False,False,True,False,False,False,155,
Airbus320(Medium),15:50,19:25,0,BA518,False,True,True,False,True,True,True,155,
Airbus320(Medium),15:50,19:25,0,BA518,True,False,False,True,False,False,False,155,
Airbus320(Medium),15:50,19:25,0,IB3177,True,False,False,True,False,False,False,155,
Airbus320(Medium),15:50,19:25,0,IB3177,False,True,True,False,True,True,True,155,
Airbus320(Medium),15:50,19:25,0,LA8013,False,True,True,False,True,True,True,155,
Airbus320(Medium),15:50,19:25,0,LA8013,True,False,False,True,False,False,False,155,
Airbus320(Medium),16:50,20:10,0,AA6283,True,True,True,True,True,False,True,140,
Airbus320(Medium),16:50,20:10,0,AA6283,False,False,False,False,False,True,False,140,
Airbus320(Medium),16:50,20:10,0,BA464,False,False,False,False,False,True,False,140,
Airbus320(Medium),16:50,20:10,0,BA464,True,True,True,True,True,False,True,140,
Airbus320(Medium),16:50,20:10,0,IB7449,True,True,True,True,True,False,True,140,
Airbus320(Medium),16:50,20:10,0,IB7449,False,False,False,False,False,True,False,140,
Airbus320(Medium),16:50,20:10,0,JL7703,True,True,True,True,True,False,True,140,
Airbus320(Medium),16:50,20:10,0,JL7703,False,False,False,False,False,True,False,140,
Airbus320(Medium),17:15,20:45,0,AA6745,True,False,False,False,False,False,False,150,
Airbus320(Medium),17:15,20:45,0,AA6745,False,True,True,True,True,True,True,150,
Airbus320(Medium),17:15,20:45,0,BA520,False,True,True,True,True,True,True,150,
Airbus320(Medium),17:15,20:45,0,BA520,True,False,False,False,False,False,False,150,
Airbus320(Medium),17:15,20:45,0,IB3171,False,True,True,True,True,True,True,150,
Airbus320(Medium),17:15,20:45,0,IB3171,True,False,False,False,False,False,False,150,
Airbus320(Medium),17:15,20:45,0,JL7845,True,False,False,False,False,False,False,150,
Airbus320(Medium),17:15,20:45,0,JL7845,False,True,True,True,True,True,True,150,
Airbus320(Medium),18:10,21:45,0,AA6746,True,True,True,True,True,True,True,155,
Airbus320(Medium),18:10,21:45,0,BA522,True,True,True,True,True,True,True,155,
Airbus320(Medium),18:10,21:45,0,IB3167,True,True,True,True,True,True,True,155,
Airbus320(Medium),18:10,21:45,0,JL7841,True,True,True,True,True,True,True,155,
Airbus340(Large),19:10,22:40,0,AA6743,False,True,False,False,False,False,False,150,
Airbus320(Medium),19:10,22:40,0,AA6743,True,False,False,False,False,True,False,150,
Airbus340(Large),19:10,22:40,0,AA6743,False,False,True,True,False,False,True,150,
Airbus320(Medium),19:10,22:40,0,BA516,True,False,False,False,False,True,False,150,
Airbus340(Large),19:10,22:40,0,BA516,False,False,True,True,False,False,True,150,
Airbus340(Large),19:10,22:40,0,BA516,False,True,False,False,False,False,False,150,
Airbus340(Large),19:10,22:40,0,IB3179,False,True,False,False,False,False,False,150,
Airbus320(Medium),19:10,22:40,0,IB3179,True,False,False,False,False,True,False,150,
Airbus340(Large),19:10,22:40,0,IB3179,False,False,True,True,False,False,True,150,
Airbus340(Large),19:10,22:40,0,LA8009,False,False,True,True,False,False,True,150,
Airbus320(Medium),19:10,22:40,0,LA8009,True,False,False,False,False,True,False,150,
Airbus340(Large),19:10,22:40,0,LA8009,False,True,False,False,False,False,False,150,
Airbus320(Medium),19:20,22:55,0,AA6747,False,False,False,False,False,False,True,155,
Airbus320(Medium),19:20,22:55,0,AA6747,False,False,False,False,False,True,False,155,
Airbus320(Medium),19:20,22:55,0,AA6747,True,True,True,True,True,False,False,155,
Airbus320(Medium),19:20,22:55,0,BA524,True,True,True,True,True,False,False,155,
Airbus320(Medium),19:20,22:55,0,BA524,False,False,False,False,False,True,False,155,
Airbus320(Medium),19:20,22:55,0,BA524,False,False,False,False,False,False,True,155,
Airbus320(Medium),19:20,22:55,0,IB3173,False,False,False,False,False,True,False,155,
Airbus320(Medium),19:20,22:55,0,IB3173,True,True,True,True,True,False,False,155,
Airbus320(Medium),19:20,22:55,0,IB3173,False,False,False,False,False,False,True,155,
