Airbus380(Large),09:40,12:45,0,AA6186,True,True,True,False,True,True,True,665,
Airbus380(Large),09:40,12:45,0,AA6186,False,False,False,True,False,False,False,665,
Airbus380(Large),09:40,12:45,0,AY5523,True,True,True,False,True,True,True,665,
Airbus380(Large),09:40,12:45,0,AY5523,False,False,False,True,False,False,False,665,
Airbus380(Large),09:40,12:45,0,BA283,False,False,False,True,False,False,False,665,
Airbus380(Large),09:40,12:45,0,BA283,True,True,True,False,True,True,True,665,
Airbus380(Large),09:40,12:45,0,IB4667,False,False,False,True,False,False,False,665,
Airbus380(Large),09:40,12:45,0,IB4667,True,True,True,False,True,True,True,665,
Airbus380(Large),09:40,12:45,0,US7129,True,True,True,False,True,True,True,665,
Airbus380(Large),09:40,12:45,0,US7129,False,False,False,True,False,False,False,665,
Boeing777(Large),10:35,13:50,0,9W5304,True,True,True,True,True,True,True,675,
Boeing777(Large),10:35,13:50,0,AC5355,True,True,True,True,True,True,True,675,
Boeing777(Large),10:35,13:50,0,LH9342,True,True,True,True,True,True,True,675,
Boeing777(Large),10:35,13:50,0,NZ9835,True,True,True,True,True,True,True,675,
Boeing777(Large),10:35,13:50,0,UA935,True,True,True,True,True,True,True,675,
Boeing747(Large),11:15,14:35,0,CY1807,True,True,True,True,True,True,True,680,
Boeing747(Large),11:15,14:35,0,DL4384,True,True,True,True,True,True,True,680,
Boeing747(Large),11:15,14:35,0,SQ2507,True,True,True,True,True,True,True,680,
Boeing747(Large),11:15,14:35,0,VS7,True,True,True,True,True,True,True,680,
Boeing777(Large),14:00,17:15,0,AA135,True,True,True,True,True,True,True,675,
Boeing777(Large),14:00,17:15,0,AY5785,True,True,True,True,True,True,True,675,
Boeing777(Large),14:00,17:15,0,BA1502,True,True,True,True,True,True,True,675,
Boeing777(Large),14:00,17:15,0,GF6637,True,True,True,True,True,True,True,675,
Boeing777(Large),14:00,17:15,0,IB4238,True,True,True,True,True,True,True,675,
Boeing777(Large),14:00,17:15,0,LY8071,True,True,True,True,True,True,True,675,
Boeing777(Large),14:00,17:15,0,QR5579,True,True,True,True,True,True,True,675,
Boeing777(Large),14:00,17:15,0,US135,True,True,True,True,True,True,True,675,
Airbus340(Large),15:45,19:15,0,CY1823,True,True,True,True,True,True,True,690,
Airbus340(Large),15:45,19:15,0,DL4404,True,True,True,True,True,True,True,690,
Airbus340(Large),15:45,19:15,0,SQ2523,True,True,True,True,True,True,True,690,
Airbus340(Large),15:45,19:15,0,UN7023,True,True,True,True,True,True,True,690,
Airbus340(Large),15:45,19:15,0,VS23,True,True,True,True,True,True,True,690,
Airbus380(Large),16:15,19:15,0,AA6180,False,False,True,True,True,False,False,660,
Airbus380(Large),16:15,19:15,0,AA6180,True,True,False,False,False,True,True,660,
Airbus380(Large),16:15,19:15,0,AY5459,False,False,True,True,True,False,False,660,
Airbus380(Large),16:15,19:15,0,AY5459,True,True,False,False,False,True,True,660,
Airbus380(Large),16:15,19:15,0,BA269,False,False,True,True,True,False,False,660,
Airbus380(Large),16:15,19:15,0,BA269,True,True,False,False,False,True,True,660,
Airbus380(Large),16:15,19:15,0,IB4663,True,True,False,False,False,True,True,660,
Airbus380(Large),16:15,19:15,0,IB4663,False,False,True,True,True,False,False,660,
Airbus380(Large),16:15,19:15,0,US7128,True,True,False,False,False,True,True,660,
Airbus380(Large),16:15,19:15,0,US7128,False,False,True,True,True,False,False,660,
Boeing777(Large),16:15,19:45,0,NZ1,True,True,True,True,True,True,True,690,
