Boeing777(Large),08:30,11:10,0,9W5069,True,True,False,True,False,False,False,460,
Boeing777(Large),08:30,11:10,0,9W5069,False,False,True,False,True,True,True,460,
Boeing777(Large),08:30,11:10,0,AC869,True,True,False,True,False,False,False,460,
Boeing777(Large),08:30,11:10,0,AC869,False,False,True,False,True,True,True,460,
Boeing777(Large),08:30,11:10,0,ET1140,False,False,True,False,True,True,True,460,
Boeing777(Large),08:30,11:10,0,LH6588,False,False,True,False,True,True,True,460,
Boeing777(Large),08:30,11:10,0,LH6588,True,True,False,True,False,False,False,460,
Boeing777(Large),08:30,11:10,0,SA7300,True,True,False,True,False,False,False,460,
Boeing777(Large),08:30,11:10,0,SA7300,False,False,True,False,True,True,True,460,
Boeing777(Large),08:30,11:10,0,SK3871,False,False,True,False,True,True,True,460,
Boeing777(Large),08:30,11:10,0,SK3871,True,True,False,True,False,False,False,460,
Boeing777(Large),08:30,11:10,0,UA8203,True,True,False,True,False,False,False,460,
Boeing777(Large),08:30,11:10,0,UA8203,False,False,True,False,True,True,True,460,
Boeing777(Large),08:30,11:10,0,UL2869,False,False,True,False,True,True,True,460,
Boeing777(Large),08:30,11:10,0,UL2869,True,True,False,True,False,False,False,460,
Boeing747(Large),09:55,12:35,0,AA6199,False,False,False,False,False,False,True,460,
Boeing747(Large),09:55,12:35,0,BA97,False,False,False,False,False,False,True,460,
Boeing747(Large),09:55,12:35,0,IB7497,False,False,False,False,False,False,True,460,
Boeing747(Large),10:20,13:00,0,AA6199,False,False,True,False,False,True,False,460,
Boeing747(Large),10:20,13:00,0,BA97,False,False,True,False,False,True,False,460,
Boeing747(Large),10:20,13:00,0,IB7497,False,False,True,False,False,True,False,460,
Boeing777(Large),12:05,14:45,0,AC857,True,True,True,False,True,True,True,460,
Boeing777(Large),12:05,14:45,0,AC857,False,False,False,True,False,False,False,460,
Boeing777(Large),12:05,14:45,0,ET1140,False,False,False,True,False,False,False,460,
Boeing777(Large),12:05,14:45,0,LH6584,True,True,True,False,True,True,True,460,
Boeing777(Large),12:05,14:45,0,LH6584,False,False,False,True,False,False,False,460,
Boeing777(Large),12:05,14:45,0,OS8227,False,False,False,True,False,False,False,460,
Boeing777(Large),12:05,14:45,0,OS8227,True,True,True,False,True,True,True,460,
Boeing777(Large),12:05,14:45,0,SA7302,True,True,True,False,True,True,True,460,
Boeing777(Large),12:05,14:45,0,SA7302,False,False,False,True,False,False,False,460,
Boeing777(Large),12:05,14:45,0,SK3885,False,False,False,True,False,False,False,460,
Boeing777(Large),12:05,14:45,0,SK3885,True,True,True,False,True,True,True,460,
Boeing777(Large),12:05,14:45,0,UA8219,False,False,False,True,False,False,False,460,
Boeing777(Large),12:05,14:45,0,UA8219,True,True,True,False,True,True,True,460,
Boeing777(Large),12:05,14:45,0,UL2857,True,True,True,False,True,True,True,460,
Boeing777(Large),12:05,14:45,0,UL2857,False,False,False,True,False,False,False,460,
Boeing787(Large),13:10,15:50,0,AA6207,True,True,True,True,True,True,True,460,
Boeing787(Large),13:10,15:50,0,AY5993,True,True,True,True,True,True,True,460,
Boeing787(Large),13:10,15:50,0,BA93,True,True,True,True,True,True,True,460,
Boeing787(Large),13:10,15:50,0,IB7581,True,True,True,True,True,True,True,460,
Boeing747(Large),14:40,17:20,0,AA6199,False,False,False,False,True,False,False,460,
Boeing747(Large),14:40,17:20,0,BA97,False,False,False,False,True,False,False,460,
Boeing747(Large),14:40,17:20,0,IB7497,False,False,False,False,True,False,False,460,
Boeing747(Large),14:45,17:25,0,AA6199,True,False,False,False,False,False,False,460,
Boeing747(Large),14:45,17:25,0,BA97,True,False,False,False,False,False,False,460,
Boeing747(Large),14:45,17:25,0,IB7497,True,False,False,False,False,False,False,460,
Boeing777(Large),15:00,17:40,0,AC849,True,True,True,True,True,True,True,460,
Boeing777(Large),15:00,17:40,0,LH6582,True,True,True,True,True,True,True,460,
Boeing777(Large),15:00,17:40,0,ME4521,True,True,True,True,True,True,True,460,
Boeing777(Large),15:00,17:40,0,SK3873,True,True,True,True,True,True,True,460,
Boeing777(Large),15:00,17:40,0,TP8272,True,True,True,True,True,True,True,460,
Boeing777(Large),15:00,17:40,0,UA8263,True,True,True,True,True,True,True,460,
Boeing777(Large),15:00,17:40,0,UL2849,True,True,True,True,True,True,True,460,
Boeing777(Large),16:20,19:05,0,AA6213,True,False,True,False,True,False,True,465,
Boeing777(Large),16:20,19:05,0,AA6213,False,False,False,True,False,False,False,465,
Boeing777(Large),16:20,19:05,0,AA6213,False,True,False,False,False,False,False,465,
Boeing777(Large),16:20,19:05,0,AY5999,False,True,False,False,False,False,False,465,
Boeing777(Large),16:20,19:05,0,AY5999,False,False,False,True,False,False,False,465,
Boeing777(Large),16:20,19:05,0,AY5999,True,False,True,False,True,False,True,465,
Boeing777(Large),16:20,19:05,0,BA99,True,False,True,False,True,False,True,465,
Boeing777(Large),16:20,19:05,0,BA99,False,False,False,True,False,False,False,465,
Boeing777(Large),16:20,19:05,0,BA99,False,True,False,False,False,False,False,465,
Boeing777(Large),16:20,19:05,0,IB7499,False,False,False,True,False,False,False,465,
Boeing777(Large),16:20,19:05,0,IB7499,False,True,False,False,False,False,False,465,
Boeing777(Large),16:20,19:05,0,IB7499,True,False,True,False,True,False,True,465,
Boeing777(Large),16:25,19:10,0,AA6213,False,False,False,False,False,True,False,465,
Boeing777(Large),16:25,19:10,0,AY5999,False,False,False,False,False,True,False,465,
Boeing777(Large),16:25,19:10,0,BA99,False,False,False,False,False,True,False,465,
Boeing777(Large),16:25,19:10,0,IB7499,False,False,False,False,False,True,False,465,
Boeing767(Large),18:00,21:00,0,9W5059,True,True,True,True,True,True,True,480,
Boeing767(Large),18:00,21:00,0,A33058,True,True,True,True,True,True,True,480,
Boeing767(Large),18:00,21:00,0,AC859,True,True,True,True,True,True,True,480,
Boeing767(Large),18:00,21:00,0,LH6586,True,True,True,True,True,True,True,480,
Boeing767(Large),18:00,21:00,0,MS9604,True,True,True,True,True,True,True,480,
Boeing767(Large),18:00,21:00,0,OS8225,True,True,True,True,True,True,True,480,
Boeing767(Large),18:00,21:00,0,SK3887,True,True,True,True,True,True,True,480,
Boeing767(Large),18:00,21:00,0,SQ1028,True,True,True,True,True,True,True,480,
Boeing767(Large),18:00,21:00,0,UA8309,True,True,True,True,True,True,True,480,
Boeing767(Large),18:00,21:00,0,UL2859,True,True,True,True,True,True,True,480,
