Airbus320(Medium),06:00,09:20,0,AC6156,False,False,True,False,False,False,False,140,
Airbus320(Medium),06:00,09:20,0,AC6156,True,True,False,True,True,True,True,140,
Airbus320(Medium),06:00,09:20,0,LH6379,False,False,True,False,False,False,False,140,
Airbus320(Medium),06:00,09:20,0,LH6379,True,True,False,True,True,True,True,140,
Airbus320(Medium),06:00,09:20,0,OS458,False,False,True,False,False,False,False,140,
Airbus320(Medium),06:00,09:20,0,OS458,True,True,False,True,True,True,True,140,
Airbus320(Medium),07:40,10:50,0,AA6497,True,True,True,True,True,True,True,130,
Airbus320(Medium),07:40,10:50,0,AB5054,True,True,True,True,True,True,True,130,
Airbus320(Medium),07:40,10:50,0,BA696,True,True,True,True,True,True,True,130,
Airbus320(Medium),09:15,12:35,0,AC6158,False,True,False,True,False,False,True,140,
Airbus320(Medium),09:15,12:35,0,AC6158,True,False,True,False,True,True,False,140,
Airbus320(Medium),09:15,12:35,0,LH6399,False,True,False,True,False,False,True,140,
Airbus320(Medium),09:15,12:35,0,LH6399,True,False,True,False,True,True,False,140,
Airbus320(Medium),09:15,12:35,0,OS452,False,True,False,True,False,False,True,140,
Airbus320(Medium),09:15,12:35,0,OS452,True,False,True,False,True,True,False,140,
Airbus320(Medium),09:15,12:35,0,UA9846,False,True,False,True,False,False,True,140,
Airbus320(Medium),09:15,12:35,0,UA9846,True,False,True,False,True,True,False,140,
Airbus320(Medium),09:55,13:10,0,AA6641,True,True,True,False,False,False,True,135,
Airbus320(Medium),09:55,13:10,0,AA6641,False,False,False,True,True,True,False,135,
Airbus320(Medium),09:55,13:10,0,AB5056,False,False,False,True,True,True,False,135,
Airbus320(Medium),09:55,13:10,0,AB5056,True,True,True,False,False,False,True,135,
Airbus320(Medium),09:55,13:10,0,BA700,False,False,False,True,True,True,False,135,
Airbus320(Medium),09:55,13:10,0,BA700,True,True,True,False,False,False,True,135,
Airbus320(Medium),09:55,13:10,0,JL7865,False,False,False,True,True,True,False,135,
Airbus320(Medium),09:55,13:10,0,JL7865,True,True,True,False,False,False,True,135,
Airbus320(Medium),11:35,14:45,0,AA6566,True,True,True,True,True,False,True,130,
Airbus320(Medium),11:35,14:45,0,BA702,True,True,True,True,True,False,True,130,
Airbus320(Medium),14:40,17:55,0,AA6643,False,False,True,False,False,False,False,135,
Airbus320(Medium),14:40,17:55,0,AB5058,False,False,True,False,False,False,False,135,
Airbus320(Medium),14:40,17:55,0,BA704,False,False,True,False,False,False,False,135,
Airbus320(Medium),14:50,18:05,0,AA6643,False,True,False,False,False,False,False,135,
Airbus320(Medium),14:50,18:05,0,AA6643,False,False,False,False,True,False,False,135,
Airbus320(Medium),14:50,18:05,0,AA6643,False,False,False,False,False,False,True,135,
Airbus320(Medium),14:50,18:05,0,AA6643,False,False,False,False,False,True,False,135,
Airbus320(Medium),14:50,18:05,0,AB5058,False,False,False,False,True,False,False,135,
Airbus320(Medium),14:50,18:05,0,AB5058,False,False,False,False,False,True,False,135,
Airbus320(Medium),14:50,18:05,0,AB5058,False,False,False,False,False,False,True,135,
Airbus320(Medium),14:50,18:05,0,AB5058,False,True,False,False,False,False,False,135,
Airbus320(Medium),14:50,18:05,0,BA704,False,False,False,False,False,True,False,135,
Airbus320(Medium),14:50,18:05,0,BA704,False,True,False,False,False,False,False,135,
Airbus320(Medium),14:50,18:05,0,BA704,False,False,False,False,True,False,False,135,
Airbus320(Medium),14:50,18:05,0,BA704,False,False,False,False,False,False,True,135,
Airbus320(Medium),14:55,18:10,0,AA6643,True,False,False,False,False,False,False,135,
Airbus320(Medium),14:55,18:10,0,AA6643,False,False,False,True,False,False,False,135,
Airbus320(Medium),14:55,18:10,0,AB5058,True,False,False,False,False,False,False,135,
Airbus320(Medium),14:55,18:10,0,AB5058,False,False,False,True,False,False,False,135,
Airbus320(Medium),14:55,18:10,0,BA704,True,False,False,False,False,False,False,135,
Airbus320(Medium),14:55,18:10,0,BA704,False,False,False,True,False,False,False,135,
Airbus320(Medium),15:20,18:55,0,AC6172,True,True,True,True,True,True,True,155,
Airbus320(Medium),15:20,18:55,0,LH6405,True,True,True,True,True,True,True,155,
Airbus320(Medium),15:20,18:55,0,OS462,True,True,True,True,True,True,True,155,
Airbus320(Medium),19:05,22:15,0,AA6474,False,False,False,False,True,False,False,130,
Airbus320(Medium),19:05,22:15,0,AA6474,True,True,True,True,False,True,True,130,
Airbus320(Medium),19:05,22:15,0,AB5060,False,False,False,False,True,False,False,130,
Airbus320(Medium),19:05,22:15,0,AB5060,True,True,True,True,False,True,True,130,
Airbus320(Medium),19:05,22:15,0,BA706,False,False,False,False,True,False,False,130,
Airbus320(Medium),19:05,22:15,0,BA706,True,True,True,True,False,True,True,130,
Airbus320(Medium),19:05,22:15,0,JL7729,True,True,True,True,False,True,True,130,
Airbus320(Medium),19:05,22:15,0,JL7729,False,False,False,False,True,False,False,130,
Airbus320(Medium),19:30,22:45,0,AC6160,True,True,True,True,True,True,True,135,
Airbus320(Medium),19:30,22:45,0,LH6403,True,True,True,True,True,True,True,135,
Airbus320(Medium),19:30,22:45,0,OS456,True,True,True,True,True,True,True,135,
