Airbus380(Large),11:30,07:20,1,AC6299,True,True,True,True,True,True,True,770,
Airbus380(Large),11:30,07:20,1,SQ317,True,True,True,True,True,True,True,770,
Airbus380(Large),11:30,07:20,1,VA5557,True,True,True,True,True,True,True,770,
Airbus380(Large),11:30,07:20,1,VS7317,True,True,True,True,True,True,True,770,
Boeing777(Large),13:35,09:25,1,SQ305,True,False,True,False,True,False,False,770,
Boeing777(Large),13:35,09:25,1,SQ305,False,True,False,True,False,True,True,770,
Boeing777(Large),13:35,09:25,1,VA5683,False,True,False,True,False,True,True,770,
Boeing777(Large),13:35,09:25,1,VA5683,True,False,True,False,True,False,False,770,
Boeing777(Large),13:35,09:25,1,VS7315,False,True,False,True,False,True,True,770,
Boeing777(Large),13:35,09:25,1,VS7315,True,False,True,False,True,False,False,770,
Boeing747(Large),20:00,15:50,1,BA11,False,True,True,False,False,True,False,770,
Boeing747(Large),20:00,15:50,1,BA11,True,False,False,True,True,False,True,770,
Boeing747(Large),20:00,15:50,1,IB7538,False,True,True,False,False,True,False,770,
Boeing747(Large),20:00,15:50,1,IB7538,True,False,False,True,True,False,True,770,
Boeing777(Large),20:40,16:30,1,SQ319,True,True,True,True,True,True,True,770,
Boeing777(Large),20:40,16:30,1,VA5687,True,True,True,True,True,True,True,770,
Boeing777(Large),20:40,16:30,1,VS7319,True,True,True,True,True,True,True,770,
Boeing777(Large),21:35,17:30,1,BA15,True,True,True,True,True,True,True,775,
Boeing777(Large),21:35,17:30,1,IB4745,True,True,True,True,True,True,True,775,
Airbus380(Large),22:05,17:55,1,SQ321,True,True,True,True,True,True,True,770,
Airbus380(Large),22:05,17:55,1,VA5555,True,True,True,True,True,True,True,770,
Airbus380(Large),22:05,17:55,1,VS7321,True,True,True,True,True,True,True,770,
