Boeing777(Large),09:45,14:10,0,AA57,True,True,True,True,True,True,True,565,
Boeing777(Large),09:45,14:10,0,AY5767,True,True,True,True,True,True,True,565,
Boeing777(Large),09:45,14:10,0,BA1526,True,True,True,True,True,True,True,565,
Boeing777(Large),09:45,14:10,0,GF6657,True,True,True,True,True,True,True,565,
Boeing777(Large),09:45,14:10,0,IB4197,True,True,True,True,True,True,True,565,
Boeing777(Large),09:45,14:10,0,LY8031,True,True,True,True,True,True,True,565,
Boeing777(Large),09:45,14:10,0,MH9401,True,True,True,True,True,True,True,565,
Boeing777(Large),09:45,14:10,0,QR5551,True,True,True,True,True,True,True,565,
Boeing777(Large),09:45,14:10,0,US57,True,True,True,True,True,True,True,565,
Airbus330(Wide),10:05,18:14,0,AA731,True,True,True,True,True,True,True,789,
Airbus330(Wide),10:05,18:14,0,US731,True,True,True,True,True,True,True,789,
Boeing777(Large),12:15,16:40,0,AA39,True,True,True,True,True,True,True,565,
Boeing777(Large),12:15,16:40,0,AY4029,True,True,True,True,True,True,True,565,
Boeing777(Large),12:15,16:40,0,BA1528,True,True,True,True,True,True,True,565,
Boeing777(Large),12:15,16:40,0,GF6613,True,True,True,True,True,True,True,565,
Boeing777(Large),12:15,16:40,0,IB4228,True,True,True,True,True,True,True,565,
Boeing777(Large),12:15,16:40,0,LY8060,True,True,True,True,True,True,True,565,
Boeing777(Large),12:15,16:40,0,QR5317,True,True,True,True,True,True,True,565,
Boeing777(Large),12:15,16:40,0,US39,True,True,True,True,True,True,True,565,
Boeing747(Large),12:30,17:00,0,DL4386,True,False,False,False,True,True,True,570,
Airbus330(Wide),12:30,17:00,0,DL4386,False,True,True,True,False,False,False,570,
Boeing747(Large),12:30,17:00,0,SQ2505,True,False,False,False,True,True,True,570,
Airbus330(Wide),12:30,17:00,0,SQ2505,False,True,True,True,False,False,False,570,
Airbus330(Wide),12:30,17:00,0,VS5,False,True,True,True,False,False,False,570,
Boeing747(Large),12:30,17:00,0,VS5,True,False,False,False,True,True,True,570,
Boeing747(Large),13:50,18:00,0,AA6162,False,False,False,False,False,False,True,550,
Boeing747(Large),13:50,18:00,0,AY5509,False,False,False,False,False,False,True,550,
Boeing747(Large),13:50,18:00,0,BA209,False,False,False,False,False,False,True,550,
Boeing747(Large),13:50,18:00,0,IB4637,False,False,False,False,False,False,True,550,
Boeing747(Large),13:50,18:00,0,US7081,False,False,False,False,False,False,True,550,
Boeing747(Large),13:55,18:05,0,AA6162,True,True,True,True,False,False,False,550,
Boeing747(Large),13:55,18:05,0,AY5509,True,True,True,True,False,False,False,550,
Boeing747(Large),13:55,18:05,0,BA209,True,True,True,True,False,False,False,550,
Boeing747(Large),13:55,18:05,0,IB4637,True,True,True,True,False,False,False,550,
Boeing747(Large),13:55,18:05,0,US7081,True,True,True,True,False,False,False,550,
Boeing747(Large),14:00,18:10,0,AA6162,False,False,False,False,True,False,False,550,
Boeing747(Large),14:00,18:10,0,AY5509,False,False,False,False,True,False,False,550,
Boeing747(Large),14:00,18:10,0,BA209,False,False,False,False,True,False,False,550,
Boeing747(Large),14:00,18:10,0,IB4637,False,False,False,False,True,False,False,550,
Boeing747(Large),14:00,18:10,0,US7081,False,False,False,False,True,False,False,550,
Boeing747(Large),14:05,18:15,0,AA6162,False,False,False,False,False,True,False,550,
Boeing747(Large),14:05,18:15,0,AY5509,False,False,False,False,False,True,False,550,
Boeing747(Large),14:05,18:15,0,BA209,False,False,False,False,False,True,False,550,
Boeing747(Large),14:05,18:15,0,IB4637,False,False,False,False,False,True,False,550,
Boeing747(Large),14:05,18:15,0,US7081,False,False,False,False,False,True,False,550,
