Boeing767(Large),14:25,17:17,0,AF3638,True,True,False,True,True,False,False,532,
Boeing767(Large),14:25,17:17,0,AF3638,False,False,False,False,False,False,True,532,
Boeing767(Large),14:25,17:17,0,AF3638,False,False,False,False,False,True,False,532,
Boeing767(Large),14:25,17:17,0,DL41,True,True,False,True,True,False,False,532,
Boeing767(Large),14:25,17:17,0,DL41,False,False,False,False,False,True,False,532,
Boeing767(Large),14:25,17:17,0,DL41,False,False,False,False,False,False,True,532,
Boeing767(Large),14:25,17:17,0,KL6001,False,False,False,False,False,True,False,532,
Boeing767(Large),14:25,17:17,0,KL6001,False,False,False,False,False,False,True,532,
Boeing767(Large),14:25,17:17,0,KL6001,True,True,False,True,True,False,False,532,
Boeing767(Large),14:25,17:17,0,VS4041,True,True,False,True,True,False,False,532,
Boeing767(Large),14:25,17:17,0,VS4041,False,False,False,False,False,False,True,532,
Boeing767(Large),14:25,17:17,0,VS4041,False,False,False,False,False,True,False,532,
