Boeing747(Large),10:25,13:20,0,AC5375,True,True,True,True,True,True,True,655,
Boeing747(Large),10:25,13:20,0,LH9378,True,True,True,True,True,True,True,655,
Boeing747(Large),10:25,13:20,0,NZ9855,True,True,True,True,True,True,True,655,
Boeing747(Large),10:25,13:20,0,UA900,True,True,True,True,True,True,True,655,
Boeing747(Large),11:30,14:35,0,AA6188,True,True,True,True,True,True,True,665,
Boeing747(Large),11:30,14:35,0,AY5525,True,True,True,True,True,True,True,665,
Boeing747(Large),11:30,14:35,0,BA285,True,True,True,True,True,True,True,665,
Boeing747(Large),11:30,14:35,0,IB4669,True,True,True,True,True,True,True,665,
Boeing747(Large),11:30,14:35,0,US7140,True,True,True,True,True,True,True,665,
Boeing747(Large),13:00,16:00,0,DL4390,True,True,True,True,True,True,True,660,
Boeing747(Large),13:00,16:00,0,NZ4469,True,True,True,True,True,True,True,660,
Boeing747(Large),13:00,16:00,0,SQ2519,True,True,True,True,True,True,True,660,
Boeing747(Large),13:00,16:00,0,UN7019,True,True,True,True,True,True,True,660,
Boeing747(Large),13:00,16:00,0,VS19,True,True,True,True,True,True,True,660,
Boeing777(Large),14:10,17:10,0,9W5305,True,True,True,True,True,True,True,660,
Boeing777(Large),14:10,17:10,0,AC5082,True,True,True,True,True,True,True,660,
Boeing777(Large),14:10,17:10,0,LH9374,True,True,True,True,True,True,True,660,
Boeing777(Large),14:10,17:10,0,NZ9831,True,True,True,True,True,True,True,660,
Boeing777(Large),14:10,17:10,0,TP8633,True,True,True,True,True,True,True,660,
Boeing777(Large),14:10,17:10,0,UA931,True,True,True,True,True,True,True,660,
Boeing747(Large),14:15,17:10,0,AA6190,False,False,False,False,False,False,True,655,
Boeing747(Large),14:15,17:10,0,AA6190,False,True,True,True,True,True,False,655,
Boeing747(Large),14:15,17:10,0,AA6190,True,False,False,False,False,False,False,655,
Boeing747(Large),14:15,17:10,0,AY5527,False,True,True,True,True,True,False,655,
Boeing747(Large),14:15,17:10,0,AY5527,False,False,False,False,False,False,True,655,
Boeing747(Large),14:15,17:10,0,AY5527,True,False,False,False,False,False,False,655,
Boeing747(Large),14:15,17:10,0,BA287,False,True,True,True,True,True,False,655,
Boeing747(Large),14:15,17:10,0,BA287,False,False,False,False,False,False,True,655,
Boeing747(Large),14:15,17:10,0,BA287,True,False,False,False,False,False,False,655,
Boeing747(Large),14:15,17:10,0,IB4671,True,False,False,False,False,False,False,655,
Boeing747(Large),14:15,17:10,0,IB4671,False,False,False,False,False,False,True,655,
Boeing747(Large),14:15,17:10,0,IB4671,False,True,True,True,True,True,False,655,
Boeing747(Large),14:15,17:10,0,US7141,False,False,False,False,False,False,True,655,
Boeing747(Large),14:15,17:10,0,US7141,True,False,False,False,False,False,False,655,
Boeing747(Large),14:15,17:10,0,US7141,False,True,True,True,True,True,False,655,
