Boeing747(Large),08:30,11:05,0,AA6138,False,True,True,False,True,True,False,455,
Boeing747(Large),08:30,11:05,0,AA6138,True,False,False,True,False,False,False,455,
Boeing747(Large),08:30,11:05,0,AA6138,False,False,False,False,False,False,True,455,
Boeing747(Large),08:30,11:05,0,BA117,False,True,True,False,True,True,False,455,
Boeing747(Large),08:30,11:05,0,BA117,True,False,False,True,False,False,False,455,
Boeing747(Large),08:30,11:05,0,BA117,False,False,False,False,False,False,True,455,
Boeing747(Large),08:30,11:05,0,IB4613,False,True,True,False,True,True,False,455,
Boeing747(Large),08:30,11:05,0,IB4613,True,False,False,True,False,False,False,455,
Boeing747(Large),08:30,11:05,0,IB4613,False,False,False,False,False,False,True,455,
Boeing747(Large),08:30,11:05,0,US7146,False,True,True,False,True,True,False,455,
Boeing747(Large),08:30,11:05,0,US7146,False,False,False,False,False,False,True,455,
Boeing747(Large),08:30,11:05,0,US7146,True,False,False,True,False,False,False,455,
Airbus340(Large),09:05,11:50,0,CY1803,True,True,True,True,True,True,True,465,
Airbus340(Large),09:05,11:50,0,DL4370,True,True,True,True,True,True,True,465,
Airbus340(Large),09:05,11:50,0,SQ2503,True,True,True,True,True,True,True,465,
Airbus340(Large),09:05,11:50,0,VS3,True,True,True,True,True,True,True,465,
Boeing747(Large),09:55,12:25,0,AA6140,True,True,True,True,True,True,True,450,
Boeing747(Large),09:55,12:25,0,AY5475,True,True,True,True,True,True,True,450,
Boeing747(Large),09:55,12:25,0,BA175,True,True,True,True,True,True,True,450,
Boeing747(Large),09:55,12:25,0,IB4615,True,True,True,True,True,True,True,450,
Boeing747(Large),09:55,12:25,0,US7148,True,True,True,True,True,True,True,450,
Boeing777(Large),10:30,13:10,0,AA101,True,True,True,True,True,True,True,460,
Boeing777(Large),10:30,13:10,0,AY4011,True,True,True,True,True,True,True,460,
Boeing777(Large),10:30,13:10,0,BA1516,True,True,True,True,True,True,True,460,
Boeing777(Large),10:30,13:10,0,GF6631,True,True,True,True,True,True,True,460,
Boeing777(Large),10:30,13:10,0,IB4219,True,True,True,True,True,True,True,460,
Boeing777(Large),10:30,13:10,0,LY8066,True,True,True,True,True,True,True,460,
Boeing777(Large),10:30,13:10,0,MH9393,True,True,True,True,True,True,True,460,
Boeing777(Large),10:30,13:10,0,QR5569,True,True,True,True,True,True,True,460,
Boeing777(Large),10:30,13:10,0,US101,True,True,True,True,True,True,True,460,
Boeing767(Large),10:30,13:30,0,AF3600,True,True,True,True,True,True,True,480,
Boeing767(Large),10:30,13:30,0,DL1,True,True,True,True,True,True,True,480,
Boeing767(Large),10:30,13:30,0,KL6006,True,True,True,True,True,True,True,480,
Boeing767(Large),10:30,13:30,0,VS5301,True,True,True,True,True,True,True,480,
Boeing747(Large),11:20,13:55,0,AA6214,True,True,True,True,True,True,False,455,
Boeing747(Large),11:20,13:55,0,AA6214,False,False,False,False,False,False,True,455,
Boeing747(Large),11:20,13:55,0,AY5473,True,True,True,True,True,True,False,455,
Boeing747(Large),11:20,13:55,0,AY5473,False,False,False,False,False,False,True,455,
Boeing747(Large),11:20,13:55,0,BA173,False,False,False,False,False,False,True,455,
Boeing747(Large),11:20,13:55,0,BA173,True,True,True,True,True,True,False,455,
Boeing747(Large),11:20,13:55,0,IB4689,True,True,True,True,True,True,False,455,
Boeing747(Large),11:20,13:55,0,IB4689,False,False,False,False,False,False,True,455,
Boeing747(Large),11:20,13:55,0,US7147,False,False,False,False,False,False,True,455,
Boeing747(Large),11:20,13:55,0,US7147,True,True,True,True,True,True,False,455,
Boeing767(Large),11:30,14:30,0,AF3666,True,True,True,True,True,True,True,480,
Boeing767(Large),11:30,14:30,0,DL2,True,True,True,True,True,True,True,480,
Boeing767(Large),11:30,14:30,0,KL6102,True,True,True,True,True,True,True,480,
Boeing767(Large),11:30,14:30,0,VS5302,True,True,True,True,True,True,True,480,
Boeing747(Large),13:10,15:50,0,AA6142,True,False,False,True,False,False,False,460,
Boeing747(Large),13:10,15:50,0,AY5477,True,False,False,True,False,False,False,460,
Boeing747(Large),13:10,15:50,0,BA177,True,False,False,True,False,False,False,460,
Boeing747(Large),13:10,15:50,0,IB4617,True,False,False,True,False,False,False,460,
Boeing747(Large),13:10,15:50,0,US7149,True,False,False,True,False,False,False,460,
Boeing747(Large),14:00,16:40,0,CY1845,True,True,True,True,True,True,True,460,
Boeing747(Large),14:00,16:40,0,DL4372,True,True,True,True,True,True,True,460,
Boeing747(Large),14:00,16:40,0,VS45,True,True,True,True,True,True,True,460,
Boeing747(Large),14:35,17:25,0,AA6136,True,False,False,False,False,True,True,470,
Boeing747(Large),14:35,17:25,0,AA6136,False,False,False,True,False,False,False,470,
Boeing747(Large),14:35,17:25,0,AA6136,False,False,True,False,False,False,False,470,
Boeing747(Large),14:35,17:25,0,AY5515,False,False,False,True,False,False,False,470,
Boeing747(Large),14:35,17:25,0,AY5515,True,False,False,False,False,True,True,470,
Boeing747(Large),14:35,17:25,0,AY5515,False,False,True,False,False,False,False,470,
Boeing747(Large),14:35,17:25,0,BA115,False,False,False,True,False,False,False,470,
Boeing747(Large),14:35,17:25,0,BA115,True,False,False,False,False,True,True,470,
Boeing747(Large),14:35,17:25,0,BA115,False,False,True,False,False,False,False,470,
Boeing747(Large),14:35,17:25,0,IB4611,True,False,False,False,False,True,True,470,
Boeing747(Large),14:35,17:25,0,IB4611,False,False,True,False,False,False,False,470,
Boeing747(Large),14:35,17:25,0,IB4611,False,False,False,True,False,False,False,470,
Boeing747(Large),14:35,17:25,0,US7145,True,False,False,False,False,True,True,470,
Boeing747(Large),14:35,17:25,0,US7145,False,False,True,False,False,False,False,470,
Boeing747(Large),14:35,17:25,0,US7145,False,False,False,True,False,False,False,470,
Boeing777(Large),15:15,18:20,0,AA105,True,True,True,True,True,True,True,485,
Boeing777(Large),15:15,18:20,0,AY4015,True,True,True,True,True,True,True,485,
Boeing777(Large),15:15,18:20,0,BA1506,True,True,True,True,True,True,True,485,
Boeing777(Large),15:15,18:20,0,GF6680,True,True,True,True,True,True,True,485,
Boeing777(Large),15:15,18:20,0,IB4221,True,True,True,True,True,True,True,485,
Boeing777(Large),15:15,18:20,0,LY8054,True,True,True,True,True,True,True,485,
Boeing777(Large),15:15,18:20,0,QR5571,True,True,True,True,True,True,True,485,
Boeing777(Large),15:15,18:20,0,US105,True,True,True,True,True,True,True,485,
Boeing747(Large),16:00,18:45,0,AA6134,False,True,False,False,True,False,True,465,
Boeing747(Large),16:00,18:45,0,AA6134,False,False,True,False,False,True,False,465,
Boeing747(Large),16:00,18:45,0,AA6134,False,False,False,True,False,False,False,465,
Boeing747(Large),16:00,18:45,0,AA6134,True,False,False,False,False,False,False,465,
Boeing747(Large),16:00,18:45,0,AY5513,False,False,False,True,False,False,False,465,
Boeing747(Large),16:00,18:45,0,AY5513,False,False,True,False,False,True,False,465,
Boeing747(Large),16:00,18:45,0,AY5513,False,True,False,False,True,False,True,465,
Boeing747(Large),16:00,18:45,0,AY5513,True,False,False,False,False,False,False,465,
Boeing747(Large),16:00,18:45,0,BA113,False,True,False,False,True,False,True,465,
Boeing747(Large),16:00,18:45,0,BA113,False,False,True,False,False,True,False,465,
Boeing747(Large),16:00,18:45,0,BA113,True,False,False,False,False,False,False,465,
Boeing747(Large),16:00,18:45,0,BA113,False,False,False,True,False,False,False,465,
Boeing747(Large),16:00,18:45,0,IB4687,False,False,True,False,False,True,False,465,
Boeing747(Large),16:00,18:45,0,IB4687,True,False,False,False,False,False,False,465,
Boeing747(Large),16:00,18:45,0,IB4687,False,True,False,False,True,False,True,465,
Boeing747(Large),16:00,18:45,0,IB4687,False,False,False,True,False,False,False,465,
Boeing747(Large),16:00,18:45,0,US7144,False,False,True,False,False,True,False,465,
Boeing747(Large),16:00,18:45,0,US7144,False,True,False,False,True,False,True,465,
Boeing747(Large),16:00,18:45,0,US7144,True,False,False,False,False,False,False,465,
Boeing747(Large),16:00,18:45,0,US7144,False,False,False,True,False,False,False,465,
Boeing747(Large),16:05,18:55,0,CY1809,True,True,True,True,True,True,True,470,
Boeing747(Large),16:05,18:55,0,DL4374,True,True,True,True,True,True,True,470,
Boeing747(Large),16:05,18:55,0,SQ2509,True,True,True,True,True,True,True,470,
Boeing747(Large),16:05,18:55,0,VS9,True,True,True,True,True,True,True,470,
Boeing777(Large),16:35,18:55,0,KU101,False,True,False,False,False,False,False,440,
Boeing777(Large),16:35,18:55,0,KU101,False,False,False,False,False,True,False,440,
Boeing777(Large),16:35,18:55,0,KU101,False,False,False,True,False,False,False,440,
Boeing777(Large),17:00,20:00,0,AA107,True,True,True,True,True,True,True,480,
Boeing777(Large),17:00,20:00,0,AY4017,True,True,True,True,True,True,True,480,
Boeing777(Large),17:00,20:00,0,BA1510,True,True,True,True,True,True,True,480,
Boeing777(Large),17:00,20:00,0,GF6607,True,True,True,True,True,True,True,480,
Boeing777(Large),17:00,20:00,0,IB4223,True,True,True,True,True,True,True,480,
Boeing777(Large),17:00,20:00,0,LY8055,True,True,True,True,True,True,True,480,
Boeing777(Large),17:00,20:00,0,QR5573,True,True,True,True,True,True,True,480,
Boeing777(Large),17:00,20:00,0,RJ7101,True,True,True,True,True,True,True,480,
Boeing777(Large),17:00,20:00,0,US107,True,True,True,True,True,True,True,480,
Boeing767(Large),17:30,20:25,0,AF3672,True,True,True,True,True,True,True,475,
Boeing767(Large),17:30,20:25,0,DL3,True,True,True,True,True,True,True,475,
Boeing767(Large),17:30,20:25,0,KL6104,True,True,True,True,True,True,True,475,
Boeing767(Large),17:30,20:25,0,VS5303,True,True,True,True,True,True,True,475,
Boeing777(Large),18:05,20:55,0,AA6144,True,False,False,False,True,False,False,470,
Boeing747(Large),18:05,20:55,0,AA6144,False,False,False,False,False,True,False,470,
Boeing747(Large),18:05,20:55,0,AA6144,False,True,False,False,False,False,False,470,
Boeing777(Large),18:05,20:55,0,AA6144,False,False,True,False,False,False,False,470,
Boeing747(Large),18:05,20:55,0,AA6144,False,False,False,True,False,False,False,470,
Boeing777(Large),18:05,20:55,0,AA6144,False,False,False,False,False,False,True,470,
Boeing777(Large),18:05,20:55,0,AY5479,False,False,False,False,False,False,True,470,
Boeing777(Large),18:05,20:55,0,AY5479,True,False,False,False,True,False,False,470,
Boeing747(Large),18:05,20:55,0,AY5479,False,False,False,True,False,False,False,470,
Boeing777(Large),18:05,20:55,0,AY5479,False,False,True,False,False,False,False,470,
Boeing747(Large),18:05,20:55,0,AY5479,False,True,False,False,False,False,False,470,
Boeing747(Large),18:05,20:55,0,AY5479,False,False,False,False,False,True,False,470,
Boeing747(Large),18:05,20:55,0,BA179,False,False,False,False,False,True,False,470,
Boeing777(Large),18:05,20:55,0,BA179,False,False,True,False,False,False,False,470,
Boeing747(Large),18:05,20:55,0,BA179,False,True,False,False,False,False,False,470,
Boeing777(Large),18:05,20:55,0,BA179,True,False,False,False,True,False,False,470,
Boeing777(Large),18:05,20:55,0,BA179,False,False,False,False,False,False,True,470,
Boeing747(Large),18:05,20:55,0,BA179,False,False,False,True,False,False,False,470,
Boeing747(Large),18:05,20:55,0,IB4619,False,True,False,False,False,False,False,470,
Boeing777(Large),18:05,20:55,0,IB4619,True,False,False,False,True,False,False,470,
Boeing747(Large),18:05,20:55,0,IB4619,False,False,False,True,False,False,False,470,
Boeing747(Large),18:05,20:55,0,IB4619,False,False,False,False,False,True,False,470,
Boeing777(Large),18:05,20:55,0,IB4619,False,False,False,False,False,False,True,470,
Boeing777(Large),18:05,20:55,0,IB4619,False,False,True,False,False,False,False,470,
Boeing777(Large),18:05,20:55,0,US7150,False,False,True,False,False,False,False,470,
Boeing747(Large),18:05,20:55,0,US7150,False,False,False,False,False,True,False,470,
Boeing747(Large),18:05,20:55,0,US7150,False,True,False,False,False,False,False,470,
Boeing777(Large),18:05,20:55,0,US7150,False,False,False,False,False,False,True,470,
Boeing747(Large),18:05,20:55,0,US7150,False,False,False,True,False,False,False,470,
Boeing777(Large),18:05,20:55,0,US7150,True,False,False,False,True,False,False,470,
Boeing777(Large),19:00,22:00,0,AA6235,True,True,True,True,True,True,True,480,
Boeing777(Large),19:00,22:00,0,AY5421,True,True,True,True,True,True,True,480,
Boeing777(Large),19:00,22:00,0,BA181,True,True,True,True,True,True,True,480,
Boeing777(Large),19:00,22:00,0,US7151,True,True,True,True,True,True,True,480,
Boeing747(Large),20:05,22:45,0,AA6146,False,True,True,False,True,False,False,460,
Boeing747(Large),20:05,22:45,0,AA6146,True,False,False,True,False,False,True,460,
Boeing747(Large),20:05,22:45,0,AA6146,False,False,False,False,False,True,False,460,
Boeing747(Large),20:05,22:45,0,AY5483,False,True,True,False,True,False,False,460,
Boeing747(Large),20:05,22:45,0,AY5483,False,False,False,False,False,True,False,460,
Boeing747(Large),20:05,22:45,0,AY5483,True,False,False,True,False,False,True,460,
Boeing747(Large),20:05,22:45,0,BA183,True,False,False,True,False,False,True,460,
Boeing747(Large),20:05,22:45,0,BA183,False,False,False,False,False,True,False,460,
Boeing747(Large),20:05,22:45,0,BA183,False,True,True,False,True,False,False,460,
Boeing747(Large),20:05,22:45,0,IB4621,False,True,True,False,True,False,False,460,
Boeing747(Large),20:05,22:45,0,IB4621,False,False,False,False,False,True,False,460,
Boeing747(Large),20:05,22:45,0,IB4621,True,False,False,True,False,False,True,460,
Boeing747(Large),20:05,22:45,0,US7152,False,True,True,False,True,False,False,460,
Boeing747(Large),20:05,22:45,0,US7152,True,False,False,True,False,False,True,460,
Boeing747(Large),20:05,22:45,0,US7152,False,False,False,False,False,True,False,460,
Airbus330(Wide),20:05,23:00,0,CY1825,True,True,True,True,True,True,True,475,
Airbus330(Wide),20:05,23:00,0,DL4376,True,True,True,True,True,True,True,475,
Airbus330(Wide),20:05,23:00,0,SQ2525,True,True,True,True,True,True,True,475,
Airbus330(Wide),20:05,23:00,0,VS25,True,True,True,True,True,True,True,475,
