Airbus320(Medium),06:40,08:50,0,BA388,False,True,True,True,True,True,False,70,
Airbus320(Medium),06:40,08:50,0,BA388,True,False,False,False,False,False,False,70,
Airbus320(Medium),06:40,08:50,0,US7414,True,False,False,False,False,False,False,70,
Airbus320(Medium),06:40,08:50,0,US7414,False,True,True,True,True,True,False,70,
Airbus320(Medium),06:50,09:00,0,AC6330,True,True,True,True,True,True,True,70,
Airbus320(Medium),06:50,09:00,0,LH5599,True,True,True,True,True,True,True,70,
Airbus320(Medium),06:50,09:00,0,SN2104,True,True,True,True,True,True,True,70,
Airbus320(Medium),06:50,09:00,0,UA9900,True,True,True,True,True,True,True,70,
Airbus320(Medium),08:55,11:05,0,AA6425,False,True,False,False,True,False,False,70,
Airbus320(Medium),08:55,11:05,0,AA6425,False,False,True,False,False,False,False,70,
Airbus320(Medium),08:55,11:05,0,AA6425,False,False,False,True,False,False,True,70,
Airbus320(Medium),08:55,11:05,0,AA6425,True,False,False,False,False,False,False,70,
Airbus320(Medium),08:55,11:05,0,BA392,False,False,False,True,False,False,True,70,
Airbus320(Medium),08:55,11:05,0,BA392,True,False,False,False,False,False,False,70,
Airbus320(Medium),08:55,11:05,0,BA392,False,True,False,False,True,False,False,70,
Airbus320(Medium),08:55,11:05,0,BA392,False,False,True,False,False,False,False,70,
Airbus320(Medium),08:55,11:05,0,QF3389,False,False,False,True,False,False,True,70,
Airbus320(Medium),08:55,11:05,0,QF3389,False,False,True,False,False,False,False,70,
Airbus320(Medium),08:55,11:05,0,QF3389,False,True,False,False,True,False,False,70,
Airbus320(Medium),08:55,11:05,0,QF3389,True,False,False,False,False,False,False,70,
Airbus320(Medium),08:55,11:05,0,US7415,True,False,False,False,False,False,False,70,
Airbus320(Medium),08:55,11:05,0,US7415,False,False,False,True,False,False,True,70,
Airbus320(Medium),08:55,11:05,0,US7415,False,True,False,False,True,False,False,70,
Airbus320(Medium),08:55,11:05,0,US7415,False,False,True,False,False,False,False,70,
Airbus320(Medium),10:05,12:15,0,AC6336,True,True,True,True,True,True,True,70,
Airbus320(Medium),10:05,12:15,0,LH5595,True,True,True,True,True,True,True,70,
Airbus320(Medium),10:05,12:15,0,SN2094,True,True,True,True,True,True,True,70,
Airbus320(Medium),10:05,12:15,0,SQ2824,True,True,True,True,True,True,True,70,
Airbus320(Medium),10:05,12:15,0,UA9980,True,True,True,True,True,True,True,70,
Airbus320(Medium),10:50,13:00,0,AA6427,False,False,False,False,False,True,False,70,
Airbus320(Medium),10:50,13:00,0,BA394,False,False,False,False,False,True,False,70,
Airbus320(Medium),10:50,13:00,0,QF3391,False,False,False,False,False,True,False,70,
Airbus320(Medium),10:50,13:00,0,US7420,False,False,False,False,False,True,False,70,
Airbus320(Medium),12:35,14:45,0,AA6427,True,False,False,False,False,False,False,70,
Airbus320(Medium),12:35,14:45,0,AA6427,False,True,True,False,True,False,True,70,
Airbus320(Medium),12:35,14:45,0,AA6427,False,False,False,True,False,False,False,70,
Airbus320(Medium),12:35,14:45,0,BA394,True,False,False,False,False,False,False,70,
Airbus320(Medium),12:35,14:45,0,BA394,False,False,False,True,False,False,False,70,
Airbus320(Medium),12:35,14:45,0,BA394,False,True,True,False,True,False,True,70,
Airbus320(Medium),12:35,14:45,0,QF3391,True,False,False,False,False,False,False,70,
Airbus320(Medium),12:35,14:45,0,QF3391,False,True,True,False,True,False,True,70,
Airbus320(Medium),12:35,14:45,0,QF3391,False,False,False,True,False,False,False,70,
Airbus320(Medium),12:35,14:45,0,US7420,False,False,False,True,False,False,False,70,
Airbus320(Medium),12:35,14:45,0,US7420,True,False,False,False,False,False,False,70,
Airbus320(Medium),12:35,14:45,0,US7420,False,True,True,False,True,False,True,70,
Airbus320(Medium),14:25,16:35,0,AA6456,False,False,True,False,True,False,False,70,
Airbus320(Medium),14:25,16:35,0,AA6456,False,False,False,False,False,True,False,70,
Airbus320(Medium),14:25,16:35,0,AA6456,True,False,False,False,False,False,False,70,
Airbus320(Medium),14:25,16:35,0,AA6456,False,False,False,True,False,False,False,70,
Airbus320(Medium),14:25,16:35,0,BA396,False,False,True,False,True,False,False,70,
Airbus320(Medium),14:25,16:35,0,BA396,False,False,False,False,False,True,False,70,
Airbus320(Medium),14:25,16:35,0,BA396,True,False,False,False,False,False,False,70,
Airbus320(Medium),14:25,16:35,0,BA396,False,False,False,True,False,False,False,70,
Airbus320(Medium),14:25,16:35,0,JL7769,False,False,False,True,False,False,False,70,
Airbus320(Medium),14:25,16:35,0,JL7769,False,False,True,False,True,False,False,70,
Airbus320(Medium),14:25,16:35,0,JL7769,True,False,False,False,False,False,False,70,
Airbus320(Medium),14:25,16:35,0,JL7769,False,False,False,False,False,True,False,70,
Airbus320(Medium),14:25,16:35,0,US7416,True,False,False,False,False,False,False,70,
Airbus320(Medium),14:25,16:35,0,US7416,False,False,True,False,True,False,False,70,
Airbus320(Medium),14:25,16:35,0,US7416,False,False,False,True,False,False,False,70,
Airbus320(Medium),14:25,16:35,0,US7416,False,False,False,False,False,True,False,70,
Airbus320(Medium),16:30,18:40,0,AA6457,True,True,True,True,True,False,False,70,
Airbus320(Medium),16:30,18:40,0,AA6457,False,False,False,False,False,False,True,70,
Airbus320(Medium),16:30,18:40,0,BA398,False,False,False,False,False,False,True,70,
Airbus320(Medium),16:30,18:40,0,BA398,True,True,True,True,True,False,False,70,
Airbus320(Medium),16:30,18:40,0,JL7771,False,False,False,False,False,False,True,70,
Airbus320(Medium),16:30,18:40,0,JL7771,True,True,True,True,True,False,False,70,
Airbus320(Medium),16:30,18:40,0,QF3393,True,True,True,True,True,False,False,70,
Airbus320(Medium),16:30,18:40,0,QF3393,False,False,False,False,False,False,True,70,
Airbus320(Medium),16:30,18:40,0,US7417,False,False,False,False,False,False,True,70,
Airbus320(Medium),16:30,18:40,0,US7417,True,True,True,True,True,False,False,70,
Airbus320(Medium),17:50,20:00,0,LH5571,False,False,False,True,True,False,False,70,
Airbus320(Medium),17:50,20:00,0,SN2096,False,False,False,True,True,False,False,70,
Airbus320(Medium),17:50,20:00,0,SQ2826,False,False,False,True,True,False,False,70,
Airbus320(Medium),18:40,20:50,0,BA400,False,False,False,False,False,False,True,70,
Airbus320(Medium),18:40,20:50,0,US7419,False,False,False,False,False,False,True,70,
Airbus320(Medium),19:00,21:10,0,BA400,False,False,False,True,False,False,False,70,
Airbus320(Medium),19:00,21:10,0,US7419,False,False,False,True,False,False,False,70,
Airbus320(Medium),20:00,22:05,0,BA404,True,True,True,False,True,False,False,65,
Airbus320(Medium),20:00,22:05,0,JL7705,True,True,True,False,True,False,False,65,
Airbus320(Medium),20:00,22:05,0,US7418,True,True,True,False,True,False,False,65,
