Airbus320(Medium),06:40,09:00,0,AF1381,False,False,False,False,False,True,False,80,
Airbus320(Medium),06:40,09:00,0,AM6021,False,False,False,False,False,True,False,80,
Airbus320(Medium),06:40,09:00,0,CZ7010,False,False,False,False,False,True,False,80,
Airbus320(Medium),06:40,09:00,0,DL8720,False,False,False,False,False,True,False,80,
Airbus320(Medium),06:40,09:00,0,VN3653,False,False,False,False,False,True,False,80,
Airbus320(Medium),07:10,09:25,0,AF1081,False,False,False,False,False,False,True,75,
Airbus320(Medium),07:10,09:25,0,AF1081,False,True,False,False,True,True,False,75,
Airbus320(Medium),07:10,09:25,0,AF1081,True,False,False,False,False,False,False,75,
Airbus320(Medium),07:10,09:25,0,CZ7016,True,False,False,False,False,False,False,75,
Airbus320(Medium),07:10,09:25,0,CZ7016,False,True,False,False,True,True,False,75,
Airbus320(Medium),07:10,09:25,0,CZ7016,False,False,False,False,False,False,True,75,
Airbus320(Medium),07:10,09:25,0,DL8619,False,False,False,False,False,False,True,75,
Airbus320(Medium),07:10,09:25,0,DL8619,True,False,False,False,False,False,False,75,
Airbus320(Medium),07:10,09:25,0,DL8619,False,True,False,False,True,True,False,75,
Airbus320(Medium),07:10,09:25,0,VN3655,True,False,False,False,False,False,False,75,
Airbus320(Medium),07:10,09:25,0,VN3655,False,True,False,False,True,True,False,75,
Airbus320(Medium),07:10,09:25,0,VN3655,False,False,False,False,False,False,True,75,
Airbus320(Medium),07:25,09:40,0,BA304,False,False,False,True,False,True,False,75,
Airbus320(Medium),07:25,09:40,0,BA304,True,False,False,False,True,False,False,75,
Airbus320(Medium),07:25,09:40,0,BA304,False,True,True,False,False,False,False,75,
Airbus320(Medium),07:25,09:40,0,BA304,False,False,False,False,False,False,True,75,
Airbus320(Medium),07:25,09:40,0,US7433,False,False,False,True,False,True,False,75,
Airbus320(Medium),07:25,09:40,0,US7433,False,True,True,False,False,False,False,75,
Airbus320(Medium),07:25,09:40,0,US7433,False,False,False,False,False,False,True,75,
Airbus320(Medium),07:25,09:40,0,US7433,True,False,False,False,True,False,False,75,
Airbus320(Medium),08:20,10:40,0,AF1481,False,True,True,True,True,False,False,80,
Airbus320(Medium),08:20,10:40,0,AF1481,False,False,False,False,False,False,True,80,
Airbus320(Medium),08:20,10:40,0,AF1481,True,False,False,False,False,False,False,80,
Airbus320(Medium),08:55,11:15,0,AA6554,False,True,False,False,False,False,False,80,
Airbus320(Medium),08:55,11:15,0,AA6554,False,False,False,False,True,False,False,80,
Airbus320(Medium),08:55,11:15,0,BA306,False,True,False,False,False,False,False,80,
Airbus320(Medium),08:55,11:15,0,BA306,False,False,False,False,True,False,False,80,
Airbus320(Medium),08:55,11:15,0,US7434,False,True,False,False,False,False,False,80,
Airbus320(Medium),08:55,11:15,0,US7434,False,False,False,False,True,False,False,80,
Airbus320(Medium),09:05,11:25,0,AA6554,True,False,False,False,False,False,False,80,
Airbus320(Medium),09:05,11:25,0,AA6554,False,False,False,True,False,False,False,80,
Airbus320(Medium),09:05,11:25,0,AA6554,False,False,True,False,False,False,False,80,
Airbus320(Medium),09:05,11:25,0,BA306,False,False,False,True,False,False,False,80,
Airbus320(Medium),09:05,11:25,0,BA306,False,False,True,False,False,False,False,80,
Airbus320(Medium),09:05,11:25,0,BA306,True,False,False,False,False,False,False,80,
Airbus320(Medium),09:05,11:25,0,US7434,False,False,True,False,False,False,False,80,
Airbus320(Medium),09:05,11:25,0,US7434,True,False,False,False,False,False,False,80,
Airbus320(Medium),09:05,11:25,0,US7434,False,False,False,True,False,False,False,80,
Airbus320(Medium),09:50,12:05,0,AF1681,True,True,True,True,True,True,True,75,
Airbus320(Medium),09:50,12:05,0,AM6022,True,True,True,True,True,True,True,75,
Airbus320(Medium),09:50,12:05,0,CZ7038,True,True,True,True,True,True,True,75,
Airbus320(Medium),09:50,12:05,0,DL8719,True,True,True,True,True,True,True,75,
Airbus320(Medium),09:50,12:05,0,MK9411,True,True,True,True,True,True,True,75,
Airbus320(Medium),09:50,12:05,0,VN3106,True,True,True,True,True,True,True,75,
Airbus320(Medium),10:40,12:55,0,AA6552,False,False,False,False,False,True,False,75,
Airbus320(Medium),10:40,12:55,0,BA308,False,False,False,False,False,True,False,75,
Airbus320(Medium),10:40,12:55,0,US7435,False,False,False,False,False,True,False,75,
Airbus320(Medium),10:45,13:00,0,AA6552,False,False,False,False,False,False,True,75,
Airbus320(Medium),10:45,13:00,0,AA6552,False,True,False,True,True,False,False,75,
Airbus320(Medium),10:45,13:00,0,AA6552,True,False,False,False,False,False,False,75,
Airbus320(Medium),10:45,13:00,0,AA6552,False,False,True,False,False,False,False,75,
Airbus320(Medium),10:45,13:00,0,BA308,False,True,False,True,True,False,False,75,
Airbus320(Medium),10:45,13:00,0,BA308,False,False,True,False,False,False,False,75,
Airbus320(Medium),10:45,13:00,0,BA308,True,False,False,False,False,False,False,75,
Airbus320(Medium),10:45,13:00,0,BA308,False,False,False,False,False,False,True,75,
Airbus320(Medium),10:45,13:00,0,US7435,True,False,False,False,False,False,False,75,
Airbus320(Medium),10:45,13:00,0,US7435,False,False,True,False,False,False,False,75,
Airbus320(Medium),10:45,13:00,0,US7435,False,False,False,False,False,False,True,75,
Airbus320(Medium),10:45,13:00,0,US7435,False,True,False,True,True,False,False,75,
Airbus320(Medium),12:15,14:35,0,AF1981,False,False,False,False,False,False,True,80,
Airbus320(Medium),12:15,14:35,0,AF1981,True,False,False,False,False,False,False,80,
Airbus320(Medium),12:15,14:35,0,CZ7014,True,False,False,False,False,False,False,80,
Airbus320(Medium),12:15,14:35,0,CZ7014,False,False,False,False,False,False,True,80,
Airbus320(Medium),12:15,14:35,0,DL8655,True,False,False,False,False,False,False,80,
Airbus320(Medium),12:15,14:35,0,DL8655,False,False,False,False,False,False,True,80,
Airbus320(Medium),12:15,14:35,0,MK9621,False,False,False,False,False,False,True,80,
Airbus320(Medium),12:15,14:35,0,MK9621,True,False,False,False,False,False,False,80,
Airbus320(Medium),13:45,16:00,0,AA6556,True,False,False,False,True,False,False,75,
Airbus320(Medium),13:45,16:00,0,AA6556,False,True,True,True,False,False,True,75,
Airbus320(Medium),13:45,16:00,0,BA314,False,True,True,True,False,False,True,75,
Airbus320(Medium),13:45,16:00,0,BA314,True,False,False,False,True,False,False,75,
Airbus320(Medium),13:45,16:00,0,US7436,False,True,True,True,False,False,True,75,
Airbus320(Medium),13:45,16:00,0,US7436,True,False,False,False,True,False,False,75,
Airbus320(Medium),15:05,17:20,0,AA6390,False,False,False,False,False,True,False,75,
Airbus320(Medium),15:05,17:20,0,AA6390,False,False,False,True,False,False,True,75,
Airbus320(Medium),15:05,17:20,0,AA6390,True,False,False,False,False,False,False,75,
Airbus320(Medium),15:05,17:20,0,BA316,True,False,False,False,False,False,False,75,
Airbus320(Medium),15:05,17:20,0,BA316,False,False,False,False,False,True,False,75,
Airbus320(Medium),15:05,17:20,0,BA316,False,False,False,True,False,False,True,75,
Airbus320(Medium),15:05,17:20,0,US7437,True,False,False,False,False,False,False,75,
Airbus320(Medium),15:05,17:20,0,US7437,False,False,False,False,False,True,False,75,
Airbus320(Medium),15:05,17:20,0,US7437,False,False,False,True,False,False,True,75,
Airbus320(Medium),16:00,18:15,0,AF1781,True,True,True,True,True,True,True,75,
Airbus320(Medium),16:00,18:15,0,AM6046,True,True,True,True,True,True,True,75,
Airbus320(Medium),16:00,18:15,0,CZ7018,True,True,True,True,True,True,True,75,
Airbus320(Medium),16:00,18:15,0,DL8721,True,True,True,True,True,True,True,75,
Airbus320(Medium),16:00,18:15,0,MK9419,True,True,True,True,True,True,True,75,
Airbus320(Medium),17:40,20:00,0,AA6357,False,False,False,False,False,False,True,80,
Airbus320(Medium),17:40,20:00,0,BA322,False,False,False,False,False,False,True,80,
Airbus320(Medium),17:45,20:00,0,AA6357,False,False,True,True,False,False,False,75,
Airbus320(Medium),17:45,20:00,0,AA6357,False,True,False,False,False,False,False,75,
Airbus320(Medium),17:45,20:00,0,AA6357,False,False,False,False,False,True,False,75,
Airbus320(Medium),17:45,20:00,0,AA6357,True,False,False,False,False,False,False,75,
Airbus320(Medium),17:45,20:00,0,AA6357,False,False,False,False,True,False,False,75,
Airbus320(Medium),17:45,20:00,0,BA322,False,False,False,False,True,False,False,75,
Airbus320(Medium),17:45,20:00,0,BA322,False,False,False,False,False,True,False,75,
Airbus320(Medium),17:45,20:00,0,BA322,True,False,False,False,False,False,False,75,
Airbus320(Medium),17:45,20:00,0,BA322,False,True,False,False,False,False,False,75,
Airbus320(Medium),17:45,20:00,0,BA322,False,False,True,True,False,False,False,75,
Airbus320(Medium),18:00,20:10,0,AF1281,False,False,False,False,False,True,False,70,
Airbus320(Medium),18:00,20:10,0,AF1281,False,False,False,False,True,False,True,70,
Airbus320(Medium),18:00,20:10,0,AF1281,True,True,True,True,False,False,False,70,
Airbus320(Medium),18:00,20:10,0,AM6045,False,False,False,False,False,True,False,70,
Airbus320(Medium),18:00,20:10,0,AM6045,True,True,True,True,False,False,False,70,
Airbus320(Medium),18:00,20:10,0,AM6045,False,False,False,False,True,False,True,70,
Airbus320(Medium),18:00,20:10,0,CZ7020,False,False,False,False,False,True,False,70,
Airbus320(Medium),18:00,20:10,0,CZ7020,False,False,False,False,True,False,True,70,
Airbus320(Medium),18:00,20:10,0,CZ7020,True,True,True,True,False,False,False,70,
Airbus320(Medium),18:00,20:10,0,MK9625,False,False,False,False,True,False,True,70,
Airbus320(Medium),18:00,20:10,0,MK9625,True,True,True,True,False,False,False,70,
Airbus320(Medium),18:00,20:10,0,MK9625,False,False,False,False,False,True,False,70,
Airbus320(Medium),20:10,22:20,0,AF1181,True,False,False,False,False,False,False,70,
Airbus320(Medium),20:10,22:20,0,AF1181,False,False,False,False,False,False,True,70,
Airbus320(Medium),20:10,22:20,0,AF1181,False,False,False,False,False,True,False,70,
Airbus320(Medium),20:10,22:20,0,AF1181,False,True,True,True,True,False,False,70,
Airbus320(Medium),20:10,22:20,0,AM6044,True,False,False,False,False,False,False,70,
Airbus320(Medium),20:10,22:20,0,AM6044,False,False,False,False,False,False,True,70,
Airbus320(Medium),20:10,22:20,0,AM6044,False,False,False,False,False,True,False,70,
Airbus320(Medium),20:10,22:20,0,AM6044,False,True,True,True,True,False,False,70,
Airbus320(Medium),20:10,22:20,0,CZ7498,False,True,True,True,True,False,False,70,
Airbus320(Medium),20:10,22:20,0,CZ7498,True,False,False,False,False,False,False,70,
Airbus320(Medium),20:10,22:20,0,CZ7498,False,False,False,False,False,False,True,70,
Airbus320(Medium),20:10,22:20,0,CZ7498,False,False,False,False,False,True,False,70,
Airbus320(Medium),20:10,22:20,0,MK9627,True,False,False,False,False,False,False,70,
Airbus320(Medium),20:10,22:20,0,MK9627,False,False,False,False,False,True,False,70,
Airbus320(Medium),20:10,22:20,0,MK9627,False,False,False,False,False,False,True,70,
Airbus320(Medium),20:10,22:20,0,MK9627,False,True,True,True,True,False,False,70,
