Airbus320(Medium),06:40,09:30,0,SK500,True,True,False,False,False,False,False,110,
Airbus320(Medium),06:40,09:30,0,UA7043,True,True,False,False,False,False,False,110,
Airbus320(Medium),07:10,09:55,0,BA812,False,False,False,False,False,False,True,105,
Airbus320(Medium),07:10,09:55,0,BA812,True,True,True,False,False,False,False,105,
Airbus320(Medium),07:10,09:55,0,BA812,False,False,False,True,True,False,False,105,
Airbus320(Medium),07:10,09:55,0,CX7195,False,False,False,False,False,False,True,105,
Airbus320(Medium),07:10,09:55,0,CX7195,True,True,True,False,False,False,False,105,
Airbus320(Medium),07:10,09:55,0,CX7195,False,False,False,True,True,False,False,105,
Airbus320(Medium),09:50,12:45,0,AC9947,False,True,False,True,False,False,False,115,
Airbus320(Medium),09:50,12:45,0,SA7865,False,True,False,True,False,False,False,115,
Airbus320(Medium),09:50,12:45,0,SK502,False,True,False,True,False,False,False,115,
Airbus320(Medium),09:50,12:45,0,TG6223,False,True,False,True,False,False,False,115,
Airbus320(Medium),09:50,12:45,0,UA7039,False,True,False,True,False,False,False,115,
Airbus320(Medium),09:55,12:50,0,AA6533,False,False,False,False,False,False,True,115,
Airbus320(Medium),09:55,12:50,0,AA6533,False,False,True,False,False,False,False,115,
Airbus320(Medium),09:55,12:50,0,AA6533,True,False,False,False,False,False,False,115,
Airbus320(Medium),09:55,12:50,0,AA6533,False,False,False,False,True,False,False,115,
Airbus320(Medium),09:55,12:50,0,AA6533,False,True,False,True,False,False,False,115,
Airbus320(Medium),09:55,12:50,0,AA6533,False,False,False,False,False,True,False,115,
Airbus320(Medium),09:55,12:50,0,BA814,False,False,True,False,False,False,False,115,
Airbus320(Medium),09:55,12:50,0,BA814,False,False,False,False,False,True,False,115,
Airbus320(Medium),09:55,12:50,0,BA814,False,False,False,False,False,False,True,115,
Airbus320(Medium),09:55,12:50,0,BA814,False,False,False,False,True,False,False,115,
Airbus320(Medium),09:55,12:50,0,BA814,True,False,False,False,False,False,False,115,
Airbus320(Medium),09:55,12:50,0,BA814,False,True,False,True,False,False,False,115,
Airbus320(Medium),09:55,12:50,0,CX7191,False,False,False,False,False,True,False,115,
Airbus320(Medium),09:55,12:50,0,CX7191,False,False,False,False,False,False,True,115,
Airbus320(Medium),09:55,12:50,0,CX7191,False,False,False,False,True,False,False,115,
Airbus320(Medium),09:55,12:50,0,CX7191,False,True,False,True,False,False,False,115,
Airbus320(Medium),09:55,12:50,0,CX7191,True,False,False,False,False,False,False,115,
Airbus320(Medium),09:55,12:50,0,CX7191,False,False,True,False,False,False,False,115,
Airbus320(Medium),09:55,12:50,0,US7185,True,False,False,False,False,False,False,115,
Airbus320(Medium),09:55,12:50,0,US7185,False,False,False,False,True,False,False,115,
Airbus320(Medium),09:55,12:50,0,US7185,False,True,False,True,False,False,False,115,
Airbus320(Medium),09:55,12:50,0,US7185,False,False,True,False,False,False,False,115,
Airbus320(Medium),09:55,12:50,0,US7185,False,False,False,False,False,True,False,115,
Airbus320(Medium),09:55,12:50,0,US7185,False,False,False,False,False,False,True,115,
Airbus320(Medium),12:55,15:45,0,AA6536,False,False,False,False,False,False,True,110,
Airbus320(Medium),12:55,15:45,0,BA816,False,False,False,False,False,False,True,110,
Airbus320(Medium),12:55,15:45,0,CX7199,False,False,False,False,False,False,True,110,
Airbus320(Medium),12:55,15:45,0,JL7775,False,False,False,False,False,False,True,110,
Airbus320(Medium),12:55,15:45,0,US7186,False,False,False,False,False,False,True,110,
Airbus320(Medium),13:00,15:50,0,AA6536,False,False,False,False,False,True,False,110,
Airbus320(Medium),13:00,15:50,0,AA6536,True,True,True,True,True,False,False,110,
Airbus320(Medium),13:00,15:50,0,BA816,False,False,False,False,False,True,False,110,
Airbus320(Medium),13:00,15:50,0,BA816,True,True,True,True,True,False,False,110,
Airbus320(Medium),13:00,15:50,0,CX7199,True,True,True,True,True,False,False,110,
Airbus320(Medium),13:00,15:50,0,CX7199,False,False,False,False,False,True,False,110,
Airbus320(Medium),13:00,15:50,0,JL7775,False,False,False,False,False,True,False,110,
Airbus320(Medium),13:00,15:50,0,JL7775,True,True,True,True,True,False,False,110,
Airbus320(Medium),13:00,15:50,0,US7186,True,True,True,True,True,False,False,110,
Airbus320(Medium),13:00,15:50,0,US7186,False,False,False,False,False,True,False,110,
Airbus320(Medium),14:25,17:15,0,AA6547,True,False,False,False,False,False,False,110,
Airbus320(Medium),14:25,17:15,0,AA6547,False,False,False,False,False,False,True,110,
Airbus320(Medium),14:25,17:15,0,AA6547,False,True,True,True,True,False,False,110,
Airbus320(Medium),14:25,17:15,0,BA818,False,False,False,False,False,False,True,110,
Airbus320(Medium),14:25,17:15,0,BA818,True,False,False,False,False,False,False,110,
Airbus320(Medium),14:25,17:15,0,BA818,False,True,True,True,True,False,False,110,
Airbus320(Medium),14:25,17:15,0,US7187,False,True,True,True,True,False,False,110,
Airbus320(Medium),14:25,17:15,0,US7187,False,False,False,False,False,False,True,110,
Airbus320(Medium),14:25,17:15,0,US7187,True,False,False,False,False,False,False,110,
Airbus320(Medium),14:30,17:20,0,AA6547,False,False,False,False,False,True,False,110,
Airbus320(Medium),14:30,17:20,0,BA818,False,False,False,False,False,True,False,110,
Airbus320(Medium),14:30,17:20,0,US7187,False,False,False,False,False,True,False,110,
Airbus320(Medium),15:50,18:50,0,AA6471,False,False,False,False,True,False,False,120,
Airbus320(Medium),15:50,18:50,0,AA6471,True,False,False,False,False,False,False,120,
Airbus320(Medium),15:50,18:50,0,AA6471,False,False,True,False,False,True,False,120,
Airbus320(Medium),15:50,18:50,0,AA6471,False,True,False,False,False,False,False,120,
Airbus320(Medium),15:50,18:50,0,AA6471,False,False,False,True,False,False,False,120,
Airbus320(Medium),15:50,18:50,0,BA820,True,False,False,False,False,False,False,120,
Airbus320(Medium),15:50,18:50,0,BA820,False,False,False,True,False,False,False,120,
Airbus320(Medium),15:50,18:50,0,BA820,False,True,False,False,False,False,False,120,
Airbus320(Medium),15:50,18:50,0,BA820,False,False,True,False,False,True,False,120,
Airbus320(Medium),15:50,18:50,0,BA820,False,False,False,False,True,False,False,120,
Airbus320(Medium),15:50,18:50,0,CX7197,False,True,False,False,False,False,False,120,
Airbus320(Medium),15:50,18:50,0,CX7197,True,False,False,False,False,False,False,120,
Airbus320(Medium),15:50,18:50,0,CX7197,False,False,False,False,True,False,False,120,
Airbus320(Medium),15:50,18:50,0,CX7197,False,False,False,True,False,False,False,120,
Airbus320(Medium),15:50,18:50,0,CX7197,False,False,True,False,False,True,False,120,
Airbus320(Medium),15:50,18:50,0,JL7777,False,False,False,False,True,False,False,120,
Airbus320(Medium),15:50,18:50,0,JL7777,True,False,False,False,False,False,False,120,
Airbus320(Medium),15:50,18:50,0,JL7777,False,True,False,False,False,False,False,120,
Airbus320(Medium),15:50,18:50,0,JL7777,False,False,True,False,False,True,False,120,
Airbus320(Medium),15:50,18:50,0,JL7777,False,False,False,True,False,False,False,120,
Airbus320(Medium),15:50,18:50,0,US7188,False,False,False,False,True,False,False,120,
Airbus320(Medium),15:50,18:50,0,US7188,False,False,False,True,False,False,False,120,
Airbus320(Medium),15:50,18:50,0,US7188,False,False,True,False,False,True,False,120,
Airbus320(Medium),15:50,18:50,0,US7188,True,False,False,False,False,False,False,120,
Airbus320(Medium),15:50,18:50,0,US7188,False,True,False,False,False,False,False,120,
Airbus320(Medium),17:00,19:55,0,AC9943,True,False,True,True,True,False,False,115,
Airbus320(Medium),17:00,19:55,0,SK506,True,False,True,True,True,False,False,115,
Airbus320(Medium),19:00,21:50,0,AA6451,False,False,False,False,False,False,True,110,
Airbus320(Medium),19:00,21:50,0,BA822,False,False,False,False,False,False,True,110,
Airbus320(Medium),19:00,21:50,0,BA822,False,False,True,False,False,False,False,110,
Airbus320(Medium),19:00,21:50,0,BA822,False,False,False,False,True,False,False,110,
Airbus320(Medium),19:00,21:50,0,BA822,True,True,False,False,False,False,False,110,
Airbus320(Medium),19:00,21:50,0,BA822,False,False,False,True,False,False,False,110,
Airbus320(Medium),19:00,21:50,0,CX7193,False,False,False,False,True,False,False,110,
Airbus320(Medium),19:00,21:50,0,CX7193,False,False,True,False,False,False,False,110,
Airbus320(Medium),19:00,21:50,0,CX7193,True,True,False,False,False,False,False,110,
Airbus320(Medium),19:00,21:50,0,CX7193,False,False,False,True,False,False,False,110,
Airbus320(Medium),19:00,21:50,0,CX7193,False,False,False,False,False,False,True,110,
Airbus320(Medium),19:00,21:50,0,JL7719,False,False,False,False,False,False,True,110,
Airbus320(Medium),19:00,21:50,0,JL7719,False,False,True,False,False,False,False,110,
Airbus320(Medium),19:00,21:50,0,JL7719,False,False,False,True,False,False,False,110,
Airbus320(Medium),19:00,21:50,0,JL7719,True,True,False,False,False,False,False,110,
Airbus320(Medium),19:00,21:50,0,JL7719,False,False,False,False,True,False,False,110,
Airbus320(Medium),19:00,21:50,0,RJ3011,False,False,False,True,False,False,False,110,
Airbus320(Medium),19:00,21:50,0,RJ3011,False,False,False,False,False,False,True,110,
Airbus320(Medium),19:00,21:50,0,RJ3011,True,True,False,False,False,False,False,110,
Airbus320(Medium),19:00,21:50,0,RJ3011,False,False,True,False,False,False,False,110,
Airbus320(Medium),19:00,21:50,0,RJ3011,False,False,False,False,True,False,False,110,
Airbus320(Medium),20:30,23:20,0,SK1508,False,False,False,True,True,False,False,110,
