Airbus380(Large),08:40,18:45,0,EK8,True,True,True,True,True,True,True,425,
Airbus380(Large),08:40,18:45,0,QF8008,True,True,True,True,True,True,True,425,
Boeing747(Large),12:50,22:45,0,AA6417,False,False,False,False,False,False,True,415,
Boeing747(Large),12:50,22:45,0,AA6417,False,True,True,False,False,False,False,415,
Boeing747(Large),12:50,22:45,0,AA6417,False,False,False,False,False,True,False,415,
Boeing747(Large),12:50,22:45,0,AA6417,True,False,False,True,False,False,False,415,
Boeing747(Large),12:50,22:45,0,AA6417,False,False,False,False,True,False,False,415,
Boeing747(Large),12:50,22:45,0,BA107,False,False,False,False,False,True,False,415,
Boeing747(Large),12:50,22:45,0,BA107,True,False,False,True,False,False,False,415,
Boeing747(Large),12:50,22:45,0,BA107,False,False,False,False,True,False,False,415,
Boeing747(Large),12:50,22:45,0,BA107,False,True,True,False,False,False,False,415,
Boeing747(Large),12:50,22:45,0,BA107,False,False,False,False,False,False,True,415,
Boeing747(Large),12:50,22:45,0,IB7624,False,False,False,False,True,False,False,415,
Boeing747(Large),12:50,22:45,0,IB7624,False,True,True,False,False,False,False,415,
Boeing747(Large),12:50,22:45,0,IB7624,True,False,False,True,False,False,False,415,
Boeing747(Large),12:50,22:45,0,IB7624,False,False,False,False,False,False,True,415,
Boeing747(Large),12:50,22:45,0,IB7624,False,False,False,False,False,True,False,415,
Airbus380(Large),13:30,23:25,0,EK5110,True,True,True,True,True,False,False,415,
Airbus380(Large),13:30,23:25,0,EK5110,False,False,False,False,False,True,True,415,
Airbus380(Large),13:30,23:25,0,QF10,True,True,True,True,True,False,False,415,
Airbus380(Large),13:30,23:25,0,QF10,False,False,False,False,False,True,True,415,
Airbus380(Large),14:15,00:15,1,EK2,True,True,True,True,True,True,True,420,
Airbus380(Large),14:15,00:15,1,QF8002,True,True,True,True,True,True,True,420,
Airbus380(Large),17:00,02:50,1,EK30,True,True,True,True,True,True,True,410,
Airbus380(Large),17:00,02:50,1,QF8030,True,True,True,True,True,True,True,410,
Boeing787(Large),17:50,03:45,1,BI98,True,True,True,True,True,True,True,415,
Airbus380(Large),20:40,06:30,1,EK4,True,True,True,True,True,True,True,410,
Airbus380(Large),20:40,06:30,1,QF8004,True,True,True,True,True,True,True,410,
Airbus380(Large),21:25,07:20,1,EK5102,False,False,False,False,False,True,False,415,
Airbus380(Large),21:25,07:20,1,EK5102,True,True,True,True,True,False,False,415,
Airbus380(Large),21:25,07:20,1,EK5102,False,False,False,False,False,False,True,415,
Airbus380(Large),21:25,07:20,1,QF2,False,False,False,False,False,False,True,415,
Airbus380(Large),21:25,07:20,1,QF2,False,False,False,False,False,True,False,415,
Airbus380(Large),21:25,07:20,1,QF2,True,True,True,True,True,False,False,415,
Boeing777(Large),21:35,07:30,1,AA6419,False,False,False,True,True,True,False,415,
Boeing777(Large),21:35,07:30,1,AA6419,False,False,False,False,False,False,True,415,
Boeing777(Large),21:35,07:30,1,AA6419,True,True,False,False,False,False,False,415,
Boeing777(Large),21:35,07:30,1,BA109,False,False,False,True,True,True,False,415,
Boeing777(Large),21:35,07:30,1,BA109,True,True,False,False,False,False,False,415,
Boeing777(Large),21:35,07:30,1,BA109,False,False,False,False,False,False,True,415,
Boeing777(Large),21:35,07:30,1,IB7626,False,False,False,True,True,True,False,415,
Boeing777(Large),21:35,07:30,1,IB7626,True,True,False,False,False,False,False,415,
Boeing777(Large),21:35,07:30,1,IB7626,False,False,False,False,False,False,True,415,
Airbus330(Wide),22:00,08:00,1,SQ2500,True,True,True,True,True,True,True,420,
Airbus330(Wide),22:00,08:00,1,VS400,True,True,True,True,True,True,True,420,
Airbus380(Large),22:15,08:05,1,EK6,True,True,True,True,True,True,True,410,
Airbus380(Large),22:15,08:05,1,QF8006,True,True,True,True,True,True,True,410,
