Airbus320(Medium),07:00,09:50,0,AB5036,False,True,False,False,False,False,True,110,
Airbus320(Medium),07:00,09:50,0,AB5036,True,False,False,False,False,False,False,110,
Airbus320(Medium),07:00,09:50,0,AB5036,False,False,False,False,False,True,False,110,
Airbus320(Medium),07:00,09:50,0,AB5036,False,False,True,True,True,False,False,110,
Airbus320(Medium),07:00,09:50,0,BA948,False,False,True,True,True,False,False,110,
Airbus320(Medium),07:00,09:50,0,BA948,True,False,False,False,False,False,False,110,
Airbus320(Medium),07:00,09:50,0,BA948,False,True,False,False,False,False,True,110,
Airbus320(Medium),07:00,09:50,0,BA948,False,False,False,False,False,True,False,110,
Airbus320(Medium),07:00,09:50,0,CX7161,True,False,False,False,False,False,False,110,
Airbus320(Medium),07:00,09:50,0,CX7161,False,False,True,True,True,False,False,110,
Airbus320(Medium),07:00,09:50,0,CX7161,False,False,False,False,False,True,False,110,
Airbus320(Medium),07:00,09:50,0,CX7161,False,True,False,False,False,False,True,110,
Airbus320(Medium),07:00,09:50,0,US7382,True,False,False,False,False,False,False,110,
Airbus320(Medium),07:00,09:50,0,US7382,False,False,True,True,True,False,False,110,
Airbus320(Medium),07:00,09:50,0,US7382,False,False,False,False,False,True,False,110,
Airbus320(Medium),07:00,09:50,0,US7382,False,True,False,False,False,False,True,110,
Airbus320(Medium),07:40,10:30,0,A31621,False,False,False,False,True,False,True,110,
Airbus320(Medium),07:40,10:30,0,A31621,True,False,True,True,False,True,False,110,
Airbus320(Medium),07:40,10:30,0,LH2485,False,False,False,False,True,False,True,110,
Airbus320(Medium),07:40,10:30,0,LH2485,True,False,True,True,False,True,False,110,
Airbus320(Medium),07:40,10:30,0,UA8884,True,False,True,True,False,True,False,110,
Airbus320(Medium),07:40,10:30,0,UA8884,False,False,False,False,True,False,True,110,
Airbus320(Medium),08:55,11:45,0,AA6543,False,True,False,True,True,False,False,110,
Airbus320(Medium),08:55,11:45,0,AA6543,False,False,True,False,False,False,False,110,
Airbus320(Medium),08:55,11:45,0,AA6543,False,False,False,False,False,True,True,110,
Airbus320(Medium),08:55,11:45,0,AA6543,True,False,False,False,False,False,False,110,
Airbus320(Medium),08:55,11:45,0,AB5038,True,False,False,False,False,False,False,110,
Airbus320(Medium),08:55,11:45,0,AB5038,False,False,False,False,False,True,True,110,
Airbus320(Medium),08:55,11:45,0,AB5038,False,False,True,False,False,False,False,110,
Airbus320(Medium),08:55,11:45,0,AB5038,False,True,False,True,True,False,False,110,
Airbus320(Medium),08:55,11:45,0,BA950,True,False,False,False,False,False,False,110,
Airbus320(Medium),08:55,11:45,0,BA950,False,True,False,True,True,False,False,110,
Airbus320(Medium),08:55,11:45,0,BA950,False,False,True,False,False,False,False,110,
Airbus320(Medium),08:55,11:45,0,BA950,False,False,False,False,False,True,True,110,
Airbus320(Medium),08:55,11:45,0,CX7167,False,False,True,False,False,False,False,110,
Airbus320(Medium),08:55,11:45,0,CX7167,False,False,False,False,False,True,True,110,
Airbus320(Medium),08:55,11:45,0,CX7167,True,False,False,False,False,False,False,110,
Airbus320(Medium),08:55,11:45,0,CX7167,False,True,False,True,True,False,False,110,
Airbus320(Medium),08:55,11:45,0,US7383,True,False,False,False,False,False,False,110,
Airbus320(Medium),08:55,11:45,0,US7383,False,True,False,True,True,False,False,110,
Airbus320(Medium),08:55,11:45,0,US7383,False,False,False,False,False,True,True,110,
Airbus320(Medium),08:55,11:45,0,US7383,False,False,True,False,False,False,False,110,
Airbus320(Medium),09:05,11:55,0,LH2471,True,False,True,True,True,True,True,110,
Airbus320(Medium),09:05,11:55,0,UA8851,True,False,True,True,True,True,True,110,
Airbus320(Medium),11:05,13:55,0,LH2473,True,True,False,True,True,True,True,110,
Airbus320(Medium),11:05,13:55,0,UA9230,True,True,False,True,True,True,True,110,
Airbus320(Medium),12:45,15:35,0,AA6545,True,True,True,False,False,False,True,110,
Airbus320(Medium),12:45,15:35,0,AA6545,False,False,False,False,False,True,False,110,
Airbus320(Medium),12:45,15:35,0,AA6545,False,False,False,True,True,False,False,110,
Airbus320(Medium),12:45,15:35,0,AB5040,False,False,False,False,False,True,False,110,
Airbus320(Medium),12:45,15:35,0,AB5040,True,True,True,False,False,False,True,110,
Airbus320(Medium),12:45,15:35,0,AB5040,False,False,False,True,True,False,False,110,
Airbus320(Medium),12:45,15:35,0,BA952,False,False,False,False,False,True,False,110,
Airbus320(Medium),12:45,15:35,0,BA952,False,False,False,True,True,False,False,110,
Airbus320(Medium),12:45,15:35,0,BA952,True,True,True,False,False,False,True,110,
Airbus320(Medium),12:45,15:35,0,JL7797,False,False,False,True,True,False,False,110,
Airbus320(Medium),12:45,15:35,0,JL7797,True,True,True,False,False,False,True,110,
Airbus320(Medium),12:45,15:35,0,JL7797,False,False,False,False,False,True,False,110,
Airbus320(Medium),12:45,15:35,0,US7384,False,False,False,False,False,True,False,110,
Airbus320(Medium),12:45,15:35,0,US7384,True,True,True,False,False,False,True,110,
Airbus320(Medium),12:45,15:35,0,US7384,False,False,False,True,True,False,False,110,
Airbus320(Medium),13:50,16:40,0,A31625,True,True,False,False,True,True,False,110,
Airbus320(Medium),13:50,16:40,0,LH2475,True,True,False,False,True,True,False,110,
Airbus320(Medium),13:50,16:40,0,NZ4595,True,True,False,False,True,True,False,110,
Airbus320(Medium),15:05,18:00,0,AA6386,False,True,False,False,False,False,False,115,
Airbus320(Medium),15:05,18:00,0,AA6386,False,False,False,False,True,False,False,115,
Airbus320(Medium),15:05,18:00,0,AA6386,True,False,True,True,False,False,False,115,
Airbus320(Medium),15:05,18:00,0,AB5048,True,False,True,True,False,False,False,115,
Airbus320(Medium),15:05,18:00,0,AB5048,False,True,False,False,False,False,False,115,
Airbus320(Medium),15:05,18:00,0,AB5048,False,False,False,False,True,False,False,115,
Airbus320(Medium),15:05,18:00,0,BA960,True,False,True,True,False,False,False,115,
Airbus320(Medium),15:05,18:00,0,BA960,False,True,False,False,False,False,False,115,
Airbus320(Medium),15:05,18:00,0,BA960,False,False,False,False,True,False,False,115,
Airbus320(Medium),15:05,18:00,0,US7385,False,True,False,False,False,False,False,115,
Airbus320(Medium),15:05,18:00,0,US7385,False,False,False,False,True,False,False,115,
Airbus320(Medium),15:05,18:00,0,US7385,True,False,True,True,False,False,False,115,
Airbus320(Medium),16:15,19:05,0,LH2477,True,True,True,True,False,True,True,110,
Airbus320(Medium),16:15,19:05,0,NH6142,True,True,True,True,False,True,True,110,
Airbus320(Medium),16:20,19:10,0,LH2477,False,False,False,False,True,False,False,110,
Airbus320(Medium),16:20,19:10,0,NH6142,False,False,False,False,True,False,False,110,
Airbus320(Medium),17:25,20:15,0,AA6469,False,False,False,False,False,True,False,110,
Airbus320(Medium),17:25,20:15,0,AB5044,False,False,False,False,False,True,False,110,
Airbus320(Medium),17:25,20:15,0,BA956,False,False,False,False,False,True,False,110,
Airbus320(Medium),17:25,20:15,0,CX7163,False,False,False,False,False,True,False,110,
Airbus320(Medium),17:25,20:15,0,JL7713,False,False,False,False,False,True,False,110,
Airbus320(Medium),18:05,20:55,0,LH2479,False,False,True,True,True,True,False,110,
Airbus320(Medium),18:05,20:55,0,LH2479,True,True,False,False,False,True,True,110,
Airbus320(Medium),18:05,20:55,0,NH6144,True,True,False,False,False,True,True,110,
Airbus320(Medium),18:05,20:55,0,NH6144,False,False,True,True,True,True,False,110,
Airbus320(Medium),20:05,22:55,0,AB5046,False,True,False,False,False,False,False,110,
Airbus320(Medium),20:05,22:55,0,AB5046,False,False,False,True,False,False,True,110,
Airbus320(Medium),20:05,22:55,0,AB5046,False,False,False,False,True,False,False,110,
Airbus320(Medium),20:05,22:55,0,AB5046,True,False,True,False,False,True,False,110,
Airbus320(Medium),20:05,22:55,0,BA958,False,False,False,False,True,False,False,110,
Airbus320(Medium),20:05,22:55,0,BA958,False,False,False,True,False,False,True,110,
Airbus320(Medium),20:05,22:55,0,BA958,False,True,False,False,False,False,False,110,
Airbus320(Medium),20:05,22:55,0,BA958,True,False,True,False,False,True,False,110,
Airbus320(Medium),20:05,22:55,0,CX7165,True,False,True,False,False,True,False,110,
Airbus320(Medium),20:05,22:55,0,CX7165,False,True,False,False,False,False,False,110,
Airbus320(Medium),20:05,22:55,0,CX7165,False,False,False,False,True,False,False,110,
Airbus320(Medium),20:05,22:55,0,CX7165,False,False,False,True,False,False,True,110,
Airbus320(Medium),20:05,22:55,0,LH2481,True,False,False,True,True,False,True,110,
Airbus320(Medium),20:05,22:55,0,LH2481,False,True,True,False,False,False,False,110,
