Airbus320(Medium),06:40,07:35,0,AA6623,True,False,False,False,False,False,False,55,
Airbus320(Medium),06:40,07:35,0,AA6623,False,True,True,True,True,False,False,55,
Airbus320(Medium),06:40,07:35,0,BA1382,False,True,True,True,True,False,False,55,
Airbus320(Medium),06:40,07:35,0,BA1382,True,False,False,False,False,False,False,55,
Airbus320(Medium),06:40,07:35,0,CX1235,True,False,False,False,False,False,False,55,
Airbus320(Medium),06:40,07:35,0,CX1235,False,True,True,True,True,False,False,55,
Airbus320(Medium),06:40,07:35,0,US7366,False,True,True,True,True,False,False,55,
Airbus320(Medium),06:40,07:35,0,US7366,True,False,False,False,False,False,False,55,
Airbus320(Medium),07:55,08:50,0,AA6464,False,False,False,False,False,False,True,55,
Airbus320(Medium),07:55,08:50,0,AA6464,False,False,False,False,False,True,False,55,
Airbus320(Medium),07:55,08:50,0,BA1384,False,False,False,False,False,True,False,55,
Airbus320(Medium),07:55,08:50,0,BA1384,False,False,False,False,False,False,True,55,
Airbus320(Medium),07:55,08:50,0,CX1239,False,False,False,False,False,True,False,55,
Airbus320(Medium),07:55,08:50,0,CX1239,False,False,False,False,False,False,True,55,
Airbus320(Medium),07:55,08:50,0,US7367,False,False,False,False,False,True,False,55,
Airbus320(Medium),07:55,08:50,0,US7367,False,False,False,False,False,False,True,55,
Airbus320(Medium),08:15,09:10,0,AA6389,True,False,True,False,False,False,False,55,
Airbus320(Medium),08:15,09:10,0,AA6389,False,False,False,True,True,False,False,55,
Airbus320(Medium),08:15,09:10,0,BA1370,True,False,True,False,False,False,False,55,
Airbus320(Medium),08:15,09:10,0,BA1370,False,False,False,True,True,False,False,55,
Airbus320(Medium),08:15,09:10,0,CX1241,False,False,False,True,True,False,False,55,
Airbus320(Medium),08:15,09:10,0,CX1241,True,False,True,False,False,False,False,55,
Airbus320(Medium),08:15,09:10,0,US7367,True,False,True,False,False,False,False,55,
Airbus320(Medium),08:15,09:10,0,US7367,False,False,False,True,True,False,False,55,
Airbus320(Medium),08:55,09:55,0,AA6621,True,False,False,True,False,False,False,60,
Airbus320(Medium),08:55,09:55,0,AA6621,False,True,False,False,False,False,False,60,
Airbus320(Medium),08:55,09:55,0,AA6621,False,False,False,False,False,True,False,60,
Airbus320(Medium),08:55,09:55,0,AA6621,False,False,True,False,True,False,False,60,
Airbus320(Medium),08:55,09:55,0,AB5132,True,False,False,True,False,False,False,60,
Airbus320(Medium),08:55,09:55,0,AB5132,False,False,False,False,False,True,False,60,
Airbus320(Medium),08:55,09:55,0,AB5132,False,False,True,False,True,False,False,60,
Airbus320(Medium),08:55,09:55,0,AB5132,False,True,False,False,False,False,False,60,
Airbus320(Medium),08:55,09:55,0,BA1386,True,False,False,True,False,False,False,60,
Airbus320(Medium),08:55,09:55,0,BA1386,False,False,True,False,True,False,False,60,
Airbus320(Medium),08:55,09:55,0,BA1386,False,False,False,False,False,True,False,60,
Airbus320(Medium),08:55,09:55,0,BA1386,False,True,False,False,False,False,False,60,
Airbus320(Medium),08:55,09:55,0,CX1237,False,False,False,False,False,True,False,60,
Airbus320(Medium),08:55,09:55,0,CX1237,False,True,False,False,False,False,False,60,
Airbus320(Medium),08:55,09:55,0,CX1237,False,False,True,False,True,False,False,60,
Airbus320(Medium),08:55,09:55,0,CX1237,True,False,False,True,False,False,False,60,
Airbus320(Medium),08:55,09:55,0,S74703,False,False,True,False,True,False,False,60,
Airbus320(Medium),08:55,09:55,0,S74703,False,True,False,False,False,False,False,60,
Airbus320(Medium),08:55,09:55,0,S74703,True,False,False,True,False,False,False,60,
Airbus320(Medium),08:55,09:55,0,S74703,False,False,False,False,False,True,False,60,
Airbus320(Medium),08:55,09:55,0,US7368,False,False,False,False,False,True,False,60,
Airbus320(Medium),08:55,09:55,0,US7368,False,True,False,False,False,False,False,60,
Airbus320(Medium),08:55,09:55,0,US7368,True,False,False,True,False,False,False,60,
Airbus320(Medium),08:55,09:55,0,US7368,False,False,True,False,True,False,False,60,
Airbus320(Medium),09:30,10:30,0,CY1741,True,True,True,True,True,True,True,60,
Airbus320(Medium),09:30,10:30,0,DL4417,True,True,True,True,True,True,True,60,
Airbus320(Medium),09:30,10:30,0,NZ4441,True,True,True,True,True,True,True,60,
Airbus320(Medium),09:30,10:30,0,SA7651,True,True,True,True,True,True,True,60,
Airbus320(Medium),09:30,10:30,0,SQ2561,True,True,True,True,True,True,True,60,
Airbus320(Medium),09:30,10:30,0,UN7041,True,True,True,True,True,True,True,60,
Airbus320(Medium),09:30,10:30,0,VS3041,True,True,True,True,True,True,True,60,
Airbus320(Medium),10:55,11:55,0,AA6363,False,False,False,False,True,False,False,60,
Airbus320(Medium),10:55,11:55,0,AA6363,True,True,False,True,False,False,False,60,
Airbus320(Medium),10:55,11:55,0,AA6623,False,False,False,False,False,False,True,60,
Airbus320(Medium),10:55,11:55,0,AB5134,False,False,False,False,True,False,False,60,
Airbus320(Medium),10:55,11:55,0,AB5134,True,True,False,True,False,False,False,60,
Airbus320(Medium),10:55,11:55,0,AB5134,False,False,False,False,False,False,True,60,
Airbus320(Medium),10:55,11:55,0,BA1388,False,False,False,False,True,False,False,60,
Airbus320(Medium),10:55,11:55,0,BA1388,False,False,False,False,False,False,True,60,
Airbus320(Medium),10:55,11:55,0,BA1388,True,True,False,True,False,False,False,60,
Airbus320(Medium),10:55,11:55,0,CX1231,False,False,False,False,True,False,False,60,
Airbus320(Medium),10:55,11:55,0,CX1231,False,False,False,False,False,False,True,60,
Airbus320(Medium),10:55,11:55,0,CX1231,True,True,False,True,False,False,False,60,
Airbus320(Medium),10:55,11:55,0,IB7672,False,False,False,False,False,False,True,60,
Airbus320(Medium),10:55,11:55,0,IB7672,False,False,False,False,True,False,False,60,
Airbus320(Medium),10:55,11:55,0,IB7672,True,True,False,True,False,False,False,60,
Airbus320(Medium),10:55,11:55,0,US7369,False,False,False,False,False,False,True,60,
Airbus320(Medium),10:55,11:55,0,US7369,False,False,False,False,True,False,False,60,
Airbus320(Medium),10:55,11:55,0,US7369,True,True,False,True,False,False,False,60,
Airbus320(Medium),11:00,11:55,0,AA6363,False,False,True,False,False,False,False,55,
Airbus320(Medium),11:00,11:55,0,AB5134,False,False,True,False,False,False,False,55,
Airbus320(Medium),11:00,11:55,0,BA1388,False,False,True,False,False,False,False,55,
Airbus320(Medium),11:00,11:55,0,CX1231,False,False,True,False,False,False,False,55,
Airbus320(Medium),11:00,11:55,0,IB7672,False,False,True,False,False,False,False,55,
Airbus320(Medium),11:00,11:55,0,US7369,False,False,True,False,False,False,False,55,
Airbus320(Medium),11:50,12:50,0,AA6372,False,True,False,False,False,False,False,60,
Airbus320(Medium),11:50,12:50,0,AA6372,True,False,False,False,False,False,False,60,
Airbus320(Medium),11:50,12:50,0,AB5136,False,True,False,False,False,False,False,60,
Airbus320(Medium),11:50,12:50,0,AB5136,True,False,False,False,False,False,False,60,
Airbus320(Medium),11:50,12:50,0,BA1390,True,False,False,False,False,False,False,60,
Airbus320(Medium),11:50,12:50,0,BA1390,False,True,False,False,False,False,False,60,
Airbus320(Medium),11:50,12:50,0,CX1245,False,True,False,False,False,False,False,60,
Airbus320(Medium),11:50,12:50,0,CX1245,True,False,False,False,False,False,False,60,
Airbus320(Medium),11:50,12:50,0,JL7795,False,True,False,False,False,False,False,60,
Airbus320(Medium),11:50,12:50,0,JL7795,True,False,False,False,False,False,False,60,
Airbus320(Medium),11:50,12:50,0,US7370,True,False,False,False,False,False,False,60,
Airbus320(Medium),11:50,12:50,0,US7370,False,True,False,False,False,False,False,60,
Airbus320(Medium),11:50,12:50,0,US7372,True,False,False,False,False,False,False,60,
Airbus320(Medium),11:50,12:50,0,US7372,False,True,False,False,False,False,False,60,
Airbus320(Medium),12:00,13:00,0,AA6372,False,False,False,False,False,True,False,60,
Airbus320(Medium),12:00,13:00,0,AA6372,False,False,False,False,True,False,False,60,
Airbus320(Medium),12:00,13:00,0,AA6372,False,False,True,False,False,False,True,60,
Airbus320(Medium),12:00,13:00,0,AA6372,False,False,False,True,False,False,False,60,
Airbus320(Medium),12:00,13:00,0,AB5136,False,False,False,False,True,False,False,60,
Airbus320(Medium),12:00,13:00,0,AB5136,False,False,False,True,False,False,False,60,
Airbus320(Medium),12:00,13:00,0,AB5136,False,False,False,False,False,True,False,60,
Airbus320(Medium),12:00,13:00,0,AB5136,False,False,True,False,False,False,True,60,
Airbus320(Medium),12:00,13:00,0,BA1390,False,False,True,False,False,False,True,60,
Airbus320(Medium),12:00,13:00,0,BA1390,False,False,False,False,True,False,False,60,
Airbus320(Medium),12:00,13:00,0,BA1390,False,False,False,True,False,False,False,60,
Airbus320(Medium),12:00,13:00,0,BA1390,False,False,False,False,False,True,False,60,
Airbus320(Medium),12:00,13:00,0,CX1245,False,False,True,False,False,False,True,60,
Airbus320(Medium),12:00,13:00,0,CX1245,False,False,False,False,True,False,False,60,
Airbus320(Medium),12:00,13:00,0,CX1245,False,False,False,False,False,True,False,60,
Airbus320(Medium),12:00,13:00,0,CX1245,False,False,False,True,False,False,False,60,
Airbus320(Medium),12:00,13:00,0,JL7795,False,False,False,True,False,False,False,60,
Airbus320(Medium),12:00,13:00,0,JL7795,False,False,False,False,False,True,False,60,
Airbus320(Medium),12:00,13:00,0,JL7795,False,False,False,False,True,False,False,60,
Airbus320(Medium),12:00,13:00,0,JL7795,False,False,True,False,False,False,True,60,
Airbus320(Medium),12:00,13:00,0,US7372,False,False,False,False,False,True,False,60,
Airbus320(Medium),12:00,13:00,0,US7372,False,False,False,True,False,False,False,60,
Airbus320(Medium),12:00,13:00,0,US7372,False,False,True,False,False,False,True,60,
Airbus320(Medium),12:00,13:00,0,US7372,False,False,False,False,True,False,False,60,
Airbus320(Medium),13:30,14:30,0,AA6627,False,False,False,False,False,False,True,60,
Airbus320(Medium),13:30,14:30,0,AB5138,False,False,False,False,False,False,True,60,
Airbus320(Medium),13:30,14:30,0,BA1394,False,False,False,False,False,False,True,60,
Airbus320(Medium),13:30,14:30,0,IB7676,False,False,False,False,False,False,True,60,
Airbus320(Medium),13:30,14:30,0,US7373,False,False,False,False,False,False,True,60,
Airbus320(Medium),13:35,14:35,0,AA6627,False,False,False,True,True,False,False,60,
Airbus320(Medium),13:35,14:35,0,AA6627,False,False,False,False,False,True,False,60,
Airbus320(Medium),13:35,14:35,0,AA6627,True,False,False,False,False,False,False,60,
Airbus320(Medium),13:35,14:35,0,AB5138,False,False,False,False,False,True,False,60,
Airbus320(Medium),13:35,14:35,0,AB5138,True,False,False,False,False,False,False,60,
Airbus320(Medium),13:35,14:35,0,AB5138,False,False,False,True,True,False,False,60,
Airbus320(Medium),13:35,14:35,0,BA1394,False,False,False,False,False,True,False,60,
Airbus320(Medium),13:35,14:35,0,BA1394,True,False,False,False,False,False,False,60,
Airbus320(Medium),13:35,14:35,0,BA1394,False,False,False,True,True,False,False,60,
Airbus320(Medium),13:35,14:35,0,IB7676,False,False,False,True,True,False,False,60,
Airbus320(Medium),13:35,14:35,0,IB7676,False,False,False,False,False,True,False,60,
Airbus320(Medium),13:35,14:35,0,IB7676,True,False,False,False,False,False,False,60,
Airbus320(Medium),13:35,14:35,0,US7373,False,False,False,False,False,True,False,60,
Airbus320(Medium),13:35,14:35,0,US7373,True,False,False,False,False,False,False,60,
Airbus320(Medium),13:35,14:35,0,US7373,False,False,False,True,True,False,False,60,
Airbus320(Medium),15:40,16:40,0,AB5140,True,True,True,False,True,False,False,60,
Airbus320(Medium),15:40,16:40,0,BA1396,True,True,True,False,True,False,False,60,
Airbus320(Medium),15:40,16:40,0,IB7678,True,True,True,False,True,False,False,60,
Airbus320(Medium),15:45,16:45,0,AA6467,False,False,False,False,False,False,True,60,
Airbus320(Medium),15:45,16:45,0,AB5140,False,False,False,True,False,False,False,60,
Airbus320(Medium),15:45,16:45,0,AB5140,False,False,False,False,False,False,True,60,
Airbus320(Medium),15:45,16:45,0,BA1396,False,False,False,True,False,False,False,60,
Airbus320(Medium),15:45,16:45,0,BA1396,False,False,False,False,False,False,True,60,
Airbus320(Medium),15:45,16:45,0,IB7678,False,False,False,True,False,False,False,60,
Airbus320(Medium),15:45,16:45,0,IB7678,False,False,False,False,False,False,True,60,
Airbus320(Medium),15:45,16:45,0,US7366,False,False,False,False,False,False,True,60,
Airbus320(Medium),15:45,16:45,0,US7370,False,False,False,True,False,False,False,60,
Airbus320(Medium),17:05,18:05,0,CY1743,True,True,True,True,True,True,True,60,
Airbus320(Medium),17:05,18:05,0,DL4419,True,True,True,True,True,True,True,60,
Airbus320(Medium),17:05,18:05,0,NZ4443,True,True,True,True,True,True,True,60,
Airbus320(Medium),17:05,18:05,0,SA7663,True,True,True,True,True,True,True,60,
Airbus320(Medium),17:05,18:05,0,SQ2563,True,True,True,True,True,True,True,60,
Airbus320(Medium),17:05,18:05,0,UN7043,True,True,True,True,True,True,True,60,
Airbus320(Medium),17:05,18:05,0,VS3043,True,True,True,True,True,True,True,60,
Airbus320(Medium),17:50,18:45,0,AA6479,False,False,False,False,False,True,False,55,
Airbus320(Medium),17:50,18:45,0,AA6479,False,False,True,False,False,False,False,55,
Airbus320(Medium),17:50,18:45,0,AB5144,False,False,True,False,False,False,False,55,
Airbus320(Medium),17:50,18:45,0,BA1402,False,False,True,False,False,False,False,55,
Airbus320(Medium),17:50,18:45,0,BA1402,False,False,False,False,False,True,False,55,
Airbus320(Medium),17:50,18:45,0,CX1227,False,False,False,False,False,True,False,55,
Airbus320(Medium),17:50,18:45,0,CX1227,False,False,True,False,False,False,False,55,
Airbus320(Medium),17:50,18:45,0,IB7682,False,False,True,False,False,False,False,55,
Airbus320(Medium),17:50,18:45,0,IB7682,False,False,False,False,False,True,False,55,
Airbus320(Medium),17:50,18:45,0,JL7165,False,False,False,False,False,True,False,55,
Airbus320(Medium),17:50,18:45,0,JL7165,False,False,True,False,False,False,False,55,
Airbus320(Medium),17:50,18:45,0,RJ3015,False,False,False,False,False,True,False,55,
Airbus320(Medium),17:50,18:45,0,RJ3015,False,False,True,False,False,False,False,55,
Airbus320(Medium),17:50,18:45,0,US7369,False,False,False,False,False,True,False,55,
Airbus320(Medium),17:50,18:45,0,US7370,False,False,True,False,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,AA6479,False,True,False,False,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,AA6479,False,False,False,False,False,False,True,55,
Airbus320(Medium),18:00,18:55,0,AA6479,False,False,False,False,True,False,False,55,
Airbus320(Medium),18:00,18:55,0,AA6479,True,False,False,False,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,AA6479,False,False,False,True,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,AB5144,False,False,False,False,False,False,True,55,
Airbus320(Medium),18:00,18:55,0,AB5144,False,False,False,True,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,AB5144,False,False,False,False,True,False,False,55,
Airbus320(Medium),18:00,18:55,0,AB5144,True,False,False,False,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,AB5144,False,True,False,False,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,BA1402,False,False,False,False,True,False,False,55,
Airbus320(Medium),18:00,18:55,0,BA1402,False,False,False,False,False,False,True,55,
Airbus320(Medium),18:00,18:55,0,BA1402,False,False,False,True,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,BA1402,False,True,False,False,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,BA1402,True,False,False,False,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,CX1227,True,False,False,False,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,CX1227,False,False,False,False,True,False,False,55,
Airbus320(Medium),18:00,18:55,0,CX1227,False,True,False,False,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,CX1227,False,False,False,False,False,False,True,55,
Airbus320(Medium),18:00,18:55,0,CX1227,False,False,False,True,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,IB7682,True,False,False,False,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,IB7682,False,False,False,False,False,False,True,55,
Airbus320(Medium),18:00,18:55,0,IB7682,False,True,False,False,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,IB7682,False,False,False,True,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,IB7682,False,False,False,False,True,False,False,55,
Airbus320(Medium),18:00,18:55,0,JL7165,False,False,False,False,False,False,True,55,
Airbus320(Medium),18:00,18:55,0,JL7165,True,False,False,False,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,JL7165,False,True,False,False,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,JL7165,False,False,False,False,True,False,False,55,
Airbus320(Medium),18:00,18:55,0,JL7165,False,False,False,True,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,RJ3015,True,False,False,False,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,RJ3015,False,False,False,False,True,False,False,55,
Airbus320(Medium),18:00,18:55,0,RJ3015,False,False,False,True,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,RJ3015,False,False,False,False,False,False,True,55,
Airbus320(Medium),18:00,18:55,0,RJ3015,False,True,False,False,False,False,False,55,
Airbus320(Medium),18:00,18:55,0,US7368,False,False,False,False,False,False,True,55,
Airbus320(Medium),19:30,20:25,0,AA6467,False,False,False,False,False,True,False,55,
Airbus320(Medium),19:30,20:25,0,BA1376,True,False,False,False,False,False,False,55,
Airbus320(Medium),19:30,20:25,0,BA1376,False,True,False,False,False,False,False,55,
Airbus320(Medium),19:30,20:25,0,BA1376,False,False,False,False,False,True,False,55,
Airbus320(Medium),19:30,20:25,0,CX1243,False,False,False,False,False,True,False,55,
Airbus320(Medium),19:30,20:25,0,CX1243,False,True,False,False,False,False,False,55,
Airbus320(Medium),19:30,20:25,0,CX1243,True,False,False,False,False,False,False,55,
Airbus320(Medium),19:30,20:25,0,US7366,False,False,False,False,False,True,False,55,
Airbus320(Medium),19:30,20:25,0,US7371,False,False,False,False,False,True,False,55,
Airbus320(Medium),19:30,20:25,0,US7371,False,True,False,False,False,False,False,55,
Airbus320(Medium),19:30,20:25,0,US7371,True,False,False,False,False,False,False,55,
Airbus320(Medium),20:20,21:15,0,AB5146,True,False,False,False,False,True,True,55,
Airbus320(Medium),20:20,21:15,0,AB5146,False,True,True,True,True,False,False,55,
Airbus320(Medium),20:20,21:15,0,BA1404,False,True,True,True,True,False,False,55,
Airbus320(Medium),20:20,21:15,0,BA1404,True,False,False,False,False,True,True,55,
Airbus320(Medium),20:20,21:15,0,CX1229,False,True,True,True,True,False,False,55,
Airbus320(Medium),20:20,21:15,0,CX1229,True,False,False,False,False,True,True,55,
Airbus320(Medium),20:20,21:15,0,IB7684,False,True,True,True,True,False,False,55,
Airbus320(Medium),20:20,21:15,0,IB7684,True,False,False,False,False,True,True,55,
Airbus320(Medium),20:20,21:15,0,JL7741,False,True,True,True,True,False,False,55,
Airbus320(Medium),20:20,21:15,0,JL7741,True,False,False,False,False,True,True,55,
Airbus320(Medium),20:20,21:15,0,RJ3017,False,True,True,True,True,False,False,55,
Airbus320(Medium),20:20,21:15,0,RJ3017,True,False,False,False,False,True,True,55,
Airbus320(Medium),20:20,21:15,0,S74701,False,True,True,True,True,False,False,55,
Airbus320(Medium),20:20,21:15,0,S74701,True,False,False,False,False,True,True,55,
Airbus320(Medium),20:45,21:45,0,CA7025,True,True,True,True,True,True,True,60,
Airbus320(Medium),20:45,21:45,0,CY1745,True,True,True,True,True,True,True,60,
Airbus320(Medium),20:45,21:45,0,DL4427,True,True,True,True,True,True,True,60,
Airbus320(Medium),20:45,21:45,0,NZ4445,True,True,True,True,True,True,True,60,
Airbus320(Medium),20:45,21:45,0,SQ2565,True,True,True,True,True,True,True,60,
Airbus320(Medium),20:45,21:45,0,UN7045,True,True,True,True,True,True,True,60,
Airbus320(Medium),20:45,21:45,0,VS3045,True,True,True,True,True,True,True,60,
