福克F70(Small),06:55,07:40,0,CZ7759,True,True,True,True,True,True,True,45,
福克F70(Small),06:55,07:40,0,DL9529,True,True,True,True,True,True,True,45,
福克F70(Small),06:55,07:40,0,KL1721,True,True,True,True,True,True,True,45,
福克F70(Small),06:55,07:40,0,KQ1721,True,True,True,True,True,True,True,45,
巴西EMJ(Small),09:10,09:55,0,CZ7821,True,True,True,True,True,True,True,45,
巴西EMJ(Small),09:10,09:55,0,DL9530,True,True,True,True,True,True,True,45,
巴西EMJ(Small),09:10,09:55,0,KL1723,True,True,True,True,True,True,True,45,
巴西EMJ(Small),09:10,09:55,0,MH5659,True,True,True,True,True,True,True,45,
福克F70(Small),13:40,14:30,0,DL9531,True,True,True,True,True,True,True,50,
福克F70(Small),13:40,14:30,0,GA9242,True,True,True,True,True,True,True,50,
福克F70(Small),13:40,14:30,0,JU8264,True,True,True,True,True,True,True,50,
福克F70(Small),13:40,14:30,0,KL1725,True,True,True,True,True,True,True,50,
福克F70(Small),17:00,17:45,0,DL9314,False,False,False,False,False,False,True,45,
福克F70(Small),17:00,17:45,0,DL9314,False,False,False,False,False,True,False,45,
福克F70(Small),17:00,17:45,0,KL1731,False,False,False,False,False,True,False,45,
福克F70(Small),17:00,17:45,0,KL1731,False,False,False,False,False,False,True,45,
福克F70(Small),17:00,17:45,0,KQ1731,False,False,False,False,False,False,True,45,
福克F70(Small),17:00,17:45,0,KQ1731,False,False,False,False,False,True,False,45,
Boeing767(Large),19:50,20:30,0,TB133,True,False,False,False,False,False,False,40,
福克F70(Small),21:25,22:10,0,JU8266,True,True,True,True,True,True,True,45,
福克F70(Small),21:25,22:10,0,KL1733,True,True,True,True,True,True,True,45,
福克F70(Small),21:25,22:10,0,KQ1733,True,True,True,True,True,True,True,45,
