Boeing737(Medium),07:40,08:50,0,A31403,False,False,False,True,True,False,True,70,
Boeing737(Medium),07:40,08:50,0,A31403,True,True,True,False,False,True,False,70,
Boeing737(Medium),07:40,08:50,0,AC9076,True,True,True,False,False,True,False,70,
Boeing737(Medium),07:40,08:50,0,AC9076,False,False,False,True,True,False,True,70,
Boeing737(Medium),07:40,08:50,0,LH1003,True,True,True,False,False,True,False,70,
Boeing737(Medium),07:40,08:50,0,LH1003,False,False,False,True,True,False,True,70,
Boeing737(Medium),07:40,08:50,0,NH5411,False,False,False,True,True,False,True,70,
Boeing737(Medium),07:40,08:50,0,UA9156,False,False,False,True,True,False,True,70,
Boeing737(Medium),07:40,08:50,0,UA9156,True,True,True,False,False,True,False,70,
福克F70(Small),08:20,09:30,0,CZ7643,True,True,True,True,True,False,False,70,
巴西EMJ(Small),08:20,09:30,0,CZ7643,False,False,False,False,False,True,True,70,
巴西EMJ(Small),08:20,09:30,0,DL9569,False,False,False,False,False,True,True,70,
福克F70(Small),08:20,09:30,0,DL9569,True,True,True,True,True,False,False,70,
巴西EMJ(Small),08:20,09:30,0,KL1763,False,False,False,False,False,True,True,70,
福克F70(Small),08:20,09:30,0,KL1763,True,True,True,True,True,False,False,70,
福克F70(Small),08:20,09:30,0,MU8279,True,True,True,True,True,False,False,70,
巴西EMJ(Small),08:20,09:30,0,MU8279,False,False,False,False,False,True,True,70,
福克F70(Small),08:20,09:30,0,VN3150,True,True,True,True,True,False,False,70,
巴西EMJ(Small),08:20,09:30,0,VN3150,False,False,False,False,False,True,True,70,
福克F70(Small),09:50,10:55,0,CZ7642,True,True,True,True,True,True,True,65,
福克F70(Small),09:50,10:55,0,DL9556,True,True,True,True,True,True,True,65,
福克F70(Small),09:50,10:55,0,KL1765,True,True,True,True,True,True,True,65,
福克F70(Small),09:50,10:55,0,KQ1765,True,True,True,True,True,True,True,65,
福克F70(Small),09:50,10:55,0,MU8281,True,True,True,True,True,True,True,65,
福克F70(Small),09:50,10:55,0,VN3164,True,True,True,True,True,True,True,65,
Airbus320(Medium),10:10,11:20,0,AC9074,False,False,False,True,True,False,True,70,
Airbus320(Medium),10:10,11:20,0,LH987,False,False,False,True,True,False,True,70,
Airbus320(Medium),10:10,11:20,0,UA9195,False,False,False,True,True,False,True,70,
Airbus320(Medium),11:10,12:20,0,AC9072,False,False,False,True,False,False,True,70,
Airbus320(Medium),11:10,12:20,0,LH989,False,False,False,True,False,False,True,70,
Airbus320(Medium),11:10,12:20,0,TG7653,False,False,False,True,False,False,True,70,
Airbus320(Medium),11:10,12:20,0,UA9203,False,False,False,True,False,False,True,70,
Airbus320(Medium),11:15,12:25,0,AC9072,False,True,False,False,False,False,False,70,
Airbus320(Medium),11:15,12:25,0,LH989,False,True,False,False,False,False,False,70,
Airbus320(Medium),11:15,12:25,0,TG7653,False,True,False,False,False,False,False,70,
Airbus320(Medium),11:15,12:25,0,UA9203,False,True,False,False,False,False,False,70,
福克F70(Small),12:25,13:35,0,AR7806,True,True,True,True,True,True,True,70,
福克F70(Small),12:25,13:35,0,DL9557,True,True,True,True,True,True,True,70,
福克F70(Small),12:25,13:35,0,GA9083,True,True,True,True,True,True,True,70,
福克F70(Small),12:25,13:35,0,KL1767,True,True,True,True,True,True,True,70,
Boeing737(Medium),13:55,15:05,0,AC9558,False,False,True,True,True,False,False,70,
Boeing737(Medium),13:55,15:05,0,AC9558,True,True,False,False,False,True,True,70,
Boeing737(Medium),13:55,15:05,0,LH991,True,True,False,False,False,True,True,70,
Boeing737(Medium),13:55,15:05,0,LH991,False,False,True,True,True,False,False,70,
Boeing737(Medium),13:55,15:05,0,UA9568,True,True,False,False,False,True,True,70,
Boeing737(Medium),14:45,15:55,0,A31401,False,False,True,False,True,False,False,70,
Boeing737(Medium),14:45,15:55,0,A31401,False,False,False,True,False,False,False,70,
Boeing737(Medium),14:45,15:55,0,AC9052,False,False,False,True,False,False,False,70,
Boeing737(Medium),14:45,15:55,0,AC9052,False,False,True,False,True,False,False,70,
Boeing737(Medium),14:45,15:55,0,LH993,False,False,False,True,False,False,False,70,
Boeing737(Medium),14:45,15:55,0,LH993,False,False,True,False,True,False,False,70,
Boeing737(Medium),14:45,15:55,0,NH6174,False,False,False,True,False,False,False,70,
Boeing737(Medium),14:45,15:55,0,SA7581,False,False,False,True,False,False,False,70,
Boeing737(Medium),14:45,15:55,0,UA9518,False,False,True,False,True,False,False,70,
Boeing737(Medium),14:45,15:55,0,UA9518,False,False,False,True,False,False,False,70,
Boeing737(Medium),14:55,16:05,0,A31401,False,False,False,False,False,True,True,70,
Boeing737(Medium),14:55,16:05,0,A31401,True,True,False,False,False,False,False,70,
Boeing737(Medium),14:55,16:05,0,AC9052,True,True,False,False,False,False,False,70,
Boeing737(Medium),14:55,16:05,0,AC9052,False,False,False,False,False,True,True,70,
Boeing737(Medium),14:55,16:05,0,LH993,True,True,False,False,False,False,False,70,
Boeing737(Medium),14:55,16:05,0,LH993,False,False,False,False,False,True,True,70,
Boeing737(Medium),14:55,16:05,0,NH6174,False,False,False,False,False,True,True,70,
Boeing737(Medium),14:55,16:05,0,SA7581,False,False,False,False,False,True,True,70,
Boeing737(Medium),14:55,16:05,0,UA9518,True,True,False,False,False,False,False,70,
Boeing737(Medium),14:55,16:05,0,UA9518,False,False,False,False,False,True,True,70,
巴西EMJ(Small),15:40,16:50,0,DL9558,False,False,False,False,False,False,True,70,
巴西EMJ(Small),15:40,16:50,0,KL1771,False,False,False,False,False,False,True,70,
巴西EMJ(Small),16:40,17:45,0,KL1773,False,False,False,False,False,True,False,65,
巴西EMJ(Small),16:40,17:45,0,KL1773,True,True,True,True,True,False,False,65,
巴西EMJ(Small),16:40,17:45,0,KQ1773,True,True,True,True,True,False,False,65,
巴西EMJ(Small),16:40,17:45,0,KQ1773,False,False,False,False,False,True,False,65,
福克F70(Small),17:30,18:35,0,KL1773,False,False,False,False,False,False,True,65,
福克F70(Small),17:30,18:35,0,KQ1773,False,False,False,False,False,False,True,65,
Airbus320(Medium),18:35,19:45,0,AI8538,False,True,False,False,True,False,False,70,
Airbus320(Medium),18:35,19:45,0,LH997,False,True,False,False,True,False,False,70,
Airbus320(Medium),18:35,19:45,0,LH997,False,False,True,False,False,False,False,70,
Airbus320(Medium),18:35,19:45,0,NH6174,False,False,True,False,False,False,False,70,
Airbus320(Medium),18:35,19:45,0,NH6174,False,True,False,False,True,False,False,70,
Airbus320(Medium),18:35,19:45,0,SA7581,False,False,True,False,False,False,False,70,
Airbus320(Medium),18:35,19:45,0,SA7581,False,True,False,False,True,False,False,70,
Airbus320(Medium),18:40,19:50,0,AI8538,False,False,False,True,False,False,False,70,
Airbus320(Medium),18:40,19:50,0,AI8538,False,False,False,False,False,True,False,70,
Airbus320(Medium),18:40,19:50,0,LH997,False,False,False,False,False,True,False,70,
Airbus320(Medium),18:40,19:50,0,LH997,False,False,False,True,False,False,False,70,
Airbus320(Medium),18:40,19:50,0,TG7653,False,False,False,False,False,True,False,70,
Boeing737(Medium),19:45,20:55,0,ET1683,True,False,True,False,False,False,False,70,
Boeing737(Medium),19:45,20:55,0,LH999,True,False,True,False,False,False,False,70,
Boeing737(Medium),19:50,21:00,0,ET1683,False,False,False,False,True,False,False,70,
Boeing737(Medium),19:50,21:00,0,LH999,False,False,False,False,True,False,False,70,
巴西EMJ(Small),20:45,21:55,0,CZ7689,True,True,True,True,True,True,True,70,
巴西EMJ(Small),20:45,21:55,0,KL1775,True,True,True,True,True,True,True,70,
巴西EMJ(Small),20:45,21:55,0,KQ1775,True,True,True,True,True,True,True,70,
