Boeing747(Large),20:50,12:20,1,AF8431,False,True,False,False,False,False,False,570,
Boeing747(Large),20:50,12:20,1,AF8431,False,True,False,False,False,False,False,570,
Boeing747(Large),20:50,12:20,1,CZ756,False,True,False,False,False,False,False,570,
Boeing747(Large),20:50,12:20,1,CZ756,False,True,False,False,False,False,False,570,
Boeing747(Large),20:50,12:20,1,KL891,False,True,False,False,False,False,False,570,
Boeing747(Large),20:50,12:25,1,AF8431,False,False,True,False,True,False,True,575,
Boeing747(Large),20:50,12:25,1,AF8431,False,False,True,False,True,False,True,575,
Boeing747(Large),20:50,12:25,1,CZ756,False,False,True,False,True,False,True,575,
Boeing747(Large),20:50,12:25,1,CZ756,False,False,True,False,True,False,True,575,
Boeing747(Large),20:50,12:25,1,KL891,False,False,True,False,True,False,True,575,
