Boeing737(Medium),07:55,08:20,0,CZ7955,True,True,True,True,True,True,False,85,
Boeing737(Medium),07:55,08:20,0,CZ7955,False,False,False,False,False,False,True,85,
Boeing737(Medium),07:55,08:20,0,DL9648,True,True,True,True,True,True,False,85,
Boeing737(Medium),07:55,08:20,0,DL9648,False,False,False,False,False,False,True,85,
Boeing737(Medium),07:55,08:20,0,KL1073,True,True,True,True,True,True,False,85,
Boeing737(Medium),07:55,08:20,0,KL1073,False,False,False,False,False,False,True,85,
Boeing737(Medium),07:55,08:20,0,KQ1073,True,True,True,True,True,True,False,85,
Boeing737(Medium),07:55,08:20,0,KQ1073,False,False,False,False,False,False,True,85,
Boeing737(Medium),07:55,08:20,0,SU4314,False,False,False,False,False,False,True,85,
Boeing737(Medium),07:55,08:20,0,SU4314,True,True,True,True,True,True,False,85,
Airbus320(Medium),09:50,10:15,0,U21832,False,False,False,False,True,False,False,85,
Airbus320(Medium),09:50,10:15,0,U21832,True,True,True,True,False,False,False,85,
Boeing737(Medium),10:10,10:30,0,CZ7875,True,True,True,True,True,True,True,80,
Boeing737(Medium),10:10,10:30,0,DL9363,True,True,True,True,True,True,True,80,
Boeing737(Medium),10:10,10:30,0,KL1081,True,True,True,True,True,True,True,80,
Boeing737(Medium),10:10,10:30,0,PS9481,True,True,True,True,True,True,True,80,
Boeing737(Medium),10:10,10:30,0,SU4315,True,True,True,True,True,True,True,80,
Airbus320(Medium),10:35,11:00,0,U21834,False,False,False,False,False,True,False,85,
巴西EMJ(Small),12:35,12:55,0,CI9371,False,False,False,False,False,False,True,80,
巴西EMJ(Small),12:35,12:55,0,CI9371,True,True,True,True,True,True,False,80,
巴西EMJ(Small),12:35,12:55,0,DL9366,False,False,False,False,False,False,True,80,
巴西EMJ(Small),12:35,12:55,0,DL9366,True,True,True,True,True,True,False,80,
巴西EMJ(Small),12:35,12:55,0,KL1083,True,True,True,True,True,True,False,80,
巴西EMJ(Small),12:35,12:55,0,KL1083,False,False,False,False,False,False,True,80,
巴西EMJ(Small),12:35,12:55,0,PS9462,True,True,True,True,True,True,False,80,
巴西EMJ(Small),12:35,12:55,0,PS9462,False,False,False,False,False,False,True,80,
巴西EMJ(Small),12:35,12:55,0,SU4317,True,True,True,True,True,True,False,80,
巴西EMJ(Small),12:35,12:55,0,SU4317,False,False,False,False,False,False,True,80,
巴西EMJ(Small),14:25,14:40,0,CI9373,False,False,False,False,False,True,False,75,
Boeing737(Medium),14:25,14:40,0,CI9373,True,False,False,True,True,False,False,75,
巴西EMJ(Small),14:25,14:40,0,DL9649,False,False,False,False,False,True,False,75,
Boeing737(Medium),14:25,14:40,0,DL9649,True,False,False,True,True,False,False,75,
Boeing737(Medium),14:25,14:40,0,KL1087,True,False,False,True,True,False,False,75,
巴西EMJ(Small),14:25,14:40,0,KL1087,False,False,False,False,False,True,False,75,
Boeing737(Medium),14:25,14:40,0,SU3128,True,False,False,True,True,False,False,75,
巴西EMJ(Small),14:25,14:40,0,SU3128,False,False,False,False,False,True,False,75,
Airbus320(Medium),15:00,15:20,0,U21834,False,False,False,False,False,False,True,80,
Boeing737(Medium),16:35,16:55,0,KL1093,True,True,True,True,False,False,True,80,
Boeing737(Medium),16:35,16:55,0,KQ1093,True,True,True,True,False,False,True,80,
Boeing737(Medium),16:35,16:55,0,SU3160,True,True,True,True,False,False,True,80,
Boeing737(Medium),21:15,21:35,0,CZ7751,True,True,True,True,True,True,True,80,
Boeing737(Medium),21:15,21:35,0,KL1097,True,True,True,True,True,True,True,80,
Boeing737(Medium),21:15,21:35,0,KQ1097,True,True,True,True,True,True,True,80,
Boeing737(Medium),21:15,21:35,0,PS9497,True,True,True,True,True,True,True,80,
Boeing737(Medium),21:15,21:35,0,SU4320,True,True,True,True,True,True,True,80,
Airbus320(Medium),21:45,22:00,0,U21836,True,False,False,False,True,False,False,75,
Airbus320(Medium),21:45,22:00,0,U21836,False,False,True,False,False,False,True,75,
Airbus320(Medium),21:55,22:10,0,U21836,False,True,False,True,False,False,False,75,
