Boeing737(Medium),08:05,09:25,0,CZ7948,False,True,False,False,True,False,True,80,
Boeing737(Medium),08:05,09:25,0,CZ7948,False,False,True,True,False,True,False,80,
Boeing737(Medium),08:05,09:25,0,DL9535,False,False,True,True,False,True,False,80,
Boeing737(Medium),08:05,09:25,0,DL9535,False,True,False,False,True,False,True,80,
Boeing737(Medium),08:05,09:25,0,EY7300,False,False,True,True,False,True,False,80,
Boeing737(Medium),08:05,09:25,0,EY7300,False,True,False,False,True,False,True,80,
Boeing737(Medium),08:05,09:25,0,KE6415,False,False,True,True,False,True,False,80,
Boeing737(Medium),08:05,09:25,0,KE6415,False,True,False,False,True,False,True,80,
Boeing737(Medium),08:05,09:25,0,KL1125,False,False,True,True,False,True,False,80,
Boeing737(Medium),08:05,09:25,0,KL1125,False,True,False,False,True,False,True,80,
Boeing737(Medium),08:05,09:25,0,KQ1125,False,False,True,True,False,True,False,80,
Boeing737(Medium),08:05,09:25,0,KQ1125,False,True,False,False,True,False,True,80,
Boeing737(Medium),08:05,09:25,0,MH5639,False,True,False,False,True,False,True,80,
Boeing737(Medium),08:05,09:25,0,MH5639,False,False,True,True,False,True,False,80,
Boeing737(Medium),09:40,11:00,0,AZ2910,True,True,True,True,True,True,True,80,
Boeing737(Medium),09:40,11:00,0,CZ7822,True,True,True,True,True,True,True,80,
Boeing737(Medium),09:40,11:00,0,DL9360,True,True,True,True,True,True,True,80,
Boeing737(Medium),09:40,11:00,0,EY7302,True,True,True,True,True,True,True,80,
Boeing737(Medium),09:40,11:00,0,KL1127,True,True,True,True,True,True,True,80,
Boeing737(Medium),09:40,11:00,0,MH5641,True,True,True,True,True,True,True,80,
Airbus320(Medium),10:25,11:50,0,AC9915,True,True,True,True,True,False,False,85,
Airbus320(Medium),10:25,11:50,0,JP9122,True,True,True,True,True,False,False,85,
CRJ(Small),10:25,11:50,0,SK552,False,False,False,False,False,True,False,85,
CRJ(Small),10:25,11:50,0,SK552,False,False,False,False,False,False,True,85,
Airbus320(Medium),10:25,11:50,0,SK552,True,True,True,True,True,False,False,85,
Airbus320(Medium),10:25,11:50,0,TG7156,True,True,True,True,True,False,False,85,
CRJ(Small),10:25,11:50,0,TG7156,False,False,False,False,False,True,False,85,
CRJ(Small),10:25,11:50,0,TG7156,False,False,False,False,False,False,True,85,
CRJ(Small),10:25,11:50,0,UA7010,False,False,False,False,False,True,False,85,
CRJ(Small),10:25,11:50,0,UA7010,False,False,False,False,False,False,True,85,
Airbus320(Medium),10:25,11:50,0,UA7010,True,True,True,True,True,False,False,85,
巴西EMJ(Small),12:40,14:00,0,DL9612,True,True,True,True,True,False,False,80,
福克F70(Small),12:40,14:00,0,DL9612,False,False,False,False,False,True,True,80,
福克F70(Small),12:40,14:00,0,KL1129,False,False,False,False,False,True,True,80,
巴西EMJ(Small),12:40,14:00,0,KL1129,True,True,True,True,True,False,False,80,
福克F70(Small),12:40,14:00,0,MU8299,False,False,False,False,False,True,True,80,
巴西EMJ(Small),12:40,14:00,0,MU8299,True,True,True,True,True,False,False,80,
巴西EMJ(Small),12:40,14:00,0,UX3786,True,True,True,True,True,False,False,80,
福克F70(Small),12:40,14:00,0,UX3786,False,False,False,False,False,True,True,80,
CRJ(Small),14:40,16:00,0,SK548,False,False,False,False,False,True,False,80,
Boeing737(Medium),15:55,17:15,0,AZ2914,True,True,True,True,True,True,True,80,
Boeing737(Medium),15:55,17:15,0,DL9536,True,True,True,True,True,True,True,80,
Boeing737(Medium),15:55,17:15,0,EY7304,True,True,True,True,True,True,True,80,
Boeing737(Medium),15:55,17:15,0,KL1131,True,True,True,True,True,True,True,80,
Boeing737(Medium),15:55,17:15,0,MU4051,True,True,True,True,True,True,True,80,
巴西EMJ(Small),17:05,18:25,0,AZ2916,False,False,False,False,False,True,False,80,
Boeing737(Medium),17:05,18:25,0,AZ2916,False,False,False,False,False,False,True,80,
巴西EMJ(Small),17:05,18:25,0,AZ2916,True,True,True,True,True,False,False,80,
巴西EMJ(Small),17:05,18:25,0,EY7312,False,False,False,False,False,True,False,80,
Boeing737(Medium),17:05,18:25,0,EY7312,False,False,False,False,False,False,True,80,
巴西EMJ(Small),17:05,18:25,0,EY7312,True,True,True,True,True,False,False,80,
巴西EMJ(Small),17:05,18:25,0,KL1133,True,True,True,True,True,False,False,80,
巴西EMJ(Small),17:05,18:25,0,KL1133,False,False,False,False,False,True,False,80,
Boeing737(Medium),17:05,18:25,0,KL1133,False,False,False,False,False,False,True,80,
巴西EMJ(Small),17:05,18:25,0,KQ1133,True,True,True,True,True,False,False,80,
Boeing737(Medium),17:05,18:25,0,KQ1133,False,False,False,False,False,False,True,80,
巴西EMJ(Small),17:05,18:25,0,KQ1133,False,False,False,False,False,True,False,80,
巴西EMJ(Small),17:05,18:25,0,UX3771,True,True,True,True,True,False,False,80,
Airbus320(Medium),17:25,18:45,0,SK1550,True,False,True,False,False,False,True,80,
Airbus320(Medium),17:25,18:45,0,SK1550,False,False,False,False,True,False,False,80,
CRJ(Small),18:15,19:40,0,SK1550,False,False,False,False,False,True,False,85,
Boeing737(Medium),19:20,20:40,0,DY3541,False,False,False,False,False,False,True,80,
Airbus320(Medium),21:45,23:05,0,SK554,False,False,False,False,True,False,False,80,
