Boeing737(Medium),05:55,08:10,0,HV5131,False,False,False,False,False,True,False,135,
Boeing737(Medium),06:00,08:10,0,HV5131,True,False,False,False,False,False,False,130,
Boeing737(Medium),06:00,08:10,0,HV5131,False,False,True,False,False,False,False,130,
Boeing737(Medium),06:00,08:10,0,HV5131,False,True,False,False,False,False,False,130,
Boeing737(Medium),06:00,08:10,0,HV5131,False,False,False,False,True,False,False,130,
Boeing737(Medium),06:00,08:10,0,HV5131,False,False,False,True,False,False,False,130,
Boeing737(Medium),06:00,08:10,0,HV5131,False,False,False,False,False,False,True,130,
Airbus320(Medium),07:00,09:15,0,IB5861,True,True,True,True,True,True,True,135,
Airbus320(Medium),07:00,09:15,0,VY8318,True,True,True,True,True,True,True,135,
Boeing737(Medium),07:55,10:05,0,CZ7944,False,False,False,False,False,False,True,130,
Boeing737(Medium),07:55,10:05,0,CZ7944,True,True,True,True,True,True,False,130,
Boeing737(Medium),07:55,10:05,0,DL9601,True,True,True,True,True,True,False,130,
Boeing737(Medium),07:55,10:05,0,DL9601,False,False,False,False,False,False,True,130,
Boeing737(Medium),07:55,10:05,0,EY7348,False,False,False,False,False,False,True,130,
Boeing737(Medium),07:55,10:05,0,EY7348,True,True,True,True,True,True,False,130,
Boeing737(Medium),07:55,10:05,0,KE6405,False,False,False,False,False,False,True,130,
Boeing737(Medium),07:55,10:05,0,KE6405,True,True,True,True,True,True,False,130,
Boeing737(Medium),07:55,10:05,0,KL1665,False,False,False,False,False,False,True,130,
Boeing737(Medium),07:55,10:05,0,KL1665,True,True,True,True,True,True,False,130,
Boeing737(Medium),07:55,10:05,0,KQ1665,False,False,False,False,False,False,True,130,
Boeing737(Medium),07:55,10:05,0,KQ1665,True,True,True,True,True,True,False,130,
Airbus320(Medium),10:00,12:15,0,IB5773,True,True,True,True,True,True,True,135,
Airbus320(Medium),10:00,12:15,0,VY8301,True,True,True,True,True,True,True,135,
Boeing737(Medium),10:10,12:20,0,CZ7796,False,False,False,False,False,True,False,130,
Boeing737(Medium),10:10,12:20,0,CZ7796,True,True,True,True,True,False,True,130,
Boeing737(Medium),10:10,12:20,0,DL9602,False,False,False,False,False,True,False,130,
Boeing737(Medium),10:10,12:20,0,DL9602,True,True,True,True,True,False,True,130,
Boeing737(Medium),10:10,12:20,0,EY7381,True,True,True,True,True,False,True,130,
Boeing737(Medium),10:10,12:20,0,EY7381,False,False,False,False,False,True,False,130,
Boeing737(Medium),10:10,12:20,0,KL1671,False,False,False,False,False,True,False,130,
Boeing737(Medium),10:10,12:20,0,KL1671,True,True,True,True,True,False,True,130,
Boeing737(Medium),12:25,14:35,0,HV5135,False,False,True,False,False,False,False,130,
Boeing737(Medium),12:25,14:35,0,HV5135,True,False,False,False,False,False,False,130,
Boeing737(Medium),12:25,14:35,0,HV5135,False,False,False,False,True,False,False,130,
Boeing737(Medium),12:25,14:35,0,HV5135,False,False,False,False,False,True,False,130,
Boeing737(Medium),12:50,15:05,0,DL9681,False,False,False,False,False,False,True,135,
Boeing737(Medium),12:50,15:05,0,DL9681,True,True,True,True,True,False,False,135,
Boeing737(Medium),12:50,15:05,0,GA9247,True,True,True,True,True,False,False,135,
Boeing737(Medium),12:50,15:05,0,GA9247,False,False,False,False,False,False,True,135,
Boeing737(Medium),12:50,15:05,0,KL1667,True,True,True,True,True,False,False,135,
Boeing737(Medium),12:50,15:05,0,KL1667,False,False,False,False,False,False,True,135,
Boeing737(Medium),12:50,15:05,0,MU4057,True,True,True,True,True,False,False,135,
Boeing737(Medium),12:50,15:05,0,MU4057,False,False,False,False,False,False,True,135,
Boeing737(Medium),13:00,15:10,0,HV437,False,True,False,False,False,False,False,130,
Boeing737(Medium),13:45,15:55,0,HV5137,False,False,False,False,True,False,False,130,
Boeing737(Medium),14:10,16:20,0,CZ7633,True,True,True,True,True,True,True,130,
Boeing737(Medium),14:10,16:20,0,DL9603,True,True,True,True,True,True,True,130,
Boeing737(Medium),14:10,16:20,0,GA9246,True,True,True,True,True,True,True,130,
Boeing737(Medium),14:10,16:20,0,KL1673,True,True,True,True,True,True,True,130,
Boeing737(Medium),16:45,18:55,0,DL9604,True,True,True,True,True,False,True,130,
Boeing737(Medium),16:45,18:55,0,DL9604,False,False,False,False,False,True,False,130,
Boeing737(Medium),16:45,18:55,0,EY7355,True,True,True,True,True,False,True,130,
Boeing737(Medium),16:45,18:55,0,EY7355,False,False,False,False,False,True,False,130,
Boeing737(Medium),16:45,18:55,0,KL1675,True,True,True,True,True,False,True,130,
Boeing737(Medium),16:45,18:55,0,KL1675,False,False,False,False,False,True,False,130,
Boeing737(Medium),16:45,18:55,0,KQ1675,False,False,False,False,False,True,False,130,
Boeing737(Medium),16:45,18:55,0,KQ1675,True,True,True,True,True,False,True,130,
Airbus320(Medium),18:30,20:45,0,IB5771,True,True,True,True,True,True,True,135,
Airbus320(Medium),18:30,20:45,0,VY8323,True,True,True,True,True,True,True,135,
Boeing737(Medium),18:50,21:00,0,HV5133,False,False,False,False,False,False,True,130,
Boeing737(Medium),19:50,22:00,0,HV5133,False,True,False,False,False,False,False,130,
Boeing737(Medium),19:55,22:05,0,HV5133,False,False,False,True,False,False,False,130,
Boeing737(Medium),20:25,22:35,0,HV187,False,False,False,False,False,True,False,130,
Boeing737(Medium),20:35,22:45,0,AM6510,True,True,True,True,True,True,True,130,
Boeing737(Medium),20:35,22:45,0,KE6413,True,True,True,True,True,True,True,130,
Boeing737(Medium),20:35,22:45,0,KL1681,True,True,True,True,True,True,True,130,
Boeing737(Medium),20:35,22:45,0,MU8291,True,True,True,True,True,True,True,130,
Airbus320(Medium),21:25,23:40,0,IB5657,False,False,False,False,False,True,False,135,
Airbus320(Medium),21:25,23:40,0,VY8305,False,False,False,False,False,True,False,135,
Airbus320(Medium),21:40,23:55,0,IB5657,True,True,True,True,True,False,True,135,
Airbus320(Medium),21:40,23:55,0,VY8305,True,True,True,True,True,False,True,135,
