Boeing747(Large),09:50,11:50,0,DL9378,False,True,False,True,False,False,False,660,
Boeing747(Large),09:50,11:50,0,DL9378,False,True,False,True,False,False,False,660,
Boeing747(Large),09:50,11:50,0,DL9378,False,False,True,False,True,False,True,660,
Boeing747(Large),09:50,11:50,0,DL9378,True,False,False,False,False,True,False,660,
Boeing747(Large),09:50,11:50,0,KL601,False,False,True,False,True,False,True,660,
Boeing747(Large),09:50,11:50,0,KL601,True,False,False,False,False,True,False,660,
Boeing747(Large),09:50,11:50,0,KL601,False,True,False,True,False,False,False,660,
Boeing747(Large),12:40,14:40,0,DL9298,True,False,True,False,True,False,True,660,
Boeing747(Large),12:40,14:40,0,DL9298,True,False,True,False,True,False,True,660,
Boeing747(Large),12:40,14:40,0,KL603,True,False,True,False,True,False,True,660,
