Airbus340(Large),14:15,06:55,1,CI66,True,True,True,False,True,True,False,700,
Airbus340(Large),14:15,06:55,1,CI66,False,False,False,True,False,False,True,700,
Airbus340(Large),14:15,06:55,1,KL4990,True,True,True,False,True,True,False,700,
Airbus340(Large),14:15,06:55,1,KL4990,False,False,False,True,False,False,True,700,
Airbus340(Large),14:15,06:55,1,UN7066,True,True,True,False,True,True,False,700,
Airbus340(Large),14:15,06:55,1,UN7066,False,False,False,True,False,False,True,700,
Boeing777(Large),17:50,09:35,1,AF8274,False,False,False,True,False,False,False,645,
Boeing777(Large),17:50,09:35,1,AF8274,True,True,True,False,True,True,True,645,
Boeing777(Large),17:50,09:35,1,KL875,False,False,False,True,False,False,False,645,
Boeing777(Large),17:50,09:35,1,KL875,True,True,True,False,True,True,True,645,
Boeing777(Large),21:40,13:40,1,BR76,False,True,False,True,False,True,False,660,
