Boeing737(Medium),06:50,08:40,0,DL9527,True,True,True,True,True,True,True,110,
Boeing737(Medium),06:50,08:40,0,KL1839,True,True,True,True,True,True,True,110,
Boeing737(Medium),06:50,08:40,0,KQ1839,True,True,True,True,True,True,True,110,
Airbus320(Medium),07:00,08:55,0,OS378,True,True,True,True,True,True,True,115,
A319(Medium),10:10,12:05,0,OS372,False,False,True,False,True,True,True,115,
Airbus320(Medium),10:10,12:05,0,OS372,True,True,False,True,False,False,False,115,
Boeing737(Medium),11:50,13:35,0,CZ7924,True,True,True,True,True,True,True,105,
Boeing737(Medium),11:50,13:35,0,DL9282,True,True,True,True,True,True,True,105,
Boeing737(Medium),11:50,13:35,0,KL1845,True,True,True,True,True,True,True,105,
¸£¿ËF70(Small),14:20,16:10,0,KL1843,False,False,False,False,False,True,False,110,
Boeing737(Medium),17:15,19:05,0,DL9528,True,True,True,True,True,True,True,110,
Boeing737(Medium),17:15,19:05,0,KL1847,True,True,True,True,True,True,True,110,
Boeing737(Medium),17:15,19:05,0,KQ1847,True,True,True,True,True,True,True,110,
A319(Medium),17:45,19:35,0,ET1201,False,False,False,False,False,True,False,110,
A319(Medium),17:45,19:35,0,OS374,False,False,False,False,False,True,False,110,
A319(Medium),17:45,19:35,0,OS374,True,True,True,True,True,False,True,110,
A319(Medium),20:00,21:50,0,ET1201,True,False,True,True,False,False,False,110,
A319(Medium),20:00,21:50,0,OS376,True,False,True,True,False,False,False,110,
A319(Medium),20:00,21:50,0,OS376,False,True,False,False,True,False,True,110,
Boeing737(Medium),20:35,22:20,0,CZ7753,True,True,True,True,True,True,True,105,
Boeing737(Medium),20:35,22:20,0,KL1849,True,True,True,True,True,True,True,105,
Boeing737(Medium),20:35,22:20,0,KQ1849,True,True,True,True,True,True,True,105,
