Boeing737(Medium),06:50,08:05,0,AF8223,True,True,True,True,True,True,True,75,
Boeing737(Medium),06:50,08:05,0,CZ7902,True,True,True,True,True,True,True,75,
Boeing737(Medium),06:50,08:05,0,DL9540,True,True,True,True,True,True,True,75,
Boeing737(Medium),06:50,08:05,0,KL1223,True,True,True,True,True,True,True,75,
Boeing737(Medium),07:15,08:40,0,AF8227,True,True,True,True,True,True,True,85,
Boeing737(Medium),07:15,08:40,0,CZ7601,True,True,True,True,True,True,True,85,
Boeing737(Medium),07:15,08:40,0,DL9666,True,True,True,True,True,True,True,85,
Boeing737(Medium),07:15,08:40,0,KL1227,True,True,True,True,True,True,True,85,
Boeing737(Medium),07:15,08:40,0,KQ1227,True,True,True,True,True,True,True,85,
Boeing737(Medium),08:00,09:25,0,AF8229,True,True,True,True,True,True,True,85,
Boeing737(Medium),08:00,09:25,0,AM6506,True,True,True,True,True,True,True,85,
Boeing737(Medium),08:00,09:25,0,CZ7947,True,True,True,True,True,True,True,85,
Boeing737(Medium),08:00,09:25,0,KL1229,True,True,True,True,True,True,True,85,
Boeing737(Medium),08:00,09:25,0,MU8275,True,True,True,True,True,True,True,85,
Boeing737(Medium),08:00,09:25,0,VN3153,True,True,True,True,True,True,True,85,
Airbus320(Medium),09:30,10:45,0,9W6824,True,False,False,False,False,False,False,75,
Airbus320(Medium),09:30,10:45,0,9W6824,False,False,False,False,False,False,True,75,
Airbus320(Medium),09:30,10:45,0,9W6824,False,True,True,True,True,True,False,75,
Airbus320(Medium),09:30,10:45,0,AF1241,True,False,False,False,False,False,False,75,
Airbus320(Medium),09:30,10:45,0,AF1241,False,True,True,True,True,True,False,75,
Airbus320(Medium),09:30,10:45,0,AF1241,False,False,False,False,False,False,True,75,
Airbus320(Medium),09:30,10:45,0,DL8479,False,True,True,True,True,True,False,75,
Airbus320(Medium),09:30,10:45,0,DL8479,True,False,False,False,False,False,False,75,
Airbus320(Medium),09:30,10:45,0,DL8479,False,False,False,False,False,False,True,75,
Airbus320(Medium),09:30,10:45,0,KL2003,False,True,True,True,True,True,False,75,
Airbus320(Medium),09:30,10:45,0,KL2003,False,False,False,False,False,False,True,75,
Airbus320(Medium),09:30,10:45,0,KL2003,True,False,False,False,False,False,False,75,
Airbus320(Medium),09:30,10:45,0,MK9393,True,False,False,False,False,False,False,75,
Airbus320(Medium),09:30,10:45,0,MK9393,False,True,True,True,True,True,False,75,
Airbus320(Medium),09:30,10:45,0,MK9393,False,False,False,False,False,False,True,75,
Airbus320(Medium),09:30,10:45,0,MU8672,False,False,False,False,False,False,True,75,
Airbus320(Medium),09:30,10:45,0,MU8672,False,True,True,True,True,True,False,75,
Airbus320(Medium),09:30,10:45,0,MU8672,True,False,False,False,False,False,False,75,
Airbus320(Medium),10:45,12:00,0,9W6825,False,False,False,False,False,False,True,75,
Airbus320(Medium),10:45,12:00,0,AF1341,False,False,False,False,False,False,True,75,
Airbus320(Medium),10:45,12:00,0,AM6003,False,False,False,False,False,False,True,75,
Airbus320(Medium),10:45,12:00,0,DL8405,False,False,False,False,False,False,True,75,
Airbus320(Medium),10:45,12:00,0,KL2007,False,False,False,False,False,False,True,75,
Airbus320(Medium),10:45,12:00,0,MK9643,False,False,False,False,False,False,True,75,
Airbus320(Medium),13:45,15:00,0,9W6827,False,False,False,False,False,False,True,75,
Airbus320(Medium),13:45,15:00,0,9W6827,False,False,True,False,True,False,False,75,
Airbus320(Medium),13:45,15:00,0,9W6827,True,False,False,False,False,False,False,75,
Airbus320(Medium),13:45,15:00,0,9W6827,False,False,False,False,False,True,False,75,
Airbus320(Medium),13:45,15:00,0,AF1641,False,False,True,False,True,False,False,75,
Airbus320(Medium),13:45,15:00,0,AF1641,False,False,False,False,False,True,False,75,
Airbus320(Medium),13:45,15:00,0,AF1641,False,False,False,False,False,False,True,75,
Airbus320(Medium),13:45,15:00,0,AF1641,True,False,False,False,False,False,False,75,
Airbus320(Medium),13:45,15:00,0,DL8512,False,False,True,False,True,False,False,75,
Airbus320(Medium),13:45,15:00,0,DL8512,False,False,False,False,False,False,True,75,
Airbus320(Medium),13:45,15:00,0,DL8512,False,False,False,False,False,True,False,75,
Airbus320(Medium),13:45,15:00,0,DL8512,True,False,False,False,False,False,False,75,
Airbus320(Medium),13:45,15:00,0,KL2009,False,False,True,False,True,False,False,75,
Airbus320(Medium),13:45,15:00,0,KL2009,True,False,False,False,False,False,False,75,
Airbus320(Medium),13:45,15:00,0,KL2009,False,False,False,False,False,False,True,75,
Airbus320(Medium),13:45,15:00,0,KL2009,False,False,False,False,False,True,False,75,
Airbus320(Medium),13:45,15:00,0,MK9645,True,False,False,False,False,False,False,75,
Airbus320(Medium),13:45,15:00,0,MK9645,False,False,True,False,True,False,False,75,
Airbus320(Medium),13:45,15:00,0,MK9645,False,False,False,False,False,False,True,75,
Airbus320(Medium),13:45,15:00,0,MK9645,False,False,False,False,False,True,False,75,
Airbus320(Medium),14:35,15:50,0,9W6828,True,True,True,True,True,True,True,75,
Airbus320(Medium),14:35,15:50,0,AF1741,True,True,True,True,True,True,True,75,
Airbus320(Medium),14:35,15:50,0,DL8527,True,True,True,True,True,True,True,75,
Airbus320(Medium),14:35,15:50,0,KL2013,True,True,True,True,True,True,True,75,
Airbus320(Medium),14:35,15:50,0,MK9647,True,True,True,True,True,True,True,75,
Airbus320(Medium),14:35,15:50,0,MU8674,True,True,True,True,True,True,True,75,
Boeing737(Medium),16:25,17:40,0,AF8239,True,True,True,True,True,True,True,75,
Boeing737(Medium),16:25,17:40,0,KL1243,True,True,True,True,True,True,True,75,
Boeing737(Medium),16:25,17:40,0,MU8277,True,True,True,True,True,True,True,75,
Boeing737(Medium),17:45,19:00,0,AF8241,False,False,False,False,False,False,True,75,
Boeing737(Medium),17:45,19:00,0,AF8241,True,True,True,True,True,True,False,75,
Boeing737(Medium),17:45,19:00,0,KL1245,False,False,False,False,False,False,True,75,
Boeing737(Medium),17:45,19:00,0,KL1245,True,True,True,True,True,True,False,75,
Airbus320(Medium),18:45,20:00,0,9W6823,False,True,True,True,False,False,False,75,
Airbus320(Medium),18:45,20:00,0,9W6823,True,False,False,False,False,False,False,75,
Airbus320(Medium),18:45,20:00,0,9W6823,False,False,False,False,False,False,True,75,
Airbus320(Medium),18:45,20:00,0,AF1141,False,True,True,True,False,False,False,75,
Airbus320(Medium),18:45,20:00,0,AF1141,True,False,False,False,False,False,False,75,
Airbus320(Medium),18:45,20:00,0,AF1141,False,False,False,False,False,False,True,75,
Airbus320(Medium),18:45,20:00,0,AM6026,False,False,False,False,False,False,True,75,
Airbus320(Medium),18:45,20:00,0,AM6026,False,True,True,True,False,False,False,75,
Airbus320(Medium),18:45,20:00,0,AM6026,True,False,False,False,False,False,False,75,
Airbus320(Medium),18:45,20:00,0,KL2017,True,False,False,False,False,False,False,75,
Airbus320(Medium),18:45,20:00,0,KL2017,False,False,False,False,False,False,True,75,
Airbus320(Medium),18:45,20:00,0,KL2017,False,True,True,True,False,False,False,75,
Airbus320(Medium),18:45,20:00,0,MK9649,True,False,False,False,False,False,False,75,
Airbus320(Medium),18:45,20:00,0,MK9649,False,True,True,True,False,False,False,75,
Airbus320(Medium),18:45,20:00,0,MK9649,False,False,False,False,False,False,True,75,
Airbus320(Medium),20:30,21:45,0,9W6826,False,True,False,True,True,True,False,75,
Airbus320(Medium),20:30,21:45,0,9W6826,False,False,False,False,False,False,True,75,
Airbus320(Medium),20:30,21:45,0,AF1441,False,True,False,True,True,True,False,75,
Airbus320(Medium),20:30,21:45,0,AF1441,False,False,False,False,False,False,True,75,
Airbus320(Medium),20:30,21:45,0,AM6025,False,False,False,False,False,False,True,75,
Airbus320(Medium),20:30,21:45,0,AM6025,False,True,False,True,True,True,False,75,
Airbus320(Medium),20:30,21:45,0,KL2023,False,True,False,True,True,True,False,75,
Airbus320(Medium),20:30,21:45,0,KL2023,False,False,False,False,False,False,True,75,
Airbus320(Medium),20:30,21:45,0,MK9681,False,True,False,True,True,True,False,75,
Airbus320(Medium),20:30,21:45,0,MK9681,False,False,False,False,False,False,True,75,
