Airbus310(Large),08:00,10:15,0,TS371,False,False,False,False,False,True,False,495,
ÂóµÀ11(Large),09:35,11:40,0,DL9400,True,True,True,True,True,True,True,485,
ÂóµÀ11(Large),09:35,11:40,0,KL691,True,True,True,True,True,True,True,485,
Airbus330(Wide),14:05,16:05,0,TS361,False,False,False,True,False,False,False,480,
Airbus310(Large),14:15,16:30,0,TS341,True,False,False,False,False,False,False,495,
Airbus310(Large),14:15,16:30,0,TS351,False,True,False,False,False,False,False,495,
Boeing747(Large),18:00,19:55,0,DL9401,False,True,False,True,True,True,False,475,
Boeing747(Large),18:00,19:55,0,DL9401,False,True,False,True,True,True,False,475,
Boeing747(Large),18:00,19:55,0,KL695,False,True,False,True,True,True,False,475,
Airbus330(Wide),18:00,20:14,0,DL9401,False,False,False,False,False,False,True,494,
Airbus330(Wide),18:00,20:14,0,DL9401,True,False,True,False,False,False,False,494,
Airbus330(Wide),18:00,20:14,0,KL695,False,False,False,False,False,False,True,494,
Airbus330(Wide),18:00,20:14,0,KL695,True,False,True,False,False,False,False,494,
