Airbus320(Medium),07:05,07:20,0,U28868,False,False,False,False,True,False,False,75,
Airbus320(Medium),07:05,07:20,0,U28868,True,True,True,True,False,True,False,75,
Airbus320(Medium),07:10,07:25,0,U28868,False,False,False,False,False,False,True,75,
Airbus320(Medium),08:55,09:05,0,U28870,True,True,True,True,True,False,False,70,
Airbus320(Medium),10:10,10:25,0,U28870,False,False,False,False,False,True,False,75,
Boeing737(Medium),10:25,10:30,0,AA6253,False,False,False,False,False,True,False,65,
Boeing737(Medium),10:25,10:30,0,BA2759,False,False,False,False,False,True,False,65,
Airbus320(Medium),10:35,10:45,0,U28872,False,False,False,False,False,False,True,70,
Boeing737(Medium),10:55,11:00,0,AA6253,False,True,True,True,False,False,False,65,
Boeing737(Medium),10:55,11:00,0,BA2759,False,True,True,True,False,False,False,65,
Airbus320(Medium),10:55,11:10,0,U28872,True,True,True,True,True,False,False,75,
Airbus320(Medium),13:10,13:25,0,U28874,True,False,False,False,True,False,False,75,
Airbus320(Medium),13:55,14:00,0,BA2761,False,False,False,False,False,True,False,65,
Airbus320(Medium),13:55,14:10,0,U28874,False,False,False,False,False,False,True,75,
Airbus320(Medium),14:00,14:05,0,BA2761,False,False,True,True,False,False,False,65,
Boeing737(Medium),14:00,14:05,0,BA2761,False,True,False,False,True,False,False,65,
Airbus320(Medium),14:10,14:15,0,BA2761,True,False,False,False,False,False,False,65,
Airbus320(Medium),14:55,15:05,0,U28876,False,False,False,False,False,True,False,70,
Airbus320(Medium),17:10,17:20,0,U28876,False,False,False,False,False,False,True,70,
Airbus320(Medium),17:25,17:35,0,U28876,True,True,True,True,True,False,False,70,
Airbus320(Medium),18:55,19:00,0,BA2763,False,False,False,True,True,False,False,65,
Boeing737(Medium),18:55,19:00,0,BA2763,True,False,True,False,False,False,False,65,
Airbus320(Medium),19:10,19:20,0,U28878,True,True,True,True,True,False,False,70,
Airbus320(Medium),19:10,19:20,0,U28878,False,False,False,False,False,False,True,70,
Boeing737(Medium),20:55,21:05,0,BA2765,False,False,False,False,False,False,True,70,
Airbus320(Medium),21:20,21:35,0,U28882,False,False,False,True,False,False,True,75,
Airbus320(Medium),21:20,21:35,0,U28882,True,True,True,False,True,False,False,75,
