巴西EMJ(Small),07:00,08:25,0,A31407,True,True,False,True,True,False,False,85,
巴西EMJ(Small),07:00,08:25,0,LH2311,True,True,False,True,True,False,False,85,
巴西EMJ(Small),07:20,08:45,0,CZ7697,True,True,True,True,True,True,True,85,
巴西EMJ(Small),07:20,08:45,0,DL9563,True,True,True,True,True,True,True,85,
巴西EMJ(Small),07:20,08:45,0,KL1791,True,True,True,True,True,True,True,85,
巴西EMJ(Small),07:20,08:45,0,KQ1791,True,True,True,True,True,True,True,85,
CRJ(Small),08:55,10:20,0,A31409,False,False,False,True,False,False,False,85,
CRJ(Small),08:55,10:20,0,AC9192,False,False,False,True,False,False,False,85,
CRJ(Small),08:55,10:20,0,LH2301,False,False,False,True,False,False,False,85,
Boeing737(Medium),09:30,10:55,0,CZ7939,True,True,True,True,True,True,False,85,
Boeing737(Medium),09:30,10:55,0,CZ7939,False,False,False,False,False,False,True,85,
Boeing737(Medium),09:30,10:55,0,DL9564,False,False,False,False,False,False,True,85,
Boeing737(Medium),09:30,10:55,0,DL9564,True,True,True,True,True,True,False,85,
Boeing737(Medium),09:30,10:55,0,KL1793,True,True,True,True,True,True,False,85,
Boeing737(Medium),09:30,10:55,0,KL1793,False,False,False,False,False,False,True,85,
巴西EMJ(Small),11:55,13:20,0,AR7804,False,False,False,False,False,True,False,85,
Boeing737(Medium),11:55,13:20,0,AR7804,True,True,True,True,True,False,True,85,
Boeing737(Medium),11:55,13:20,0,DL9361,True,True,True,True,True,False,True,85,
巴西EMJ(Small),11:55,13:20,0,DL9361,False,False,False,False,False,True,False,85,
Boeing737(Medium),11:55,13:20,0,GA9017,True,True,True,True,True,False,True,85,
巴西EMJ(Small),11:55,13:20,0,GA9017,False,False,False,False,False,True,False,85,
巴西EMJ(Small),11:55,13:20,0,KL1795,False,False,False,False,False,True,False,85,
Boeing737(Medium),11:55,13:20,0,KL1795,True,True,True,True,True,False,True,85,
巴西EMJ(Small),12:10,13:35,0,AC9482,True,False,True,False,True,True,True,85,
巴西EMJ(Small),12:10,13:35,0,LH2303,True,False,True,False,True,True,True,85,
巴西EMJ(Small),15:30,16:55,0,DL9565,False,False,False,False,False,False,True,85,
Boeing737(Medium),15:30,16:55,0,DL9565,True,True,True,True,True,True,False,85,
Boeing737(Medium),15:30,16:55,0,KL1797,True,True,True,True,True,True,False,85,
巴西EMJ(Small),15:30,16:55,0,KL1797,False,False,False,False,False,False,True,85,
巴西EMJ(Small),15:40,17:05,0,LH2305,True,True,True,True,True,False,True,85,
巴西EMJ(Small),17:00,18:25,0,A31411,True,True,False,True,False,True,True,85,
CRJ(Small),17:00,18:25,0,A31411,True,True,True,False,True,False,False,85,
CRJ(Small),17:00,18:25,0,LH2307,True,True,True,False,True,False,False,85,
巴西EMJ(Small),17:00,18:25,0,LH2307,True,True,False,True,False,True,True,85,
CRJ(Small),17:00,18:25,0,NH6176,True,True,True,False,True,False,False,85,
巴西EMJ(Small),17:00,18:25,0,NH6176,True,True,False,True,False,True,True,85,
CRJ(Small),17:00,18:25,0,SA7804,True,True,True,False,True,False,False,85,
巴西EMJ(Small),17:00,18:25,0,SA7804,True,True,False,True,False,True,True,85,
CRJ(Small),17:00,18:25,0,TG7853,True,True,True,False,True,False,False,85,
巴西EMJ(Small),17:00,18:25,0,TG7853,True,True,False,True,False,True,True,85,
巴西EMJ(Small),18:00,19:25,0,KL1799,True,True,True,True,True,True,True,85,
巴西EMJ(Small),18:00,19:25,0,KQ1799,True,True,True,True,True,True,True,85,
CRJ(Small),20:05,21:30,0,LH2309,False,False,True,True,False,False,False,85,
巴西EMJ(Small),20:05,21:30,0,LH2309,True,True,True,False,True,False,False,85,
Boeing737(Medium),20:55,22:20,0,KL1801,True,True,True,True,True,True,True,85,
Boeing737(Medium),20:55,22:20,0,KQ1801,True,True,True,True,True,True,True,85,
