Boeing777(Large),12:00,06:10,1,KL4123,True,True,True,True,True,True,True,730,
Boeing777(Large),12:00,06:10,1,MH19,True,True,True,True,True,True,True,730,
Boeing777(Large),20:50,14:55,1,AF8399,True,False,False,True,False,True,False,725,
Boeing777(Large),20:50,14:55,1,AF8399,False,True,False,False,True,False,True,725,
Boeing777(Large),20:50,14:55,1,AF8399,False,False,True,False,False,False,False,725,
Boeing777(Large),20:50,14:55,1,KL809,True,False,False,True,False,True,False,725,
Boeing777(Large),20:50,14:55,1,KL809,False,True,False,False,True,False,True,725,
Boeing777(Large),20:50,14:55,1,KL809,False,False,True,False,False,False,False,725,
Boeing777(Large),20:50,14:55,1,MH5631,False,False,True,False,False,False,False,725,
Boeing777(Large),20:50,14:55,1,MH5631,True,False,False,True,False,True,False,725,
Boeing777(Large),20:50,14:55,1,MH5631,False,True,False,False,True,False,True,725,
