Boeing777(Large),14:30,22:55,0,AZ2920,True,True,True,True,True,True,True,385,
Boeing777(Large),14:30,22:55,0,DL9320,True,True,True,True,True,True,True,385,
Boeing777(Large),14:30,22:55,0,KL427,True,True,True,True,True,True,True,385,
Airbus380(Large),15:30,23:59,0,EK148,True,True,True,True,False,True,False,389,
Airbus380(Large),15:30,23:59,0,EK148,False,False,False,False,True,False,True,389,
Airbus380(Large),15:30,23:59,0,QF8148,True,True,True,True,False,True,False,389,
Airbus380(Large),15:30,23:59,0,QF8148,False,False,False,False,True,False,True,389,
Boeing777(Large),21:40,06:15,1,EK150,False,False,False,True,False,False,False,395,
Boeing777(Large),21:40,06:15,1,EK150,True,True,True,False,True,True,True,395,
Boeing777(Large),21:40,06:15,1,QF8150,True,True,True,False,True,True,True,395,
Boeing777(Large),21:40,06:15,1,QF8150,False,False,False,True,False,False,False,395,
