Boeing737(Medium),06:55,09:30,0,CZ7615,True,True,True,True,True,True,True,155,
Boeing737(Medium),06:55,09:30,0,DL9605,True,True,True,True,True,True,True,155,
Boeing737(Medium),06:55,09:30,0,KL1699,True,True,True,True,True,True,True,155,
Boeing737(Medium),06:55,09:30,0,KQ1699,True,True,True,True,True,True,True,155,
Boeing737(Medium),06:55,09:30,0,UX3762,True,True,True,True,True,True,True,155,
Airbus320(Medium),08:05,10:40,0,IB3721,True,True,True,False,False,False,True,155,
Boeing737(Medium),09:30,12:05,0,AM6502,True,True,True,True,True,True,True,155,
Boeing737(Medium),09:30,12:05,0,CZ7935,True,True,True,True,True,True,True,155,
Boeing737(Medium),09:30,12:05,0,DL9606,True,True,True,True,True,True,True,155,
Boeing737(Medium),09:30,12:05,0,EY7357,True,True,True,True,True,True,True,155,
Boeing737(Medium),09:30,12:05,0,KL1701,True,True,True,True,True,True,True,155,
Boeing737(Medium),09:30,12:05,0,UX3764,True,True,True,True,True,True,True,155,
Boeing737(Medium),11:05,13:35,0,AM6840,True,True,True,True,True,True,True,150,
Boeing737(Medium),11:05,13:35,0,KL3393,True,True,True,True,True,True,True,150,
Boeing737(Medium),11:05,13:35,0,UX1098,True,True,True,True,True,True,True,150,
Airbus320(Medium),12:15,14:50,0,IB3723,False,False,False,True,False,True,False,155,
Airbus320(Medium),12:20,14:55,0,IB3723,True,False,False,False,True,False,True,155,
Boeing737(Medium),12:45,15:20,0,KL1709,False,False,False,False,False,False,True,155,
Boeing737(Medium),13:40,16:15,0,DL9607,False,True,True,False,True,False,True,155,
Boeing737(Medium),13:40,16:15,0,DL9607,False,False,False,True,False,False,False,155,
Boeing737(Medium),13:40,16:15,0,DL9607,True,False,False,False,False,True,False,155,
Boeing737(Medium),13:40,16:15,0,GA9015,True,False,False,False,False,True,False,155,
Boeing737(Medium),13:40,16:15,0,GA9015,False,True,True,False,True,False,True,155,
Boeing737(Medium),13:40,16:15,0,GA9015,False,False,False,True,False,False,False,155,
Boeing737(Medium),13:40,16:15,0,KL1703,True,False,False,False,False,True,False,155,
Boeing737(Medium),13:40,16:15,0,KL1703,False,True,True,False,True,False,True,155,
Boeing737(Medium),13:40,16:15,0,KL1703,False,False,False,True,False,False,False,155,
Boeing737(Medium),13:40,16:15,0,MU4059,True,False,False,False,False,True,False,155,
Boeing737(Medium),13:40,16:15,0,MU4059,False,False,False,True,False,False,False,155,
Boeing737(Medium),13:40,16:15,0,MU4059,False,True,True,False,True,False,True,155,
Boeing737(Medium),13:40,16:15,0,PS9403,False,True,True,False,True,False,True,155,
Boeing737(Medium),13:40,16:15,0,PS9403,False,False,False,True,False,False,False,155,
Boeing737(Medium),16:50,19:25,0,EY7359,True,True,True,True,True,True,True,155,
Boeing737(Medium),16:50,19:25,0,KL1705,True,True,True,True,True,True,True,155,
Boeing737(Medium),16:50,19:25,0,KQ1705,True,True,True,True,True,True,True,155,
Boeing737(Medium),18:15,20:45,0,AM6841,True,True,True,True,True,True,True,150,
Boeing737(Medium),18:15,20:45,0,EY4350,True,True,True,True,True,True,True,150,
Boeing737(Medium),18:15,20:45,0,UX1094,True,True,True,True,True,True,True,150,
Airbus320(Medium),19:00,21:35,0,IB3725,False,False,False,False,True,False,False,155,
Airbus320(Medium),19:05,21:40,0,IB3725,False,True,True,True,False,True,False,155,
Boeing737(Medium),20:50,23:25,0,AM6505,True,True,True,True,True,True,True,155,
Boeing737(Medium),20:50,23:25,0,KL1707,True,True,True,True,True,True,True,155,
Boeing737(Medium),20:50,23:25,0,KQ1707,True,True,True,True,True,True,True,155,
Boeing737(Medium),20:50,23:25,0,MU8295,True,True,True,True,True,True,True,155,
