Airbus330(Wide),11:30,20:05,0,AF8280,True,True,True,True,True,True,True,395,
Airbus330(Wide),11:30,20:05,0,DL9489,True,True,True,True,True,True,True,395,
Airbus330(Wide),11:30,20:05,0,EY7307,True,True,True,True,True,True,True,395,
Airbus330(Wide),11:30,20:05,0,KL437,True,True,True,True,True,True,True,395,
Airbus330(Wide),22:00,06:35,1,9W6372,True,True,True,True,True,True,True,395,
Airbus330(Wide),22:00,06:35,1,BT5721,True,True,True,True,True,True,True,395,
Airbus330(Wide),22:00,06:35,1,EY78,True,True,True,True,True,True,True,395,
Airbus330(Wide),22:00,06:35,1,GA9110,True,True,True,True,True,True,True,395,
Airbus330(Wide),22:00,06:35,1,HM5035,True,True,True,True,True,True,True,395,
Airbus330(Wide),22:00,06:35,1,KL3948,True,True,True,True,True,True,True,395,
Airbus330(Wide),22:00,06:35,1,TP7024,True,True,True,True,True,True,True,395,
Airbus330(Wide),22:00,06:35,1,UL2378,True,True,True,True,True,True,True,395,
Airbus330(Wide),22:00,06:35,1,UX3867,True,True,True,True,True,True,True,395,
Airbus330(Wide),22:00,06:35,1,VA7078,True,True,True,True,True,True,True,395,
