Boeing737(Medium),07:20,09:35,0,AZ7711,True,False,True,True,True,True,True,135,
Boeing737(Medium),07:20,09:35,0,CZ7628,True,False,True,True,True,True,True,135,
Boeing737(Medium),07:20,09:35,0,DL9578,True,False,True,True,True,True,True,135,
Boeing737(Medium),07:20,09:35,0,KL1597,True,False,True,True,True,True,True,135,
Airbus320(Medium),09:15,11:35,0,U24994,False,False,False,False,True,False,False,140,
Airbus320(Medium),09:20,11:35,0,U24994,False,False,False,False,False,True,False,135,
Boeing737(Medium),09:40,11:55,0,AZ7713,True,True,True,True,True,True,True,135,
Boeing737(Medium),09:40,11:55,0,CZ7910,True,True,True,True,True,True,True,135,
Boeing737(Medium),09:40,11:55,0,DL9579,True,True,True,True,True,True,True,135,
Boeing737(Medium),09:40,11:55,0,KL1601,True,True,True,True,True,True,True,135,
Boeing737(Medium),09:40,11:55,0,MH5655,True,True,True,True,True,True,True,135,
Boeing737(Medium),14:15,16:30,0,AZ7729,True,True,True,True,True,True,True,135,
Boeing737(Medium),14:15,16:30,0,DL9543,True,True,True,True,True,True,True,135,
Boeing737(Medium),14:15,16:30,0,GA9013,True,True,True,True,True,True,True,135,
Boeing737(Medium),14:15,16:30,0,KL1603,True,True,True,True,True,True,True,135,
Airbus320(Medium),17:00,19:15,0,BA8092,True,True,True,True,True,False,True,135,
Airbus320(Medium),17:00,19:15,0,IB5109,True,True,True,True,True,False,True,135,
Airbus320(Medium),17:00,19:15,0,VY6295,True,True,True,True,True,False,True,135,
Airbus320(Medium),17:10,19:25,0,AZ109,False,False,False,False,False,True,True,135,
Airbus320(Medium),17:10,19:25,0,AZ109,True,True,False,True,True,False,False,135,
Airbus320(Medium),17:10,19:25,0,AZ109,False,False,True,False,False,False,False,135,
Airbus320(Medium),17:10,19:25,0,KL3403,True,True,False,True,True,False,False,135,
Airbus320(Medium),17:10,19:25,0,KL3403,False,False,False,False,False,True,True,135,
Airbus320(Medium),17:10,19:25,0,KL3403,False,False,True,False,False,False,False,135,
Boeing737(Medium),17:40,19:50,0,AZ7715,True,True,True,True,True,True,False,130,
Boeing737(Medium),17:40,19:50,0,AZ7715,False,False,False,False,False,False,True,130,
Boeing737(Medium),17:40,19:50,0,KL1607,False,False,False,False,False,False,True,130,
Boeing737(Medium),17:40,19:50,0,KL1607,True,True,True,True,True,True,False,130,
Boeing737(Medium),17:40,19:50,0,MU8289,False,False,False,False,False,False,True,130,
Boeing737(Medium),17:40,19:50,0,MU8289,True,True,True,True,True,True,False,130,
Airbus320(Medium),18:45,21:00,0,AZ111,False,False,False,False,True,False,False,135,
Airbus320(Medium),18:45,21:00,0,AZ111,True,True,True,False,False,False,False,135,
Airbus320(Medium),18:45,21:00,0,AZ111,False,False,False,True,False,False,False,135,
Airbus320(Medium),18:45,21:00,0,AZ111,False,False,False,False,False,False,True,135,
Airbus320(Medium),18:45,21:00,0,KL3405,False,False,False,True,False,False,False,135,
Airbus320(Medium),18:45,21:00,0,KL3405,True,True,True,False,False,False,False,135,
Airbus320(Medium),18:45,21:00,0,KL3405,False,False,False,False,False,False,True,135,
Airbus320(Medium),18:45,21:00,0,KL3405,False,False,False,False,True,False,False,135,
Boeing737(Medium),20:25,22:35,0,AZ7717,True,True,True,True,True,True,True,130,
Boeing737(Medium),20:25,22:35,0,KL1609,True,True,True,True,True,True,True,130,
Boeing737(Medium),20:25,22:35,0,MU8287,True,True,True,True,True,True,True,130,
Airbus320(Medium),20:40,23:00,0,U24996,True,True,True,True,True,False,True,140,
