Airbus330(Wide),09:10,11:25,0,DL9409,True,True,True,True,True,True,True,495,
Airbus330(Wide),09:10,11:25,0,KL639,True,True,True,True,True,True,True,495,
Boeing767(Large),10:35,12:59,0,DL49,True,True,True,True,True,True,True,504,
Boeing767(Large),10:35,12:59,0,KL6149,True,True,True,True,True,True,True,504,
Boeing777(Large),13:30,15:30,0,DL9348,True,False,False,True,False,True,True,480,
Boeing747(Large),13:30,15:30,0,DL9348,False,True,True,False,False,False,False,480,
Boeing777(Large),13:30,15:30,0,DL9348,False,False,False,False,True,False,False,480,
Boeing747(Large),13:30,15:30,0,KL641,False,True,True,False,False,False,False,480,
Boeing777(Large),13:30,15:30,0,KL641,False,False,False,False,True,False,False,480,
Boeing777(Large),13:30,15:30,0,KL641,True,False,False,True,False,True,True,480,
Boeing747(Large),17:15,19:20,0,DL9358,True,True,True,False,False,True,False,485,
Boeing747(Large),17:15,19:20,0,DL9358,False,False,False,True,True,False,True,485,
Boeing747(Large),17:15,19:20,0,DL9358,True,True,True,False,False,True,False,485,
Boeing747(Large),17:15,19:20,0,KL643,False,False,False,True,True,False,True,485,
Boeing747(Large),17:15,19:20,0,KL643,True,True,True,False,False,True,False,485,
