Airbus320(Medium),07:15,07:30,0,AA6434,False,False,False,False,False,True,False,75,
Airbus320(Medium),07:15,07:30,0,AA6434,False,False,True,False,False,False,False,75,
Airbus320(Medium),07:15,07:30,0,AA6434,True,False,False,True,True,False,False,75,
Airbus320(Medium),07:15,07:30,0,BA423,False,False,False,False,False,True,False,75,
Airbus320(Medium),07:15,07:30,0,BA423,False,False,True,False,False,False,False,75,
Airbus320(Medium),07:15,07:30,0,BA423,True,False,False,True,True,False,False,75,
Airbus320(Medium),07:15,07:30,0,JL7104,False,False,False,False,False,True,False,75,
Airbus320(Medium),07:15,07:30,0,JL7104,True,False,False,True,True,False,False,75,
Airbus320(Medium),07:15,07:30,0,JL7104,False,False,True,False,False,False,False,75,
Airbus320(Medium),07:15,07:30,0,US7333,False,False,False,False,False,True,False,75,
Airbus320(Medium),07:15,07:30,0,US7333,True,False,False,True,True,False,False,75,
Airbus320(Medium),07:15,07:30,0,US7333,False,False,True,False,False,False,False,75,
Boeing737(Medium),07:15,07:40,0,CZ7679,True,False,True,True,True,True,True,85,
Boeing737(Medium),07:15,07:40,0,DL9640,True,False,True,True,True,True,True,85,
Boeing737(Medium),07:15,07:40,0,KL1001,True,False,True,True,True,True,True,85,
Boeing737(Medium),07:15,07:40,0,KQ1001,True,False,True,True,True,True,True,85,
Airbus320(Medium),08:20,08:40,0,AA6434,False,False,False,False,False,False,True,80,
Airbus320(Medium),08:20,08:40,0,BA423,False,False,False,False,False,False,True,80,
Airbus320(Medium),08:20,08:40,0,JL7104,False,False,False,False,False,False,True,80,
Airbus320(Medium),08:20,08:40,0,US7333,False,False,False,False,False,False,True,80,
Boeing737(Medium),08:30,09:00,0,CZ7858,True,True,True,True,True,False,False,90,
Boeing737(Medium),08:30,09:00,0,DL9641,True,True,True,True,True,False,False,90,
Boeing737(Medium),08:30,09:00,0,KL1007,True,True,True,True,True,False,False,90,
Boeing767(Large),10:20,10:40,0,AA6435,True,True,True,True,True,False,True,80,
Airbus320(Medium),10:20,10:40,0,AA6435,False,False,False,False,False,True,False,80,
Airbus320(Medium),10:20,10:40,0,BA429,False,False,False,False,False,True,False,80,
Boeing767(Large),10:20,10:40,0,BA429,True,True,True,True,True,False,True,80,
Boeing767(Large),10:20,10:40,0,JL7100,True,True,True,True,True,False,True,80,
Airbus320(Medium),10:20,10:40,0,JL7100,False,False,False,False,False,True,False,80,
Airbus320(Medium),10:20,10:40,0,US7334,False,False,False,False,False,True,False,80,
Boeing767(Large),10:20,10:40,0,US7334,True,True,True,True,True,False,True,80,
Boeing737(Medium),10:20,10:45,0,CI9365,True,True,True,True,True,False,True,85,
Boeing737(Medium),10:20,10:45,0,CZ7846,True,True,True,True,True,False,True,85,
Boeing737(Medium),10:20,10:45,0,DL9642,True,True,True,True,True,False,True,85,
Boeing737(Medium),10:20,10:45,0,KL1009,True,True,True,True,True,False,True,85,
Boeing737(Medium),10:20,10:45,0,PS9409,True,True,True,True,True,False,True,85,
Boeing737(Medium),11:30,11:55,0,CI9365,False,False,False,False,False,True,False,85,
Boeing737(Medium),11:30,11:55,0,CZ7846,False,False,False,False,False,True,False,85,
Boeing737(Medium),11:30,11:55,0,DL9642,False,False,False,False,False,True,False,85,
Boeing737(Medium),11:30,11:55,0,KL1009,False,False,False,False,False,True,False,85,
Boeing737(Medium),11:30,11:55,0,PS9409,False,False,False,False,False,True,False,85,
Airbus320(Medium),11:35,11:55,0,AA6443,True,True,True,True,False,False,False,80,
Airbus320(Medium),11:35,11:55,0,AA6443,False,False,False,False,True,False,False,80,
Airbus320(Medium),11:35,11:55,0,AA6443,False,False,False,False,False,True,False,80,
Airbus320(Medium),11:35,11:55,0,AA6443,False,False,False,False,False,False,True,80,
Airbus320(Medium),11:35,11:55,0,BA431,True,True,True,True,False,False,False,80,
Airbus320(Medium),11:35,11:55,0,BA431,False,False,False,False,True,False,False,80,
Airbus320(Medium),11:35,11:55,0,BA431,False,False,False,False,False,True,False,80,
Airbus320(Medium),11:35,11:55,0,BA431,False,False,False,False,False,False,True,80,
Airbus320(Medium),11:35,11:55,0,QR5953,True,True,True,True,False,False,False,80,
Airbus320(Medium),11:35,11:55,0,QR5953,False,False,False,False,False,False,True,80,
Airbus320(Medium),11:35,11:55,0,QR5953,False,False,False,False,False,True,False,80,
Airbus320(Medium),11:35,11:55,0,QR5953,False,False,False,False,True,False,False,80,
Airbus320(Medium),11:35,11:55,0,US7335,False,False,False,False,False,True,False,80,
Airbus320(Medium),11:35,11:55,0,US7335,True,True,True,True,False,False,False,80,
Airbus320(Medium),11:35,11:55,0,US7335,False,False,False,False,False,False,True,80,
Airbus320(Medium),11:35,11:55,0,US7335,False,False,False,False,True,False,False,80,
巴西EMJ(Small),13:25,13:50,0,CI9363,False,False,False,False,False,True,True,85,
Boeing737(Medium),13:25,13:50,0,CI9363,True,True,True,True,True,False,False,85,
Boeing737(Medium),13:25,13:50,0,DL9644,True,True,True,True,True,False,False,85,
巴西EMJ(Small),13:25,13:50,0,DL9644,False,False,False,False,False,True,True,85,
巴西EMJ(Small),13:25,13:50,0,GA9081,False,False,False,False,False,True,True,85,
Boeing737(Medium),13:25,13:50,0,GA9081,True,True,True,True,True,False,False,85,
巴西EMJ(Small),13:25,13:50,0,KL1017,False,False,False,False,False,True,True,85,
Boeing737(Medium),13:25,13:50,0,KL1017,True,True,True,True,True,False,False,85,
巴西EMJ(Small),13:25,13:50,0,PS9457,False,False,False,False,False,True,True,85,
Boeing737(Medium),13:25,13:50,0,PS9457,True,True,True,True,True,False,False,85,
福克F70(Small),14:40,15:00,0,CI9361,True,True,True,True,True,False,False,80,
福克F70(Small),14:40,15:00,0,KL1019,True,True,True,True,True,False,False,80,
Airbus320(Medium),14:55,15:15,0,AA6505,True,False,False,True,True,True,True,80,
Airbus320(Medium),14:55,15:15,0,AA6505,False,True,True,False,False,False,False,80,
Airbus320(Medium),14:55,15:15,0,BA435,False,True,True,False,False,False,False,80,
Airbus320(Medium),14:55,15:15,0,BA435,True,False,False,True,True,True,True,80,
Airbus320(Medium),14:55,15:15,0,US7336,False,True,True,False,False,False,False,80,
Airbus320(Medium),14:55,15:15,0,US7336,True,False,False,True,True,True,True,80,
Boeing737(Medium),15:45,16:10,0,KL1021,False,True,True,False,False,True,False,85,
Boeing737(Medium),15:45,16:10,0,KL1021,False,False,False,True,True,False,False,85,
Boeing737(Medium),15:45,16:10,0,MU8285,False,False,False,True,True,False,False,85,
Boeing737(Medium),15:45,16:10,0,MU8285,False,True,True,False,False,True,False,85,
Airbus320(Medium),15:55,16:10,0,AA6722,True,False,False,False,False,False,False,75,
Airbus320(Medium),15:55,16:10,0,BA425,True,False,False,False,False,False,False,75,
Airbus320(Medium),15:55,16:10,0,US7337,True,False,False,False,False,False,False,75,
Airbus320(Medium),15:55,16:15,0,AA6722,False,False,False,False,True,False,False,80,
Airbus320(Medium),15:55,16:15,0,BA425,False,False,False,False,True,False,False,80,
Airbus320(Medium),15:55,16:15,0,US7337,False,False,False,False,True,False,False,80,
巴西EMJ(Small),16:00,16:15,0,KL1025,False,False,False,False,False,False,True,75,
福克F70(Small),16:05,16:20,0,KL1025,True,True,True,True,True,False,False,75,
Airbus320(Medium),16:20,16:35,0,AA6507,True,False,True,False,False,False,False,75,
Airbus320(Medium),16:20,16:35,0,BA439,True,False,True,False,False,False,False,75,
Airbus320(Medium),16:20,16:35,0,JL7102,True,False,True,False,False,False,False,75,
Airbus320(Medium),16:20,16:35,0,US7339,True,False,True,False,False,False,False,75,
福克F70(Small),16:55,17:10,0,KL1029,True,True,True,True,True,False,False,75,
巴西EMJ(Small),17:15,17:35,0,KL1023,False,False,False,False,False,False,True,80,
福克F70(Small),17:15,17:35,0,KL1023,True,True,True,True,True,True,False,80,
福克F70(Small),17:15,17:35,0,KQ1023,True,True,True,True,True,True,False,80,
巴西EMJ(Small),17:15,17:35,0,KQ1023,False,False,False,False,False,False,True,80,
巴西EMJ(Small),17:15,17:35,0,MU8283,False,False,False,False,False,False,True,80,
福克F70(Small),17:15,17:35,0,MU8283,True,True,True,True,True,True,False,80,
Boeing737(Medium),17:35,17:50,0,KL1031,True,True,True,True,True,True,True,75,
福克F70(Small),19:05,19:25,0,KL1027,True,True,True,True,True,True,True,80,
福克F70(Small),19:05,19:25,0,KQ1027,True,True,True,True,True,True,True,80,
Airbus320(Medium),19:15,19:30,0,BA441,False,False,False,False,True,True,False,75,
Airbus320(Medium),19:15,19:30,0,BA441,True,False,False,False,False,False,False,75,
Airbus320(Medium),19:15,19:30,0,BA441,False,True,False,False,False,False,False,75,
Airbus320(Medium),19:15,19:30,0,BA441,False,False,False,True,False,False,False,75,
Airbus320(Medium),19:15,19:30,0,BA441,False,False,True,False,False,False,True,75,
Airbus320(Medium),21:00,21:10,0,BA443,False,True,False,False,False,False,False,70,
Airbus320(Medium),21:00,21:10,0,BA443,True,False,False,False,False,False,False,70,
Airbus320(Medium),21:00,21:10,0,BA443,False,False,False,False,False,False,True,70,
Airbus320(Medium),21:00,21:10,0,BA443,False,False,True,False,True,False,False,70,
Airbus320(Medium),21:00,21:10,0,BA443,False,False,False,True,False,False,False,70,
