福克F70(Small),06:50,07:40,0,CZ7781,True,True,True,True,True,True,True,50,
福克F70(Small),06:50,07:40,0,DL9552,True,True,True,True,True,True,True,50,
福克F70(Small),06:50,07:40,0,KL1853,True,True,True,True,True,True,True,50,
福克F70(Small),06:50,07:40,0,KQ1853,True,True,True,True,True,True,True,50,
福克F70(Small),11:00,11:50,0,AZ2944,True,True,True,True,True,True,True,50,
福克F70(Small),11:00,11:50,0,CZ7715,True,True,True,True,True,True,True,50,
福克F70(Small),11:00,11:50,0,DL9553,True,True,True,True,True,True,True,50,
福克F70(Small),11:00,11:50,0,GA9244,True,True,True,True,True,True,True,50,
福克F70(Small),11:00,11:50,0,KL1855,True,True,True,True,True,True,True,50,
福克F70(Small),13:10,14:00,0,AR7810,True,True,True,True,True,True,True,50,
福克F70(Small),13:10,14:00,0,AZ2946,True,True,True,True,True,True,True,50,
福克F70(Small),13:10,14:00,0,DL9554,True,True,True,True,True,True,True,50,
福克F70(Small),13:10,14:00,0,KL1857,True,True,True,True,True,True,True,50,
福克F70(Small),13:10,14:00,0,UX3780,True,True,True,True,True,True,True,50,
福克F70(Small),16:50,17:40,0,AZ2948,True,True,True,True,True,False,True,50,
福克F70(Small),16:50,17:40,0,DL9555,False,False,False,False,False,True,False,50,
福克F70(Small),16:50,17:40,0,DL9555,True,True,True,True,True,False,True,50,
福克F70(Small),16:50,17:40,0,KL1861,True,True,True,True,True,False,True,50,
福克F70(Small),16:50,17:40,0,KL1861,False,False,False,False,False,True,False,50,
福克F70(Small),16:50,17:40,0,KQ1861,True,True,True,True,True,False,True,50,
福克F70(Small),16:50,17:40,0,KQ1861,False,False,False,False,False,True,False,50,
福克F70(Small),16:50,17:40,0,UX3768,False,False,False,False,False,True,False,50,
福克F70(Small),16:50,17:40,0,UX3768,True,True,True,True,True,False,True,50,
福克F70(Small),21:35,22:25,0,AZ2906,True,True,True,True,True,True,True,50,
福克F70(Small),21:35,22:25,0,KL1863,True,True,True,True,True,True,True,50,
福克F70(Small),21:35,22:25,0,KQ1863,True,True,True,True,True,True,True,50,
福克F70(Small),21:35,22:25,0,UX3790,True,True,True,True,True,True,True,50,
