Boeing707(Medium),09:15,10:15,0,SK539,False,False,False,False,False,True,False,120,
Boeing707(Medium),09:15,10:15,0,TG6216,False,False,False,False,False,True,False,120,
Airbus320(Medium),11:10,12:10,0,U21986,True,False,False,False,False,False,False,120,
Airbus320(Medium),13:25,14:25,0,U21986,False,False,False,False,False,True,False,120,
Airbus320(Medium),14:10,15:10,0,U21986,False,False,False,False,True,False,False,120,
Airbus320(Medium),14:10,15:10,0,U21986,False,True,True,True,False,False,False,120,
Airbus320(Medium),16:35,17:35,0,U21986,False,False,False,False,False,False,True,120,
Airbus320(Medium),17:45,18:40,0,SK541,False,False,False,False,False,True,False,115,
Airbus320(Medium),17:45,18:40,0,SK541,False,False,False,True,True,False,False,115,
Airbus320(Medium),21:45,22:45,0,U21988,True,False,False,False,True,False,False,120,
