CRJ(Small),06:40,08:25,0,AC9978,True,False,True,False,True,False,False,105,
CRJ(Small),06:40,08:25,0,AC9978,False,True,False,False,False,False,False,105,
CRJ(Small),06:40,08:25,0,FI7561,False,False,False,True,False,False,False,105,
CRJ(Small),06:40,08:25,0,FI7561,False,True,False,False,False,False,False,105,
CRJ(Small),06:40,08:25,0,FI7561,True,False,True,False,True,False,False,105,
CRJ(Small),06:40,08:25,0,JP9101,False,False,False,True,False,False,False,105,
CRJ(Small),06:40,08:25,0,JP9101,False,True,False,False,False,False,False,105,
CRJ(Small),06:40,08:25,0,JP9101,True,False,True,False,True,False,False,105,
CRJ(Small),06:40,08:25,0,LH6259,False,False,False,True,False,False,False,105,
CRJ(Small),06:40,08:25,0,LH6259,False,True,False,False,False,False,False,105,
CRJ(Small),06:40,08:25,0,LH6259,True,False,True,False,True,False,False,105,
CRJ(Small),06:40,08:25,0,OU5673,True,False,True,False,True,False,False,105,
CRJ(Small),06:40,08:25,0,SK661,False,False,False,True,False,False,False,105,
CRJ(Small),06:40,08:25,0,SK661,True,False,True,False,True,False,False,105,
CRJ(Small),06:40,08:25,0,SK661,False,True,False,False,False,False,False,105,
CRJ(Small),08:45,10:20,0,A31437,True,True,False,True,False,True,True,95,
CRJ(Small),08:45,10:20,0,LH2441,True,True,False,True,False,True,True,95,
CRJ(Small),08:45,10:20,0,SK3689,True,True,False,True,False,True,True,95,
CRJ(Small),13:10,14:45,0,LH2443,True,True,True,True,False,False,True,95,
巴西EMJ(Small),13:10,14:45,0,LH2443,False,False,False,False,False,True,False,95,
Airbus320(Medium),13:10,14:45,0,LH2443,False,False,False,False,True,False,False,95,
CRJ(Small),13:10,14:45,0,SK3693,True,True,True,True,False,False,True,95,
Airbus320(Medium),13:10,14:45,0,SK3693,False,False,False,False,True,False,False,95,
巴西EMJ(Small),13:10,14:45,0,SK3693,False,False,False,False,False,True,False,95,
Boeing707(Medium),14:35,16:15,0,FI7563,True,True,True,True,True,False,True,100,
Boeing707(Medium),14:35,16:15,0,FI7563,False,False,False,False,False,True,False,100,
Boeing707(Medium),14:35,16:15,0,LH6257,False,False,False,False,False,True,False,100,
Boeing707(Medium),14:35,16:15,0,LH6257,True,True,True,True,True,False,True,100,
Boeing707(Medium),14:35,16:15,0,OU5673,False,False,False,False,False,True,False,100,
Boeing707(Medium),14:35,16:15,0,SA7860,True,True,True,True,True,False,True,100,
Boeing707(Medium),14:35,16:15,0,SK2657,True,True,True,True,True,False,True,100,
Boeing707(Medium),14:35,16:15,0,SK2657,False,False,False,False,False,True,False,100,
巴西EMJ(Small),16:50,18:25,0,A31433,True,True,True,True,False,True,True,95,
Airbus320(Medium),16:50,18:25,0,A31433,False,False,False,False,True,False,False,95,
巴西EMJ(Small),16:50,18:25,0,LH2445,True,True,True,True,False,True,True,95,
Airbus320(Medium),16:50,18:25,0,LH2445,False,False,False,False,True,False,False,95,
巴西EMJ(Small),16:50,18:25,0,SA7814,True,True,True,True,False,True,True,95,
Airbus320(Medium),16:50,18:25,0,SA7814,False,False,False,False,True,False,False,95,
巴西EMJ(Small),16:50,18:25,0,SK3649,True,True,True,True,False,True,True,95,
Airbus320(Medium),16:50,18:25,0,SK3649,False,False,False,False,True,False,False,95,
CRJ(Small),19:45,21:25,0,FI7565,True,True,True,True,True,False,True,100,
CRJ(Small),19:45,21:25,0,LH6263,True,True,True,True,True,False,True,100,
CRJ(Small),19:45,21:25,0,SK659,True,True,True,True,True,False,True,100,
