巴西EMJ(Small),09:05,10:40,0,AB8013,False,False,False,False,False,True,False,95,
巴西EMJ(Small),09:05,10:40,0,AY5314,False,False,False,False,False,True,False,95,
巴西EMJ(Small),09:05,10:40,0,HG8013,False,False,False,False,False,True,False,95,
巴西EMJ(Small),09:10,10:45,0,AB8017,True,False,True,True,True,False,False,95,
巴西EMJ(Small),09:10,10:45,0,AB8017,False,True,False,False,False,False,False,95,
巴西EMJ(Small),09:10,10:45,0,HG8017,True,False,True,True,True,False,False,95,
巴西EMJ(Small),09:10,10:45,0,HG8017,False,True,False,False,False,False,False,95,
巴西EMJ(Small),09:10,10:45,0,RJ3666,True,False,True,True,True,False,False,95,
Airbus320(Medium),10:10,11:55,0,OS302,True,True,False,True,True,True,True,105,
Airbus320(Medium),10:10,11:55,0,SK9403,True,True,False,True,True,True,True,105,
Airbus320(Medium),17:50,19:35,0,OS304,False,True,True,True,True,False,True,105,
Airbus320(Medium),17:50,19:35,0,SK9415,False,True,True,True,True,False,True,105,
Airbus320(Medium),20:05,21:50,0,OS306,False,False,True,True,True,False,False,105,
A319(Medium),20:05,21:50,0,OS306,False,False,False,False,False,True,False,105,
A319(Medium),20:05,21:50,0,SK9405,False,False,False,False,False,True,False,105,
Airbus320(Medium),20:05,21:50,0,SK9405,False,False,True,True,True,False,False,105,
巴西EMJ(Small),20:35,22:10,0,AB8019,True,True,True,True,False,False,False,95,
巴西EMJ(Small),20:35,22:10,0,AB8019,False,False,False,False,True,False,True,95,
巴西EMJ(Small),20:35,22:10,0,AY5318,True,True,True,True,False,False,False,95,
巴西EMJ(Small),20:35,22:10,0,AY5318,False,False,False,False,True,False,True,95,
巴西EMJ(Small),20:35,22:10,0,HG8019,True,True,True,True,False,False,False,95,
巴西EMJ(Small),20:35,22:10,0,HG8019,False,False,False,False,True,False,True,95,
