Airbus320(Medium),07:30,08:30,0,AA6532,False,False,False,False,False,False,True,120,
Airbus320(Medium),07:30,08:30,0,AA6532,False,True,True,False,False,False,False,120,
Airbus320(Medium),07:30,08:30,0,AA6532,False,False,False,False,False,True,False,120,
Airbus320(Medium),07:30,08:30,0,AA6532,True,False,False,False,True,False,False,120,
Airbus320(Medium),07:30,08:30,0,AA6532,False,False,False,True,False,False,False,120,
Airbus320(Medium),07:30,08:30,0,BA811,False,False,False,False,False,False,True,120,
Airbus320(Medium),07:30,08:30,0,BA811,False,False,False,False,False,True,False,120,
Airbus320(Medium),07:30,08:30,0,BA811,True,False,False,False,True,False,False,120,
Airbus320(Medium),07:30,08:30,0,BA811,False,True,True,False,False,False,False,120,
Airbus320(Medium),07:30,08:30,0,BA811,False,False,False,True,False,False,False,120,
Airbus320(Medium),07:30,08:30,0,CX7190,True,False,False,False,True,False,False,120,
Airbus320(Medium),07:30,08:30,0,CX7190,False,True,True,False,False,False,False,120,
Airbus320(Medium),07:30,08:30,0,CX7190,False,False,False,True,False,False,False,120,
Airbus320(Medium),07:30,08:30,0,CX7190,False,False,False,False,False,True,False,120,
Airbus320(Medium),07:30,08:30,0,CX7190,False,False,False,False,False,False,True,120,
Airbus320(Medium),07:30,08:30,0,JL7774,False,False,False,False,False,False,True,120,
Airbus320(Medium),07:30,08:30,0,JL7774,False,False,False,True,False,False,False,120,
Airbus320(Medium),07:30,08:30,0,JL7774,False,True,True,False,False,False,False,120,
Airbus320(Medium),07:30,08:30,0,JL7774,False,False,False,False,False,True,False,120,
Airbus320(Medium),07:30,08:30,0,JL7774,True,False,False,False,True,False,False,120,
Airbus320(Medium),07:30,08:30,0,US7182,False,True,True,False,False,False,False,120,
Airbus320(Medium),07:30,08:30,0,US7182,False,False,False,True,False,False,False,120,
Airbus320(Medium),07:30,08:30,0,US7182,False,False,False,False,False,True,False,120,
Airbus320(Medium),07:30,08:30,0,US7182,False,False,False,False,False,False,True,120,
Airbus320(Medium),07:30,08:30,0,US7182,True,False,False,False,True,False,False,120,
Airbus320(Medium),10:50,11:55,0,AA6387,False,False,False,True,True,False,False,125,
Airbus320(Medium),10:50,11:55,0,AA6387,True,True,True,False,False,False,False,125,
Airbus320(Medium),10:50,11:55,0,AA6387,False,False,False,False,False,False,True,125,
Airbus320(Medium),10:50,11:55,0,BA813,False,False,False,False,False,False,True,125,
Airbus320(Medium),10:50,11:55,0,BA813,True,True,True,False,False,False,False,125,
Airbus320(Medium),10:50,11:55,0,BA813,False,False,False,True,True,False,False,125,
Airbus320(Medium),10:50,11:55,0,RJ3012,True,True,True,False,False,False,False,125,
Airbus320(Medium),10:50,11:55,0,RJ3012,False,False,False,False,False,False,True,125,
Airbus320(Medium),10:50,11:55,0,RJ3012,False,False,False,True,True,False,False,125,
Airbus320(Medium),12:00,13:05,0,AC9940,False,True,False,False,True,False,True,125,
Airbus320(Medium),12:00,13:05,0,AC9940,False,False,False,False,False,True,False,125,
Airbus320(Medium),12:00,13:05,0,AC9940,True,False,True,True,False,False,False,125,
Airbus320(Medium),12:00,13:05,0,SK503,False,False,False,False,False,True,False,125,
Airbus320(Medium),12:00,13:05,0,SK503,False,True,False,False,True,False,True,125,
Airbus320(Medium),12:00,13:05,0,SK503,True,False,True,True,False,False,False,125,
Airbus320(Medium),12:00,13:05,0,TG6222,False,True,False,False,True,False,True,125,
Airbus320(Medium),12:00,13:05,0,TG6222,False,False,False,False,False,True,False,125,
Airbus320(Medium),12:00,13:05,0,TG6222,True,False,True,True,False,False,False,125,
Airbus320(Medium),12:00,13:05,0,UA7048,True,False,True,True,False,False,False,125,
Airbus320(Medium),12:00,13:05,0,UA7048,False,True,False,False,True,False,True,125,
Airbus320(Medium),12:00,13:05,0,UA7048,False,False,False,False,False,True,False,125,
Airbus320(Medium),14:05,15:05,0,AA6535,False,False,True,False,False,False,False,120,
Airbus320(Medium),14:05,15:05,0,AA6535,False,True,False,True,False,True,False,120,
Airbus320(Medium),14:05,15:05,0,AA6535,False,False,False,False,False,False,True,120,
Airbus320(Medium),14:05,15:05,0,AA6535,False,False,False,False,True,False,False,120,
Airbus320(Medium),14:05,15:05,0,AA6535,True,False,False,False,False,False,False,120,
Airbus320(Medium),14:05,15:05,0,BA815,False,True,False,True,False,True,False,120,
Airbus320(Medium),14:05,15:05,0,BA815,False,False,False,False,False,False,True,120,
Airbus320(Medium),14:05,15:05,0,BA815,False,False,True,False,False,False,False,120,
Airbus320(Medium),14:05,15:05,0,BA815,False,False,False,False,True,False,False,120,
Airbus320(Medium),14:05,15:05,0,BA815,True,False,False,False,False,False,False,120,
Airbus320(Medium),14:05,15:05,0,CX7198,False,False,True,False,False,False,False,120,
Airbus320(Medium),14:05,15:05,0,CX7198,False,True,False,True,False,True,False,120,
Airbus320(Medium),14:05,15:05,0,CX7198,False,False,False,False,False,False,True,120,
Airbus320(Medium),14:05,15:05,0,CX7198,True,False,False,False,False,False,False,120,
Airbus320(Medium),14:05,15:05,0,CX7198,False,False,False,False,True,False,False,120,
Airbus320(Medium),15:00,16:00,0,AC9948,True,True,False,False,False,False,False,120,
Airbus320(Medium),15:00,16:00,0,AC9948,False,False,True,True,True,False,False,120,
Airbus320(Medium),15:00,16:00,0,SA7864,True,True,False,False,False,False,False,120,
Airbus320(Medium),15:00,16:00,0,SA7864,False,False,True,True,True,False,False,120,
Airbus320(Medium),15:00,16:00,0,SK505,True,True,False,False,False,False,False,120,
Airbus320(Medium),15:00,16:00,0,SK505,False,False,True,True,True,False,False,120,
Airbus320(Medium),15:00,16:00,0,UA6978,False,False,True,True,True,False,False,120,
Airbus320(Medium),15:00,16:00,0,UA6978,True,True,False,False,False,False,False,120,
Airbus320(Medium),15:55,17:00,0,SA7868,False,True,True,False,True,False,False,125,
Airbus320(Medium),15:55,17:00,0,SK1517,False,True,True,False,True,False,False,125,
Airbus320(Medium),15:55,17:00,0,UA7045,False,True,True,False,True,False,False,125,
Airbus320(Medium),16:30,17:30,0,BA817,False,False,False,False,False,False,True,120,
Airbus320(Medium),16:30,17:30,0,CX7192,False,False,False,False,False,False,True,120,
Airbus320(Medium),16:30,17:30,0,JL7718,False,False,False,False,False,False,True,120,
Airbus320(Medium),16:35,17:35,0,BA817,True,False,False,False,False,False,False,120,
Airbus320(Medium),16:35,17:35,0,BA817,False,False,False,False,False,True,False,120,
Airbus320(Medium),16:35,17:35,0,BA817,False,True,True,True,True,False,False,120,
Airbus320(Medium),16:35,17:35,0,CX7192,True,False,False,False,False,False,False,120,
Airbus320(Medium),16:35,17:35,0,CX7192,False,False,False,False,False,True,False,120,
Airbus320(Medium),16:35,17:35,0,CX7192,False,True,True,True,True,False,False,120,
Airbus320(Medium),16:35,17:35,0,JL7718,False,False,False,False,False,True,False,120,
Airbus320(Medium),16:35,17:35,0,JL7718,True,False,False,False,False,False,False,120,
Airbus320(Medium),16:35,17:35,0,JL7718,False,True,True,True,True,False,False,120,
Airbus320(Medium),18:25,19:25,0,BA819,False,True,True,True,True,False,False,120,
Airbus320(Medium),18:25,19:25,0,BA819,False,False,False,False,False,False,True,120,
Airbus320(Medium),18:25,19:25,0,BA819,True,False,False,False,False,False,False,120,
Airbus320(Medium),18:25,19:25,0,CX7196,True,False,False,False,False,False,False,120,
Airbus320(Medium),18:25,19:25,0,CX7196,False,False,False,False,False,False,True,120,
Airbus320(Medium),18:25,19:25,0,CX7196,False,True,True,True,True,False,False,120,
Airbus320(Medium),18:35,19:30,0,AC9966,False,False,False,True,True,False,False,115,
Airbus320(Medium),18:35,19:30,0,SA7874,False,False,False,True,True,False,False,115,
Airbus320(Medium),18:35,19:30,0,SK1507,False,False,False,True,True,False,False,115,
Airbus320(Medium),18:35,19:30,0,UA7065,False,False,False,True,True,False,False,115,
Airbus320(Medium),19:50,20:50,0,BA821,False,True,False,False,False,False,False,120,
Airbus320(Medium),19:50,20:50,0,BA821,False,False,True,False,True,False,False,120,
Airbus320(Medium),19:50,20:50,0,BA821,True,False,False,False,False,False,False,120,
Airbus320(Medium),19:50,20:50,0,BA821,False,False,False,True,False,True,False,120,
Airbus320(Medium),19:50,20:50,0,CX7194,False,False,True,False,True,False,False,120,
Airbus320(Medium),19:50,20:50,0,CX7194,False,True,False,False,False,False,False,120,
Airbus320(Medium),19:50,20:50,0,CX7194,True,False,False,False,False,False,False,120,
Airbus320(Medium),19:50,20:50,0,CX7194,False,False,False,True,False,True,False,120,
Airbus320(Medium),20:10,21:10,0,SK1501,True,False,False,False,False,False,True,120,
Airbus320(Medium),20:10,21:10,0,UA7067,True,False,False,False,False,False,True,120,
