Airbus320(Medium),06:50,08:25,0,EY7228,False,True,False,True,False,False,False,95,
Airbus320(Medium),06:50,08:25,0,EY7228,False,False,False,False,False,True,False,95,
Airbus320(Medium),06:50,08:25,0,EY7228,False,False,False,False,False,False,True,95,
Airbus320(Medium),06:50,08:25,0,HU8054,False,True,False,True,False,False,False,95,
Airbus320(Medium),06:50,08:25,0,HU8054,True,False,True,False,True,False,False,95,
Airbus320(Medium),06:50,08:25,0,HU8054,False,False,False,False,False,True,False,95,
Airbus320(Medium),06:50,08:25,0,SN2268,False,True,False,True,False,False,False,95,
Airbus320(Medium),06:50,08:25,0,SN2268,False,False,False,False,False,True,False,95,
Airbus320(Medium),06:50,08:25,0,SN2268,True,False,True,False,True,False,False,95,
Airbus320(Medium),06:50,08:25,0,SN2268,False,False,False,False,False,False,True,95,
Airbus320(Medium),06:50,08:25,0,TF2271,False,False,False,False,False,True,False,95,
Airbus320(Medium),06:50,08:25,0,TF2271,False,True,False,True,False,False,False,95,
Airbus320(Medium),06:50,08:25,0,TF2271,False,False,False,False,False,False,True,95,
Airbus320(Medium),06:50,08:25,0,TF2271,True,False,True,False,True,False,False,95,
Airbus320(Medium),06:50,08:25,0,UA9912,False,True,False,True,False,False,False,95,
Airbus320(Medium),06:50,08:25,0,UA9912,False,False,False,False,False,False,True,95,
Airbus320(Medium),06:50,08:25,0,UA9912,True,False,True,False,True,False,False,95,
Airbus320(Medium),06:50,08:25,0,UA9912,False,False,False,False,False,True,False,95,
CRJ(Small),08:15,09:50,0,A33337,True,True,True,True,True,False,False,95,
CRJ(Small),08:15,09:50,0,A33341,False,False,False,False,False,True,True,95,
CRJ(Small),08:15,09:50,0,SK593,False,False,False,False,False,True,True,95,
CRJ(Small),08:15,09:50,0,SK593,True,True,True,True,True,False,False,95,
CRJ(Small),08:15,09:50,0,UA7031,True,True,True,True,True,False,False,95,
CRJ(Small),08:15,09:50,0,UA7031,False,False,False,False,False,True,True,95,
Airbus320(Medium),11:30,13:00,0,KM2283,True,True,True,True,True,False,False,90,
Airbus320(Medium),11:30,13:00,0,KM2283,False,False,False,False,False,True,False,90,
≥Â8-400(Small),11:30,13:00,0,KM2283,False,False,False,False,False,False,True,90,
Airbus320(Medium),11:30,13:00,0,SN2258,False,False,False,False,False,True,False,90,
≥Â8-400(Small),11:30,13:00,0,SN2258,False,False,False,False,False,False,True,90,
Airbus320(Medium),11:30,13:00,0,SN2258,True,True,True,True,True,False,False,90,
Airbus320(Medium),11:30,13:00,0,TF2275,True,True,True,True,True,False,False,90,
≥Â8-400(Small),11:30,13:00,0,TF2275,False,False,False,False,False,False,True,90,
Airbus320(Medium),11:30,13:00,0,TF2275,False,False,False,False,False,True,False,90,
CRJ(Small),15:10,16:40,0,JP9133,False,False,False,False,False,False,True,90,
CRJ(Small),15:10,16:40,0,JP9133,True,True,True,True,True,False,False,90,
CRJ(Small),15:10,16:40,0,SK1593,True,True,True,True,True,False,False,90,
CRJ(Small),15:10,16:40,0,SK1593,False,False,False,False,False,False,True,90,
CRJ(Small),15:40,17:10,0,SK1593,False,False,False,False,False,True,False,90,
∞¢∑Ú¬ÂARJ(Small),18:15,19:55,0,EY7226,True,False,True,False,True,False,False,100,
∞¢∑Ú¬ÂARJ(Small),18:15,19:55,0,EY7226,False,False,False,False,False,False,True,100,
∞¢∑Ú¬ÂARJ(Small),18:15,19:55,0,SN2260,False,True,False,True,False,False,False,100,
∞¢∑Ú¬ÂARJ(Small),18:15,19:55,0,SN2260,False,False,False,False,False,False,True,100,
∞¢∑Ú¬ÂARJ(Small),18:15,19:55,0,SN2260,True,False,True,False,True,False,False,100,
∞¢∑Ú¬ÂARJ(Small),18:15,19:55,0,TF2279,True,False,True,False,True,False,False,100,
∞¢∑Ú¬ÂARJ(Small),18:15,19:55,0,TF2279,False,True,False,True,False,False,False,100,
∞¢∑Ú¬ÂARJ(Small),18:15,19:55,0,TF2279,False,False,False,False,False,False,True,100,
