Airbus320(Medium),08:15,09:40,0,OU5695,True,True,True,True,True,False,False,85,
CRJ(Small),08:15,09:40,0,OU5695,False,False,False,False,False,True,True,85,
CRJ(Small),08:15,09:40,0,SK2551,False,False,False,False,False,True,True,85,
Airbus320(Medium),08:15,09:40,0,SK2551,True,True,True,True,True,False,False,85,
CRJ(Small),08:15,09:40,0,UA7015,False,False,False,False,False,True,True,85,
Airbus320(Medium),08:15,09:40,0,UA7015,True,True,True,True,True,False,False,85,
Boeing737(Medium),10:10,11:35,0,AZ2913,False,True,False,False,True,False,True,85,
Boeing737(Medium),10:10,11:35,0,AZ2913,False,False,True,True,False,True,False,85,
Boeing737(Medium),10:10,11:35,0,CZ7816,False,True,False,False,True,False,True,85,
Boeing737(Medium),10:10,11:35,0,CZ7816,False,False,True,True,False,True,False,85,
Boeing737(Medium),10:10,11:35,0,DL9434,False,True,False,False,True,False,True,85,
Boeing737(Medium),10:10,11:35,0,DL9434,False,False,True,True,False,True,False,85,
Boeing737(Medium),10:10,11:35,0,KL1126,False,False,True,True,False,True,False,85,
Boeing737(Medium),10:10,11:35,0,KL1126,False,True,False,False,True,False,True,85,
Boeing737(Medium),11:50,13:15,0,AZ2915,True,True,True,True,True,True,True,85,
Boeing737(Medium),11:50,13:15,0,DL9435,True,True,True,True,True,True,True,85,
Boeing737(Medium),11:50,13:15,0,KL1128,True,True,True,True,True,True,True,85,
Boeing737(Medium),11:50,13:15,0,MU8300,True,True,True,True,True,True,True,85,
CRJ(Small),12:35,14:00,0,SK547,False,False,False,False,False,True,False,85,
CRJ(Small),12:35,14:00,0,TG7155,False,False,False,False,False,True,False,85,
福克F70(Small),14:35,16:00,0,DL9611,False,False,False,False,False,True,True,85,
巴西EMJ(Small),14:35,16:00,0,DL9611,True,True,True,True,True,False,False,85,
巴西EMJ(Small),14:35,16:00,0,KE6410,True,True,True,True,True,False,False,85,
福克F70(Small),14:35,16:00,0,KE6410,False,False,False,False,False,True,True,85,
巴西EMJ(Small),14:35,16:00,0,KL1130,True,True,True,True,True,False,False,85,
福克F70(Small),14:35,16:00,0,KL1130,False,False,False,False,False,True,True,85,
福克F70(Small),14:35,16:00,0,MU4052,False,False,False,False,False,True,True,85,
巴西EMJ(Small),14:35,16:00,0,MU4052,True,True,True,True,True,False,False,85,
巴西EMJ(Small),14:35,16:00,0,UX3757,True,True,True,True,True,False,False,85,
福克F70(Small),14:35,16:00,0,UX3757,False,False,False,False,False,True,True,85,
Airbus320(Medium),15:20,16:45,0,AC9910,False,False,False,False,True,False,False,85,
Airbus320(Medium),15:20,16:45,0,AC9910,True,False,True,False,False,False,True,85,
Airbus320(Medium),15:20,16:45,0,SK1549,False,False,False,False,True,False,False,85,
Airbus320(Medium),15:20,16:45,0,SK1549,True,False,True,False,False,False,True,85,
CRJ(Small),16:10,17:35,0,SK1549,False,False,False,False,False,True,False,85,
Boeing737(Medium),16:35,18:00,0,DY3540,True,True,True,True,True,False,False,85,
Boeing737(Medium),17:25,18:50,0,DY3540,False,False,False,False,False,False,True,85,
Boeing737(Medium),18:05,19:35,0,AZ2919,True,True,True,True,True,True,True,90,
Boeing737(Medium),18:05,19:35,0,EY7303,True,True,True,True,True,True,True,90,
Boeing737(Medium),18:05,19:35,0,KE6416,True,True,True,True,True,True,True,90,
Boeing737(Medium),18:05,19:35,0,KL1132,True,True,True,True,True,True,True,90,
Boeing737(Medium),18:05,19:35,0,KQ1132,True,True,True,True,True,True,True,90,
Boeing737(Medium),19:15,20:40,0,EY7309,False,False,False,False,False,False,True,85,
巴西EMJ(Small),19:15,20:40,0,EY7309,True,True,True,True,True,True,False,85,
巴西EMJ(Small),19:15,20:40,0,KL1134,True,True,True,True,True,True,False,85,
Boeing737(Medium),19:15,20:40,0,KL1134,False,False,False,False,False,False,True,85,
Airbus320(Medium),19:40,21:05,0,SK553,False,False,False,False,True,False,False,85,
