Boeing737(Medium),06:15,08:50,0,DY3730,False,False,False,False,False,False,True,155,
Boeing737(Medium),12:10,14:45,0,DY3730,False,False,False,False,False,True,False,155,
Airbus320(Medium),13:05,15:45,0,AZ125,False,False,False,False,False,False,True,160,
Airbus320(Medium),13:05,15:45,0,AZ125,False,False,False,False,False,True,False,160,
Airbus320(Medium),15:30,18:05,0,U24892,False,False,False,False,False,True,False,155,
Airbus320(Medium),15:30,18:05,0,U24892,True,True,True,True,True,False,True,155,
Airbus320(Medium),16:00,18:35,0,FI7459,False,False,False,False,False,False,True,155,
Airbus320(Medium),16:00,18:35,0,SK691,False,False,False,False,False,False,True,155,
Airbus320(Medium),16:30,19:05,0,FI7459,False,False,False,False,False,True,False,155,
Airbus320(Medium),16:30,19:05,0,SK691,False,False,False,False,False,True,False,155,
Boeing737(Medium),18:00,20:35,0,DY3732,False,False,False,False,False,False,True,155,
Boeing737(Medium),18:35,21:10,0,DY3732,False,True,False,True,False,False,False,155,
Boeing737(Medium),18:55,21:30,0,DY3732,True,False,False,False,True,False,False,155,
