Airbus320(Medium),06:55,08:55,0,9W6842,False,False,False,False,False,False,True,120,
Airbus320(Medium),06:55,08:55,0,9W6842,True,True,True,True,True,True,False,120,
Airbus320(Medium),06:55,08:55,0,AF1351,True,True,True,True,True,True,False,120,
Airbus320(Medium),06:55,08:55,0,AF1351,False,False,False,False,False,False,True,120,
Airbus320(Medium),06:55,08:55,0,AZ3533,True,True,True,True,True,True,False,120,
Airbus320(Medium),06:55,08:55,0,AZ3533,False,False,False,False,False,False,True,120,
Airbus320(Medium),06:55,08:55,0,CZ7074,True,True,True,True,True,True,False,120,
Airbus320(Medium),06:55,08:55,0,CZ7074,False,False,False,False,False,False,True,120,
Airbus320(Medium),06:55,08:55,0,DL8423,True,True,True,True,True,True,False,120,
Airbus320(Medium),06:55,08:55,0,DL8423,False,False,False,False,False,False,True,120,
Airbus320(Medium),06:55,08:55,0,EY5913,True,True,True,True,True,True,False,120,
Airbus320(Medium),06:55,08:55,0,EY5913,False,False,False,False,False,False,True,120,
Airbus320(Medium),06:55,08:55,0,KQ3031,True,True,True,True,True,True,False,120,
Airbus320(Medium),06:55,08:55,0,KQ3031,False,False,False,False,False,False,True,120,
Airbus320(Medium),06:55,08:55,0,MU8604,True,True,True,True,True,True,False,120,
Airbus320(Medium),06:55,08:55,0,MU8604,False,False,False,False,False,False,True,120,
Airbus320(Medium),06:55,08:55,0,SV6093,False,False,False,False,False,False,True,120,
Airbus320(Medium),06:55,08:55,0,SV6093,True,True,True,True,True,True,False,120,
Airbus320(Medium),06:55,08:55,0,VN3169,False,False,False,False,False,False,True,120,
Airbus320(Medium),06:55,08:55,0,VN3169,True,True,True,True,True,True,False,120,
Airbus320(Medium),09:55,11:55,0,9W6843,True,True,True,True,True,True,True,120,
Airbus320(Medium),09:55,11:55,0,AF1751,True,True,True,True,True,True,True,120,
Airbus320(Medium),09:55,11:55,0,AZ3619,True,True,True,True,True,True,True,120,
Airbus320(Medium),09:55,11:55,0,CZ7481,True,True,True,True,True,True,True,120,
Airbus320(Medium),09:55,11:55,0,DL8425,True,True,True,True,True,True,True,120,
Airbus320(Medium),09:55,11:55,0,VN3171,True,True,True,True,True,True,True,120,
Airbus320(Medium),12:45,14:40,0,SK567,False,False,False,True,True,False,False,115,
Airbus320(Medium),12:45,14:40,0,SK567,False,False,False,False,False,False,True,115,
Airbus320(Medium),13:00,15:00,0,9W6841,True,True,True,True,True,True,True,120,
Airbus320(Medium),13:00,15:00,0,AF1151,True,True,True,True,True,True,True,120,
Airbus320(Medium),13:00,15:00,0,AZ3629,True,True,True,True,True,True,True,120,
Airbus320(Medium),13:00,15:00,0,CZ7483,True,True,True,True,True,True,True,120,
Airbus320(Medium),13:00,15:00,0,DL8694,True,True,True,True,True,True,True,120,
Airbus320(Medium),13:00,15:00,0,EY5911,True,True,True,True,True,True,True,120,
Airbus320(Medium),13:00,15:00,0,JL5310,True,True,True,True,True,True,True,120,
Airbus320(Medium),14:00,16:00,0,U23828,False,False,False,False,False,True,False,120,
Airbus320(Medium),15:15,17:15,0,U23828,False,False,False,True,False,False,False,120,
Airbus320(Medium),15:25,17:25,0,9W6844,False,False,False,False,False,True,True,120,
Airbus320(Medium),15:25,17:25,0,9W6844,True,True,True,True,True,False,False,120,
Airbus320(Medium),15:25,17:25,0,AF1851,False,False,False,False,False,True,True,120,
Airbus320(Medium),15:25,17:25,0,AF1851,True,True,True,True,True,False,False,120,
Airbus320(Medium),15:25,17:25,0,AZ3633,True,True,True,True,True,False,False,120,
Airbus320(Medium),15:25,17:25,0,AZ3633,False,False,False,False,False,True,True,120,
Airbus320(Medium),15:25,17:25,0,CZ7076,False,False,False,False,False,True,True,120,
Airbus320(Medium),15:25,17:25,0,CZ7076,True,True,True,True,True,False,False,120,
Airbus320(Medium),15:25,17:25,0,EY5915,True,True,True,True,True,False,False,120,
Airbus320(Medium),15:25,17:25,0,EY5915,False,False,False,False,False,True,True,120,
Airbus320(Medium),15:25,17:25,0,JL5324,True,True,True,True,True,False,False,120,
Airbus320(Medium),15:25,17:25,0,JL5324,False,False,False,False,False,True,True,120,
Airbus320(Medium),15:25,17:25,0,MU8606,False,False,False,False,False,True,True,120,
Airbus320(Medium),15:25,17:25,0,MU8606,True,True,True,True,True,False,False,120,
Airbus320(Medium),16:05,18:05,0,U23828,True,False,False,False,False,False,False,120,
Airbus320(Medium),16:05,18:05,0,U23828,False,True,True,False,True,False,False,120,
Airbus320(Medium),16:25,18:25,0,U23828,False,False,False,False,False,False,True,120,
Airbus320(Medium),17:40,19:35,0,SK567,False,False,False,False,False,True,False,115,
Airbus320(Medium),20:20,22:15,0,9W6840,False,False,False,False,False,True,False,115,
Airbus320(Medium),20:20,22:15,0,9W6840,False,False,False,False,False,False,True,115,
Airbus320(Medium),20:20,22:15,0,AF1051,False,False,False,False,False,False,True,115,
Airbus320(Medium),20:20,22:15,0,AF1051,False,False,False,False,False,True,False,115,
Airbus320(Medium),20:20,22:15,0,AZ3615,False,False,False,False,False,True,False,115,
Airbus320(Medium),20:20,22:15,0,AZ3615,False,False,False,False,False,False,True,115,
Airbus320(Medium),20:20,22:15,0,CZ7072,False,False,False,False,False,False,True,115,
Airbus320(Medium),20:20,22:15,0,CZ7072,False,False,False,False,False,True,False,115,
