Airbus320(Medium),06:25,07:45,0,AA8085,True,True,True,True,True,True,False,80,
Airbus320(Medium),06:25,07:45,0,AB8219,True,True,True,True,True,True,False,80,
Airbus320(Medium),06:25,07:45,0,AY5234,True,True,True,True,True,True,False,80,
Airbus320(Medium),06:25,07:45,0,EY1483,True,True,True,True,True,True,False,80,
Airbus320(Medium),06:25,07:45,0,US6955,True,True,True,True,True,True,False,80,
CRJ(Small),08:10,09:30,0,FI7401,False,False,False,False,True,False,False,80,
CRJ(Small),08:10,09:30,0,SK1629,False,False,False,False,True,False,False,80,
Airbus320(Medium),10:20,11:40,0,AB8217,True,True,True,True,True,False,False,80,
³å8-400(Small),10:20,11:40,0,AB8217,False,False,False,False,False,False,True,80,
Airbus320(Medium),10:20,11:40,0,AB8217,False,False,False,False,False,True,False,80,
Airbus320(Medium),10:20,11:40,0,AY5232,False,False,False,False,False,True,False,80,
³å8-400(Small),10:20,11:40,0,AY5232,False,False,False,False,False,False,True,80,
Airbus320(Medium),10:20,11:40,0,AY5232,True,True,True,True,True,False,False,80,
Airbus320(Medium),10:20,11:40,0,EY1481,True,True,True,True,True,False,False,80,
CRJ(Small),11:40,13:00,0,FI7403,True,True,True,True,True,False,False,80,
CRJ(Small),11:40,13:00,0,SK1627,True,True,True,True,True,False,False,80,
CRJ(Small),14:05,15:25,0,FI7405,False,False,False,False,False,False,True,80,
CRJ(Small),14:05,15:25,0,FI7405,False,False,False,False,False,True,False,80,
CRJ(Small),14:05,15:25,0,SK1621,False,False,False,False,False,False,True,80,
CRJ(Small),14:05,15:25,0,SK1621,False,False,False,False,False,True,False,80,
CRJ(Small),16:55,18:15,0,FI7407,True,True,True,True,True,False,False,80,
CRJ(Small),16:55,18:15,0,SK627,True,True,True,True,True,False,False,80,
Airbus320(Medium),18:50,20:10,0,AB8231,True,True,True,True,True,False,True,80,
Airbus320(Medium),18:50,20:10,0,AY5236,True,True,True,True,True,False,True,80,
Airbus320(Medium),18:50,20:10,0,EY1492,True,True,True,True,True,False,True,80,
CRJ(Small),20:40,22:00,0,FI7409,True,True,True,True,True,True,False,80,
CRJ(Small),20:40,22:00,0,SK629,True,True,True,True,True,True,False,80,
