Airbus330(Wide),12:20,14:40,0,A33066,False,False,False,False,False,True,False,500,
Airbus330(Wide),12:20,14:40,0,A33066,False,True,False,True,False,False,False,500,
Airbus330(Wide),12:20,14:40,0,AC883,False,False,False,False,True,False,False,500,
Airbus330(Wide),12:20,14:40,0,AC883,True,False,True,False,False,False,True,500,
Airbus330(Wide),12:20,14:40,0,AC883,False,True,False,True,False,False,False,500,
Airbus330(Wide),12:20,14:40,0,AC883,False,False,False,False,False,True,False,500,
Airbus330(Wide),12:20,14:40,0,LH6822,True,False,True,False,False,False,True,500,
Airbus330(Wide),12:20,14:40,0,LH6822,False,False,False,False,True,False,False,500,
Airbus330(Wide),12:20,14:40,0,LH6822,False,False,False,False,False,True,False,500,
Airbus330(Wide),12:20,14:40,0,LH6822,False,True,False,True,False,False,False,500,
Airbus330(Wide),12:20,14:40,0,SK3803,True,False,True,False,False,False,True,500,
Airbus330(Wide),12:20,14:40,0,SK3803,False,False,False,False,True,False,False,500,
Airbus330(Wide),12:20,14:40,0,SK3803,False,True,False,True,False,False,False,500,
Airbus330(Wide),12:20,14:40,0,SK3803,False,False,False,False,False,True,False,500,
Airbus330(Wide),12:20,14:40,0,UA8375,False,True,False,True,False,False,False,500,
Airbus330(Wide),12:20,14:40,0,UA8375,False,False,False,False,True,False,False,500,
Airbus330(Wide),12:20,14:40,0,UA8375,True,False,True,False,False,False,True,500,
Airbus330(Wide),12:20,14:40,0,UA8375,False,False,False,False,False,True,False,500,
