Airbus320(Medium),06:20,07:55,0,A31425,False,False,False,False,False,False,True,95,
Airbus320(Medium),06:20,07:55,0,AC9384,False,False,False,False,False,False,True,95,
Airbus320(Medium),06:20,07:55,0,LG1410,False,False,False,False,False,False,True,95,
Airbus320(Medium),06:20,07:55,0,LH833,False,False,False,False,False,False,True,95,
Airbus320(Medium),06:20,07:55,0,SK8519,False,False,False,False,False,False,True,95,
Airbus320(Medium),06:20,07:55,0,UA9265,False,False,False,False,False,False,True,95,
Airbus320(Medium),06:35,08:10,0,A31425,False,False,False,True,False,True,False,95,
Airbus320(Medium),06:35,08:10,0,A31425,True,True,True,False,True,True,False,95,
Airbus320(Medium),06:35,08:10,0,AC9384,True,True,True,False,True,True,False,95,
Airbus320(Medium),06:35,08:10,0,AC9384,False,False,False,True,False,True,False,95,
Airbus320(Medium),06:35,08:10,0,LG1410,True,True,True,False,True,True,False,95,
Airbus320(Medium),06:35,08:10,0,LG1410,False,False,False,True,False,True,False,95,
Airbus320(Medium),06:35,08:10,0,LH833,True,True,True,False,True,True,False,95,
Airbus320(Medium),06:35,08:10,0,LH833,False,False,False,True,False,True,False,95,
Airbus320(Medium),06:35,08:10,0,SK8519,True,True,True,False,True,True,False,95,
Airbus320(Medium),06:35,08:10,0,SK8519,False,False,False,True,False,True,False,95,
Airbus320(Medium),06:35,08:10,0,UA9265,True,True,True,False,True,True,False,95,
Airbus320(Medium),06:35,08:10,0,UA9265,False,False,False,True,False,True,False,95,
Airbus320(Medium),07:00,08:40,0,AC9950,True,True,True,True,True,False,False,100,
Airbus320(Medium),07:00,08:40,0,JP9113,True,True,True,True,True,False,False,100,
Airbus320(Medium),07:00,08:40,0,LH6219,True,True,True,True,True,False,False,100,
Airbus320(Medium),07:00,08:40,0,OU5651,True,True,True,True,True,False,False,100,
Airbus320(Medium),07:00,08:40,0,SK639,True,True,True,True,True,False,False,100,
Airbus320(Medium),09:30,11:05,0,AC9272,False,False,True,True,False,True,False,95,
Airbus320(Medium),09:30,11:05,0,LG1412,False,False,True,True,False,True,False,95,
Airbus320(Medium),09:30,11:05,0,LH823,False,False,True,True,False,True,False,95,
Airbus320(Medium),09:30,11:05,0,NH6182,False,False,True,True,False,True,False,95,
Airbus320(Medium),09:30,11:05,0,SK3627,False,False,True,True,False,True,False,95,
Airbus320(Medium),09:30,11:05,0,SQ2009,False,False,True,True,False,True,False,95,
Airbus320(Medium),09:30,11:05,0,UA9029,False,False,True,True,False,True,False,95,
Airbus320(Medium),09:35,11:10,0,AC9272,True,True,False,False,False,False,False,95,
Airbus320(Medium),09:35,11:10,0,AC9272,False,False,False,False,True,False,True,95,
Airbus320(Medium),09:35,11:10,0,LG1412,False,False,False,False,True,False,True,95,
Airbus320(Medium),09:35,11:10,0,LG1412,True,True,False,False,False,False,False,95,
Airbus320(Medium),09:35,11:10,0,LH823,True,True,False,False,False,False,False,95,
Airbus320(Medium),09:35,11:10,0,LH823,False,False,False,False,True,False,True,95,
Airbus320(Medium),09:35,11:10,0,NH6182,False,False,False,False,True,False,True,95,
Airbus320(Medium),09:35,11:10,0,NH6182,True,True,False,False,False,False,False,95,
Airbus320(Medium),09:35,11:10,0,SK3627,True,True,False,False,False,False,False,95,
Airbus320(Medium),09:35,11:10,0,SK3627,False,False,False,False,True,False,True,95,
Airbus320(Medium),09:35,11:10,0,SQ2009,False,False,False,False,True,False,True,95,
Airbus320(Medium),09:35,11:10,0,SQ2009,True,True,False,False,False,False,False,95,
Airbus320(Medium),09:35,11:10,0,UA9029,True,True,False,False,False,False,False,95,
Airbus320(Medium),09:35,11:10,0,UA9029,False,False,False,False,True,False,True,95,
Airbus320(Medium),12:20,13:50,0,AC9501,True,False,False,False,False,True,True,90,
Airbus320(Medium),12:20,13:50,0,AC9501,False,True,False,False,False,False,False,90,
Airbus320(Medium),12:20,13:50,0,LH827,False,False,False,True,False,False,False,90,
Airbus320(Medium),12:20,13:50,0,LH827,False,True,False,False,False,False,False,90,
Airbus320(Medium),12:20,13:50,0,LH827,False,False,True,False,True,False,False,90,
Airbus320(Medium),12:20,13:50,0,LH827,True,False,False,False,False,True,True,90,
Airbus320(Medium),12:20,13:50,0,SK8575,False,False,False,True,False,False,False,90,
Airbus320(Medium),12:20,13:50,0,SK8575,False,True,False,False,False,False,False,90,
Airbus320(Medium),12:20,13:50,0,SK8575,False,False,True,False,True,False,False,90,
Airbus320(Medium),12:20,13:50,0,SK8575,True,False,False,False,False,True,True,90,
Airbus320(Medium),12:20,13:50,0,UA9467,True,False,False,False,False,True,True,90,
Airbus320(Medium),12:20,13:50,0,UA9467,False,False,True,False,True,False,False,90,
Airbus320(Medium),12:20,13:50,0,UA9467,False,True,False,False,False,False,False,90,
Airbus320(Medium),14:25,15:55,0,A31419,False,False,False,True,False,False,False,90,
Airbus320(Medium),14:25,15:55,0,AC9501,False,False,False,True,False,False,False,90,
Airbus320(Medium),14:25,15:55,0,AI8571,False,False,False,True,False,False,False,90,
Airbus320(Medium),14:25,15:55,0,LG1414,False,False,False,True,False,False,False,90,
Airbus320(Medium),14:25,15:55,0,LH825,False,False,False,True,False,False,False,90,
Airbus320(Medium),14:25,15:55,0,NH6180,False,False,False,True,False,False,False,90,
Airbus320(Medium),14:25,15:55,0,SA7519,False,False,False,True,False,False,False,90,
Airbus320(Medium),14:25,15:55,0,SK3641,False,False,False,True,False,False,False,90,
Airbus320(Medium),14:25,15:55,0,UA9275,False,False,False,True,False,False,False,90,
Airbus320(Medium),14:35,16:05,0,A31419,False,False,True,False,True,False,False,90,
Airbus320(Medium),14:35,16:05,0,AC9501,False,False,True,False,True,False,False,90,
Airbus320(Medium),14:35,16:05,0,AI8571,False,False,True,False,True,False,False,90,
Airbus320(Medium),14:35,16:05,0,LG1414,False,False,True,False,True,False,False,90,
Airbus320(Medium),14:35,16:05,0,LH825,False,False,True,False,True,False,False,90,
Airbus320(Medium),14:35,16:05,0,NH6180,False,False,True,False,True,False,False,90,
Airbus320(Medium),14:35,16:05,0,SA7519,False,False,True,False,True,False,False,90,
Airbus320(Medium),14:35,16:05,0,SK3641,False,False,True,False,True,False,False,90,
Airbus320(Medium),14:35,16:05,0,UA9275,False,False,True,False,True,False,False,90,
Airbus320(Medium),14:45,16:15,0,A31419,True,False,False,False,False,True,False,90,
Airbus320(Medium),14:45,16:15,0,A31419,False,True,False,False,False,False,False,90,
Airbus320(Medium),14:45,16:15,0,A31419,False,False,False,False,False,False,True,90,
Airbus320(Medium),14:45,16:15,0,AI8571,False,False,False,False,False,False,True,90,
Airbus320(Medium),14:45,16:15,0,AI8571,True,False,False,False,False,True,False,90,
Airbus320(Medium),14:45,16:15,0,AI8571,False,True,False,False,False,False,False,90,
Airbus320(Medium),14:45,16:15,0,LG1414,True,False,False,False,False,True,False,90,
Airbus320(Medium),14:45,16:15,0,LG1414,False,True,False,False,False,False,False,90,
Airbus320(Medium),14:45,16:15,0,LG1414,False,False,False,False,False,False,True,90,
Airbus320(Medium),14:45,16:15,0,LH825,False,True,False,False,False,False,False,90,
Airbus320(Medium),14:45,16:15,0,LH825,False,False,False,False,False,False,True,90,
Airbus320(Medium),14:45,16:15,0,LH825,True,False,False,False,False,True,False,90,
Airbus320(Medium),14:45,16:15,0,NH6180,False,True,False,False,False,False,False,90,
Airbus320(Medium),14:45,16:15,0,NH6180,True,False,False,False,False,True,False,90,
Airbus320(Medium),14:45,16:15,0,NH6180,False,False,False,False,False,False,True,90,
Airbus320(Medium),14:45,16:15,0,SA7519,False,False,False,False,False,False,True,90,
Airbus320(Medium),14:45,16:15,0,SA7519,False,True,False,False,False,False,False,90,
Airbus320(Medium),14:45,16:15,0,SA7519,True,False,False,False,False,True,False,90,
Airbus320(Medium),14:45,16:15,0,SK3641,True,False,False,False,False,True,False,90,
Airbus320(Medium),14:45,16:15,0,SK3641,False,False,False,False,False,False,True,90,
Airbus320(Medium),14:45,16:15,0,SK3641,False,True,False,False,False,False,False,90,
Airbus320(Medium),14:45,16:15,0,UA9275,False,True,False,False,False,False,False,90,
Airbus320(Medium),14:45,16:15,0,UA9275,True,False,False,False,False,True,False,90,
Airbus320(Medium),14:45,16:15,0,UA9275,False,False,False,False,False,False,True,90,
Airbus320(Medium),14:50,16:25,0,CA7098,True,False,False,False,True,False,False,95,
Airbus320(Medium),14:50,16:25,0,LH6265,True,False,False,False,True,False,False,95,
Airbus320(Medium),14:50,16:25,0,OU5655,True,False,False,False,True,False,False,95,
Airbus320(Medium),14:50,16:25,0,SK675,True,False,False,False,True,False,False,95,
CRJ(Small),15:00,16:35,0,CA7098,False,False,False,False,False,True,False,95,
CRJ(Small),15:00,16:35,0,LH6265,False,False,False,False,False,True,False,95,
CRJ(Small),15:00,16:35,0,OU5655,False,False,False,False,False,True,False,95,
CRJ(Small),15:00,16:35,0,SK675,False,False,False,False,False,True,False,95,
Airbus320(Medium),18:05,19:40,0,JP9115,True,True,True,True,True,False,True,95,
Airbus320(Medium),18:05,19:40,0,JP9115,False,False,False,False,False,True,False,95,
Airbus320(Medium),18:05,19:40,0,LH6225,False,False,False,False,False,True,False,95,
Airbus320(Medium),18:05,19:40,0,LH6225,True,True,True,True,True,False,True,95,
Airbus320(Medium),18:05,19:40,0,OU5657,False,False,False,False,False,True,False,95,
Airbus320(Medium),18:05,19:40,0,OU5657,True,True,True,True,True,False,True,95,
Airbus320(Medium),18:05,19:40,0,SA7854,False,False,False,False,False,True,False,95,
Airbus320(Medium),18:05,19:40,0,SA7854,True,True,True,True,True,False,True,95,
Airbus320(Medium),18:05,19:40,0,SK1635,True,True,True,True,True,False,True,95,
Airbus320(Medium),18:05,19:40,0,SK1635,False,False,False,False,False,True,False,95,
Airbus320(Medium),18:05,19:40,0,TG7153,True,True,True,True,True,False,True,95,
Airbus320(Medium),18:05,19:40,0,TG7153,False,False,False,False,False,True,False,95,
Airbus320(Medium),19:15,20:45,0,ET1555,True,False,True,True,True,False,False,90,
Airbus320(Medium),19:15,20:45,0,ET1555,True,True,True,False,False,True,True,90,
Airbus320(Medium),19:15,20:45,0,LH831,True,False,True,True,True,False,False,90,
Airbus320(Medium),19:15,20:45,0,LH831,True,True,True,False,False,True,True,90,
Airbus320(Medium),19:15,20:45,0,SK3629,True,False,True,True,True,False,False,90,
Airbus320(Medium),19:15,20:45,0,SK3629,True,True,True,False,False,True,True,90,
Airbus320(Medium),19:15,20:45,0,SQ2023,True,False,True,True,True,False,False,90,
Airbus320(Medium),19:15,20:45,0,SQ2023,True,True,True,False,False,True,True,90,
