Airbus320(Medium),06:45,10:05,0,AA8664,False,False,True,False,True,False,False,200,
Airbus320(Medium),06:45,10:05,0,IB3733,False,False,True,False,True,False,False,200,
Boeing737(Medium),06:55,10:05,0,DY3704,False,False,False,False,False,False,True,190,
Boeing737(Medium),10:00,13:10,0,DY3704,True,False,True,False,True,False,False,190,
Boeing737(Medium),11:50,15:00,0,DY5411,False,True,False,True,False,False,False,190,
Boeing737(Medium),11:50,15:00,0,DY5411,False,False,False,False,False,True,False,190,
Airbus320(Medium),15:25,18:45,0,AA5858,False,False,False,False,False,True,False,200,
Airbus320(Medium),15:25,18:45,0,IB3731,False,False,False,False,False,True,False,200,
Airbus320(Medium),15:45,19:05,0,AA5858,True,True,True,True,True,False,True,200,
Airbus320(Medium),15:45,19:05,0,IB3731,True,True,True,True,True,False,True,200,
