Airbus320(Medium),07:05,08:00,0,U25364,True,True,True,True,True,True,False,115,
Airbus320(Medium),07:10,08:05,0,U25364,False,False,False,False,False,False,True,115,
Boeing737(Medium),07:20,08:15,0,DY2509,True,True,True,True,True,False,False,115,
Boeing737(Medium),07:30,08:25,0,DY2509,False,False,False,False,False,True,False,115,
Boeing737(Medium),09:40,10:35,0,DY2511,False,False,False,True,False,False,False,115,
Boeing737(Medium),09:50,10:45,0,DY2511,True,True,True,False,True,False,False,115,
Airbus320(Medium),10:20,11:15,0,U25366,False,False,False,False,False,True,False,115,
Airbus320(Medium),10:30,11:20,0,U25366,False,False,False,False,False,False,True,110,
Airbus320(Medium),10:50,11:45,0,U25366,True,True,True,True,True,False,False,115,
Boeing737(Medium),12:05,13:00,0,DY2513,True,True,True,True,True,False,False,115,
Airbus320(Medium),14:25,15:20,0,U25368,False,False,False,False,False,True,False,115,
Boeing737(Medium),14:30,15:25,0,DY2513,False,False,False,False,False,False,True,115,
Airbus320(Medium),16:25,17:20,0,U25368,False,False,False,False,False,False,True,115,
Boeing737(Medium),16:30,17:25,0,DY2513,False,False,False,False,False,True,False,115,
Airbus320(Medium),17:10,18:05,0,U25368,True,True,False,False,True,False,False,115,
Airbus320(Medium),17:10,18:10,0,U25368,False,False,True,True,False,False,False,120,
Boeing737(Medium),17:20,18:15,0,DY3514,False,False,False,False,False,False,True,115,
Boeing737(Medium),18:55,19:55,0,DY2517,True,True,True,True,True,False,False,120,
Boeing737(Medium),19:15,20:10,0,DY2517,False,False,False,False,False,False,True,115,
Airbus320(Medium),20:50,21:45,0,U25370,False,False,False,False,True,False,False,115,
Airbus320(Medium),21:10,22:05,0,U25370,False,False,False,False,False,False,True,115,
