Boeing737(Medium),07:35,11:40,0,SK3406,True,True,True,True,True,True,True,185,
Boeing737(Medium),07:35,11:40,0,TK1788,True,True,True,True,True,True,True,185,
Airbus330(Wide),11:30,15:45,0,SK3402,True,True,False,True,False,False,False,195,
Airbus320(Medium),11:30,15:45,0,SK3402,False,False,False,False,True,True,False,195,
Airbus330(Wide),11:30,15:45,0,TK1784,True,True,False,True,False,False,False,195,
Airbus320(Medium),11:30,15:45,0,TK1784,False,False,False,False,True,True,False,195,
Airbus320(Medium),18:05,22:15,0,SK3404,False,False,True,False,True,True,False,190,
Airbus320(Medium),18:05,22:15,0,SK3404,True,True,False,True,False,False,True,190,
Airbus320(Medium),18:05,22:15,0,TK1786,True,True,False,True,False,False,True,190,
Airbus320(Medium),18:05,22:15,0,TK1786,False,False,True,False,True,True,False,190,
